Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
PD_100P_filtered_1	pass	0.0	pass	138.282153837	Sanger / Illumina 1.9	pass	439 Mbp	60-151	Conventional base calls	pass	fail	warn	3155782.0	pass	warn	pass	49.0	97.7417814251	PD_100P_filtered_1.fastq	fail	pass
PD_100P_filtered_2	fail	0.0	pass	147.18662189	Sanger / Illumina 1.9	pass	467.4 Mbp	60-151	Conventional base calls	pass	fail	warn	3155782.0	pass	warn	pass	50.0	97.6667831599	PD_100P_filtered_2.fastq	fail	pass
PD_104P_filtered_1	pass	0.0	pass	126.243937522	Sanger / Illumina 1.9	pass	600.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4732966.0	pass	pass	pass	46.0	97.6769229882	PD_104P_filtered_1.fastq	fail	pass
PD_104P_filtered_2	fail	0.0	pass	144.34846648	Sanger / Illumina 1.9	pass	687.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4732966.0	pass	pass	pass	47.0	97.7284722777	PD_104P_filtered_2.fastq	fail	pass
PD_105P_filtered_1	pass	0.0	pass	125.575620596	Sanger / Illumina 1.9	pass	402.7 Mbp	60-151	Conventional base calls	pass	fail	warn	3188708.0	pass	pass	pass	53.0	94.5684781342	PD_105P_filtered_1.fastq	fail	pass
PD_105P_filtered_2	fail	0.0	pass	143.018094476	Sanger / Illumina 1.9	pass	459 Mbp	60-151	Conventional base calls	pass	fail	warn	3188708.0	pass	pass	pass	53.0	94.5679290667	PD_105P_filtered_2.fastq	fail	pass
PD_107P_filtered_1	pass	0.0	pass	124.626573427	Sanger / Illumina 1.9	pass	89.6 kbp	60-151	Conventional base calls	pass	warn	warn	715.0	pass	fail	warn	45.0	98.3216783217	PD_107P_filtered_1.fastq	fail	pass
PD_107P_filtered_2	fail	0.0	pass	139.065734266	Sanger / Illumina 1.9	pass	100.1 kbp	61-151	Conventional base calls	pass	warn	warn	715.0	pass	warn	warn	46.0	98.3216783217	PD_107P_filtered_2.fastq	fail	pass
PD_108S_filtered_1	pass	0.0	pass	130.260896454	Sanger / Illumina 1.9	pass	691.1 Mbp	60-151	Conventional base calls	pass	warn	warn	5274537.0	pass	warn	pass	48.0	97.7403384646	PD_108S_filtered_1.fastq	fail	pass
PD_108S_filtered_2	fail	0.0	pass	145.019907529	Sanger / Illumina 1.9	pass	769.9 Mbp	60-151	Conventional base calls	pass	warn	warn	5274537.0	pass	pass	pass	48.0	97.6761142202	PD_108S_filtered_2.fastq	fail	pass
PD_109S_filtered_1	pass	0.0	pass	129.076332468	Sanger / Illumina 1.9	pass	633.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4877885.0	pass	warn	pass	46.0	97.2354943476	PD_109S_filtered_1.fastq	fail	pass
PD_109S_filtered_2	fail	0.0	pass	144.565369622	Sanger / Illumina 1.9	pass	709.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4877885.0	pass	warn	pass	47.0	97.1803096607	PD_109S_filtered_2.fastq	fail	pass
PD_10P_filtered_1	pass	0.0	pass	125.101442166	Sanger / Illumina 1.9	pass	326.8 Mbp	60-151	Conventional base calls	pass	fail	warn	2597204.0	pass	pass	pass	50.0	98.6967900497	PD_10P_filtered_1.fastq	fail	pass
PD_10P_filtered_2	fail	0.0	pass	143.818644974	Sanger / Illumina 1.9	pass	376 Mbp	60-151	Conventional base calls	pass	fail	warn	2597204.0	pass	pass	pass	50.0	98.6990200984	PD_10P_filtered_2.fastq	fail	pass
PD_110S_filtered_1	pass	0.0	pass	127.080550954	Sanger / Illumina 1.9	pass	505.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3953361.0	pass	warn	pass	46.0	97.9780881722	PD_110S_filtered_1.fastq	fail	pass
PD_110S_filtered_2	fail	0.0	pass	143.479279024	Sanger / Illumina 1.9	pass	570.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3953361.0	pass	warn	pass	47.0	97.9848274201	PD_110S_filtered_2.fastq	fail	pass
PD_111P_filtered_1	pass	0.0	pass	129.910495149	Sanger / Illumina 1.9	pass	528.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4041591.0	pass	pass	pass	49.0	97.2587448269	PD_111P_filtered_1.fastq	fail	pass
PD_111P_filtered_2	fail	0.0	pass	145.097422772	Sanger / Illumina 1.9	pass	590.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4041591.0	pass	pass	pass	49.0	97.3301029808	PD_111P_filtered_2.fastq	fail	pass
PD_112S_filtered_1	pass	0.0	pass	126.302503657	Sanger / Illumina 1.9	pass	1.4 Mbp	60-151	Conventional base calls	pass	pass	warn	11623.0	pass	fail	pass	45.0	98.3481028994	PD_112S_filtered_1.fastq	fail	pass
PD_112S_filtered_2	fail	0.0	pass	141.667211563	Sanger / Illumina 1.9	pass	1.6 Mbp	61-151	Conventional base calls	pass	pass	warn	11623.0	pass	warn	pass	45.0	98.4599500989	PD_112S_filtered_2.fastq	fail	pass
PD_113P_filtered_1	pass	0.0	pass	134.112799502	Sanger / Illumina 1.9	pass	670.1 Mbp	60-151	Conventional base calls	pass	fail	warn	4966990.0	pass	pass	pass	51.0	94.3995378865	PD_113P_filtered_1.fastq	fail	pass
PD_113P_filtered_2	fail	0.0	pass	145.759428145	Sanger / Illumina 1.9	pass	728.6 Mbp	60-151	Conventional base calls	pass	fail	warn	4966990.0	pass	pass	pass	51.0	94.4657194296	PD_113P_filtered_2.fastq	fail	pass
PD_114P_filtered_1	pass	0.0	pass	122.7208543	Sanger / Illumina 1.9	pass	420.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3407235.0	pass	warn	pass	47.0	97.1515619079	PD_114P_filtered_1.fastq	fail	pass
PD_114P_filtered_2	fail	0.0	pass	143.580750374	Sanger / Illumina 1.9	pass	492.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3407235.0	pass	warn	pass	48.0	97.0802659706	PD_114P_filtered_2.fastq	fail	pass
PD_115S_filtered_1	pass	0.0	pass	135.905765193	Sanger / Illumina 1.9	pass	506.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3705531.0	pass	warn	pass	47.0	96.0671496459	PD_115S_filtered_1.fastq	fail	pass
PD_115S_filtered_2	fail	0.0	pass	146.121664075	Sanger / Illumina 1.9	pass	544.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3705531.0	pass	warn	pass	47.0	96.1464353712	PD_115S_filtered_2.fastq	fail	pass
PD_116P_filtered_1	pass	0.0	pass	129.264466397	Sanger / Illumina 1.9	pass	737.9 Mbp	60-151	Conventional base calls	pass	warn	warn	5675273.0	pass	pass	pass	46.0	97.7486478808	PD_116P_filtered_1.fastq	fail	pass
PD_116P_filtered_2	fail	0.0	pass	144.91005208	Sanger / Illumina 1.9	pass	827.7 Mbp	60-151	Conventional base calls	pass	warn	warn	5675273.0	pass	pass	pass	47.0	97.7073711695	PD_116P_filtered_2.fastq	fail	pass
PD_117_filtered_1	pass	0.0	pass	132.062052239	Sanger / Illumina 1.9	pass	541.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4078628.0	pass	warn	pass	46.0	97.5309428533	PD_117_filtered_1.fastq	fail	pass
PD_117_filtered_2	fail	0.0	pass	144.036006226	Sanger / Illumina 1.9	pass	591.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4078628.0	pass	warn	pass	47.0	97.4863559405	PD_117_filtered_2.fastq	fail	pass
PD_118_filtered_1	pass	0.0	pass	132.970727256	Sanger / Illumina 1.9	pass	549 Mbp	60-151	Conventional base calls	pass	warn	warn	4104125.0	pass	warn	pass	47.0	98.1196114676	PD_118_filtered_1.fastq	fail	pass
PD_118_filtered_2	fail	0.0	pass	145.585799653	Sanger / Illumina 1.9	pass	601.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4104125.0	pass	warn	pass	48.0	98.1817803438	PD_118_filtered_2.fastq	fail	pass
PD_119P_filtered_1	pass	0.0	pass	125.896681678	Sanger / Illumina 1.9	pass	508.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4018145.0	pass	pass	pass	48.0	97.9207244725	PD_119P_filtered_1.fastq	fail	pass
PD_119P_filtered_2	fail	0.0	pass	143.804216125	Sanger / Illumina 1.9	pass	581.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4018145.0	pass	pass	pass	49.0	97.9857887032	PD_119P_filtered_2.fastq	fail	pass
PD_11P_filtered_1	pass	0.0	pass	126.273755991	Sanger / Illumina 1.9	pass	506.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3986426.0	pass	pass	pass	48.0	97.9107197062	PD_11P_filtered_1.fastq	fail	pass
PD_11P_filtered_2	fail	0.0	pass	143.917735837	Sanger / Illumina 1.9	pass	577.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3986426.0	pass	pass	pass	48.0	97.9224574878	PD_11P_filtered_2.fastq	fail	pass
PD_120S_filtered_1	pass	0.0	pass	126.193386186	Sanger / Illumina 1.9	pass	416.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3283854.0	pass	pass	pass	48.0	97.8706483409	PD_120S_filtered_1.fastq	fail	pass
PD_120S_filtered_2	fail	0.0	pass	143.495036625	Sanger / Illumina 1.9	pass	474.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3283854.0	pass	pass	pass	49.0	97.9455287054	PD_120S_filtered_2.fastq	fail	pass
PD_121S_filtered_1	pass	0.0	pass	131.624314373	Sanger / Illumina 1.9	pass	751.7 Mbp	60-151	Conventional base calls	pass	warn	warn	5677646.0	pass	warn	pass	50.0	97.444385786	PD_121S_filtered_1.fastq	fail	pass
PD_121S_filtered_2	fail	0.0	pass	145.539849438	Sanger / Illumina 1.9	pass	831.7 Mbp	60-151	Conventional base calls	pass	warn	warn	5677646.0	pass	pass	pass	51.0	97.3797348242	PD_121S_filtered_2.fastq	fail	pass
PD_122S_filtered_1	pass	0.0	pass	126.950274105	Sanger / Illumina 1.9	pass	572 Mbp	60-151	Conventional base calls	pass	warn	warn	4480221.0	pass	pass	pass	49.0	97.7909734287	PD_122S_filtered_1.fastq	fail	pass
PD_122S_filtered_2	fail	0.0	pass	144.147304341	Sanger / Illumina 1.9	pass	650 Mbp	60-151	Conventional base calls	pass	pass	warn	4480221.0	pass	pass	pass	50.0	97.8100820484	PD_122S_filtered_2.fastq	fail	pass
PD_123P_filtered_1	pass	0.0	pass	131.829927357	Sanger / Illumina 1.9	pass	686.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5179034.0	pass	warn	pass	46.0	95.5757128921	PD_123P_filtered_1.fastq	fail	pass
PD_123P_filtered_2	fail	0.0	pass	145.209841063	Sanger / Illumina 1.9	pass	756.9 Mbp	60-151	Conventional base calls	pass	pass	warn	5179034.0	pass	warn	pass	47.0	95.5479369118	PD_123P_filtered_2.fastq	fail	pass
PD_126P_filtered_1	pass	0.0	pass	126.348883518	Sanger / Illumina 1.9	pass	665.7 Mbp	60-151	Conventional base calls	pass	fail	warn	5238866.0	pass	warn	pass	51.0	96.7056600599	PD_126P_filtered_1.fastq	fail	pass
PD_126P_filtered_2	fail	0.0	pass	144.713015374	Sanger / Illumina 1.9	pass	763 Mbp	60-151	Conventional base calls	pass	fail	warn	5238866.0	pass	warn	pass	51.0	96.6211648711	PD_126P_filtered_2.fastq	fail	pass
PD_127S_filtered_1	pass	0.0	pass	132.403543995	Sanger / Illumina 1.9	pass	715.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5373709.0	pass	pass	pass	49.0	98.3784852695	PD_127S_filtered_1.fastq	fail	pass
PD_127S_filtered_2	fail	0.0	pass	144.978645103	Sanger / Illumina 1.9	pass	784.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5373709.0	pass	pass	pass	49.0	98.3955495019	PD_127S_filtered_2.fastq	fail	pass
PD_128S_filtered_1	pass	0.0	pass	129.356429683	Sanger / Illumina 1.9	pass	630.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4847346.0	pass	warn	pass	46.0	97.8860681739	PD_128S_filtered_1.fastq	fail	pass
PD_128S_filtered_2	fail	0.0	pass	145.204844878	Sanger / Illumina 1.9	pass	708.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4847346.0	pass	warn	pass	47.0	97.941895185	PD_128S_filtered_2.fastq	fail	pass
PD_129P_filtered_1	pass	0.0	pass	124.471640131	Sanger / Illumina 1.9	pass	363.7 Mbp	60-151	Conventional base calls	pass	fail	warn	2905232.0	pass	pass	pass	53.0	96.0709104073	PD_129P_filtered_1.fastq	fail	pass
PD_129P_filtered_2	fail	0.0	pass	142.482978296	Sanger / Illumina 1.9	pass	416.7 Mbp	60-151	Conventional base calls	pass	fail	warn	2905232.0	pass	pass	pass	53.0	96.0646328338	PD_129P_filtered_2.fastq	fail	pass
PD_12P_filtered_1	pass	0.0	pass	124.422353822	Sanger / Illumina 1.9	pass	378.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3021443.0	pass	pass	pass	48.0	98.2770644364	PD_12P_filtered_1.fastq	fail	pass
PD_12P_filtered_2	fail	0.0	pass	143.763111202	Sanger / Illumina 1.9	pass	437.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3021443.0	pass	pass	pass	49.0	98.2612394707	PD_12P_filtered_2.fastq	fail	pass
PD_130S_filtered_1	pass	0.0	pass	132.950825205	Sanger / Illumina 1.9	pass	492.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3680056.0	pass	warn	pass	45.0	97.5542662454	PD_130S_filtered_1.fastq	fail	pass
PD_130S_filtered_2	fail	0.0	pass	145.387919097	Sanger / Illumina 1.9	pass	538.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3680056.0	pass	warn	pass	46.0	97.6043027966	PD_130S_filtered_2.fastq	fail	pass
PD_131P_filtered_1	pass	0.0	pass	123.668813519	Sanger / Illumina 1.9	pass	496.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3994686.0	pass	warn	pass	47.0	94.1226503512	PD_131P_filtered_1.fastq	fail	pass
PD_131P_filtered_2	fail	0.0	pass	143.090517753	Sanger / Illumina 1.9	pass	575.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3994686.0	pass	warn	pass	47.0	94.1852136699	PD_131P_filtered_2.fastq	fail	pass
PD_134S_filtered_1	pass	0.0	pass	129.223812292	Sanger / Illumina 1.9	pass	796.9 Mbp	60-151	Conventional base calls	pass	pass	warn	6130968.0	pass	warn	pass	46.0	97.0408104408	PD_134S_filtered_1.fastq	fail	pass
PD_134S_filtered_2	fail	0.0	pass	144.259931548	Sanger / Illumina 1.9	pass	890.2 Mbp	60-151	Conventional base calls	pass	pass	warn	6130968.0	pass	warn	pass	47.0	97.0330733072	PD_134S_filtered_2.fastq	fail	pass
PD_137P_filtered_1	pass	0.0	pass	132.902668302	Sanger / Illumina 1.9	pass	639.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4780981.0	pass	pass	pass	45.0	98.2843223396	PD_137P_filtered_1.fastq	fail	pass
PD_137P_filtered_2	fail	0.0	pass	145.531471888	Sanger / Illumina 1.9	pass	700.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4780981.0	pass	pass	pass	46.0	98.2470130841	PD_137P_filtered_2.fastq	fail	pass
PD_138S_filtered_1	pass	0.0	pass	125.254315162	Sanger / Illumina 1.9	pass	405.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3215986.0	pass	warn	pass	44.0	96.2978768897	PD_138S_filtered_1.fastq	fail	pass
PD_138S_filtered_2	fail	0.0	pass	140.926711124	Sanger / Illumina 1.9	pass	456.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3215986.0	pass	warn	pass	45.0	96.2976766935	PD_138S_filtered_2.fastq	fail	pass
PD_13P_filtered_1	pass	0.0	pass	127.107445013	Sanger / Illumina 1.9	pass	514 Mbp	60-151	Conventional base calls	pass	warn	warn	4020987.0	pass	pass	pass	48.0	96.1327934643	PD_13P_filtered_1.fastq	fail	pass
PD_13P_filtered_2	fail	0.0	pass	142.278146137	Sanger / Illumina 1.9	pass	575.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4020987.0	pass	pass	pass	48.0	96.1291446352	PD_13P_filtered_2.fastq	fail	pass
PD_140S_filtered_1	pass	0.0	pass	132.15347722	Sanger / Illumina 1.9	pass	854.4 Mbp	60-151	Conventional base calls	pass	pass	warn	6427664.0	pass	warn	pass	47.0	97.451400712	PD_140S_filtered_1.fastq	fail	pass
PD_140S_filtered_2	fail	0.0	pass	145.104731984	Sanger / Illumina 1.9	pass	938.7 Mbp	60-151	Conventional base calls	pass	pass	warn	6427664.0	pass	pass	pass	48.0	97.4775314788	PD_140S_filtered_2.fastq	fail	pass
PD_141P_filtered_1	pass	0.0	pass	133.061270161	Sanger / Illumina 1.9	pass	806.5 Mbp	60-151	Conventional base calls	pass	warn	warn	6025282.0	pass	warn	pass	46.0	93.4641612765	PD_141P_filtered_1.fastq	fail	pass
PD_141P_filtered_2	fail	0.0	pass	144.970970985	Sanger / Illumina 1.9	pass	879.2 Mbp	60-151	Conventional base calls	pass	pass	warn	6025282.0	pass	warn	pass	46.0	93.5061186081	PD_141P_filtered_2.fastq	fail	pass
PD_142S_filtered_1	pass	0.0	pass	136.403240952	Sanger / Illumina 1.9	pass	571.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4165073.0	pass	warn	pass	44.0	96.022581521	PD_142S_filtered_1.fastq	fail	pass
PD_142S_filtered_2	fail	0.0	pass	146.398992287	Sanger / Illumina 1.9	pass	613.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4165073.0	pass	warn	pass	45.0	95.8858212513	PD_142S_filtered_2.fastq	fail	pass
PD_145P_filtered_1	pass	0.0	pass	132.52837809	Sanger / Illumina 1.9	pass	825.2 Mbp	60-151	Conventional base calls	pass	pass	warn	6190480.0	pass	warn	pass	48.0	98.1169515985	PD_145P_filtered_1.fastq	fail	pass
PD_145P_filtered_2	fail	0.0	pass	145.770842326	Sanger / Illumina 1.9	pass	908.2 Mbp	60-151	Conventional base calls	pass	pass	warn	6190480.0	pass	warn	pass	48.0	98.0734529868	PD_145P_filtered_2.fastq	fail	pass
PD_146S_filtered_1	pass	0.0	pass	131.322075983	Sanger / Illumina 1.9	pass	530.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4012904.0	pass	pass	pass	47.0	98.0604797445	PD_146S_filtered_1.fastq	fail	pass
PD_146S_filtered_2	fail	0.0	pass	144.224481822	Sanger / Illumina 1.9	pass	582.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4012904.0	pass	pass	pass	48.0	98.0772261293	PD_146S_filtered_2.fastq	fail	pass
PD_147_filtered_1	pass	0.0	pass	135.42082808	Sanger / Illumina 1.9	pass	635.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4663800.0	pass	warn	pass	46.0	97.9229210887	PD_147_filtered_1.fastq	fail	pass
PD_147_filtered_2	fail	0.0	pass	146.403782323	Sanger / Illumina 1.9	pass	687.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4663800.0	pass	pass	pass	47.0	97.9980532786	PD_147_filtered_2.fastq	fail	pass
PD_148P_filtered_1	pass	0.0	pass	131.677386757	Sanger / Illumina 1.9	pass	747.4 Mbp	60-151	Conventional base calls	pass	warn	warn	5642490.0	pass	warn	pass	47.0	97.1797486524	PD_148P_filtered_1.fastq	fail	pass
PD_148P_filtered_2	fail	0.0	pass	144.829965848	Sanger / Illumina 1.9	pass	822.5 Mbp	60-151	Conventional base calls	pass	warn	warn	5642490.0	pass	warn	pass	48.0	97.3194127774	PD_148P_filtered_2.fastq	fail	pass
PD_149S_filtered_1	pass	0.0	pass	132.821908453	Sanger / Illumina 1.9	pass	526.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3941821.0	pass	warn	pass	49.0	98.3843503139	PD_149S_filtered_1.fastq	fail	pass
PD_149S_filtered_2	fail	0.0	pass	144.427695727	Sanger / Illumina 1.9	pass	573 Mbp	60-151	Conventional base calls	pass	warn	warn	3941821.0	pass	pass	pass	50.0	98.4169692726	PD_149S_filtered_2.fastq	fail	pass
PD_14P_filtered_1	pass	0.0	pass	123.852194917	Sanger / Illumina 1.9	pass	388.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3116997.0	pass	pass	pass	47.0	98.2816119358	PD_14P_filtered_1.fastq	fail	pass
PD_14P_filtered_2	fail	0.0	pass	143.261831179	Sanger / Illumina 1.9	pass	449.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3116997.0	pass	warn	pass	48.0	98.2730091227	PD_14P_filtered_2.fastq	fail	pass
PD_150P_filtered_1	pass	0.0	pass	129.039437298	Sanger / Illumina 1.9	pass	550.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4238830.0	pass	warn	pass	45.0	97.0763981375	PD_150P_filtered_1.fastq	fail	pass
PD_150P_filtered_2	fail	0.0	pass	145.026543173	Sanger / Illumina 1.9	pass	618.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4238830.0	pass	warn	pass	46.0	97.0571298788	PD_150P_filtered_2.fastq	fail	pass
PD_151S_filtered_1	pass	0.0	pass	127.720405565	Sanger / Illumina 1.9	pass	515.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4015924.0	pass	warn	pass	46.0	98.0520867938	PD_151S_filtered_1.fastq	fail	pass
PD_151S_filtered_2	fail	0.0	pass	144.00038696	Sanger / Illumina 1.9	pass	582 Mbp	60-151	Conventional base calls	pass	warn	warn	4015924.0	pass	pass	pass	47.0	98.0408425885	PD_151S_filtered_2.fastq	fail	pass
PD_152P_filtered_1	pass	0.0	pass	133.812745004	Sanger / Illumina 1.9	pass	515.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3829783.0	pass	warn	pass	49.0	98.241839951	PD_152P_filtered_1.fastq	fail	pass
PD_152P_filtered_2	fail	0.0	pass	146.044765983	Sanger / Illumina 1.9	pass	562.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3829783.0	pass	warn	pass	49.0	98.2536955572	PD_152P_filtered_2.fastq	fail	pass
PD_153S_filtered_1	pass	0.0	pass	126.486327877	Sanger / Illumina 1.9	pass	700.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5507338.0	pass	warn	pass	50.0	97.2813650488	PD_153S_filtered_1.fastq	fail	pass
PD_153S_filtered_2	fail	0.0	pass	143.104113094	Sanger / Illumina 1.9	pass	793.3 Mbp	60-151	Conventional base calls	pass	pass	warn	5507338.0	pass	pass	pass	51.0	97.2418771272	PD_153S_filtered_2.fastq	fail	pass
PD_156P_filtered_1	pass	0.0	pass	127.126201306	Sanger / Illumina 1.9	pass	461.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3612839.0	pass	pass	pass	44.0	95.0548964564	PD_156P_filtered_1.fastq	fail	pass
PD_156P_filtered_2	fail	0.0	pass	145.13171719	Sanger / Illumina 1.9	pass	527.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3612839.0	pass	pass	pass	45.0	95.0517223143	PD_156P_filtered_2.fastq	fail	pass
PD_157S_filtered_1	pass	0.0	pass	125.893110899	Sanger / Illumina 1.9	pass	613 Mbp	60-151	Conventional base calls	pass	pass	warn	4841691.0	pass	pass	pass	47.0	96.7653314725	PD_157S_filtered_1.fastq	fail	pass
PD_157S_filtered_2	fail	0.0	pass	144.424580999	Sanger / Illumina 1.9	pass	703.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4841691.0	pass	pass	pass	47.0	96.6997988016	PD_157S_filtered_2.fastq	fail	pass
PD_158P_filtered_1	pass	0.0	pass	132.2417935	Sanger / Illumina 1.9	pass	719.7 Mbp	60-151	Conventional base calls	pass	warn	warn	5410559.0	pass	warn	pass	45.0	97.2006314516	PD_158P_filtered_1.fastq	fail	pass
PD_158P_filtered_2	fail	0.0	pass	145.478383287	Sanger / Illumina 1.9	pass	792.2 Mbp	60-151	Conventional base calls	pass	pass	warn	5410559.0	pass	warn	pass	46.0	97.149453636	PD_158P_filtered_2.fastq	fail	pass
PD_159S_filtered_1	pass	0.0	pass	131.268080353	Sanger / Illumina 1.9	pass	716.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5428503.0	pass	warn	pass	46.0	96.9649635681	PD_159S_filtered_1.fastq	fail	pass
PD_159S_filtered_2	fail	0.0	pass	144.822218943	Sanger / Illumina 1.9	pass	791.3 Mbp	60-151	Conventional base calls	pass	pass	warn	5428503.0	pass	warn	pass	46.0	96.8959088648	PD_159S_filtered_2.fastq	fail	pass
PD_15P_filtered_1	pass	0.0	pass	124.631961846	Sanger / Illumina 1.9	pass	425.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3396800.0	pass	pass	pass	47.0	98.3699667027	PD_15P_filtered_1.fastq	fail	pass
PD_15P_filtered_2	fail	0.0	pass	142.944784503	Sanger / Illumina 1.9	pass	488.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3396800.0	pass	pass	pass	48.0	98.3783893059	PD_15P_filtered_2.fastq	fail	pass
PD_160P_filtered_1	pass	0.0	pass	128.218525215	Sanger / Illumina 1.9	pass	682.1 Mbp	60-151	Conventional base calls	pass	warn	warn	5289083.0	pass	pass	pass	49.0	96.727237899	PD_160P_filtered_1.fastq	fail	pass
PD_160P_filtered_2	fail	0.0	pass	143.766532686	Sanger / Illumina 1.9	pass	765.4 Mbp	60-151	Conventional base calls	pass	pass	warn	5289083.0	pass	warn	pass	50.0	96.78122144	PD_160P_filtered_2.fastq	fail	pass
PD_161S_filtered_1	pass	0.0	pass	135.103588624	Sanger / Illumina 1.9	pass	8.2 Mbp	60-151	Conventional base calls	pass	warn	warn	60441.0	pass	warn	pass	46.0	98.0907000215	PD_161S_filtered_1.fastq	fail	pass
PD_161S_filtered_2	fail	0.0	pass	144.439469896	Sanger / Illumina 1.9	pass	8.7 Mbp	61-151	Conventional base calls	pass	warn	warn	60441.0	pass	warn	pass	46.0	98.213133469	PD_161S_filtered_2.fastq	fail	pass
PD_162P_filtered_1	pass	0.0	pass	132.892956531	Sanger / Illumina 1.9	pass	604.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4522303.0	pass	warn	pass	47.0	98.4670296929	PD_162P_filtered_1.fastq	fail	pass
PD_162P_filtered_2	fail	0.0	pass	145.22234534	Sanger / Illumina 1.9	pass	661 Mbp	60-151	Conventional base calls	pass	pass	warn	4522303.0	pass	warn	pass	47.0	98.4862053737	PD_162P_filtered_2.fastq	fail	pass
PD_163S_filtered_1	pass	0.0	pass	128.963562649	Sanger / Illumina 1.9	pass	677.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5219397.0	pass	warn	pass	47.0	98.115398018	PD_163S_filtered_1.fastq	fail	pass
PD_163S_filtered_2	fail	0.0	pass	144.56812923	Sanger / Illumina 1.9	pass	759.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5219397.0	pass	warn	pass	48.0	98.1722988416	PD_163S_filtered_2.fastq	fail	pass
PD_164P_filtered_1	pass	0.0	pass	130.382792752	Sanger / Illumina 1.9	pass	461.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3521237.0	pass	pass	pass	48.0	98.3571311619	PD_164P_filtered_1.fastq	fail	pass
PD_164P_filtered_2	fail	0.0	pass	144.831663986	Sanger / Illumina 1.9	pass	513.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3521237.0	pass	pass	pass	49.0	98.4001674577	PD_164P_filtered_2.fastq	fail	pass
PD_165S_filtered_1	pass	0.0	pass	128.516143873	Sanger / Illumina 1.9	pass	746.3 Mbp	60-151	Conventional base calls	pass	pass	warn	5773150.0	pass	warn	pass	48.0	97.5984529284	PD_165S_filtered_1.fastq	fail	pass
PD_165S_filtered_2	fail	0.0	pass	144.598928141	Sanger / Illumina 1.9	pass	840.2 Mbp	60-151	Conventional base calls	pass	pass	warn	5773150.0	pass	warn	pass	49.0	97.6182341786	PD_165S_filtered_2.fastq	fail	pass
PD_166_filtered_1	pass	0.0	pass	132.613417067	Sanger / Illumina 1.9	pass	547.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4107649.0	pass	pass	pass	49.0	98.1734458147	PD_166_filtered_1.fastq	fail	pass
PD_166_filtered_2	fail	0.0	pass	146.011470795	Sanger / Illumina 1.9	pass	603.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4107649.0	pass	pass	pass	49.0	98.1847034845	PD_166_filtered_2.fastq	fail	pass
PD_167P_filtered_1	pass	0.0	pass	136.849079605	Sanger / Illumina 1.9	pass	626.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4548537.0	pass	pass	pass	47.0	96.8879917015	PD_167P_filtered_1.fastq	fail	pass
PD_167P_filtered_2	fail	0.0	pass	146.952596406	Sanger / Illumina 1.9	pass	672.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4548537.0	pass	pass	pass	47.0	96.956769402	PD_167P_filtered_2.fastq	fail	pass
PD_169P_filtered_1	pass	0.0	pass	126.239332852	Sanger / Illumina 1.9	pass	648.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5108793.0	pass	pass	pass	50.0	97.3075237991	PD_169P_filtered_1.fastq	fail	pass
PD_169P_filtered_2	fail	0.0	pass	144.128450301	Sanger / Illumina 1.9	pass	741.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5108793.0	pass	pass	pass	50.0	97.3709883885	PD_169P_filtered_2.fastq	fail	pass
PD_16P_filtered_1	pass	0.0	pass	122.837891215	Sanger / Illumina 1.9	pass	475.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3850729.0	pass	pass	pass	47.0	98.2180587321	PD_16P_filtered_1.fastq	fail	pass
PD_16P_filtered_2	fail	0.0	pass	142.816674972	Sanger / Illumina 1.9	pass	553.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3850729.0	pass	pass	pass	48.0	98.2212336762	PD_16P_filtered_2.fastq	fail	pass
PD_170S_filtered_1	pass	0.0	pass	129.254998218	Sanger / Illumina 1.9	pass	549.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4227657.0	pass	warn	pass	48.0	98.3385490283	PD_170S_filtered_1.fastq	fail	pass
PD_170S_filtered_2	fail	0.0	pass	144.726451555	Sanger / Illumina 1.9	pass	615.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4227657.0	pass	pass	pass	48.0	98.2912631934	PD_170S_filtered_2.fastq	fail	pass
PD_171P_filtered_1	pass	0.0	pass	132.606155894	Sanger / Illumina 1.9	pass	694.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5208439.0	pass	warn	pass	46.0	98.0411024907	PD_171P_filtered_1.fastq	fail	pass
PD_171P_filtered_2	fail	0.0	pass	146.170587003	Sanger / Illumina 1.9	pass	766.2 Mbp	60-151	Conventional base calls	pass	pass	warn	5208439.0	pass	pass	pass	46.0	97.9563894594	PD_171P_filtered_2.fastq	fail	pass
PD_172S_filtered_1	pass	0.0	pass	131.791295888	Sanger / Illumina 1.9	pass	411.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3106302.0	pass	pass	pass	49.0	98.6641233001	PD_172S_filtered_1.fastq	fail	pass
PD_172S_filtered_2	fail	0.0	pass	146.111047799	Sanger / Illumina 1.9	pass	456.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3106302.0	pass	pass	pass	49.0	98.6455717125	PD_172S_filtered_2.fastq	fail	pass
PD_173P_filtered_1	pass	0.0	pass	132.798270321	Sanger / Illumina 1.9	pass	610.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4569635.0	pass	pass	pass	48.0	97.9559609141	PD_173P_filtered_1.fastq	fail	pass
PD_173P_filtered_2	fail	0.0	pass	145.848296855	Sanger / Illumina 1.9	pass	670.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4569635.0	pass	pass	pass	49.0	97.9987296358	PD_173P_filtered_2.fastq	fail	pass
PD_174S_filtered_1	pass	0.0	pass	137.021398124	Sanger / Illumina 1.9	pass	618.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4484038.0	pass	warn	pass	46.0	97.0003249543	PD_174S_filtered_1.fastq	fail	pass
PD_174S_filtered_2	fail	0.0	pass	146.746054784	Sanger / Illumina 1.9	pass	662.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4484038.0	pass	warn	pass	47.0	97.0695153456	PD_174S_filtered_2.fastq	fail	pass
PD_175P_filtered_1	pass	0.0	pass	127.134824567	Sanger / Illumina 1.9	pass	457.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3581061.0	pass	warn	pass	48.0	97.4075677852	PD_175P_filtered_1.fastq	fail	pass
PD_175P_filtered_2	fail	0.0	pass	143.796211793	Sanger / Illumina 1.9	pass	518.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3581061.0	pass	warn	pass	48.0	97.4154677975	PD_175P_filtered_2.fastq	fail	pass
PD_176S_filtered_1	pass	0.0	pass	134.446065146	Sanger / Illumina 1.9	pass	654.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4840701.0	pass	warn	pass	47.0	98.1502641982	PD_176S_filtered_1.fastq	fail	pass
PD_176S_filtered_2	fail	0.0	pass	146.247554228	Sanger / Illumina 1.9	pass	712.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4840701.0	pass	warn	pass	48.0	98.2136837964	PD_176S_filtered_2.fastq	fail	pass
PD_177P_filtered_1	pass	0.0	pass	133.889595782	Sanger / Illumina 1.9	pass	478.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3551223.0	pass	warn	pass	47.0	97.6738675549	PD_177P_filtered_1.fastq	fail	pass
PD_177P_filtered_2	fail	0.0	pass	145.484216001	Sanger / Illumina 1.9	pass	520 Mbp	60-151	Conventional base calls	pass	pass	warn	3551223.0	pass	warn	pass	48.0	97.7006231427	PD_177P_filtered_2.fastq	fail	pass
PD_178S_filtered_1	pass	0.0	pass	131.784909181	Sanger / Illumina 1.9	pass	753.8 Mbp	60-151	Conventional base calls	pass	warn	warn	5686928.0	pass	warn	pass	48.0	97.8250785072	PD_178S_filtered_1.fastq	fail	pass
PD_178S_filtered_2	fail	0.0	pass	145.057609662	Sanger / Illumina 1.9	pass	830.3 Mbp	60-151	Conventional base calls	pass	pass	warn	5686928.0	pass	warn	pass	49.0	97.8213548257	PD_178S_filtered_2.fastq	fail	pass
PD_179P_filtered_1	pass	0.0	pass	133.565840619	Sanger / Illumina 1.9	pass	699.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5202928.0	pass	pass	pass	46.0	95.6700223954	PD_179P_filtered_1.fastq	fail	pass
PD_179P_filtered_2	fail	0.0	pass	145.313473875	Sanger / Illumina 1.9	pass	760.9 Mbp	60-151	Conventional base calls	pass	pass	warn	5202928.0	pass	pass	pass	47.0	95.7165340225	PD_179P_filtered_2.fastq	fail	pass
PD_180S_filtered_1	pass	0.0	pass	133.286259085	Sanger / Illumina 1.9	pass	596.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4452229.0	pass	warn	pass	45.0	97.9500263277	PD_180S_filtered_1.fastq	fail	pass
PD_180S_filtered_2	fail	0.0	pass	145.77428789	Sanger / Illumina 1.9	pass	653.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4452229.0	pass	warn	pass	46.0	97.9190189308	PD_180S_filtered_2.fastq	fail	pass
PD_181P_filtered_1	pass	0.0	pass	129.587883475	Sanger / Illumina 1.9	pass	616.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4727527.0	pass	pass	pass	46.0	97.7474116145	PD_181P_filtered_1.fastq	fail	pass
PD_181P_filtered_2	fail	0.0	pass	145.381281588	Sanger / Illumina 1.9	pass	691.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4727527.0	pass	pass	pass	47.0	97.7067211009	PD_181P_filtered_2.fastq	fail	pass
PD_182S_filtered_1	pass	0.0	pass	134.846480008	Sanger / Illumina 1.9	pass	7.7 Mbp	60-151	Conventional base calls	pass	pass	warn	57074.0	pass	warn	pass	45.0	97.9587903424	PD_182S_filtered_1.fastq	fail	pass
PD_182S_filtered_2	fail	0.0	pass	145.025265445	Sanger / Illumina 1.9	pass	8.3 Mbp	60-151	Conventional base calls	pass	warn	warn	57074.0	pass	warn	pass	46.0	97.813365105	PD_182S_filtered_2.fastq	fail	pass
PD_183P_filtered_1	pass	0.0	pass	134.749945471	Sanger / Illumina 1.9	pass	889.3 Mbp	60-151	Conventional base calls	pass	warn	warn	6560709.0	pass	pass	pass	48.0	97.4176055837	PD_183P_filtered_1.fastq	fail	pass
PD_183P_filtered_2	fail	0.0	pass	145.652394276	Sanger / Illumina 1.9	pass	961.8 Mbp	60-151	Conventional base calls	pass	warn	warn	6560709.0	pass	pass	pass	49.0	97.4121523323	PD_183P_filtered_2.fastq	fail	pass
PD_184S_filtered_1	pass	0.0	pass	133.493787741	Sanger / Illumina 1.9	pass	969.7 Mbp	60-151	Conventional base calls	pass	pass	warn	7221769.0	pass	warn	pass	45.0	97.0529244846	PD_184S_filtered_1.fastq	fail	pass
PD_184S_filtered_2	fail	0.0	pass	145.52395708	Sanger / Illumina 1.9	pass	1 Gbp	60-151	Conventional base calls	pass	pass	warn	7221769.0	pass	warn	pass	46.0	97.0282255458	PD_184S_filtered_2.fastq	fail	pass
PD_188S_filtered_1	pass	0.0	pass	128.217579017	Sanger / Illumina 1.9	pass	483.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3746933.0	pass	warn	pass	47.0	98.3868883872	PD_188S_filtered_1.fastq	fail	pass
PD_188S_filtered_2	fail	0.0	pass	145.221007688	Sanger / Illumina 1.9	pass	547.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3746933.0	pass	warn	pass	48.0	98.4203893495	PD_188S_filtered_2.fastq	fail	pass
PD_189P_filtered_1	pass	0.0	pass	129.267180543	Sanger / Illumina 1.9	pass	568.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4370438.0	pass	warn	pass	46.0	97.7684640219	PD_189P_filtered_1.fastq	fail	pass
PD_189P_filtered_2	fail	0.0	pass	143.130348034	Sanger / Illumina 1.9	pass	629.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4370438.0	pass	warn	pass	47.0	97.714962588	PD_189P_filtered_2.fastq	fail	pass
PD_190S_filtered_1	pass	0.0	pass	134.840372122	Sanger / Illumina 1.9	pass	594.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4380181.0	pass	pass	pass	48.0	98.3931175857	PD_190S_filtered_1.fastq	fail	pass
PD_190S_filtered_2	fail	0.0	pass	146.286350267	Sanger / Illumina 1.9	pass	644.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4380181.0	pass	pass	pass	48.0	98.457373394	PD_190S_filtered_2.fastq	fail	pass
PD_191P_filtered_1	pass	0.0	pass	137.969445492	Sanger / Illumina 1.9	pass	5.1 Mbp	60-151	Conventional base calls	pass	pass	warn	37114.0	pass	fail	pass	41.0	97.9091447971	PD_191P_filtered_1.fastq	fail	pass
PD_191P_filtered_2	fail	0.0	pass	146.080131487	Sanger / Illumina 1.9	pass	5.4 Mbp	61-151	Conventional base calls	pass	pass	warn	37114.0	pass	warn	pass	42.0	97.6801207092	PD_191P_filtered_2.fastq	fail	pass
PD_192S_filtered_1	pass	0.0	pass	126.659066232	Sanger / Illumina 1.9	pass	234.6 kbp	60-151	Conventional base calls	pass	warn	warn	1842.0	pass	warn	warn	43.0	98.6427795874	PD_192S_filtered_1.fastq	fail	pass
PD_192S_filtered_2	fail	0.0	pass	142.741585233	Sanger / Illumina 1.9	pass	264.6 kbp	61-151	Conventional base calls	pass	pass	warn	1842.0	pass	warn	warn	45.0	98.3713355049	PD_192S_filtered_2.fastq	fail	pass
PD_193P_filtered_1	pass	0.0	pass	129.668645197	Sanger / Illumina 1.9	pass	633.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4857814.0	pass	warn	pass	46.0	97.5482981368	PD_193P_filtered_1.fastq	fail	pass
PD_193P_filtered_2	fail	0.0	pass	145.580835742	Sanger / Illumina 1.9	pass	711.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4857814.0	pass	warn	pass	47.0	97.5755809525	PD_193P_filtered_2.fastq	fail	pass
PD_194S_filtered_1	pass	0.0	pass	129.62983698	Sanger / Illumina 1.9	pass	460.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3530612.0	pass	warn	pass	48.0	98.5369072601	PD_194S_filtered_1.fastq	fail	pass
PD_194S_filtered_2	fail	0.0	pass	145.526818013	Sanger / Illumina 1.9	pass	517.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3530612.0	pass	pass	pass	49.0	98.5516471103	PD_194S_filtered_2.fastq	fail	pass
PD_195_filtered_1	pass	0.0	pass	130.652891805	Sanger / Illumina 1.9	pass	698.9 Mbp	60-151	Conventional base calls	pass	fail	warn	5318045.0	pass	pass	pass	50.0	97.4682724155	PD_195_filtered_1.fastq	fail	pass
PD_195_filtered_2	fail	0.0	pass	144.741250967	Sanger / Illumina 1.9	pass	774.7 Mbp	60-151	Conventional base calls	pass	fail	warn	5318045.0	pass	pass	pass	50.0	97.4113345074	PD_195_filtered_2.fastq	fail	pass
PD_196_filtered_1	pass	0.0	pass	132.052486886	Sanger / Illumina 1.9	pass	826.1 Mbp	60-151	Conventional base calls	pass	warn	warn	6218963.0	pass	warn	pass	47.0	97.5118195138	PD_196_filtered_1.fastq	fail	pass
PD_196_filtered_2	fail	0.0	pass	145.614287462	Sanger / Illumina 1.9	pass	911.4 Mbp	60-151	Conventional base calls	pass	pass	warn	6218963.0	pass	warn	pass	47.0	97.4825630509	PD_196_filtered_2.fastq	fail	pass
PD_197_filtered_1	pass	0.0	pass	132.773565781	Sanger / Illumina 1.9	pass	693.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5189516.0	pass	warn	pass	49.0	97.8467032117	PD_197_filtered_1.fastq	fail	pass
PD_197_filtered_2	fail	0.0	pass	144.898399003	Sanger / Illumina 1.9	pass	756.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5189516.0	pass	warn	pass	49.0	97.817450124	PD_197_filtered_2.fastq	fail	pass
PD_198_filtered_1	pass	0.0	pass	137.064724224	Sanger / Illumina 1.9	pass	522.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3791857.0	pass	pass	pass	47.0	97.86090689	PD_198_filtered_1.fastq	fail	pass
PD_198_filtered_2	fail	0.0	pass	146.783003684	Sanger / Illumina 1.9	pass	560.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3791857.0	pass	pass	pass	47.0	97.9443845246	PD_198_filtered_2.fastq	fail	pass
PD_199P_filtered_1	pass	0.0	pass	151.0	Sanger / Illumina 1.9	pass	151 bp	151.0	Conventional base calls	pass	fail	pass	1.0	pass	fail	fail	45.0	100.0	PD_199P_filtered_1.fastq	pass	pass
PD_199P_filtered_2	pass	0.0	pass	151.0	Illumina 1.5	pass	151 bp	151.0	Conventional base calls	pass	fail	pass	1.0	pass	fail	fail	47.0	100.0	PD_199P_filtered_2.fastq	pass	fail
PD_1P_filtered_1	pass	0.0	pass	125.245317945	Sanger / Illumina 1.9	pass	462.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3672479.0	pass	pass	pass	52.0	97.1922256182	PD_1P_filtered_1.fastq	fail	pass
PD_1P_filtered_2	fail	0.0	pass	143.791156873	Sanger / Illumina 1.9	pass	531.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3672479.0	pass	pass	pass	52.0	97.1201438062	PD_1P_filtered_2.fastq	fail	pass
PD_200S_filtered_1	pass	0.0	pass	132.713622812	Sanger / Illumina 1.9	pass	640.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4800323.0	pass	warn	pass	48.0	98.3992349224	PD_200S_filtered_1.fastq	fail	pass
PD_200S_filtered_2	fail	0.0	pass	145.14383178	Sanger / Illumina 1.9	pass	701.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4800323.0	pass	pass	pass	49.0	98.3697203643	PD_200S_filtered_2.fastq	fail	pass
PD_203_filtered_1	pass	0.0	pass	131.362722093	Sanger / Illumina 1.9	pass	552.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4181871.0	pass	pass	pass	48.0	98.9172885394	PD_203_filtered_1.fastq	fail	pass
PD_203_filtered_2	fail	0.0	pass	145.271259683	Sanger / Illumina 1.9	pass	611.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4181871.0	pass	pass	pass	49.0	98.9198273766	PD_203_filtered_2.fastq	fail	pass
PD_204_filtered_1	pass	0.0	pass	126.635356747	Sanger / Illumina 1.9	pass	513.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4029692.0	pass	warn	pass	48.0	97.8716394891	PD_204_filtered_1.fastq	fail	pass
PD_204_filtered_2	fail	0.0	pass	144.474164279	Sanger / Illumina 1.9	pass	586 Mbp	60-151	Conventional base calls	pass	pass	warn	4029692.0	pass	warn	pass	48.0	97.8923231586	PD_204_filtered_2.fastq	fail	pass
PD_205P_filtered_1	pass	0.0	pass	136.858988464	Sanger / Illumina 1.9	pass	438.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3186718.0	pass	warn	pass	45.0	97.0713131909	PD_205P_filtered_1.fastq	fail	pass
PD_205P_filtered_2	fail	0.0	pass	146.792328032	Sanger / Illumina 1.9	pass	470.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3186718.0	pass	pass	pass	46.0	97.0568049381	PD_205P_filtered_2.fastq	fail	pass
PD_206S_filtered_1	pass	0.0	pass	132.458995964	Sanger / Illumina 1.9	pass	739.5 Mbp	60-151	Conventional base calls	pass	warn	warn	5549661.0	pass	warn	pass	48.0	97.9906689927	PD_206S_filtered_1.fastq	fail	pass
PD_206S_filtered_2	fail	0.0	pass	145.413029012	Sanger / Illumina 1.9	pass	812.2 Mbp	60-151	Conventional base calls	pass	warn	warn	5549661.0	pass	warn	pass	48.0	98.0616711987	PD_206S_filtered_2.fastq	fail	pass
PD_207P_filtered_1	pass	0.0	pass	130.559946338	Sanger / Illumina 1.9	pass	649 Mbp	60-151	Conventional base calls	pass	warn	warn	4942070.0	pass	pass	pass	48.0	97.0072705406	PD_207P_filtered_1.fastq	fail	pass
PD_207P_filtered_2	fail	0.0	pass	144.859684302	Sanger / Illumina 1.9	pass	720.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4942070.0	pass	pass	pass	48.0	97.0178254241	PD_207P_filtered_2.fastq	fail	pass
PD_208S_filtered_1	pass	0.0	pass	132.773698736	Sanger / Illumina 1.9	pass	521 Mbp	60-151	Conventional base calls	pass	warn	warn	3901379.0	pass	warn	pass	48.0	97.7962480584	PD_208S_filtered_1.fastq	fail	pass
PD_208S_filtered_2	fail	0.0	pass	146.500216462	Sanger / Illumina 1.9	pass	575.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3901379.0	pass	warn	pass	48.0	97.7761791588	PD_208S_filtered_2.fastq	fail	pass
PD_209P_filtered_1	pass	0.0	pass	132.422641997	Sanger / Illumina 1.9	pass	678 Mbp	60-151	Conventional base calls	pass	warn	warn	5090346.0	pass	warn	pass	46.0	97.0981665497	PD_209P_filtered_1.fastq	fail	pass
PD_209P_filtered_2	fail	0.0	pass	145.368654704	Sanger / Illumina 1.9	pass	744.8 Mbp	60-151	Conventional base calls	pass	warn	warn	5090346.0	pass	warn	pass	46.0	97.1789990632	PD_209P_filtered_2.fastq	fail	pass
PD_210S_filtered_1	pass	0.0	pass	133.637455331	Sanger / Illumina 1.9	pass	585.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4352865.0	pass	warn	pass	46.0	97.9718189835	PD_210S_filtered_1.fastq	fail	pass
PD_210S_filtered_2	fail	0.0	pass	146.277918107	Sanger / Illumina 1.9	pass	640.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4352865.0	pass	pass	pass	47.0	98.0215131817	PD_210S_filtered_2.fastq	fail	pass
PD_211P_filtered_1	pass	0.0	pass	134.005799002	Sanger / Illumina 1.9	pass	5.3 Mbp	60-151	Conventional base calls	pass	warn	warn	39662.0	pass	warn	pass	44.0	98.0182542484	PD_211P_filtered_1.fastq	fail	pass
PD_211P_filtered_2	fail	0.0	pass	143.828702536	Sanger / Illumina 1.9	pass	5.7 Mbp	61-151	Conventional base calls	pass	warn	warn	39662.0	pass	warn	pass	45.0	98.0308607735	PD_211P_filtered_2.fastq	fail	pass
PD_212S_filtered_1	pass	0.0	pass	131.122422916	Sanger / Illumina 1.9	pass	2.1 Mbp	60-151	Conventional base calls	pass	pass	warn	16443.0	pass	fail	pass	42.0	98.1815970322	PD_212S_filtered_1.fastq	fail	pass
PD_212S_filtered_2	fail	0.0	pass	142.798151189	Sanger / Illumina 1.9	pass	2.3 Mbp	61-151	Conventional base calls	pass	pass	warn	16443.0	pass	warn	pass	43.0	98.1815970322	PD_212S_filtered_2.fastq	fail	pass
PD_213S_filtered_1	pass	0.0	pass	132.569291211	Sanger / Illumina 1.9	pass	745.3 Mbp	60-151	Conventional base calls	pass	pass	warn	5588869.0	pass	warn	pass	46.0	98.0832934192	PD_213S_filtered_1.fastq	fail	pass
PD_213S_filtered_2	fail	0.0	pass	145.222842046	Sanger / Illumina 1.9	pass	816.9 Mbp	60-151	Conventional base calls	pass	pass	warn	5588869.0	pass	warn	pass	47.0	98.0366309107	PD_213S_filtered_2.fastq	fail	pass
PD_214S_filtered_1	pass	0.0	pass	135.790367478	Sanger / Illumina 1.9	pass	599.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4387096.0	pass	warn	pass	46.0	96.6663549956	PD_214S_filtered_1.fastq	fail	pass
PD_214S_filtered_2	fail	0.0	pass	146.672335869	Sanger / Illumina 1.9	pass	647.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4387096.0	pass	pass	pass	47.0	96.6988667196	PD_214S_filtered_2.fastq	fail	pass
PD_215S_filtered_1	pass	0.0	pass	133.17123635	Sanger / Illumina 1.9	pass	859 Mbp	60-151	Conventional base calls	pass	pass	warn	6412552.0	pass	warn	pass	46.0	97.3304875812	PD_215S_filtered_1.fastq	fail	pass
PD_215S_filtered_2	fail	0.0	pass	145.443472427	Sanger / Illumina 1.9	pass	938.7 Mbp	60-151	Conventional base calls	pass	pass	warn	6412552.0	pass	pass	pass	46.0	97.4138888428	PD_215S_filtered_2.fastq	fail	pass
PD_216S_filtered_1	pass	0.0	pass	132.990399288	Sanger / Illumina 1.9	pass	4.2 Mbp	60-151	Conventional base calls	pass	warn	warn	31456.0	pass	fail	pass	44.0	98.1720498474	PD_216S_filtered_1.fastq	fail	pass
PD_216S_filtered_2	fail	0.0	pass	144.412131231	Sanger / Illumina 1.9	pass	4.5 Mbp	61-151	Conventional base calls	pass	pass	warn	31456.0	pass	warn	pass	45.0	98.11482706	PD_216S_filtered_2.fastq	fail	pass
PD_217P_filtered_1	pass	0.0	pass	135.195217951	Sanger / Illumina 1.9	pass	7.3 Mbp	60-151	Conventional base calls	pass	pass	warn	54370.0	pass	fail	pass	42.0	97.8370424867	PD_217P_filtered_1.fastq	fail	pass
PD_217P_filtered_2	fail	0.0	pass	145.030789038	Sanger / Illumina 1.9	pass	7.9 Mbp	61-151	Conventional base calls	pass	pass	warn	54370.0	pass	warn	pass	43.0	97.7579547545	PD_217P_filtered_2.fastq	fail	pass
PD_218S_filtered_1	pass	0.0	pass	135.713139418	Sanger / Illumina 1.9	pass	136 kbp	60-151	Conventional base calls	pass	warn	warn	997.0	pass	warn	warn	47.0	98.6960882648	PD_218S_filtered_1.fastq	fail	pass
PD_218S_filtered_2	fail	0.0	pass	146.335005015	Sanger / Illumina 1.9	pass	146.8 kbp	63-151	Conventional base calls	pass	warn	warn	997.0	pass	warn	warn	48.0	98.6960882648	PD_218S_filtered_2.fastq	fail	pass
PD_221P_filtered_1	pass	0.0	pass	134.019697818	Sanger / Illumina 1.9	pass	624.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4634625.0	pass	pass	pass	48.0	98.2866107565	PD_221P_filtered_1.fastq	fail	pass
PD_221P_filtered_2	fail	0.0	pass	145.601036546	Sanger / Illumina 1.9	pass	679.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4634625.0	pass	pass	pass	48.0	98.2948117318	PD_221P_filtered_2.fastq	fail	pass
PD_222S_filtered_1	pass	0.0	pass	130.285635247	Sanger / Illumina 1.9	pass	580.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4428228.0	pass	warn	pass	47.0	98.422040443	PD_222S_filtered_1.fastq	fail	pass
PD_222S_filtered_2	fail	0.0	pass	145.704409981	Sanger / Illumina 1.9	pass	649.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4428228.0	pass	warn	pass	48.0	98.4619324348	PD_222S_filtered_2.fastq	fail	pass
PD_223P_filtered_1	pass	0.0	pass	132.802208128	Sanger / Illumina 1.9	pass	852.9 Mbp	60-151	Conventional base calls	pass	warn	warn	6384231.0	pass	pass	pass	49.0	97.2982344876	PD_223P_filtered_1.fastq	fail	pass
PD_223P_filtered_2	fail	0.0	pass	145.438600828	Sanger / Illumina 1.9	pass	934.5 Mbp	60-151	Conventional base calls	pass	warn	warn	6384231.0	pass	pass	pass	50.0	97.390589418	PD_223P_filtered_2.fastq	fail	pass
PD_224S_filtered_1	pass	0.0	pass	134.342482549	Sanger / Illumina 1.9	pass	925.2 Mbp	60-151	Conventional base calls	pass	pass	warn	6846416.0	pass	warn	pass	45.0	93.7271304006	PD_224S_filtered_1.fastq	fail	pass
PD_224S_filtered_2	fail	0.0	pass	146.295182764	Sanger / Illumina 1.9	pass	1 Gbp	60-151	Conventional base calls	pass	pass	warn	6846416.0	pass	warn	pass	45.0	93.7135476117	PD_224S_filtered_2.fastq	fail	pass
PD_225P_filtered_1	pass	0.0	pass	131.940502157	Sanger / Illumina 1.9	pass	775.4 Mbp	60-151	Conventional base calls	pass	pass	warn	5842800.0	pass	warn	pass	46.0	96.5909736514	PD_225P_filtered_1.fastq	fail	pass
PD_225P_filtered_2	fail	0.0	pass	145.708951188	Sanger / Illumina 1.9	pass	856.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5842800.0	pass	warn	pass	46.0	96.5722482109	PD_225P_filtered_2.fastq	fail	pass
PD_226S_filtered_1	pass	0.0	pass	132.999801193	Sanger / Illumina 1.9	pass	590.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4416338.0	pass	warn	pass	47.0	98.0677451996	PD_226S_filtered_1.fastq	fail	pass
PD_226S_filtered_2	fail	0.0	pass	145.987460199	Sanger / Illumina 1.9	pass	648.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4416338.0	pass	warn	pass	47.0	98.0892966718	PD_226S_filtered_2.fastq	fail	pass
PD_227P_filtered_1	pass	0.0	pass	124.674175309	Sanger / Illumina 1.9	pass	493.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3938839.0	pass	pass	pass	47.0	98.4925945978	PD_227P_filtered_1.fastq	fail	pass
PD_227P_filtered_2	fail	0.0	pass	144.159725239	Sanger / Illumina 1.9	pass	571.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3938839.0	pass	pass	pass	48.0	98.4556185122	PD_227P_filtered_2.fastq	fail	pass
PD_228S_filtered_1	pass	0.0	pass	134.61171691	Sanger / Illumina 1.9	pass	664.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4907659.0	pass	pass	pass	47.0	98.6527488843	PD_228S_filtered_1.fastq	fail	pass
PD_228S_filtered_2	fail	0.0	pass	145.897800153	Sanger / Illumina 1.9	pass	720.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4907659.0	pass	pass	pass	47.0	98.6725031571	PD_228S_filtered_2.fastq	fail	pass
PD_229P_filtered_1	pass	0.0	pass	132.402752862	Sanger / Illumina 1.9	pass	636.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4779462.0	pass	pass	pass	48.0	97.4379794844	PD_229P_filtered_1.fastq	fail	pass
PD_229P_filtered_2	fail	0.0	pass	145.735600785	Sanger / Illumina 1.9	pass	701 Mbp	60-151	Conventional base calls	pass	warn	warn	4779462.0	pass	pass	pass	48.0	97.4504366522	PD_229P_filtered_2.fastq	fail	pass
PD_230S_filtered_1	pass	0.0	pass	134.89540255	Sanger / Illumina 1.9	pass	644.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4750938.0	pass	pass	pass	46.0	96.7545359792	PD_230S_filtered_1.fastq	fail	pass
PD_230S_filtered_2	fail	0.0	pass	146.212903641	Sanger / Illumina 1.9	pass	699.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4750938.0	pass	pass	pass	46.0	96.7205424893	PD_230S_filtered_2.fastq	fail	pass
PD_231P_filtered_1	pass	0.0	pass	130.009756366	Sanger / Illumina 1.9	pass	740.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5662969.0	pass	warn	pass	47.0	96.8670478119	PD_231P_filtered_1.fastq	fail	pass
PD_231P_filtered_2	fail	0.0	pass	144.648631486	Sanger / Illumina 1.9	pass	824.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5662969.0	pass	warn	pass	48.0	96.8120950864	PD_231P_filtered_2.fastq	fail	pass
PD_232S_filtered_1	pass	0.0	pass	131.392706573	Sanger / Illumina 1.9	pass	609.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4613414.0	pass	warn	pass	48.0	97.4074049311	PD_232S_filtered_1.fastq	fail	pass
PD_232S_filtered_2	fail	0.0	pass	144.197602036	Sanger / Illumina 1.9	pass	669.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4613414.0	pass	warn	pass	48.0	97.419562396	PD_232S_filtered_2.fastq	fail	pass
PD_25P_filtered_1	pass	0.0	pass	122.040736894	Sanger / Illumina 1.9	pass	429.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3499825.0	pass	warn	pass	47.0	98.0800059389	PD_25P_filtered_1.fastq	fail	pass
PD_25P_filtered_2	fail	0.0	pass	142.972524055	Sanger / Illumina 1.9	pass	503.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3499825.0	pass	warn	pass	48.0	98.0790411312	PD_25P_filtered_2.fastq	fail	pass
PD_26P_filtered_1	pass	0.0	pass	123.68153555	Sanger / Illumina 1.9	pass	460.1 kbp	60-151	Conventional base calls	pass	pass	warn	3699.0	pass	warn	pass	49.0	98.0535279805	PD_26P_filtered_1.fastq	fail	pass
PD_26P_filtered_2	fail	0.0	pass	142.935928629	Sanger / Illumina 1.9	pass	532.2 kbp	61-151	Conventional base calls	pass	warn	warn	3699.0	pass	warn	pass	49.0	98.0535279805	PD_26P_filtered_2.fastq	fail	pass
PD_27P_filtered_1	pass	0.0	pass	125.811569226	Sanger / Illumina 1.9	pass	564.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4460938.0	pass	pass	pass	47.0	98.1128504494	PD_27P_filtered_1.fastq	fail	pass
PD_27P_filtered_2	fail	0.0	pass	144.620155223	Sanger / Illumina 1.9	pass	649.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4460938.0	pass	pass	pass	48.0	98.0620274612	PD_27P_filtered_2.fastq	fail	pass
PD_28P_filtered_1	pass	0.0	pass	124.710966088	Sanger / Illumina 1.9	pass	38.9 Mbp	60-151	Conventional base calls	pass	pass	warn	310448.0	pass	pass	pass	48.0	99.00937972	PD_28P_filtered_1.fastq	fail	pass
PD_28P_filtered_2	fail	0.0	pass	142.14352162	Sanger / Illumina 1.9	pass	44.4 Mbp	61-151	Conventional base calls	pass	pass	warn	310448.0	pass	pass	pass	49.0	98.9871420619	PD_28P_filtered_2.fastq	fail	pass
PD_29P_filtered_1	pass	0.0	pass	127.036618185	Sanger / Illumina 1.9	pass	392.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3071534.0	pass	pass	pass	48.0	97.8598988746	PD_29P_filtered_1.fastq	fail	pass
PD_29P_filtered_2	fail	0.0	pass	143.377617829	Sanger / Illumina 1.9	pass	443.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3071534.0	pass	pass	pass	49.0	97.7905519001	PD_29P_filtered_2.fastq	fail	pass
PD_2P_filtered_1	pass	0.0	pass	125.872533883	Sanger / Illumina 1.9	pass	335 Mbp	60-151	Conventional base calls	pass	pass	warn	2645911.0	pass	pass	pass	48.0	98.782991545	PD_2P_filtered_1.fastq	fail	pass
PD_2P_filtered_2	fail	0.0	pass	143.653472849	Sanger / Illumina 1.9	pass	382.6 Mbp	60-151	Conventional base calls	pass	pass	warn	2645911.0	pass	pass	pass	48.0	98.8082757865	PD_2P_filtered_2.fastq	fail	pass
PD_30P_filtered_1	pass	0.0	pass	127.091769834	Sanger / Illumina 1.9	pass	330.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2586983.0	pass	pass	pass	47.0	98.6128591966	PD_30P_filtered_1.fastq	fail	pass
PD_30P_filtered_2	fail	0.0	pass	143.384475275	Sanger / Illumina 1.9	pass	373.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2586983.0	pass	pass	pass	48.0	98.650272252	PD_30P_filtered_2.fastq	fail	pass
PD_31P_filtered_1	pass	0.0	pass	125.480382715	Sanger / Illumina 1.9	pass	437.5 Mbp	60-151	Conventional base calls	pass	fail	warn	3466917.0	pass	pass	pass	50.0	97.8327200123	PD_31P_filtered_1.fastq	fail	pass
PD_31P_filtered_2	fail	0.0	pass	142.469688198	Sanger / Illumina 1.9	pass	497.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3466917.0	pass	pass	pass	50.0	97.8581607236	PD_31P_filtered_2.fastq	fail	pass
PD_32P_filtered_1	pass	0.0	pass	120.87691134	Sanger / Illumina 1.9	pass	480.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3949259.0	pass	pass	pass	48.0	98.3838841781	PD_32P_filtered_1.fastq	fail	pass
PD_32P_filtered_2	fail	0.0	pass	143.641673033	Sanger / Illumina 1.9	pass	571 Mbp	60-151	Conventional base calls	pass	pass	warn	3949259.0	pass	pass	pass	49.0	98.3795647648	PD_32P_filtered_2.fastq	fail	pass
PD_33P_filtered_1	pass	0.0	pass	125.808813802	Sanger / Illumina 1.9	pass	523.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4140937.0	pass	pass	pass	50.0	98.0658096561	PD_33P_filtered_1.fastq	fail	pass
PD_33P_filtered_2	fail	0.0	pass	144.540501824	Sanger / Illumina 1.9	pass	602.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4140937.0	pass	pass	pass	50.0	98.0007768313	PD_33P_filtered_2.fastq	fail	pass
PD_34P_filtered_1	pass	0.0	pass	122.78791702	Sanger / Illumina 1.9	pass	540.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4376735.0	pass	warn	pass	48.0	97.8788068572	PD_34P_filtered_1.fastq	fail	pass
PD_34P_filtered_2	fail	0.0	pass	143.125178929	Sanger / Illumina 1.9	pass	630.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4376735.0	pass	warn	pass	49.0	97.8755899166	PD_34P_filtered_2.fastq	fail	pass
PD_35P_filtered_1	pass	0.0	pass	125.331446709	Sanger / Illumina 1.9	pass	519.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4120234.0	pass	warn	pass	46.0	97.5269260041	PD_35P_filtered_1.fastq	fail	pass
PD_35P_filtered_2	fail	0.0	pass	144.168940405	Sanger / Illumina 1.9	pass	597.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4120234.0	pass	warn	pass	47.0	97.5928917649	PD_35P_filtered_2.fastq	fail	pass
PD_36P_filtered_1	pass	0.0	pass	125.625979843	Sanger / Illumina 1.9	pass	225.6 kbp	60-151	Conventional base calls	pass	fail	warn	1786.0	pass	fail	warn	47.0	98.3762597984	PD_36P_filtered_1.fastq	fail	pass
PD_36P_filtered_2	fail	0.0	pass	139.562150056	Sanger / Illumina 1.9	pass	250.9 kbp	61-151	Conventional base calls	pass	warn	warn	1786.0	pass	warn	warn	48.0	98.7681970885	PD_36P_filtered_2.fastq	fail	pass
PD_38P_filtered_1	pass	0.0	pass	124.035169015	Sanger / Illumina 1.9	pass	436.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3496430.0	pass	warn	pass	44.0	96.9987733236	PD_38P_filtered_1.fastq	fail	pass
PD_38P_filtered_2	fail	0.0	pass	143.811378463	Sanger / Illumina 1.9	pass	506.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3496430.0	pass	warn	pass	45.0	97.0041988168	PD_38P_filtered_2.fastq	fail	pass
PD_39P_filtered_1	pass	0.0	pass	124.822450956	Sanger / Illumina 1.9	pass	276.2 Mbp	60-151	Conventional base calls	pass	warn	warn	2200423.0	pass	pass	pass	48.0	98.7497515736	PD_39P_filtered_1.fastq	fail	pass
PD_39P_filtered_2	fail	0.0	pass	143.375717305	Sanger / Illumina 1.9	pass	317.5 Mbp	60-151	Conventional base calls	pass	warn	warn	2200423.0	pass	pass	pass	49.0	98.7466425186	PD_39P_filtered_2.fastq	fail	pass
PD_3P_filtered_1	pass	0.0	pass	123.144813972	Sanger / Illumina 1.9	pass	443.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3583494.0	pass	pass	pass	47.0	98.4410791022	PD_3P_filtered_1.fastq	fail	pass
PD_3P_filtered_2	fail	0.0	pass	143.1005114	Sanger / Illumina 1.9	pass	516.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3583494.0	pass	warn	pass	48.0	98.4263030176	PD_3P_filtered_2.fastq	fail	pass
PD_40P_filtered_1	pass	0.0	pass	126.851904689	Sanger / Illumina 1.9	pass	392.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3073757.0	pass	pass	pass	45.0	94.9128614642	PD_40P_filtered_1.fastq	fail	pass
PD_40P_filtered_2	fail	0.0	pass	143.91894805	Sanger / Illumina 1.9	pass	445.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3073757.0	pass	pass	pass	46.0	94.9060222823	PD_40P_filtered_2.fastq	fail	pass
PD_41P_filtered_1	pass	0.0	pass	132.409806833	Sanger / Illumina 1.9	pass	406.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3049588.0	pass	pass	pass	47.0	98.0856123198	PD_41P_filtered_1.fastq	fail	pass
PD_41P_filtered_2	fail	0.0	pass	143.367049582	Sanger / Illumina 1.9	pass	440.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3049588.0	pass	pass	pass	48.0	98.0685491492	PD_41P_filtered_2.fastq	fail	pass
PD_42P_filtered_1	pass	0.0	pass	127.782881611	Sanger / Illumina 1.9	pass	520.6 Mbp	60-151	Conventional base calls	pass	fail	warn	4050942.0	pass	pass	pass	48.0	97.1394333197	PD_42P_filtered_1.fastq	fail	pass
PD_42P_filtered_2	fail	0.0	pass	143.274791394	Sanger / Illumina 1.9	pass	584.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4050942.0	pass	pass	pass	49.0	97.1190991157	PD_42P_filtered_2.fastq	fail	pass
PD_43P_filtered_1	pass	0.0	pass	123.408156816	Sanger / Illumina 1.9	pass	298.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2408219.0	pass	pass	pass	49.0	98.6487386598	PD_43P_filtered_1.fastq	fail	pass
PD_43P_filtered_2	fail	0.0	pass	143.579703507	Sanger / Illumina 1.9	pass	348 Mbp	60-151	Conventional base calls	pass	pass	warn	2408219.0	pass	pass	pass	49.0	98.6836705863	PD_43P_filtered_2.fastq	fail	pass
PD_44P_filtered_1	pass	0.0	pass	126.065181848	Sanger / Illumina 1.9	pass	433.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3415951.0	pass	pass	pass	47.0	98.1939357119	PD_44P_filtered_1.fastq	fail	pass
PD_44P_filtered_2	fail	0.0	pass	143.498430159	Sanger / Illumina 1.9	pass	493.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3415951.0	pass	pass	pass	47.0	98.218854695	PD_44P_filtered_2.fastq	fail	pass
PD_45P_filtered_1	pass	0.0	pass	127.111064334	Sanger / Illumina 1.9	pass	552.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4323116.0	pass	pass	pass	47.0	98.2516622201	PD_45P_filtered_1.fastq	fail	pass
PD_45P_filtered_2	fail	0.0	pass	143.87515394	Sanger / Illumina 1.9	pass	626 Mbp	60-151	Conventional base calls	pass	pass	warn	4323116.0	pass	pass	pass	48.0	98.2775983127	PD_45P_filtered_2.fastq	fail	pass
PD_46P_filtered_1	pass	0.0	pass	125.701003601	Sanger / Illumina 1.9	pass	466.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3691904.0	pass	pass	pass	50.0	97.8038401887	PD_46P_filtered_1.fastq	fail	pass
PD_46P_filtered_2	fail	0.0	pass	144.54057527	Sanger / Illumina 1.9	pass	537.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3691904.0	pass	pass	pass	51.0	97.8114058353	PD_46P_filtered_2.fastq	fail	pass
PD_47P_filtered_1	pass	0.0	pass	127.615328138	Sanger / Illumina 1.9	pass	422.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3290602.0	pass	pass	pass	48.0	98.0881642119	PD_47P_filtered_1.fastq	fail	pass
PD_47P_filtered_2	fail	0.0	pass	143.798883609	Sanger / Illumina 1.9	pass	476.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3290602.0	pass	warn	pass	49.0	98.1074529128	PD_47P_filtered_2.fastq	fail	pass
PD_48P_filtered_1	pass	0.0	pass	126.902943052	Sanger / Illumina 1.9	pass	402.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3152850.0	pass	warn	pass	47.0	98.0388581261	PD_48P_filtered_1.fastq	fail	pass
PD_48P_filtered_2	fail	0.0	pass	144.348748593	Sanger / Illumina 1.9	pass	458.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3152850.0	pass	warn	pass	48.0	98.0729533041	PD_48P_filtered_2.fastq	fail	pass
PD_4P_filtered_1	pass	0.0	pass	121.912066388	Sanger / Illumina 1.9	pass	408.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3332787.0	pass	pass	pass	48.0	98.6505982294	PD_4P_filtered_1.fastq	fail	pass
PD_4P_filtered_2	fail	0.0	pass	143.005523605	Sanger / Illumina 1.9	pass	479.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3332787.0	pass	pass	pass	49.0	98.6545426583	PD_4P_filtered_2.fastq	fail	pass
PD_50P_filtered_1	pass	0.0	pass	126.420731206	Sanger / Illumina 1.9	pass	27.8 Mbp	60-151	Conventional base calls	pass	warn	warn	219090.0	pass	pass	pass	47.0	98.8020000685	PD_50P_filtered_1.fastq	fail	pass
PD_50P_filtered_2	fail	0.0	pass	143.290337304	Sanger / Illumina 1.9	pass	31.6 Mbp	61-151	Conventional base calls	pass	warn	warn	219090.0	pass	pass	pass	48.0	98.777180525	PD_50P_filtered_2.fastq	fail	pass
PD_51P_filtered_1	pass	0.0	pass	129.179057073	Sanger / Illumina 1.9	pass	444.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3418949.0	pass	pass	pass	46.0	97.9046750289	PD_51P_filtered_1.fastq	fail	pass
PD_51P_filtered_2	fail	0.0	pass	144.663336013	Sanger / Illumina 1.9	pass	497.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3418949.0	pass	pass	pass	46.0	97.8695107964	PD_51P_filtered_2.fastq	fail	pass
PD_52P_filtered_1	pass	0.0	pass	125.265945129	Sanger / Illumina 1.9	pass	320.2 Mbp	60-151	Conventional base calls	pass	pass	warn	2541701.0	pass	pass	pass	50.0	98.7684225796	PD_52P_filtered_1.fastq	fail	pass
PD_52P_filtered_2	fail	0.0	pass	143.17410191	Sanger / Illumina 1.9	pass	366.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2541701.0	pass	pass	pass	50.0	98.7589776887	PD_52P_filtered_2.fastq	fail	pass
PD_53P_filtered_1	pass	0.0	pass	129.214753417	Sanger / Illumina 1.9	pass	420.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3235264.0	pass	pass	pass	48.0	98.4572890137	PD_53P_filtered_1.fastq	fail	pass
PD_53P_filtered_2	fail	0.0	pass	144.768653192	Sanger / Illumina 1.9	pass	471.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3235264.0	pass	pass	pass	48.0	98.5032966559	PD_53P_filtered_2.fastq	fail	pass
PD_54P_filtered_1	pass	0.0	pass	126.347916419	Sanger / Illumina 1.9	pass	484.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3815859.0	pass	pass	pass	48.0	97.4144377802	PD_54P_filtered_1.fastq	fail	pass
PD_54P_filtered_2	fail	0.0	pass	144.197388845	Sanger / Illumina 1.9	pass	553.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3815859.0	pass	pass	pass	49.0	97.4501602104	PD_54P_filtered_2.fastq	fail	pass
PD_55P_filtered_1	pass	0.0	pass	131.458030258	Sanger / Illumina 1.9	pass	478.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3616534.0	pass	pass	pass	47.0	96.6652714047	PD_55P_filtered_1.fastq	fail	pass
PD_55P_filtered_2	fail	0.0	pass	145.775733893	Sanger / Illumina 1.9	pass	530.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3616534.0	pass	pass	pass	48.0	96.7692977905	PD_55P_filtered_2.fastq	fail	pass
PD_56P_filtered_1	pass	0.0	pass	126.465742935	Sanger / Illumina 1.9	pass	807.6 Mbp	60-151	Conventional base calls	pass	warn	warn	6349464.0	pass	pass	pass	48.0	97.4971832432	PD_56P_filtered_1.fastq	fail	pass
PD_56P_filtered_2	fail	0.0	pass	144.765847637	Sanger / Illumina 1.9	pass	925.1 Mbp	60-151	Conventional base calls	pass	pass	warn	6349464.0	pass	pass	pass	48.0	97.5498390854	PD_56P_filtered_2.fastq	fail	pass
PD_57P_filtered_1	pass	0.0	pass	123.267034241	Sanger / Illumina 1.9	pass	510.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4115270.0	pass	warn	pass	45.0	96.5209377588	PD_57P_filtered_1.fastq	fail	pass
PD_57P_filtered_2	fail	0.0	pass	142.343017591	Sanger / Illumina 1.9	pass	589.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4115270.0	pass	warn	pass	46.0	96.5879821832	PD_57P_filtered_2.fastq	fail	pass
PD_58P_filtered_1	pass	0.0	pass	126.728748239	Sanger / Illumina 1.9	pass	438.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3443244.0	pass	pass	pass	48.0	98.1912282316	PD_58P_filtered_1.fastq	fail	pass
PD_58P_filtered_2	fail	0.0	pass	142.958764467	Sanger / Illumina 1.9	pass	495.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3443244.0	pass	pass	pass	48.0	98.1504279023	PD_58P_filtered_2.fastq	fail	pass
PD_59P_filtered_1	pass	0.0	pass	125.21124245	Sanger / Illumina 1.9	pass	324 Mbp	60-151	Conventional base calls	pass	pass	warn	2573247.0	pass	pass	pass	51.0	98.6808780791	PD_59P_filtered_1.fastq	fail	pass
PD_59P_filtered_2	fail	0.0	pass	144.354192194	Sanger / Illumina 1.9	pass	373.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2573247.0	pass	pass	pass	51.0	98.6685316361	PD_59P_filtered_2.fastq	fail	pass
PD_5P_filtered_1	pass	0.0	pass	125.676747694	Sanger / Illumina 1.9	pass	416.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3292654.0	pass	pass	pass	49.0	98.4501276326	PD_5P_filtered_1.fastq	fail	pass
PD_5P_filtered_2	fail	0.0	pass	143.72564199	Sanger / Illumina 1.9	pass	476.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3292654.0	pass	pass	pass	49.0	98.4613125922	PD_5P_filtered_2.fastq	fail	pass
PD_60P_filtered_1	pass	0.0	pass	125.890160368	Sanger / Illumina 1.9	pass	457.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3616873.0	pass	pass	pass	47.0	98.273498246	PD_60P_filtered_1.fastq	fail	pass
PD_60P_filtered_2	fail	0.0	pass	144.154781216	Sanger / Illumina 1.9	pass	524.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3616873.0	pass	warn	pass	48.0	98.294911028	PD_60P_filtered_2.fastq	fail	pass
PD_63P_filtered_1	pass	0.0	pass	136.87773487	Sanger / Illumina 1.9	pass	416.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3024321.0	pass	warn	pass	47.0	98.1837262666	PD_63P_filtered_1.fastq	fail	pass
PD_63P_filtered_2	fail	0.0	pass	146.766525114	Sanger / Illumina 1.9	pass	446.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3024321.0	pass	pass	pass	47.0	98.1793520772	PD_63P_filtered_2.fastq	fail	pass
PD_64P_filtered_1	pass	0.0	pass	122.830320976	Sanger / Illumina 1.9	pass	494.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4004726.0	pass	pass	pass	48.0	98.5629720027	PD_64P_filtered_1.fastq	fail	pass
PD_64P_filtered_2	fail	0.0	pass	139.992036409	Sanger / Illumina 1.9	pass	564.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4004726.0	pass	warn	pass	49.0	98.6349361762	PD_64P_filtered_2.fastq	fail	pass
PD_65P_filtered_1	pass	0.0	pass	125.184441643	Sanger / Illumina 1.9	pass	418 Mbp	60-151	Conventional base calls	pass	warn	warn	3320042.0	pass	pass	pass	48.0	98.2831708731	PD_65P_filtered_1.fastq	fail	pass
PD_65P_filtered_2	fail	0.0	pass	142.784406944	Sanger / Illumina 1.9	pass	477.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3320042.0	pass	pass	pass	48.0	98.2798533128	PD_65P_filtered_2.fastq	fail	pass
PD_66P_filtered_1	pass	0.0	pass	124.8748713	Sanger / Illumina 1.9	pass	340.9 Mbp	60-151	Conventional base calls	pass	warn	warn	2714637.0	pass	pass	pass	46.0	98.3464363896	PD_66P_filtered_1.fastq	fail	pass
PD_66P_filtered_2	fail	0.0	pass	144.398443696	Sanger / Illumina 1.9	pass	394.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2714637.0	pass	pass	pass	47.0	98.3404705638	PD_66P_filtered_2.fastq	fail	pass
PD_6P_filtered_1	pass	0.0	pass	125.919791897	Sanger / Illumina 1.9	pass	309.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2446860.0	pass	warn	pass	47.0	98.7631191933	PD_6P_filtered_1.fastq	fail	pass
PD_6P_filtered_2	fail	0.0	pass	140.825308354	Sanger / Illumina 1.9	pass	346.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2446860.0	pass	warn	pass	48.0	98.7844905935	PD_6P_filtered_2.fastq	fail	pass
PD_70P_filtered_1	pass	0.0	pass	126.626412062	Sanger / Illumina 1.9	pass	343.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2700395.0	pass	pass	pass	46.0	96.934650075	PD_70P_filtered_1.fastq	fail	pass
PD_70P_filtered_2	fail	0.0	pass	144.165998678	Sanger / Illumina 1.9	pass	391.8 Mbp	60-151	Conventional base calls	pass	pass	warn	2700395.0	pass	pass	pass	47.0	96.9363132332	PD_70P_filtered_2.fastq	fail	pass
PD_73P_filtered_1	pass	0.0	pass	130.510294145	Sanger / Illumina 1.9	pass	154.1 Mbp	60-151	Conventional base calls	pass	pass	warn	1173774.0	pass	warn	pass	45.0	99.2168850125	PD_73P_filtered_1.fastq	fail	pass
PD_73P_filtered_2	fail	0.0	pass	145.209331609	Sanger / Illumina 1.9	pass	171.5 Mbp	60-151	Conventional base calls	pass	pass	warn	1173774.0	pass	pass	pass	46.0	99.245461583	PD_73P_filtered_2.fastq	fail	pass
PD_74P_filtered_1	pass	0.0	pass	124.814811206	Sanger / Illumina 1.9	pass	419.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3345602.0	pass	pass	pass	48.0	97.1811381401	PD_74P_filtered_1.fastq	fail	pass
PD_74P_filtered_2	fail	0.0	pass	144.369583112	Sanger / Illumina 1.9	pass	486.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3345602.0	pass	warn	pass	48.0	97.2554733788	PD_74P_filtered_2.fastq	fail	pass
PD_75P_filtered_1	pass	0.0	pass	126.747067865	Sanger / Illumina 1.9	pass	360.9 Mbp	60-151	Conventional base calls	pass	warn	warn	2831384.0	pass	pass	pass	47.0	98.7169654044	PD_75P_filtered_1.fastq	fail	pass
PD_75P_filtered_2	fail	0.0	pass	143.974762166	Sanger / Illumina 1.9	pass	410.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2831384.0	pass	pass	pass	48.0	98.7420772628	PD_75P_filtered_2.fastq	fail	pass
PD_76P_filtered_1	pass	0.0	pass	127.44965314	Sanger / Illumina 1.9	pass	335.4 Mbp	60-151	Conventional base calls	pass	pass	warn	2616906.0	pass	pass	pass	49.0	97.0583834165	PD_76P_filtered_1.fastq	fail	pass
PD_76P_filtered_2	fail	0.0	pass	144.020624356	Sanger / Illumina 1.9	pass	379.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2616906.0	pass	pass	pass	49.0	97.1158610751	PD_76P_filtered_2.fastq	fail	pass
PD_77P_filtered_1	pass	0.0	pass	123.433956655	Sanger / Illumina 1.9	pass	461 Mbp	60-151	Conventional base calls	pass	pass	warn	3713334.0	pass	pass	pass	50.0	98.4642231606	PD_77P_filtered_1.fastq	fail	pass
PD_77P_filtered_2	fail	0.0	pass	142.314567448	Sanger / Illumina 1.9	pass	531.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3713334.0	pass	pass	pass	50.0	98.4657908296	PD_77P_filtered_2.fastq	fail	pass
PD_78P_filtered_1	pass	0.0	pass	125.177421016	Sanger / Illumina 1.9	pass	322.8 Mbp	60-151	Conventional base calls	pass	pass	warn	2563676.0	pass	pass	pass	49.0	98.5687954533	PD_78P_filtered_1.fastq	fail	pass
PD_78P_filtered_2	fail	0.0	pass	142.491278149	Sanger / Illumina 1.9	pass	367.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2563676.0	pass	pass	pass	50.0	98.5415786763	PD_78P_filtered_2.fastq	fail	pass
PD_79S_filtered_1	pass	0.0	pass	125.999607776	Sanger / Illumina 1.9	pass	471.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3722358.0	pass	pass	pass	47.0	98.0529394869	PD_79S_filtered_1.fastq	fail	pass
PD_79S_filtered_2	fail	0.0	pass	144.305841082	Sanger / Illumina 1.9	pass	540.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3722358.0	pass	pass	pass	48.0	98.0397795354	PD_79S_filtered_2.fastq	fail	pass
PD_7P_filtered_1	pass	0.0	pass	125.083429128	Sanger / Illumina 1.9	pass	400.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3186501.0	pass	warn	pass	43.0	94.3833822442	PD_7P_filtered_1.fastq	fail	pass
PD_7P_filtered_2	fail	0.0	pass	143.590360085	Sanger / Illumina 1.9	pass	460.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3186501.0	pass	pass	pass	45.0	94.2829911083	PD_7P_filtered_2.fastq	fail	pass
PD_81P_filtered_1	pass	0.0	pass	124.371428571	Sanger / Illumina 1.9	pass	96.3 kbp	60-151	Conventional base calls	pass	fail	warn	770.0	pass	fail	warn	48.0	98.1818181818	PD_81P_filtered_1.fastq	fail	pass
PD_81P_filtered_2	fail	0.0	pass	137.696103896	Sanger / Illumina 1.9	pass	106.7 kbp	61-151	Conventional base calls	pass	warn	warn	770.0	pass	warn	warn	49.0	98.3116883117	PD_81P_filtered_2.fastq	fail	pass
PD_82P_filtered_1	pass	0.0	pass	128.288067376	Sanger / Illumina 1.9	pass	420.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3259786.0	pass	pass	pass	47.0	98.5367290709	PD_82P_filtered_1.fastq	fail	pass
PD_82P_filtered_2	fail	0.0	pass	144.258396103	Sanger / Illumina 1.9	pass	473.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3259786.0	pass	pass	pass	48.0	98.558226896	PD_82P_filtered_2.fastq	fail	pass
PD_83P_filtered_1	pass	0.0	pass	127.957790911	Sanger / Illumina 1.9	pass	6.4 Mbp	60-151	Conventional base calls	pass	warn	warn	50084.0	pass	warn	pass	46.0	97.9853845539	PD_83P_filtered_1.fastq	fail	pass
PD_83P_filtered_2	fail	0.0	pass	144.837193515	Sanger / Illumina 1.9	pass	7.3 Mbp	60-151	Conventional base calls	pass	warn	warn	50084.0	pass	warn	pass	46.0	98.0612570881	PD_83P_filtered_2.fastq	fail	pass
PD_84P_filtered_1	pass	0.0	pass	118.847530101	Sanger / Illumina 1.9	pass	369.7 Mbp	60-151	Conventional base calls	pass	fail	warn	3093568.0	pass	warn	pass	50.0	98.41499905	PD_84P_filtered_1.fastq	fail	pass
PD_84P_filtered_2	fail	0.0	pass	141.342133743	Sanger / Illumina 1.9	pass	440.1 Mbp	60-151	Conventional base calls	pass	fail	warn	3093568.0	pass	warn	pass	50.0	98.3630117626	PD_84P_filtered_2.fastq	fail	pass
PD_8P_filtered_1	pass	0.0	pass	124.414923248	Sanger / Illumina 1.9	pass	505.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4036467.0	pass	pass	pass	47.0	93.6428595049	PD_8P_filtered_1.fastq	fail	pass
PD_8P_filtered_2	fail	0.0	pass	143.981328721	Sanger / Illumina 1.9	pass	584.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4036467.0	pass	pass	pass	48.0	93.5944804099	PD_8P_filtered_2.fastq	fail	pass
PD_9P_filtered_1	pass	0.0	pass	125.427844552	Sanger / Illumina 1.9	pass	477.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3785667.0	pass	warn	pass	46.0	93.5996441583	PD_9P_filtered_1.fastq	fail	pass
PD_9P_filtered_2	fail	0.0	pass	143.843278873	Sanger / Illumina 1.9	pass	548.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3785667.0	pass	warn	pass	47.0	93.6459033837	PD_9P_filtered_2.fastq	fail	pass
PD_Extr_neg_plate1_filtered_1	pass	0.0	pass	128.002830856	Sanger / Illumina 1.9	pass	181.9 kbp	60-151	Conventional base calls	pass	warn	warn	1413.0	pass	warn	warn	52.0	97.8768577495	PD_Extr_neg_plate1_filtered_1.fastq	fail	pass
PD_Extr_neg_plate1_filtered_2	fail	0.0	pass	144.604387827	Sanger / Illumina 1.9	pass	205.6 kbp	61-151	Conventional base calls	pass	warn	warn	1413.0	pass	pass	warn	52.0	97.9476291578	PD_Extr_neg_plate1_filtered_2.fastq	fail	pass
PD_Extr_neg_plate2_filtered_1	pass	0.0	pass	120.421052632	Sanger / Illumina 1.9	pass	4.6 kbp	60-151	Conventional base calls	pass	fail	warn	38.0	pass	fail	fail	48.0	97.3684210526	PD_Extr_neg_plate2_filtered_1.fastq	fail	pass
PD_Extr_neg_plate2_filtered_2	fail	0.0	pass	135.0	Sanger / Illumina 1.9	pass	5.1 kbp	65-151	Conventional base calls	pass	fail	warn	38.0	pass	fail	fail	49.0	97.3684210526	PD_Extr_neg_plate2_filtered_2.fastq	fail	pass
PD_Extr_neg_plate3_filtered_1	pass	0.0	pass	113.863829787	Sanger / Illumina 1.9	pass	53.8 kbp	60-151	Conventional base calls	pass	fail	warn	470.0	pass	warn	warn	55.0	97.8723404255	PD_Extr_neg_plate3_filtered_1.fastq	fail	pass
PD_Extr_neg_plate3_filtered_2	fail	0.0	pass	139.080851064	Sanger / Illumina 1.9	pass	65.8 kbp	67-151	Conventional base calls	pass	fail	warn	470.0	pass	warn	warn	55.0	98.2978723404	PD_Extr_neg_plate3_filtered_2.fastq	fail	pass
PD_Extr_pos_plate1_filtered_1	pass	0.0	pass	139.925452245	Sanger / Illumina 1.9	pass	4.1 Mbp	60-151	Conventional base calls	pass	pass	warn	29243.0	pass	warn	pass	45.0	97.6131039907	PD_Extr_pos_plate1_filtered_1.fastq	fail	pass
PD_Extr_pos_plate1_filtered_2	fail	0.0	pass	146.46889854	Sanger / Illumina 1.9	pass	4.3 Mbp	61-151	Conventional base calls	pass	pass	warn	29243.0	pass	warn	pass	45.0	97.9242895736	PD_Extr_pos_plate1_filtered_2.fastq	fail	pass
PD_Extr_pos_plate2_filtered_1	pass	0.0	pass	129.986187845	Sanger / Illumina 1.9	pass	94.6 kbp	60-151	Conventional base calls	pass	warn	warn	724.0	pass	fail	warn	46.0	98.3425414365	PD_Extr_pos_plate2_filtered_1.fastq	fail	pass
PD_Extr_pos_plate2_filtered_2	fail	0.0	pass	141.038674033	Sanger / Illumina 1.9	pass	102.7 kbp	61-151	Conventional base calls	pass	warn	warn	724.0	pass	warn	warn	46.0	98.6187845304	PD_Extr_pos_plate2_filtered_2.fastq	fail	pass
PD_Extr_pos_plate3_filtered_1	pass	0.0	pass	133.032150608	Sanger / Illumina 1.9	pass	701.2 Mbp	60-151	Conventional base calls	pass	pass	warn	5240212.0	pass	pass	pass	51.0	93.8171305164	PD_Extr_pos_plate3_filtered_1.fastq	fail	pass
PD_Extr_pos_plate3_filtered_2	fail	0.0	pass	145.612737805	Sanger / Illumina 1.9	pass	768 Mbp	60-151	Conventional base calls	pass	pass	warn	5240212.0	pass	pass	pass	51.0	93.9422149127	PD_Extr_pos_plate3_filtered_2.fastq	fail	pass
PD_Lib_neg_plate1_filtered_1	pass	0.0	pass	127.618586641	Sanger / Illumina 1.9	pass	265.1 kbp	60-151	Conventional base calls	pass	fail	warn	2066.0	pass	pass	warn	52.0	98.2090997096	PD_Lib_neg_plate1_filtered_1.fastq	fail	pass
PD_Lib_neg_plate1_filtered_2	fail	0.0	pass	144.103581801	Sanger / Illumina 1.9	pass	299.6 kbp	61-151	Conventional base calls	pass	fail	warn	2066.0	pass	warn	warn	52.0	98.4995159729	PD_Lib_neg_plate1_filtered_2.fastq	fail	pass
PD_Lib_neg_plate2_filtered_1	pass	0.0	pass	132.450160772	Sanger / Illumina 1.9	pass	41.4 kbp	60-151	Conventional base calls	pass	fail	warn	311.0	pass	warn	warn	51.0	98.3922829582	PD_Lib_neg_plate2_filtered_1.fastq	fail	pass
PD_Lib_neg_plate2_filtered_2	fail	0.0	pass	145.68488746	Sanger / Illumina 1.9	pass	45.6 kbp	75-151	Conventional base calls	pass	fail	warn	311.0	pass	warn	warn	51.0	98.7138263666	PD_Lib_neg_plate2_filtered_2.fastq	fail	pass
PD_Lib_pos_plate1_filtered_1	pass	0.0	pass	138.139472309	Sanger / Illumina 1.9	pass	560.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4034636.0	pass	pass	pass	47.0	95.1502294145	PD_Lib_pos_plate1_filtered_1.fastq	fail	pass
PD_Lib_pos_plate1_filtered_2	fail	0.0	pass	146.869792467	Sanger / Illumina 1.9	pass	596.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4034636.0	pass	pass	pass	47.0	95.0913084075	PD_Lib_pos_plate1_filtered_2.fastq	fail	pass
PD_Lib_pos_plate2_filtered_1	pass	0.0	pass	140.44272358	Sanger / Illumina 1.9	pass	538.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3814362.0	pass	pass	pass	47.0	95.1531893824	PD_Lib_pos_plate2_filtered_1.fastq	fail	pass
PD_Lib_pos_plate2_filtered_2	fail	0.0	pass	147.181162669	Sanger / Illumina 1.9	pass	565 Mbp	60-151	Conventional base calls	pass	warn	warn	3814362.0	pass	pass	pass	47.0	95.2891806857	PD_Lib_pos_plate2_filtered_2.fastq	fail	pass
