Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
PD_100P_bmtagged_1	pass	0.0	pass	138.306555069	Sanger / Illumina 1.9	pass	437.6 Mbp	60-151	Conventional base calls	pass	fail	warn	3145001.0	pass	warn	pass	49.0	97.7337082936	PD_100P_bmtagged_1.fastq	fail	pass
PD_100P_bmtagged_2	fail	0.0	pass	147.191901052	Sanger / Illumina 1.9	pass	465.9 Mbp	60-151	Conventional base calls	pass	fail	warn	3145001.0	pass	warn	pass	50.0	97.6635359128	PD_100P_bmtagged_2.fastq	fail	pass
PD_104P_bmtagged_1	pass	0.0	pass	126.252395717	Sanger / Illumina 1.9	pass	600.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4728543.0	pass	pass	pass	46.0	97.6743712434	PD_104P_bmtagged_1.fastq	fail	pass
PD_104P_bmtagged_2	fail	0.0	pass	144.350688574	Sanger / Illumina 1.9	pass	687 Mbp	60-151	Conventional base calls	pass	pass	warn	4728543.0	pass	pass	pass	47.0	97.7236339138	PD_104P_bmtagged_2.fastq	fail	pass
PD_105P_bmtagged_1	pass	0.0	pass	125.587579504	Sanger / Illumina 1.9	pass	402.1 Mbp	60-151	Conventional base calls	pass	fail	warn	3183319.0	pass	pass	pass	53.0	94.5545834192	PD_105P_bmtagged_1.fastq	fail	pass
PD_105P_bmtagged_2	fail	0.0	pass	143.02137863	Sanger / Illumina 1.9	pass	458.3 Mbp	60-151	Conventional base calls	pass	fail	warn	3183319.0	pass	pass	pass	53.0	94.5589512198	PD_105P_bmtagged_2.fastq	fail	pass
PD_107P_bmtagged_1	pass	0.0	pass	124.589060309	Sanger / Illumina 1.9	pass	89.3 kbp	60-151	Conventional base calls	pass	warn	warn	713.0	pass	fail	warn	45.0	98.316970547	PD_107P_bmtagged_1.fastq	fail	pass
PD_107P_bmtagged_2	fail	0.0	pass	139.035063114	Sanger / Illumina 1.9	pass	99.8 kbp	61-151	Conventional base calls	pass	warn	warn	713.0	pass	warn	warn	46.0	98.316970547	PD_107P_bmtagged_2.fastq	fail	pass
PD_108S_bmtagged_1	pass	0.0	pass	130.26324897	Sanger / Illumina 1.9	pass	690.7 Mbp	60-151	Conventional base calls	pass	warn	warn	5271542.0	pass	warn	pass	48.0	97.7398187085	PD_108S_bmtagged_1.fastq	fail	pass
PD_108S_bmtagged_2	fail	0.0	pass	145.020628499	Sanger / Illumina 1.9	pass	769.4 Mbp	60-151	Conventional base calls	pass	warn	warn	5271542.0	pass	pass	pass	48.0	97.6755946816	PD_108S_bmtagged_2.fastq	fail	pass
PD_109S_bmtagged_1	pass	0.0	pass	129.078547001	Sanger / Illumina 1.9	pass	633 Mbp	60-151	Conventional base calls	pass	pass	warn	4875654.0	pass	warn	pass	46.0	97.2349714795	PD_109S_bmtagged_1.fastq	fail	pass
PD_109S_bmtagged_2	fail	0.0	pass	144.565940487	Sanger / Illumina 1.9	pass	709.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4875654.0	pass	warn	pass	47.0	97.1790140209	PD_109S_bmtagged_2.fastq	fail	pass
PD_10P_bmtagged_1	pass	0.0	pass	125.119370543	Sanger / Illumina 1.9	pass	325.9 Mbp	60-151	Conventional base calls	pass	fail	warn	2590170.0	pass	pass	pass	50.0	98.6972244459	PD_10P_bmtagged_1.fastq	fail	pass
PD_10P_bmtagged_2	fail	0.0	pass	143.822764529	Sanger / Illumina 1.9	pass	374.9 Mbp	60-151	Conventional base calls	pass	fail	warn	2590170.0	pass	pass	pass	51.0	98.6984373713	PD_10P_bmtagged_2.fastq	fail	pass
PD_110S_bmtagged_1	pass	0.0	pass	127.082067769	Sanger / Illumina 1.9	pass	505.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3952124.0	pass	warn	pass	46.0	97.9790912957	PD_110S_bmtagged_1.fastq	fail	pass
PD_110S_bmtagged_2	fail	0.0	pass	143.479669666	Sanger / Illumina 1.9	pass	570.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3952124.0	pass	warn	pass	47.0	97.9848182833	PD_110S_bmtagged_2.fastq	fail	pass
PD_111P_bmtagged_1	pass	0.0	pass	129.912273889	Sanger / Illumina 1.9	pass	527.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4040439.0	pass	pass	pass	49.0	97.2582279216	PD_111P_bmtagged_1.fastq	fail	pass
PD_111P_bmtagged_2	fail	0.0	pass	145.098031179	Sanger / Illumina 1.9	pass	590 Mbp	60-151	Conventional base calls	pass	pass	warn	4040439.0	pass	pass	pass	49.0	97.3280444041	PD_111P_bmtagged_2.fastq	fail	pass
PD_112S_bmtagged_1	pass	0.0	pass	126.295945597	Sanger / Illumina 1.9	pass	1.4 Mbp	60-151	Conventional base calls	pass	pass	warn	11617.0	pass	fail	pass	45.0	98.3472497202	PD_112S_bmtagged_1.fastq	fail	pass
PD_112S_bmtagged_2	fail	0.0	pass	141.664457261	Sanger / Illumina 1.9	pass	1.6 Mbp	61-151	Conventional base calls	pass	pass	warn	11617.0	pass	warn	pass	45.0	98.4591546871	PD_112S_bmtagged_2.fastq	fail	pass
PD_113P_bmtagged_1	pass	0.0	pass	134.193188651	Sanger / Illumina 1.9	pass	667.2 Mbp	60-151	Conventional base calls	pass	fail	warn	4942692.0	pass	pass	pass	51.0	94.367000276	PD_113P_bmtagged_1.fastq	fail	pass
PD_113P_bmtagged_2	fail	0.0	pass	145.782533486	Sanger / Illumina 1.9	pass	725.2 Mbp	60-151	Conventional base calls	pass	fail	warn	4942692.0	pass	pass	pass	51.0	94.4422442163	PD_113P_bmtagged_2.fastq	fail	pass
PD_114P_bmtagged_1	pass	0.0	pass	122.734487484	Sanger / Illumina 1.9	pass	419.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3399497.0	pass	warn	pass	47.0	97.1433582921	PD_114P_bmtagged_1.fastq	fail	pass
PD_114P_bmtagged_2	fail	0.0	pass	143.583971982	Sanger / Illumina 1.9	pass	491.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3399497.0	pass	warn	pass	48.0	97.0741972772	PD_114P_bmtagged_2.fastq	fail	pass
PD_115S_bmtagged_1	pass	0.0	pass	135.907579056	Sanger / Illumina 1.9	pass	506.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3702018.0	pass	warn	pass	47.0	96.0628629611	PD_115S_bmtagged_1.fastq	fail	pass
PD_115S_bmtagged_2	fail	0.0	pass	146.1225564	Sanger / Illumina 1.9	pass	544.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3702018.0	pass	warn	pass	47.0	96.1413174285	PD_115S_bmtagged_2.fastq	fail	pass
PD_116P_bmtagged_1	pass	0.0	pass	129.281126155	Sanger / Illumina 1.9	pass	737.1 Mbp	60-151	Conventional base calls	pass	warn	warn	5668633.0	pass	pass	pass	46.0	97.7460998401	PD_116P_bmtagged_1.fastq	fail	pass
PD_116P_bmtagged_2	fail	0.0	pass	144.914902411	Sanger / Illumina 1.9	pass	826.8 Mbp	60-151	Conventional base calls	pass	warn	warn	5668633.0	pass	pass	pass	47.0	97.7053268465	PD_116P_bmtagged_2.fastq	fail	pass
PD_117_bmtagged_1	pass	0.0	pass	132.080366934	Sanger / Illumina 1.9	pass	540.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4069833.0	pass	warn	pass	46.0	97.5228355073	PD_117_bmtagged_1.fastq	fail	pass
PD_117_bmtagged_2	fail	0.0	pass	144.042943285	Sanger / Illumina 1.9	pass	590 Mbp	60-151	Conventional base calls	pass	pass	warn	4069833.0	pass	warn	pass	47.0	97.4780106231	PD_117_bmtagged_2.fastq	fail	pass
PD_118_bmtagged_1	pass	0.0	pass	132.984014701	Sanger / Illumina 1.9	pass	548.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4100455.0	pass	warn	pass	47.0	98.1175615237	PD_118_bmtagged_1.fastq	fail	pass
PD_118_bmtagged_2	fail	0.0	pass	145.589580668	Sanger / Illumina 1.9	pass	600.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4100455.0	pass	warn	pass	48.0	98.1783861827	PD_118_bmtagged_2.fastq	fail	pass
PD_119P_bmtagged_1	pass	0.0	pass	125.907703874	Sanger / Illumina 1.9	pass	507.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4008879.0	pass	pass	pass	48.0	97.9174447004	PD_119P_bmtagged_1.fastq	fail	pass
PD_119P_bmtagged_2	fail	0.0	pass	143.807206453	Sanger / Illumina 1.9	pass	580.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4008879.0	pass	pass	pass	49.0	97.9845339461	PD_119P_bmtagged_2.fastq	fail	pass
PD_11P_bmtagged_1	pass	0.0	pass	126.275000715	Sanger / Illumina 1.9	pass	506.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3985866.0	pass	pass	pass	48.0	97.9091977682	PD_11P_bmtagged_1.fastq	fail	pass
PD_11P_bmtagged_2	fail	0.0	pass	143.918136234	Sanger / Illumina 1.9	pass	577.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3985866.0	pass	pass	pass	48.0	97.9219475855	PD_11P_bmtagged_2.fastq	fail	pass
PD_120S_bmtagged_1	pass	0.0	pass	126.204273534	Sanger / Illumina 1.9	pass	415.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3274854.0	pass	pass	pass	48.0	97.8644896621	PD_120S_bmtagged_1.fastq	fail	pass
PD_120S_bmtagged_2	fail	0.0	pass	143.497850591	Sanger / Illumina 1.9	pass	473 Mbp	60-151	Conventional base calls	pass	warn	warn	3274854.0	pass	pass	pass	49.0	97.9415012124	PD_120S_bmtagged_2.fastq	fail	pass
PD_121S_bmtagged_1	pass	0.0	pass	131.648264785	Sanger / Illumina 1.9	pass	749.9 Mbp	60-151	Conventional base calls	pass	warn	warn	5663044.0	pass	warn	pass	50.0	97.4352473658	PD_121S_bmtagged_1.fastq	fail	pass
PD_121S_bmtagged_2	fail	0.0	pass	145.545205723	Sanger / Illumina 1.9	pass	829.6 Mbp	60-151	Conventional base calls	pass	warn	warn	5663044.0	pass	pass	pass	51.0	97.3742727516	PD_121S_bmtagged_2.fastq	fail	pass
PD_122S_bmtagged_1	pass	0.0	pass	126.956936596	Sanger / Illumina 1.9	pass	571.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4477816.0	pass	pass	pass	49.0	97.7909569964	PD_122S_bmtagged_1.fastq	fail	pass
PD_122S_bmtagged_2	fail	0.0	pass	144.149376839	Sanger / Illumina 1.9	pass	649.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4477816.0	pass	pass	pass	50.0	97.809560299	PD_122S_bmtagged_2.fastq	fail	pass
PD_123P_bmtagged_1	pass	0.0	pass	131.890625146	Sanger / Illumina 1.9	pass	680.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5132112.0	pass	warn	pass	46.0	95.5415341508	PD_123P_bmtagged_1.fastq	fail	pass
PD_123P_bmtagged_2	fail	0.0	pass	145.226813444	Sanger / Illumina 1.9	pass	750.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5132112.0	pass	warn	pass	47.0	95.5171604451	PD_123P_bmtagged_2.fastq	fail	pass
PD_126P_bmtagged_1	pass	0.0	pass	126.357403454	Sanger / Illumina 1.9	pass	664.6 Mbp	60-151	Conventional base calls	pass	fail	warn	5229485.0	pass	warn	pass	51.0	96.7017174835	PD_126P_bmtagged_1.fastq	fail	pass
PD_126P_bmtagged_2	fail	0.0	pass	144.714737684	Sanger / Illumina 1.9	pass	761.7 Mbp	60-151	Conventional base calls	pass	fail	warn	5229485.0	pass	warn	pass	51.0	96.6160385706	PD_126P_bmtagged_2.fastq	fail	pass
PD_127S_bmtagged_1	pass	0.0	pass	132.41607752	Sanger / Illumina 1.9	pass	714.9 Mbp	60-151	Conventional base calls	pass	pass	warn	5366947.0	pass	pass	pass	49.0	98.3779601029	PD_127S_bmtagged_1.fastq	fail	pass
PD_127S_bmtagged_2	fail	0.0	pass	144.982166956	Sanger / Illumina 1.9	pass	783.2 Mbp	60-151	Conventional base calls	pass	pass	warn	5366947.0	pass	pass	pass	49.0	98.3945199428	PD_127S_bmtagged_2.fastq	fail	pass
PD_128S_bmtagged_1	pass	0.0	pass	129.366553967	Sanger / Illumina 1.9	pass	630.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4844138.0	pass	warn	pass	46.0	97.8845566534	PD_128S_bmtagged_1.fastq	fail	pass
PD_128S_bmtagged_2	fail	0.0	pass	145.207541569	Sanger / Illumina 1.9	pass	708 Mbp	60-151	Conventional base calls	pass	pass	warn	4844138.0	pass	warn	pass	47.0	97.9403641518	PD_128S_bmtagged_2.fastq	fail	pass
PD_129P_bmtagged_1	pass	0.0	pass	124.483001082	Sanger / Illumina 1.9	pass	363.4 Mbp	60-151	Conventional base calls	pass	fail	warn	2902420.0	pass	pass	pass	53.0	96.0667695872	PD_129P_bmtagged_1.fastq	fail	pass
PD_129P_bmtagged_2	fail	0.0	pass	142.487035646	Sanger / Illumina 1.9	pass	416.3 Mbp	60-151	Conventional base calls	pass	fail	warn	2902420.0	pass	pass	pass	53.0	96.0617341233	PD_129P_bmtagged_2.fastq	fail	pass
PD_12P_bmtagged_1	pass	0.0	pass	124.424063795	Sanger / Illumina 1.9	pass	378 Mbp	60-151	Conventional base calls	pass	pass	warn	3020654.0	pass	pass	pass	48.0	98.2770546689	PD_12P_bmtagged_1.fastq	fail	pass
PD_12P_bmtagged_2	fail	0.0	pass	143.763612118	Sanger / Illumina 1.9	pass	437.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3020654.0	pass	pass	pass	49.0	98.2612297564	PD_12P_bmtagged_2.fastq	fail	pass
PD_130S_bmtagged_1	pass	0.0	pass	132.953139962	Sanger / Illumina 1.9	pass	492 Mbp	60-151	Conventional base calls	pass	pass	warn	3679105.0	pass	warn	pass	45.0	97.5542563505	PD_130S_bmtagged_1.fastq	fail	pass
PD_130S_bmtagged_2	fail	0.0	pass	145.388768192	Sanger / Illumina 1.9	pass	538.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3679105.0	pass	warn	pass	46.0	97.6037863035	PD_130S_bmtagged_2.fastq	fail	pass
PD_131P_bmtagged_1	pass	0.0	pass	123.682599734	Sanger / Illumina 1.9	pass	494.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3978623.0	pass	warn	pass	47.0	94.1019527054	PD_131P_bmtagged_1.fastq	fail	pass
PD_131P_bmtagged_2	fail	0.0	pass	143.094850656	Sanger / Illumina 1.9	pass	573 Mbp	60-151	Conventional base calls	pass	pass	warn	3978623.0	pass	warn	pass	47.0	94.161721812	PD_131P_bmtagged_2.fastq	fail	pass
PD_134S_bmtagged_1	pass	0.0	pass	129.226635122	Sanger / Illumina 1.9	pass	796.7 Mbp	60-151	Conventional base calls	pass	pass	warn	6129681.0	pass	warn	pass	46.0	97.0403007539	PD_134S_bmtagged_1.fastq	fail	pass
PD_134S_bmtagged_2	fail	0.0	pass	144.260661199	Sanger / Illumina 1.9	pass	890 Mbp	60-151	Conventional base calls	pass	pass	warn	6129681.0	pass	warn	pass	47.0	97.0320599346	PD_134S_bmtagged_2.fastq	fail	pass
PD_137P_bmtagged_1	pass	0.0	pass	132.904020219	Sanger / Illumina 1.9	pass	639 Mbp	60-151	Conventional base calls	pass	pass	warn	4779590.0	pass	pass	pass	45.0	98.2843164165	PD_137P_bmtagged_1.fastq	fail	pass
PD_137P_bmtagged_2	fail	0.0	pass	145.532015089	Sanger / Illumina 1.9	pass	700.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4779590.0	pass	pass	pass	46.0	98.2470070889	PD_137P_bmtagged_2.fastq	fail	pass
PD_138S_bmtagged_1	pass	0.0	pass	125.254558	Sanger / Illumina 1.9	pass	405.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3215939.0	pass	warn	pass	44.0	96.2973691683	PD_138S_bmtagged_1.fastq	fail	pass
PD_138S_bmtagged_2	fail	0.0	pass	140.926817953	Sanger / Illumina 1.9	pass	456.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3215939.0	pass	warn	pass	45.0	96.2976756793	PD_138S_bmtagged_2.fastq	fail	pass
PD_13P_bmtagged_1	pass	0.0	pass	127.109341046	Sanger / Illumina 1.9	pass	514 Mbp	60-151	Conventional base calls	pass	warn	warn	4020567.0	pass	pass	pass	48.0	96.1332880872	PD_13P_bmtagged_1.fastq	fail	pass
PD_13P_bmtagged_2	fail	0.0	pass	142.278904443	Sanger / Illumina 1.9	pass	575.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4020567.0	pass	pass	pass	48.0	96.127349043	PD_13P_bmtagged_2.fastq	fail	pass
PD_140S_bmtagged_1	pass	0.0	pass	132.160417611	Sanger / Illumina 1.9	pass	854.1 Mbp	60-151	Conventional base calls	pass	pass	warn	6424544.0	pass	warn	pass	47.0	97.4508862152	PD_140S_bmtagged_1.fastq	fail	pass
PD_140S_bmtagged_2	fail	0.0	pass	145.106918405	Sanger / Illumina 1.9	pass	938.3 Mbp	60-151	Conventional base calls	pass	pass	warn	6424544.0	pass	pass	pass	48.0	97.478024073	PD_140S_bmtagged_2.fastq	fail	pass
PD_141P_bmtagged_1	pass	0.0	pass	133.071009647	Sanger / Illumina 1.9	pass	805.6 Mbp	60-151	Conventional base calls	pass	warn	warn	6018478.0	pass	warn	pass	46.0	93.4534753058	PD_141P_bmtagged_1.fastq	fail	pass
PD_141P_bmtagged_2	fail	0.0	pass	144.974334707	Sanger / Illumina 1.9	pass	878.2 Mbp	60-151	Conventional base calls	pass	pass	warn	6018478.0	pass	warn	pass	46.0	93.4977866796	PD_141P_bmtagged_2.fastq	fail	pass
PD_142S_bmtagged_1	pass	0.0	pass	136.405874839	Sanger / Illumina 1.9	pass	571.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4164540.0	pass	warn	pass	44.0	96.0215638197	PD_142S_bmtagged_1.fastq	fail	pass
PD_142S_bmtagged_2	fail	0.0	pass	146.399738266	Sanger / Illumina 1.9	pass	613.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4164540.0	pass	warn	pass	45.0	95.8848033892	PD_142S_bmtagged_2.fastq	fail	pass
PD_145P_bmtagged_1	pass	0.0	pass	132.502215618	Sanger / Illumina 1.9	pass	801.1 Mbp	60-151	Conventional base calls	pass	pass	warn	6010287.0	pass	warn	pass	48.0	98.0811416039	PD_145P_bmtagged_1.fastq	fail	pass
PD_145P_bmtagged_2	fail	0.0	pass	145.771059851	Sanger / Illumina 1.9	pass	881.8 Mbp	60-151	Conventional base calls	pass	pass	warn	6010287.0	pass	warn	pass	48.0	98.0413019147	PD_145P_bmtagged_2.fastq	fail	pass
PD_146S_bmtagged_1	pass	0.0	pass	131.322648259	Sanger / Illumina 1.9	pass	529.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4011390.0	pass	pass	pass	47.0	98.0599621421	PD_146S_bmtagged_1.fastq	fail	pass
PD_146S_bmtagged_2	fail	0.0	pass	144.22476199	Sanger / Illumina 1.9	pass	582.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4011390.0	pass	pass	pass	48.0	98.0772143687	PD_146S_bmtagged_2.fastq	fail	pass
PD_147_bmtagged_1	pass	0.0	pass	135.421497368	Sanger / Illumina 1.9	pass	635.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4663557.0	pass	warn	pass	46.0	97.9229195954	PD_147_bmtagged_1.fastq	fail	pass
PD_147_bmtagged_2	fail	0.0	pass	146.404056389	Sanger / Illumina 1.9	pass	687.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4663557.0	pass	pass	pass	47.0	97.9980518588	PD_147_bmtagged_2.fastq	fail	pass
PD_148P_bmtagged_1	pass	0.0	pass	131.699210855	Sanger / Illumina 1.9	pass	745.2 Mbp	60-151	Conventional base calls	pass	warn	warn	5624824.0	pass	warn	pass	47.0	97.1725948278	PD_148P_bmtagged_1.fastq	fail	pass
PD_148P_bmtagged_2	fail	0.0	pass	144.836113272	Sanger / Illumina 1.9	pass	820 Mbp	60-151	Conventional base calls	pass	warn	warn	5624824.0	pass	warn	pass	48.0	97.3086217975	PD_148P_bmtagged_2.fastq	fail	pass
PD_149S_bmtagged_1	pass	0.0	pass	132.862260116	Sanger / Illumina 1.9	pass	524.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3921798.0	pass	warn	pass	49.0	98.3745588861	PD_149S_bmtagged_1.fastq	fail	pass
PD_149S_bmtagged_2	fail	0.0	pass	144.440489286	Sanger / Illumina 1.9	pass	570.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3921798.0	pass	pass	pass	50.0	98.4092318378	PD_149S_bmtagged_2.fastq	fail	pass
PD_14P_bmtagged_1	pass	0.0	pass	123.855354148	Sanger / Illumina 1.9	pass	388.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3116453.0	pass	pass	pass	47.0	98.281606629	PD_14P_bmtagged_1.fastq	fail	pass
PD_14P_bmtagged_2	fail	0.0	pass	143.262713091	Sanger / Illumina 1.9	pass	449.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3116453.0	pass	warn	pass	48.0	98.271988493	PD_14P_bmtagged_2.fastq	fail	pass
PD_150P_bmtagged_1	pass	0.0	pass	129.045672208	Sanger / Illumina 1.9	pass	549.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4233822.0	pass	warn	pass	45.0	97.0768398061	PD_150P_bmtagged_1.fastq	fail	pass
PD_150P_bmtagged_2	fail	0.0	pass	145.02818777	Sanger / Illumina 1.9	pass	618 Mbp	60-151	Conventional base calls	pass	pass	warn	4233822.0	pass	warn	pass	46.0	97.0566198842	PD_150P_bmtagged_2.fastq	fail	pass
PD_151S_bmtagged_1	pass	0.0	pass	127.956514618	Sanger / Illumina 1.9	pass	502.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3907612.0	pass	warn	pass	46.0	97.9942311009	PD_151S_bmtagged_1.fastq	fail	pass
PD_151S_bmtagged_2	fail	0.0	pass	144.070045849	Sanger / Illumina 1.9	pass	566.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3907612.0	pass	pass	pass	47.0	97.9971217278	PD_151S_bmtagged_2.fastq	fail	pass
PD_152P_bmtagged_1	pass	0.0	pass	133.8131407	Sanger / Illumina 1.9	pass	515.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3829598.0	pass	warn	pass	49.0	98.2418386871	PD_152P_bmtagged_1.fastq	fail	pass
PD_152P_bmtagged_2	fail	0.0	pass	146.044827682	Sanger / Illumina 1.9	pass	562.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3829598.0	pass	warn	pass	49.0	98.2536943031	PD_152P_bmtagged_2.fastq	fail	pass
PD_153S_bmtagged_1	pass	0.0	pass	126.489067064	Sanger / Illumina 1.9	pass	700.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5505932.0	pass	warn	pass	50.0	97.2818622598	PD_153S_bmtagged_1.fastq	fail	pass
PD_153S_bmtagged_2	fail	0.0	pass	143.105061959	Sanger / Illumina 1.9	pass	793.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5505932.0	pass	pass	pass	51.0	97.2413661114	PD_153S_bmtagged_2.fastq	fail	pass
PD_156P_bmtagged_1	pass	0.0	pass	127.127752784	Sanger / Illumina 1.9	pass	461.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3612524.0	pass	pass	pass	44.0	95.0548804142	PD_156P_bmtagged_1.fastq	fail	pass
PD_156P_bmtagged_2	fail	0.0	pass	145.132140299	Sanger / Illumina 1.9	pass	527.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3612524.0	pass	pass	pass	45.0	95.0512008256	PD_156P_bmtagged_2.fastq	fail	pass
PD_157S_bmtagged_1	pass	0.0	pass	125.897299611	Sanger / Illumina 1.9	pass	612.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4835230.0	pass	pass	pass	47.0	96.7592131542	PD_157S_bmtagged_1.fastq	fail	pass
PD_157S_bmtagged_2	fail	0.0	pass	144.425774989	Sanger / Illumina 1.9	pass	702.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4835230.0	pass	pass	pass	47.0	96.6892938806	PD_157S_bmtagged_2.fastq	fail	pass
PD_158P_bmtagged_1	pass	0.0	pass	132.247463692	Sanger / Illumina 1.9	pass	719.5 Mbp	60-151	Conventional base calls	pass	warn	warn	5408551.0	pass	warn	pass	45.0	97.2006111232	PD_158P_bmtagged_1.fastq	fail	pass
PD_158P_bmtagged_2	fail	0.0	pass	145.48014875	Sanger / Illumina 1.9	pass	791.9 Mbp	60-151	Conventional base calls	pass	pass	warn	5408551.0	pass	warn	pass	46.0	97.1494331097	PD_158P_bmtagged_2.fastq	fail	pass
PD_159S_bmtagged_1	pass	0.0	pass	131.276093103	Sanger / Illumina 1.9	pass	716.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5423004.0	pass	warn	pass	46.0	96.964423823	PD_159S_bmtagged_1.fastq	fail	pass
PD_159S_bmtagged_2	fail	0.0	pass	144.82487234	Sanger / Illumina 1.9	pass	790.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5423004.0	pass	warn	pass	46.0	96.8958726316	PD_159S_bmtagged_2.fastq	fail	pass
PD_15P_bmtagged_1	pass	0.0	pass	124.71362993	Sanger / Illumina 1.9	pass	423.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3378726.0	pass	pass	pass	47.0	98.3589944235	PD_15P_bmtagged_1.fastq	fail	pass
PD_15P_bmtagged_2	fail	0.0	pass	142.970427315	Sanger / Illumina 1.9	pass	486.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3378726.0	pass	pass	pass	48.0	98.3735042269	PD_15P_bmtagged_2.fastq	fail	pass
PD_160P_bmtagged_1	pass	0.0	pass	128.221355108	Sanger / Illumina 1.9	pass	682 Mbp	60-151	Conventional base calls	pass	warn	warn	5288037.0	pass	pass	pass	49.0	96.7272280294	PD_160P_bmtagged_1.fastq	fail	pass
PD_160P_bmtagged_2	fail	0.0	pass	143.767428632	Sanger / Illumina 1.9	pass	765.2 Mbp	60-151	Conventional base calls	pass	pass	warn	5288037.0	pass	warn	pass	50.0	96.7807070277	PD_160P_bmtagged_2.fastq	fail	pass
PD_161S_bmtagged_1	pass	0.0	pass	135.097094306	Sanger / Illumina 1.9	pass	8.1 Mbp	60-151	Conventional base calls	pass	warn	warn	60261.0	pass	warn	pass	46.0	98.0899752742	PD_161S_bmtagged_1.fastq	fail	pass
PD_161S_bmtagged_2	fail	0.0	pass	144.435107283	Sanger / Illumina 1.9	pass	8.7 Mbp	61-151	Conventional base calls	pass	warn	warn	60261.0	pass	warn	pass	46.0	98.2144338793	PD_161S_bmtagged_2.fastq	fail	pass
PD_162P_bmtagged_1	pass	0.0	pass	132.897125731	Sanger / Illumina 1.9	pass	604.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4518992.0	pass	warn	pass	47.0	98.4670161122	PD_162P_bmtagged_1.fastq	fail	pass
PD_162P_bmtagged_2	fail	0.0	pass	145.223707853	Sanger / Illumina 1.9	pass	660.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4518992.0	pass	warn	pass	47.0	98.4851815001	PD_162P_bmtagged_2.fastq	fail	pass
PD_163S_bmtagged_1	pass	0.0	pass	128.967309155	Sanger / Illumina 1.9	pass	676.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5217577.0	pass	warn	pass	47.0	98.115390521	PD_163S_bmtagged_1.fastq	fail	pass
PD_163S_bmtagged_2	fail	0.0	pass	144.569069129	Sanger / Illumina 1.9	pass	759.2 Mbp	60-151	Conventional base calls	pass	pass	warn	5217577.0	pass	warn	pass	48.0	98.1712827056	PD_163S_bmtagged_2.fastq	fail	pass
PD_164P_bmtagged_1	pass	0.0	pass	130.398561882	Sanger / Illumina 1.9	pass	461.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3516819.0	pass	pass	pass	48.0	98.3555767904	PD_164P_bmtagged_1.fastq	fail	pass
PD_164P_bmtagged_2	fail	0.0	pass	144.835891185	Sanger / Illumina 1.9	pass	512.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3516819.0	pass	pass	pass	49.0	98.3986146505	PD_164P_bmtagged_2.fastq	fail	pass
PD_165S_bmtagged_1	pass	0.0	pass	128.516826677	Sanger / Illumina 1.9	pass	746 Mbp	60-151	Conventional base calls	pass	pass	warn	5771401.0	pass	warn	pass	48.0	97.5979413401	PD_165S_bmtagged_1.fastq	fail	pass
PD_165S_bmtagged_2	fail	0.0	pass	144.599163704	Sanger / Illumina 1.9	pass	840 Mbp	60-151	Conventional base calls	pass	pass	warn	5771401.0	pass	warn	pass	49.0	97.6177225538	PD_165S_bmtagged_2.fastq	fail	pass
PD_166_bmtagged_1	pass	0.0	pass	132.613570874	Sanger / Illumina 1.9	pass	547.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4107532.0	pass	pass	pass	49.0	98.1734451047	PD_166_bmtagged_1.fastq	fail	pass
PD_166_bmtagged_2	fail	0.0	pass	146.011470148	Sanger / Illumina 1.9	pass	603.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4107532.0	pass	pass	pass	49.0	98.1847027618	PD_166_bmtagged_2.fastq	fail	pass
PD_167P_bmtagged_1	pass	0.0	pass	136.884200948	Sanger / Illumina 1.9	pass	617.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4481807.0	pass	pass	pass	47.0	96.8517265027	PD_167P_bmtagged_1.fastq	fail	pass
PD_167P_bmtagged_2	fail	0.0	pass	146.962708568	Sanger / Illumina 1.9	pass	662.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4481807.0	pass	pass	pass	47.0	96.9178685027	PD_167P_bmtagged_2.fastq	fail	pass
PD_169P_bmtagged_1	pass	0.0	pass	126.291265486	Sanger / Illumina 1.9	pass	638.3 Mbp	60-151	Conventional base calls	pass	pass	warn	5025580.0	pass	pass	pass	50.0	97.2862806683	PD_169P_bmtagged_1.fastq	fail	pass
PD_169P_bmtagged_2	fail	0.0	pass	144.139918577	Sanger / Illumina 1.9	pass	729.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5025580.0	pass	pass	pass	50.0	97.3414029372	PD_169P_bmtagged_2.fastq	fail	pass
PD_16P_bmtagged_1	pass	0.0	pass	122.840934568	Sanger / Illumina 1.9	pass	475.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3850164.0	pass	pass	pass	47.0	98.2180542676	PD_16P_bmtagged_1.fastq	fail	pass
PD_16P_bmtagged_2	fail	0.0	pass	142.817592705	Sanger / Illumina 1.9	pass	553.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3850164.0	pass	pass	pass	48.0	98.221229196	PD_16P_bmtagged_2.fastq	fail	pass
PD_170S_bmtagged_1	pass	0.0	pass	129.255692193	Sanger / Illumina 1.9	pass	549.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4227501.0	pass	warn	pass	48.0	98.3385481921	PD_170S_bmtagged_1.fastq	fail	pass
PD_170S_bmtagged_2	fail	0.0	pass	144.726613193	Sanger / Illumina 1.9	pass	615.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4227501.0	pass	pass	pass	48.0	98.291262332	PD_170S_bmtagged_2.fastq	fail	pass
PD_171P_bmtagged_1	pass	0.0	pass	132.634710069	Sanger / Illumina 1.9	pass	690.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5177126.0	pass	warn	pass	46.0	98.0287302825	PD_171P_bmtagged_1.fastq	fail	pass
PD_171P_bmtagged_2	fail	0.0	pass	146.177966308	Sanger / Illumina 1.9	pass	761.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5177126.0	pass	pass	pass	46.0	97.9505100884	PD_171P_bmtagged_2.fastq	fail	pass
PD_172S_bmtagged_1	pass	0.0	pass	131.797851559	Sanger / Illumina 1.9	pass	411.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3103274.0	pass	pass	pass	49.0	98.6641000809	PD_172S_bmtagged_1.fastq	fail	pass
PD_172S_bmtagged_2	fail	0.0	pass	146.112532119	Sanger / Illumina 1.9	pass	456.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3103274.0	pass	pass	pass	49.0	98.6440251197	PD_172S_bmtagged_2.fastq	fail	pass
PD_173P_bmtagged_1	pass	0.0	pass	132.805848694	Sanger / Illumina 1.9	pass	610.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4566763.0	pass	pass	pass	48.0	97.9544251753	PD_173P_bmtagged_1.fastq	fail	pass
PD_173P_bmtagged_2	fail	0.0	pass	145.850384178	Sanger / Illumina 1.9	pass	670.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4566763.0	pass	pass	pass	49.0	97.9960065333	PD_173P_bmtagged_2.fastq	fail	pass
PD_174S_bmtagged_1	pass	0.0	pass	137.045110622	Sanger / Illumina 1.9	pass	617.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4476418.0	pass	warn	pass	46.0	96.996109914	PD_174S_bmtagged_1.fastq	fail	pass
PD_174S_bmtagged_2	fail	0.0	pass	146.751926652	Sanger / Illumina 1.9	pass	661.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4476418.0	pass	warn	pass	47.0	97.0657275663	PD_174S_bmtagged_2.fastq	fail	pass
PD_175P_bmtagged_1	pass	0.0	pass	127.136554974	Sanger / Illumina 1.9	pass	457.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3580536.0	pass	warn	pass	48.0	97.4075604653	PD_175P_bmtagged_1.fastq	fail	pass
PD_175P_bmtagged_2	fail	0.0	pass	143.796873988	Sanger / Illumina 1.9	pass	518.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3580536.0	pass	warn	pass	48.0	97.413408613	PD_175P_bmtagged_2.fastq	fail	pass
PD_176S_bmtagged_1	pass	0.0	pass	134.447415028	Sanger / Illumina 1.9	pass	654.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4839453.0	pass	warn	pass	47.0	98.1502580139	PD_176S_bmtagged_1.fastq	fail	pass
PD_176S_bmtagged_2	fail	0.0	pass	146.247993317	Sanger / Illumina 1.9	pass	712.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4839453.0	pass	warn	pass	48.0	98.2131727029	PD_176S_bmtagged_2.fastq	fail	pass
PD_177P_bmtagged_1	pass	0.0	pass	133.894332057	Sanger / Illumina 1.9	pass	478.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3550159.0	pass	warn	pass	47.0	97.6733434279	PD_177P_bmtagged_1.fastq	fail	pass
PD_177P_bmtagged_2	fail	0.0	pass	145.485700781	Sanger / Illumina 1.9	pass	519.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3550159.0	pass	warn	pass	48.0	97.7006064223	PD_177P_bmtagged_2.fastq	fail	pass
PD_178S_bmtagged_1	pass	0.0	pass	131.785152861	Sanger / Illumina 1.9	pass	753.8 Mbp	60-151	Conventional base calls	pass	warn	warn	5686806.0	pass	warn	pass	48.0	97.8250780135	PD_178S_bmtagged_1.fastq	fail	pass
PD_178S_bmtagged_2	fail	0.0	pass	145.057691084	Sanger / Illumina 1.9	pass	830.2 Mbp	60-151	Conventional base calls	pass	pass	warn	5686806.0	pass	warn	pass	49.0	97.8213543481	PD_178S_bmtagged_2.fastq	fail	pass
PD_179P_bmtagged_1	pass	0.0	pass	133.576652478	Sanger / Illumina 1.9	pass	698.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5199284.0	pass	pass	pass	46.0	95.6693060195	PD_179P_bmtagged_1.fastq	fail	pass
PD_179P_bmtagged_2	fail	0.0	pass	145.316730534	Sanger / Illumina 1.9	pass	760.4 Mbp	60-151	Conventional base calls	pass	pass	warn	5199284.0	pass	pass	pass	47.0	95.7134719648	PD_179P_bmtagged_2.fastq	fail	pass
PD_180S_bmtagged_1	pass	0.0	pass	133.310154892	Sanger / Illumina 1.9	pass	595.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4443612.0	pass	warn	pass	45.0	97.9437346152	PD_180S_bmtagged_1.fastq	fail	pass
PD_180S_bmtagged_2	fail	0.0	pass	145.780748184	Sanger / Illumina 1.9	pass	652 Mbp	60-151	Conventional base calls	pass	pass	warn	4443612.0	pass	warn	pass	46.0	97.914923837	PD_180S_bmtagged_2.fastq	fail	pass
PD_181P_bmtagged_1	pass	0.0	pass	129.606800815	Sanger / Illumina 1.9	pass	609.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4674440.0	pass	pass	pass	46.0	97.7300066175	PD_181P_bmtagged_1.fastq	fail	pass
PD_181P_bmtagged_2	fail	0.0	pass	145.386853185	Sanger / Illumina 1.9	pass	684 Mbp	60-151	Conventional base calls	pass	pass	warn	4674440.0	pass	pass	pass	47.0	97.6831095801	PD_181P_bmtagged_2.fastq	fail	pass
PD_182S_bmtagged_1	pass	0.0	pass	134.849214696	Sanger / Illumina 1.9	pass	7.7 Mbp	60-151	Conventional base calls	pass	pass	warn	57048.0	pass	warn	pass	45.0	97.9578600477	PD_182S_bmtagged_1.fastq	fail	pass
PD_182S_bmtagged_2	fail	0.0	pass	145.02741551	Sanger / Illumina 1.9	pass	8.3 Mbp	60-151	Conventional base calls	pass	warn	warn	57048.0	pass	warn	pass	46.0	97.8123685318	PD_182S_bmtagged_2.fastq	fail	pass
PD_183P_bmtagged_1	pass	0.0	pass	134.752577573	Sanger / Illumina 1.9	pass	888.8 Mbp	60-151	Conventional base calls	pass	warn	warn	6557041.0	pass	pass	pass	48.0	97.4169169343	PD_183P_bmtagged_1.fastq	fail	pass
PD_183P_bmtagged_2	fail	0.0	pass	145.653171606	Sanger / Illumina 1.9	pass	961.2 Mbp	60-151	Conventional base calls	pass	warn	warn	6557041.0	pass	pass	pass	49.0	97.4106290462	PD_183P_bmtagged_2.fastq	fail	pass
PD_184S_bmtagged_1	pass	0.0	pass	133.494507235	Sanger / Illumina 1.9	pass	969.7 Mbp	60-151	Conventional base calls	pass	pass	warn	7221500.0	pass	warn	pass	45.0	97.0529238021	PD_184S_bmtagged_1.fastq	fail	pass
PD_184S_bmtagged_2	fail	0.0	pass	145.524215745	Sanger / Illumina 1.9	pass	1 Gbp	60-151	Conventional base calls	pass	pass	warn	7221500.0	pass	warn	pass	46.0	97.0287279091	PD_184S_bmtagged_2.fastq	fail	pass
PD_188S_bmtagged_1	pass	0.0	pass	128.221595005	Sanger / Illumina 1.9	pass	483 Mbp	60-151	Conventional base calls	pass	pass	warn	3745292.0	pass	warn	pass	47.0	98.3863709484	PD_188S_bmtagged_1.fastq	fail	pass
PD_188S_bmtagged_2	fail	0.0	pass	145.222122601	Sanger / Illumina 1.9	pass	547.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3745292.0	pass	warn	pass	48.0	98.4198720501	PD_188S_bmtagged_2.fastq	fail	pass
PD_189P_bmtagged_1	pass	0.0	pass	129.288471442	Sanger / Illumina 1.9	pass	567.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4361326.0	pass	warn	pass	46.0	97.7641789024	PD_189P_bmtagged_1.fastq	fail	pass
PD_189P_bmtagged_2	fail	0.0	pass	143.137876875	Sanger / Illumina 1.9	pass	628.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4361326.0	pass	warn	pass	47.0	97.7084786994	PD_189P_bmtagged_2.fastq	fail	pass
PD_190S_bmtagged_1	pass	0.0	pass	134.842283897	Sanger / Illumina 1.9	pass	594 Mbp	60-151	Conventional base calls	pass	pass	warn	4379445.0	pass	pass	pass	48.0	98.3931141517	PD_190S_bmtagged_1.fastq	fail	pass
PD_190S_bmtagged_2	fail	0.0	pass	146.286869227	Sanger / Illumina 1.9	pass	644.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4379445.0	pass	pass	pass	48.0	98.457370277	PD_190S_bmtagged_2.fastq	fail	pass
PD_191P_bmtagged_1	pass	0.0	pass	138.032198279	Sanger / Illumina 1.9	pass	5 Mbp	60-151	Conventional base calls	pass	pass	warn	36151.0	pass	fail	pass	41.0	97.900473016	PD_191P_bmtagged_1.fastq	fail	pass
PD_191P_bmtagged_2	fail	0.0	pass	146.102071865	Sanger / Illumina 1.9	pass	5.3 Mbp	61-151	Conventional base calls	pass	pass	warn	36151.0	pass	warn	pass	42.0	97.6653481232	PD_191P_bmtagged_2.fastq	fail	pass
PD_192S_bmtagged_1	pass	0.0	pass	126.696209913	Sanger / Illumina 1.9	pass	218.5 kbp	60-151	Conventional base calls	pass	warn	warn	1715.0	pass	warn	warn	43.0	98.6588921283	PD_192S_bmtagged_1.fastq	fail	pass
PD_192S_bmtagged_2	fail	0.0	pass	142.636734694	Sanger / Illumina 1.9	pass	246.2 kbp	61-151	Conventional base calls	pass	warn	warn	1715.0	pass	warn	warn	45.0	98.3673469388	PD_192S_bmtagged_2.fastq	fail	pass
PD_193P_bmtagged_1	pass	0.0	pass	129.671650498	Sanger / Illumina 1.9	pass	633.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4854699.0	pass	warn	pass	46.0	97.5470902563	PD_193P_bmtagged_1.fastq	fail	pass
PD_193P_bmtagged_2	fail	0.0	pass	145.581495784	Sanger / Illumina 1.9	pass	711.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4854699.0	pass	warn	pass	47.0	97.5750532965	PD_193P_bmtagged_2.fastq	fail	pass
PD_194S_bmtagged_1	pass	0.0	pass	129.633076766	Sanger / Illumina 1.9	pass	460.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3529801.0	pass	warn	pass	48.0	98.5374091006	PD_194S_bmtagged_1.fastq	fail	pass
PD_194S_bmtagged_2	fail	0.0	pass	145.527782444	Sanger / Illumina 1.9	pass	517 Mbp	60-151	Conventional base calls	pass	pass	warn	3529801.0	pass	pass	pass	49.0	98.5521490553	PD_194S_bmtagged_2.fastq	fail	pass
PD_195_bmtagged_1	pass	0.0	pass	130.678246418	Sanger / Illumina 1.9	pass	692.8 Mbp	60-151	Conventional base calls	pass	fail	warn	5270925.0	pass	pass	pass	50.0	97.4503660216	PD_195_bmtagged_1.fastq	fail	pass
PD_195_bmtagged_2	fail	0.0	pass	144.748429925	Sanger / Illumina 1.9	pass	767.9 Mbp	60-151	Conventional base calls	pass	fail	warn	5270925.0	pass	pass	pass	50.0	97.3893913385	PD_195_bmtagged_2.fastq	fail	pass
PD_196_bmtagged_1	pass	0.0	pass	132.053520237	Sanger / Illumina 1.9	pass	826 Mbp	60-151	Conventional base calls	pass	warn	warn	6218246.0	pass	warn	pass	47.0	97.5113129267	PD_196_bmtagged_1.fastq	fail	pass
PD_196_bmtagged_2	fail	0.0	pass	145.614542429	Sanger / Illumina 1.9	pass	911.3 Mbp	60-151	Conventional base calls	pass	pass	warn	6218246.0	pass	warn	pass	47.0	97.4825601371	PD_196_bmtagged_2.fastq	fail	pass
PD_197_bmtagged_1	pass	0.0	pass	132.899224743	Sanger / Illumina 1.9	pass	685.2 Mbp	60-151	Conventional base calls	pass	pass	warn	5125653.0	pass	warn	pass	49.0	97.8227332258	PD_197_bmtagged_1.fastq	fail	pass
PD_197_bmtagged_2	fail	0.0	pass	144.936899942	Sanger / Illumina 1.9	pass	747.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5125653.0	pass	warn	pass	49.0	97.793243066	PD_197_bmtagged_2.fastq	fail	pass
PD_198_bmtagged_1	pass	0.0	pass	137.066335547	Sanger / Illumina 1.9	pass	522.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3790773.0	pass	pass	pass	47.0	97.8608978748	PD_198_bmtagged_1.fastq	fail	pass
PD_198_bmtagged_2	fail	0.0	pass	146.783386924	Sanger / Illumina 1.9	pass	560 Mbp	60-151	Conventional base calls	pass	pass	warn	3790773.0	pass	pass	pass	47.0	97.9433635757	PD_198_bmtagged_2.fastq	fail	pass
PD_199P_bmtagged_1	pass	0.0	pass	151.0	Sanger / Illumina 1.9	pass	151 bp	151.0	Conventional base calls	pass	fail	pass	1.0	pass	fail	fail	45.0	100.0	PD_199P_bmtagged_1.fastq	pass	pass
PD_199P_bmtagged_2	pass	0.0	pass	151.0	Illumina 1.5	pass	151 bp	151.0	Conventional base calls	pass	fail	pass	1.0	pass	fail	fail	47.0	100.0	PD_199P_bmtagged_2.fastq	pass	fail
PD_1P_bmtagged_1	pass	0.0	pass	125.247993057	Sanger / Illumina 1.9	pass	462.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3671131.0	pass	pass	pass	52.0	97.1904148944	PD_1P_bmtagged_1.fastq	fail	pass
PD_1P_bmtagged_2	fail	0.0	pass	143.791939868	Sanger / Illumina 1.9	pass	531.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3671131.0	pass	pass	pass	52.0	97.1163093753	PD_1P_bmtagged_2.fastq	fail	pass
PD_200S_bmtagged_1	pass	0.0	pass	132.718726404	Sanger / Illumina 1.9	pass	640.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4796938.0	pass	warn	pass	48.0	98.3997268931	PD_200S_bmtagged_1.fastq	fail	pass
PD_200S_bmtagged_2	fail	0.0	pass	145.145475301	Sanger / Illumina 1.9	pass	700.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4796938.0	pass	pass	pass	49.0	98.3697065376	PD_200S_bmtagged_2.fastq	fail	pass
PD_203_bmtagged_1	pass	0.0	pass	131.373747075	Sanger / Illumina 1.9	pass	551.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4175032.0	pass	pass	pass	48.0	98.9152420958	PD_203_bmtagged_1.fastq	fail	pass
PD_203_bmtagged_2	fail	0.0	pass	145.274103767	Sanger / Illumina 1.9	pass	610.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4175032.0	pass	pass	pass	49.0	98.9187924309	PD_203_bmtagged_2.fastq	fail	pass
PD_204_bmtagged_1	pass	0.0	pass	126.63786765	Sanger / Illumina 1.9	pass	513.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4028494.0	pass	warn	pass	48.0	97.8706156812	PD_204_bmtagged_1.fastq	fail	pass
PD_204_bmtagged_2	fail	0.0	pass	144.475023172	Sanger / Illumina 1.9	pass	585.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4028494.0	pass	warn	pass	48.0	97.8908529997	PD_204_bmtagged_2.fastq	fail	pass
PD_205P_bmtagged_1	pass	0.0	pass	136.862912666	Sanger / Illumina 1.9	pass	438.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3184656.0	pass	warn	pass	45.0	97.0700918716	PD_205P_bmtagged_1.fastq	fail	pass
PD_205P_bmtagged_2	fail	0.0	pass	146.793484759	Sanger / Illumina 1.9	pass	470.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3184656.0	pass	pass	pass	46.0	97.0552918575	PD_205P_bmtagged_2.fastq	fail	pass
PD_206S_bmtagged_1	pass	0.0	pass	132.460809549	Sanger / Illumina 1.9	pass	739.3 Mbp	60-151	Conventional base calls	pass	warn	warn	5548622.0	pass	warn	pass	48.0	97.9894825943	PD_206S_bmtagged_1.fastq	fail	pass
PD_206S_bmtagged_2	fail	0.0	pass	145.413372906	Sanger / Illumina 1.9	pass	812.1 Mbp	60-151	Conventional base calls	pass	warn	warn	5548622.0	pass	warn	pass	48.0	98.0616674908	PD_206S_bmtagged_2.fastq	fail	pass
PD_207P_bmtagged_1	pass	0.0	pass	130.566493329	Sanger / Illumina 1.9	pass	648.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4936217.0	pass	pass	pass	48.0	97.0011407303	PD_207P_bmtagged_1.fastq	fail	pass
PD_207P_bmtagged_2	fail	0.0	pass	144.86139487	Sanger / Illumina 1.9	pass	719.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4936217.0	pass	pass	pass	48.0	97.0122098541	PD_207P_bmtagged_2.fastq	fail	pass
PD_208S_bmtagged_1	pass	0.0	pass	132.785015464	Sanger / Illumina 1.9	pass	520.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3895536.0	pass	warn	pass	48.0	97.7931654666	PD_208S_bmtagged_1.fastq	fail	pass
PD_208S_bmtagged_2	fail	0.0	pass	146.502793967	Sanger / Illumina 1.9	pass	574.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3895536.0	pass	warn	pass	48.0	97.7672323158	PD_208S_bmtagged_2.fastq	fail	pass
PD_209P_bmtagged_1	pass	0.0	pass	132.469273653	Sanger / Illumina 1.9	pass	675.1 Mbp	60-151	Conventional base calls	pass	warn	warn	5066336.0	pass	warn	pass	46.0	97.0886588481	PD_209P_bmtagged_1.fastq	fail	pass
PD_209P_bmtagged_2	fail	0.0	pass	145.38166833	Sanger / Illumina 1.9	pass	741.3 Mbp	60-151	Conventional base calls	pass	warn	warn	5066336.0	pass	warn	pass	46.0	97.1647031427	PD_209P_bmtagged_2.fastq	fail	pass
PD_210S_bmtagged_1	pass	0.0	pass	133.639975807	Sanger / Illumina 1.9	pass	584.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4349991.0	pass	warn	pass	46.0	97.9712951914	PD_210S_bmtagged_1.fastq	fail	pass
PD_210S_bmtagged_2	fail	0.0	pass	146.278547703	Sanger / Illumina 1.9	pass	640.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4349991.0	pass	pass	pass	47.0	98.0209895884	PD_210S_bmtagged_2.fastq	fail	pass
PD_211P_bmtagged_1	pass	0.0	pass	134.010850913	Sanger / Illumina 1.9	pass	5.3 Mbp	60-151	Conventional base calls	pass	warn	warn	39628.0	pass	warn	pass	44.0	98.01907742	PD_211P_bmtagged_1.fastq	fail	pass
PD_211P_bmtagged_2	fail	0.0	pass	143.82906026	Sanger / Illumina 1.9	pass	5.7 Mbp	61-151	Conventional base calls	pass	warn	warn	39628.0	pass	warn	pass	45.0	98.0316947613	PD_211P_bmtagged_2.fastq	fail	pass
PD_212S_bmtagged_1	pass	0.0	pass	131.099284272	Sanger / Illumina 1.9	pass	2.1 Mbp	60-151	Conventional base calls	pass	pass	warn	16347.0	pass	fail	pass	42.0	98.1892702025	PD_212S_bmtagged_1.fastq	fail	pass
PD_212S_bmtagged_2	fail	0.0	pass	142.78375237	Sanger / Illumina 1.9	pass	2.3 Mbp	61-151	Conventional base calls	pass	pass	warn	16347.0	pass	warn	pass	43.0	98.1892702025	PD_212S_bmtagged_2.fastq	fail	pass
PD_213S_bmtagged_1	pass	0.0	pass	132.612238673	Sanger / Illumina 1.9	pass	739.9 Mbp	60-151	Conventional base calls	pass	pass	warn	5547170.0	pass	warn	pass	46.0	98.0755837123	PD_213S_bmtagged_1.fastq	fail	pass
PD_213S_bmtagged_2	fail	0.0	pass	145.235440053	Sanger / Illumina 1.9	pass	810.9 Mbp	60-151	Conventional base calls	pass	pass	warn	5547170.0	pass	warn	pass	47.0	98.0279720926	PD_213S_bmtagged_2.fastq	fail	pass
PD_214S_bmtagged_1	pass	0.0	pass	135.79449615	Sanger / Illumina 1.9	pass	598.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4383441.0	pass	warn	pass	46.0	96.6639061586	PD_214S_bmtagged_1.fastq	fail	pass
PD_214S_bmtagged_2	fail	0.0	pass	146.673555319	Sanger / Illumina 1.9	pass	647 Mbp	60-151	Conventional base calls	pass	pass	warn	4383441.0	pass	pass	pass	47.0	96.6932581583	PD_214S_bmtagged_2.fastq	fail	pass
PD_215S_bmtagged_1	pass	0.0	pass	133.172507127	Sanger / Illumina 1.9	pass	858.9 Mbp	60-151	Conventional base calls	pass	pass	warn	6411509.0	pass	warn	pass	46.0	97.3309853153	PD_215S_bmtagged_1.fastq	fail	pass
PD_215S_bmtagged_2	fail	0.0	pass	145.443824535	Sanger / Illumina 1.9	pass	938.6 Mbp	60-151	Conventional base calls	pass	pass	warn	6411509.0	pass	pass	pass	46.0	97.4140562212	PD_215S_bmtagged_2.fastq	fail	pass
PD_216S_bmtagged_1	pass	0.0	pass	132.984580094	Sanger / Illumina 1.9	pass	4.1 Mbp	60-151	Conventional base calls	pass	warn	warn	31388.0	pass	fail	pass	44.0	98.1744615777	PD_216S_bmtagged_1.fastq	fail	pass
PD_216S_bmtagged_2	fail	0.0	pass	144.407353129	Sanger / Illumina 1.9	pass	4.5 Mbp	61-151	Conventional base calls	pass	pass	warn	31388.0	pass	warn	pass	45.0	98.117114821	PD_216S_bmtagged_2.fastq	fail	pass
PD_217P_bmtagged_1	pass	0.0	pass	135.205046033	Sanger / Illumina 1.9	pass	7.3 Mbp	60-151	Conventional base calls	pass	pass	warn	53983.0	pass	fail	pass	42.0	97.8345034548	PD_217P_bmtagged_1.fastq	fail	pass
PD_217P_bmtagged_2	fail	0.0	pass	145.019469092	Sanger / Illumina 1.9	pass	7.8 Mbp	61-151	Conventional base calls	pass	pass	warn	53983.0	pass	warn	pass	43.0	97.7529963137	PD_217P_bmtagged_2.fastq	fail	pass
PD_218S_bmtagged_1	pass	0.0	pass	135.641129032	Sanger / Illumina 1.9	pass	135.3 kbp	60-151	Conventional base calls	pass	warn	warn	992.0	pass	warn	warn	47.0	98.689516129	PD_218S_bmtagged_1.fastq	fail	pass
PD_218S_bmtagged_2	fail	0.0	pass	146.316532258	Sanger / Illumina 1.9	pass	146 kbp	63-151	Conventional base calls	pass	warn	warn	992.0	pass	warn	warn	47.0	98.689516129	PD_218S_bmtagged_2.fastq	fail	pass
PD_221P_bmtagged_1	pass	0.0	pass	134.020840065	Sanger / Illumina 1.9	pass	624.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4632711.0	pass	pass	pass	48.0	98.2837242023	PD_221P_bmtagged_1.fastq	fail	pass
PD_221P_bmtagged_2	fail	0.0	pass	145.601511512	Sanger / Illumina 1.9	pass	678.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4632711.0	pass	pass	pass	48.0	98.2937921357	PD_221P_bmtagged_2.fastq	fail	pass
PD_222S_bmtagged_1	pass	0.0	pass	130.289690447	Sanger / Illumina 1.9	pass	580.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4426739.0	pass	warn	pass	47.0	98.4205168617	PD_222S_bmtagged_1.fastq	fail	pass
PD_222S_bmtagged_2	fail	0.0	pass	145.705529059	Sanger / Illumina 1.9	pass	649.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4426739.0	pass	warn	pass	48.0	98.4619257262	PD_222S_bmtagged_2.fastq	fail	pass
PD_223P_bmtagged_1	pass	0.0	pass	132.803629249	Sanger / Illumina 1.9	pass	852.8 Mbp	60-151	Conventional base calls	pass	warn	warn	6383690.0	pass	pass	pass	49.0	97.2982325501	PD_223P_bmtagged_1.fastq	fail	pass
PD_223P_bmtagged_2	fail	0.0	pass	145.439036357	Sanger / Illumina 1.9	pass	934.5 Mbp	60-151	Conventional base calls	pass	warn	warn	6383690.0	pass	pass	pass	50.0	97.3900839928	PD_223P_bmtagged_2.fastq	fail	pass
PD_224S_bmtagged_1	pass	0.0	pass	134.34855878	Sanger / Illumina 1.9	pass	924.9 Mbp	60-151	Conventional base calls	pass	pass	warn	6843368.0	pass	warn	pass	45.0	93.7255952692	PD_224S_bmtagged_1.fastq	fail	pass
PD_224S_bmtagged_2	fail	0.0	pass	146.296739266	Sanger / Illumina 1.9	pass	1 Gbp	60-151	Conventional base calls	pass	pass	warn	6843368.0	pass	warn	pass	45.0	93.7082311344	PD_224S_bmtagged_2.fastq	fail	pass
PD_225P_bmtagged_1	pass	0.0	pass	131.970150668	Sanger / Illumina 1.9	pass	773.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5823916.0	pass	warn	pass	46.0	96.5800841335	PD_225P_bmtagged_1.fastq	fail	pass
PD_225P_bmtagged_2	fail	0.0	pass	145.716853402	Sanger / Illumina 1.9	pass	854.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5823916.0	pass	warn	pass	46.0	96.5611976576	PD_225P_bmtagged_2.fastq	fail	pass
PD_226S_bmtagged_1	pass	0.0	pass	133.008535689	Sanger / Illumina 1.9	pass	590.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4411126.0	pass	warn	pass	47.0	98.064683646	PD_226S_bmtagged_1.fastq	fail	pass
PD_226S_bmtagged_2	fail	0.0	pass	145.989479784	Sanger / Illumina 1.9	pass	648.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4411126.0	pass	warn	pass	47.0	98.0857297317	PD_226S_bmtagged_2.fastq	fail	pass
PD_227P_bmtagged_1	pass	0.0	pass	124.677413571	Sanger / Illumina 1.9	pass	493.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3937630.0	pass	pass	pass	47.0	98.4920822855	PD_227P_bmtagged_1.fastq	fail	pass
PD_227P_bmtagged_2	fail	0.0	pass	144.160778438	Sanger / Illumina 1.9	pass	571.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3937630.0	pass	pass	pass	48.0	98.4551059321	PD_227P_bmtagged_2.fastq	fail	pass
PD_228S_bmtagged_1	pass	0.0	pass	134.615477234	Sanger / Illumina 1.9	pass	664 Mbp	60-151	Conventional base calls	pass	pass	warn	4903473.0	pass	pass	pass	47.0	98.6512206556	PD_228S_bmtagged_1.fastq	fail	pass
PD_228S_bmtagged_2	fail	0.0	pass	145.89896712	Sanger / Illumina 1.9	pass	720 Mbp	60-151	Conventional base calls	pass	pass	warn	4903473.0	pass	pass	pass	47.0	98.6694603464	PD_228S_bmtagged_2.fastq	fail	pass
PD_229P_bmtagged_1	pass	0.0	pass	132.404385391	Sanger / Illumina 1.9	pass	636.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4778684.0	pass	pass	pass	48.0	97.4374693331	PD_229P_bmtagged_1.fastq	fail	pass
PD_229P_bmtagged_2	fail	0.0	pass	145.736029417	Sanger / Illumina 1.9	pass	700.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4778684.0	pass	pass	pass	48.0	97.4495206154	PD_229P_bmtagged_2.fastq	fail	pass
PD_230S_bmtagged_1	pass	0.0	pass	134.9022883	Sanger / Illumina 1.9	pass	644.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4748285.0	pass	pass	pass	46.0	96.7519892825	PD_230S_bmtagged_1.fastq	fail	pass
PD_230S_bmtagged_2	fail	0.0	pass	146.214757118	Sanger / Illumina 1.9	pass	698.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4748285.0	pass	pass	pass	46.0	96.7173157528	PD_230S_bmtagged_2.fastq	fail	pass
PD_231P_bmtagged_1	pass	0.0	pass	130.017308027	Sanger / Illumina 1.9	pass	740.2 Mbp	60-151	Conventional base calls	pass	pass	warn	5660264.0	pass	warn	pass	47.0	96.865850384	PD_231P_bmtagged_1.fastq	fail	pass
PD_231P_bmtagged_2	fail	0.0	pass	144.650653397	Sanger / Illumina 1.9	pass	824.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5660264.0	pass	warn	pass	48.0	96.8110710055	PD_231P_bmtagged_2.fastq	fail	pass
PD_232S_bmtagged_1	pass	0.0	pass	131.395716631	Sanger / Illumina 1.9	pass	609.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4612164.0	pass	warn	pass	48.0	97.4063862544	PD_232S_bmtagged_1.fastq	fail	pass
PD_232S_bmtagged_2	fail	0.0	pass	144.19844741	Sanger / Illumina 1.9	pass	669.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4612164.0	pass	warn	pass	48.0	97.4195536796	PD_232S_bmtagged_2.fastq	fail	pass
PD_25P_bmtagged_1	pass	0.0	pass	122.049653617	Sanger / Illumina 1.9	pass	429.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3497429.0	pass	warn	pass	47.0	98.0789707624	PD_25P_bmtagged_1.fastq	fail	pass
PD_25P_bmtagged_2	fail	0.0	pass	142.975372481	Sanger / Illumina 1.9	pass	503.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3497429.0	pass	warn	pass	48.0	98.078512781	PD_25P_bmtagged_2.fastq	fail	pass
PD_26P_bmtagged_1	pass	0.0	pass	123.677122769	Sanger / Illumina 1.9	pass	459.9 kbp	60-151	Conventional base calls	pass	pass	warn	3698.0	pass	warn	pass	49.0	98.0530016225	PD_26P_bmtagged_1.fastq	fail	pass
PD_26P_bmtagged_2	fail	0.0	pass	142.936722553	Sanger / Illumina 1.9	pass	532 kbp	61-151	Conventional base calls	pass	warn	warn	3698.0	pass	warn	pass	49.0	98.0530016225	PD_26P_bmtagged_2.fastq	fail	pass
PD_27P_bmtagged_1	pass	0.0	pass	125.821536354	Sanger / Illumina 1.9	pass	564.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4457737.0	pass	pass	pass	47.0	98.1118228514	PD_27P_bmtagged_1.fastq	fail	pass
PD_27P_bmtagged_2	fail	0.0	pass	144.622515415	Sanger / Illumina 1.9	pass	648.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4457737.0	pass	pass	pass	48.0	98.060494306	PD_27P_bmtagged_2.fastq	fail	pass
PD_28P_bmtagged_1	pass	0.0	pass	124.716844677	Sanger / Illumina 1.9	pass	38.9 Mbp	60-151	Conventional base calls	pass	pass	warn	310282.0	pass	pass	pass	48.0	99.0098686354	PD_28P_bmtagged_1.fastq	fail	pass
PD_28P_bmtagged_2	fail	0.0	pass	142.145428997	Sanger / Illumina 1.9	pass	44.3 Mbp	61-151	Conventional base calls	pass	pass	warn	310282.0	pass	pass	pass	49.0	98.9876293269	PD_28P_bmtagged_2.fastq	fail	pass
PD_29P_bmtagged_1	pass	0.0	pass	127.082787135	Sanger / Illumina 1.9	pass	391.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3063906.0	pass	pass	pass	48.0	97.8526123882	PD_29P_bmtagged_1.fastq	fail	pass
PD_29P_bmtagged_2	fail	0.0	pass	143.391880169	Sanger / Illumina 1.9	pass	442.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3063906.0	pass	pass	pass	49.0	97.7868457847	PD_29P_bmtagged_2.fastq	fail	pass
PD_2P_bmtagged_1	pass	0.0	pass	125.88432892	Sanger / Illumina 1.9	pass	334.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2643634.0	pass	pass	pass	48.0	98.7819512556	PD_2P_bmtagged_1.fastq	fail	pass
PD_2P_bmtagged_2	fail	0.0	pass	143.656372251	Sanger / Illumina 1.9	pass	382.2 Mbp	60-151	Conventional base calls	pass	pass	warn	2643634.0	pass	pass	pass	48.0	98.8072366449	PD_2P_bmtagged_2.fastq	fail	pass
PD_30P_bmtagged_1	pass	0.0	pass	127.097554034	Sanger / Illumina 1.9	pass	330.6 Mbp	60-151	Conventional base calls	pass	pass	warn	2586054.0	pass	pass	pass	47.0	98.612339138	PD_30P_bmtagged_1.fastq	fail	pass
PD_30P_bmtagged_2	fail	0.0	pass	143.386403378	Sanger / Illumina 1.9	pass	373.2 Mbp	60-151	Conventional base calls	pass	pass	warn	2586054.0	pass	pass	pass	48.0	98.6502621674	PD_30P_bmtagged_2.fastq	fail	pass
PD_31P_bmtagged_1	pass	0.0	pass	125.487321879	Sanger / Illumina 1.9	pass	437.4 Mbp	60-151	Conventional base calls	pass	fail	warn	3465695.0	pass	pass	pass	50.0	97.8310091545	PD_31P_bmtagged_1.fastq	fail	pass
PD_31P_bmtagged_2	fail	0.0	pass	142.472243518	Sanger / Illumina 1.9	pass	497 Mbp	60-151	Conventional base calls	pass	warn	warn	3465695.0	pass	pass	pass	50.0	97.8576419817	PD_31P_bmtagged_2.fastq	fail	pass
PD_32P_bmtagged_1	pass	0.0	pass	120.881335632	Sanger / Illumina 1.9	pass	479.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3942582.0	pass	pass	pass	48.0	98.3823282502	PD_32P_bmtagged_1.fastq	fail	pass
PD_32P_bmtagged_2	fail	0.0	pass	143.642717894	Sanger / Illumina 1.9	pass	570 Mbp	60-151	Conventional base calls	pass	pass	warn	3942582.0	pass	pass	pass	49.0	98.3780090875	PD_32P_bmtagged_2.fastq	fail	pass
PD_33P_bmtagged_1	pass	0.0	pass	125.819999275	Sanger / Illumina 1.9	pass	523.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4135150.0	pass	pass	pass	50.0	98.0637505103	PD_33P_bmtagged_1.fastq	fail	pass
PD_33P_bmtagged_2	fail	0.0	pass	144.543346674	Sanger / Illumina 1.9	pass	601.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4135150.0	pass	pass	pass	50.0	97.9975286448	PD_33P_bmtagged_2.fastq	fail	pass
PD_34P_bmtagged_1	pass	0.0	pass	122.789540634	Sanger / Illumina 1.9	pass	540.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4375600.0	pass	warn	pass	48.0	97.8793056224	PD_34P_bmtagged_1.fastq	fail	pass
PD_34P_bmtagged_2	fail	0.0	pass	143.125641741	Sanger / Illumina 1.9	pass	630.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4375600.0	pass	warn	pass	49.0	97.8765942671	PD_34P_bmtagged_2.fastq	fail	pass
PD_35P_bmtagged_1	pass	0.0	pass	125.346020216	Sanger / Illumina 1.9	pass	518.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4116115.0	pass	warn	pass	46.0	97.5248669968	PD_35P_bmtagged_1.fastq	fail	pass
PD_35P_bmtagged_2	fail	0.0	pass	144.172914508	Sanger / Illumina 1.9	pass	597.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4116115.0	pass	warn	pass	47.0	97.5918454263	PD_35P_bmtagged_2.fastq	fail	pass
PD_36P_bmtagged_1	pass	0.0	pass	125.640449438	Sanger / Illumina 1.9	pass	224.9 kbp	60-151	Conventional base calls	pass	fail	warn	1780.0	pass	fail	warn	47.0	98.4269662921	PD_36P_bmtagged_1.fastq	fail	pass
PD_36P_bmtagged_2	fail	0.0	pass	139.586516854	Sanger / Illumina 1.9	pass	250.1 kbp	61-151	Conventional base calls	pass	warn	warn	1780.0	pass	warn	warn	48.0	98.8202247191	PD_36P_bmtagged_2.fastq	fail	pass
PD_38P_bmtagged_1	pass	0.0	pass	124.046871765	Sanger / Illumina 1.9	pass	435.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3491953.0	pass	warn	pass	44.0	96.995309421	PD_38P_bmtagged_1.fastq	fail	pass
PD_38P_bmtagged_2	fail	0.0	pass	143.814677345	Sanger / Illumina 1.9	pass	505.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3491953.0	pass	warn	pass	45.0	97.0005846389	PD_38P_bmtagged_2.fastq	fail	pass
PD_39P_bmtagged_1	pass	0.0	pass	124.83357655	Sanger / Illumina 1.9	pass	276.1 Mbp	60-151	Conventional base calls	pass	warn	warn	2198999.0	pass	pass	pass	48.0	98.7492201739	PD_39P_bmtagged_1.fastq	fail	pass
PD_39P_bmtagged_2	fail	0.0	pass	143.378873751	Sanger / Illumina 1.9	pass	317.3 Mbp	60-151	Conventional base calls	pass	warn	warn	2198999.0	pass	pass	pass	49.0	98.7466222294	PD_39P_bmtagged_2.fastq	fail	pass
PD_3P_bmtagged_1	pass	0.0	pass	123.148523891	Sanger / Illumina 1.9	pass	443.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3581747.0	pass	pass	pass	47.0	98.4405606119	PD_3P_bmtagged_1.fastq	fail	pass
PD_3P_bmtagged_2	fail	0.0	pass	143.101621639	Sanger / Illumina 1.9	pass	515.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3581747.0	pass	warn	pass	48.0	98.4257848046	PD_3P_bmtagged_2.fastq	fail	pass
PD_40P_bmtagged_1	pass	0.0	pass	126.852781384	Sanger / Illumina 1.9	pass	392.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3073470.0	pass	pass	pass	45.0	94.912344088	PD_40P_bmtagged_1.fastq	fail	pass
PD_40P_bmtagged_2	fail	0.0	pass	143.919114226	Sanger / Illumina 1.9	pass	445.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3073470.0	pass	pass	pass	46.0	94.9065176414	PD_40P_bmtagged_2.fastq	fail	pass
PD_41P_bmtagged_1	pass	0.0	pass	132.427344575	Sanger / Illumina 1.9	pass	405 Mbp	60-151	Conventional base calls	pass	pass	warn	3040881.0	pass	pass	pass	47.0	98.0834642353	PD_41P_bmtagged_1.fastq	fail	pass
PD_41P_bmtagged_2	fail	0.0	pass	143.373902497	Sanger / Illumina 1.9	pass	438.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3040881.0	pass	pass	pass	48.0	98.0651540216	PD_41P_bmtagged_2.fastq	fail	pass
PD_42P_bmtagged_1	pass	0.0	pass	127.794465028	Sanger / Illumina 1.9	pass	520.3 Mbp	60-151	Conventional base calls	pass	fail	warn	4047934.0	pass	pass	pass	48.0	97.1363679743	PD_42P_bmtagged_1.fastq	fail	pass
PD_42P_bmtagged_2	fail	0.0	pass	143.279117693	Sanger / Illumina 1.9	pass	583.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4047934.0	pass	pass	pass	49.0	97.1153511062	PD_42P_bmtagged_2.fastq	fail	pass
PD_43P_bmtagged_1	pass	0.0	pass	123.60308352	Sanger / Illumina 1.9	pass	294 Mbp	60-151	Conventional base calls	pass	warn	warn	2364830.0	pass	pass	pass	49.0	98.6433632142	PD_43P_bmtagged_1.fastq	fail	pass
PD_43P_bmtagged_2	fail	0.0	pass	143.630503673	Sanger / Illumina 1.9	pass	341.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2364830.0	pass	pass	pass	50.0	98.6695077923	PD_43P_bmtagged_2.fastq	fail	pass
PD_44P_bmtagged_1	pass	0.0	pass	126.078708605	Sanger / Illumina 1.9	pass	432.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3412435.0	pass	pass	pass	47.0	98.1918760373	PD_44P_bmtagged_1.fastq	fail	pass
PD_44P_bmtagged_2	fail	0.0	pass	143.502517704	Sanger / Illumina 1.9	pass	492.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3412435.0	pass	pass	pass	47.0	98.2173033167	PD_44P_bmtagged_2.fastq	fail	pass
PD_45P_bmtagged_1	pass	0.0	pass	127.114459873	Sanger / Illumina 1.9	pass	552.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4321663.0	pass	pass	pass	47.0	98.2516546982	PD_45P_bmtagged_1.fastq	fail	pass
PD_45P_bmtagged_2	fail	0.0	pass	143.876182386	Sanger / Illumina 1.9	pass	625.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4321663.0	pass	pass	pass	48.0	98.2770854872	PD_45P_bmtagged_2.fastq	fail	pass
PD_46P_bmtagged_1	pass	0.0	pass	125.703661559	Sanger / Illumina 1.9	pass	466.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3690996.0	pass	pass	pass	50.0	97.8038316312	PD_46P_bmtagged_1.fastq	fail	pass
PD_46P_bmtagged_2	fail	0.0	pass	144.541157996	Sanger / Illumina 1.9	pass	537 Mbp	60-151	Conventional base calls	pass	warn	warn	3690996.0	pass	pass	pass	51.0	97.8113972252	PD_46P_bmtagged_2.fastq	fail	pass
PD_47P_bmtagged_1	pass	0.0	pass	127.625126733	Sanger / Illumina 1.9	pass	422.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3288402.0	pass	pass	pass	48.0	98.086948815	PD_47P_bmtagged_1.fastq	fail	pass
PD_47P_bmtagged_2	fail	0.0	pass	143.801690912	Sanger / Illumina 1.9	pass	476 Mbp	60-151	Conventional base calls	pass	warn	warn	3288402.0	pass	warn	pass	49.0	98.1067441536	PD_47P_bmtagged_2.fastq	fail	pass
PD_48P_bmtagged_1	pass	0.0	pass	126.904577057	Sanger / Illumina 1.9	pass	402.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3152397.0	pass	warn	pass	47.0	98.0388528445	PD_48P_bmtagged_1.fastq	fail	pass
PD_48P_bmtagged_2	fail	0.0	pass	144.349221243	Sanger / Illumina 1.9	pass	458 Mbp	60-151	Conventional base calls	pass	pass	warn	3152397.0	pass	warn	pass	48.0	98.072948001	PD_48P_bmtagged_2.fastq	fail	pass
PD_4P_bmtagged_1	pass	0.0	pass	121.912367982	Sanger / Illumina 1.9	pass	408.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3332686.0	pass	pass	pass	48.0	98.6505975586	PD_4P_bmtagged_1.fastq	fail	pass
PD_4P_bmtagged_2	fail	0.0	pass	143.005555279	Sanger / Illumina 1.9	pass	479.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3332686.0	pass	pass	pass	49.0	98.6540347428	PD_4P_bmtagged_2.fastq	fail	pass
PD_50P_bmtagged_1	pass	0.0	pass	126.42810956	Sanger / Illumina 1.9	pass	27.8 Mbp	60-151	Conventional base calls	pass	warn	warn	218986.0	pass	pass	pass	47.0	98.8016226309	PD_50P_bmtagged_1.fastq	fail	pass
PD_50P_bmtagged_2	fail	0.0	pass	143.292986766	Sanger / Illumina 1.9	pass	31.5 Mbp	61-151	Conventional base calls	pass	warn	warn	218986.0	pass	pass	pass	48.0	98.7768036061	PD_50P_bmtagged_2.fastq	fail	pass
PD_51P_bmtagged_1	pass	0.0	pass	129.179199699	Sanger / Illumina 1.9	pass	444.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3418912.0	pass	pass	pass	46.0	97.9041678209	PD_51P_bmtagged_1.fastq	fail	pass
PD_51P_bmtagged_2	fail	0.0	pass	144.663385311	Sanger / Illumina 1.9	pass	497.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3418912.0	pass	pass	pass	46.0	97.8695104268	PD_51P_bmtagged_2.fastq	fail	pass
PD_52P_bmtagged_1	pass	0.0	pass	125.279203006	Sanger / Illumina 1.9	pass	319.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2539242.0	pass	pass	pass	50.0	98.7673774919	PD_52P_bmtagged_1.fastq	fail	pass
PD_52P_bmtagged_2	fail	0.0	pass	143.17803502	Sanger / Illumina 1.9	pass	365.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2539242.0	pass	pass	pass	50.0	98.757749751	PD_52P_bmtagged_2.fastq	fail	pass
PD_53P_bmtagged_1	pass	0.0	pass	129.216576094	Sanger / Illumina 1.9	pass	420.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3234803.0	pass	pass	pass	48.0	98.457285377	PD_53P_bmtagged_1.fastq	fail	pass
PD_53P_bmtagged_2	fail	0.0	pass	144.769003862	Sanger / Illumina 1.9	pass	471.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3234803.0	pass	pass	pass	48.0	98.503293054	PD_53P_bmtagged_2.fastq	fail	pass
PD_54P_bmtagged_1	pass	0.0	pass	126.353801949	Sanger / Illumina 1.9	pass	484.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3814767.0	pass	pass	pass	48.0	97.4134145388	PD_54P_bmtagged_1.fastq	fail	pass
PD_54P_bmtagged_2	fail	0.0	pass	144.198889211	Sanger / Illumina 1.9	pass	553.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3814767.0	pass	pass	pass	49.0	97.4501495164	PD_54P_bmtagged_2.fastq	fail	pass
PD_55P_bmtagged_1	pass	0.0	pass	131.499772599	Sanger / Illumina 1.9	pass	476.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3603769.0	pass	pass	pass	47.0	96.6533571233	PD_55P_bmtagged_1.fastq	fail	pass
PD_55P_bmtagged_2	fail	0.0	pass	145.786214377	Sanger / Illumina 1.9	pass	528.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3603769.0	pass	pass	pass	48.0	96.7565390927	PD_55P_bmtagged_2.fastq	fail	pass
PD_56P_bmtagged_1	pass	0.0	pass	126.467410558	Sanger / Illumina 1.9	pass	807.5 Mbp	60-151	Conventional base calls	pass	warn	warn	6348774.0	pass	pass	pass	48.0	97.4965037129	PD_56P_bmtagged_1.fastq	fail	pass
PD_56P_bmtagged_2	fail	0.0	pass	144.76634922	Sanger / Illumina 1.9	pass	925 Mbp	60-151	Conventional base calls	pass	pass	warn	6348774.0	pass	pass	pass	48.0	97.5493327954	PD_56P_bmtagged_2.fastq	fail	pass
PD_57P_bmtagged_1	pass	0.0	pass	123.277569916	Sanger / Illumina 1.9	pass	509.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4112780.0	pass	warn	pass	45.0	96.5171934648	PD_57P_bmtagged_1.fastq	fail	pass
PD_57P_bmtagged_2	fail	0.0	pass	142.346557803	Sanger / Illumina 1.9	pass	589.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4112780.0	pass	warn	pass	46.0	96.5867642852	PD_57P_bmtagged_2.fastq	fail	pass
PD_58P_bmtagged_1	pass	0.0	pass	126.773976664	Sanger / Illumina 1.9	pass	435 Mbp	60-151	Conventional base calls	pass	warn	warn	3411953.0	pass	pass	pass	48.0	98.1805449481	PD_58P_bmtagged_1.fastq	fail	pass
PD_58P_bmtagged_2	fail	0.0	pass	142.973480584	Sanger / Illumina 1.9	pass	491 Mbp	60-151	Conventional base calls	pass	warn	warn	3411953.0	pass	pass	pass	48.0	98.1382960152	PD_58P_bmtagged_2.fastq	fail	pass
PD_59P_bmtagged_1	pass	0.0	pass	125.295275353	Sanger / Illumina 1.9	pass	313.8 Mbp	60-151	Conventional base calls	pass	pass	warn	2490218.0	pass	pass	pass	51.0	98.6481294769	PD_59P_bmtagged_1.fastq	fail	pass
PD_59P_bmtagged_2	fail	0.0	pass	144.371796365	Sanger / Illumina 1.9	pass	361.8 Mbp	60-151	Conventional base calls	pass	pass	warn	2490218.0	pass	pass	pass	51.0	98.6494010382	PD_59P_bmtagged_2.fastq	fail	pass
PD_5P_bmtagged_1	pass	0.0	pass	125.677222628	Sanger / Illumina 1.9	pass	416.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3292263.0	pass	pass	pass	49.0	98.4501244224	PD_5P_bmtagged_1.fastq	fail	pass
PD_5P_bmtagged_2	fail	0.0	pass	143.725865765	Sanger / Illumina 1.9	pass	476.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3292263.0	pass	pass	pass	49.0	98.4613094439	PD_5P_bmtagged_2.fastq	fail	pass
PD_60P_bmtagged_1	pass	0.0	pass	125.891723275	Sanger / Illumina 1.9	pass	457.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3616382.0	pass	pass	pass	47.0	98.2728099739	PD_60P_bmtagged_1.fastq	fail	pass
PD_60P_bmtagged_2	fail	0.0	pass	144.155141243	Sanger / Illumina 1.9	pass	524.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3616382.0	pass	warn	pass	48.0	98.2949075546	PD_60P_bmtagged_2.fastq	fail	pass
PD_63P_bmtagged_1	pass	0.0	pass	136.884280704	Sanger / Illumina 1.9	pass	416.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3023316.0	pass	warn	pass	47.0	98.1826983472	PD_63P_bmtagged_1.fastq	fail	pass
PD_63P_bmtagged_2	fail	0.0	pass	146.768433733	Sanger / Illumina 1.9	pass	446.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3023316.0	pass	pass	pass	47.0	98.1778162338	PD_63P_bmtagged_2.fastq	fail	pass
PD_64P_bmtagged_1	pass	0.0	pass	122.849613655	Sanger / Illumina 1.9	pass	494 Mbp	60-151	Conventional base calls	pass	pass	warn	3998109.0	pass	pass	pass	48.0	98.5609151632	PD_64P_bmtagged_1.fastq	fail	pass
PD_64P_bmtagged_2	fail	0.0	pass	139.999609816	Sanger / Illumina 1.9	pass	563.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3998109.0	pass	warn	pass	49.0	98.632702894	PD_64P_bmtagged_2.fastq	fail	pass
PD_65P_bmtagged_1	pass	0.0	pass	125.185213459	Sanger / Illumina 1.9	pass	417.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3319343.0	pass	pass	pass	48.0	98.2831651094	PD_65P_bmtagged_1.fastq	fail	pass
PD_65P_bmtagged_2	fail	0.0	pass	142.784699864	Sanger / Illumina 1.9	pass	477 Mbp	60-151	Conventional base calls	pass	pass	warn	3319343.0	pass	pass	pass	48.0	98.2803544732	PD_65P_bmtagged_2.fastq	fail	pass
PD_66P_bmtagged_1	pass	0.0	pass	124.879618097	Sanger / Illumina 1.9	pass	340.8 Mbp	60-151	Conventional base calls	pass	warn	warn	2713780.0	pass	pass	pass	46.0	98.3459162122	PD_66P_bmtagged_1.fastq	fail	pass
PD_66P_bmtagged_2	fail	0.0	pass	144.399342614	Sanger / Illumina 1.9	pass	394.4 Mbp	60-151	Conventional base calls	pass	pass	warn	2713780.0	pass	pass	pass	47.0	98.3399502746	PD_66P_bmtagged_2.fastq	fail	pass
PD_6P_bmtagged_1	pass	0.0	pass	125.933191167	Sanger / Illumina 1.9	pass	309.6 Mbp	60-151	Conventional base calls	pass	pass	warn	2444557.0	pass	warn	pass	47.0	98.7628068099	PD_6P_bmtagged_1.fastq	fail	pass
PD_6P_bmtagged_2	fail	0.0	pass	140.831216454	Sanger / Illumina 1.9	pass	346.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2444557.0	pass	warn	pass	48.0	98.7844646004	PD_6P_bmtagged_2.fastq	fail	pass
PD_70P_bmtagged_1	pass	0.0	pass	126.670314654	Sanger / Illumina 1.9	pass	343.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2695916.0	pass	pass	pass	46.0	96.9270680894	PD_70P_bmtagged_1.fastq	fail	pass
PD_70P_bmtagged_2	fail	0.0	pass	144.179153208	Sanger / Illumina 1.9	pass	391.2 Mbp	60-151	Conventional base calls	pass	pass	warn	2695916.0	pass	pass	pass	47.0	96.9341345976	PD_70P_bmtagged_2.fastq	fail	pass
PD_73P_bmtagged_1	pass	0.0	pass	130.514657059	Sanger / Illumina 1.9	pass	154 Mbp	60-151	Conventional base calls	pass	pass	warn	1173496.0	pass	warn	pass	45.0	99.2163543669	PD_73P_bmtagged_1.fastq	fail	pass
PD_73P_bmtagged_2	fail	0.0	pass	145.210379925	Sanger / Illumina 1.9	pass	171.5 Mbp	60-151	Conventional base calls	pass	pass	warn	1173496.0	pass	pass	pass	46.0	99.2454531419	PD_73P_bmtagged_2.fastq	fail	pass
PD_74P_bmtagged_1	pass	0.0	pass	124.829225278	Sanger / Illumina 1.9	pass	419.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3342011.0	pass	pass	pass	48.0	97.1775318059	PD_74P_bmtagged_1.fastq	fail	pass
PD_74P_bmtagged_2	fail	0.0	pass	144.37304964	Sanger / Illumina 1.9	pass	485.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3342011.0	pass	warn	pass	48.0	97.2538965064	PD_74P_bmtagged_2.fastq	fail	pass
PD_75P_bmtagged_1	pass	0.0	pass	126.753908616	Sanger / Illumina 1.9	pass	360.8 Mbp	60-151	Conventional base calls	pass	warn	warn	2830030.0	pass	pass	pass	47.0	98.7164444038	PD_75P_bmtagged_1.fastq	fail	pass
PD_75P_bmtagged_2	fail	0.0	pass	143.976904132	Sanger / Illumina 1.9	pass	410.1 Mbp	60-151	Conventional base calls	pass	pass	warn	2830030.0	pass	pass	pass	48.0	98.7420654234	PD_75P_bmtagged_2.fastq	fail	pass
PD_76P_bmtagged_1	pass	0.0	pass	127.46114781	Sanger / Illumina 1.9	pass	335.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2615155.0	pass	pass	pass	49.0	97.0561243475	PD_76P_bmtagged_1.fastq	fail	pass
PD_76P_bmtagged_2	fail	0.0	pass	144.024000107	Sanger / Illumina 1.9	pass	379.1 Mbp	60-151	Conventional base calls	pass	pass	warn	2615155.0	pass	pass	pass	49.0	97.1152994681	PD_76P_bmtagged_2.fastq	fail	pass
PD_77P_bmtagged_1	pass	0.0	pass	123.438771125	Sanger / Illumina 1.9	pass	460.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3711623.0	pass	pass	pass	50.0	98.4642130027	PD_77P_bmtagged_1.fastq	fail	pass
PD_77P_bmtagged_2	fail	0.0	pass	142.3161431	Sanger / Illumina 1.9	pass	531.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3711623.0	pass	pass	pass	50.0	98.4662872123	PD_77P_bmtagged_2.fastq	fail	pass
PD_78P_bmtagged_1	pass	0.0	pass	125.186286085	Sanger / Illumina 1.9	pass	322.6 Mbp	60-151	Conventional base calls	pass	pass	warn	2562215.0	pass	pass	pass	49.0	98.5657207639	PD_78P_bmtagged_1.fastq	fail	pass
PD_78P_bmtagged_2	fail	0.0	pass	142.493964012	Sanger / Illumina 1.9	pass	367.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2562215.0	pass	pass	pass	50.0	98.5400325962	PD_78P_bmtagged_2.fastq	fail	pass
PD_79S_bmtagged_1	pass	0.0	pass	126.014001169	Sanger / Illumina 1.9	pass	471.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3719261.0	pass	pass	pass	47.0	98.0519011496	PD_79S_bmtagged_1.fastq	fail	pass
PD_79S_bmtagged_2	fail	0.0	pass	144.309434589	Sanger / Illumina 1.9	pass	540.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3719261.0	pass	pass	pass	48.0	98.038235488	PD_79S_bmtagged_2.fastq	fail	pass
PD_7P_bmtagged_1	pass	0.0	pass	125.088406969	Sanger / Illumina 1.9	pass	400.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3184715.0	pass	warn	pass	43.0	94.3811179746	PD_7P_bmtagged_1.fastq	fail	pass
PD_7P_bmtagged_2	fail	0.0	pass	143.592037592	Sanger / Illumina 1.9	pass	460.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3184715.0	pass	pass	pass	45.0	94.2802185222	PD_7P_bmtagged_2.fastq	fail	pass
PD_81P_bmtagged_1	pass	0.0	pass	124.371428571	Sanger / Illumina 1.9	pass	96.3 kbp	60-151	Conventional base calls	pass	fail	warn	770.0	pass	fail	warn	48.0	98.1818181818	PD_81P_bmtagged_1.fastq	fail	pass
PD_81P_bmtagged_2	fail	0.0	pass	137.696103896	Sanger / Illumina 1.9	pass	106.7 kbp	61-151	Conventional base calls	pass	warn	warn	770.0	pass	warn	warn	49.0	98.3116883117	PD_81P_bmtagged_2.fastq	fail	pass
PD_82P_bmtagged_1	pass	0.0	pass	128.292163301	Sanger / Illumina 1.9	pass	420.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3257596.0	pass	pass	pass	47.0	98.5362043163	PD_82P_bmtagged_1.fastq	fail	pass
PD_82P_bmtagged_2	fail	0.0	pass	144.25962888	Sanger / Illumina 1.9	pass	473 Mbp	60-151	Conventional base calls	pass	warn	warn	3257596.0	pass	pass	pass	48.0	98.5577026945	PD_82P_bmtagged_2.fastq	fail	pass
PD_83P_bmtagged_1	pass	0.0	pass	127.977931034	Sanger / Illumina 1.9	pass	6.4 Mbp	60-151	Conventional base calls	pass	warn	warn	50025.0	pass	warn	pass	46.0	97.9850074963	PD_83P_bmtagged_1.fastq	fail	pass
PD_83P_bmtagged_2	fail	0.0	pass	144.84045977	Sanger / Illumina 1.9	pass	7.2 Mbp	60-151	Conventional base calls	pass	warn	warn	50025.0	pass	warn	pass	46.0	98.0609695152	PD_83P_bmtagged_2.fastq	fail	pass
PD_84P_bmtagged_1	pass	0.0	pass	118.858674065	Sanger / Illumina 1.9	pass	366.9 Mbp	60-151	Conventional base calls	pass	fail	warn	3069472.0	pass	warn	pass	50.0	98.4029716671	PD_84P_bmtagged_1.fastq	fail	pass
PD_84P_bmtagged_2	fail	0.0	pass	141.345698544	Sanger / Illumina 1.9	pass	436.7 Mbp	60-151	Conventional base calls	pass	fail	warn	3069472.0	pass	warn	pass	50.0	98.3572017686	PD_84P_bmtagged_2.fastq	fail	pass
PD_8P_bmtagged_1	pass	0.0	pass	124.439271753	Sanger / Illumina 1.9	pass	503.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4026273.0	pass	pass	pass	47.0	93.6237851153	PD_8P_bmtagged_1.fastq	fail	pass
PD_8P_bmtagged_2	fail	0.0	pass	143.988061416	Sanger / Illumina 1.9	pass	583.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4026273.0	pass	pass	pass	48.0	93.5802383758	PD_8P_bmtagged_2.fastq	fail	pass
PD_9P_bmtagged_1	pass	0.0	pass	125.458262712	Sanger / Illumina 1.9	pass	476.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3774239.0	pass	warn	pass	46.0	93.5793517355	PD_9P_bmtagged_1.fastq	fail	pass
PD_9P_bmtagged_2	fail	0.0	pass	143.851638436	Sanger / Illumina 1.9	pass	546.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3774239.0	pass	warn	pass	47.0	93.6277811403	PD_9P_bmtagged_2.fastq	fail	pass
PD_Extr_neg_plate1_bmtagged_1	pass	0.0	pass	128.259351621	Sanger / Illumina 1.9	pass	155.2 kbp	60-151	Conventional base calls	pass	warn	warn	1203.0	pass	warn	warn	53.0	98.0881130507	PD_Extr_neg_plate1_bmtagged_1.fastq	fail	pass
PD_Extr_neg_plate1_bmtagged_2	fail	0.0	pass	144.515378221	Sanger / Illumina 1.9	pass	174.9 kbp	61-151	Conventional base calls	pass	fail	warn	1203.0	pass	pass	warn	53.0	98.1712385702	PD_Extr_neg_plate1_bmtagged_2.fastq	fail	pass
PD_Extr_neg_plate2_bmtagged_1	pass	0.0	pass	120.421052632	Sanger / Illumina 1.9	pass	4.6 kbp	60-151	Conventional base calls	pass	fail	warn	38.0	pass	fail	fail	48.0	97.3684210526	PD_Extr_neg_plate2_bmtagged_1.fastq	fail	pass
PD_Extr_neg_plate2_bmtagged_2	fail	0.0	pass	135.0	Sanger / Illumina 1.9	pass	5.1 kbp	65-151	Conventional base calls	pass	fail	warn	38.0	pass	fail	fail	49.0	97.3684210526	PD_Extr_neg_plate2_bmtagged_2.fastq	fail	pass
PD_Extr_neg_plate3_bmtagged_1	pass	0.0	pass	113.031390135	Sanger / Illumina 1.9	pass	50.7 kbp	60-151	Conventional base calls	pass	fail	warn	446.0	pass	warn	warn	56.0	97.9820627803	PD_Extr_neg_plate3_bmtagged_1.fastq	fail	pass
PD_Extr_neg_plate3_bmtagged_2	fail	0.0	pass	138.713004484	Sanger / Illumina 1.9	pass	62.2 kbp	67-151	Conventional base calls	pass	fail	warn	446.0	pass	warn	warn	55.0	98.2062780269	PD_Extr_neg_plate3_bmtagged_2.fastq	fail	pass
PD_Extr_pos_plate1_bmtagged_1	pass	0.0	pass	139.942357779	Sanger / Illumina 1.9	pass	4.1 Mbp	60-151	Conventional base calls	pass	pass	warn	29180.0	pass	warn	pass	45.0	97.6148046607	PD_Extr_pos_plate1_bmtagged_1.fastq	fail	pass
PD_Extr_pos_plate1_bmtagged_2	fail	0.0	pass	146.474982865	Sanger / Illumina 1.9	pass	4.3 Mbp	61-151	Conventional base calls	pass	pass	warn	29180.0	pass	warn	pass	45.0	97.9232350925	PD_Extr_pos_plate1_bmtagged_2.fastq	fail	pass
PD_Extr_pos_plate2_bmtagged_1	pass	0.0	pass	130.083217753	Sanger / Illumina 1.9	pass	94.3 kbp	60-151	Conventional base calls	pass	warn	warn	721.0	pass	fail	warn	46.0	98.3356449376	PD_Extr_pos_plate2_bmtagged_1.fastq	fail	pass
PD_Extr_pos_plate2_bmtagged_2	fail	0.0	pass	141.159500693	Sanger / Illumina 1.9	pass	102.4 kbp	61-151	Conventional base calls	pass	warn	warn	721.0	pass	warn	warn	46.0	98.613037448	PD_Extr_pos_plate2_bmtagged_2.fastq	fail	pass
PD_Extr_pos_plate3_bmtagged_1	pass	0.0	pass	133.030836851	Sanger / Illumina 1.9	pass	701 Mbp	60-151	Conventional base calls	pass	pass	warn	5239186.0	pass	pass	pass	51.0	93.8176205004	PD_Extr_pos_plate3_bmtagged_1.fastq	fail	pass
PD_Extr_pos_plate3_bmtagged_2	fail	0.0	pass	145.612336344	Sanger / Illumina 1.9	pass	767.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5239186.0	pass	pass	pass	51.0	93.9453332564	PD_Extr_pos_plate3_bmtagged_2.fastq	fail	pass
PD_Lib_neg_plate1_bmtagged_1	pass	0.0	pass	128.214822771	Sanger / Illumina 1.9	pass	240.1 kbp	60-151	Conventional base calls	pass	fail	warn	1862.0	pass	pass	warn	53.0	98.3351235231	PD_Lib_neg_plate1_bmtagged_1.fastq	fail	pass
PD_Lib_neg_plate1_bmtagged_2	fail	0.0	pass	144.085929108	Sanger / Illumina 1.9	pass	270 kbp	63-151	Conventional base calls	pass	fail	warn	1862.0	pass	warn	warn	53.0	98.6573576799	PD_Lib_neg_plate1_bmtagged_2.fastq	fail	pass
PD_Lib_neg_plate2_bmtagged_1	pass	0.0	pass	132.700680272	Sanger / Illumina 1.9	pass	39.2 kbp	60-151	Conventional base calls	pass	fail	warn	294.0	pass	warn	warn	52.0	98.6394557823	PD_Lib_neg_plate2_bmtagged_1.fastq	fail	pass
PD_Lib_neg_plate2_bmtagged_2	fail	0.0	pass	145.829931973	Sanger / Illumina 1.9	pass	43.1 kbp	75-151	Conventional base calls	pass	warn	warn	294.0	pass	warn	warn	52.0	98.9795918367	PD_Lib_neg_plate2_bmtagged_2.fastq	fail	pass
PD_Lib_pos_plate1_bmtagged_1	pass	0.0	pass	138.137840239	Sanger / Illumina 1.9	pass	560.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4033336.0	pass	pass	pass	47.0	95.1546215834	PD_Lib_pos_plate1_bmtagged_1.fastq	fail	pass
PD_Lib_pos_plate1_bmtagged_2	fail	0.0	pass	146.869274962	Sanger / Illumina 1.9	pass	596.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4033336.0	pass	pass	pass	47.0	95.0941882456	PD_Lib_pos_plate1_bmtagged_2.fastq	fail	pass
PD_Lib_pos_plate2_bmtagged_1	pass	0.0	pass	140.44128871	Sanger / Illumina 1.9	pass	538.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3813023.0	pass	pass	pass	47.0	95.1558667948	PD_Lib_pos_plate2_bmtagged_1.fastq	fail	pass
PD_Lib_pos_plate2_bmtagged_2	fail	0.0	pass	147.180826342	Sanger / Illumina 1.9	pass	564.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3813023.0	pass	pass	pass	47.0	95.2928708775	PD_Lib_pos_plate2_bmtagged_2.fastq	fail	pass
