Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
PD_100P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	517.3 Mbp	151.0	Conventional base calls	pass	fail	pass	3426316.0	pass	warn	warn	50.0	95.9133752712	PD_100P_1.fastq.gz	fail	pass
PD_100P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	517.3 Mbp	151.0	Conventional base calls	pass	fail	pass	3426316.0	pass	warn	fail	51.0	95.2567542132	PD_100P_2.fastq.gz	fail	pass
PD_104P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	797.1 Mbp	151.0	Conventional base calls	pass	pass	pass	5279453.0	pass	fail	fail	49.0	94.4465254599	PD_104P_1.fastq.gz	fail	pass
PD_104P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	797.1 Mbp	151.0	Conventional base calls	pass	warn	pass	5279453.0	pass	warn	fail	49.0	94.2668642913	PD_104P_2.fastq.gz	fail	pass
PD_105P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	569.2 Mbp	151.0	Conventional base calls	pass	fail	pass	3769677.0	pass	fail	fail	55.0	87.6904737684	PD_105P_1.fastq.gz	fail	pass
PD_105P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	569.2 Mbp	151.0	Conventional base calls	pass	fail	pass	3769677.0	pass	warn	fail	57.0	87.4650650389	PD_105P_2.fastq.gz	fail	pass
PD_107P_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	812.3 Mbp	151.0	Conventional base calls	pass	fail	pass	5379489.0	pass	fail	fail	83.0	0.727076493697	PD_107P_1.fastq.gz	fail	pass
PD_107P_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	812.3 Mbp	151.0	Conventional base calls	pass	fail	pass	5379489.0	pass	fail	fail	99.0	0.51452842454	PD_107P_2.fastq.gz	fail	pass
PD_108S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	896.1 Mbp	151.0	Conventional base calls	pass	warn	pass	5934877.0	pass	warn	fail	50.0	93.9777874871	PD_108S_1.fastq.gz	fail	pass
PD_108S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	896.1 Mbp	151.0	Conventional base calls	pass	warn	pass	5934877.0	pass	warn	fail	50.0	93.751288757	PD_108S_2.fastq.gz	fail	pass
PD_109S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	827.9 Mbp	151.0	Conventional base calls	pass	pass	pass	5483344.0	pass	warn	fail	49.0	93.889405853	PD_109S_1.fastq.gz	fail	pass
PD_109S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	827.9 Mbp	151.0	Conventional base calls	pass	warn	pass	5483344.0	pass	warn	fail	49.0	93.4914008752	PD_109S_2.fastq.gz	fail	pass
PD_10P_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	775.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5137447.0	pass	fail	fail	65.0	54.0522702995	PD_10P_1.fastq.gz	fail	pass
PD_10P_2	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	775.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5137447.0	pass	fail	fail	71.0	53.7964331607	PD_10P_2.fastq.gz	fail	pass
PD_110S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	762.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5051185.0	pass	fail	fail	52.0	83.7553327739	PD_110S_1.fastq.gz	fail	pass
PD_110S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	762.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5051185.0	pass	fail	fail	55.0	83.4360483988	PD_110S_2.fastq.gz	fail	pass
PD_111P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	696.9 Mbp	151.0	Conventional base calls	pass	pass	pass	4615872.0	pass	warn	fail	51.0	91.3648696873	PD_111P_1.fastq.gz	fail	pass
PD_111P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	696.9 Mbp	151.0	Conventional base calls	pass	warn	pass	4615872.0	pass	warn	fail	52.0	91.1226832494	PD_111P_2.fastq.gz	fail	pass
PD_112S_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	warn	726.1 Mbp	151.0	Conventional base calls	pass	fail	pass	4808982.0	pass	fail	fail	82.0	1.50886403817	PD_112S_1.fastq.gz	fail	pass
PD_112S_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	726.1 Mbp	151.0	Conventional base calls	pass	fail	pass	4808982.0	pass	fail	fail	98.0	0.71083651384	PD_112S_2.fastq.gz	fail	pass
PD_113P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	834.5 Mbp	151.0	Conventional base calls	pass	fail	pass	5526969.0	pass	warn	fail	53.0	90.8830045988	PD_113P_1.fastq.gz	fail	pass
PD_113P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	834.5 Mbp	151.0	Conventional base calls	pass	fail	pass	5526969.0	pass	warn	fail	53.0	90.7486117503	PD_113P_2.fastq.gz	fail	pass
PD_114P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	656.9 Mbp	151.0	Conventional base calls	pass	fail	pass	4350476.0	pass	fail	fail	54.0	84.7056665629	PD_114P_1.fastq.gz	fail	pass
PD_114P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	656.9 Mbp	151.0	Conventional base calls	pass	fail	pass	4350476.0	pass	fail	fail	55.0	84.435844641	PD_114P_2.fastq.gz	fail	pass
PD_115S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	651.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4314601.0	pass	warn	fail	51.0	87.1233289163	PD_115S_1.fastq.gz	fail	pass
PD_115S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	651.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4314601.0	pass	warn	fail	52.0	86.9502488548	PD_115S_2.fastq.gz	fail	pass
PD_116P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	967.1 Mbp	151.0	Conventional base calls	pass	warn	pass	6404676.0	pass	fail	fail	49.0	93.6734804528	PD_116P_1.fastq.gz	fail	pass
PD_116P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	967.1 Mbp	151.0	Conventional base calls	pass	warn	pass	6404676.0	pass	warn	fail	50.0	93.4593137004	PD_116P_2.fastq.gz	fail	pass
PD_117_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	687.4 Mbp	151.0	Conventional base calls	pass	warn	pass	4552609.0	pass	warn	fail	48.0	93.8243146218	PD_117_1.fastq.gz	fail	pass
PD_117_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	687.4 Mbp	151.0	Conventional base calls	pass	warn	pass	4552609.0	pass	warn	fail	49.0	93.4811974429	PD_117_2.fastq.gz	fail	pass
PD_118_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	723 Mbp	151.0	Conventional base calls	pass	warn	pass	4788321.0	pass	warn	fail	50.0	91.9010668341	PD_118_1.fastq.gz	fail	pass
PD_118_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	723 Mbp	151.0	Conventional base calls	pass	warn	pass	4788321.0	pass	warn	fail	51.0	91.5443263372	PD_118_2.fastq.gz	fail	pass
PD_119P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	715.9 Mbp	151.0	Conventional base calls	pass	pass	pass	4741097.0	pass	fail	fail	52.0	90.6535152425	PD_119P_1.fastq.gz	fail	pass
PD_119P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	715.9 Mbp	151.0	Conventional base calls	pass	fail	pass	4741097.0	pass	warn	fail	53.0	90.3713640901	PD_119P_2.fastq.gz	fail	pass
PD_11P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	799.1 Mbp	151.0	Conventional base calls	pass	fail	pass	5292450.0	pass	fail	fail	55.0	81.5852421212	PD_11P_1.fastq.gz	fail	pass
PD_11P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	799.1 Mbp	151.0	Conventional base calls	pass	fail	pass	5292450.0	pass	fail	fail	57.0	81.2949163359	PD_11P_2.fastq.gz	fail	pass
PD_120S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	569.4 Mbp	151.0	Conventional base calls	pass	warn	pass	3770955.0	pass	fail	fail	51.0	92.783834037	PD_120S_1.fastq.gz	fail	pass
PD_120S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	569.4 Mbp	151.0	Conventional base calls	pass	warn	pass	3770955.0	pass	warn	fail	52.0	92.479936854	PD_120S_2.fastq.gz	fail	pass
PD_121S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	978 Mbp	151.0	Conventional base calls	pass	warn	pass	6477243.0	pass	warn	fail	52.0	92.828182378	PD_121S_1.fastq.gz	fail	pass
PD_121S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	978 Mbp	151.0	Conventional base calls	pass	warn	pass	6477243.0	pass	warn	fail	53.0	92.5424960306	PD_121S_2.fastq.gz	fail	pass
PD_122S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	751 Mbp	151.0	Conventional base calls	pass	pass	pass	4974129.0	pass	warn	fail	51.0	95.3243963377	PD_122S_1.fastq.gz	fail	pass
PD_122S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	751 Mbp	151.0	Conventional base calls	pass	pass	pass	4974129.0	pass	warn	fail	51.0	95.1484204027	PD_122S_2.fastq.gz	fail	pass
PD_123P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	878.8 Mbp	151.0	Conventional base calls	pass	warn	pass	5820044.0	pass	warn	fail	48.0	91.8371397431	PD_123P_1.fastq.gz	fail	pass
PD_123P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	878.8 Mbp	151.0	Conventional base calls	pass	warn	pass	5820044.0	pass	warn	fail	49.0	91.4485893023	PD_123P_2.fastq.gz	fail	pass
PD_126P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	894.3 Mbp	151.0	Conventional base calls	pass	fail	pass	5922689.0	pass	fail	fail	54.0	93.6675853917	PD_126P_1.fastq.gz	fail	pass
PD_126P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	894.3 Mbp	151.0	Conventional base calls	pass	fail	pass	5922689.0	pass	warn	fail	53.0	93.3799089333	PD_126P_2.fastq.gz	fail	pass
PD_127S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	911 Mbp	151.0	Conventional base calls	pass	pass	pass	6033221.0	pass	warn	fail	51.0	94.7839702131	PD_127S_1.fastq.gz	fail	pass
PD_127S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	911 Mbp	151.0	Conventional base calls	pass	warn	pass	6033221.0	pass	warn	fail	51.0	94.4982362656	PD_127S_2.fastq.gz	fail	pass
PD_128S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	847.2 Mbp	151.0	Conventional base calls	pass	warn	pass	5611234.0	pass	warn	fail	49.0	92.2058391481	PD_128S_1.fastq.gz	fail	pass
PD_128S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	847.2 Mbp	151.0	Conventional base calls	pass	warn	pass	5611234.0	pass	warn	fail	50.0	91.9673755834	PD_128S_2.fastq.gz	fail	pass
PD_129P_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	688.6 Mbp	151.0	Conventional base calls	pass	fail	pass	4560309.0	pass	fail	fail	63.0	68.5240790352	PD_129P_1.fastq.gz	fail	pass
PD_129P_2	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	688.6 Mbp	151.0	Conventional base calls	pass	fail	pass	4560309.0	pass	fail	fail	66.0	68.2039049297	PD_129P_2.fastq.gz	fail	pass
PD_12P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	677.8 Mbp	151.0	Conventional base calls	pass	fail	pass	4488969.0	pass	fail	fail	58.0	73.0485706929	PD_12P_1.fastq.gz	fail	pass
PD_12P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	677.8 Mbp	151.0	Conventional base calls	pass	fail	pass	4488969.0	pass	fail	fail	62.0	72.8064480151	PD_12P_2.fastq.gz	fail	pass
PD_130S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	642.6 Mbp	151.0	Conventional base calls	pass	fail	pass	4255963.0	pass	warn	fail	49.0	90.2133591454	PD_130S_1.fastq.gz	fail	pass
PD_130S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	642.6 Mbp	151.0	Conventional base calls	pass	fail	pass	4255963.0	pass	warn	fail	50.0	89.9063260358	PD_130S_2.fastq.gz	fail	pass
PD_131P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	737 Mbp	151.0	Conventional base calls	pass	warn	pass	4881122.0	pass	fail	fail	51.0	85.2358810578	PD_131P_1.fastq.gz	fail	pass
PD_131P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	737 Mbp	151.0	Conventional base calls	pass	fail	pass	4881122.0	pass	fail	fail	53.0	85.0576578237	PD_131P_2.fastq.gz	fail	pass
PD_134S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	warn	pass	7201844.0	pass	warn	fail	49.0	90.4365817802	PD_134S_1.fastq.gz	fail	pass
PD_134S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	fail	pass	7201844.0	pass	warn	fail	51.0	90.1543140102	PD_134S_2.fastq.gz	fail	pass
PD_137P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	804.4 Mbp	151.0	Conventional base calls	pass	warn	pass	5327613.0	pass	warn	fail	48.0	94.6505195959	PD_137P_1.fastq.gz	fail	pass
PD_137P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	804.4 Mbp	151.0	Conventional base calls	pass	warn	pass	5327613.0	pass	warn	fail	48.0	94.3462215786	PD_137P_2.fastq.gz	fail	pass
PD_138S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	564.9 Mbp	151.0	Conventional base calls	pass	warn	pass	3741220.0	pass	warn	fail	47.0	91.4074500809	PD_138S_1.fastq.gz	fail	pass
PD_138S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	564.9 Mbp	151.0	Conventional base calls	pass	fail	pass	3741220.0	pass	warn	fail	49.0	91.1604282701	PD_138S_2.fastq.gz	fail	pass
PD_13P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	816.3 Mbp	151.0	Conventional base calls	pass	fail	pass	5406327.0	pass	fail	fail	56.0	77.7874315518	PD_13P_1.fastq.gz	fail	pass
PD_13P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	816.3 Mbp	151.0	Conventional base calls	pass	fail	pass	5406327.0	pass	fail	fail	58.0	77.5483790866	PD_13P_2.fastq.gz	fail	pass
PD_140S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	warn	pass	7243591.0	pass	warn	fail	49.0	93.2077651831	PD_140S_1.fastq.gz	fail	pass
PD_140S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	warn	pass	7243591.0	pass	warn	fail	50.0	93.0279872124	PD_140S_2.fastq.gz	fail	pass
PD_141P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	warn	pass	6777945.0	pass	warn	fail	48.0	89.9548569155	PD_141P_1.fastq.gz	fail	pass
PD_141P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	warn	pass	6777945.0	pass	warn	fail	49.0	89.7811315181	PD_141P_2.fastq.gz	fail	pass
PD_142S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	703.7 Mbp	151.0	Conventional base calls	pass	warn	pass	4660420.0	pass	warn	fail	47.0	91.8537399258	PD_142S_1.fastq.gz	fail	pass
PD_142S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	703.7 Mbp	151.0	Conventional base calls	pass	fail	pass	4660420.0	pass	warn	fail	47.0	91.5657029426	PD_142S_2.fastq.gz	fail	pass
PD_145P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	pass	pass	6834266.0	pass	warn	fail	49.0	96.179093939	PD_145P_1.fastq.gz	fail	pass
PD_145P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	pass	pass	6834266.0	pass	warn	fail	49.0	95.8214227135	PD_145P_2.fastq.gz	fail	pass
PD_146S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	674.6 Mbp	151.0	Conventional base calls	pass	warn	pass	4468129.0	pass	warn	fail	49.0	95.2810221994	PD_146S_1.fastq.gz	fail	pass
PD_146S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	674.6 Mbp	151.0	Conventional base calls	pass	warn	pass	4468129.0	pass	warn	fail	50.0	94.9995572164	PD_146S_2.fastq.gz	fail	pass
PD_147_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	786.1 Mbp	151.0	Conventional base calls	pass	warn	pass	5206329.0	pass	warn	fail	48.0	93.839828926	PD_147_1.fastq.gz	fail	pass
PD_147_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	786.1 Mbp	151.0	Conventional base calls	pass	warn	pass	5206329.0	pass	pass	fail	49.0	93.6411055704	PD_147_2.fastq.gz	fail	pass
PD_148P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	973.5 Mbp	151.0	Conventional base calls	pass	warn	pass	6447106.0	pass	warn	fail	50.0	92.8175562385	PD_148P_1.fastq.gz	fail	pass
PD_148P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	973.5 Mbp	151.0	Conventional base calls	pass	warn	pass	6447106.0	pass	warn	fail	51.0	92.4696740055	PD_148P_2.fastq.gz	fail	pass
PD_149S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	691.8 Mbp	151.0	Conventional base calls	pass	pass	pass	4581963.0	pass	warn	fail	52.0	92.7413792283	PD_149S_1.fastq.gz	fail	pass
PD_149S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	691.8 Mbp	151.0	Conventional base calls	pass	warn	pass	4581963.0	pass	warn	fail	53.0	92.3671260238	PD_149S_2.fastq.gz	fail	pass
PD_14P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	715.8 Mbp	151.0	Conventional base calls	pass	fail	pass	4740691.0	pass	fail	fail	57.0	71.7190648953	PD_14P_1.fastq.gz	fail	pass
PD_14P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	715.8 Mbp	151.0	Conventional base calls	pass	fail	pass	4740691.0	pass	fail	fail	62.0	71.4427959425	PD_14P_2.fastq.gz	fail	pass
PD_150P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	732.9 Mbp	151.0	Conventional base calls	pass	warn	pass	4853715.0	pass	fail	fail	49.0	92.3086569931	PD_150P_1.fastq.gz	fail	pass
PD_150P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	732.9 Mbp	151.0	Conventional base calls	pass	fail	pass	4853715.0	pass	warn	fail	49.0	92.0733209243	PD_150P_2.fastq.gz	fail	pass
PD_151S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	716.6 Mbp	151.0	Conventional base calls	pass	warn	pass	4745890.0	pass	fail	fail	50.0	92.738571002	PD_151S_1.fastq.gz	fail	pass
PD_151S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	716.6 Mbp	151.0	Conventional base calls	pass	fail	pass	4745890.0	pass	fail	fail	50.0	92.4842126812	PD_151S_2.fastq.gz	fail	pass
PD_152P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	661.6 Mbp	151.0	Conventional base calls	pass	warn	pass	4381566.0	pass	warn	fail	52.0	92.736174036	PD_152P_1.fastq.gz	fail	pass
PD_152P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	661.6 Mbp	151.0	Conventional base calls	pass	fail	pass	4381566.0	pass	warn	fail	52.0	92.259386132	PD_152P_2.fastq.gz	fail	pass
PD_153S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	948.9 Mbp	151.0	Conventional base calls	pass	pass	pass	6284313.0	pass	fail	fail	52.0	93.5929692408	PD_153S_1.fastq.gz	fail	pass
PD_153S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	948.9 Mbp	151.0	Conventional base calls	pass	warn	pass	6284313.0	pass	warn	fail	53.0	93.3118561146	PD_153S_2.fastq.gz	fail	pass
PD_156P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	718.8 Mbp	151.0	Conventional base calls	pass	fail	pass	4760850.0	pass	fail	fail	53.0	78.0393749308	PD_156P_1.fastq.gz	fail	pass
PD_156P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	718.8 Mbp	151.0	Conventional base calls	pass	fail	pass	4760850.0	pass	fail	fail	55.0	77.7990283006	PD_156P_2.fastq.gz	fail	pass
PD_157S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	818.9 Mbp	151.0	Conventional base calls	pass	pass	pass	5423837.0	pass	warn	fail	48.0	93.5043455279	PD_157S_1.fastq.gz	fail	pass
PD_157S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	818.9 Mbp	151.0	Conventional base calls	pass	warn	pass	5423837.0	pass	warn	fail	49.0	93.2464902801	PD_157S_2.fastq.gz	fail	pass
PD_158P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	910.1 Mbp	151.0	Conventional base calls	pass	warn	pass	6027476.0	pass	warn	fail	47.0	94.0621670076	PD_158P_1.fastq.gz	fail	pass
PD_158P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	910.1 Mbp	151.0	Conventional base calls	pass	warn	pass	6027476.0	pass	warn	fail	48.0	93.8178406571	PD_158P_2.fastq.gz	fail	pass
PD_159S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	920.8 Mbp	151.0	Conventional base calls	pass	warn	pass	6098064.0	pass	warn	fail	48.0	93.310242507	PD_159S_1.fastq.gz	fail	pass
PD_159S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	920.8 Mbp	151.0	Conventional base calls	pass	warn	pass	6098064.0	pass	warn	fail	49.0	93.0517425931	PD_159S_2.fastq.gz	fail	pass
PD_15P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	633.9 Mbp	151.0	Conventional base calls	pass	warn	pass	4198231.0	pass	fail	fail	52.0	88.7005919816	PD_15P_1.fastq.gz	fail	pass
PD_15P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	633.9 Mbp	151.0	Conventional base calls	pass	fail	pass	4198231.0	pass	fail	fail	53.0	88.3500248038	PD_15P_2.fastq.gz	fail	pass
PD_160P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	889.5 Mbp	151.0	Conventional base calls	pass	pass	pass	5891112.0	pass	warn	fail	51.0	94.620799533	PD_160P_1.fastq.gz	fail	pass
PD_160P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	889.5 Mbp	151.0	Conventional base calls	pass	pass	pass	5891112.0	pass	warn	fail	51.0	94.4233616446	PD_160P_2.fastq.gz	fail	pass
PD_161S_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	915.4 Mbp	151.0	Conventional base calls	pass	fail	pass	6062760.0	pass	fail	fail	83.0	2.62224377559	PD_161S_1.fastq.gz	fail	pass
PD_161S_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	915.4 Mbp	151.0	Conventional base calls	pass	fail	pass	6062760.0	pass	fail	fail	98.0	1.79141205678	PD_161S_2.fastq.gz	fail	pass
PD_162P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	769.5 Mbp	151.0	Conventional base calls	pass	pass	pass	5096188.0	pass	warn	fail	49.0	94.4082279101	PD_162P_1.fastq.gz	fail	pass
PD_162P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	769.5 Mbp	151.0	Conventional base calls	pass	warn	pass	5096188.0	pass	warn	fail	49.0	93.9939803464	PD_162P_2.fastq.gz	fail	pass
PD_163S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	918 Mbp	151.0	Conventional base calls	pass	warn	pass	6080093.0	pass	warn	fail	50.0	92.7788146022	PD_163S_1.fastq.gz	fail	pass
PD_163S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	918 Mbp	151.0	Conventional base calls	pass	warn	pass	6080093.0	pass	warn	fail	51.0	92.5835505397	PD_163S_2.fastq.gz	fail	pass
PD_164P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	658.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4361395.0	pass	fail	fail	54.0	85.8593510396	PD_164P_1.fastq.gz	fail	pass
PD_164P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	658.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4361395.0	pass	fail	fail	55.0	85.4022445443	PD_164P_2.fastq.gz	fail	pass
PD_165S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	989 Mbp	151.0	Conventional base calls	pass	warn	pass	6549793.0	pass	fail	fail	51.0	93.1645989265	PD_165S_1.fastq.gz	fail	pass
PD_165S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	989 Mbp	151.0	Conventional base calls	pass	warn	pass	6549793.0	pass	warn	fail	51.0	92.9535770902	PD_165S_2.fastq.gz	fail	pass
PD_166_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	699.7 Mbp	151.0	Conventional base calls	pass	warn	pass	4633926.0	pass	warn	fail	51.0	93.5213534737	PD_166_1.fastq.gz	fail	pass
PD_166_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	699.7 Mbp	151.0	Conventional base calls	pass	warn	pass	4633926.0	pass	warn	fail	52.0	93.3383594798	PD_166_2.fastq.gz	fail	pass
PD_167P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	769.4 Mbp	151.0	Conventional base calls	pass	pass	pass	5096011.0	pass	warn	fail	49.0	92.4178937109	PD_167P_1.fastq.gz	fail	pass
PD_167P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	769.4 Mbp	151.0	Conventional base calls	pass	warn	pass	5096011.0	pass	warn	fail	50.0	92.1810134058	PD_167P_2.fastq.gz	fail	pass
PD_169P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	877 Mbp	151.0	Conventional base calls	pass	pass	pass	5807991.0	pass	warn	fail	52.0	92.7550793001	PD_169P_1.fastq.gz	fail	pass
PD_169P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	877 Mbp	151.0	Conventional base calls	pass	warn	pass	5807991.0	pass	warn	fail	53.0	92.5588291635	PD_169P_2.fastq.gz	fail	pass
PD_16P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	864.2 Mbp	151.0	Conventional base calls	pass	fail	pass	5723340.0	pass	fail	fail	56.0	73.7616311552	PD_16P_1.fastq.gz	fail	pass
PD_16P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	864.2 Mbp	151.0	Conventional base calls	pass	fail	pass	5723340.0	pass	fail	fail	61.0	73.5779645814	PD_16P_2.fastq.gz	fail	pass
PD_170S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	724.1 Mbp	151.0	Conventional base calls	pass	pass	pass	4795657.0	pass	warn	fail	50.0	94.811142937	PD_170S_1.fastq.gz	fail	pass
PD_170S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	724.1 Mbp	151.0	Conventional base calls	pass	warn	pass	4795657.0	pass	warn	fail	51.0	94.3647303573	PD_170S_2.fastq.gz	fail	pass
PD_171P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	873.2 Mbp	151.0	Conventional base calls	pass	warn	pass	5782836.0	pass	warn	fail	47.0	95.1727534924	PD_171P_1.fastq.gz	fail	pass
PD_171P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	873.2 Mbp	151.0	Conventional base calls	pass	warn	pass	5782836.0	pass	warn	fail	48.0	94.8991299151	PD_171P_2.fastq.gz	fail	pass
PD_172S_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	751 Mbp	151.0	Conventional base calls	pass	fail	pass	4974086.0	pass	fail	fail	61.0	64.3196315833	PD_172S_1.fastq.gz	fail	pass
PD_172S_2	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	751 Mbp	151.0	Conventional base calls	pass	fail	pass	4974086.0	pass	fail	fail	66.0	63.994613405	PD_172S_2.fastq.gz	fail	pass
PD_173P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	778.4 Mbp	151.0	Conventional base calls	pass	warn	pass	5155359.0	pass	warn	fail	51.0	93.4947551883	PD_173P_1.fastq.gz	fail	pass
PD_173P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	778.4 Mbp	151.0	Conventional base calls	pass	warn	pass	5155359.0	pass	warn	fail	51.0	93.2976320518	PD_173P_2.fastq.gz	fail	pass
PD_174S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	783.8 Mbp	151.0	Conventional base calls	pass	warn	pass	5191340.0	pass	warn	fail	49.0	90.1044452637	PD_174S_1.fastq.gz	fail	pass
PD_174S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	783.8 Mbp	151.0	Conventional base calls	pass	fail	pass	5191340.0	pass	warn	fail	50.0	89.5908760887	PD_174S_2.fastq.gz	fail	pass
PD_175P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	723.3 Mbp	151.0	Conventional base calls	pass	fail	pass	4790323.0	pass	fail	fail	54.0	79.9425429349	PD_175P_1.fastq.gz	fail	pass
PD_175P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	723.3 Mbp	151.0	Conventional base calls	pass	fail	pass	4790323.0	pass	fail	fail	57.0	79.5116876538	PD_175P_2.fastq.gz	fail	pass
PD_176S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	806.2 Mbp	151.0	Conventional base calls	pass	warn	pass	5339648.0	pass	warn	fail	49.0	95.1343944504	PD_176S_1.fastq.gz	fail	pass
PD_176S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	806.2 Mbp	151.0	Conventional base calls	pass	warn	pass	5339648.0	pass	warn	fail	49.0	94.9590143562	PD_176S_2.fastq.gz	fail	pass
PD_177P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	609.6 Mbp	151.0	Conventional base calls	pass	warn	pass	4037319.0	pass	warn	fail	50.0	92.0766177616	PD_177P_1.fastq.gz	fail	pass
PD_177P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	609.6 Mbp	151.0	Conventional base calls	pass	warn	pass	4037319.0	pass	warn	fail	51.0	91.874840239	PD_177P_2.fastq.gz	fail	pass
PD_178S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	956.9 Mbp	151.0	Conventional base calls	pass	warn	pass	6337236.0	pass	warn	fail	50.0	94.380082434	PD_178S_1.fastq.gz	fail	pass
PD_178S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	956.9 Mbp	151.0	Conventional base calls	pass	warn	pass	6337236.0	pass	warn	fail	51.0	94.0983058134	PD_178S_2.fastq.gz	fail	pass
PD_179P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	894.8 Mbp	151.0	Conventional base calls	pass	warn	pass	5925877.0	pass	warn	fail	49.0	90.6440994798	PD_179P_1.fastq.gz	fail	pass
PD_179P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	894.8 Mbp	151.0	Conventional base calls	pass	warn	pass	5925877.0	pass	warn	fail	50.0	90.4663554943	PD_179P_2.fastq.gz	fail	pass
PD_180S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	766.8 Mbp	151.0	Conventional base calls	pass	warn	pass	5078526.0	pass	warn	fail	48.0	92.7882328953	PD_180S_1.fastq.gz	fail	pass
PD_180S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	766.8 Mbp	151.0	Conventional base calls	pass	fail	pass	5078526.0	pass	warn	fail	49.0	92.3659009712	PD_180S_2.fastq.gz	fail	pass
PD_181P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	801.8 Mbp	151.0	Conventional base calls	pass	pass	pass	5310500.0	pass	warn	fail	48.0	94.8563771796	PD_181P_1.fastq.gz	fail	pass
PD_181P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	801.8 Mbp	151.0	Conventional base calls	pass	warn	pass	5310500.0	pass	warn	fail	49.0	94.5153320341	PD_181P_2.fastq.gz	fail	pass
PD_182S_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	857.3 Mbp	151.0	Conventional base calls	pass	fail	pass	5677861.0	pass	fail	fail	82.0	2.70538282552	PD_182S_1.fastq.gz	fail	pass
PD_182S_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	857.3 Mbp	151.0	Conventional base calls	pass	fail	pass	5677861.0	pass	fail	fail	98.0	1.88827610409	PD_182S_2.fastq.gz	fail	pass
PD_183P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1.1 Gbp	151.0	Conventional base calls	pass	warn	pass	7296653.0	pass	warn	fail	50.0	93.963918361	PD_183P_1.fastq.gz	fail	pass
PD_183P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1.1 Gbp	151.0	Conventional base calls	pass	warn	pass	7296653.0	pass	warn	fail	50.0	93.6672825591	PD_183P_2.fastq.gz	fail	pass
PD_184S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1.2 Gbp	151.0	Conventional base calls	pass	warn	pass	8114033.0	pass	warn	fail	47.0	93.1614085186	PD_184S_1.fastq.gz	fail	pass
PD_184S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1.2 Gbp	151.0	Conventional base calls	pass	warn	pass	8114033.0	pass	warn	fail	48.0	92.9064806032	PD_184S_2.fastq.gz	fail	pass
PD_188S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	629.8 Mbp	151.0	Conventional base calls	pass	warn	pass	4171240.0	pass	fail	fail	49.0	95.3716077574	PD_188S_1.fastq.gz	fail	pass
PD_188S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	629.8 Mbp	151.0	Conventional base calls	pass	warn	pass	4171240.0	pass	warn	fail	49.0	95.1336522491	PD_188S_2.fastq.gz	fail	pass
PD_189P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	737.7 Mbp	151.0	Conventional base calls	pass	warn	pass	4885966.0	pass	warn	fail	48.0	94.7857715462	PD_189P_1.fastq.gz	fail	pass
PD_189P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	737.7 Mbp	151.0	Conventional base calls	pass	warn	pass	4885966.0	pass	warn	fail	49.0	94.5093228534	PD_189P_2.fastq.gz	fail	pass
PD_190S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	738.3 Mbp	151.0	Conventional base calls	pass	warn	pass	4889937.0	pass	warn	fail	50.0	94.4609771575	PD_190S_1.fastq.gz	fail	pass
PD_190S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	738.3 Mbp	151.0	Conventional base calls	pass	warn	pass	4889937.0	pass	warn	fail	50.0	94.1785027384	PD_190S_2.fastq.gz	fail	pass
PD_191P_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	1.1 Gbp	151.0	Conventional base calls	pass	fail	pass	7299010.0	pass	fail	fail	83.0	1.48513542002	PD_191P_1.fastq.gz	fail	pass
PD_191P_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	1.1 Gbp	151.0	Conventional base calls	pass	fail	pass	7299010.0	pass	fail	fail	98.0	1.25244382457	PD_191P_2.fastq.gz	fail	pass
PD_192S_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	892.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5912379.0	pass	fail	fail	83.0	0.632571085176	PD_192S_1.fastq.gz	fail	pass
PD_192S_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	892.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5912379.0	pass	fail	fail	99.0	0.391703576513	PD_192S_2.fastq.gz	fail	pass
PD_193P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	826.9 Mbp	151.0	Conventional base calls	pass	pass	pass	5476336.0	pass	fail	fail	50.0	93.2752767608	PD_193P_1.fastq.gz	fail	pass
PD_193P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	826.9 Mbp	151.0	Conventional base calls	pass	warn	pass	5476336.0	pass	warn	fail	50.0	93.0216273005	PD_193P_2.fastq.gz	fail	pass
PD_194S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	590.9 Mbp	151.0	Conventional base calls	pass	pass	pass	3913413.0	pass	warn	fail	51.0	95.4594102333	PD_194S_1.fastq.gz	fail	pass
PD_194S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	590.9 Mbp	151.0	Conventional base calls	pass	warn	pass	3913413.0	pass	warn	fail	51.0	95.1926604808	PD_194S_2.fastq.gz	fail	pass
PD_195_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	884.3 Mbp	151.0	Conventional base calls	pass	fail	pass	5856708.0	pass	warn	fail	51.0	95.0318446557	PD_195_1.fastq.gz	fail	pass
PD_195_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	884.3 Mbp	151.0	Conventional base calls	pass	fail	pass	5856708.0	pass	warn	fail	51.0	94.7809554081	PD_195_2.fastq.gz	fail	pass
PD_196_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	warn	pass	7184581.0	pass	warn	fail	50.0	91.0994095703	PD_196_1.fastq.gz	fail	pass
PD_196_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	fail	pass	7184581.0	pass	warn	fail	51.0	90.7194126489	PD_196_2.fastq.gz	fail	pass
PD_197_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	902.6 Mbp	151.0	Conventional base calls	pass	pass	pass	5977496.0	pass	warn	fail	51.0	92.491878506	PD_197_1.fastq.gz	fail	pass
PD_197_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	902.6 Mbp	151.0	Conventional base calls	pass	warn	pass	5977496.0	pass	warn	fail	52.0	91.9467528454	PD_197_2.fastq.gz	fail	pass
PD_198_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	615.7 Mbp	151.0	Conventional base calls	pass	pass	pass	4078110.0	pass	pass	warn	47.0	96.6166376092	PD_198_1.fastq.gz	fail	pass
PD_198_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	615.7 Mbp	151.0	Conventional base calls	pass	pass	pass	4078110.0	pass	warn	warn	48.0	96.3851760761	PD_198_2.fastq.gz	fail	pass
PD_199P_1	pass	0.0	pass	151.0	Sanger / Illumina 1.9	pass	151 bp	151.0	Conventional base calls	pass	fail	pass	1.0	pass	fail	fail	45.0	100.0	PD_199P_1.fastq.gz	pass	pass
PD_199P_2	pass	0.0	pass	151.0	Illumina 1.5	pass	151 bp	151.0	Conventional base calls	pass	fail	pass	1.0	pass	fail	fail	47.0	100.0	PD_199P_2.fastq.gz	pass	fail
PD_1P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	684.1 Mbp	151.0	Conventional base calls	pass	fail	pass	4530977.0	pass	fail	fail	55.0	87.0875036418	PD_1P_1.fastq.gz	fail	pass
PD_1P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	684.1 Mbp	151.0	Conventional base calls	pass	fail	pass	4530977.0	pass	fail	fail	57.0	86.7042678163	PD_1P_2.fastq.gz	fail	pass
PD_200S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	801.5 Mbp	151.0	Conventional base calls	pass	warn	pass	5308323.0	pass	warn	fail	50.0	95.8420901901	PD_200S_1.fastq.gz	fail	pass
PD_200S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	801.5 Mbp	151.0	Conventional base calls	pass	warn	pass	5308323.0	pass	warn	fail	50.0	95.5059932811	PD_200S_2.fastq.gz	fail	pass
PD_203_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	697.9 Mbp	151.0	Conventional base calls	pass	pass	pass	4622146.0	pass	warn	fail	51.0	95.6783035966	PD_203_1.fastq.gz	fail	pass
PD_203_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	697.9 Mbp	151.0	Conventional base calls	pass	pass	pass	4622146.0	pass	warn	fail	51.0	95.4442951284	PD_203_2.fastq.gz	fail	pass
PD_204_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	700.5 Mbp	151.0	Conventional base calls	pass	warn	pass	4639104.0	pass	fail	fail	51.0	93.2643314134	PD_204_1.fastq.gz	fail	pass
PD_204_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	700.5 Mbp	151.0	Conventional base calls	pass	warn	pass	4639104.0	pass	warn	fail	51.0	92.9801002288	PD_204_2.fastq.gz	fail	pass
PD_205P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	522 Mbp	151.0	Conventional base calls	pass	pass	pass	3457539.0	pass	warn	warn	46.0	95.364820726	PD_205P_1.fastq.gz	fail	pass
PD_205P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	522 Mbp	151.0	Conventional base calls	pass	pass	pass	3457539.0	pass	pass	fail	47.0	95.0934628516	PD_205P_2.fastq.gz	fail	pass
PD_206S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	941.1 Mbp	151.0	Conventional base calls	pass	warn	pass	6233061.0	pass	warn	fail	49.0	94.7234158123	PD_206S_1.fastq.gz	fail	pass
PD_206S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	941.1 Mbp	151.0	Conventional base calls	pass	warn	pass	6233061.0	pass	warn	fail	50.0	94.4116906465	PD_206S_2.fastq.gz	fail	pass
PD_207P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	832.6 Mbp	151.0	Conventional base calls	pass	warn	pass	5514461.0	pass	warn	fail	50.0	93.9768685078	PD_207P_1.fastq.gz	fail	pass
PD_207P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	832.6 Mbp	151.0	Conventional base calls	pass	fail	pass	5514461.0	pass	warn	fail	50.0	93.7247511472	PD_207P_2.fastq.gz	fail	pass
PD_208S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	668.5 Mbp	151.0	Conventional base calls	pass	warn	pass	4427191.0	pass	warn	fail	50.0	92.2167396743	PD_208S_1.fastq.gz	fail	pass
PD_208S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	668.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4427191.0	pass	warn	fail	51.0	91.9424591514	PD_208S_2.fastq.gz	fail	pass
PD_209P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	855.7 Mbp	151.0	Conventional base calls	pass	warn	pass	5666979.0	pass	warn	fail	48.0	93.9997082106	PD_209P_1.fastq.gz	fail	pass
PD_209P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	855.7 Mbp	151.0	Conventional base calls	pass	warn	pass	5666979.0	pass	warn	fail	48.0	93.8365934411	PD_209P_2.fastq.gz	fail	pass
PD_210S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	742.6 Mbp	151.0	Conventional base calls	pass	warn	pass	4918530.0	pass	warn	fail	48.0	93.7092103261	PD_210S_1.fastq.gz	fail	pass
PD_210S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	742.6 Mbp	151.0	Conventional base calls	pass	warn	pass	4918530.0	pass	warn	fail	49.0	93.3337810055	PD_210S_2.fastq.gz	fail	pass
PD_211P_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	892.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5912566.0	pass	fail	fail	83.0	2.09644448107	PD_211P_1.fastq.gz	fail	pass
PD_211P_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	892.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5912566.0	pass	fail	fail	98.0	1.38095710052	PD_211P_2.fastq.gz	fail	pass
PD_212S_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	795 Mbp	151.0	Conventional base calls	pass	fail	pass	5265238.0	pass	fail	fail	84.0	1.15614906677	PD_212S_1.fastq.gz	fail	pass
PD_212S_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	795 Mbp	151.0	Conventional base calls	pass	fail	pass	5265238.0	pass	fail	fail	98.0	0.840588782501	PD_212S_2.fastq.gz	fail	pass
PD_213S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	955.7 Mbp	151.0	Conventional base calls	pass	warn	pass	6329667.0	pass	warn	fail	49.0	93.4581163635	PD_213S_1.fastq.gz	fail	pass
PD_213S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	955.7 Mbp	151.0	Conventional base calls	pass	warn	pass	6329667.0	pass	warn	fail	50.0	93.1223289825	PD_213S_2.fastq.gz	fail	pass
PD_214S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	735.1 Mbp	151.0	Conventional base calls	pass	warn	pass	4868274.0	pass	warn	fail	48.0	92.9686431545	PD_214S_1.fastq.gz	fail	pass
PD_214S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	735.1 Mbp	151.0	Conventional base calls	pass	warn	pass	4868274.0	pass	warn	fail	49.0	92.6986528321	PD_214S_2.fastq.gz	fail	pass
PD_215S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	pass	pass	7126649.0	pass	warn	fail	48.0	94.5531861034	PD_215S_1.fastq.gz	fail	pass
PD_215S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	warn	pass	7126649.0	pass	warn	fail	48.0	94.3376550794	PD_215S_2.fastq.gz	fail	pass
PD_216S_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	warn	779.2 Mbp	151.0	Conventional base calls	pass	fail	pass	5160342.0	pass	fail	fail	83.0	2.61285780814	PD_216S_1.fastq.gz	fail	pass
PD_216S_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	779.2 Mbp	151.0	Conventional base calls	pass	fail	pass	5160342.0	pass	fail	fail	98.0	1.27758974115	PD_216S_2.fastq.gz	fail	pass
PD_217P_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	793.9 Mbp	151.0	Conventional base calls	pass	fail	pass	5258242.0	pass	fail	fail	84.0	2.33707111541	PD_217P_1.fastq.gz	fail	pass
PD_217P_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	793.9 Mbp	151.0	Conventional base calls	pass	fail	pass	5258242.0	pass	fail	fail	98.0	1.74345342036	PD_217P_2.fastq.gz	fail	pass
PD_218S_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	403.3 kbp	151.0	Conventional base calls	pass	fail	pass	2671.0	pass	fail	fail	67.0	56.1213028828	PD_218S_1.fastq.gz	fail	pass
PD_218S_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	403.3 kbp	151.0	Conventional base calls	pass	fail	pass	2671.0	pass	fail	fail	75.0	48.0344440285	PD_218S_2.fastq.gz	fail	pass
PD_221P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	796.3 Mbp	151.0	Conventional base calls	pass	warn	pass	5273770.0	pass	warn	fail	51.0	92.7587107167	PD_221P_1.fastq.gz	fail	pass
PD_221P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	796.3 Mbp	151.0	Conventional base calls	pass	warn	pass	5273770.0	pass	warn	fail	51.0	92.4877126475	PD_221P_2.fastq.gz	fail	pass
PD_222S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	766.1 Mbp	151.0	Conventional base calls	pass	warn	pass	5073663.0	pass	warn	fail	50.0	93.6148928602	PD_222S_1.fastq.gz	fail	pass
PD_222S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	766.1 Mbp	151.0	Conventional base calls	pass	warn	pass	5073663.0	pass	warn	fail	51.0	93.2939805895	PD_222S_2.fastq.gz	fail	pass
PD_223P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	pass	pass	7110303.0	pass	warn	fail	51.0	94.1893743464	PD_223P_1.fastq.gz	fail	pass
PD_223P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	warn	pass	7110303.0	pass	warn	fail	51.0	93.9880942273	PD_223P_2.fastq.gz	fail	pass
PD_224S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1.1 Gbp	151.0	Conventional base calls	pass	warn	pass	7766156.0	pass	warn	fail	48.0	89.1723153383	PD_224S_1.fastq.gz	fail	pass
PD_224S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1.1 Gbp	151.0	Conventional base calls	pass	fail	pass	7766156.0	pass	warn	fail	48.0	88.9850457527	PD_224S_2.fastq.gz	fail	pass
PD_225P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	980.3 Mbp	151.0	Conventional base calls	pass	pass	pass	6492121.0	pass	warn	fail	48.0	93.9923039045	PD_225P_1.fastq.gz	fail	pass
PD_225P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	980.3 Mbp	151.0	Conventional base calls	pass	warn	pass	6492121.0	pass	warn	fail	48.0	93.7990594243	PD_225P_2.fastq.gz	fail	pass
PD_226S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	764 Mbp	151.0	Conventional base calls	pass	warn	pass	5060050.0	pass	warn	fail	50.0	92.9054817454	PD_226S_1.fastq.gz	fail	pass
PD_226S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	764 Mbp	151.0	Conventional base calls	pass	fail	pass	5060050.0	pass	warn	fail	50.0	92.5286952846	PD_226S_2.fastq.gz	fail	pass
PD_227P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	693.7 Mbp	151.0	Conventional base calls	pass	warn	pass	4594204.0	pass	fail	fail	52.0	92.462464899	PD_227P_1.fastq.gz	fail	pass
PD_227P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	693.7 Mbp	151.0	Conventional base calls	pass	warn	pass	4594204.0	pass	fail	fail	51.0	92.2015620161	PD_227P_2.fastq.gz	fail	pass
PD_228S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	821.6 Mbp	151.0	Conventional base calls	pass	warn	pass	5441217.0	pass	warn	fail	49.0	95.0118066957	PD_228S_1.fastq.gz	fail	pass
PD_228S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	821.6 Mbp	151.0	Conventional base calls	pass	warn	pass	5441217.0	pass	warn	fail	49.0	94.7518967777	PD_228S_2.fastq.gz	fail	pass
PD_229P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	809.4 Mbp	151.0	Conventional base calls	pass	warn	pass	5360278.0	pass	warn	fail	49.0	93.9549713151	PD_229P_1.fastq.gz	fail	pass
PD_229P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	809.4 Mbp	151.0	Conventional base calls	pass	warn	pass	5360278.0	pass	warn	fail	50.0	93.7469641329	PD_229P_2.fastq.gz	fail	pass
PD_230S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	812.6 Mbp	151.0	Conventional base calls	pass	warn	pass	5381971.0	pass	warn	fail	48.0	91.8869230686	PD_230S_1.fastq.gz	fail	pass
PD_230S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	812.6 Mbp	151.0	Conventional base calls	pass	fail	pass	5381971.0	pass	warn	fail	49.0	91.6118736966	PD_230S_2.fastq.gz	fail	pass
PD_231P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	963.4 Mbp	151.0	Conventional base calls	pass	pass	pass	6380740.0	pass	warn	fail	49.0	93.753991163	PD_231P_1.fastq.gz	fail	pass
PD_231P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	963.4 Mbp	151.0	Conventional base calls	pass	warn	pass	6380740.0	pass	warn	fail	50.0	93.4483479933	PD_231P_2.fastq.gz	fail	pass
PD_232S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	791.7 Mbp	151.0	Conventional base calls	pass	pass	pass	5243498.0	pass	warn	fail	50.0	93.514648292	PD_232S_1.fastq.gz	fail	pass
PD_232S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	791.7 Mbp	151.0	Conventional base calls	pass	warn	pass	5243498.0	pass	warn	fail	51.0	93.0544884869	PD_232S_2.fastq.gz	fail	pass
PD_25P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	734.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4864749.0	pass	fail	fail	56.0	79.1754011823	PD_25P_1.fastq.gz	fail	pass
PD_25P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	734.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4864749.0	pass	fail	fail	58.0	78.9692783854	PD_25P_2.fastq.gz	fail	pass
PD_26P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	841.3 kbp	151.0	Conventional base calls	pass	fail	pass	5572.0	pass	fail	fail	59.0	73.3309404164	PD_26P_1.fastq.gz	fail	pass
PD_26P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	841.3 kbp	151.0	Conventional base calls	pass	fail	pass	5572.0	pass	fail	fail	63.0	72.0387652548	PD_26P_2.fastq.gz	fail	pass
PD_27P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	844.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5594637.0	pass	fail	fail	53.0	86.6252648739	PD_27P_1.fastq.gz	fail	pass
PD_27P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	844.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5594637.0	pass	fail	fail	54.0	86.2730473527	PD_27P_2.fastq.gz	fail	pass
PD_28P_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	805.6 Mbp	151.0	Conventional base calls	pass	fail	pass	5335270.0	pass	fail	fail	82.0	6.79037891896	PD_28P_1.fastq.gz	fail	pass
PD_28P_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	805.6 Mbp	151.0	Conventional base calls	pass	fail	pass	5335270.0	pass	fail	fail	95.0	6.9539777588	PD_28P_2.fastq.gz	fail	pass
PD_29P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	665.4 Mbp	151.0	Conventional base calls	pass	fail	pass	4406933.0	pass	fail	fail	57.0	75.2348879877	PD_29P_1.fastq.gz	fail	pass
PD_29P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	665.4 Mbp	151.0	Conventional base calls	pass	fail	pass	4406933.0	pass	fail	fail	60.0	74.8618219503	PD_29P_2.fastq.gz	fail	pass
PD_2P_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	758.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5024801.0	pass	fail	fail	64.0	55.9252154898	PD_2P_1.fastq.gz	fail	pass
PD_2P_2	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	758.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5024801.0	pass	fail	fail	69.0	55.7038658136	PD_2P_2.fastq.gz	fail	pass
PD_30P_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	721.9 Mbp	151.0	Conventional base calls	pass	fail	pass	4780985.0	pass	fail	fail	61.0	58.0749689097	PD_30P_1.fastq.gz	fail	pass
PD_30P_2	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	721.9 Mbp	151.0	Conventional base calls	pass	fail	pass	4780985.0	pass	fail	fail	68.0	57.7306587059	PD_30P_2.fastq.gz	fail	pass
PD_31P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	685.2 Mbp	151.0	Conventional base calls	pass	fail	pass	4537761.0	pass	fail	fail	56.0	82.353730201	PD_31P_1.fastq.gz	fail	pass
PD_31P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	685.2 Mbp	151.0	Conventional base calls	pass	fail	pass	4537761.0	pass	fail	fail	58.0	82.1553246024	PD_31P_2.fastq.gz	fail	pass
PD_32P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	832.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5515028.0	pass	fail	fail	58.0	78.9234331466	PD_32P_1.fastq.gz	fail	pass
PD_32P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	832.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5515028.0	pass	fail	fail	59.0	78.6639052623	PD_32P_2.fastq.gz	fail	pass
PD_33P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	782.1 Mbp	151.0	Conventional base calls	pass	fail	pass	5179930.0	pass	fail	fail	55.0	86.293652803	PD_33P_1.fastq.gz	fail	pass
PD_33P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	782.1 Mbp	151.0	Conventional base calls	pass	fail	pass	5179930.0	pass	fail	fail	56.0	86.0440749581	PD_33P_2.fastq.gz	fail	pass
PD_34P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	898.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5951740.0	pass	fail	fail	56.0	79.9517655559	PD_34P_1.fastq.gz	fail	pass
PD_34P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	898.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5951740.0	pass	fail	fail	58.0	79.6750570458	PD_34P_2.fastq.gz	fail	pass
PD_35P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	789.5 Mbp	151.0	Conventional base calls	pass	fail	pass	5228744.0	pass	fail	fail	52.0	85.0353140042	PD_35P_1.fastq.gz	fail	pass
PD_35P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	789.5 Mbp	151.0	Conventional base calls	pass	fail	pass	5228744.0	pass	fail	fail	54.0	84.7922447411	PD_35P_2.fastq.gz	fail	pass
PD_36P_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	warn	729.2 Mbp	151.0	Conventional base calls	pass	fail	pass	4829156.0	pass	fail	fail	84.0	0.711221588203	PD_36P_1.fastq.gz	fail	pass
PD_36P_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	729.2 Mbp	151.0	Conventional base calls	pass	fail	pass	4829156.0	pass	fail	fail	99.0	0.486503231621	PD_36P_2.fastq.gz	fail	pass
PD_38P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	697.4 Mbp	151.0	Conventional base calls	pass	fail	pass	4618731.0	pass	fail	fail	52.0	80.7356259879	PD_38P_1.fastq.gz	fail	pass
PD_38P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	697.4 Mbp	151.0	Conventional base calls	pass	fail	pass	4618731.0	pass	fail	fail	55.0	80.5389210132	PD_38P_2.fastq.gz	fail	pass
PD_39P_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	595.9 Mbp	151.0	Conventional base calls	pass	fail	pass	3946509.0	pass	fail	fail	63.0	59.4717827959	PD_39P_1.fastq.gz	fail	pass
PD_39P_2	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	595.9 Mbp	151.0	Conventional base calls	pass	fail	pass	3946509.0	pass	fail	fail	68.0	59.3207742759	PD_39P_2.fastq.gz	fail	pass
PD_3P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	709.8 Mbp	151.0	Conventional base calls	pass	fail	pass	4700870.0	pass	fail	fail	54.0	83.4342420611	PD_3P_1.fastq.gz	fail	pass
PD_3P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	709.8 Mbp	151.0	Conventional base calls	pass	fail	pass	4700870.0	pass	fail	fail	56.0	83.2058214169	PD_3P_2.fastq.gz	fail	pass
PD_40P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	676.9 Mbp	151.0	Conventional base calls	pass	fail	pass	4483346.0	pass	fail	fail	56.0	71.2051025901	PD_40P_1.fastq.gz	fail	pass
PD_40P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	676.9 Mbp	151.0	Conventional base calls	pass	fail	pass	4483346.0	pass	fail	fail	59.0	70.9944894525	PD_40P_2.fastq.gz	fail	pass
PD_41P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	605.4 Mbp	151.0	Conventional base calls	pass	fail	pass	4009509.0	pass	fail	fail	54.0	79.9640663241	PD_41P_1.fastq.gz	fail	pass
PD_41P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	605.4 Mbp	151.0	Conventional base calls	pass	fail	pass	4009509.0	pass	fail	fail	57.0	79.4670095458	PD_41P_2.fastq.gz	fail	pass
PD_42P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	698.7 Mbp	151.0	Conventional base calls	pass	fail	pass	4627293.0	pass	warn	fail	51.0	91.9597515404	PD_42P_1.fastq.gz	fail	pass
PD_42P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	698.7 Mbp	151.0	Conventional base calls	pass	fail	pass	4627293.0	pass	warn	fail	52.0	91.6332811736	PD_42P_2.fastq.gz	fail	pass
PD_43P_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	837.8 Mbp	151.0	Conventional base calls	pass	fail	pass	5548612.0	pass	fail	fail	67.0	46.3593846988	PD_43P_1.fastq.gz	fail	pass
PD_43P_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	837.8 Mbp	151.0	Conventional base calls	pass	fail	pass	5548612.0	pass	fail	fail	75.0	46.2535013704	PD_43P_2.fastq.gz	fail	pass
PD_44P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	687.7 Mbp	151.0	Conventional base calls	pass	fail	pass	4554689.0	pass	fail	fail	54.0	81.2768192708	PD_44P_1.fastq.gz	fail	pass
PD_44P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	687.7 Mbp	151.0	Conventional base calls	pass	fail	pass	4554689.0	pass	fail	fail	56.0	80.9829242029	PD_44P_2.fastq.gz	fail	pass
PD_45P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	776.7 Mbp	151.0	Conventional base calls	pass	warn	pass	5144098.0	pass	fail	fail	51.0	90.402275756	PD_45P_1.fastq.gz	fail	pass
PD_45P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	776.7 Mbp	151.0	Conventional base calls	pass	fail	pass	5144098.0	pass	fail	fail	52.0	90.1599727848	PD_45P_2.fastq.gz	fail	pass
PD_46P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	816.9 Mbp	151.0	Conventional base calls	pass	fail	pass	5410495.0	pass	fail	fail	58.0	73.044815906	PD_46P_1.fastq.gz	fail	pass
PD_46P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	816.9 Mbp	151.0	Conventional base calls	pass	fail	pass	5410495.0	pass	fail	fail	63.0	72.8757103053	PD_46P_2.fastq.gz	fail	pass
PD_47P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	678.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4493426.0	pass	fail	fail	56.0	78.6579075871	PD_47P_1.fastq.gz	fail	pass
PD_47P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	678.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4493426.0	pass	fail	fail	59.0	78.2928438724	PD_47P_2.fastq.gz	fail	pass
PD_48P_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	745.7 Mbp	151.0	Conventional base calls	pass	fail	pass	4938663.0	pass	fail	fail	58.0	68.8403638839	PD_48P_1.fastq.gz	fail	pass
PD_48P_2	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	745.7 Mbp	151.0	Conventional base calls	pass	fail	pass	4938663.0	pass	fail	fail	63.0	68.5492529241	PD_48P_2.fastq.gz	fail	pass
PD_4P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	708.1 Mbp	151.0	Conventional base calls	pass	fail	pass	4689888.0	pass	fail	fail	57.0	77.2557797097	PD_4P_1.fastq.gz	fail	pass
PD_4P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	708.1 Mbp	151.0	Conventional base calls	pass	fail	pass	4689888.0	pass	fail	fail	60.0	77.0291125588	PD_4P_2.fastq.gz	fail	pass
PD_50P_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	485.5 Mbp	151.0	Conventional base calls	pass	fail	pass	3215647.0	pass	fail	fail	80.0	7.73688462561	PD_50P_1.fastq.gz	fail	pass
PD_50P_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	485.5 Mbp	151.0	Conventional base calls	pass	fail	pass	3215647.0	pass	fail	fail	95.0	7.53402590151	PD_50P_2.fastq.gz	fail	pass
PD_51P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	624.1 Mbp	151.0	Conventional base calls	pass	fail	pass	4133736.0	pass	fail	fail	51.0	87.8968337273	PD_51P_1.fastq.gz	fail	pass
PD_51P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	624.1 Mbp	151.0	Conventional base calls	pass	fail	pass	4133736.0	pass	fail	fail	52.0	87.5131412086	PD_51P_2.fastq.gz	fail	pass
PD_52P_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	751.9 Mbp	151.0	Conventional base calls	pass	fail	pass	4980112.0	pass	fail	fail	64.0	54.8261397709	PD_52P_1.fastq.gz	fail	pass
PD_52P_2	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	751.9 Mbp	151.0	Conventional base calls	pass	fail	pass	4980112.0	pass	fail	fail	71.0	54.6061139771	PD_52P_2.fastq.gz	fail	pass
PD_53P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	628 Mbp	151.0	Conventional base calls	pass	fail	pass	4159584.0	pass	fail	fail	54.0	84.130752024	PD_53P_1.fastq.gz	fail	pass
PD_53P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	628 Mbp	151.0	Conventional base calls	pass	fail	pass	4159584.0	pass	fail	fail	56.0	83.6565719417	PD_53P_2.fastq.gz	fail	pass
PD_54P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	720 Mbp	151.0	Conventional base calls	pass	fail	pass	4768576.0	pass	fail	fail	53.0	85.4454889508	PD_54P_1.fastq.gz	fail	pass
PD_54P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	720 Mbp	151.0	Conventional base calls	pass	fail	pass	4768576.0	pass	fail	fail	55.0	85.1631001746	PD_54P_2.fastq.gz	fail	pass
PD_55P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	651.4 Mbp	151.0	Conventional base calls	pass	fail	pass	4313941.0	pass	fail	fail	52.0	86.1711815914	PD_55P_1.fastq.gz	fail	pass
PD_55P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	651.4 Mbp	151.0	Conventional base calls	pass	fail	pass	4313941.0	pass	warn	fail	54.0	86.009095939	PD_55P_2.fastq.gz	fail	pass
PD_56P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1.1 Gbp	151.0	Conventional base calls	pass	warn	pass	7338075.0	pass	fail	fail	52.0	91.6531039453	PD_56P_1.fastq.gz	fail	pass
PD_56P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	1.1 Gbp	151.0	Conventional base calls	pass	warn	pass	7338075.0	pass	warn	fail	52.0	91.4857498708	PD_56P_2.fastq.gz	fail	pass
PD_57P_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	968.5 Mbp	151.0	Conventional base calls	pass	fail	pass	6414348.0	pass	fail	fail	57.0	68.2696121104	PD_57P_1.fastq.gz	fail	pass
PD_57P_2	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	968.5 Mbp	151.0	Conventional base calls	pass	fail	pass	6414348.0	pass	fail	fail	62.0	68.1541402636	PD_57P_2.fastq.gz	fail	pass
PD_58P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	694.4 Mbp	151.0	Conventional base calls	pass	fail	pass	4599262.0	pass	fail	fail	55.0	81.1288276672	PD_58P_1.fastq.gz	fail	pass
PD_58P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	694.4 Mbp	151.0	Conventional base calls	pass	fail	pass	4599262.0	pass	fail	fail	57.0	80.6905171028	PD_58P_2.fastq.gz	fail	pass
PD_59P_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	713.9 Mbp	151.0	Conventional base calls	pass	fail	pass	4727991.0	pass	fail	fail	64.0	58.4219738861	PD_59P_1.fastq.gz	fail	pass
PD_59P_2	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	713.9 Mbp	151.0	Conventional base calls	pass	fail	pass	4727991.0	pass	fail	fail	70.0	58.1804457128	PD_59P_2.fastq.gz	fail	pass
PD_5P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	627 Mbp	151.0	Conventional base calls	pass	fail	pass	4152347.0	pass	fail	fail	55.0	85.7325438591	PD_5P_1.fastq.gz	fail	pass
PD_5P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	627 Mbp	151.0	Conventional base calls	pass	fail	pass	4152347.0	pass	fail	fail	56.0	85.5176491198	PD_5P_2.fastq.gz	fail	pass
PD_60P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	683.1 Mbp	151.0	Conventional base calls	pass	fail	pass	4523989.0	pass	fail	fail	52.0	86.5576573247	PD_60P_1.fastq.gz	fail	pass
PD_60P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	683.1 Mbp	151.0	Conventional base calls	pass	fail	pass	4523989.0	pass	fail	fail	54.0	86.3033482506	PD_60P_2.fastq.gz	fail	pass
PD_63P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	559.1 Mbp	151.0	Conventional base calls	pass	fail	pass	3702760.0	pass	warn	fail	52.0	85.8092292183	PD_63P_1.fastq.gz	fail	pass
PD_63P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	559.1 Mbp	151.0	Conventional base calls	pass	fail	pass	3702760.0	pass	warn	fail	54.0	85.3793701015	PD_63P_2.fastq.gz	fail	pass
PD_64P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	754.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4997275.0	pass	fail	fail	54.0	88.1799746815	PD_64P_1.fastq.gz	fail	pass
PD_64P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	754.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4997275.0	pass	fail	fail	55.0	87.8679437595	PD_64P_2.fastq.gz	fail	pass
PD_65P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	670.8 Mbp	151.0	Conventional base calls	pass	fail	pass	4442767.0	pass	fail	fail	55.0	80.4869278141	PD_65P_1.fastq.gz	fail	pass
PD_65P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	670.8 Mbp	151.0	Conventional base calls	pass	fail	pass	4442767.0	pass	fail	fail	58.0	80.2412459387	PD_65P_2.fastq.gz	fail	pass
PD_66P_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	690.3 Mbp	151.0	Conventional base calls	pass	fail	pass	4571862.0	pass	fail	fail	60.0	64.1849049959	PD_66P_1.fastq.gz	fail	pass
PD_66P_2	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	690.3 Mbp	151.0	Conventional base calls	pass	fail	pass	4571862.0	pass	fail	fail	65.0	63.9185679938	PD_66P_2.fastq.gz	fail	pass
PD_6P_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	628.6 Mbp	151.0	Conventional base calls	pass	fail	pass	4163349.0	pass	fail	fail	61.0	62.7094767178	PD_6P_1.fastq.gz	fail	pass
PD_6P_2	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	628.6 Mbp	151.0	Conventional base calls	pass	fail	pass	4163349.0	pass	fail	fail	66.0	62.3660083393	PD_6P_2.fastq.gz	fail	pass
PD_70P_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	656.3 Mbp	151.0	Conventional base calls	pass	fail	pass	4346379.0	pass	fail	fail	59.0	66.1685594741	PD_70P_1.fastq.gz	fail	pass
PD_70P_2	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	656.3 Mbp	151.0	Conventional base calls	pass	fail	pass	4346379.0	pass	fail	fail	63.0	65.8323703813	PD_70P_2.fastq.gz	fail	pass
PD_73P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	270.5 Mbp	151.0	Conventional base calls	pass	fail	pass	1791824.0	pass	fail	fail	57.0	75.026089171	PD_73P_1.fastq.gz	fail	pass
PD_73P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	270.5 Mbp	151.0	Conventional base calls	pass	fail	pass	1791824.0	pass	fail	fail	60.0	74.5429102417	PD_73P_2.fastq.gz	fail	pass
PD_74P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	652.2 Mbp	151.0	Conventional base calls	pass	fail	pass	4319427.0	pass	fail	fail	55.0	83.1357981094	PD_74P_1.fastq.gz	fail	pass
PD_74P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	652.2 Mbp	151.0	Conventional base calls	pass	fail	pass	4319427.0	pass	fail	fail	56.0	83.0305894937	PD_74P_2.fastq.gz	fail	pass
PD_75P_1	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	703.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4659219.0	pass	fail	fail	60.0	64.954506616	PD_75P_1.fastq.gz	fail	pass
PD_75P_2	fail	0.0	warn	151.0	Sanger / Illumina 1.9	pass	703.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4659219.0	pass	fail	fail	65.0	64.6805032431	PD_75P_2.fastq.gz	fail	pass
PD_76P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	595.7 Mbp	151.0	Conventional base calls	pass	fail	pass	3945063.0	pass	fail	fail	59.0	71.6607749231	PD_76P_1.fastq.gz	fail	pass
PD_76P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	595.7 Mbp	151.0	Conventional base calls	pass	fail	pass	3945063.0	pass	fail	fail	62.0	71.2054865629	PD_76P_2.fastq.gz	fail	pass
PD_77P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	721.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4778772.0	pass	fail	fail	56.0	85.8888437238	PD_77P_1.fastq.gz	fail	pass
PD_77P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	721.5 Mbp	151.0	Conventional base calls	pass	fail	pass	4778772.0	pass	fail	fail	57.0	85.5361047958	PD_77P_2.fastq.gz	fail	pass
PD_78P_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	834.5 Mbp	151.0	Conventional base calls	pass	fail	pass	5526897.0	pass	fail	fail	65.0	49.6798618267	PD_78P_1.fastq.gz	fail	pass
PD_78P_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	834.5 Mbp	151.0	Conventional base calls	pass	fail	pass	5526897.0	pass	fail	fail	73.0	49.4311349008	PD_78P_2.fastq.gz	fail	pass
PD_79S_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	830.5 Mbp	151.0	Conventional base calls	pass	fail	pass	5500632.0	pass	fail	fail	58.0	73.1459401596	PD_79S_1.fastq.gz	fail	pass
PD_79S_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	830.5 Mbp	151.0	Conventional base calls	pass	fail	pass	5500632.0	pass	fail	fail	61.0	73.0225473213	PD_79S_2.fastq.gz	fail	pass
PD_7P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	614.6 Mbp	151.0	Conventional base calls	pass	fail	pass	4070374.0	pass	fail	fail	51.0	81.3520903332	PD_7P_1.fastq.gz	fail	pass
PD_7P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	614.6 Mbp	151.0	Conventional base calls	pass	fail	pass	4070374.0	pass	fail	fail	53.0	81.0690409123	PD_7P_2.fastq.gz	fail	pass
PD_81P_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	840.6 Mbp	151.0	Conventional base calls	pass	fail	pass	5567259.0	pass	fail	fail	83.0	0.676688474526	PD_81P_1.fastq.gz	fail	pass
PD_81P_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	840.6 Mbp	151.0	Conventional base calls	pass	fail	pass	5567259.0	pass	fail	fail	99.0	0.476140951948	PD_81P_2.fastq.gz	fail	pass
PD_82P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	663.2 Mbp	151.0	Conventional base calls	pass	fail	pass	4392184.0	pass	fail	fail	55.0	80.1604843396	PD_82P_1.fastq.gz	fail	pass
PD_82P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	663.2 Mbp	151.0	Conventional base calls	pass	fail	pass	4392184.0	pass	fail	fail	57.0	79.7748843379	PD_82P_2.fastq.gz	fail	pass
PD_83P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	9.3 Mbp	151.0	Conventional base calls	pass	fail	pass	61603.0	pass	fail	fail	51.0	86.4016362839	PD_83P_1.fastq.gz	fail	pass
PD_83P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	9.3 Mbp	151.0	Conventional base calls	pass	fail	pass	61603.0	pass	fail	fail	52.0	85.8951674431	PD_83P_2.fastq.gz	fail	pass
PD_84P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	725.4 Mbp	151.0	Conventional base calls	pass	fail	pass	4804453.0	pass	fail	fail	60.0	70.9297959196	PD_84P_1.fastq.gz	fail	pass
PD_84P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	725.4 Mbp	151.0	Conventional base calls	pass	fail	pass	4804453.0	pass	fail	fail	64.0	70.6985365217	PD_84P_2.fastq.gz	fail	pass
PD_8P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	877.3 Mbp	151.0	Conventional base calls	pass	fail	pass	5810156.0	pass	fail	fail	56.0	71.0825220969	PD_8P_1.fastq.gz	fail	pass
PD_8P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	877.3 Mbp	151.0	Conventional base calls	pass	fail	pass	5810156.0	pass	fail	fail	60.0	70.854214547	PD_8P_2.fastq.gz	fail	pass
PD_9P_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	785.6 Mbp	151.0	Conventional base calls	pass	fail	pass	5203105.0	pass	fail	fail	55.0	75.5349067692	PD_9P_1.fastq.gz	fail	pass
PD_9P_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	785.6 Mbp	151.0	Conventional base calls	pass	fail	pass	5203105.0	pass	fail	fail	57.0	75.313733084	PD_9P_2.fastq.gz	fail	pass
PD_Extr_neg_plate1_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	310.3 Mbp	151.0	Conventional base calls	pass	fail	pass	2055099.0	pass	fail	fail	84.0	0.997470194867	PD_Extr_neg_plate1_1.fastq.gz	fail	pass
PD_Extr_neg_plate1_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	310.3 Mbp	151.0	Conventional base calls	pass	fail	pass	2055099.0	pass	fail	fail	98.0	0.703907694958	PD_Extr_neg_plate1_2.fastq.gz	fail	pass
PD_Extr_neg_plate2_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	fail	pass	6681864.0	pass	fail	fail	83.0	0.806990384719	PD_Extr_neg_plate2_1.fastq.gz	fail	pass
PD_Extr_neg_plate2_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	1 Gbp	151.0	Conventional base calls	pass	fail	pass	6681864.0	pass	fail	fail	99.0	0.454229538344	PD_Extr_neg_plate2_2.fastq.gz	fail	pass
PD_Extr_neg_plate3_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	109.6 Mbp	151.0	Conventional base calls	pass	fail	pass	725902.0	pass	fail	fail	83.0	1.59139939	PD_Extr_neg_plate3_1.fastq.gz	fail	pass
PD_Extr_neg_plate3_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	109.6 Mbp	151.0	Conventional base calls	pass	fail	pass	725902.0	pass	fail	fail	98.0	0.901361340787	PD_Extr_neg_plate3_2.fastq.gz	fail	pass
PD_Extr_pos_plate1_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	warn	847.5 Mbp	151.0	Conventional base calls	pass	fail	pass	5613229.0	pass	fail	fail	82.0	1.66369481808	PD_Extr_pos_plate1_1.fastq.gz	fail	pass
PD_Extr_pos_plate1_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	847.5 Mbp	151.0	Conventional base calls	pass	fail	pass	5613229.0	pass	fail	fail	98.0	1.01369461321	PD_Extr_pos_plate1_2.fastq.gz	fail	pass
PD_Extr_pos_plate2_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	802.1 Mbp	151.0	Conventional base calls	pass	fail	pass	5312520.0	pass	fail	fail	84.0	0.746105426427	PD_Extr_pos_plate2_1.fastq.gz	fail	pass
PD_Extr_pos_plate2_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	802.1 Mbp	151.0	Conventional base calls	pass	fail	pass	5312520.0	pass	fail	fail	99.0	0.449767718522	PD_Extr_pos_plate2_2.fastq.gz	fail	pass
PD_Extr_pos_plate3_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	911.3 Mbp	151.0	Conventional base calls	pass	warn	pass	6035317.0	pass	warn	fail	53.0	86.9604073291	PD_Extr_pos_plate3_1.fastq.gz	fail	pass
PD_Extr_pos_plate3_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	911.3 Mbp	151.0	Conventional base calls	pass	warn	pass	6035317.0	pass	warn	fail	55.0	86.7840382053	PD_Extr_pos_plate3_2.fastq.gz	fail	pass
PD_Lib_neg_plate1_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	486.6 Mbp	151.0	Conventional base calls	pass	fail	pass	3222965.0	pass	fail	fail	84.0	0.909814410023	PD_Lib_neg_plate1_1.fastq.gz	fail	pass
PD_Lib_neg_plate1_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	486.6 Mbp	151.0	Conventional base calls	pass	fail	pass	3222965.0	pass	fail	fail	99.0	0.633081649971	PD_Lib_neg_plate1_2.fastq.gz	fail	pass
PD_Lib_neg_plate2_1	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	95.4 Mbp	151.0	Conventional base calls	pass	fail	pass	632392.0	pass	fail	fail	83.0	1.58414401194	PD_Lib_neg_plate2_1.fastq.gz	fail	pass
PD_Lib_neg_plate2_2	fail	0.0	fail	151.0	Sanger / Illumina 1.9	pass	95.4 Mbp	151.0	Conventional base calls	pass	fail	pass	632392.0	pass	fail	fail	98.0	0.993529329909	PD_Lib_neg_plate2_2.fastq.gz	fail	pass
PD_Lib_pos_plate1_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	696.1 Mbp	151.0	Conventional base calls	pass	warn	pass	4609935.0	pass	warn	fail	50.0	88.4981615835	PD_Lib_pos_plate1_1.fastq.gz	fail	pass
PD_Lib_pos_plate1_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	696.1 Mbp	151.0	Conventional base calls	pass	fail	pass	4609935.0	pass	warn	fail	51.0	88.1726594723	PD_Lib_pos_plate1_2.fastq.gz	fail	pass
PD_Lib_pos_plate2_1	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	688.4 Mbp	151.0	Conventional base calls	pass	fail	pass	4559433.0	pass	warn	fail	51.0	85.1321276978	PD_Lib_pos_plate2_1.fastq.gz	fail	pass
PD_Lib_pos_plate2_2	fail	0.0	pass	151.0	Sanger / Illumina 1.9	pass	688.4 Mbp	151.0	Conventional base calls	pass	fail	pass	4559433.0	pass	warn	fail	52.0	84.6989951566	PD_Lib_pos_plate2_2.fastq.gz	fail	pass
