Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
PD_100P_filtered_1	pass	0.0	pass	138.306865159	Sanger / Illumina 1.9	pass	437.9 Mbp	60-151	Conventional base calls	pass	fail	warn	3150954.0	pass	warn	pass	49.0	97.8676420159	PD_100P_filtered_1.fastq	fail	pass
PD_100P_filtered_2	pass	0.0	pass	138.317743769	Sanger / Illumina 1.9	pass	437.9 Mbp	60-151	Conventional base calls	pass	fail	warn	3150954.0	pass	warn	pass	49.0	97.7922021321	PD_100P_filtered_2.fastq	fail	pass
PD_104P_filtered_1	pass	0.0	pass	126.390694093	Sanger / Illumina 1.9	pass	598.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4709224.0	pass	warn	pass	46.0	97.9080934837	PD_104P_filtered_1.fastq	fail	pass
PD_104P_filtered_2	pass	0.0	pass	126.668311807	Sanger / Illumina 1.9	pass	599.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4709224.0	pass	warn	pass	46.0	97.9658789931	PD_104P_filtered_2.fastq	fail	pass
PD_105P_filtered_1	pass	0.0	pass	125.693218237	Sanger / Illumina 1.9	pass	400.9 Mbp	60-151	Conventional base calls	pass	fail	warn	3174263.0	pass	fail	pass	53.0	94.7739833213	PD_105P_filtered_1.fastq	fail	pass
PD_105P_filtered_2	pass	0.0	pass	125.949116378	Sanger / Illumina 1.9	pass	401.7 Mbp	60-151	Conventional base calls	pass	fail	warn	3174263.0	pass	fail	pass	53.0	94.7788224418	PD_105P_filtered_2.fastq	fail	pass
PD_107P_filtered_1	pass	0.0	pass	124.553370787	Sanger / Illumina 1.9	pass	89.1 kbp	60-151	Conventional base calls	pass	warn	warn	712.0	pass	fail	warn	45.0	99.0168539326	PD_107P_filtered_1.fastq	fail	pass
PD_107P_filtered_2	pass	0.0	pass	123.758426966	Sanger / Illumina 1.9	pass	88.5 kbp	60-151	Conventional base calls	pass	warn	warn	712.0	pass	warn	warn	45.0	99.0168539326	PD_107P_filtered_2.fastq	fail	pass
PD_108S_filtered_1	pass	0.0	pass	130.371125135	Sanger / Illumina 1.9	pass	688.5 Mbp	60-151	Conventional base calls	pass	warn	warn	5255505.0	pass	warn	pass	47.0	97.8499725707	PD_108S_filtered_1.fastq	fail	pass
PD_108S_filtered_2	pass	0.0	pass	130.543606751	Sanger / Illumina 1.9	pass	689.4 Mbp	60-151	Conventional base calls	pass	warn	warn	5255505.0	pass	warn	pass	48.0	97.7881544626	PD_108S_filtered_2.fastq	fail	pass
PD_109S_filtered_1	pass	0.0	pass	129.180187688	Sanger / Illumina 1.9	pass	631.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4861886.0	pass	warn	pass	46.0	97.3190635434	PD_109S_filtered_1.fastq	fail	pass
PD_109S_filtered_2	pass	0.0	pass	129.350498963	Sanger / Illumina 1.9	pass	632 Mbp	60-151	Conventional base calls	pass	pass	warn	4861886.0	pass	warn	pass	46.0	97.2606211717	PD_109S_filtered_2.fastq	fail	pass
PD_10P_filtered_1	pass	0.0	pass	125.261463863	Sanger / Illumina 1.9	pass	325.2 Mbp	60-151	Conventional base calls	pass	fail	warn	2583684.0	pass	warn	pass	50.0	98.9572913426	PD_10P_filtered_1.fastq	fail	pass
PD_10P_filtered_2	pass	0.0	pass	125.526244696	Sanger / Illumina 1.9	pass	325.9 Mbp	60-151	Conventional base calls	pass	warn	warn	2583684.0	pass	warn	pass	50.0	98.9596701358	PD_10P_filtered_2.fastq	fail	pass
PD_110S_filtered_1	pass	0.0	pass	127.245806262	Sanger / Illumina 1.9	pass	503 Mbp	60-151	Conventional base calls	pass	pass	warn	3933305.0	pass	warn	pass	46.0	98.2107035733	PD_110S_filtered_1.fastq	fail	pass
PD_110S_filtered_2	pass	0.0	pass	127.41838581	Sanger / Illumina 1.9	pass	503.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3933305.0	pass	warn	pass	46.0	98.2131305625	PD_110S_filtered_2.fastq	fail	pass
PD_111P_filtered_1	pass	0.0	pass	130.019772562	Sanger / Illumina 1.9	pass	526.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4026590.0	pass	warn	pass	49.0	97.4326677964	PD_111P_filtered_1.fastq	fail	pass
PD_111P_filtered_2	pass	0.0	pass	130.194860167	Sanger / Illumina 1.9	pass	526.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4026590.0	pass	warn	pass	49.0	97.4981247912	PD_111P_filtered_2.fastq	fail	pass
PD_112S_filtered_1	pass	0.0	pass	126.283676976	Sanger / Illumina 1.9	pass	1.4 Mbp	60-151	Conventional base calls	pass	pass	warn	11640.0	pass	fail	pass	45.0	98.823024055	PD_112S_filtered_1.fastq	fail	pass
PD_112S_filtered_2	pass	0.0	pass	125.645532646	Sanger / Illumina 1.9	pass	1.4 Mbp	60-151	Conventional base calls	pass	pass	warn	11640.0	pass	warn	pass	45.0	98.9432989691	PD_112S_filtered_2.fastq	fail	pass
PD_113P_filtered_1	pass	0.0	pass	134.14757951	Sanger / Illumina 1.9	pass	668.3 Mbp	60-151	Conventional base calls	pass	fail	warn	4957653.0	pass	fail	pass	51.0	94.4735328111	PD_113P_filtered_1.fastq	fail	pass
PD_113P_filtered_2	pass	0.0	pass	134.275252826	Sanger / Illumina 1.9	pass	668.9 Mbp	60-151	Conventional base calls	pass	fail	warn	4957653.0	pass	fail	pass	51.0	94.5421526443	PD_113P_filtered_2.fastq	fail	pass
PD_114P_filtered_1	pass	0.0	pass	122.873714293	Sanger / Illumina 1.9	pass	418.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3387826.0	pass	warn	pass	47.0	97.4043281098	PD_114P_filtered_1.fastq	fail	pass
PD_114P_filtered_2	pass	0.0	pass	123.162233834	Sanger / Illumina 1.9	pass	419.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3387826.0	pass	warn	pass	47.0	97.3316194586	PD_114P_filtered_2.fastq	fail	pass
PD_115S_filtered_1	pass	0.0	pass	135.943856583	Sanger / Illumina 1.9	pass	505.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3698243.0	pass	warn	pass	47.0	96.1808249941	PD_115S_filtered_1.fastq	fail	pass
PD_115S_filtered_2	pass	0.0	pass	136.089512236	Sanger / Illumina 1.9	pass	505.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3698243.0	pass	warn	pass	47.0	96.2616667922	PD_115S_filtered_2.fastq	fail	pass
PD_116P_filtered_1	pass	0.0	pass	129.363691156	Sanger / Illumina 1.9	pass	735.3 Mbp	60-151	Conventional base calls	pass	warn	warn	5656115.0	pass	warn	pass	46.0	97.838367658	PD_116P_filtered_1.fastq	fail	pass
PD_116P_filtered_2	pass	0.0	pass	129.595677952	Sanger / Illumina 1.9	pass	736.6 Mbp	60-151	Conventional base calls	pass	warn	warn	5656115.0	pass	warn	pass	46.0	97.8034113355	PD_116P_filtered_2.fastq	fail	pass
PD_117_filtered_1	pass	0.0	pass	132.158695562	Sanger / Illumina 1.9	pass	540 Mbp	60-151	Conventional base calls	pass	pass	warn	4065873.0	pass	warn	pass	46.0	97.644524204	PD_117_filtered_1.fastq	fail	pass
PD_117_filtered_2	pass	0.0	pass	132.30626633	Sanger / Illumina 1.9	pass	540.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4065873.0	pass	warn	pass	46.0	97.5980551498	PD_117_filtered_2.fastq	fail	pass
PD_118_filtered_1	pass	0.0	pass	133.050121068	Sanger / Illumina 1.9	pass	547.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4095623.0	pass	warn	pass	47.0	98.2014875283	PD_118_filtered_1.fastq	fail	pass
PD_118_filtered_2	pass	0.0	pass	133.039921399	Sanger / Illumina 1.9	pass	547.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4095623.0	pass	warn	pass	47.0	98.2610499731	PD_118_filtered_2.fastq	fail	pass
PD_119P_filtered_1	pass	0.0	pass	126.04115831	Sanger / Illumina 1.9	pass	506.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3997443.0	pass	warn	pass	48.0	98.1651298571	PD_119P_filtered_1.fastq	fail	pass
PD_119P_filtered_2	pass	0.0	pass	126.232455097	Sanger / Illumina 1.9	pass	507.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3997443.0	pass	warn	pass	48.0	98.22558692	PD_119P_filtered_2.fastq	fail	pass
PD_11P_filtered_1	pass	0.0	pass	126.444034627	Sanger / Illumina 1.9	pass	503.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3965452.0	pass	warn	pass	48.0	98.1781205804	PD_11P_filtered_1.fastq	fail	pass
PD_11P_filtered_2	pass	0.0	pass	126.593552009	Sanger / Illumina 1.9	pass	504.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3965452.0	pass	warn	pass	48.0	98.1842149073	PD_11P_filtered_2.fastq	fail	pass
PD_120S_filtered_1	pass	0.0	pass	126.323248372	Sanger / Illumina 1.9	pass	415 Mbp	60-151	Conventional base calls	pass	warn	warn	3269059.0	pass	warn	pass	48.0	98.074669477	PD_120S_filtered_1.fastq	fail	pass
PD_120S_filtered_2	pass	0.0	pass	126.531215864	Sanger / Illumina 1.9	pass	415.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3269059.0	pass	warn	pass	48.0	98.1423788437	PD_120S_filtered_2.fastq	fail	pass
PD_121S_filtered_1	pass	0.0	pass	131.696060234	Sanger / Illumina 1.9	pass	749.4 Mbp	60-151	Conventional base calls	pass	warn	warn	5662747.0	pass	warn	pass	50.0	97.5126322771	PD_121S_filtered_1.fastq	fail	pass
PD_121S_filtered_2	pass	0.0	pass	131.841399942	Sanger / Illumina 1.9	pass	750.2 Mbp	60-151	Conventional base calls	pass	warn	warn	5662747.0	pass	fail	pass	50.0	97.4487287817	PD_121S_filtered_2.fastq	fail	pass
PD_122S_filtered_1	pass	0.0	pass	127.059835182	Sanger / Illumina 1.9	pass	569.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4461890.0	pass	warn	pass	49.0	97.8783959445	PD_122S_filtered_1.fastq	fail	pass
PD_122S_filtered_2	pass	0.0	pass	127.326355872	Sanger / Illumina 1.9	pass	570.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4461890.0	pass	warn	pass	49.0	97.8930087677	PD_122S_filtered_2.fastq	fail	pass
PD_123P_filtered_1	pass	0.0	pass	131.919804065	Sanger / Illumina 1.9	pass	684.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5163354.0	pass	warn	pass	46.0	95.6534953904	PD_123P_filtered_1.fastq	fail	pass
PD_123P_filtered_2	pass	0.0	pass	132.137795704	Sanger / Illumina 1.9	pass	685.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5163354.0	pass	warn	pass	46.0	95.6248898418	PD_123P_filtered_2.fastq	fail	pass
PD_126P_filtered_1	pass	0.0	pass	126.448312796	Sanger / Illumina 1.9	pass	663 Mbp	60-151	Conventional base calls	pass	fail	warn	5218013.0	pass	warn	pass	51.0	96.8142906931	PD_126P_filtered_1.fastq	fail	pass
PD_126P_filtered_2	pass	0.0	pass	126.619556908	Sanger / Illumina 1.9	pass	663.9 Mbp	60-151	Conventional base calls	pass	fail	warn	5218013.0	pass	warn	pass	51.0	96.7258587192	PD_126P_filtered_2.fastq	fail	pass
PD_127S_filtered_1	pass	0.0	pass	132.47228004	Sanger / Illumina 1.9	pass	713.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5359748.0	pass	warn	pass	49.0	98.4471346288	PD_127S_filtered_1.fastq	fail	pass
PD_127S_filtered_2	pass	0.0	pass	132.646564727	Sanger / Illumina 1.9	pass	714.4 Mbp	60-151	Conventional base calls	pass	pass	warn	5359748.0	pass	warn	pass	49.0	98.4694541818	PD_127S_filtered_2.fastq	fail	pass
PD_128S_filtered_1	pass	0.0	pass	129.466830155	Sanger / Illumina 1.9	pass	628.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4830517.0	pass	warn	pass	46.0	97.9807583859	PD_128S_filtered_1.fastq	fail	pass
PD_128S_filtered_2	pass	0.0	pass	129.587382469	Sanger / Illumina 1.9	pass	629.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4830517.0	pass	warn	pass	46.0	98.0381894064	PD_128S_filtered_2.fastq	fail	pass
PD_129P_filtered_1	pass	0.0	pass	124.594241791	Sanger / Illumina 1.9	pass	362 Mbp	60-151	Conventional base calls	pass	fail	warn	2891281.0	pass	fail	pass	53.0	96.2776472996	PD_129P_filtered_1.fastq	fail	pass
PD_129P_filtered_2	pass	0.0	pass	124.826854948	Sanger / Illumina 1.9	pass	362.6 Mbp	60-151	Conventional base calls	pass	fail	warn	2891281.0	pass	fail	pass	53.0	96.2681538987	PD_129P_filtered_2.fastq	fail	pass
PD_12P_filtered_1	pass	0.0	pass	124.55075025	Sanger / Illumina 1.9	pass	376.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3006931.0	pass	warn	pass	48.0	98.5073894833	PD_12P_filtered_1.fastq	fail	pass
PD_12P_filtered_2	pass	0.0	pass	124.79821253	Sanger / Illumina 1.9	pass	377.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3006931.0	pass	warn	pass	48.0	98.4897716762	PD_12P_filtered_2.fastq	fail	pass
PD_130S_filtered_1	pass	0.0	pass	133.019576439	Sanger / Illumina 1.9	pass	490.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3671301.0	pass	warn	pass	45.0	97.6479047013	PD_130S_filtered_1.fastq	fail	pass
PD_130S_filtered_2	pass	0.0	pass	133.085730099	Sanger / Illumina 1.9	pass	491 Mbp	60-151	Conventional base calls	pass	pass	warn	3671301.0	pass	warn	pass	45.0	97.6957564159	PD_130S_filtered_2.fastq	fail	pass
PD_131P_filtered_1	pass	0.0	pass	123.813450998	Sanger / Illumina 1.9	pass	494.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3974248.0	pass	warn	pass	46.0	94.3055160794	PD_131P_filtered_1.fastq	fail	pass
PD_131P_filtered_2	pass	0.0	pass	124.105481087	Sanger / Illumina 1.9	pass	495.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3974248.0	pass	warn	pass	47.0	94.3683199183	PD_131P_filtered_2.fastq	fail	pass
PD_134S_filtered_1	pass	0.0	pass	129.354554464	Sanger / Illumina 1.9	pass	793.9 Mbp	60-151	Conventional base calls	pass	pass	warn	6107403.0	pass	warn	pass	46.0	97.128283451	PD_134S_filtered_1.fastq	fail	pass
PD_134S_filtered_2	pass	0.0	pass	129.554908035	Sanger / Illumina 1.9	pass	795.2 Mbp	60-151	Conventional base calls	pass	pass	warn	6107403.0	pass	warn	pass	46.0	97.1243649931	PD_134S_filtered_2.fastq	fail	pass
PD_137P_filtered_1	pass	0.0	pass	132.962912411	Sanger / Illumina 1.9	pass	637.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4771057.0	pass	warn	pass	45.0	98.3568084332	PD_137P_filtered_1.fastq	fail	pass
PD_137P_filtered_2	pass	0.0	pass	133.121714958	Sanger / Illumina 1.9	pass	638.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4771057.0	pass	warn	pass	45.0	98.3198795721	PD_137P_filtered_2.fastq	fail	pass
PD_138S_filtered_1	pass	0.0	pass	125.384164014	Sanger / Illumina 1.9	pass	403.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3201872.0	pass	warn	pass	44.0	96.4338999438	PD_138S_filtered_1.fastq	fail	pass
PD_138S_filtered_2	pass	0.0	pass	125.585585557	Sanger / Illumina 1.9	pass	404.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3201872.0	pass	warn	pass	44.0	96.4316472232	PD_138S_filtered_2.fastq	fail	pass
PD_13P_filtered_1	pass	0.0	pass	127.243891093	Sanger / Illumina 1.9	pass	511.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4002762.0	pass	warn	pass	47.0	96.369278388	PD_13P_filtered_1.fastq	fail	pass
PD_13P_filtered_2	pass	0.0	pass	127.406177534	Sanger / Illumina 1.9	pass	512.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4002762.0	pass	warn	pass	48.0	96.3623163166	PD_13P_filtered_2.fastq	fail	pass
PD_140S_filtered_1	pass	0.0	pass	132.236664274	Sanger / Illumina 1.9	pass	851.9 Mbp	60-151	Conventional base calls	pass	pass	warn	6410431.0	pass	warn	pass	47.0	97.5322976652	PD_140S_filtered_1.fastq	fail	pass
PD_140S_filtered_2	pass	0.0	pass	132.432640489	Sanger / Illumina 1.9	pass	853.1 Mbp	60-151	Conventional base calls	pass	pass	warn	6410431.0	pass	warn	pass	47.0	97.555463385	PD_140S_filtered_2.fastq	fail	pass
PD_141P_filtered_1	pass	0.0	pass	133.155595257	Sanger / Illumina 1.9	pass	804.1 Mbp	60-151	Conventional base calls	pass	warn	warn	6009277.0	pass	warn	pass	46.0	93.5414820435	PD_141P_filtered_1.fastq	fail	pass
PD_141P_filtered_2	pass	0.0	pass	133.32732773	Sanger / Illumina 1.9	pass	805.2 Mbp	60-151	Conventional base calls	pass	warn	warn	6009277.0	pass	warn	pass	46.0	93.589475096	PD_141P_filtered_2.fastq	fail	pass
PD_142S_filtered_1	pass	0.0	pass	136.423842635	Sanger / Illumina 1.9	pass	570.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4160832.0	pass	warn	pass	44.0	96.0762743538	PD_142S_filtered_1.fastq	fail	pass
PD_142S_filtered_2	pass	0.0	pass	136.455137338	Sanger / Illumina 1.9	pass	570.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4160832.0	pass	warn	pass	44.0	95.9423026072	PD_142S_filtered_2.fastq	fail	pass
PD_145P_filtered_1	pass	0.0	pass	132.604386884	Sanger / Illumina 1.9	pass	822.9 Mbp	60-151	Conventional base calls	pass	pass	warn	6174952.0	pass	warn	pass	47.0	98.2126445893	PD_145P_filtered_1.fastq	fail	pass
PD_145P_filtered_2	pass	0.0	pass	132.746875765	Sanger / Illumina 1.9	pass	823.7 Mbp	60-151	Conventional base calls	pass	pass	warn	6174952.0	pass	warn	pass	48.0	98.167211223	PD_145P_filtered_2.fastq	fail	pass
PD_146S_filtered_1	pass	0.0	pass	131.404082565	Sanger / Illumina 1.9	pass	528.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4001504.0	pass	warn	pass	47.0	98.1285471761	PD_146S_filtered_1.fastq	fail	pass
PD_146S_filtered_2	pass	0.0	pass	131.527478668	Sanger / Illumina 1.9	pass	528.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4001504.0	pass	warn	pass	47.0	98.1474530671	PD_146S_filtered_2.fastq	fail	pass
PD_147_filtered_1	pass	0.0	pass	135.485674948	Sanger / Illumina 1.9	pass	633.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4654259.0	pass	warn	pass	46.0	98.0138447679	PD_147_filtered_1.fastq	fail	pass
PD_147_filtered_2	pass	0.0	pass	135.551609397	Sanger / Illumina 1.9	pass	634 Mbp	60-151	Conventional base calls	pass	pass	warn	4654259.0	pass	warn	pass	46.0	98.0891965548	PD_147_filtered_2.fastq	fail	pass
PD_148P_filtered_1	pass	0.0	pass	131.74210289	Sanger / Illumina 1.9	pass	745.5 Mbp	60-151	Conventional base calls	pass	warn	warn	5630509.0	pass	warn	pass	47.0	97.236868363	PD_148P_filtered_1.fastq	fail	pass
PD_148P_filtered_2	pass	0.0	pass	131.825579535	Sanger / Illumina 1.9	pass	745.9 Mbp	60-151	Conventional base calls	pass	warn	warn	5630509.0	pass	warn	pass	47.0	97.3733249244	PD_148P_filtered_2.fastq	fail	pass
PD_149S_filtered_1	pass	0.0	pass	132.877394281	Sanger / Illumina 1.9	pass	525.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3934115.0	pass	warn	pass	49.0	98.4525907458	PD_149S_filtered_1.fastq	fail	pass
PD_149S_filtered_2	pass	0.0	pass	132.884697067	Sanger / Illumina 1.9	pass	525.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3934115.0	pass	warn	pass	49.0	98.4839685738	PD_149S_filtered_2.fastq	fail	pass
PD_14P_filtered_1	pass	0.0	pass	124.01270968	Sanger / Illumina 1.9	pass	386.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3099370.0	pass	warn	pass	47.0	98.5224303163	PD_14P_filtered_1.fastq	fail	pass
PD_14P_filtered_2	pass	0.0	pass	124.340231725	Sanger / Illumina 1.9	pass	387.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3099370.0	pass	warn	pass	47.0	98.5108113626	PD_14P_filtered_2.fastq	fail	pass
PD_150P_filtered_1	pass	0.0	pass	129.118938893	Sanger / Illumina 1.9	pass	548.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4226456.0	pass	warn	pass	45.0	97.1664553022	PD_150P_filtered_1.fastq	fail	pass
PD_150P_filtered_2	pass	0.0	pass	129.312470779	Sanger / Illumina 1.9	pass	549.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4226456.0	pass	warn	pass	45.0	97.1436241202	PD_150P_filtered_2.fastq	fail	pass
PD_151S_filtered_1	pass	0.0	pass	127.834648413	Sanger / Illumina 1.9	pass	514 Mbp	60-151	Conventional base calls	pass	warn	warn	4001280.0	pass	warn	pass	46.0	98.1550309273	PD_151S_filtered_1.fastq	fail	pass
PD_151S_filtered_2	pass	0.0	pass	128.092477907	Sanger / Illumina 1.9	pass	515.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4001280.0	pass	warn	pass	46.0	98.1420683731	PD_151S_filtered_2.fastq	fail	pass
PD_152P_filtered_1	pass	0.0	pass	133.854105786	Sanger / Illumina 1.9	pass	514.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3823044.0	pass	warn	pass	49.0	98.3073767118	PD_152P_filtered_1.fastq	fail	pass
PD_152P_filtered_2	pass	0.0	pass	133.839009962	Sanger / Illumina 1.9	pass	514.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3823044.0	pass	warn	pass	49.0	98.3197637105	PD_152P_filtered_2.fastq	fail	pass
PD_153S_filtered_1	pass	0.0	pass	126.587476745	Sanger / Illumina 1.9	pass	697.9 Mbp	60-151	Conventional base calls	pass	pass	warn	5486018.0	pass	warn	pass	50.0	97.3810200608	PD_153S_filtered_1.fastq	fail	pass
PD_153S_filtered_2	pass	0.0	pass	126.900387494	Sanger / Illumina 1.9	pass	699.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5486018.0	pass	warn	pass	50.0	97.3379200605	PD_153S_filtered_2.fastq	fail	pass
PD_156P_filtered_1	pass	0.0	pass	127.264642513	Sanger / Illumina 1.9	pass	460 Mbp	60-151	Conventional base calls	pass	pass	warn	3597026.0	pass	warn	pass	44.0	95.2883435052	PD_156P_filtered_1.fastq	fail	pass
PD_156P_filtered_2	pass	0.0	pass	127.492812118	Sanger / Illumina 1.9	pass	460.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3597026.0	pass	warn	pass	44.0	95.2842457171	PD_156P_filtered_2.fastq	fail	pass
PD_157S_filtered_1	pass	0.0	pass	126.053642993	Sanger / Illumina 1.9	pass	609.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4815093.0	pass	warn	pass	47.0	96.99639293	PD_157S_filtered_1.fastq	fail	pass
PD_157S_filtered_2	pass	0.0	pass	126.352001509	Sanger / Illumina 1.9	pass	611.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4815093.0	pass	warn	pass	47.0	96.9277082732	PD_157S_filtered_2.fastq	fail	pass
PD_158P_filtered_1	pass	0.0	pass	132.325431245	Sanger / Illumina 1.9	pass	717.6 Mbp	60-151	Conventional base calls	pass	warn	warn	5396464.0	pass	warn	pass	45.0	97.277131961	PD_158P_filtered_1.fastq	fail	pass
PD_158P_filtered_2	pass	0.0	pass	132.522588866	Sanger / Illumina 1.9	pass	718.7 Mbp	60-151	Conventional base calls	pass	warn	warn	5396464.0	pass	warn	pass	45.0	97.2258988002	PD_158P_filtered_2.fastq	fail	pass
PD_159S_filtered_1	pass	0.0	pass	131.345053051	Sanger / Illumina 1.9	pass	714.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5414408.0	pass	warn	pass	46.0	97.0474247813	PD_159S_filtered_1.fastq	fail	pass
PD_159S_filtered_2	pass	0.0	pass	131.524536755	Sanger / Illumina 1.9	pass	715.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5414408.0	pass	warn	pass	46.0	96.9807287439	PD_159S_filtered_2.fastq	fail	pass
PD_15P_filtered_1	pass	0.0	pass	124.803043846	Sanger / Illumina 1.9	pass	423.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3377701.0	pass	warn	pass	47.0	98.5876190525	PD_15P_filtered_1.fastq	fail	pass
PD_15P_filtered_2	pass	0.0	pass	125.073327094	Sanger / Illumina 1.9	pass	424.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3377701.0	pass	warn	pass	47.0	98.5966992505	PD_15P_filtered_2.fastq	fail	pass
PD_160P_filtered_1	pass	0.0	pass	128.319750876	Sanger / Illumina 1.9	pass	679.6 Mbp	60-151	Conventional base calls	pass	warn	warn	5269984.0	pass	warn	pass	49.0	96.8305618271	PD_160P_filtered_1.fastq	fail	pass
PD_160P_filtered_2	pass	0.0	pass	128.590925134	Sanger / Illumina 1.9	pass	681 Mbp	60-151	Conventional base calls	pass	pass	warn	5269984.0	pass	warn	pass	49.0	96.8772024817	PD_160P_filtered_2.fastq	fail	pass
PD_161S_filtered_1	pass	0.0	pass	134.994949328	Sanger / Illumina 1.9	pass	8.2 Mbp	60-151	Conventional base calls	pass	warn	warn	60586.0	pass	warn	pass	46.0	98.3312976595	PD_161S_filtered_1.fastq	fail	pass
PD_161S_filtered_2	pass	0.0	pass	134.302082989	Sanger / Illumina 1.9	pass	8.1 Mbp	60-151	Conventional base calls	pass	warn	warn	60586.0	pass	warn	pass	46.0	98.4550886343	PD_161S_filtered_2.fastq	fail	pass
PD_162P_filtered_1	pass	0.0	pass	132.967980784	Sanger / Illumina 1.9	pass	602.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4511978.0	pass	warn	pass	47.0	98.5500650286	PD_162P_filtered_1.fastq	fail	pass
PD_162P_filtered_2	pass	0.0	pass	133.036383156	Sanger / Illumina 1.9	pass	603.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4511978.0	pass	warn	pass	47.0	98.5656707941	PD_162P_filtered_2.fastq	fail	pass
PD_163S_filtered_1	pass	0.0	pass	129.056251656	Sanger / Illumina 1.9	pass	675 Mbp	60-151	Conventional base calls	pass	pass	warn	5203989.0	pass	warn	pass	47.0	98.1857964748	PD_163S_filtered_1.fastq	fail	pass
PD_163S_filtered_2	pass	0.0	pass	129.156731115	Sanger / Illumina 1.9	pass	675.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5203989.0	pass	warn	pass	47.0	98.2430052654	PD_163S_filtered_2.fastq	fail	pass
PD_164P_filtered_1	pass	0.0	pass	130.48665741	Sanger / Illumina 1.9	pass	460.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3508764.0	pass	warn	pass	48.0	98.5360298155	PD_164P_filtered_1.fastq	fail	pass
PD_164P_filtered_2	pass	0.0	pass	130.630615225	Sanger / Illumina 1.9	pass	460.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3508764.0	pass	warn	pass	48.0	98.5757651283	PD_164P_filtered_2.fastq	fail	pass
PD_165S_filtered_1	pass	0.0	pass	128.599156722	Sanger / Illumina 1.9	pass	743.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5755399.0	pass	warn	pass	48.0	97.6976223302	PD_165S_filtered_1.fastq	fail	pass
PD_165S_filtered_2	pass	0.0	pass	128.772689782	Sanger / Illumina 1.9	pass	744.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5755399.0	pass	warn	pass	48.0	97.7139339904	PD_165S_filtered_2.fastq	fail	pass
PD_166_filtered_1	pass	0.0	pass	132.669507695	Sanger / Illumina 1.9	pass	546.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4098047.0	pass	warn	pass	49.0	98.2355352031	PD_166_filtered_1.fastq	fail	pass
PD_166_filtered_2	pass	0.0	pass	132.796962065	Sanger / Illumina 1.9	pass	546.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4098047.0	pass	warn	pass	49.0	98.2447804636	PD_166_filtered_2.fastq	fail	pass
PD_167P_filtered_1	pass	0.0	pass	136.871965409	Sanger / Illumina 1.9	pass	624.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4543405.0	pass	warn	pass	47.0	96.9401508127	PD_167P_filtered_1.fastq	fail	pass
PD_167P_filtered_2	pass	0.0	pass	136.905962378	Sanger / Illumina 1.9	pass	625.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4543405.0	pass	warn	pass	47.0	97.0027975518	PD_167P_filtered_2.fastq	fail	pass
PD_169P_filtered_1	pass	0.0	pass	126.368946777	Sanger / Illumina 1.9	pass	645.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5084316.0	pass	warn	pass	50.0	97.5613572537	PD_169P_filtered_1.fastq	fail	pass
PD_169P_filtered_2	pass	0.0	pass	126.592149268	Sanger / Illumina 1.9	pass	646.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5084316.0	pass	warn	pass	50.0	97.6228654183	PD_169P_filtered_2.fastq	fail	pass
PD_16P_filtered_1	pass	0.0	pass	123.016373753	Sanger / Illumina 1.9	pass	473.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3826673.0	pass	warn	pass	47.0	98.4921165764	PD_16P_filtered_1.fastq	fail	pass
PD_16P_filtered_2	pass	0.0	pass	123.366038854	Sanger / Illumina 1.9	pass	474.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3826673.0	pass	warn	pass	47.0	98.4938273081	PD_16P_filtered_2.fastq	fail	pass
PD_170S_filtered_1	pass	0.0	pass	129.323996467	Sanger / Illumina 1.9	pass	548 Mbp	60-151	Conventional base calls	pass	pass	warn	4216975.0	pass	warn	pass	47.0	98.3988671514	PD_170S_filtered_1.fastq	fail	pass
PD_170S_filtered_2	pass	0.0	pass	129.500058691	Sanger / Illumina 1.9	pass	548.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4216975.0	pass	warn	pass	48.0	98.3515202264	PD_170S_filtered_2.fastq	fail	pass
PD_171P_filtered_1	pass	0.0	pass	132.696206297	Sanger / Illumina 1.9	pass	692.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5193949.0	pass	warn	pass	46.0	98.1278868245	PD_171P_filtered_1.fastq	fail	pass
PD_171P_filtered_2	pass	0.0	pass	132.860273368	Sanger / Illumina 1.9	pass	693.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5193949.0	pass	warn	pass	46.0	98.0428534324	PD_171P_filtered_2.fastq	fail	pass
PD_172S_filtered_1	pass	0.0	pass	131.915630152	Sanger / Illumina 1.9	pass	410.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3093783.0	pass	warn	pass	49.0	98.9311619134	PD_172S_filtered_1.fastq	fail	pass
PD_172S_filtered_2	pass	0.0	pass	132.037097624	Sanger / Illumina 1.9	pass	410.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3093783.0	pass	warn	pass	49.0	98.9136952859	PD_172S_filtered_2.fastq	fail	pass
PD_173P_filtered_1	pass	0.0	pass	132.871534089	Sanger / Illumina 1.9	pass	608.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4558470.0	pass	warn	pass	48.0	98.0462107529	PD_173P_filtered_1.fastq	fail	pass
PD_173P_filtered_2	pass	0.0	pass	133.044401301	Sanger / Illumina 1.9	pass	609.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4558470.0	pass	warn	pass	48.0	98.0846158727	PD_173P_filtered_2.fastq	fail	pass
PD_174S_filtered_1	pass	0.0	pass	137.077808123	Sanger / Illumina 1.9	pass	616.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4477296.0	pass	warn	pass	46.0	97.0731987966	PD_174S_filtered_1.fastq	fail	pass
PD_174S_filtered_2	pass	0.0	pass	137.002118243	Sanger / Illumina 1.9	pass	616.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4477296.0	pass	warn	pass	46.0	97.1384514608	PD_174S_filtered_2.fastq	fail	pass
PD_175P_filtered_1	pass	0.0	pass	127.26217493	Sanger / Illumina 1.9	pass	456.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3566653.0	pass	warn	pass	47.0	97.5929010736	PD_175P_filtered_1.fastq	fail	pass
PD_175P_filtered_2	pass	0.0	pass	127.465141689	Sanger / Illumina 1.9	pass	456.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3566653.0	pass	warn	pass	48.0	97.5977074868	PD_175P_filtered_2.fastq	fail	pass
PD_176S_filtered_1	pass	0.0	pass	134.498300308	Sanger / Illumina 1.9	pass	653 Mbp	60-151	Conventional base calls	pass	warn	warn	4830874.0	pass	warn	pass	47.0	98.2356791459	PD_176S_filtered_1.fastq	fail	pass
PD_176S_filtered_2	pass	0.0	pass	134.545648262	Sanger / Illumina 1.9	pass	653.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4830874.0	pass	warn	pass	47.0	98.2950871918	PD_176S_filtered_2.fastq	fail	pass
PD_177P_filtered_1	pass	0.0	pass	133.971117925	Sanger / Illumina 1.9	pass	476.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3542197.0	pass	warn	pass	47.0	97.7717439902	PD_177P_filtered_1.fastq	fail	pass
PD_177P_filtered_2	pass	0.0	pass	134.123770078	Sanger / Illumina 1.9	pass	477.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3542197.0	pass	warn	pass	47.0	97.8004016951	PD_177P_filtered_2.fastq	fail	pass
PD_178S_filtered_1	pass	0.0	pass	131.864696151	Sanger / Illumina 1.9	pass	751.4 Mbp	60-151	Conventional base calls	pass	warn	warn	5670733.0	pass	warn	pass	48.0	97.911137353	PD_178S_filtered_1.fastq	fail	pass
PD_178S_filtered_2	pass	0.0	pass	132.019123806	Sanger / Illumina 1.9	pass	752.3 Mbp	60-151	Conventional base calls	pass	warn	warn	5670733.0	pass	warn	pass	48.0	97.9030486374	PD_178S_filtered_2.fastq	fail	pass
PD_179P_filtered_1	pass	0.0	pass	133.632276335	Sanger / Illumina 1.9	pass	697.3 Mbp	60-151	Conventional base calls	pass	pass	warn	5192535.0	pass	warn	pass	46.0	95.7324190154	PD_179P_filtered_1.fastq	fail	pass
PD_179P_filtered_2	pass	0.0	pass	133.745492327	Sanger / Illumina 1.9	pass	697.9 Mbp	60-151	Conventional base calls	pass	pass	warn	5192535.0	pass	warn	pass	46.0	95.7772745582	PD_179P_filtered_2.fastq	fail	pass
PD_180S_filtered_1	pass	0.0	pass	133.364039097	Sanger / Illumina 1.9	pass	595.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4442141.0	pass	warn	pass	45.0	98.0404554388	PD_180S_filtered_1.fastq	fail	pass
PD_180S_filtered_2	pass	0.0	pass	133.398644032	Sanger / Illumina 1.9	pass	595.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4442141.0	pass	warn	pass	45.0	98.0081106801	PD_180S_filtered_2.fastq	fail	pass
PD_181P_filtered_1	pass	0.0	pass	129.698744075	Sanger / Illumina 1.9	pass	614.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4711509.0	pass	warn	pass	46.0	97.8244393813	PD_181P_filtered_1.fastq	fail	pass
PD_181P_filtered_2	pass	0.0	pass	129.885814078	Sanger / Illumina 1.9	pass	615 Mbp	60-151	Conventional base calls	pass	warn	warn	4711509.0	pass	warn	pass	46.0	97.7796026298	PD_181P_filtered_2.fastq	fail	pass
PD_182S_filtered_1	pass	0.0	pass	134.796086941	Sanger / Illumina 1.9	pass	7.7 Mbp	60-151	Conventional base calls	pass	pass	warn	57142.0	pass	warn	pass	45.0	98.2254733821	PD_182S_filtered_1.fastq	fail	pass
PD_182S_filtered_2	pass	0.0	pass	134.273599104	Sanger / Illumina 1.9	pass	7.7 Mbp	60-151	Conventional base calls	pass	warn	warn	57142.0	pass	warn	pass	45.0	98.0749711246	PD_182S_filtered_2.fastq	fail	pass
PD_183P_filtered_1	pass	0.0	pass	134.815362182	Sanger / Illumina 1.9	pass	887 Mbp	60-151	Conventional base calls	pass	warn	warn	6547299.0	pass	warn	pass	48.0	97.486863967	PD_183P_filtered_1.fastq	fail	pass
PD_183P_filtered_2	pass	0.0	pass	134.983158399	Sanger / Illumina 1.9	pass	888.1 Mbp	60-151	Conventional base calls	pass	warn	warn	6547299.0	pass	warn	pass	48.0	97.4799656344	PD_183P_filtered_2.fastq	fail	pass
PD_184S_filtered_1	pass	0.0	pass	133.574413833	Sanger / Illumina 1.9	pass	967.3 Mbp	60-151	Conventional base calls	pass	pass	warn	7205878.0	pass	warn	pass	45.0	97.1537527048	PD_184S_filtered_1.fastq	fail	pass
PD_184S_filtered_2	pass	0.0	pass	133.747906084	Sanger / Illumina 1.9	pass	968.5 Mbp	60-151	Conventional base calls	pass	pass	warn	7205878.0	pass	warn	pass	45.0	97.1264628007	PD_184S_filtered_2.fastq	fail	pass
PD_188S_filtered_1	pass	0.0	pass	128.320655312	Sanger / Illumina 1.9	pass	481.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3733916.0	pass	warn	pass	47.0	98.478438632	PD_188S_filtered_1.fastq	fail	pass
PD_188S_filtered_2	pass	0.0	pass	128.472041685	Sanger / Illumina 1.9	pass	482.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3733916.0	pass	warn	pass	47.0	98.5121464193	PD_188S_filtered_2.fastq	fail	pass
PD_189P_filtered_1	pass	0.0	pass	129.356740118	Sanger / Illumina 1.9	pass	566.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4356600.0	pass	warn	pass	46.0	97.8500960571	PD_189P_filtered_1.fastq	fail	pass
PD_189P_filtered_2	pass	0.0	pass	129.591199559	Sanger / Illumina 1.9	pass	567.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4356600.0	pass	warn	pass	46.0	97.7957048271	PD_189P_filtered_2.fastq	fail	pass
PD_190S_filtered_1	pass	0.0	pass	134.874556594	Sanger / Illumina 1.9	pass	592.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4373247.0	pass	warn	pass	48.0	98.4507503423	PD_190S_filtered_1.fastq	fail	pass
PD_190S_filtered_2	pass	0.0	pass	134.952621702	Sanger / Illumina 1.9	pass	593.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4373247.0	pass	warn	pass	48.0	98.5159144301	PD_190S_filtered_2.fastq	fail	pass
PD_191P_filtered_1	pass	0.0	pass	137.908445019	Sanger / Illumina 1.9	pass	5.1 Mbp	60-151	Conventional base calls	pass	pass	warn	37158.0	pass	fail	pass	41.0	98.1269174875	PD_191P_filtered_1.fastq	fail	pass
PD_191P_filtered_2	pass	0.0	pass	137.358415415	Sanger / Illumina 1.9	pass	5.1 Mbp	60-151	Conventional base calls	pass	pass	warn	37158.0	pass	warn	pass	41.0	97.9035470154	PD_191P_filtered_2.fastq	fail	pass
PD_192S_filtered_1	pass	0.0	pass	126.612710483	Sanger / Illumina 1.9	pass	234.2 kbp	60-151	Conventional base calls	pass	warn	warn	1841.0	pass	warn	warn	43.0	99.0222705052	PD_192S_filtered_1.fastq	fail	pass
PD_192S_filtered_2	pass	0.0	pass	126.112982075	Sanger / Illumina 1.9	pass	233.3 kbp	60-151	Conventional base calls	pass	warn	warn	1841.0	pass	warn	warn	43.0	98.7506789788	PD_192S_filtered_2.fastq	fail	pass
PD_193P_filtered_1	pass	0.0	pass	129.749347845	Sanger / Illumina 1.9	pass	631.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4843940.0	pass	warn	pass	46.0	97.634532028	PD_193P_filtered_1.fastq	fail	pass
PD_193P_filtered_2	pass	0.0	pass	129.870295256	Sanger / Illumina 1.9	pass	632.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4843940.0	pass	warn	pass	46.0	97.6616063135	PD_193P_filtered_2.fastq	fail	pass
PD_194S_filtered_1	pass	0.0	pass	129.687925156	Sanger / Illumina 1.9	pass	458.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3520617.0	pass	warn	pass	48.0	98.6301042648	PD_194S_filtered_1.fastq	fail	pass
PD_194S_filtered_2	pass	0.0	pass	129.809648138	Sanger / Illumina 1.9	pass	459.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3520617.0	pass	warn	pass	48.0	98.6439489326	PD_194S_filtered_2.fastq	fail	pass
PD_195_filtered_1	pass	0.0	pass	130.73775725	Sanger / Illumina 1.9	pass	696.4 Mbp	60-151	Conventional base calls	pass	fail	warn	5300974.0	pass	warn	pass	50.0	97.5732672552	PD_195_filtered_1.fastq	fail	pass
PD_195_filtered_2	pass	0.0	pass	130.978110061	Sanger / Illumina 1.9	pass	697.7 Mbp	60-151	Conventional base calls	pass	fail	warn	5300974.0	pass	warn	pass	50.0	97.5170919732	PD_195_filtered_2.fastq	fail	pass
PD_196_filtered_1	pass	0.0	pass	132.130042503	Sanger / Illumina 1.9	pass	823.8 Mbp	60-151	Conventional base calls	pass	warn	warn	6203987.0	pass	warn	pass	47.0	97.600308939	PD_196_filtered_1.fastq	fail	pass
PD_196_filtered_2	pass	0.0	pass	132.263775859	Sanger / Illumina 1.9	pass	824.6 Mbp	60-151	Conventional base calls	pass	pass	warn	6203987.0	pass	warn	pass	47.0	97.5708727747	PD_196_filtered_2.fastq	fail	pass
PD_197_filtered_1	pass	0.0	pass	132.846108289	Sanger / Illumina 1.9	pass	691.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5176900.0	pass	warn	pass	49.0	97.9376129275	PD_197_filtered_1.fastq	fail	pass
PD_197_filtered_2	pass	0.0	pass	132.936560104	Sanger / Illumina 1.9	pass	691.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5176900.0	pass	warn	pass	49.0	97.9074004656	PD_197_filtered_2.fastq	fail	pass
PD_198_filtered_1	pass	0.0	pass	137.135676187	Sanger / Illumina 1.9	pass	521.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3783420.0	pass	warn	pass	47.0	98.0211732114	PD_198_filtered_1.fastq	fail	pass
PD_198_filtered_2	pass	0.0	pass	137.25954401	Sanger / Illumina 1.9	pass	521.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3783420.0	pass	warn	pass	47.0	98.1031435424	PD_198_filtered_2.fastq	fail	pass
PD_199P_filtered_1	pass	0.0	pass	150.0	Sanger / Illumina 1.9	pass	150 bp	150.0	Conventional base calls	pass	fail	pass	1.0	pass	fail	fail	44.0	100.0	PD_199P_filtered_1.fastq	pass	pass
PD_199P_filtered_2	pass	0.0	pass	151.0	Illumina 1.5	pass	151 bp	151.0	Conventional base calls	pass	fail	pass	1.0	pass	fail	fail	47.0	100.0	PD_199P_filtered_2.fastq	pass	fail
PD_1P_filtered_1	pass	0.0	pass	125.396525486	Sanger / Illumina 1.9	pass	460.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3652827.0	pass	fail	pass	52.0	97.4521372447	PD_1P_filtered_1.fastq	fail	pass
PD_1P_filtered_2	pass	0.0	pass	125.63958107	Sanger / Illumina 1.9	pass	461.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3652827.0	pass	fail	pass	52.0	97.3737145094	PD_1P_filtered_2.fastq	fail	pass
PD_200S_filtered_1	pass	0.0	pass	132.771771317	Sanger / Illumina 1.9	pass	639.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4789639.0	pass	warn	pass	48.0	98.4739885753	PD_200S_filtered_1.fastq	fail	pass
PD_200S_filtered_2	pass	0.0	pass	132.920145756	Sanger / Illumina 1.9	pass	639.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4789639.0	pass	warn	pass	48.0	98.4438967908	PD_200S_filtered_2.fastq	fail	pass
PD_203_filtered_1	pass	0.0	pass	131.410781343	Sanger / Illumina 1.9	pass	551 Mbp	60-151	Conventional base calls	pass	pass	warn	4172597.0	pass	warn	pass	48.0	98.9760672558	PD_203_filtered_1.fastq	fail	pass
PD_203_filtered_2	pass	0.0	pass	131.613251891	Sanger / Illumina 1.9	pass	551.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4172597.0	pass	warn	pass	48.0	98.9792220078	PD_203_filtered_2.fastq	fail	pass
PD_204_filtered_1	pass	0.0	pass	126.70871141	Sanger / Illumina 1.9	pass	511.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4017260.0	pass	warn	pass	47.0	97.9762828814	PD_204_filtered_1.fastq	fail	pass
PD_204_filtered_2	pass	0.0	pass	126.913209003	Sanger / Illumina 1.9	pass	512.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4017260.0	pass	warn	pass	48.0	97.9943484128	PD_204_filtered_2.fastq	fail	pass
PD_205P_filtered_1	pass	0.0	pass	136.893027217	Sanger / Illumina 1.9	pass	437.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3182015.0	pass	warn	pass	45.0	97.1715527623	PD_205P_filtered_1.fastq	fail	pass
PD_205P_filtered_2	pass	0.0	pass	136.956607684	Sanger / Illumina 1.9	pass	437.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3182015.0	pass	warn	pass	45.0	97.1494626375	PD_205P_filtered_2.fastq	fail	pass
PD_206S_filtered_1	pass	0.0	pass	132.547806621	Sanger / Illumina 1.9	pass	737.4 Mbp	60-151	Conventional base calls	pass	warn	warn	5535614.0	pass	warn	pass	48.0	98.070227359	PD_206S_filtered_1.fastq	fail	pass
PD_206S_filtered_2	pass	0.0	pass	132.659676054	Sanger / Illumina 1.9	pass	738 Mbp	60-151	Conventional base calls	pass	warn	warn	5535614.0	pass	warn	pass	48.0	98.1429270532	PD_206S_filtered_2.fastq	fail	pass
PD_207P_filtered_1	pass	0.0	pass	130.638722018	Sanger / Illumina 1.9	pass	646.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4927956.0	pass	warn	pass	48.0	97.085720199	PD_207P_filtered_1.fastq	fail	pass
PD_207P_filtered_2	pass	0.0	pass	130.922136886	Sanger / Illumina 1.9	pass	648.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4927956.0	pass	warn	pass	48.0	97.0964758846	PD_207P_filtered_2.fastq	fail	pass
PD_208S_filtered_1	pass	0.0	pass	132.821164093	Sanger / Illumina 1.9	pass	519.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3893519.0	pass	warn	pass	48.0	97.8779757132	PD_208S_filtered_1.fastq	fail	pass
PD_208S_filtered_2	pass	0.0	pass	132.928834815	Sanger / Illumina 1.9	pass	520.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3893519.0	pass	warn	pass	48.0	97.8565225102	PD_208S_filtered_2.fastq	fail	pass
PD_209P_filtered_1	pass	0.0	pass	132.515867983	Sanger / Illumina 1.9	pass	675.9 Mbp	60-151	Conventional base calls	pass	warn	warn	5075787.0	pass	warn	pass	46.0	97.1936277607	PD_209P_filtered_1.fastq	fail	pass
PD_209P_filtered_2	pass	0.0	pass	132.632149064	Sanger / Illumina 1.9	pass	676.5 Mbp	60-151	Conventional base calls	pass	warn	warn	5075787.0	pass	warn	pass	46.0	97.2751605289	PD_209P_filtered_2.fastq	fail	pass
PD_210S_filtered_1	pass	0.0	pass	133.711652864	Sanger / Illumina 1.9	pass	583.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4343473.0	pass	warn	pass	46.0	98.0427209598	PD_210S_filtered_1.fastq	fail	pass
PD_210S_filtered_2	pass	0.0	pass	133.756709896	Sanger / Illumina 1.9	pass	583.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4343473.0	pass	warn	pass	46.0	98.0935830846	PD_210S_filtered_2.fastq	fail	pass
PD_211P_filtered_1	pass	0.0	pass	133.846107453	Sanger / Illumina 1.9	pass	5.3 Mbp	60-151	Conventional base calls	pass	warn	warn	39794.0	pass	warn	pass	44.0	98.2660702618	PD_211P_filtered_1.fastq	fail	pass
PD_211P_filtered_2	pass	0.0	pass	133.010956426	Sanger / Illumina 1.9	pass	5.3 Mbp	60-151	Conventional base calls	pass	warn	warn	39794.0	pass	warn	pass	44.0	98.2836608534	PD_211P_filtered_2.fastq	fail	pass
PD_212S_filtered_1	pass	0.0	pass	130.962088178	Sanger / Illumina 1.9	pass	2.1 Mbp	60-151	Conventional base calls	pass	pass	warn	16512.0	pass	fail	pass	42.0	98.4677810078	PD_212S_filtered_1.fastq	fail	pass
PD_212S_filtered_2	pass	0.0	pass	130.045542636	Sanger / Illumina 1.9	pass	2.1 Mbp	60-151	Conventional base calls	pass	pass	warn	16512.0	pass	warn	pass	42.0	98.4798934109	PD_212S_filtered_2.fastq	fail	pass
PD_213S_filtered_1	pass	0.0	pass	132.643615739	Sanger / Illumina 1.9	pass	743.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5574960.0	pass	warn	pass	46.0	98.1716215026	PD_213S_filtered_1.fastq	fail	pass
PD_213S_filtered_2	pass	0.0	pass	132.818474393	Sanger / Illumina 1.9	pass	744.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5574960.0	pass	warn	pass	46.0	98.1226106746	PD_213S_filtered_2.fastq	fail	pass
PD_214S_filtered_1	pass	0.0	pass	135.832585708	Sanger / Illumina 1.9	pass	598 Mbp	60-151	Conventional base calls	pass	pass	warn	4380761.0	pass	warn	pass	46.0	96.7407737576	PD_214S_filtered_1.fastq	fail	pass
PD_214S_filtered_2	pass	0.0	pass	135.878550325	Sanger / Illumina 1.9	pass	598.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4380761.0	pass	warn	pass	46.0	96.7702037763	PD_214S_filtered_2.fastq	fail	pass
PD_215S_filtered_1	pass	0.0	pass	133.249460888	Sanger / Illumina 1.9	pass	856.8 Mbp	60-151	Conventional base calls	pass	pass	warn	6398017.0	pass	warn	pass	46.0	97.4065427764	PD_215S_filtered_1.fastq	fail	pass
PD_215S_filtered_2	pass	0.0	pass	133.32567669	Sanger / Illumina 1.9	pass	857.3 Mbp	60-151	Conventional base calls	pass	pass	warn	6398017.0	pass	warn	pass	46.0	97.485776442	PD_215S_filtered_2.fastq	fail	pass
PD_216S_filtered_1	pass	0.0	pass	132.891427121	Sanger / Illumina 1.9	pass	4.2 Mbp	60-151	Conventional base calls	pass	warn	warn	31518.0	pass	fail	pass	44.0	98.4770607272	PD_216S_filtered_1.fastq	fail	pass
PD_216S_filtered_2	pass	0.0	pass	132.193286376	Sanger / Illumina 1.9	pass	4.1 Mbp	60-151	Conventional base calls	pass	pass	warn	31518.0	pass	warn	pass	44.0	98.4262960848	PD_216S_filtered_2.fastq	fail	pass
PD_217P_filtered_1	pass	0.0	pass	135.145446524	Sanger / Illumina 1.9	pass	7.3 Mbp	60-151	Conventional base calls	pass	pass	warn	54398.0	pass	fail	pass	42.0	98.0477223427	PD_217P_filtered_1.fastq	fail	pass
PD_217P_filtered_2	pass	0.0	pass	134.679694106	Sanger / Illumina 1.9	pass	7.3 Mbp	60-151	Conventional base calls	pass	pass	warn	54398.0	pass	warn	pass	42.0	97.9649987132	PD_217P_filtered_2.fastq	fail	pass
PD_218S_filtered_1	pass	0.0	pass	135.96978852	Sanger / Illumina 1.9	pass	135.6 kbp	60-151	Conventional base calls	pass	warn	warn	993.0	pass	warn	warn	47.0	98.89224572	PD_218S_filtered_1.fastq	fail	pass
PD_218S_filtered_2	pass	0.0	pass	136.257804632	Sanger / Illumina 1.9	pass	135.9 kbp	60-151	Conventional base calls	pass	warn	warn	993.0	pass	warn	warn	47.0	98.89224572	PD_218S_filtered_2.fastq	fail	pass
PD_221P_filtered_1	pass	0.0	pass	134.085784437	Sanger / Illumina 1.9	pass	623 Mbp	60-151	Conventional base calls	pass	warn	warn	4623496.0	pass	warn	pass	48.0	98.3788482377	PD_221P_filtered_1.fastq	fail	pass
PD_221P_filtered_2	pass	0.0	pass	134.207684834	Sanger / Illumina 1.9	pass	623.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4623496.0	pass	warn	pass	48.0	98.3881045816	PD_221P_filtered_2.fastq	fail	pass
PD_222S_filtered_1	pass	0.0	pass	130.380703186	Sanger / Illumina 1.9	pass	578.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4414594.0	pass	warn	pass	47.0	98.508409691	PD_222S_filtered_1.fastq	fail	pass
PD_222S_filtered_2	pass	0.0	pass	130.471238805	Sanger / Illumina 1.9	pass	578.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4414594.0	pass	warn	pass	47.0	98.5493358917	PD_222S_filtered_2.fastq	fail	pass
PD_223P_filtered_1	pass	0.0	pass	132.882881912	Sanger / Illumina 1.9	pass	850.3 Mbp	60-151	Conventional base calls	pass	warn	warn	6367189.0	pass	warn	pass	49.0	97.376710988	PD_223P_filtered_1.fastq	fail	pass
PD_223P_filtered_2	pass	0.0	pass	132.947308459	Sanger / Illumina 1.9	pass	850.7 Mbp	60-151	Conventional base calls	pass	warn	warn	6367189.0	pass	warn	pass	49.0	97.4670078703	PD_223P_filtered_2.fastq	fail	pass
PD_224S_filtered_1	pass	0.0	pass	134.413522007	Sanger / Illumina 1.9	pass	923 Mbp	60-151	Conventional base calls	pass	pass	warn	6833039.0	pass	warn	pass	45.0	93.7978856003	PD_224S_filtered_1.fastq	fail	pass
PD_224S_filtered_2	pass	0.0	pass	134.472348541	Sanger / Illumina 1.9	pass	923.4 Mbp	60-151	Conventional base calls	pass	pass	warn	6833039.0	pass	warn	pass	45.0	93.7830643615	PD_224S_filtered_2.fastq	fail	pass
PD_225P_filtered_1	pass	0.0	pass	132.034252255	Sanger / Illumina 1.9	pass	773.1 Mbp	60-151	Conventional base calls	pass	pass	warn	5826361.0	pass	warn	pass	46.0	96.6776729338	PD_225P_filtered_1.fastq	fail	pass
PD_225P_filtered_2	pass	0.0	pass	132.194037067	Sanger / Illumina 1.9	pass	774 Mbp	60-151	Conventional base calls	pass	pass	warn	5826361.0	pass	warn	pass	46.0	96.6587728651	PD_225P_filtered_2.fastq	fail	pass
PD_226S_filtered_1	pass	0.0	pass	133.071620243	Sanger / Illumina 1.9	pass	589.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4406352.0	pass	warn	pass	47.0	98.157231727	PD_226S_filtered_1.fastq	fail	pass
PD_226S_filtered_2	pass	0.0	pass	133.149799199	Sanger / Illumina 1.9	pass	589.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4406352.0	pass	warn	pass	47.0	98.1754218029	PD_226S_filtered_2.fastq	fail	pass
PD_227P_filtered_1	pass	0.0	pass	124.807123419	Sanger / Illumina 1.9	pass	491.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3920196.0	pass	warn	pass	47.0	98.7037955635	PD_227P_filtered_1.fastq	fail	pass
PD_227P_filtered_2	pass	0.0	pass	125.042451449	Sanger / Illumina 1.9	pass	492.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3920196.0	pass	warn	pass	47.0	98.6621704142	PD_227P_filtered_2.fastq	fail	pass
PD_228S_filtered_1	pass	0.0	pass	134.660776025	Sanger / Illumina 1.9	pass	663 Mbp	60-151	Conventional base calls	pass	pass	warn	4899070.0	pass	warn	pass	47.0	98.6994815554	PD_228S_filtered_1.fastq	fail	pass
PD_228S_filtered_2	pass	0.0	pass	134.75545032	Sanger / Illumina 1.9	pass	663.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4899070.0	pass	warn	pass	47.0	98.7197425368	PD_228S_filtered_2.fastq	fail	pass
PD_229P_filtered_1	pass	0.0	pass	132.475266606	Sanger / Illumina 1.9	pass	634.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4767623.0	pass	warn	pass	48.0	97.5134910524	PD_229P_filtered_1.fastq	fail	pass
PD_229P_filtered_2	pass	0.0	pass	132.632443463	Sanger / Illumina 1.9	pass	635.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4767623.0	pass	warn	pass	48.0	97.5265705385	PD_229P_filtered_2.fastq	fail	pass
PD_230S_filtered_1	pass	0.0	pass	134.971510241	Sanger / Illumina 1.9	pass	643.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4741037.0	pass	warn	pass	46.0	96.8292089492	PD_230S_filtered_1.fastq	fail	pass
PD_230S_filtered_2	pass	0.0	pass	135.096498509	Sanger / Illumina 1.9	pass	643.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4741037.0	pass	warn	pass	46.0	96.7952318545	PD_230S_filtered_2.fastq	fail	pass
PD_231P_filtered_1	pass	0.0	pass	130.09044919	Sanger / Illumina 1.9	pass	738.3 Mbp	60-151	Conventional base calls	pass	pass	warn	5647657.0	pass	warn	pass	47.0	96.9337824539	PD_231P_filtered_1.fastq	fail	pass
PD_231P_filtered_2	pass	0.0	pass	130.268611568	Sanger / Illumina 1.9	pass	739.3 Mbp	60-151	Conventional base calls	pass	pass	warn	5647657.0	pass	warn	pass	47.0	96.8841047704	PD_231P_filtered_2.fastq	fail	pass
PD_232S_filtered_1	pass	0.0	pass	131.4556795	Sanger / Illumina 1.9	pass	608.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4603310.0	pass	warn	pass	48.0	97.4643139061	PD_232S_filtered_1.fastq	fail	pass
PD_232S_filtered_2	pass	0.0	pass	131.570240979	Sanger / Illumina 1.9	pass	608.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4603310.0	pass	warn	pass	48.0	97.4768289887	PD_232S_filtered_2.fastq	fail	pass
PD_25P_filtered_1	pass	0.0	pass	122.209211598	Sanger / Illumina 1.9	pass	427.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3478354.0	pass	warn	pass	47.0	98.3523168372	PD_25P_filtered_1.fastq	fail	pass
PD_25P_filtered_2	pass	0.0	pass	122.555450653	Sanger / Illumina 1.9	pass	428.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3478354.0	pass	warn	pass	47.0	98.3526089806	PD_25P_filtered_2.fastq	fail	pass
PD_26P_filtered_1	pass	0.0	pass	123.926955574	Sanger / Illumina 1.9	pass	456.9 kbp	60-151	Conventional base calls	pass	pass	warn	3669.0	pass	warn	pass	49.0	98.8007631507	PD_26P_filtered_1.fastq	fail	pass
PD_26P_filtered_2	pass	0.0	pass	124.29326792	Sanger / Illumina 1.9	pass	458.2 kbp	60-151	Conventional base calls	pass	fail	warn	3669.0	pass	fail	pass	49.0	98.8007631507	PD_26P_filtered_2.fastq	fail	pass
PD_27P_filtered_1	pass	0.0	pass	125.992966538	Sanger / Illumina 1.9	pass	561.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4435938.0	pass	warn	pass	47.0	98.3632128385	PD_27P_filtered_1.fastq	fail	pass
PD_27P_filtered_2	pass	0.0	pass	126.181466919	Sanger / Illumina 1.9	pass	562.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4435938.0	pass	warn	pass	47.0	98.3126821404	PD_27P_filtered_2.fastq	fail	pass
PD_28P_filtered_1	pass	0.0	pass	124.873734773	Sanger / Illumina 1.9	pass	38.7 Mbp	60-151	Conventional base calls	pass	pass	warn	308739.0	pass	warn	pass	48.0	99.3364497603	PD_28P_filtered_1.fastq	fail	pass
PD_28P_filtered_2	pass	0.0	pass	125.123311276	Sanger / Illumina 1.9	pass	38.8 Mbp	60-151	Conventional base calls	pass	pass	warn	308739.0	pass	warn	pass	48.0	99.3147269392	PD_28P_filtered_2.fastq	fail	pass
PD_29P_filtered_1	pass	0.0	pass	127.197374228	Sanger / Illumina 1.9	pass	390.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3056473.0	pass	warn	pass	48.0	98.1517044943	PD_29P_filtered_1.fastq	fail	pass
PD_29P_filtered_2	pass	0.0	pass	127.365720554	Sanger / Illumina 1.9	pass	391.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3056473.0	pass	warn	pass	48.0	98.0820925157	PD_29P_filtered_2.fastq	fail	pass
PD_2P_filtered_1	pass	0.0	pass	126.023347616	Sanger / Illumina 1.9	pass	333.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2633074.0	pass	warn	pass	48.0	99.0104308939	PD_2P_filtered_1.fastq	fail	pass
PD_2P_filtered_2	pass	0.0	pass	126.151070574	Sanger / Illumina 1.9	pass	333.8 Mbp	60-151	Conventional base calls	pass	pass	warn	2633074.0	pass	warn	pass	48.0	99.0325870981	PD_2P_filtered_2.fastq	fail	pass
PD_30P_filtered_1	pass	0.0	pass	127.248431437	Sanger / Illumina 1.9	pass	329.2 Mbp	60-151	Conventional base calls	pass	pass	warn	2574650.0	pass	warn	pass	47.0	98.8447125289	PD_30P_filtered_1.fastq	fail	pass
PD_30P_filtered_2	pass	0.0	pass	127.330001359	Sanger / Illumina 1.9	pass	329.4 Mbp	60-151	Conventional base calls	pass	pass	warn	2574650.0	pass	warn	pass	47.0	98.8843157136	PD_30P_filtered_2.fastq	fail	pass
PD_31P_filtered_1	pass	0.0	pass	125.629806842	Sanger / Illumina 1.9	pass	435.4 Mbp	60-151	Conventional base calls	pass	fail	warn	3449302.0	pass	warn	pass	49.0	98.0893285427	PD_31P_filtered_1.fastq	fail	pass
PD_31P_filtered_2	pass	0.0	pass	125.897247037	Sanger / Illumina 1.9	pass	436.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3449302.0	pass	warn	pass	50.0	98.1168332178	PD_31P_filtered_2.fastq	fail	pass
PD_32P_filtered_1	pass	0.0	pass	121.016102173	Sanger / Illumina 1.9	pass	477.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3927855.0	pass	warn	pass	48.0	98.6122678449	PD_32P_filtered_1.fastq	fail	pass
PD_32P_filtered_2	pass	0.0	pass	121.294995869	Sanger / Illumina 1.9	pass	478.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3927855.0	pass	warn	pass	48.0	98.6035053269	PD_32P_filtered_2.fastq	fail	pass
PD_33P_filtered_1	pass	0.0	pass	125.936332214	Sanger / Illumina 1.9	pass	521.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4122116.0	pass	warn	pass	49.0	98.2826959432	PD_33P_filtered_1.fastq	fail	pass
PD_33P_filtered_2	pass	0.0	pass	126.166742518	Sanger / Illumina 1.9	pass	522.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4122116.0	pass	warn	pass	49.0	98.2214643195	PD_33P_filtered_2.fastq	fail	pass
PD_34P_filtered_1	pass	0.0	pass	122.958814751	Sanger / Illumina 1.9	pass	537.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4350344.0	pass	warn	pass	48.0	98.1759999425	PD_34P_filtered_1.fastq	fail	pass
PD_34P_filtered_2	pass	0.0	pass	123.204605429	Sanger / Illumina 1.9	pass	538.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4350344.0	pass	warn	pass	48.0	98.1758089682	PD_34P_filtered_2.fastq	fail	pass
PD_35P_filtered_1	pass	0.0	pass	125.505645185	Sanger / Illumina 1.9	pass	516.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4098271.0	pass	warn	pass	46.0	97.7894951587	PD_35P_filtered_1.fastq	fail	pass
PD_35P_filtered_2	pass	0.0	pass	125.752384359	Sanger / Illumina 1.9	pass	517.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4098271.0	pass	warn	pass	46.0	97.8553034215	PD_35P_filtered_2.fastq	fail	pass
PD_36P_filtered_1	pass	0.0	pass	125.521252796	Sanger / Illumina 1.9	pass	225.5 kbp	60-151	Conventional base calls	pass	fail	warn	1788.0	pass	fail	warn	47.0	98.7136465324	PD_36P_filtered_1.fastq	fail	pass
PD_36P_filtered_2	pass	0.0	pass	124.725950783	Sanger / Illumina 1.9	pass	224 kbp	60-151	Conventional base calls	pass	warn	warn	1788.0	pass	warn	warn	47.0	99.1051454139	PD_36P_filtered_2.fastq	fail	pass
PD_38P_filtered_1	pass	0.0	pass	124.217009657	Sanger / Illumina 1.9	pass	433.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3475661.0	pass	warn	pass	44.0	97.2692102593	PD_38P_filtered_1.fastq	fail	pass
PD_38P_filtered_2	pass	0.0	pass	124.444379357	Sanger / Illumina 1.9	pass	434.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3475661.0	pass	warn	pass	44.0	97.2696296777	PD_38P_filtered_2.fastq	fail	pass
PD_39P_filtered_1	pass	0.0	pass	124.931066528	Sanger / Illumina 1.9	pass	275 Mbp	60-151	Conventional base calls	pass	warn	warn	2190866.0	pass	warn	pass	48.0	98.9570989521	PD_39P_filtered_1.fastq	fail	pass
PD_39P_filtered_2	pass	0.0	pass	125.12285279	Sanger / Illumina 1.9	pass	275.5 Mbp	60-151	Conventional base calls	pass	warn	warn	2190866.0	pass	warn	pass	48.0	98.9539555943	PD_39P_filtered_2.fastq	fail	pass
PD_3P_filtered_1	pass	0.0	pass	123.302730471	Sanger / Illumina 1.9	pass	441.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3563414.0	pass	warn	pass	47.0	98.7257020984	PD_3P_filtered_1.fastq	fail	pass
PD_3P_filtered_2	pass	0.0	pass	123.536594962	Sanger / Illumina 1.9	pass	442.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3563414.0	pass	warn	pass	47.0	98.7105000128	PD_3P_filtered_2.fastq	fail	pass
PD_40P_filtered_1	pass	0.0	pass	127.007434715	Sanger / Illumina 1.9	pass	390.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3059297.0	pass	warn	pass	45.0	95.1858990194	PD_40P_filtered_1.fastq	fail	pass
PD_40P_filtered_2	pass	0.0	pass	127.163212333	Sanger / Illumina 1.9	pass	390.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3059297.0	pass	warn	pass	45.0	95.1813963446	PD_40P_filtered_2.fastq	fail	pass
PD_41P_filtered_1	pass	0.0	pass	132.498361656	Sanger / Illumina 1.9	pass	404.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3040876.0	pass	warn	pass	47.0	98.2445451727	PD_41P_filtered_1.fastq	fail	pass
PD_41P_filtered_2	pass	0.0	pass	132.560958092	Sanger / Illumina 1.9	pass	405.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3040876.0	pass	warn	pass	47.0	98.2306635935	PD_41P_filtered_2.fastq	fail	pass
PD_42P_filtered_1	pass	0.0	pass	127.896395095	Sanger / Illumina 1.9	pass	518.5 Mbp	60-151	Conventional base calls	pass	fail	warn	4034558.0	pass	warn	pass	48.0	97.3211994974	PD_42P_filtered_1.fastq	fail	pass
PD_42P_filtered_2	pass	0.0	pass	128.143829882	Sanger / Illumina 1.9	pass	519.5 Mbp	60-151	Conventional base calls	pass	fail	warn	4034558.0	pass	warn	pass	48.0	97.2965312179	PD_42P_filtered_2.fastq	fail	pass
PD_43P_filtered_1	pass	0.0	pass	123.549325376	Sanger / Illumina 1.9	pass	297.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2396150.0	pass	warn	pass	49.0	98.9325360714	PD_43P_filtered_1.fastq	fail	pass
PD_43P_filtered_2	pass	0.0	pass	123.771876552	Sanger / Illumina 1.9	pass	298 Mbp	60-151	Conventional base calls	pass	pass	warn	2396150.0	pass	warn	pass	49.0	98.9658408165	PD_43P_filtered_2.fastq	fail	pass
PD_44P_filtered_1	pass	0.0	pass	126.225730866	Sanger / Illumina 1.9	pass	431.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3398844.0	pass	warn	pass	47.0	98.4462807738	PD_44P_filtered_1.fastq	fail	pass
PD_44P_filtered_2	pass	0.0	pass	126.458804817	Sanger / Illumina 1.9	pass	431.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3398844.0	pass	warn	pass	47.0	98.4689624324	PD_44P_filtered_2.fastq	fail	pass
PD_45P_filtered_1	pass	0.0	pass	127.248350457	Sanger / Illumina 1.9	pass	550.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4303769.0	pass	warn	pass	47.0	98.4556887612	PD_45P_filtered_1.fastq	fail	pass
PD_45P_filtered_2	pass	0.0	pass	127.571692161	Sanger / Illumina 1.9	pass	551.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4303769.0	pass	warn	pass	47.0	98.4806198862	PD_45P_filtered_2.fastq	fail	pass
PD_46P_filtered_1	pass	0.0	pass	125.852342781	Sanger / Illumina 1.9	pass	464.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3673156.0	pass	warn	pass	50.0	98.0396567446	PD_46P_filtered_1.fastq	fail	pass
PD_46P_filtered_2	pass	0.0	pass	126.097126286	Sanger / Illumina 1.9	pass	465.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3673156.0	pass	warn	pass	50.0	98.049574341	PD_46P_filtered_2.fastq	fail	pass
PD_47P_filtered_1	pass	0.0	pass	127.740527712	Sanger / Illumina 1.9	pass	420.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3277244.0	pass	warn	pass	48.0	98.309614771	PD_47P_filtered_1.fastq	fail	pass
PD_47P_filtered_2	pass	0.0	pass	127.927077142	Sanger / Illumina 1.9	pass	421.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3277244.0	pass	warn	pass	48.0	98.328861931	PD_47P_filtered_2.fastq	fail	pass
PD_48P_filtered_1	pass	0.0	pass	127.069649496	Sanger / Illumina 1.9	pass	400.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3137424.0	pass	warn	pass	47.0	98.2917556712	PD_48P_filtered_1.fastq	fail	pass
PD_48P_filtered_2	pass	0.0	pass	127.20134161	Sanger / Illumina 1.9	pass	401 Mbp	60-151	Conventional base calls	pass	pass	warn	3137424.0	pass	warn	pass	47.0	98.3266919054	PD_48P_filtered_2.fastq	fail	pass
PD_4P_filtered_1	pass	0.0	pass	122.070409537	Sanger / Illumina 1.9	pass	406.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3313500.0	pass	warn	pass	48.0	98.9326914439	PD_4P_filtered_1.fastq	fail	pass
PD_4P_filtered_2	pass	0.0	pass	122.351728384	Sanger / Illumina 1.9	pass	407.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3313500.0	pass	warn	pass	48.0	98.9351569654	PD_4P_filtered_2.fastq	fail	pass
PD_50P_filtered_1	pass	0.0	pass	126.573941595	Sanger / Illumina 1.9	pass	27.7 Mbp	60-151	Conventional base calls	pass	warn	warn	218064.0	pass	warn	pass	47.0	99.1053317549	PD_50P_filtered_1.fastq	fail	pass
PD_50P_filtered_2	pass	0.0	pass	126.862783403	Sanger / Illumina 1.9	pass	27.8 Mbp	60-151	Conventional base calls	pass	warn	warn	218064.0	pass	warn	pass	47.0	99.0789558777	PD_50P_filtered_2.fastq	fail	pass
PD_51P_filtered_1	pass	0.0	pass	129.280906519	Sanger / Illumina 1.9	pass	442.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3407671.0	pass	warn	pass	46.0	98.0947433953	PD_51P_filtered_1.fastq	fail	pass
PD_51P_filtered_2	pass	0.0	pass	129.387932697	Sanger / Illumina 1.9	pass	443.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3407671.0	pass	warn	pass	46.0	98.0548250517	PD_51P_filtered_2.fastq	fail	pass
PD_52P_filtered_1	pass	0.0	pass	125.424504586	Sanger / Illumina 1.9	pass	318.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2528743.0	pass	warn	pass	50.0	99.0439165268	PD_52P_filtered_1.fastq	fail	pass
PD_52P_filtered_2	pass	0.0	pass	125.642271279	Sanger / Illumina 1.9	pass	319.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2528743.0	pass	warn	pass	50.0	99.0337892928	PD_52P_filtered_2.fastq	fail	pass
PD_53P_filtered_1	pass	0.0	pass	129.335579284	Sanger / Illumina 1.9	pass	419 Mbp	60-151	Conventional base calls	pass	pass	warn	3223876.0	pass	warn	pass	47.0	98.6306005232	PD_53P_filtered_1.fastq	fail	pass
PD_53P_filtered_2	pass	0.0	pass	129.404746957	Sanger / Illumina 1.9	pass	419.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3223876.0	pass	warn	pass	47.0	98.6778714674	PD_53P_filtered_2.fastq	fail	pass
PD_54P_filtered_1	pass	0.0	pass	126.509542892	Sanger / Illumina 1.9	pass	482.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3796281.0	pass	warn	pass	48.0	97.6853537092	PD_54P_filtered_1.fastq	fail	pass
PD_54P_filtered_2	pass	0.0	pass	126.694720965	Sanger / Illumina 1.9	pass	483.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3796281.0	pass	warn	pass	48.0	97.7172569212	PD_54P_filtered_2.fastq	fail	pass
PD_55P_filtered_1	pass	0.0	pass	131.546064483	Sanger / Illumina 1.9	pass	476.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3604838.0	pass	warn	pass	47.0	96.831409113	PD_55P_filtered_1.fastq	fail	pass
PD_55P_filtered_2	pass	0.0	pass	131.675935507	Sanger / Illumina 1.9	pass	477 Mbp	60-151	Conventional base calls	pass	pass	warn	3604838.0	pass	warn	pass	47.0	96.9377143558	PD_55P_filtered_2.fastq	fail	pass
PD_56P_filtered_1	pass	0.0	pass	126.629613455	Sanger / Illumina 1.9	pass	803.7 Mbp	60-151	Conventional base calls	pass	warn	warn	6315494.0	pass	warn	pass	48.0	97.7570530864	PD_56P_filtered_1.fastq	fail	pass
PD_56P_filtered_2	pass	0.0	pass	126.809243426	Sanger / Illumina 1.9	pass	804.8 Mbp	60-151	Conventional base calls	pass	warn	warn	6315494.0	pass	warn	pass	48.0	97.8090023371	PD_56P_filtered_2.fastq	fail	pass
PD_57P_filtered_1	pass	0.0	pass	123.446243661	Sanger / Illumina 1.9	pass	507.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4090113.0	pass	warn	pass	45.0	96.8004042446	PD_57P_filtered_1.fastq	fail	pass
PD_57P_filtered_2	pass	0.0	pass	123.799752721	Sanger / Illumina 1.9	pass	508.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4090113.0	pass	warn	pass	45.0	96.8630255272	PD_57P_filtered_2.fastq	fail	pass
PD_58P_filtered_1	pass	0.0	pass	126.854830026	Sanger / Illumina 1.9	pass	437.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3428822.0	pass	warn	pass	48.0	98.3927355962	PD_58P_filtered_1.fastq	fail	pass
PD_58P_filtered_2	pass	0.0	pass	127.072127979	Sanger / Illumina 1.9	pass	437.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3428822.0	pass	warn	pass	48.0	98.3542574267	PD_58P_filtered_2.fastq	fail	pass
PD_59P_filtered_1	pass	0.0	pass	125.343930864	Sanger / Illumina 1.9	pass	322.6 Mbp	60-151	Conventional base calls	pass	pass	warn	2560974.0	pass	warn	pass	51.0	98.9567271557	PD_59P_filtered_1.fastq	fail	pass
PD_59P_filtered_2	pass	0.0	pass	125.556038445	Sanger / Illumina 1.9	pass	323.1 Mbp	60-151	Conventional base calls	pass	pass	warn	2560974.0	pass	fail	pass	51.0	98.9462741496	PD_59P_filtered_2.fastq	fail	pass
PD_5P_filtered_1	pass	0.0	pass	125.796788621	Sanger / Illumina 1.9	pass	414.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3277533.0	pass	warn	pass	49.0	98.6682055238	PD_5P_filtered_1.fastq	fail	pass
PD_5P_filtered_2	pass	0.0	pass	126.037393979	Sanger / Illumina 1.9	pass	415.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3277533.0	pass	warn	pass	49.0	98.6782603261	PD_5P_filtered_2.fastq	fail	pass
PD_60P_filtered_1	pass	0.0	pass	126.039053564	Sanger / Illumina 1.9	pass	455.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3599313.0	pass	warn	pass	47.0	98.4977030549	PD_60P_filtered_1.fastq	fail	pass
PD_60P_filtered_2	pass	0.0	pass	126.32795314	Sanger / Illumina 1.9	pass	456.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3599313.0	pass	warn	pass	47.0	98.5195497899	PD_60P_filtered_2.fastq	fail	pass
PD_63P_filtered_1	pass	0.0	pass	136.920586367	Sanger / Illumina 1.9	pass	415.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3019406.0	pass	warn	pass	47.0	98.2943171477	PD_63P_filtered_1.fastq	fail	pass
PD_63P_filtered_2	pass	0.0	pass	136.938215662	Sanger / Illumina 1.9	pass	415.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3019406.0	pass	warn	pass	47.0	98.2885010427	PD_63P_filtered_2.fastq	fail	pass
PD_64P_filtered_1	pass	0.0	pass	122.973734823	Sanger / Illumina 1.9	pass	492.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3983830.0	pass	warn	pass	48.0	98.8079798527	PD_64P_filtered_1.fastq	fail	pass
PD_64P_filtered_2	pass	0.0	pass	123.208788026	Sanger / Illumina 1.9	pass	493.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3983830.0	pass	warn	pass	48.0	98.8794640147	PD_64P_filtered_2.fastq	fail	pass
PD_65P_filtered_1	pass	0.0	pass	125.36541318	Sanger / Illumina 1.9	pass	415.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3300182.0	pass	warn	pass	48.0	98.5798284357	PD_65P_filtered_1.fastq	fail	pass
PD_65P_filtered_2	pass	0.0	pass	125.630874297	Sanger / Illumina 1.9	pass	416.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3300182.0	pass	warn	pass	48.0	98.5793448491	PD_65P_filtered_2.fastq	fail	pass
PD_66P_filtered_1	pass	0.0	pass	125.027401471	Sanger / Illumina 1.9	pass	339.3 Mbp	60-151	Conventional base calls	pass	warn	warn	2700512.0	pass	warn	pass	46.0	98.5924472752	PD_66P_filtered_1.fastq	fail	pass
PD_66P_filtered_2	pass	0.0	pass	125.249645252	Sanger / Illumina 1.9	pass	339.9 Mbp	60-151	Conventional base calls	pass	warn	warn	2700512.0	pass	warn	pass	46.0	98.5845915788	PD_66P_filtered_2.fastq	fail	pass
PD_6P_filtered_1	pass	0.0	pass	126.047027834	Sanger / Illumina 1.9	pass	308.6 Mbp	60-151	Conventional base calls	pass	pass	warn	2436472.0	pass	warn	pass	47.0	98.9620160057	PD_6P_filtered_1.fastq	fail	pass
PD_6P_filtered_2	pass	0.0	pass	126.237675623	Sanger / Illumina 1.9	pass	309.1 Mbp	60-151	Conventional base calls	pass	pass	warn	2436472.0	pass	warn	pass	47.0	98.9800647922	PD_6P_filtered_2.fastq	fail	pass
PD_70P_filtered_1	pass	0.0	pass	126.791415865	Sanger / Illumina 1.9	pass	342.4 Mbp	60-151	Conventional base calls	pass	pass	warn	2687050.0	pass	warn	pass	46.0	97.1953921488	PD_70P_filtered_1.fastq	fail	pass
PD_70P_filtered_2	pass	0.0	pass	126.962160734	Sanger / Illumina 1.9	pass	342.8 Mbp	60-151	Conventional base calls	pass	pass	warn	2687050.0	pass	warn	pass	46.0	97.1972584597	PD_70P_filtered_2.fastq	fail	pass
PD_73P_filtered_1	pass	0.0	pass	130.528061534	Sanger / Illumina 1.9	pass	153.7 Mbp	60-151	Conventional base calls	pass	pass	warn	1172174.0	pass	warn	pass	45.0	99.300745443	PD_73P_filtered_1.fastq	fail	pass
PD_73P_filtered_2	pass	0.0	pass	130.63833697	Sanger / Illumina 1.9	pass	153.9 Mbp	60-151	Conventional base calls	pass	pass	warn	1172174.0	pass	warn	pass	45.0	99.3291004626	PD_73P_filtered_2.fastq	fail	pass
PD_74P_filtered_1	pass	0.0	pass	124.93544177	Sanger / Illumina 1.9	pass	418.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3330683.0	pass	warn	pass	48.0	97.4003543612	PD_74P_filtered_1.fastq	fail	pass
PD_74P_filtered_2	pass	0.0	pass	125.160370411	Sanger / Illumina 1.9	pass	418.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3330683.0	pass	warn	pass	48.0	97.4715888317	PD_74P_filtered_2.fastq	fail	pass
PD_75P_filtered_1	pass	0.0	pass	126.86191776	Sanger / Illumina 1.9	pass	359.5 Mbp	60-151	Conventional base calls	pass	warn	warn	2820102.0	pass	warn	pass	47.0	98.901703113	PD_75P_filtered_1.fastq	fail	pass
PD_75P_filtered_2	pass	0.0	pass	127.127354259	Sanger / Illumina 1.9	pass	360.3 Mbp	60-151	Conventional base calls	pass	warn	warn	2820102.0	pass	warn	pass	47.0	98.9277977289	PD_75P_filtered_2.fastq	fail	pass
PD_76P_filtered_1	pass	0.0	pass	127.589756483	Sanger / Illumina 1.9	pass	334 Mbp	60-151	Conventional base calls	pass	pass	warn	2605277.0	pass	warn	pass	49.0	97.2630703253	PD_76P_filtered_1.fastq	fail	pass
PD_76P_filtered_2	pass	0.0	pass	127.686080981	Sanger / Illumina 1.9	pass	334.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2605277.0	pass	warn	pass	49.0	97.3191900684	PD_76P_filtered_2.fastq	fail	pass
PD_77P_filtered_1	pass	0.0	pass	123.597152768	Sanger / Illumina 1.9	pass	458.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3692288.0	pass	warn	pass	50.0	98.7478495323	PD_77P_filtered_1.fastq	fail	pass
PD_77P_filtered_2	pass	0.0	pass	123.859343583	Sanger / Illumina 1.9	pass	459.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3692288.0	pass	warn	pass	50.0	98.7508132057	PD_77P_filtered_2.fastq	fail	pass
PD_78P_filtered_1	pass	0.0	pass	125.335995145	Sanger / Illumina 1.9	pass	321.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2550894.0	pass	warn	pass	49.0	98.834602907	PD_78P_filtered_1.fastq	fail	pass
PD_78P_filtered_2	pass	0.0	pass	125.602791022	Sanger / Illumina 1.9	pass	322 Mbp	60-151	Conventional base calls	pass	pass	warn	2550894.0	pass	warn	pass	49.0	98.8049368841	PD_78P_filtered_2.fastq	fail	pass
PD_79S_filtered_1	pass	0.0	pass	126.145816512	Sanger / Illumina 1.9	pass	469.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3704313.0	pass	warn	pass	47.0	98.3031750258	PD_79S_filtered_1.fastq	fail	pass
PD_79S_filtered_2	pass	0.0	pass	126.241936899	Sanger / Illumina 1.9	pass	469.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3704313.0	pass	warn	pass	47.0	98.2887552282	PD_79S_filtered_2.fastq	fail	pass
PD_7P_filtered_1	pass	0.0	pass	125.251053676	Sanger / Illumina 1.9	pass	398.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3169143.0	pass	warn	pass	43.0	94.6315222558	PD_7P_filtered_1.fastq	fail	pass
PD_7P_filtered_2	pass	0.0	pass	125.467454766	Sanger / Illumina 1.9	pass	399.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3169143.0	pass	warn	pass	43.0	94.5282442767	PD_7P_filtered_2.fastq	fail	pass
PD_81P_filtered_1	pass	0.0	pass	124.319066148	Sanger / Illumina 1.9	pass	96.3 kbp	60-151	Conventional base calls	pass	fail	warn	771.0	pass	fail	warn	48.0	98.5732814527	PD_81P_filtered_1.fastq	fail	pass
PD_81P_filtered_2	pass	0.0	pass	122.996108949	Sanger / Illumina 1.9	pass	95.3 kbp	60-151	Conventional base calls	pass	warn	warn	771.0	pass	fail	warn	48.0	98.7029831388	PD_81P_filtered_2.fastq	fail	pass
PD_82P_filtered_1	pass	0.0	pass	128.411882854	Sanger / Illumina 1.9	pass	419 Mbp	60-151	Conventional base calls	pass	warn	warn	3246661.0	pass	warn	pass	47.0	98.7470738441	PD_82P_filtered_1.fastq	fail	pass
PD_82P_filtered_2	pass	0.0	pass	128.544242839	Sanger / Illumina 1.9	pass	419.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3246661.0	pass	warn	pass	47.0	98.7683924	PD_82P_filtered_2.fastq	fail	pass
PD_83P_filtered_1	pass	0.0	pass	128.112684531	Sanger / Illumina 1.9	pass	6.4 Mbp	60-151	Conventional base calls	pass	warn	warn	49856.0	pass	warn	pass	45.0	98.4074133504	PD_83P_filtered_1.fastq	fail	pass
PD_83P_filtered_2	pass	0.0	pass	128.285662709	Sanger / Illumina 1.9	pass	6.4 Mbp	60-151	Conventional base calls	pass	warn	warn	49856.0	pass	warn	pass	46.0	98.481627086	PD_83P_filtered_2.fastq	fail	pass
PD_84P_filtered_1	pass	0.0	pass	119.023967105	Sanger / Illumina 1.9	pass	367.4 Mbp	60-151	Conventional base calls	pass	fail	warn	3072044.0	pass	warn	pass	49.0	98.7043819181	PD_84P_filtered_1.fastq	fail	pass
PD_84P_filtered_2	pass	0.0	pass	119.359474669	Sanger / Illumina 1.9	pass	368.5 Mbp	60-151	Conventional base calls	pass	fail	warn	3072044.0	pass	warn	pass	50.0	98.6524893307	PD_84P_filtered_2.fastq	fail	pass
PD_8P_filtered_1	pass	0.0	pass	124.585562546	Sanger / Illumina 1.9	pass	502.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4013450.0	pass	warn	pass	47.0	93.9309058695	PD_8P_filtered_1.fastq	fail	pass
PD_8P_filtered_2	pass	0.0	pass	124.898928852	Sanger / Illumina 1.9	pass	503.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4013450.0	pass	warn	pass	47.0	93.8795468404	PD_8P_filtered_2.fastq	fail	pass
PD_9P_filtered_1	pass	0.0	pass	125.61480762	Sanger / Illumina 1.9	pass	475.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3763792.0	pass	warn	pass	46.0	93.8891557455	PD_9P_filtered_1.fastq	fail	pass
PD_9P_filtered_2	pass	0.0	pass	125.825430842	Sanger / Illumina 1.9	pass	475.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3763792.0	pass	warn	pass	46.0	93.9341895089	PD_9P_filtered_2.fastq	fail	pass
PD_Extr_neg_plate1_filtered_1	pass	0.0	pass	128.4452398	Sanger / Illumina 1.9	pass	180.3 kbp	60-151	Conventional base calls	pass	warn	warn	1397.0	pass	fail	warn	52.0	98.7831066571	PD_Extr_neg_plate1_filtered_1.fastq	fail	pass
PD_Extr_neg_plate1_filtered_2	pass	0.0	pass	128.329277022	Sanger / Illumina 1.9	pass	180.1 kbp	60-151	Conventional base calls	pass	warn	warn	1397.0	pass	warn	warn	51.0	98.9262705798	PD_Extr_neg_plate1_filtered_2.fastq	fail	pass
PD_Extr_neg_plate2_filtered_1	pass	0.0	pass	120.324324324	Sanger / Illumina 1.9	pass	4.4 kbp	60-151	Conventional base calls	pass	fail	warn	37.0	pass	fail	fail	48.0	100.0	PD_Extr_neg_plate2_filtered_1.fastq	fail	pass
PD_Extr_neg_plate2_filtered_2	warn	0.0	pass	120.0	Sanger / Illumina 1.9	pass	4.4 kbp	60-151	Conventional base calls	pass	fail	warn	37.0	pass	fail	fail	49.0	100.0	PD_Extr_neg_plate2_filtered_2.fastq	fail	pass
PD_Extr_neg_plate3_filtered_1	pass	0.0	pass	114.227467811	Sanger / Illumina 1.9	pass	53.5 kbp	60-151	Conventional base calls	pass	fail	warn	466.0	pass	fail	warn	55.0	98.4978540773	PD_Extr_neg_plate3_filtered_1.fastq	fail	pass
PD_Extr_neg_plate3_filtered_2	pass	0.0	pass	114.690987124	Sanger / Illumina 1.9	pass	53.7 kbp	60-151	Conventional base calls	pass	fail	warn	466.0	pass	fail	warn	55.0	98.9270386266	PD_Extr_neg_plate3_filtered_2.fastq	fail	pass
PD_Extr_pos_plate1_filtered_1	pass	0.0	pass	139.911602588	Sanger / Illumina 1.9	pass	4.1 Mbp	60-151	Conventional base calls	pass	pass	warn	29209.0	pass	warn	pass	45.0	97.7746584957	PD_Extr_pos_plate1_filtered_1.fastq	fail	pass
PD_Extr_pos_plate1_filtered_2	pass	0.0	pass	139.531582731	Sanger / Illumina 1.9	pass	4 Mbp	60-151	Conventional base calls	pass	pass	warn	29209.0	pass	warn	pass	45.0	98.0896299086	PD_Extr_pos_plate1_filtered_2.fastq	fail	pass
PD_Extr_pos_plate2_filtered_1	pass	0.0	pass	130.227461859	Sanger / Illumina 1.9	pass	94.3 kbp	60-151	Conventional base calls	pass	warn	warn	721.0	pass	fail	warn	45.0	98.7517337032	PD_Extr_pos_plate2_filtered_1.fastq	fail	pass
PD_Extr_pos_plate2_filtered_2	pass	0.0	pass	129.486823856	Sanger / Illumina 1.9	pass	93.8 kbp	60-151	Conventional base calls	pass	warn	warn	721.0	pass	warn	warn	45.0	99.0291262136	PD_Extr_pos_plate2_filtered_2.fastq	fail	pass
PD_Extr_pos_plate3_filtered_1	pass	0.0	pass	133.140566846	Sanger / Illumina 1.9	pass	698.4 Mbp	60-151	Conventional base calls	pass	pass	warn	5220534.0	pass	warn	pass	51.0	93.9940525109	PD_Extr_pos_plate3_filtered_1.fastq	fail	pass
PD_Extr_pos_plate3_filtered_2	pass	0.0	pass	133.357970277	Sanger / Illumina 1.9	pass	699.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5220534.0	pass	warn	pass	51.0	94.1188768495	PD_Extr_pos_plate3_filtered_2.fastq	fail	pass
PD_Lib_neg_plate1_filtered_1	pass	0.0	pass	127.723300971	Sanger / Illumina 1.9	pass	264.4 kbp	60-151	Conventional base calls	pass	fail	warn	2060.0	pass	fail	warn	52.0	98.5436893204	PD_Lib_neg_plate1_filtered_1.fastq	fail	pass
PD_Lib_neg_plate1_filtered_2	pass	0.0	pass	127.848543689	Sanger / Illumina 1.9	pass	264.6 kbp	60-151	Conventional base calls	pass	fail	warn	2060.0	pass	fail	warn	52.0	98.8349514563	PD_Lib_neg_plate1_filtered_2.fastq	fail	pass
PD_Lib_neg_plate2_filtered_1	pass	0.0	pass	132.55483871	Sanger / Illumina 1.9	pass	41.2 kbp	60-151	Conventional base calls	pass	fail	warn	310.0	pass	warn	warn	51.0	98.7096774194	PD_Lib_neg_plate2_filtered_1.fastq	fail	pass
PD_Lib_neg_plate2_filtered_2	pass	0.0	pass	132.735483871	Sanger / Illumina 1.9	pass	41.3 kbp	60-151	Conventional base calls	pass	fail	warn	310.0	pass	warn	warn	51.0	99.0322580645	PD_Lib_neg_plate2_filtered_2.fastq	fail	pass
PD_Lib_pos_plate1_filtered_1	pass	0.0	pass	138.162175546	Sanger / Illumina 1.9	pass	559.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4030694.0	pass	warn	pass	47.0	95.2030613375	PD_Lib_pos_plate1_filtered_1.fastq	fail	pass
PD_Lib_pos_plate1_filtered_2	pass	0.0	pass	138.177911298	Sanger / Illumina 1.9	pass	559.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4030694.0	pass	warn	pass	47.0	95.1423522584	PD_Lib_pos_plate1_filtered_2.fastq	fail	pass
PD_Lib_pos_plate2_filtered_1	pass	0.0	pass	140.457308749	Sanger / Illumina 1.9	pass	538.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3812116.0	pass	warn	pass	47.0	95.2390525258	PD_Lib_pos_plate2_filtered_1.fastq	fail	pass
PD_Lib_pos_plate2_filtered_2	pass	0.0	pass	140.47437014	Sanger / Illumina 1.9	pass	538.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3812116.0	pass	warn	pass	47.0	95.3763237126	PD_Lib_pos_plate2_filtered_2.fastq	fail	pass
