Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
PD_100P_cutadapt_1	pass	0.0	pass	139.113807117	Sanger / Illumina 1.9	pass	468.2 Mbp	60-151	Conventional base calls	pass	fail	warn	3345608.0	pass	warn	pass	49.0	96.8407216043	PD_100P_cutadapt_1.fastq.gz	fail	pass
PD_100P_cutadapt_2	fail	0.0	pass	150.464446821	Sanger / Illumina 1.9	pass	503.3 Mbp	130-151	Conventional base calls	pass	fail	warn	3345608.0	pass	warn	warn	50.0	96.1566976389	PD_100P_cutadapt_2.fastq.gz	fail	pass
PD_104P_cutadapt_1	pass	0.0	pass	127.107235868	Sanger / Illumina 1.9	pass	630.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4934916.0	pass	pass	pass	46.0	97.1916044551	PD_104P_cutadapt_1.fastq.gz	fail	pass
PD_104P_cutadapt_2	fail	0.0	pass	149.384204311	Sanger / Illumina 1.9	pass	741.8 Mbp	100-151	Conventional base calls	pass	pass	warn	4934916.0	pass	pass	warn	47.0	96.9942095781	PD_104P_cutadapt_2.fastq.gz	fail	pass
PD_105P_cutadapt_1	pass	0.0	pass	126.420864662	Sanger / Illumina 1.9	pass	421.3 Mbp	60-151	Conventional base calls	pass	fail	warn	3313526.0	pass	pass	pass	53.0	94.0792323688	PD_105P_cutadapt_1.fastq.gz	fail	pass
PD_105P_cutadapt_2	fail	0.0	pass	149.40533981	Sanger / Illumina 1.9	pass	498.2 Mbp	64-151	Conventional base calls	pass	fail	warn	3313526.0	pass	pass	warn	53.0	93.8196215955	PD_105P_cutadapt_2.fastq.gz	fail	pass
PD_107P_cutadapt_1	fail	0.0	warn	147.566684138	Sanger / Illumina 1.9	fail	3.1 Mbp	60-151	Conventional base calls	pass	fail	warn	20987.0	pass	fail	fail	80.0	65.0069090389	PD_107P_cutadapt_1.fastq.gz	fail	pass
PD_107P_cutadapt_2	fail	0.0	fail	150.961071139	Sanger / Illumina 1.9	warn	3.1 Mbp	137-151	Conventional base calls	pass	fail	warn	20987.0	pass	fail	fail	92.0	10.778100729	PD_107P_cutadapt_2.fastq.gz	fail	pass
PD_108S_cutadapt_1	pass	0.0	pass	131.170614216	Sanger / Illumina 1.9	pass	730.5 Mbp	60-151	Conventional base calls	pass	warn	warn	5536895.0	pass	warn	pass	48.0	97.1699974206	PD_108S_cutadapt_1.fastq.gz	fail	pass
PD_108S_cutadapt_2	fail	0.0	pass	150.381569273	Sanger / Illumina 1.9	pass	832.6 Mbp	124-151	Conventional base calls	pass	warn	warn	5536895.0	pass	pass	warn	48.0	96.8788150922	PD_108S_cutadapt_2.fastq.gz	fail	pass
PD_109S_cutadapt_1	pass	0.0	pass	130.001496372	Sanger / Illumina 1.9	pass	669.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5121720.0	pass	warn	pass	46.0	96.6972166567	PD_109S_cutadapt_1.fastq.gz	fail	pass
PD_109S_cutadapt_2	fail	0.0	pass	149.479536171	Sanger / Illumina 1.9	pass	770.4 Mbp	72-151	Conventional base calls	pass	pass	warn	5121720.0	pass	warn	warn	47.0	96.2706860211	PD_109S_cutadapt_2.fastq.gz	fail	pass
PD_10P_cutadapt_1	pass	0.0	pass	126.302296383	Sanger / Illumina 1.9	pass	348.5 Mbp	60-151	Conventional base calls	pass	fail	warn	2743096.0	pass	pass	pass	50.0	97.9175607828	PD_10P_cutadapt_1.fastq.gz	fail	pass
PD_10P_cutadapt_2	fail	0.0	pass	150.449189164	Sanger / Illumina 1.9	pass	412.6 Mbp	135-151	Conventional base calls	pass	fail	warn	2743096.0	pass	pass	warn	51.0	97.1156033657	PD_10P_cutadapt_2.fastq.gz	fail	pass
PD_110S_cutadapt_1	pass	0.0	pass	128.064658456	Sanger / Illumina 1.9	pass	535.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4156703.0	pass	warn	pass	46.0	97.3327979302	PD_110S_cutadapt_1.fastq.gz	fail	pass
PD_110S_cutadapt_2	fail	0.0	pass	150.407431563	Sanger / Illumina 1.9	pass	625.1 Mbp	131-151	Conventional base calls	pass	pass	warn	4156703.0	pass	warn	warn	47.0	96.8900915671	PD_110S_cutadapt_2.fastq.gz	fail	pass
PD_111P_cutadapt_1	pass	0.0	pass	130.79215616	Sanger / Illumina 1.9	pass	556.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4230224.0	pass	pass	pass	49.0	96.6615960332	PD_111P_cutadapt_1.fastq.gz	fail	pass
PD_111P_cutadapt_2	fail	0.0	pass	149.425272042	Sanger / Illumina 1.9	pass	636.1 Mbp	91-151	Conventional base calls	pass	pass	warn	4230224.0	pass	pass	warn	49.0	96.4124298645	PD_111P_cutadapt_2.fastq.gz	fail	pass
PD_112S_cutadapt_1	fail	0.0	pass	133.675819659	Sanger / Illumina 1.9	pass	4 Mbp	60-151	Conventional base calls	pass	fail	warn	30409.0	pass	fail	fail	62.0	87.7075865698	PD_112S_cutadapt_1.fastq.gz	fail	pass
PD_112S_cutadapt_2	fail	0.0	fail	150.715774935	Sanger / Illumina 1.9	pass	4.5 Mbp	137-151	Conventional base calls	pass	fail	warn	30409.0	pass	fail	fail	74.0	45.884442106	PD_112S_cutadapt_2.fastq.gz	fail	pass
PD_113P_cutadapt_1	pass	0.0	pass	134.9330017	Sanger / Illumina 1.9	pass	707.1 Mbp	60-151	Conventional base calls	pass	fail	warn	5209371.0	pass	pass	pass	51.0	93.8239332797	PD_113P_cutadapt_1.fastq.gz	fail	pass
PD_113P_cutadapt_2	fail	0.0	pass	149.474234413	Sanger / Illumina 1.9	pass	783.6 Mbp	92-151	Conventional base calls	pass	fail	warn	5209371.0	pass	pass	warn	52.0	93.6627972774	PD_113P_cutadapt_2.fastq.gz	fail	pass
PD_114P_cutadapt_1	pass	0.0	pass	123.618653655	Sanger / Illumina 1.9	pass	441.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3550961.0	pass	warn	pass	47.0	96.6778861048	PD_114P_cutadapt_1.fastq.gz	fail	pass
PD_114P_cutadapt_2	fail	0.0	pass	150.368619931	Sanger / Illumina 1.9	pass	533.9 Mbp	128-151	Conventional base calls	pass	pass	warn	3550961.0	pass	warn	warn	48.0	96.278306862	PD_114P_cutadapt_2.fastq.gz	fail	pass
PD_115S_cutadapt_1	pass	0.0	pass	136.563293469	Sanger / Illumina 1.9	pass	531.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3872003.0	pass	warn	pass	47.0	95.3951839499	PD_115S_cutadapt_1.fastq.gz	fail	pass
PD_115S_cutadapt_2	fail	0.0	pass	150.395721284	Sanger / Illumina 1.9	pass	582.3 Mbp	133-151	Conventional base calls	pass	warn	warn	3872003.0	pass	warn	warn	48.0	95.1878469146	PD_115S_cutadapt_2.fastq.gz	fail	pass
PD_116P_cutadapt_1	pass	0.0	pass	130.088331389	Sanger / Illumina 1.9	pass	776.1 Mbp	60-151	Conventional base calls	pass	warn	warn	5931323.0	pass	pass	pass	46.0	97.3160436447	PD_116P_cutadapt_1.fastq.gz	fail	pass
PD_116P_cutadapt_2	fail	0.0	pass	150.375712299	Sanger / Illumina 1.9	pass	891.9 Mbp	114-151	Conventional base calls	pass	warn	warn	5931323.0	pass	pass	warn	47.0	97.0548443428	PD_116P_cutadapt_2.fastq.gz	fail	pass
PD_117_cutadapt_1	pass	0.0	pass	132.937818594	Sanger / Illumina 1.9	pass	572.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4281698.0	pass	warn	pass	46.0	96.8701687219	PD_117_cutadapt_1.fastq.gz	fail	pass
PD_117_cutadapt_2	fail	0.0	pass	150.403575638	Sanger / Illumina 1.9	pass	643.9 Mbp	126-151	Conventional base calls	pass	pass	warn	4281698.0	pass	warn	warn	47.0	96.5515374364	PD_117_cutadapt_2.fastq.gz	fail	pass
PD_118_cutadapt_1	pass	0.0	pass	133.932154659	Sanger / Illumina 1.9	pass	585.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4347653.0	pass	warn	pass	47.0	97.4292867185	PD_118_cutadapt_1.fastq.gz	fail	pass
PD_118_cutadapt_2	fail	0.0	pass	150.505281355	Sanger / Illumina 1.9	pass	654.3 Mbp	135-151	Conventional base calls	pass	pass	warn	4347653.0	pass	warn	warn	48.0	96.9983275423	PD_118_cutadapt_2.fastq.gz	fail	pass
PD_119P_cutadapt_1	pass	0.0	pass	126.81498829	Sanger / Illumina 1.9	pass	536.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4203815.0	pass	pass	pass	48.0	97.4221537764	PD_119P_cutadapt_1.fastq.gz	fail	pass
PD_119P_cutadapt_2	fail	0.0	pass	150.395158207	Sanger / Illumina 1.9	pass	632.2 Mbp	135-151	Conventional base calls	pass	pass	warn	4203815.0	pass	pass	warn	49.0	97.0740563412	PD_119P_cutadapt_2.fastq.gz	fail	pass
PD_11P_cutadapt_1	pass	0.0	pass	127.31851416	Sanger / Illumina 1.9	pass	536.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4190652.0	pass	pass	pass	48.0	97.3068744885	PD_11P_cutadapt_1.fastq.gz	fail	pass
PD_11P_cutadapt_2	fail	0.0	pass	150.42729246	Sanger / Illumina 1.9	pass	630.3 Mbp	135-151	Conventional base calls	pass	warn	warn	4190652.0	pass	pass	warn	49.0	96.8618316097	PD_11P_cutadapt_2.fastq.gz	fail	pass
PD_120S_cutadapt_1	pass	0.0	pass	127.16727215	Sanger / Illumina 1.9	pass	439.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3438576.0	pass	pass	pass	48.0	97.3411585309	PD_120S_cutadapt_1.fastq.gz	fail	pass
PD_120S_cutadapt_2	fail	0.0	pass	150.397891744	Sanger / Illumina 1.9	pass	517.1 Mbp	127-151	Conventional base calls	pass	warn	warn	3438576.0	pass	pass	warn	49.0	96.9953633923	PD_120S_cutadapt_2.fastq.gz	fail	pass
PD_121S_cutadapt_1	pass	0.0	pass	132.586117388	Sanger / Illumina 1.9	pass	796.4 Mbp	60-151	Conventional base calls	pass	warn	warn	5971657.0	pass	warn	pass	50.0	96.9119000389	PD_121S_cutadapt_1.fastq.gz	fail	pass
PD_121S_cutadapt_2	fail	0.0	pass	150.435449323	Sanger / Illumina 1.9	pass	898.3 Mbp	104-151	Conventional base calls	pass	warn	warn	5971657.0	pass	warn	warn	51.0	96.5586134945	PD_121S_cutadapt_2.fastq.gz	fail	pass
PD_122S_cutadapt_1	pass	0.0	pass	127.85496427	Sanger / Illumina 1.9	pass	600.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4671704.0	pass	pass	pass	49.0	97.3304983354	PD_122S_cutadapt_1.fastq.gz	fail	pass
PD_122S_cutadapt_2	fail	0.0	pass	150.362876586	Sanger / Illumina 1.9	pass	702.4 Mbp	127-151	Conventional base calls	pass	pass	warn	4671704.0	pass	pass	warn	50.0	97.1378711344	PD_122S_cutadapt_2.fastq.gz	fail	pass
PD_123P_cutadapt_1	pass	0.0	pass	132.773485731	Sanger / Illumina 1.9	pass	728.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5457303.0	pass	warn	pass	46.0	95.0369487944	PD_123P_cutadapt_1.fastq.gz	fail	pass
PD_123P_cutadapt_2	fail	0.0	pass	150.406908871	Sanger / Illumina 1.9	pass	820.8 Mbp	129-151	Conventional base calls	pass	pass	warn	5457303.0	pass	warn	warn	47.0	94.6438354338	PD_123P_cutadapt_2.fastq.gz	fail	pass
PD_126P_cutadapt_1	pass	0.0	pass	127.156309427	Sanger / Illumina 1.9	pass	698 Mbp	60-151	Conventional base calls	pass	fail	warn	5457873.0	pass	warn	pass	51.0	96.2927186111	PD_126P_cutadapt_1.fastq.gz	fail	pass
PD_126P_cutadapt_2	fail	0.0	pass	149.418076969	Sanger / Illumina 1.9	pass	820.6 Mbp	72-151	Conventional base calls	pass	fail	warn	5457873.0	pass	warn	warn	51.0	95.9795172002	PD_126P_cutadapt_2.fastq.gz	fail	pass
PD_127S_cutadapt_1	pass	0.0	pass	133.384064468	Sanger / Illumina 1.9	pass	760.2 Mbp	60-151	Conventional base calls	pass	pass	warn	5665804.0	pass	pass	pass	49.0	97.8080681476	PD_127S_cutadapt_1.fastq.gz	fail	pass
PD_127S_cutadapt_2	fail	0.0	pass	150.453559107	Sanger / Illumina 1.9	pass	852.4 Mbp	122-151	Conventional base calls	pass	pass	warn	5665804.0	pass	pass	warn	50.0	97.4823019917	PD_127S_cutadapt_2.fastq.gz	fail	pass
PD_128S_cutadapt_1	pass	0.0	pass	130.25302652	Sanger / Illumina 1.9	pass	667.4 Mbp	60-151	Conventional base calls	pass	pass	warn	5094217.0	pass	warn	pass	46.0	97.3585679512	PD_128S_cutadapt_1.fastq.gz	fail	pass
PD_128S_cutadapt_2	fail	0.0	pass	150.405143322	Sanger / Illumina 1.9	pass	766.1 Mbp	122-151	Conventional base calls	pass	pass	warn	5094217.0	pass	warn	warn	47.0	97.0565652109	PD_128S_cutadapt_2.fastq.gz	fail	pass
PD_129P_cutadapt_1	pass	0.0	pass	125.491471227	Sanger / Illumina 1.9	pass	384.5 Mbp	60-151	Conventional base calls	pass	fail	warn	3046628.0	pass	pass	pass	53.0	95.4580516839	PD_129P_cutadapt_1.fastq.gz	fail	pass
PD_129P_cutadapt_2	fail	0.0	pass	149.468701791	Sanger / Illumina 1.9	pass	458.2 Mbp	99-151	Conventional base calls	pass	fail	warn	3046628.0	pass	pass	warn	53.0	94.9569014932	PD_129P_cutadapt_2.fastq.gz	fail	pass
PD_12P_cutadapt_1	pass	0.0	pass	125.269646834	Sanger / Illumina 1.9	pass	396.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3149197.0	pass	pass	pass	49.0	97.7005478096	PD_12P_cutadapt_1.fastq.gz	fail	pass
PD_12P_cutadapt_2	fail	0.0	pass	150.381166691	Sanger / Illumina 1.9	pass	473.5 Mbp	121-151	Conventional base calls	pass	pass	warn	3149197.0	pass	pass	warn	49.0	97.2913751144	PD_12P_cutadapt_2.fastq.gz	fail	pass
PD_130S_cutadapt_1	pass	0.0	pass	133.72206588	Sanger / Illumina 1.9	pass	519.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3860843.0	pass	warn	pass	45.0	96.9162077895	PD_130S_cutadapt_1.fastq.gz	fail	pass
PD_130S_cutadapt_2	fail	0.0	pass	149.467023135	Sanger / Illumina 1.9	pass	580.7 Mbp	96-151	Conventional base calls	pass	pass	warn	3860843.0	pass	warn	warn	46.0	96.5473076056	PD_130S_cutadapt_2.fastq.gz	fail	pass
PD_131P_cutadapt_1	pass	0.0	pass	124.680303365	Sanger / Illumina 1.9	pass	524.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4182684.0	pass	warn	pass	47.0	93.6349256691	PD_131P_cutadapt_1.fastq.gz	fail	pass
PD_131P_cutadapt_2	fail	0.0	pass	149.447566204	Sanger / Illumina 1.9	pass	629 Mbp	67-151	Conventional base calls	pass	pass	warn	4182684.0	pass	warn	warn	48.0	93.4001964694	PD_131P_cutadapt_2.fastq.gz	fail	pass
PD_134S_cutadapt_1	pass	0.0	pass	130.177838516	Sanger / Illumina 1.9	pass	846.4 Mbp	60-151	Conventional base calls	pass	pass	warn	6464134.0	pass	warn	pass	46.0	96.435678704	PD_134S_cutadapt_1.fastq.gz	fail	pass
PD_134S_cutadapt_2	fail	0.0	pass	150.414026689	Sanger / Illumina 1.9	pass	972.2 Mbp	130-151	Conventional base calls	pass	pass	warn	6464134.0	pass	warn	warn	47.0	96.0959815382	PD_134S_cutadapt_2.fastq.gz	fail	pass
PD_137P_cutadapt_1	pass	0.0	pass	133.728401166	Sanger / Illumina 1.9	pass	675.2 Mbp	60-151	Conventional base calls	pass	pass	warn	5019646.0	pass	pass	pass	45.0	97.7456399494	PD_137P_cutadapt_1.fastq.gz	fail	pass
PD_137P_cutadapt_2	fail	0.0	pass	150.426781689	Sanger / Illumina 1.9	pass	755 Mbp	110-151	Conventional base calls	pass	pass	warn	5019646.0	pass	pass	warn	46.0	97.4382965132	PD_137P_cutadapt_2.fastq.gz	fail	pass
PD_138S_cutadapt_1	pass	0.0	pass	126.032248767	Sanger / Illumina 1.9	pass	423.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3341213.0	pass	warn	pass	44.0	95.7627757614	PD_138S_cutadapt_1.fastq.gz	fail	pass
PD_138S_cutadapt_2	fail	0.0	pass	150.413303791	Sanger / Illumina 1.9	pass	502.5 Mbp	133-151	Conventional base calls	pass	pass	warn	3341213.0	pass	warn	warn	46.0	95.5796696446	PD_138S_cutadapt_2.fastq.gz	fail	pass
PD_13P_cutadapt_1	pass	0.0	pass	128.032280207	Sanger / Illumina 1.9	pass	541.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4204372.0	pass	pass	pass	48.0	95.5977124268	PD_13P_cutadapt_1.fastq.gz	fail	pass
PD_13P_cutadapt_2	fail	0.0	pass	150.395416248	Sanger / Illumina 1.9	pass	632.3 Mbp	127-151	Conventional base calls	pass	warn	warn	4204372.0	pass	pass	warn	48.0	95.2146631754	PD_13P_cutadapt_2.fastq.gz	fail	pass
PD_140S_cutadapt_1	pass	0.0	pass	133.0528244	Sanger / Illumina 1.9	pass	904 Mbp	60-151	Conventional base calls	pass	pass	warn	6754549.0	pass	warn	pass	47.0	96.8943462345	PD_140S_cutadapt_1.fastq.gz	fail	pass
PD_140S_cutadapt_2	fail	0.0	pass	150.417055972	Sanger / Illumina 1.9	pass	1 Gbp	130-151	Conventional base calls	pass	pass	warn	6754549.0	pass	pass	warn	48.0	96.6586378056	PD_140S_cutadapt_2.fastq.gz	fail	pass
PD_141P_cutadapt_1	pass	0.0	pass	134.025286065	Sanger / Illumina 1.9	pass	859.2 Mbp	60-151	Conventional base calls	pass	warn	warn	6372759.0	pass	warn	pass	46.0	92.8489793944	PD_141P_cutadapt_1.fastq.gz	fail	pass
PD_141P_cutadapt_2	fail	0.0	pass	149.488433189	Sanger / Illumina 1.9	pass	958.7 Mbp	64-151	Conventional base calls	pass	warn	warn	6372759.0	pass	warn	warn	47.0	92.6435573654	PD_141P_cutadapt_2.fastq.gz	fail	pass
PD_142S_cutadapt_1	pass	0.0	pass	137.102940753	Sanger / Illumina 1.9	pass	603.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4378538.0	pass	warn	pass	44.0	95.3457133259	PD_142S_cutadapt_1.fastq.gz	fail	pass
PD_142S_cutadapt_2	fail	0.0	pass	150.498811932	Sanger / Illumina 1.9	pass	658.9 Mbp	121-151	Conventional base calls	pass	pass	warn	4378538.0	pass	warn	warn	45.0	95.0177243649	PD_142S_cutadapt_2.fastq.gz	fail	pass
PD_145P_cutadapt_1	pass	0.0	pass	133.453587436	Sanger / Illumina 1.9	pass	877.5 Mbp	60-151	Conventional base calls	pass	pass	warn	6536980.0	pass	warn	pass	48.0	97.5398468182	PD_145P_cutadapt_1.fastq.gz	fail	pass
PD_145P_cutadapt_2	fail	0.0	pass	149.464696542	Sanger / Illumina 1.9	pass	983.2 Mbp	85-151	Conventional base calls	pass	pass	warn	6536980.0	pass	warn	warn	48.0	97.1520029563	PD_145P_cutadapt_2.fastq.gz	fail	pass
PD_146S_cutadapt_1	pass	0.0	pass	132.18869965	Sanger / Illumina 1.9	pass	560.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4212790.0	pass	pass	pass	47.0	97.4929257207	PD_146S_cutadapt_1.fastq.gz	fail	pass
PD_146S_cutadapt_2	fail	0.0	pass	149.500393326	Sanger / Illumina 1.9	pass	633.8 Mbp	89-151	Conventional base calls	pass	warn	warn	4212790.0	pass	pass	warn	48.0	97.1993705824	PD_146S_cutadapt_2.fastq.gz	fail	pass
PD_147_cutadapt_1	pass	0.0	pass	136.257040821	Sanger / Illumina 1.9	pass	675.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4927941.0	pass	warn	pass	46.0	97.2128470588	PD_147_cutadapt_1.fastq.gz	fail	pass
PD_147_cutadapt_2	fail	0.0	pass	149.484769805	Sanger / Illumina 1.9	pass	741.3 Mbp	99-151	Conventional base calls	pass	pass	warn	4927941.0	pass	pass	warn	47.0	96.958662168	PD_147_cutadapt_2.fastq.gz	fail	pass
PD_148P_cutadapt_1	pass	0.0	pass	132.656521726	Sanger / Illumina 1.9	pass	796 Mbp	60-151	Conventional base calls	pass	warn	warn	5965338.0	pass	warn	pass	47.0	96.6641861706	PD_148P_cutadapt_1.fastq.gz	fail	pass
PD_148P_cutadapt_2	fail	0.0	pass	150.474892118	Sanger / Illumina 1.9	pass	897.6 Mbp	122-151	Conventional base calls	pass	warn	warn	5965338.0	pass	warn	warn	48.0	96.2656701274	PD_148P_cutadapt_2.fastq.gz	fail	pass
PD_149S_cutadapt_1	pass	0.0	pass	133.785049863	Sanger / Illumina 1.9	pass	560.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4166343.0	pass	warn	pass	49.0	97.6753474955	PD_149S_cutadapt_1.fastq.gz	fail	pass
PD_149S_cutadapt_2	fail	0.0	pass	150.507069389	Sanger / Illumina 1.9	pass	627 Mbp	133-151	Conventional base calls	pass	pass	warn	4166343.0	pass	pass	warn	50.0	97.2437097417	PD_149S_cutadapt_2.fastq.gz	fail	pass
PD_14P_cutadapt_1	pass	0.0	pass	124.797598739	Sanger / Illumina 1.9	pass	409.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3259787.0	pass	pass	pass	47.0	97.6935512056	PD_14P_cutadapt_1.fastq.gz	fail	pass
PD_14P_cutadapt_2	fail	0.0	pass	150.356998479	Sanger / Illumina 1.9	pass	490.1 Mbp	129-151	Conventional base calls	pass	warn	warn	3259787.0	pass	warn	warn	48.0	97.256186026	PD_14P_cutadapt_2.fastq.gz	fail	pass
PD_150P_cutadapt_1	pass	0.0	pass	129.826764412	Sanger / Illumina 1.9	pass	577.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4425384.0	pass	warn	pass	45.0	96.6070258363	PD_150P_cutadapt_1.fastq.gz	fail	pass
PD_150P_cutadapt_2	fail	0.0	pass	149.45765746	Sanger / Illumina 1.9	pass	665.6 Mbp	65-151	Conventional base calls	pass	pass	warn	4425384.0	pass	warn	warn	46.0	96.3345349336	PD_150P_cutadapt_2.fastq.gz	fail	pass
PD_151S_cutadapt_1	pass	0.0	pass	128.643484464	Sanger / Illumina 1.9	pass	545.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4213721.0	pass	warn	pass	46.0	97.5381980647	PD_151S_cutadapt_1.fastq.gz	fail	pass
PD_151S_cutadapt_2	fail	0.0	pass	150.392162651	Sanger / Illumina 1.9	pass	633.7 Mbp	130-151	Conventional base calls	pass	warn	warn	4213721.0	pass	warn	warn	47.0	97.2714870686	PD_151S_cutadapt_2.fastq.gz	fail	pass
PD_152P_cutadapt_1	pass	0.0	pass	134.690979631	Sanger / Illumina 1.9	pass	547.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4038449.0	pass	warn	pass	49.0	97.6090426921	PD_152P_cutadapt_1.fastq.gz	fail	pass
PD_152P_cutadapt_2	fail	0.0	pass	149.539240931	Sanger / Illumina 1.9	pass	607.7 Mbp	74-151	Conventional base calls	pass	warn	warn	4038449.0	pass	warn	warn	50.0	97.0912644257	PD_152P_cutadapt_2.fastq.gz	fail	pass
PD_153S_cutadapt_1	pass	0.0	pass	127.461224486	Sanger / Illumina 1.9	pass	738.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5760607.0	pass	warn	pass	50.0	96.9063365675	PD_153S_cutadapt_1.fastq.gz	fail	pass
PD_153S_cutadapt_2	fail	0.0	pass	149.437060018	Sanger / Illumina 1.9	pass	866.3 Mbp	67-151	Conventional base calls	pass	pass	warn	5760607.0	pass	pass	warn	51.0	96.5930825904	PD_153S_cutadapt_2.fastq.gz	fail	pass
PD_156P_cutadapt_1	pass	0.0	pass	127.95239841	Sanger / Illumina 1.9	pass	486.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3777857.0	pass	pass	pass	44.0	94.4421765735	PD_156P_cutadapt_1.fastq.gz	fail	pass
PD_156P_cutadapt_2	fail	0.0	pass	150.347806971	Sanger / Illumina 1.9	pass	567.9 Mbp	127-151	Conventional base calls	pass	pass	warn	3777857.0	pass	pass	warn	46.0	94.0837101548	PD_156P_cutadapt_2.fastq.gz	fail	pass
PD_157S_cutadapt_1	pass	0.0	pass	126.738839729	Sanger / Illumina 1.9	pass	643.2 Mbp	60-151	Conventional base calls	pass	pass	warn	5046047.0	pass	pass	pass	47.0	96.3214722542	PD_157S_cutadapt_1.fastq.gz	fail	pass
PD_157S_cutadapt_2	fail	0.0	pass	150.343989265	Sanger / Illumina 1.9	pass	758.6 Mbp	111-151	Conventional base calls	pass	pass	warn	5046047.0	pass	pass	warn	48.0	96.0517786755	PD_157S_cutadapt_2.fastq.gz	fail	pass
PD_158P_cutadapt_1	pass	0.0	pass	133.067671191	Sanger / Illumina 1.9	pass	760.1 Mbp	60-151	Conventional base calls	pass	warn	warn	5678443.0	pass	warn	pass	45.0	96.6267989789	PD_158P_cutadapt_1.fastq.gz	fail	pass
PD_158P_cutadapt_2	fail	0.0	pass	149.466798557	Sanger / Illumina 1.9	pass	854.1 Mbp	95-151	Conventional base calls	pass	warn	warn	5678443.0	pass	warn	warn	46.0	96.3557565353	PD_158P_cutadapt_2.fastq.gz	fail	pass
PD_159S_cutadapt_1	pass	0.0	pass	132.057514165	Sanger / Illumina 1.9	pass	753.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5674150.0	pass	warn	pass	46.0	96.4504792982	PD_159S_cutadapt_1.fastq.gz	fail	pass
PD_159S_cutadapt_2	fail	0.0	pass	149.455218491	Sanger / Illumina 1.9	pass	853.4 Mbp	102-151	Conventional base calls	pass	pass	warn	5674150.0	pass	warn	warn	47.0	96.1579073901	PD_159S_cutadapt_2.fastq.gz	fail	pass
PD_15P_cutadapt_1	pass	0.0	pass	125.625275571	Sanger / Illumina 1.9	pass	450.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3562602.0	pass	pass	pass	47.0	97.8119582508	PD_15P_cutadapt_1.fastq.gz	fail	pass
PD_15P_cutadapt_2	fail	0.0	pass	149.454691262	Sanger / Illumina 1.9	pass	535.8 Mbp	74-151	Conventional base calls	pass	pass	warn	3562602.0	pass	warn	warn	48.0	97.4138153881	PD_15P_cutadapt_2.fastq.gz	fail	pass
PD_160P_cutadapt_1	pass	0.0	pass	129.172177791	Sanger / Illumina 1.9	pass	719.7 Mbp	60-151	Conventional base calls	pass	warn	warn	5539402.0	pass	pass	pass	49.0	96.2663522024	PD_160P_cutadapt_1.fastq.gz	fail	pass
PD_160P_cutadapt_2	fail	0.0	pass	149.445351682	Sanger / Illumina 1.9	pass	833 Mbp	96-151	Conventional base calls	pass	pass	warn	5539402.0	pass	warn	warn	50.0	96.0667520455	PD_160P_cutadapt_2.fastq.gz	fail	pass
PD_161S_cutadapt_1	fail	0.0	pass	136.694027289	Sanger / Illumina 1.9	pass	19.2 Mbp	60-151	Conventional base calls	pass	pass	warn	139836.0	pass	fail	warn	55.0	87.2629820944	PD_161S_cutadapt_1.fastq.gz	fail	pass
PD_161S_cutadapt_2	fail	0.0	warn	150.709481106	Sanger / Illumina 1.9	warn	21 Mbp	135-151	Conventional base calls	pass	fail	warn	139836.0	pass	fail	fail	69.0	53.2709745702	PD_161S_cutadapt_2.fastq.gz	fail	pass
PD_162P_cutadapt_1	pass	0.0	pass	133.799973055	Sanger / Illumina 1.9	pass	642.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4772767.0	pass	warn	pass	47.0	97.8750479487	PD_162P_cutadapt_1.fastq.gz	fail	pass
PD_162P_cutadapt_2	fail	0.0	pass	150.455722645	Sanger / Illumina 1.9	pass	718 Mbp	126-151	Conventional base calls	pass	pass	warn	4772767.0	pass	warn	warn	47.0	97.4274084107	PD_162P_cutadapt_2.fastq.gz	fail	pass
PD_163S_cutadapt_1	pass	0.0	pass	129.834194844	Sanger / Illumina 1.9	pass	714.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5471205.0	pass	warn	pass	47.0	97.6115678999	PD_163S_cutadapt_1.fastq.gz	fail	pass
PD_163S_cutadapt_2	fail	0.0	pass	150.45791375	Sanger / Illumina 1.9	pass	823.1 Mbp	130-151	Conventional base calls	pass	pass	warn	5471205.0	pass	warn	warn	48.0	97.3371644041	PD_163S_cutadapt_2.fastq.gz	fail	pass
PD_164P_cutadapt_1	pass	0.0	pass	131.339294265	Sanger / Illumina 1.9	pass	490.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3710941.0	pass	pass	pass	48.0	97.7564545468	PD_164P_cutadapt_1.fastq	fail	pass
PD_164P_cutadapt_2	fail	0.0	pass	150.432899095	Sanger / Illumina 1.9	pass	558.2 Mbp	131-151	Conventional base calls	pass	warn	warn	3710941.0	pass	pass	warn	49.0	97.157860682	PD_164P_cutadapt_2.fastq	fail	pass
PD_165S_cutadapt_1	pass	0.0	pass	129.360847576	Sanger / Illumina 1.9	pass	784.4 Mbp	60-151	Conventional base calls	pass	pass	warn	6028393.0	pass	warn	pass	48.0	97.1923714636	PD_165S_cutadapt_1.fastq.gz	fail	pass
PD_165S_cutadapt_2	fail	0.0	pass	150.430650258	Sanger / Illumina 1.9	pass	906.8 Mbp	133-151	Conventional base calls	pass	pass	warn	6028393.0	pass	warn	warn	49.0	96.9199313104	PD_165S_cutadapt_2.fastq.gz	fail	pass
PD_166_cutadapt_1	pass	0.0	pass	133.373565118	Sanger / Illumina 1.9	pass	575.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4286677.0	pass	pass	pass	49.0	97.6800719406	PD_166_cutadapt_1.fastq.gz	fail	pass
PD_166_cutadapt_2	fail	0.0	pass	149.470247933	Sanger / Illumina 1.9	pass	644.8 Mbp	83-151	Conventional base calls	pass	warn	warn	4286677.0	pass	pass	warn	50.0	97.4492098894	PD_166_cutadapt_2.fastq.gz	fail	pass
PD_167P_cutadapt_1	pass	0.0	pass	137.58562821	Sanger / Illumina 1.9	pass	663.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4796591.0	pass	pass	pass	47.0	96.190341754	PD_167P_cutadapt_1.fastq.gz	fail	pass
PD_167P_cutadapt_2	fail	0.0	pass	150.471566369	Sanger / Illumina 1.9	pass	721.7 Mbp	118-151	Conventional base calls	pass	pass	warn	4796591.0	pass	pass	warn	48.0	95.9480218384	PD_167P_cutadapt_2.fastq.gz	fail	pass
PD_169P_cutadapt_1	pass	0.0	pass	127.127578082	Sanger / Illumina 1.9	pass	681.3 Mbp	60-151	Conventional base calls	pass	pass	warn	5328525.0	pass	pass	pass	50.0	96.8702767012	PD_169P_cutadapt_1.fastq.gz	fail	pass
PD_169P_cutadapt_2	fail	0.0	pass	150.36499932	Sanger / Illumina 1.9	pass	801.2 Mbp	135-151	Conventional base calls	pass	pass	warn	5328525.0	pass	pass	warn	51.0	96.6132239218	PD_169P_cutadapt_2.fastq.gz	fail	pass
PD_16P_cutadapt_1	pass	0.0	pass	123.811309671	Sanger / Illumina 1.9	pass	501.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4024308.0	pass	pass	pass	47.0	97.6590370395	PD_16P_cutadapt_1.fastq.gz	fail	pass
PD_16P_cutadapt_2	fail	0.0	pass	150.37146784	Sanger / Illumina 1.9	pass	605.1 Mbp	130-151	Conventional base calls	pass	warn	warn	4024308.0	pass	pass	warn	48.0	97.3124075908	PD_16P_cutadapt_2.fastq.gz	fail	pass
PD_170S_cutadapt_1	pass	0.0	pass	130.181756195	Sanger / Illumina 1.9	pass	581.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4440839.0	pass	warn	pass	48.0	97.866024236	PD_170S_cutadapt_1.fastq.gz	fail	pass
PD_170S_cutadapt_2	fail	0.0	pass	149.48508784	Sanger / Illumina 1.9	pass	668 Mbp	69-151	Conventional base calls	pass	pass	warn	4440839.0	pass	warn	warn	49.0	97.3970708473	PD_170S_cutadapt_2.fastq.gz	fail	pass
PD_171P_cutadapt_1	pass	0.0	pass	133.395034291	Sanger / Illumina 1.9	pass	733.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5469229.0	pass	warn	pass	46.0	97.4486459687	PD_171P_cutadapt_1.fastq.gz	fail	pass
PD_171P_cutadapt_2	fail	0.0	pass	150.3989747	Sanger / Illumina 1.9	pass	822.5 Mbp	117-151	Conventional base calls	pass	pass	warn	5469229.0	pass	pass	warn	47.0	97.1408164465	PD_171P_cutadapt_2.fastq.gz	fail	pass
PD_172S_cutadapt_1	pass	0.0	pass	132.642205316	Sanger / Illumina 1.9	pass	436.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3273654.0	pass	pass	pass	49.0	97.6902138265	PD_172S_cutadapt_1.fastq.gz	fail	pass
PD_172S_cutadapt_2	fail	0.0	pass	150.350958592	Sanger / Illumina 1.9	pass	492.1 Mbp	129-151	Conventional base calls	pass	warn	warn	3273654.0	pass	pass	warn	50.0	97.0092942281	PD_172S_cutadapt_2.fastq.gz	fail	pass
PD_173P_cutadapt_1	pass	0.0	pass	133.710608849	Sanger / Illumina 1.9	pass	646.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4805724.0	pass	pass	pass	48.0	97.3713189755	PD_173P_cutadapt_1.fastq.gz	fail	pass
PD_173P_cutadapt_2	fail	0.0	pass	150.421020017	Sanger / Illumina 1.9	pass	722.8 Mbp	132-151	Conventional base calls	pass	warn	warn	4805724.0	pass	pass	warn	49.0	97.1264505513	PD_173P_cutadapt_2.fastq.gz	fail	pass
PD_174S_cutadapt_1	pass	0.0	pass	137.921110112	Sanger / Illumina 1.9	pass	664.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4790652.0	pass	warn	pass	46.0	96.1041663278	PD_174S_cutadapt_1.fastq.gz	fail	pass
PD_174S_cutadapt_2	fail	0.0	pass	150.493833825	Sanger / Illumina 1.9	pass	720.9 Mbp	133-151	Conventional base calls	pass	pass	warn	4790652.0	pass	warn	warn	47.0	95.5278767293	PD_174S_cutadapt_2.fastq.gz	fail	pass
PD_175P_cutadapt_1	pass	0.0	pass	128.268644869	Sanger / Illumina 1.9	pass	487.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3782019.0	pass	warn	pass	48.0	96.790223962	PD_175P_cutadapt_1.fastq.gz	fail	pass
PD_175P_cutadapt_2	fail	0.0	pass	149.483370655	Sanger / Illumina 1.9	pass	568.9 Mbp	63-151	Conventional base calls	pass	pass	warn	3782019.0	pass	warn	warn	48.0	96.179328875	PD_175P_cutadapt_2.fastq.gz	fail	pass
PD_176S_cutadapt_1	pass	0.0	pass	135.197219149	Sanger / Illumina 1.9	pass	690.4 Mbp	60-151	Conventional base calls	pass	warn	warn	5076287.0	pass	warn	pass	47.0	97.5275682091	PD_176S_cutadapt_1.fastq.gz	fail	pass
PD_176S_cutadapt_2	fail	0.0	pass	150.439328391	Sanger / Illumina 1.9	pass	763.6 Mbp	133-151	Conventional base calls	pass	pass	warn	5076287.0	pass	warn	warn	48.0	97.3314111275	PD_176S_cutadapt_2.fastq.gz	fail	pass
PD_177P_cutadapt_1	pass	0.0	pass	134.707049525	Sanger / Illumina 1.9	pass	505.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3733911.0	pass	warn	pass	47.0	96.9233260573	PD_177P_cutadapt_1.fastq.gz	fail	pass
PD_177P_cutadapt_2	fail	0.0	pass	150.436857226	Sanger / Illumina 1.9	pass	561.7 Mbp	114-151	Conventional base calls	pass	warn	warn	3733911.0	pass	warn	warn	48.0	96.7100765977	PD_177P_cutadapt_2.fastq.gz	fail	pass
PD_178S_cutadapt_1	pass	0.0	pass	132.67774917	Sanger / Illumina 1.9	pass	796.7 Mbp	60-151	Conventional base calls	pass	warn	warn	5970011.0	pass	warn	pass	48.0	97.3390740662	PD_178S_cutadapt_1.fastq.gz	fail	pass
PD_178S_cutadapt_2	fail	0.0	pass	149.444965512	Sanger / Illumina 1.9	pass	897.8 Mbp	67-151	Conventional base calls	pass	warn	warn	5970011.0	pass	warn	warn	49.0	97.0305974	PD_178S_cutadapt_2.fastq.gz	fail	pass
PD_179P_cutadapt_1	pass	0.0	pass	134.410198194	Sanger / Illumina 1.9	pass	740.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5477323.0	pass	warn	pass	46.0	95.0710966436	PD_179P_cutadapt_1.fastq.gz	fail	pass
PD_179P_cutadapt_2	fail	0.0	pass	150.461993386	Sanger / Illumina 1.9	pass	824.1 Mbp	124-151	Conventional base calls	pass	pass	warn	5477323.0	pass	pass	warn	47.0	94.8499599673	PD_179P_cutadapt_2.fastq.gz	fail	pass
PD_180S_cutadapt_1	pass	0.0	pass	134.205035482	Sanger / Illumina 1.9	pass	635.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4706600.0	pass	warn	pass	45.0	97.2994860213	PD_180S_cutadapt_1.fastq.gz	fail	pass
PD_180S_cutadapt_2	fail	0.0	pass	150.434829813	Sanger / Illumina 1.9	pass	708 Mbp	132-151	Conventional base calls	pass	pass	warn	4706600.0	pass	warn	warn	46.0	96.8196026795	PD_180S_cutadapt_2.fastq.gz	fail	pass
PD_181P_cutadapt_1	pass	0.0	pass	130.54099947	Sanger / Illumina 1.9	pass	653.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4975857.0	pass	pass	pass	46.0	97.1739654564	PD_181P_cutadapt_1.fastq.gz	fail	pass
PD_181P_cutadapt_2	fail	0.0	pass	149.470456647	Sanger / Illumina 1.9	pass	748.4 Mbp	70-151	Conventional base calls	pass	pass	warn	4975857.0	pass	pass	warn	47.0	96.8485796797	PD_181P_cutadapt_2.fastq.gz	fail	pass
PD_182S_cutadapt_1	fail	0.0	pass	136.367000449	Sanger / Illumina 1.9	pass	17.1 Mbp	60-151	Conventional base calls	pass	warn	warn	124632.0	pass	fail	warn	54.0	90.0601993404	PD_182S_cutadapt_1.fastq.gz	fail	pass
PD_182S_cutadapt_2	fail	0.0	warn	150.672804737	Sanger / Illumina 1.9	pass	18.7 Mbp	135-151	Conventional base calls	pass	fail	warn	124632.0	pass	fail	fail	68.0	53.5568714295	PD_182S_cutadapt_2.fastq.gz	fail	pass
PD_183P_cutadapt_1	pass	0.0	pass	135.715742763	Sanger / Illumina 1.9	pass	947.6 Mbp	60-151	Conventional base calls	pass	warn	warn	6941037.0	pass	pass	pass	48.0	96.8143203055	PD_183P_cutadapt_1.fastq.gz	fail	pass
PD_183P_cutadapt_2	fail	0.0	pass	150.446844902	Sanger / Illumina 1.9	pass	1 Gbp	130-151	Conventional base calls	pass	warn	warn	6941037.0	pass	pass	warn	49.0	96.4713228739	PD_183P_cutadapt_2.fastq.gz	fail	pass
PD_184S_cutadapt_1	pass	0.0	pass	134.373829326	Sanger / Illumina 1.9	pass	1 Gbp	60-151	Conventional base calls	pass	pass	warn	7621248.0	pass	warn	pass	45.0	96.4241099949	PD_184S_cutadapt_1.fastq.gz	fail	pass
PD_184S_cutadapt_2	fail	0.0	pass	150.42391338	Sanger / Illumina 1.9	pass	1.1 Gbp	131-151	Conventional base calls	pass	pass	warn	7621248.0	pass	warn	warn	46.0	96.1490270466	PD_184S_cutadapt_2.fastq.gz	fail	pass
PD_188S_cutadapt_1	pass	0.0	pass	129.049042206	Sanger / Illumina 1.9	pass	507.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3908878.0	pass	warn	pass	47.0	97.8559811387	PD_188S_cutadapt_1.fastq.gz	fail	pass
PD_188S_cutadapt_2	fail	0.0	pass	150.415794251	Sanger / Illumina 1.9	pass	587.9 Mbp	135-151	Conventional base calls	pass	pass	warn	3908878.0	pass	warn	warn	48.0	97.6273443454	PD_188S_cutadapt_2.fastq.gz	fail	pass
PD_189P_cutadapt_1	pass	0.0	pass	130.092340778	Sanger / Illumina 1.9	pass	597.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4565307.0	pass	warn	pass	46.0	97.3031976373	PD_189P_cutadapt_1.fastq.gz	fail	pass
PD_189P_cutadapt_2	fail	0.0	pass	150.412581235	Sanger / Illumina 1.9	pass	686.6 Mbp	129-151	Conventional base calls	pass	warn	warn	4565307.0	pass	warn	warn	47.0	97.0156855154	PD_189P_cutadapt_2.fastq.gz	fail	pass
PD_190S_cutadapt_1	pass	0.0	pass	135.645349528	Sanger / Illumina 1.9	pass	628.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4605199.0	pass	pass	pass	48.0	97.7640662029	PD_190S_cutadapt_1.fastq.gz	fail	pass
PD_190S_cutadapt_2	fail	0.0	pass	150.462498363	Sanger / Illumina 1.9	pass	692.9 Mbp	103-151	Conventional base calls	pass	warn	warn	4605199.0	pass	pass	warn	49.0	97.442484264	PD_190S_cutadapt_2.fastq.gz	fail	pass
PD_191P_cutadapt_1	fail	0.0	pass	140.402322316	Sanger / Illumina 1.9	pass	11.9 Mbp	60-151	Conventional base calls	pass	fail	warn	84743.0	pass	fail	warn	56.0	83.9538368951	PD_191P_cutadapt_1.fastq.gz	fail	pass
PD_191P_cutadapt_2	fail	0.0	warn	150.685838358	Sanger / Illumina 1.9	pass	12.7 Mbp	128-151	Conventional base calls	pass	fail	warn	84743.0	pass	fail	fail	68.0	52.1293794178	PD_191P_cutadapt_2.fastq.gz	fail	pass
PD_192S_cutadapt_1	fail	0.0	pass	144.634407182	Sanger / Illumina 1.9	fail	2.2 Mbp	60-151	Conventional base calls	pass	fail	warn	15148.0	pass	fail	warn	76.0	74.4190652231	PD_192S_cutadapt_1.fastq.gz	fail	pass
PD_192S_cutadapt_2	fail	0.0	fail	150.908568788	Sanger / Illumina 1.9	warn	2.2 Mbp	137-151	Conventional base calls	pass	fail	warn	15148.0	pass	fail	fail	88.0	20.0752574597	PD_192S_cutadapt_2.fastq.gz	fail	pass
PD_193P_cutadapt_1	pass	0.0	pass	130.451171983	Sanger / Illumina 1.9	pass	665.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5074433.0	pass	warn	pass	46.0	97.0849911481	PD_193P_cutadapt_1.fastq.gz	fail	pass
PD_193P_cutadapt_2	fail	0.0	pass	150.414969909	Sanger / Illumina 1.9	pass	763.2 Mbp	131-151	Conventional base calls	pass	pass	warn	5074433.0	pass	warn	warn	48.0	96.8048847931	PD_193P_cutadapt_2.fastq.gz	fail	pass
PD_194S_cutadapt_1	pass	0.0	pass	130.312957836	Sanger / Illumina 1.9	pass	480.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3666021.0	pass	warn	pass	48.0	98.0807538589	PD_194S_cutadapt_1.fastq.gz	fail	pass
PD_194S_cutadapt_2	fail	0.0	pass	149.412145757	Sanger / Illumina 1.9	pass	551.2 Mbp	97-151	Conventional base calls	pass	pass	warn	3666021.0	pass	pass	warn	49.0	97.7936173888	PD_194S_cutadapt_2.fastq.gz	fail	pass
PD_195_cutadapt_1	pass	0.0	pass	131.527451534	Sanger / Illumina 1.9	pass	735.6 Mbp	60-151	Conventional base calls	pass	fail	warn	5560509.0	pass	pass	pass	50.0	96.9718326381	PD_195_cutadapt_1.fastq.gz	fail	pass
PD_195_cutadapt_2	fail	0.0	pass	150.379621902	Sanger / Illumina 1.9	pass	836.1 Mbp	128-151	Conventional base calls	pass	fail	warn	5560509.0	pass	pass	warn	50.0	96.6974063245	PD_195_cutadapt_2.fastq.gz	fail	pass
PD_196_cutadapt_1	pass	0.0	pass	132.991854898	Sanger / Illumina 1.9	pass	877.5 Mbp	60-151	Conventional base calls	pass	warn	warn	6559157.0	pass	warn	pass	47.0	96.9752710365	PD_196_cutadapt_1.fastq.gz	fail	pass
PD_196_cutadapt_2	fail	0.0	pass	150.45235005	Sanger / Illumina 1.9	pass	986.8 Mbp	128-151	Conventional base calls	pass	pass	warn	6559157.0	pass	warn	warn	48.0	96.5180562936	PD_196_cutadapt_2.fastq.gz	fail	pass
PD_197_cutadapt_1	pass	0.0	pass	133.763153536	Sanger / Illumina 1.9	pass	739.3 Mbp	60-151	Conventional base calls	pass	pass	warn	5494378.0	pass	warn	pass	49.0	97.2525744248	PD_197_cutadapt_1.fastq.gz	fail	pass
PD_197_cutadapt_2	fail	0.0	pass	150.46267785	Sanger / Illumina 1.9	pass	826.6 Mbp	127-151	Conventional base calls	pass	pass	warn	5494378.0	pass	warn	warn	49.0	96.6686029937	PD_197_cutadapt_2.fastq.gz	fail	pass
PD_198_cutadapt_1	pass	0.0	pass	137.914797424	Sanger / Illumina 1.9	pass	557.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4018517.0	pass	pass	pass	47.0	97.0185851064	PD_198_cutadapt_1.fastq.gz	fail	pass
PD_198_cutadapt_2	fail	0.0	pass	150.407864643	Sanger / Illumina 1.9	pass	604.4 Mbp	134-151	Conventional base calls	pass	pass	warn	4018517.0	pass	warn	warn	47.0	96.7945737353	PD_198_cutadapt_2.fastq.gz	fail	pass
PD_199P_cutadapt_1	pass	0.0	pass	151.0	Sanger / Illumina 1.9	pass	151 bp	151.0	Conventional base calls	pass	fail	pass	1.0	pass	fail	fail	45.0	100.0	PD_199P_cutadapt_1.fastq.gz	pass	pass
PD_199P_cutadapt_2	pass	0.0	pass	151.0	Illumina 1.5	pass	151 bp	151.0	Conventional base calls	pass	fail	pass	1.0	pass	fail	fail	47.0	100.0	PD_199P_cutadapt_2.fastq.gz	pass	fail
PD_1P_cutadapt_1	pass	0.0	pass	126.237623525	Sanger / Illumina 1.9	pass	487.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3839098.0	pass	pass	pass	52.0	96.6698693392	PD_1P_cutadapt_1.fastq.gz	fail	pass
PD_1P_cutadapt_2	fail	0.0	pass	150.38168028	Sanger / Illumina 1.9	pass	577.3 Mbp	133-151	Conventional base calls	pass	warn	warn	3839098.0	pass	pass	warn	52.0	96.2100364473	PD_1P_cutadapt_2.fastq.gz	fail	pass
PD_200S_cutadapt_1	pass	0.0	pass	133.597324945	Sanger / Illumina 1.9	pass	678 Mbp	60-151	Conventional base calls	pass	warn	warn	5044981.0	pass	warn	pass	48.0	97.8754844319	PD_200S_cutadapt_1.fastq.gz	fail	pass
PD_200S_cutadapt_2	fail	0.0	pass	150.449263139	Sanger / Illumina 1.9	pass	759 Mbp	120-151	Conventional base calls	pass	warn	warn	5044981.0	pass	pass	warn	49.0	97.530454596	PD_200S_cutadapt_2.fastq.gz	fail	pass
PD_203_cutadapt_1	pass	0.0	pass	132.126861287	Sanger / Illumina 1.9	pass	578.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4355119.0	pass	pass	pass	48.0	98.4505567228	PD_203_cutadapt_1.fastq.gz	fail	pass
PD_203_cutadapt_2	fail	0.0	pass	149.437361872	Sanger / Illumina 1.9	pass	654.9 Mbp	72-151	Conventional base calls	pass	pass	warn	4355119.0	pass	pass	warn	49.0	98.2147996704	PD_203_cutadapt_2.fastq.gz	fail	pass
PD_204_cutadapt_1	pass	0.0	pass	127.436571511	Sanger / Illumina 1.9	pass	537.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4193707.0	pass	warn	pass	48.0	97.4719013622	PD_204_cutadapt_1.fastq.gz	fail	pass
PD_204_cutadapt_2	fail	0.0	pass	150.391673286	Sanger / Illumina 1.9	pass	630.6 Mbp	121-151	Conventional base calls	pass	pass	warn	4193707.0	pass	warn	warn	49.0	97.1581451451	PD_204_cutadapt_2.fastq.gz	fail	pass
PD_205P_cutadapt_1	pass	0.0	pass	137.531550437	Sanger / Illumina 1.9	pass	464.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3358543.0	pass	warn	pass	45.0	96.1614849282	PD_205P_cutadapt_1.fastq.gz	fail	pass
PD_205P_cutadapt_2	fail	0.0	pass	150.398539486	Sanger / Illumina 1.9	pass	505.1 Mbp	128-151	Conventional base calls	pass	pass	warn	3358543.0	pass	pass	warn	46.0	95.8912612689	PD_205P_cutadapt_2.fastq.gz	fail	pass
PD_206S_cutadapt_1	pass	0.0	pass	133.471929486	Sanger / Illumina 1.9	pass	789.7 Mbp	60-151	Conventional base calls	pass	warn	warn	5881385.0	pass	warn	pass	48.0	97.3786399196	PD_206S_cutadapt_1.fastq.gz	fail	pass
PD_206S_cutadapt_2	fail	0.0	pass	149.512640305	Sanger / Illumina 1.9	pass	884.9 Mbp	77-151	Conventional base calls	pass	pass	warn	5881385.0	pass	warn	warn	49.0	97.0229951797	PD_206S_cutadapt_2.fastq.gz	fail	pass
PD_207P_cutadapt_1	pass	0.0	pass	131.504561597	Sanger / Illumina 1.9	pass	686.8 Mbp	60-151	Conventional base calls	pass	warn	warn	5192480.0	pass	pass	pass	48.0	96.4848331324	PD_207P_cutadapt_1.fastq.gz	fail	pass
PD_207P_cutadapt_2	fail	0.0	pass	150.397534704	Sanger / Illumina 1.9	pass	780.9 Mbp	131-151	Conventional base calls	pass	warn	warn	5192480.0	pass	pass	warn	49.0	96.2177264093	PD_207P_cutadapt_2.fastq.gz	fail	pass
PD_208S_cutadapt_1	pass	0.0	pass	133.539944283	Sanger / Illumina 1.9	pass	548.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4081723.0	pass	warn	pass	48.0	97.266237001	PD_208S_cutadapt_1.fastq.gz	fail	pass
PD_208S_cutadapt_2	fail	0.0	pass	150.429081052	Sanger / Illumina 1.9	pass	614 Mbp	123-151	Conventional base calls	pass	warn	warn	4081723.0	pass	warn	warn	49.0	96.9360723163	PD_208S_cutadapt_2.fastq.gz	fail	pass
PD_209P_cutadapt_1	pass	0.0	pass	133.266928987	Sanger / Illumina 1.9	pass	717.7 Mbp	60-151	Conventional base calls	pass	warn	warn	5354278.0	pass	warn	pass	46.0	96.4898820996	PD_209P_cutadapt_1.fastq.gz	fail	pass
PD_209P_cutadapt_2	fail	0.0	pass	150.400220721	Sanger / Illumina 1.9	pass	805.2 Mbp	105-151	Conventional base calls	pass	warn	warn	5354278.0	pass	warn	warn	47.0	96.3027969891	PD_209P_cutadapt_2.fastq.gz	fail	pass
PD_210S_cutadapt_1	pass	0.0	pass	134.524301507	Sanger / Illumina 1.9	pass	623.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4606525.0	pass	warn	pass	46.0	97.3058998611	PD_210S_cutadapt_1.fastq.gz	fail	pass
PD_210S_cutadapt_2	fail	0.0	pass	149.5121164	Sanger / Illumina 1.9	pass	693.1 Mbp	91-151	Conventional base calls	pass	pass	warn	4606525.0	pass	warn	warn	47.0	96.9031578879	PD_210S_cutadapt_2.fastq.gz	fail	pass
PD_211P_cutadapt_1	fail	0.0	pass	135.683730903	Sanger / Illumina 1.9	pass	13.2 Mbp	60-151	Conventional base calls	pass	warn	warn	97006.0	pass	fail	warn	55.0	88.5615322764	PD_211P_cutadapt_1.fastq.gz	fail	pass
PD_211P_cutadapt_2	fail	0.0	warn	150.710492135	Sanger / Illumina 1.9	warn	14.6 Mbp	135-151	Conventional base calls	pass	fail	warn	97006.0	pass	fail	fail	70.0	51.4122837763	PD_211P_cutadapt_2.fastq.gz	fail	pass
PD_212S_cutadapt_1	fail	0.0	pass	136.958181519	Sanger / Illumina 1.9	pass	5.8 Mbp	60-151	Conventional base calls	pass	fail	warn	42541.0	pass	fail	warn	59.0	82.9881761125	PD_212S_cutadapt_1.fastq.gz	fail	pass
PD_212S_cutadapt_2	fail	0.0	fail	150.697797419	Sanger / Illumina 1.9	pass	6.4 Mbp	131-151	Conventional base calls	pass	fail	warn	42541.0	pass	fail	fail	72.0	45.878094074	PD_212S_cutadapt_2.fastq.gz	fail	pass
PD_213S_cutadapt_1	pass	0.0	pass	133.427091294	Sanger / Illumina 1.9	pass	788.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5874950.0	pass	warn	pass	46.0	97.546461619	PD_213S_cutadapt_1.fastq.gz	fail	pass
PD_213S_cutadapt_2	fail	0.0	pass	149.460882901	Sanger / Illumina 1.9	pass	883.6 Mbp	81-151	Conventional base calls	pass	pass	warn	5874950.0	pass	warn	warn	47.0	97.1628392567	PD_213S_cutadapt_2.fastq.gz	fail	pass
PD_214S_cutadapt_1	pass	0.0	pass	136.562759778	Sanger / Illumina 1.9	pass	635.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4624140.0	pass	warn	pass	46.0	95.9744612632	PD_214S_cutadapt_1.fastq.gz	fail	pass
PD_214S_cutadapt_2	fail	0.0	pass	150.429219055	Sanger / Illumina 1.9	pass	695.6 Mbp	131-151	Conventional base calls	pass	pass	warn	4624140.0	pass	pass	warn	47.0	95.6921407567	PD_214S_cutadapt_2.fastq.gz	fail	pass
PD_215S_cutadapt_1	pass	0.0	pass	134.042273095	Sanger / Illumina 1.9	pass	912.3 Mbp	60-151	Conventional base calls	pass	pass	warn	6766053.0	pass	warn	pass	46.0	96.732997551	PD_215S_cutadapt_1.fastq.gz	fail	pass
PD_215S_cutadapt_2	fail	0.0	pass	150.465155978	Sanger / Illumina 1.9	pass	1 Gbp	131-151	Conventional base calls	pass	pass	warn	6766053.0	pass	pass	warn	47.0	96.5162125866	PD_215S_cutadapt_2.fastq.gz	fail	pass
PD_216S_cutadapt_1	fail	0.0	fail	147.840043523	Sanger / Illumina 1.9	warn	64 Mbp	60-151	Conventional base calls	pass	fail	warn	430117.0	pass	fail	fail	79.0	22.5898999575	PD_216S_cutadapt_1.fastq.gz	fail	pass
PD_216S_cutadapt_2	fail	0.0	fail	150.939097966	Sanger / Illumina 1.9	pass	64.9 Mbp	135-151	Conventional base calls	pass	fail	warn	430117.0	pass	fail	fail	93.0	9.7896618827	PD_216S_cutadapt_2.fastq.gz	fail	pass
PD_217P_cutadapt_1	fail	0.0	pass	137.571686109	Sanger / Illumina 1.9	pass	14.5 Mbp	60-151	Conventional base calls	pass	fail	warn	104839.0	pass	fail	warn	51.0	90.2173809365	PD_217P_cutadapt_1.fastq.gz	fail	pass
PD_217P_cutadapt_2	fail	0.0	warn	150.633781322	Sanger / Illumina 1.9	pass	15.7 Mbp	131-151	Conventional base calls	pass	fail	warn	104839.0	pass	fail	fail	64.0	59.3862970841	PD_217P_cutadapt_2.fastq.gz	fail	pass
PD_218S_cutadapt_1	pass	0.0	pass	136.719465649	Sanger / Illumina 1.9	pass	144.1 kbp	60-151	Conventional base calls	pass	warn	warn	1048.0	pass	warn	warn	47.0	95.2290076336	PD_218S_cutadapt_1.fastq.gz	fail	pass
PD_218S_cutadapt_2	fail	0.0	pass	150.183206107	Sanger / Illumina 1.9	pass	157.3 kbp	137-151	Conventional base calls	pass	warn	warn	1048.0	pass	warn	warn	48.0	94.9427480916	PD_218S_cutadapt_2.fastq.gz	fail	pass
PD_221P_cutadapt_1	pass	0.0	pass	134.837099005	Sanger / Illumina 1.9	pass	660.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4868454.0	pass	pass	pass	48.0	97.6622321135	PD_221P_cutadapt_1.fastq.gz	fail	pass
PD_221P_cutadapt_2	fail	0.0	pass	150.426850906	Sanger / Illumina 1.9	pass	732.3 Mbp	134-151	Conventional base calls	pass	warn	warn	4868454.0	pass	pass	warn	49.0	97.3796629198	PD_221P_cutadapt_2.fastq.gz	fail	pass
PD_222S_cutadapt_1	pass	0.0	pass	131.185943991	Sanger / Illumina 1.9	pass	614.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4654778.0	pass	warn	pass	47.0	97.8598052693	PD_222S_cutadapt_1.fastq.gz	fail	pass
PD_222S_cutadapt_2	fail	0.0	pass	150.438475047	Sanger / Illumina 1.9	pass	700.2 Mbp	129-151	Conventional base calls	pass	pass	warn	4654778.0	pass	warn	warn	48.0	97.5063674294	PD_222S_cutadapt_2.fastq.gz	fail	pass
PD_223P_cutadapt_1	pass	0.0	pass	133.715114849	Sanger / Illumina 1.9	pass	905 Mbp	60-151	Conventional base calls	pass	warn	warn	6728529.0	pass	pass	pass	49.0	96.7150584091	PD_223P_cutadapt_1.fastq.gz	fail	pass
PD_223P_cutadapt_2	fail	0.0	pass	150.443242944	Sanger / Illumina 1.9	pass	1 Gbp	130-151	Conventional base calls	pass	pass	warn	6728529.0	pass	pass	warn	50.0	96.4804661081	PD_223P_cutadapt_2.fastq.gz	fail	pass
PD_224S_cutadapt_1	pass	0.0	pass	135.150454475	Sanger / Illumina 1.9	pass	981.2 Mbp	60-151	Conventional base calls	pass	pass	warn	7216894.0	pass	warn	pass	45.0	93.1275169826	PD_224S_cutadapt_1.fastq.gz	fail	pass
PD_224S_cutadapt_2	fail	0.0	pass	150.46415882	Sanger / Illumina 1.9	pass	1 Gbp	122-151	Conventional base calls	pass	pass	warn	7216894.0	pass	warn	warn	46.0	92.8870437896	PD_224S_cutadapt_2.fastq.gz	fail	pass
PD_225P_cutadapt_1	pass	0.0	pass	132.7773296	Sanger / Illumina 1.9	pass	819.2 Mbp	60-151	Conventional base calls	pass	pass	warn	6133972.0	pass	warn	pass	46.0	96.0240470017	PD_225P_cutadapt_1.fastq.gz	fail	pass
PD_225P_cutadapt_2	fail	0.0	pass	149.458246304	Sanger / Illumina 1.9	pass	922.5 Mbp	87-151	Conventional base calls	pass	pass	warn	6133972.0	pass	warn	warn	47.0	95.7865487246	PD_225P_cutadapt_2.fastq.gz	fail	pass
PD_226S_cutadapt_1	pass	0.0	pass	133.916758548	Sanger / Illumina 1.9	pass	628.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4663638.0	pass	warn	pass	47.0	97.4621850739	PD_226S_cutadapt_1.fastq.gz	fail	pass
PD_226S_cutadapt_2	fail	0.0	pass	150.449590427	Sanger / Illumina 1.9	pass	701.6 Mbp	122-151	Conventional base calls	pass	warn	warn	4663638.0	pass	warn	warn	48.0	97.0264580829	PD_226S_cutadapt_2.fastq.gz	fail	pass
PD_227P_cutadapt_1	pass	0.0	pass	125.478743437	Sanger / Illumina 1.9	pass	517 Mbp	60-151	Conventional base calls	pass	pass	warn	4097111.0	pass	pass	pass	47.0	98.0400809079	PD_227P_cutadapt_1.fastq.gz	fail	pass
PD_227P_cutadapt_2	fail	0.0	pass	150.355950083	Sanger / Illumina 1.9	pass	616 Mbp	132-151	Conventional base calls	pass	pass	warn	4097111.0	pass	pass	warn	48.0	97.7152748807	PD_227P_cutadapt_2.fastq.gz	fail	pass
PD_228S_cutadapt_1	pass	0.0	pass	135.404127487	Sanger / Illumina 1.9	pass	702.4 Mbp	60-151	Conventional base calls	pass	pass	warn	5157036.0	pass	pass	pass	47.0	98.0521105574	PD_228S_cutadapt_1.fastq.gz	fail	pass
PD_228S_cutadapt_2	fail	0.0	pass	150.45072053	Sanger / Illumina 1.9	pass	775.8 Mbp	109-151	Conventional base calls	pass	pass	warn	5157036.0	pass	pass	warn	47.0	97.768739777	PD_228S_cutadapt_2.fastq.gz	fail	pass
PD_229P_cutadapt_1	pass	0.0	pass	133.235161165	Sanger / Illumina 1.9	pass	672.2 Mbp	60-151	Conventional base calls	pass	warn	warn	5015488.0	pass	pass	pass	48.0	96.8495195951	PD_229P_cutadapt_1.fastq.gz	fail	pass
PD_229P_cutadapt_2	fail	0.0	pass	150.420377638	Sanger / Illumina 1.9	pass	754.4 Mbp	103-151	Conventional base calls	pass	warn	warn	5015488.0	pass	pass	warn	48.0	96.6053622255	PD_229P_cutadapt_2.fastq.gz	fail	pass
PD_230S_cutadapt_1	pass	0.0	pass	135.759502058	Sanger / Illumina 1.9	pass	685.9 Mbp	60-151	Conventional base calls	pass	pass	warn	5022596.0	pass	pass	pass	46.0	96.0287854081	PD_230S_cutadapt_1.fastq.gz	fail	pass
PD_230S_cutadapt_2	fail	0.0	pass	150.413332269	Sanger / Illumina 1.9	pass	755.4 Mbp	135-151	Conventional base calls	pass	warn	warn	5022596.0	pass	pass	warn	46.0	95.7411802823	PD_230S_cutadapt_2.fastq.gz	fail	pass
PD_231P_cutadapt_1	pass	0.0	pass	130.89361232	Sanger / Illumina 1.9	pass	781.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5937445.0	pass	warn	pass	47.0	96.3745420088	PD_231P_cutadapt_1.fastq.gz	fail	pass
PD_231P_cutadapt_2	fail	0.0	pass	150.430555736	Sanger / Illumina 1.9	pass	893.1 Mbp	130-151	Conventional base calls	pass	pass	warn	5937445.0	pass	warn	warn	48.0	96.0592956549	PD_231P_cutadapt_2.fastq.gz	fail	pass
PD_232S_cutadapt_1	pass	0.0	pass	132.363831501	Sanger / Illumina 1.9	pass	647.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4863713.0	pass	warn	pass	48.0	96.902824029	PD_232S_cutadapt_1.fastq.gz	fail	pass
PD_232S_cutadapt_2	fail	0.0	pass	150.49066053	Sanger / Illumina 1.9	pass	731.9 Mbp	127-151	Conventional base calls	pass	pass	warn	4863713.0	pass	warn	warn	49.0	96.4237883165	PD_232S_cutadapt_2.fastq.gz	fail	pass
PD_25P_cutadapt_1	pass	0.0	pass	122.95476298	Sanger / Illumina 1.9	pass	451.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3648273.0	pass	warn	pass	47.0	97.6411773677	PD_25P_cutadapt_1.fastq.gz	fail	pass
PD_25P_cutadapt_2	fail	0.0	pass	149.418830225	Sanger / Illumina 1.9	pass	548.5 Mbp	94-151	Conventional base calls	pass	pass	warn	3648273.0	pass	warn	warn	48.0	97.2772964776	PD_25P_cutadapt_2.fastq.gz	fail	pass
PD_26P_cutadapt_1	pass	0.0	pass	124.736570248	Sanger / Illumina 1.9	pass	485.7 kbp	60-151	Conventional base calls	pass	fail	warn	3872.0	pass	pass	pass	49.0	95.867768595	PD_26P_cutadapt_1.fastq.gz	fail	pass
PD_26P_cutadapt_2	fail	0.0	pass	150.3125	Sanger / Illumina 1.9	pass	582 kbp	137-151	Conventional base calls	pass	warn	warn	3872.0	pass	warn	warn	50.0	95.4545454545	PD_26P_cutadapt_2.fastq.gz	fail	pass
PD_27P_cutadapt_1	pass	0.0	pass	126.778969798	Sanger / Illumina 1.9	pass	597.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4682713.0	pass	pass	pass	47.0	97.5548223316	PD_27P_cutadapt_1.fastq.gz	fail	pass
PD_27P_cutadapt_2	fail	0.0	pass	150.385675142	Sanger / Illumina 1.9	pass	704.2 Mbp	131-151	Conventional base calls	pass	pass	warn	4682713.0	pass	warn	warn	48.0	97.087950414	PD_27P_cutadapt_2.fastq.gz	fail	pass
PD_28P_cutadapt_1	warn	0.0	pass	127.186406837	Sanger / Illumina 1.9	pass	44.5 Mbp	60-151	Conventional base calls	pass	warn	warn	348587.0	pass	warn	warn	51.0	95.1745311492	PD_28P_cutadapt_1.fastq.gz	fail	pass
PD_28P_cutadapt_2	fail	0.0	pass	150.4229016	Sanger / Illumina 1.9	pass	52.4 Mbp	134-151	Conventional base calls	pass	fail	warn	348587.0	pass	warn	fail	52.0	91.1627558758	PD_28P_cutadapt_2.fastq.gz	fail	pass
PD_29P_cutadapt_1	pass	0.0	pass	128.106913418	Sanger / Illumina 1.9	pass	416.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3235216.0	pass	pass	pass	48.0	97.147215913	PD_29P_cutadapt_1.fastq.gz	fail	pass
PD_29P_cutadapt_2	fail	0.0	pass	150.441826759	Sanger / Illumina 1.9	pass	486.7 Mbp	130-151	Conventional base calls	pass	warn	warn	3235216.0	pass	pass	warn	49.0	96.5097714508	PD_29P_cutadapt_2.fastq.gz	fail	pass
PD_2P_cutadapt_1	pass	0.0	pass	126.936411526	Sanger / Illumina 1.9	pass	355.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2786527.0	pass	pass	pass	48.0	97.9836619295	PD_2P_cutadapt_1.fastq.gz	fail	pass
PD_2P_cutadapt_2	fail	0.0	pass	150.436897256	Sanger / Illumina 1.9	pass	419.1 Mbp	128-151	Conventional base calls	pass	pass	warn	2786527.0	pass	pass	warn	49.0	97.3525649668	PD_2P_cutadapt_2.fastq.gz	fail	pass
PD_30P_cutadapt_1	pass	0.0	pass	128.163541779	Sanger / Illumina 1.9	pass	351.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2730018.0	pass	pass	pass	47.0	97.7642033688	PD_30P_cutadapt_1.fastq.gz	fail	pass
PD_30P_cutadapt_2	fail	0.0	pass	150.45775559	Sanger / Illumina 1.9	pass	410.7 Mbp	134-151	Conventional base calls	pass	pass	warn	2730018.0	pass	pass	warn	48.0	97.1095780681	PD_30P_cutadapt_2.fastq.gz	fail	pass
PD_31P_cutadapt_1	pass	0.0	pass	126.376562085	Sanger / Illumina 1.9	pass	459.5 Mbp	60-151	Conventional base calls	pass	fail	warn	3615441.0	pass	pass	pass	50.0	97.2907973269	PD_31P_cutadapt_1.fastq.gz	fail	pass
PD_31P_cutadapt_2	fail	0.0	pass	150.349846672	Sanger / Illumina 1.9	pass	543.5 Mbp	132-151	Conventional base calls	pass	warn	warn	3615441.0	pass	warn	warn	50.0	96.9995844927	PD_31P_cutadapt_2.fastq.gz	fail	pass
PD_32P_cutadapt_1	pass	0.0	pass	121.803261541	Sanger / Illumina 1.9	pass	504.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4120384.0	pass	pass	pass	48.0	97.9519822485	PD_32P_cutadapt_1.fastq.gz	fail	pass
PD_32P_cutadapt_2	fail	0.0	pass	149.438419817	Sanger / Illumina 1.9	pass	619.6 Mbp	74-151	Conventional base calls	pass	warn	warn	4120384.0	pass	warn	warn	49.0	97.5044869298	PD_32P_cutadapt_2.fastq.gz	fail	pass
PD_33P_cutadapt_1	pass	0.0	pass	126.693982809	Sanger / Illumina 1.9	pass	549.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4314372.0	pass	pass	pass	50.0	97.5678563533	PD_33P_cutadapt_1.fastq.gz	fail	pass
PD_33P_cutadapt_2	fail	0.0	pass	150.372088684	Sanger / Illumina 1.9	pass	648.7 Mbp	130-151	Conventional base calls	pass	pass	warn	4314372.0	pass	pass	warn	50.0	97.2029794568	PD_33P_cutadapt_2.fastq.gz	fail	pass
PD_34P_cutadapt_1	pass	0.0	pass	123.675885751	Sanger / Illumina 1.9	pass	567.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4563866.0	pass	warn	pass	48.0	97.3019045524	PD_34P_cutadapt_1.fastq.gz	fail	pass
PD_34P_cutadapt_2	fail	0.0	pass	149.415939469	Sanger / Illumina 1.9	pass	686.2 Mbp	87-151	Conventional base calls	pass	warn	warn	4563866.0	pass	warn	warn	49.0	96.9213970499	PD_34P_cutadapt_2.fastq.gz	fail	pass
PD_35P_cutadapt_1	pass	0.0	pass	126.369606753	Sanger / Illumina 1.9	pass	550.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4332594.0	pass	warn	pass	46.0	96.9556579823	PD_35P_cutadapt_1.fastq.gz	fail	pass
PD_35P_cutadapt_2	fail	0.0	pass	150.39693957	Sanger / Illumina 1.9	pass	651.6 Mbp	126-151	Conventional base calls	pass	pass	warn	4332594.0	pass	warn	warn	47.0	96.630108916	PD_35P_cutadapt_2.fastq.gz	fail	pass
PD_36P_cutadapt_1	fail	0.0	pass	144.077696009	Sanger / Illumina 1.9	fail	2 Mbp	60-151	Conventional base calls	pass	fail	warn	14132.0	pass	fail	warn	76.0	75.0990659496	PD_36P_cutadapt_1.fastq.gz	fail	pass
PD_36P_cutadapt_2	fail	0.0	fail	150.897679026	Sanger / Illumina 1.9	warn	2.1 Mbp	137-151	Conventional base calls	pass	fail	warn	14132.0	pass	fail	fail	87.0	21.822813473	PD_36P_cutadapt_2.fastq.gz	fail	pass
PD_38P_cutadapt_1	pass	0.0	pass	124.919381745	Sanger / Illumina 1.9	pass	458.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3653118.0	pass	warn	pass	44.0	96.4150980691	PD_38P_cutadapt_1.fastq.gz	fail	pass
PD_38P_cutadapt_2	fail	0.0	pass	150.375085064	Sanger / Illumina 1.9	pass	549.3 Mbp	125-151	Conventional base calls	pass	pass	warn	3653118.0	pass	warn	warn	46.0	96.1186732261	PD_38P_cutadapt_2.fastq.gz	fail	pass
PD_39P_cutadapt_1	pass	0.0	pass	125.683441342	Sanger / Illumina 1.9	pass	289.6 Mbp	60-151	Conventional base calls	pass	warn	warn	2291013.0	pass	pass	pass	48.0	98.2441290626	PD_39P_cutadapt_1.fastq.gz	fail	pass
PD_39P_cutadapt_2	fail	0.0	pass	150.384922303	Sanger / Illumina 1.9	pass	344.5 Mbp	135-151	Conventional base calls	pass	warn	warn	2291013.0	pass	pass	warn	49.0	97.7484113758	PD_39P_cutadapt_2.fastq.gz	fail	pass
PD_3P_cutadapt_1	pass	0.0	pass	123.925970728	Sanger / Illumina 1.9	pass	463.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3720069.0	pass	pass	pass	47.0	97.9702106466	PD_3P_cutadapt_1.fastq.gz	fail	pass
PD_3P_cutadapt_2	fail	0.0	pass	150.36830419	Sanger / Illumina 1.9	pass	559.3 Mbp	129-151	Conventional base calls	pass	pass	warn	3720069.0	pass	warn	warn	48.0	97.666900158	PD_3P_cutadapt_2.fastq.gz	fail	pass
PD_40P_cutadapt_1	pass	0.0	pass	127.842634263	Sanger / Illumina 1.9	pass	415.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3229928.0	pass	pass	pass	45.0	94.2412249074	PD_40P_cutadapt_1.fastq.gz	fail	pass
PD_40P_cutadapt_2	fail	0.0	pass	150.424302337	Sanger / Illumina 1.9	pass	485.8 Mbp	130-151	Conventional base calls	pass	warn	warn	3229928.0	pass	warn	warn	46.0	93.8110788532	PD_40P_cutadapt_2.fastq.gz	fail	pass
PD_41P_cutadapt_1	pass	0.0	pass	133.347190476	Sanger / Illumina 1.9	pass	432.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3221684.0	pass	pass	pass	47.0	97.3035240528	PD_41P_cutadapt_1.fastq.gz	fail	pass
PD_41P_cutadapt_2	fail	0.0	pass	150.448101986	Sanger / Illumina 1.9	pass	484.6 Mbp	130-151	Conventional base calls	pass	pass	warn	3221684.0	pass	pass	warn	48.0	96.6474269993	PD_41P_cutadapt_2.fastq.gz	fail	pass
PD_42P_cutadapt_1	pass	0.0	pass	128.680698868	Sanger / Illumina 1.9	pass	547.1 Mbp	60-151	Conventional base calls	pass	fail	warn	4227467.0	pass	pass	pass	48.0	96.6013492049	PD_42P_cutadapt_1.fastq.gz	fail	pass
PD_42P_cutadapt_2	fail	0.0	pass	149.429408674	Sanger / Illumina 1.9	pass	635.7 Mbp	85-151	Conventional base calls	pass	warn	warn	4227467.0	pass	pass	warn	50.0	96.2925802267	PD_42P_cutadapt_2.fastq.gz	fail	pass
PD_43P_cutadapt_1	pass	0.0	pass	124.440013672	Sanger / Illumina 1.9	pass	316.4 Mbp	60-151	Conventional base calls	pass	pass	warn	2527876.0	pass	pass	pass	49.0	97.8359615912	PD_43P_cutadapt_1.fastq.gz	fail	pass
PD_43P_cutadapt_2	fail	0.0	pass	150.417174339	Sanger / Illumina 1.9	pass	380.2 Mbp	132-151	Conventional base calls	pass	pass	warn	2527876.0	pass	pass	warn	50.0	97.236891292	PD_43P_cutadapt_2.fastq.gz	fail	pass
PD_44P_cutadapt_1	pass	0.0	pass	127.103458831	Sanger / Illumina 1.9	pass	459.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3593468.0	pass	pass	pass	47.0	97.5911082805	PD_44P_cutadapt_1.fastq.gz	fail	pass
PD_44P_cutadapt_2	fail	0.0	pass	150.399594486	Sanger / Illumina 1.9	pass	540.4 Mbp	129-151	Conventional base calls	pass	warn	warn	3593468.0	pass	warn	warn	48.0	97.1186735107	PD_44P_cutadapt_2.fastq.gz	fail	pass
PD_45P_cutadapt_1	pass	0.0	pass	128.057302373	Sanger / Illumina 1.9	pass	583.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4531924.0	pass	pass	pass	47.0	97.7138461845	PD_45P_cutadapt_1.fastq.gz	fail	pass
PD_45P_cutadapt_2	fail	0.0	pass	150.389491527	Sanger / Illumina 1.9	pass	681.5 Mbp	129-151	Conventional base calls	pass	warn	warn	4531924.0	pass	warn	warn	48.0	97.4382946164	PD_45P_cutadapt_2.fastq.gz	fail	pass
PD_46P_cutadapt_1	pass	0.0	pass	126.640378519	Sanger / Illumina 1.9	pass	491.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3861157.0	pass	pass	pass	50.0	97.2005301542	PD_46P_cutadapt_1.fastq.gz	fail	pass
PD_46P_cutadapt_2	fail	0.0	pass	150.384227577	Sanger / Illumina 1.9	pass	580.6 Mbp	131-151	Conventional base calls	pass	warn	warn	3861157.0	pass	pass	warn	51.0	96.8270621321	PD_46P_cutadapt_2.fastq.gz	fail	pass
PD_47P_cutadapt_1	pass	0.0	pass	128.674414323	Sanger / Illumina 1.9	pass	448.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3464962.0	pass	pass	pass	48.0	97.4804227018	PD_47P_cutadapt_1.fastq.gz	fail	pass
PD_47P_cutadapt_2	fail	0.0	pass	150.444623635	Sanger / Illumina 1.9	pass	521.2 Mbp	135-151	Conventional base calls	pass	warn	warn	3464962.0	pass	warn	warn	49.0	96.916178604	PD_47P_cutadapt_2.fastq.gz	fail	pass
PD_48P_cutadapt_1	pass	0.0	pass	127.976490474	Sanger / Illumina 1.9	pass	428.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3326056.0	pass	warn	pass	47.0	97.2785564795	PD_48P_cutadapt_1.fastq.gz	fail	pass
PD_48P_cutadapt_2	fail	0.0	pass	150.443480507	Sanger / Illumina 1.9	pass	500.3 Mbp	133-151	Conventional base calls	pass	pass	warn	3326056.0	pass	warn	warn	48.0	96.7298142229	PD_48P_cutadapt_2.fastq.gz	fail	pass
PD_4P_cutadapt_1	pass	0.0	pass	122.814713526	Sanger / Illumina 1.9	pass	429.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3475224.0	pass	pass	pass	48.0	98.1413704082	PD_4P_cutadapt_1.fastq.gz	fail	pass
PD_4P_cutadapt_2	fail	0.0	pass	150.396061376	Sanger / Illumina 1.9	pass	522.6 Mbp	127-151	Conventional base calls	pass	pass	warn	3475224.0	pass	warn	warn	49.0	97.703985324	PD_4P_cutadapt_2.fastq.gz	fail	pass
PD_50P_cutadapt_1	pass	0.0	pass	128.380401881	Sanger / Illumina 1.9	pass	31.1 Mbp	60-151	Conventional base calls	pass	warn	warn	241166.0	pass	pass	pass	49.0	95.4300165864	PD_50P_cutadapt_1.fastq.gz	fail	pass
PD_50P_cutadapt_2	fail	0.0	pass	150.410916132	Sanger / Illumina 1.9	pass	36.2 Mbp	136-151	Conventional base calls	pass	fail	warn	241166.0	pass	warn	fail	51.0	92.2757895528	PD_50P_cutadapt_2.fastq.gz	fail	pass
PD_51P_cutadapt_1	pass	0.0	pass	130.091779729	Sanger / Illumina 1.9	pass	469.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3587546.0	pass	pass	pass	46.0	97.3173690299	PD_51P_cutadapt_1.fastq.gz	fail	pass
PD_51P_cutadapt_2	fail	0.0	pass	150.432710549	Sanger / Illumina 1.9	pass	539.6 Mbp	135-151	Conventional base calls	pass	warn	warn	3587546.0	pass	pass	warn	47.0	96.8484670274	PD_51P_cutadapt_2.fastq.gz	fail	pass
PD_52P_cutadapt_1	pass	0.0	pass	126.362799584	Sanger / Illumina 1.9	pass	340.2 Mbp	60-151	Conventional base calls	pass	pass	warn	2676712.0	pass	pass	pass	50.0	97.8983097302	PD_52P_cutadapt_1.fastq.gz	fail	pass
PD_52P_cutadapt_2	fail	0.0	pass	150.443791861	Sanger / Illumina 1.9	pass	402.6 Mbp	135-151	Conventional base calls	pass	pass	warn	2676712.0	pass	pass	warn	51.0	97.2563519167	PD_52P_cutadapt_2.fastq.gz	fail	pass
PD_53P_cutadapt_1	pass	0.0	pass	130.249060978	Sanger / Illumina 1.9	pass	447.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3416320.0	pass	pass	pass	48.0	97.7747601545	PD_53P_cutadapt_1.fastq.gz	fail	pass
PD_53P_cutadapt_2	fail	0.0	pass	150.474257095	Sanger / Illumina 1.9	pass	514 Mbp	131-151	Conventional base calls	pass	pass	warn	3416320.0	pass	pass	warn	48.0	97.1636494133	PD_53P_cutadapt_2.fastq.gz	fail	pass
PD_54P_cutadapt_1	pass	0.0	pass	127.343453055	Sanger / Illumina 1.9	pass	512.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4003799.0	pass	pass	pass	48.0	96.7655497915	PD_54P_cutadapt_1.fastq.gz	fail	pass
PD_54P_cutadapt_2	fail	0.0	pass	150.424084476	Sanger / Illumina 1.9	pass	602.2 Mbp	130-151	Conventional base calls	pass	warn	warn	4003799.0	pass	pass	warn	49.0	96.3865724451	PD_54P_cutadapt_2.fastq.gz	fail	pass
PD_55P_cutadapt_1	pass	0.0	pass	132.200480178	Sanger / Illumina 1.9	pass	501.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3774847.0	pass	pass	pass	47.0	96.1195467907	PD_55P_cutadapt_1.fastq.gz	fail	pass
PD_55P_cutadapt_2	fail	0.0	pass	150.351562328	Sanger / Illumina 1.9	pass	567.5 Mbp	129-151	Conventional base calls	pass	pass	warn	3774847.0	pass	pass	warn	48.0	95.8949522041	PD_55P_cutadapt_2.fastq.gz	fail	pass
PD_56P_cutadapt_1	pass	0.0	pass	127.327258898	Sanger / Illumina 1.9	pass	848.1 Mbp	60-151	Conventional base calls	pass	warn	warn	6622509.0	pass	pass	pass	48.0	97.0430569624	PD_56P_cutadapt_1.fastq.gz	fail	pass
PD_56P_cutadapt_2	fail	0.0	pass	150.366580551	Sanger / Illumina 1.9	pass	995.8 Mbp	119-151	Conventional base calls	pass	pass	warn	6622509.0	pass	pass	warn	49.0	96.8134008947	PD_56P_cutadapt_2.fastq.gz	fail	pass
PD_57P_cutadapt_1	pass	0.0	pass	124.136591813	Sanger / Illumina 1.9	pass	535.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4289935.0	pass	warn	pass	45.0	95.9459561046	PD_57P_cutadapt_1.fastq.gz	fail	pass
PD_57P_cutadapt_2	fail	0.0	pass	150.375551145	Sanger / Illumina 1.9	pass	645.1 Mbp	131-151	Conventional base calls	pass	pass	warn	4289935.0	pass	warn	warn	47.0	95.6699942034	PD_57P_cutadapt_2.fastq.gz	fail	pass
PD_58P_cutadapt_1	pass	0.0	pass	127.736314485	Sanger / Illumina 1.9	pass	464.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3614442.0	pass	pass	pass	48.0	97.6042902656	PD_58P_cutadapt_1.fastq.gz	fail	pass
PD_58P_cutadapt_2	fail	0.0	pass	150.443025507	Sanger / Illumina 1.9	pass	543.7 Mbp	134-151	Conventional base calls	pass	warn	warn	3614442.0	pass	pass	warn	49.0	97.0206163666	PD_58P_cutadapt_2.fastq.gz	fail	pass
PD_59P_cutadapt_1	pass	0.0	pass	126.232393331	Sanger / Illumina 1.9	pass	342.8 Mbp	60-151	Conventional base calls	pass	pass	warn	2700525.0	pass	pass	pass	51.0	97.9504050809	PD_59P_cutadapt_1.fastq.gz	fail	pass
PD_59P_cutadapt_2	fail	0.0	pass	150.410783459	Sanger / Illumina 1.9	pass	406.1 Mbp	134-151	Conventional base calls	pass	pass	warn	2700525.0	pass	pass	warn	52.0	97.3446927266	PD_59P_cutadapt_2.fastq.gz	fail	pass
PD_5P_cutadapt_1	pass	0.0	pass	126.461748814	Sanger / Illumina 1.9	pass	435.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3421371.0	pass	pass	pass	49.0	97.943657117	PD_5P_cutadapt_1.fastq.gz	fail	pass
PD_5P_cutadapt_2	fail	0.0	pass	150.376154764	Sanger / Illumina 1.9	pass	514.4 Mbp	132-151	Conventional base calls	pass	pass	warn	3421371.0	pass	pass	warn	50.0	97.6330116605	PD_5P_cutadapt_2.fastq.gz	fail	pass
PD_60P_cutadapt_1	pass	0.0	pass	126.839846451	Sanger / Illumina 1.9	pass	483.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3789788.0	pass	pass	pass	47.0	97.6911644644	PD_60P_cutadapt_1.fastq.gz	fail	pass
PD_60P_cutadapt_2	fail	0.0	pass	150.37570624	Sanger / Illumina 1.9	pass	569.8 Mbp	115-151	Conventional base calls	pass	pass	warn	3789788.0	pass	warn	warn	48.0	97.3798680551	PD_60P_cutadapt_2.fastq.gz	fail	pass
PD_63P_cutadapt_1	pass	0.0	pass	137.673100686	Sanger / Illumina 1.9	pass	444 Mbp	60-151	Conventional base calls	pass	warn	warn	3206290.0	pass	warn	pass	47.0	97.2628835614	PD_63P_cutadapt_1.fastq.gz	fail	pass
PD_63P_cutadapt_2	fail	0.0	pass	150.434255791	Sanger / Illumina 1.9	pass	482.3 Mbp	118-151	Conventional base calls	pass	warn	warn	3206290.0	pass	pass	warn	48.0	96.7115042209	PD_63P_cutadapt_2.fastq.gz	fail	pass
PD_64P_cutadapt_1	pass	0.0	pass	123.753573489	Sanger / Illumina 1.9	pass	520 Mbp	60-151	Conventional base calls	pass	pass	warn	4178130.0	pass	pass	pass	48.0	98.1249745144	PD_64P_cutadapt_1.fastq	fail	pass
PD_64P_cutadapt_2	fail	0.0	pass	150.428611125	Sanger / Illumina 1.9	pass	628.5 Mbp	131-151	Conventional base calls	pass	pass	warn	4178130.0	pass	warn	warn	50.0	97.7341738641	PD_64P_cutadapt_2.fastq	fail	pass
PD_65P_cutadapt_1	pass	0.0	pass	126.232765437	Sanger / Illumina 1.9	pass	442.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3485612.0	pass	pass	pass	48.0	97.6701420841	PD_65P_cutadapt_1.fastq.gz	fail	pass
PD_65P_cutadapt_2	fail	0.0	pass	150.392880504	Sanger / Illumina 1.9	pass	524.2 Mbp	135-151	Conventional base calls	pass	pass	warn	3485612.0	pass	pass	warn	49.0	97.2464192949	PD_65P_cutadapt_2.fastq.gz	fail	pass
PD_66P_cutadapt_1	pass	0.0	pass	125.779862301	Sanger / Illumina 1.9	pass	358.9 Mbp	60-151	Conventional base calls	pass	warn	warn	2837633.0	pass	pass	pass	46.0	97.7334903192	PD_66P_cutadapt_1.fastq.gz	fail	pass
PD_66P_cutadapt_2	fail	0.0	pass	150.371250616	Sanger / Illumina 1.9	pass	426.6 Mbp	128-151	Conventional base calls	pass	warn	warn	2837633.0	pass	pass	warn	48.0	97.2101298014	PD_66P_cutadapt_2.fastq.gz	fail	pass
PD_6P_cutadapt_1	pass	0.0	pass	126.976068782	Sanger / Illumina 1.9	pass	328.8 Mbp	60-151	Conventional base calls	pass	pass	warn	2574378.0	pass	warn	pass	48.0	98.0051224535	PD_6P_cutadapt_1.fastq.gz	fail	pass
PD_6P_cutadapt_2	fail	0.0	pass	150.440584483	Sanger / Illumina 1.9	pass	387.2 Mbp	130-151	Conventional base calls	pass	pass	warn	2574378.0	pass	warn	warn	49.0	97.3219026271	PD_6P_cutadapt_2.fastq.gz	fail	pass
PD_70P_cutadapt_1	pass	0.0	pass	127.721337022	Sanger / Illumina 1.9	pass	366.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2853088.0	pass	pass	pass	46.0	96.1635065477	PD_70P_cutadapt_1.fastq.gz	fail	pass
PD_70P_cutadapt_2	fail	0.0	pass	150.431840518	Sanger / Illumina 1.9	pass	429.1 Mbp	134-151	Conventional base calls	pass	pass	warn	2853088.0	pass	pass	warn	47.0	95.5442245966	PD_70P_cutadapt_2.fastq.gz	fail	pass
PD_73P_cutadapt_1	pass	0.0	pass	131.184418965	Sanger / Illumina 1.9	pass	161.2 Mbp	60-151	Conventional base calls	pass	pass	warn	1221485.0	pass	warn	pass	45.0	98.4384524996	PD_73P_cutadapt_1.fastq.gz	fail	pass
PD_73P_cutadapt_2	fail	0.0	pass	150.456625337	Sanger / Illumina 1.9	pass	183.7 Mbp	129-151	Conventional base calls	pass	pass	warn	1221485.0	pass	pass	warn	47.0	98.0606585892	PD_73P_cutadapt_2.fastq.gz	fail	pass
PD_74P_cutadapt_1	pass	0.0	pass	125.565038437	Sanger / Illumina 1.9	pass	438.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3474776.0	pass	pass	pass	48.0	96.7323208848	PD_74P_cutadapt_1.fastq.gz	fail	pass
PD_74P_cutadapt_2	fail	0.0	pass	150.359573394	Sanger / Illumina 1.9	pass	522.4 Mbp	130-151	Conventional base calls	pass	warn	warn	3474776.0	pass	warn	warn	49.0	96.5137831397	PD_74P_cutadapt_2.fastq.gz	fail	pass
PD_75P_cutadapt_1	pass	0.0	pass	127.686736096	Sanger / Illumina 1.9	pass	381.3 Mbp	60-151	Conventional base calls	pass	warn	warn	2968877.0	pass	pass	pass	47.0	98.0668473835	PD_75P_cutadapt_1.fastq.gz	fail	pass
PD_75P_cutadapt_2	fail	0.0	pass	150.40592554	Sanger / Illumina 1.9	pass	446.5 Mbp	132-151	Conventional base calls	pass	warn	warn	2968877.0	pass	warn	warn	48.0	97.5517636625	PD_75P_cutadapt_2.fastq.gz	fail	pass
PD_76P_cutadapt_1	pass	0.0	pass	128.571322374	Sanger / Illumina 1.9	pass	358 Mbp	60-151	Conventional base calls	pass	pass	warn	2768416.0	pass	pass	pass	49.0	96.2945996104	PD_76P_cutadapt_1.fastq.gz	fail	pass
PD_76P_cutadapt_2	fail	0.0	pass	150.465027294	Sanger / Illumina 1.9	pass	416.5 Mbp	129-151	Conventional base calls	pass	pass	warn	2768416.0	pass	pass	warn	50.0	95.5984345425	PD_76P_cutadapt_2.fastq.gz	fail	pass
PD_77P_cutadapt_1	pass	0.0	pass	124.497478759	Sanger / Illumina 1.9	pass	487.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3895105.0	pass	pass	pass	50.0	97.9404784462	PD_77P_cutadapt_1.fastq.gz	fail	pass
PD_77P_cutadapt_2	fail	0.0	pass	150.420810222	Sanger / Illumina 1.9	pass	585.9 Mbp	133-151	Conventional base calls	pass	pass	warn	3895105.0	pass	pass	warn	51.0	97.4778810506	PD_77P_cutadapt_2.fastq.gz	fail	pass
PD_78P_cutadapt_1	pass	0.0	pass	126.38360823	Sanger / Illumina 1.9	pass	344.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2711751.0	pass	pass	pass	49.0	97.7476346756	PD_78P_cutadapt_1.fastq.gz	fail	pass
PD_78P_cutadapt_2	fail	0.0	pass	150.451425297	Sanger / Illumina 1.9	pass	407.9 Mbp	135-151	Conventional base calls	pass	pass	warn	2711751.0	pass	warn	warn	50.0	96.9410726046	PD_78P_cutadapt_2.fastq.gz	fail	pass
PD_79S_cutadapt_1	pass	0.0	pass	126.875108417	Sanger / Illumina 1.9	pass	496.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3887756.0	pass	pass	pass	47.0	97.5070881733	PD_79S_cutadapt_1.fastq.gz	fail	pass
PD_79S_cutadapt_2	fail	0.0	pass	150.43279748	Sanger / Illumina 1.9	pass	584.8 Mbp	131-151	Conventional base calls	pass	pass	warn	3887756.0	pass	pass	warn	48.0	97.0416778519	PD_79S_cutadapt_2.fastq.gz	fail	pass
PD_7P_cutadapt_1	pass	0.0	pass	125.909599155	Sanger / Illumina 1.9	pass	420.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3319261.0	pass	warn	pass	43.0	93.7697916917	PD_7P_cutadapt_1.fastq.gz	fail	pass
PD_7P_cutadapt_2	fail	0.0	pass	150.367886105	Sanger / Illumina 1.9	pass	499.1 Mbp	122-151	Conventional base calls	pass	pass	warn	3319261.0	pass	pass	warn	45.0	93.4325961324	PD_7P_cutadapt_2.fastq.gz	fail	pass
PD_81P_cutadapt_1	fail	0.0	warn	147.128084958	Sanger / Illumina 1.9	fail	2.9 Mbp	60-151	Conventional base calls	pass	fail	warn	20057.0	pass	fail	warn	80.0	64.3117116219	PD_81P_cutadapt_1.fastq.gz	fail	pass
PD_81P_cutadapt_2	fail	0.0	fail	150.959515381	Sanger / Illumina 1.9	warn	3 Mbp	137-151	Conventional base calls	pass	fail	warn	20057.0	pass	fail	fail	92.0	10.7493643117	PD_81P_cutadapt_2.fastq.gz	fail	pass
PD_82P_cutadapt_1	pass	0.0	pass	129.289552406	Sanger / Illumina 1.9	pass	446.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3432819.0	pass	pass	pass	47.0	97.9098285972	PD_82P_cutadapt_1.fastq.gz	fail	pass
PD_82P_cutadapt_2	fail	0.0	pass	150.440135061	Sanger / Illumina 1.9	pass	516.4 Mbp	134-151	Conventional base calls	pass	warn	warn	3432819.0	pass	pass	warn	48.0	97.3448287785	PD_82P_cutadapt_2.fastq.gz	fail	pass
PD_83P_cutadapt_1	pass	0.0	pass	128.937062937	Sanger / Illumina 1.9	pass	6.8 Mbp	60-151	Conventional base calls	pass	warn	warn	52767.0	pass	warn	pass	46.0	94.9646559403	PD_83P_cutadapt_1.fastq.gz	fail	pass
PD_83P_cutadapt_2	fail	0.0	pass	150.432467262	Sanger / Illumina 1.9	pass	7.9 Mbp	137-151	Conventional base calls	pass	warn	warn	52767.0	pass	warn	warn	47.0	94.6747019918	PD_83P_cutadapt_2.fastq.gz	fail	pass
PD_84P_cutadapt_1	pass	0.0	pass	119.768577777	Sanger / Illumina 1.9	pass	388.2 Mbp	60-151	Conventional base calls	pass	fail	warn	3223623.0	pass	warn	pass	50.0	97.9820311567	PD_84P_cutadapt_1.fastq.gz	fail	pass
PD_84P_cutadapt_2	fail	0.0	pass	150.375435961	Sanger / Illumina 1.9	pass	484.7 Mbp	130-151	Conventional base calls	pass	fail	warn	3223623.0	pass	warn	warn	51.0	97.5387619583	PD_84P_cutadapt_2.fastq.gz	fail	pass
PD_8P_cutadapt_1	pass	0.0	pass	125.352752344	Sanger / Illumina 1.9	pass	531.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4217860.0	pass	pass	pass	47.0	93.1229755299	PD_8P_cutadapt_1.fastq.gz	fail	pass
PD_8P_cutadapt_2	fail	0.0	pass	150.361511525	Sanger / Illumina 1.9	pass	634.2 Mbp	130-151	Conventional base calls	pass	pass	warn	4217860.0	pass	warn	warn	48.0	92.763778495	PD_8P_cutadapt_2.fastq.gz	fail	pass
PD_9P_cutadapt_1	pass	0.0	pass	126.422721618	Sanger / Illumina 1.9	pass	505.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3977833.0	pass	warn	pass	46.0	92.9360121869	PD_9P_cutadapt_1.fastq.gz	fail	pass
PD_9P_cutadapt_2	fail	0.0	pass	150.402148607	Sanger / Illumina 1.9	pass	598.2 Mbp	113-151	Conventional base calls	pass	warn	warn	3977833.0	pass	warn	warn	48.0	92.590938418	PD_9P_cutadapt_2.fastq.gz	fail	pass
PD_Extr_neg_plate1_cutadapt_1	fail	0.0	warn	144.499403287	Sanger / Illumina 1.9	fail	1.5 Mbp	60-151	Conventional base calls	pass	fail	warn	10893.0	pass	fail	fail	78.0	66.4096208574	PD_Extr_neg_plate1_cutadapt_1.fastq.gz	fail	pass
PD_Extr_neg_plate1_cutadapt_2	fail	0.0	fail	150.88717525	Sanger / Illumina 1.9	warn	1.6 Mbp	137-151	Conventional base calls	pass	fail	warn	10893.0	pass	fail	fail	88.0	19.9944918755	PD_Extr_neg_plate1_cutadapt_2.fastq.gz	fail	pass
PD_Extr_neg_plate2_cutadapt_1	fail	0.0	warn	148.535093185	Sanger / Illumina 1.9	fail	5.2 Mbp	60-151	Conventional base calls	pass	fail	warn	35306.0	pass	fail	fail	81.0	62.6097547159	PD_Extr_neg_plate2_cutadapt_1.fastq.gz	fail	pass
PD_Extr_neg_plate2_cutadapt_2	fail	0.0	fail	150.986206311	Sanger / Illumina 1.9	warn	5.3 Mbp	137-151	Conventional base calls	pass	fail	warn	35306.0	pass	fail	fail	95.0	5.03597122302	PD_Extr_neg_plate2_cutadapt_2.fastq.gz	fail	pass
PD_Extr_neg_plate3_cutadapt_1	fail	0.0	pass	144.009369369	Sanger / Illumina 1.9	fail	804.5 kbp	60-151	Conventional base calls	pass	fail	warn	5550.0	pass	fail	fail	79.0	75.0810810811	PD_Extr_neg_plate3_cutadapt_1.fastq.gz	fail	pass
PD_Extr_neg_plate3_cutadapt_2	fail	0.0	fail	150.956216216	Sanger / Illumina 1.9	warn	837.8 kbp	137-151	Conventional base calls	pass	fail	warn	5550.0	pass	fail	fail	90.0	14.3603603604	PD_Extr_neg_plate3_cutadapt_2.fastq.gz	fail	pass
PD_Extr_pos_plate1_cutadapt_1	fail	0.0	pass	142.838928027	Sanger / Illumina 1.9	pass	9.8 Mbp	60-151	Conventional base calls	pass	fail	warn	68845.0	pass	fail	warn	56.0	87.2626915535	PD_Extr_pos_plate1_cutadapt_1.fastq.gz	fail	pass
PD_Extr_pos_plate1_cutadapt_2	fail	0.0	warn	150.721170746	Sanger / Illumina 1.9	pass	10.3 Mbp	135-151	Conventional base calls	pass	fail	warn	68845.0	pass	fail	fail	69.0	50.7502360375	PD_Extr_pos_plate1_cutadapt_2.fastq.gz	fail	pass
PD_Extr_pos_plate2_cutadapt_1	fail	0.0	warn	147.360752415	Sanger / Illumina 1.9	fail	2.9 Mbp	60-151	Conventional base calls	pass	fail	warn	19670.0	pass	fail	fail	80.0	64.5043213015	PD_Extr_pos_plate2_cutadapt_1.fastq.gz	fail	pass
PD_Extr_pos_plate2_cutadapt_2	fail	0.0	fail	150.950940519	Sanger / Illumina 1.9	warn	2.9 Mbp	137-151	Conventional base calls	pass	fail	warn	19670.0	pass	fail	fail	92.0	11.0574478902	PD_Extr_pos_plate2_cutadapt_2.fastq.gz	fail	pass
PD_Extr_pos_plate3_cutadapt_1	pass	0.0	pass	133.947464633	Sanger / Illumina 1.9	pass	741.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5505929.0	pass	pass	pass	51.0	93.1787814801	PD_Extr_pos_plate3_cutadapt_1.fastq.gz	fail	pass
PD_Extr_pos_plate3_cutadapt_2	fail	0.0	pass	150.365903374	Sanger / Illumina 1.9	pass	827.9 Mbp	125-151	Conventional base calls	pass	pass	warn	5505929.0	pass	pass	warn	51.0	92.9695411015	PD_Extr_pos_plate3_cutadapt_2.fastq.gz	fail	pass
PD_Lib_neg_plate1_cutadapt_1	fail	0.0	warn	145.335318642	Sanger / Illumina 1.9	fail	2.4 Mbp	60-151	Conventional base calls	pass	fail	warn	16790.0	pass	fail	fail	78.0	68.5050625372	PD_Lib_neg_plate1_cutadapt_1.fastq.gz	fail	pass
PD_Lib_neg_plate1_cutadapt_2	fail	0.0	fail	150.894520548	Sanger / Illumina 1.9	warn	2.5 Mbp	137-151	Conventional base calls	pass	fail	warn	16790.0	pass	fail	fail	89.0	18.2072662299	PD_Lib_neg_plate1_cutadapt_2.fastq.gz	fail	pass
PD_Lib_neg_plate2_cutadapt_1	fail	0.0	pass	145.984452297	Sanger / Illumina 1.9	fail	623.8 kbp	60-151	Conventional base calls	pass	fail	warn	4245.0	pass	fail	fail	79.0	73.0035335689	PD_Lib_neg_plate2_cutadapt_1.fastq.gz	fail	pass
PD_Lib_neg_plate2_cutadapt_2	fail	0.0	fail	150.939929329	Sanger / Illumina 1.9	warn	640.7 kbp	137-151	Conventional base calls	pass	fail	warn	4245.0	pass	fail	fail	90.0	13.9458186101	PD_Lib_neg_plate2_cutadapt_2.fastq.gz	fail	pass
PD_Lib_pos_plate1_cutadapt_1	pass	0.0	pass	138.883156046	Sanger / Illumina 1.9	pass	594.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4255907.0	pass	pass	pass	47.0	94.3523727189	PD_Lib_pos_plate1_cutadapt_1.fastq.gz	fail	pass
PD_Lib_pos_plate1_cutadapt_2	fail	0.0	pass	150.502159469	Sanger / Illumina 1.9	pass	640.5 Mbp	128-151	Conventional base calls	pass	warn	warn	4255907.0	pass	pass	warn	48.0	93.9742023134	PD_Lib_pos_plate1_cutadapt_2.fastq.gz	fail	pass
PD_Lib_pos_plate2_cutadapt_1	pass	0.0	pass	141.304257597	Sanger / Illumina 1.9	pass	580.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4084276.0	pass	pass	pass	47.0	94.2039349054	PD_Lib_pos_plate2_cutadapt_1.fastq.gz	fail	pass
PD_Lib_pos_plate2_cutadapt_2	fail	0.0	pass	150.525558018	Sanger / Illumina 1.9	pass	614.7 Mbp	132-151	Conventional base calls	pass	warn	warn	4084276.0	pass	pass	warn	47.0	93.730305125	PD_Lib_pos_plate2_cutadapt_2.fastq.gz	fail	pass
