Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
PD_100P_1_bbduk_filt	pass	0.0	pass	145.834870364	Sanger / Illumina 1.9	pass	383.5 Mbp	60-151	Conventional base calls	pass	fail	warn	2614891.0	pass	pass	pass	49.0	96.8258951258	PD_100P_1_bbduk_filt.fastq.gz	fail	pass
PD_100P_2_bbduk_filt	pass	0.0	pass	144.822025851	Sanger / Illumina 1.9	pass	380.8 Mbp	60-151	Conventional base calls	pass	fail	warn	2614891.0	pass	pass	warn	49.0	96.6327649539	PD_100P_2_bbduk_filt.fastq.gz	fail	pass
PD_104P_1_bbduk_filt	pass	0.0	pass	144.54629757	Sanger / Illumina 1.9	pass	428 Mbp	60-151	Conventional base calls	pass	warn	warn	2945241.0	pass	pass	pass	46.0	97.397875002	PD_104P_1_bbduk_filt.fastq.gz	fail	pass
PD_104P_2_bbduk_filt	pass	0.0	pass	143.956483018	Sanger / Illumina 1.9	pass	426.3 Mbp	60-151	Conventional base calls	pass	warn	warn	2945241.0	pass	pass	warn	46.0	97.2419692626	PD_104P_2_bbduk_filt.fastq.gz	fail	pass
PD_105P_1_bbduk_filt	pass	0.0	pass	144.693665318	Sanger / Illumina 1.9	pass	287.3 Mbp	60-151	Conventional base calls	pass	fail	warn	1975111.0	pass	pass	pass	53.0	94.9858870593	PD_105P_1_bbduk_filt.fastq.gz	fail	pass
PD_105P_2_bbduk_filt	pass	0.0	pass	144.148425076	Sanger / Illumina 1.9	pass	286.2 Mbp	60-151	Conventional base calls	pass	fail	warn	1975111.0	pass	pass	warn	53.0	94.8519969797	PD_105P_2_bbduk_filt.fastq.gz	fail	pass
PD_107P_1_bbduk_filt	fail	0.0	fail	105.456256614	Sanger / Illumina 1.9	pass	8.4 Mbp	60-151	Conventional base calls	pass	fail	warn	79372.0	pass	fail	fail	91.0	2.98215995565	PD_107P_1_bbduk_filt.fastq.gz	fail	pass
PD_107P_2_bbduk_filt	fail	0.0	fail	134.451796603	Sanger / Illumina 1.9	pass	10.7 Mbp	60-151	Conventional base calls	pass	fail	warn	79372.0	pass	fail	fail	99.0	0.63498462934	PD_107P_2_bbduk_filt.fastq.gz	fail	pass
PD_108S_1_bbduk_filt	pass	0.0	pass	145.189632416	Sanger / Illumina 1.9	pass	538.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3688304.0	pass	pass	pass	47.0	97.1529983259	PD_108S_1_bbduk_filt.fastq.gz	fail	pass
PD_108S_2_bbduk_filt	pass	0.0	pass	144.523485049	Sanger / Illumina 1.9	pass	536 Mbp	60-151	Conventional base calls	pass	warn	warn	3688304.0	pass	pass	warn	47.0	96.9754088784	PD_108S_2_bbduk_filt.fastq.gz	fail	pass
PD_109S_1_bbduk_filt	pass	0.0	pass	145.329013	Sanger / Illumina 1.9	pass	483.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3308541.0	pass	pass	pass	46.0	96.8702374624	PD_109S_1_bbduk_filt.fastq.gz	fail	pass
PD_109S_2_bbduk_filt	pass	0.0	pass	144.515380647	Sanger / Illumina 1.9	pass	480.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3308541.0	pass	pass	warn	46.0	96.7158360778	PD_109S_2_bbduk_filt.fastq.gz	fail	pass
PD_10P_1_bbduk_filt	pass	0.0	pass	143.941691496	Sanger / Illumina 1.9	pass	237 Mbp	60-151	Conventional base calls	pass	fail	warn	1637840.0	pass	pass	fail	51.0	95.3896147833	PD_10P_1_bbduk_filt.fastq.gz	fail	pass
PD_10P_2_bbduk_filt	pass	0.0	pass	143.728660919	Sanger / Illumina 1.9	pass	236.7 Mbp	60-151	Conventional base calls	pass	fail	warn	1637840.0	pass	pass	fail	51.0	95.1871736803	PD_10P_2_bbduk_filt.fastq.gz	fail	pass
PD_110S_1_bbduk_filt	pass	0.0	pass	144.910736553	Sanger / Illumina 1.9	pass	373.8 Mbp	60-151	Conventional base calls	pass	warn	warn	2565451.0	pass	pass	warn	46.0	96.8722877784	PD_110S_1_bbduk_filt.fastq.gz	fail	pass
PD_110S_2_bbduk_filt	pass	0.0	pass	144.140317628	Sanger / Illumina 1.9	pass	371.8 Mbp	60-151	Conventional base calls	pass	warn	warn	2565451.0	pass	pass	warn	46.0	96.6605165231	PD_110S_2_bbduk_filt.fastq.gz	fail	pass
PD_111P_1_bbduk_filt	pass	0.0	pass	144.993681032	Sanger / Illumina 1.9	pass	405.4 Mbp	60-151	Conventional base calls	pass	pass	warn	2780359.0	pass	pass	warn	49.0	96.8163805933	PD_111P_1_bbduk_filt.fastq.gz	fail	pass
PD_111P_2_bbduk_filt	pass	0.0	pass	144.396566055	Sanger / Illumina 1.9	pass	403.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2780359.0	pass	pass	warn	49.0	96.6646706199	PD_111P_2_bbduk_filt.fastq.gz	fail	pass
PD_112S_1_bbduk_filt	fail	0.0	fail	99.3545304282	Sanger / Illumina 1.9	warn	6.6 Mbp	60-151	Conventional base calls	pass	fail	warn	66550.0	pass	fail	fail	85.0	13.6063110443	PD_112S_1_bbduk_filt.fastq.gz	fail	pass
PD_112S_2_bbduk_filt	fail	0.0	fail	136.08486852	Sanger / Illumina 1.9	pass	9.1 Mbp	60-151	Conventional base calls	pass	fail	warn	66550.0	pass	fail	fail	93.0	10.1382419234	PD_112S_2_bbduk_filt.fastq.gz	fail	pass
PD_113P_1_bbduk_filt	pass	0.0	pass	145.512167129	Sanger / Illumina 1.9	pass	550.5 Mbp	60-151	Conventional base calls	pass	fail	warn	3762227.0	pass	pass	pass	51.0	94.5517459953	PD_113P_1_bbduk_filt.fastq.gz	fail	pass
PD_113P_2_bbduk_filt	pass	0.0	pass	144.743187479	Sanger / Illumina 1.9	pass	547.6 Mbp	60-151	Conventional base calls	pass	fail	warn	3762227.0	pass	pass	warn	51.0	94.4972781554	PD_113P_2_bbduk_filt.fastq.gz	fail	pass
PD_114P_1_bbduk_filt	pass	0.0	pass	144.487363977	Sanger / Illumina 1.9	pass	284.3 Mbp	60-151	Conventional base calls	pass	pass	warn	1957301.0	pass	pass	warn	47.0	96.5562795003	PD_114P_1_bbduk_filt.fastq.gz	fail	pass
PD_114P_2_bbduk_filt	pass	0.0	pass	143.833399155	Sanger / Illumina 1.9	pass	283 Mbp	60-151	Conventional base calls	pass	pass	warn	1957301.0	pass	pass	warn	47.0	96.3506737394	PD_114P_2_bbduk_filt.fastq.gz	fail	pass
PD_115S_1_bbduk_filt	pass	0.0	pass	145.670410316	Sanger / Illumina 1.9	pass	426.7 Mbp	60-151	Conventional base calls	pass	warn	warn	2912488.0	pass	pass	pass	47.0	95.9726462932	PD_115S_1_bbduk_filt.fastq.gz	fail	pass
PD_115S_2_bbduk_filt	pass	0.0	pass	144.959265068	Sanger / Illumina 1.9	pass	424.5 Mbp	60-151	Conventional base calls	pass	warn	warn	2912488.0	pass	pass	warn	47.0	95.8932377196	PD_115S_2_bbduk_filt.fastq.gz	fail	pass
PD_116P_1_bbduk_filt	pass	0.0	pass	145.044168563	Sanger / Illumina 1.9	pass	559.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3836507.0	pass	pass	pass	46.0	97.5195157559	PD_116P_1_bbduk_filt.fastq.gz	fail	pass
PD_116P_2_bbduk_filt	pass	0.0	pass	144.47476259	Sanger / Illumina 1.9	pass	557.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3836507.0	pass	pass	warn	46.0	97.2894976837	PD_116P_2_bbduk_filt.fastq.gz	fail	pass
PD_117_1_bbduk_filt	pass	0.0	pass	145.365904776	Sanger / Illumina 1.9	pass	434.1 Mbp	60-151	Conventional base calls	pass	pass	warn	2969718.0	pass	pass	pass	46.0	96.8372066883	PD_117_1_bbduk_filt.fastq.gz	fail	pass
PD_117_2_bbduk_filt	pass	0.0	pass	144.656518902	Sanger / Illumina 1.9	pass	432 Mbp	60-151	Conventional base calls	pass	pass	warn	2969718.0	pass	pass	warn	46.0	96.7429849488	PD_117_2_bbduk_filt.fastq.gz	fail	pass
PD_118_1_bbduk_filt	pass	0.0	pass	145.958165829	Sanger / Illumina 1.9	pass	455.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3104400.0	pass	warn	pass	47.0	97.076736363	PD_118_1_bbduk_filt.fastq.gz	fail	pass
PD_118_2_bbduk_filt	pass	0.0	pass	144.915895503	Sanger / Illumina 1.9	pass	452.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3104400.0	pass	pass	warn	47.0	97.0538174155	PD_118_2_bbduk_filt.fastq.gz	fail	pass
PD_119P_1_bbduk_filt	pass	0.0	pass	144.675396878	Sanger / Illumina 1.9	pass	362.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2490814.0	pass	pass	warn	48.0	97.4142094295	PD_119P_1_bbduk_filt.fastq.gz	fail	pass
PD_119P_2_bbduk_filt	pass	0.0	pass	143.858584382	Sanger / Illumina 1.9	pass	360.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2490814.0	pass	pass	warn	48.0	97.2512499898	PD_119P_2_bbduk_filt.fastq.gz	fail	pass
PD_11P_1_bbduk_filt	pass	0.0	pass	144.907132457	Sanger / Illumina 1.9	pass	370.1 Mbp	60-151	Conventional base calls	pass	warn	warn	2539854.0	pass	pass	warn	48.0	96.7707895756	PD_11P_1_bbduk_filt.fastq.gz	fail	pass
PD_11P_2_bbduk_filt	pass	0.0	pass	144.022543816	Sanger / Illumina 1.9	pass	367.8 Mbp	60-151	Conventional base calls	pass	warn	warn	2539854.0	pass	pass	warn	48.0	96.6381599111	PD_11P_2_bbduk_filt.fastq.gz	fail	pass
PD_120S_1_bbduk_filt	pass	0.0	pass	144.793054147	Sanger / Illumina 1.9	pass	298.4 Mbp	60-151	Conventional base calls	pass	warn	warn	2049338.0	pass	pass	pass	48.0	97.20309753	PD_120S_1_bbduk_filt.fastq.gz	fail	pass
PD_120S_2_bbduk_filt	pass	0.0	pass	143.855182503	Sanger / Illumina 1.9	pass	296.4 Mbp	60-151	Conventional base calls	pass	warn	warn	2049338.0	pass	pass	warn	48.0	97.0873099076	PD_120S_2_bbduk_filt.fastq.gz	fail	pass
PD_121S_1_bbduk_filt	pass	0.0	pass	145.324400558	Sanger / Illumina 1.9	pass	598.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4098017.0	pass	pass	pass	50.0	96.960526617	PD_121S_1_bbduk_filt.fastq.gz	fail	pass
PD_121S_2_bbduk_filt	pass	0.0	pass	144.574466626	Sanger / Illumina 1.9	pass	595.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4098017.0	pass	pass	warn	50.0	96.8444594241	PD_121S_2_bbduk_filt.fastq.gz	fail	pass
PD_122S_1_bbduk_filt	pass	0.0	pass	144.747985168	Sanger / Illumina 1.9	pass	416 Mbp	60-151	Conventional base calls	pass	warn	warn	2858054.0	pass	pass	pass	49.0	97.4894726663	PD_122S_1_bbduk_filt.fastq.gz	fail	pass
PD_122S_2_bbduk_filt	pass	0.0	pass	144.242561547	Sanger / Illumina 1.9	pass	414.5 Mbp	60-151	Conventional base calls	pass	warn	warn	2858054.0	pass	pass	warn	49.0	97.3306148876	PD_122S_2_bbduk_filt.fastq.gz	fail	pass
PD_123P_1_bbduk_filt	pass	0.0	pass	145.24189567	Sanger / Illumina 1.9	pass	544.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3728223.0	pass	pass	pass	46.0	95.6299871253	PD_123P_1_bbduk_filt.fastq.gz	fail	pass
PD_123P_2_bbduk_filt	pass	0.0	pass	144.423581422	Sanger / Illumina 1.9	pass	541.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3728223.0	pass	pass	warn	46.0	95.4097927657	PD_123P_2_bbduk_filt.fastq.gz	fail	pass
PD_126P_1_bbduk_filt	pass	0.0	pass	144.752908142	Sanger / Illumina 1.9	pass	477.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3279327.0	pass	pass	pass	50.0	97.2003102025	PD_126P_1_bbduk_filt.fastq.gz	fail	pass
PD_126P_2_bbduk_filt	pass	0.0	pass	143.933085661	Sanger / Illumina 1.9	pass	474.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3279327.0	pass	pass	warn	50.0	97.032144851	PD_126P_2_bbduk_filt.fastq.gz	fail	pass
PD_127S_1_bbduk_filt	pass	0.0	pass	145.411720651	Sanger / Illumina 1.9	pass	576 Mbp	60-151	Conventional base calls	pass	pass	warn	3938945.0	pass	pass	pass	49.0	97.658557741	PD_127S_1_bbduk_filt.fastq.gz	fail	pass
PD_127S_2_bbduk_filt	pass	0.0	pass	144.701695505	Sanger / Illumina 1.9	pass	573.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3938945.0	pass	pass	warn	49.0	97.5081365551	PD_127S_2_bbduk_filt.fastq.gz	fail	pass
PD_128S_1_bbduk_filt	pass	0.0	pass	145.216324346	Sanger / Illumina 1.9	pass	484 Mbp	60-151	Conventional base calls	pass	pass	warn	3314583.0	pass	warn	pass	46.0	97.2741556491	PD_128S_1_bbduk_filt.fastq.gz	fail	pass
PD_128S_2_bbduk_filt	pass	0.0	pass	144.365107768	Sanger / Illumina 1.9	pass	481.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3314583.0	pass	pass	warn	46.0	97.173118873	PD_128S_2_bbduk_filt.fastq.gz	fail	pass
PD_129P_1_bbduk_filt	pass	0.0	pass	144.514407449	Sanger / Illumina 1.9	pass	256.2 Mbp	60-151	Conventional base calls	pass	fail	warn	1763081.0	pass	pass	warn	53.0	95.455989568	PD_129P_1_bbduk_filt.fastq.gz	fail	pass
PD_129P_2_bbduk_filt	pass	0.0	pass	143.705512112	Sanger / Illumina 1.9	pass	254.7 Mbp	60-151	Conventional base calls	pass	fail	warn	1763081.0	pass	pass	fail	54.0	95.176785123	PD_129P_2_bbduk_filt.fastq.gz	fail	pass
PD_12P_1_bbduk_filt	pass	0.0	pass	144.308360816	Sanger / Illumina 1.9	pass	265.6 Mbp	60-151	Conventional base calls	pass	pass	warn	1830252.0	pass	pass	warn	48.0	96.8420903825	PD_12P_1_bbduk_filt.fastq.gz	fail	pass
PD_12P_2_bbduk_filt	pass	0.0	pass	143.967200145	Sanger / Illumina 1.9	pass	264.9 Mbp	60-151	Conventional base calls	pass	pass	warn	1830252.0	pass	pass	fail	49.0	96.5862378995	PD_12P_2_bbduk_filt.fastq.gz	fail	pass
PD_130S_1_bbduk_filt	pass	0.0	pass	145.659015418	Sanger / Illumina 1.9	pass	399.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2728792.0	pass	warn	pass	45.0	96.9358949719	PD_130S_1_bbduk_filt.fastq.gz	fail	pass
PD_130S_2_bbduk_filt	pass	0.0	pass	144.752200974	Sanger / Illumina 1.9	pass	397.2 Mbp	60-151	Conventional base calls	pass	pass	warn	2728792.0	pass	warn	warn	45.0	96.8455651974	PD_130S_2_bbduk_filt.fastq.gz	fail	pass
PD_131P_1_bbduk_filt	pass	0.0	pass	144.637577956	Sanger / Illumina 1.9	pass	343.8 Mbp	60-151	Conventional base calls	pass	pass	warn	2363987.0	pass	warn	warn	46.0	94.3265609324	PD_131P_1_bbduk_filt.fastq.gz	fail	pass
PD_131P_2_bbduk_filt	pass	0.0	pass	143.900974921	Sanger / Illumina 1.9	pass	342 Mbp	60-151	Conventional base calls	pass	pass	warn	2363987.0	pass	pass	warn	46.0	94.1488740451	PD_131P_2_bbduk_filt.fastq.gz	fail	pass
PD_134S_1_bbduk_filt	pass	0.0	pass	145.238605109	Sanger / Illumina 1.9	pass	614 Mbp	60-151	Conventional base calls	pass	pass	warn	4204055.0	pass	warn	pass	45.0	96.6193208516	PD_134S_1_bbduk_filt.fastq.gz	fail	pass
PD_134S_2_bbduk_filt	pass	0.0	pass	144.33425871	Sanger / Illumina 1.9	pass	610.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4204055.0	pass	pass	warn	45.0	96.4158394791	PD_134S_2_bbduk_filt.fastq.gz	fail	pass
PD_137P_1_bbduk_filt	pass	0.0	pass	145.441738879	Sanger / Illumina 1.9	pass	514.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3517071.0	pass	pass	pass	45.0	97.6697614528	PD_137P_1_bbduk_filt.fastq.gz	fail	pass
PD_137P_2_bbduk_filt	pass	0.0	pass	144.716439333	Sanger / Illumina 1.9	pass	511.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3517071.0	pass	pass	warn	45.0	97.4958148715	PD_137P_2_bbduk_filt.fastq.gz	fail	pass
PD_138S_1_bbduk_filt	pass	0.0	pass	145.149387853	Sanger / Illumina 1.9	pass	292.2 Mbp	60-151	Conventional base calls	pass	pass	warn	2001970.0	pass	warn	pass	44.0	96.4055253818	PD_138S_1_bbduk_filt.fastq.gz	fail	pass
PD_138S_2_bbduk_filt	pass	0.0	pass	144.510127524	Sanger / Illumina 1.9	pass	290.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2001970.0	pass	pass	warn	44.0	96.3260756986	PD_138S_2_bbduk_filt.fastq.gz	fail	pass
PD_13P_1_bbduk_filt	pass	0.0	pass	144.956453187	Sanger / Illumina 1.9	pass	377.7 Mbp	60-151	Conventional base calls	pass	warn	warn	2591487.0	pass	pass	warn	47.0	95.8073670768	PD_13P_1_bbduk_filt.fastq.gz	fail	pass
PD_13P_2_bbduk_filt	pass	0.0	pass	144.190130994	Sanger / Illumina 1.9	pass	375.7 Mbp	60-151	Conventional base calls	pass	warn	warn	2591487.0	pass	pass	warn	48.0	95.6486896699	PD_13P_2_bbduk_filt.fastq.gz	fail	pass
PD_140S_1_bbduk_filt	pass	0.0	pass	145.308219594	Sanger / Illumina 1.9	pass	683.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4675316.0	pass	pass	pass	47.0	97.0600350356	PD_140S_1_bbduk_filt.fastq.gz	fail	pass
PD_140S_2_bbduk_filt	pass	0.0	pass	144.666961976	Sanger / Illumina 1.9	pass	680.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4675316.0	pass	pass	warn	47.0	96.8984557178	PD_140S_2_bbduk_filt.fastq.gz	fail	pass
PD_141P_1_bbduk_filt	pass	0.0	pass	145.509355967	Sanger / Illumina 1.9	pass	659.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4509689.0	pass	pass	pass	45.0	93.6485422736	PD_141P_1_bbduk_filt.fastq.gz	fail	pass
PD_141P_2_bbduk_filt	pass	0.0	pass	144.81190122	Sanger / Illumina 1.9	pass	656.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4509689.0	pass	pass	warn	46.0	93.4843041793	PD_141P_2_bbduk_filt.fastq.gz	fail	pass
PD_142S_1_bbduk_filt	pass	0.0	pass	146.049088098	Sanger / Illumina 1.9	pass	489.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3332376.0	pass	pass	pass	44.0	95.5880512681	PD_142S_1_bbduk_filt.fastq.gz	fail	pass
PD_142S_2_bbduk_filt	pass	0.0	pass	145.18791817	Sanger / Illumina 1.9	pass	486.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3332376.0	pass	pass	warn	44.0	95.4149301289	PD_142S_2_bbduk_filt.fastq.gz	fail	pass
PD_145P_1_bbduk_filt	pass	0.0	pass	145.361070268	Sanger / Illumina 1.9	pass	664.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4545179.0	pass	pass	pass	47.0	97.5550877714	PD_145P_1_bbduk_filt.fastq.gz	fail	pass
PD_145P_2_bbduk_filt	pass	0.0	pass	144.525963444	Sanger / Illumina 1.9	pass	660.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4545179.0	pass	pass	warn	47.0	97.434759208	PD_145P_2_bbduk_filt.fastq.gz	fail	pass
PD_146S_1_bbduk_filt	pass	0.0	pass	145.506915685	Sanger / Illumina 1.9	pass	419.5 Mbp	60-151	Conventional base calls	pass	warn	warn	2866889.0	pass	pass	pass	47.0	97.3910486326	PD_146S_1_bbduk_filt.fastq.gz	fail	pass
PD_146S_2_bbduk_filt	pass	0.0	pass	144.680799989	Sanger / Illumina 1.9	pass	417.1 Mbp	60-151	Conventional base calls	pass	warn	warn	2866889.0	pass	pass	warn	47.0	97.2769805404	PD_146S_2_bbduk_filt.fastq.gz	fail	pass
PD_147_1_bbduk_filt	pass	0.0	pass	145.710665781	Sanger / Illumina 1.9	pass	536.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3661157.0	pass	pass	pass	46.0	97.1836048967	PD_147_1_bbduk_filt.fastq.gz	fail	pass
PD_147_2_bbduk_filt	pass	0.0	pass	144.907578124	Sanger / Illumina 1.9	pass	533.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3661157.0	pass	pass	warn	46.0	97.0868277764	PD_147_2_bbduk_filt.fastq.gz	fail	pass
PD_148P_1_bbduk_filt	pass	0.0	pass	145.612501914	Sanger / Illumina 1.9	pass	595.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4067953.0	pass	pass	pass	47.0	96.8053334777	PD_148P_1_bbduk_filt.fastq.gz	fail	pass
PD_148P_2_bbduk_filt	pass	0.0	pass	144.459272268	Sanger / Illumina 1.9	pass	590.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4067953.0	pass	pass	warn	47.0	96.7604552584	PD_148P_2_bbduk_filt.fastq.gz	fail	pass
PD_149S_1_bbduk_filt	pass	0.0	pass	145.775978099	Sanger / Illumina 1.9	pass	433.6 Mbp	60-151	Conventional base calls	pass	pass	warn	2957318.0	pass	pass	pass	49.0	97.3246493649	PD_149S_1_bbduk_filt.fastq.gz	fail	pass
PD_149S_2_bbduk_filt	pass	0.0	pass	144.78126938	Sanger / Illumina 1.9	pass	430.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2957318.0	pass	pass	warn	49.0	97.2575562415	PD_149S_2_bbduk_filt.fastq.gz	fail	pass
PD_14P_1_bbduk_filt	pass	0.0	pass	144.264486288	Sanger / Illumina 1.9	pass	270.2 Mbp	60-151	Conventional base calls	pass	warn	warn	1862796.0	pass	pass	warn	47.0	97.0451219938	PD_14P_1_bbduk_filt.fastq.gz	fail	pass
PD_14P_2_bbduk_filt	pass	0.0	pass	143.975632329	Sanger / Illumina 1.9	pass	269.6 Mbp	60-151	Conventional base calls	pass	warn	warn	1862796.0	pass	pass	warn	47.0	96.7774305054	PD_14P_2_bbduk_filt.fastq.gz	fail	pass
PD_150P_1_bbduk_filt	pass	0.0	pass	145.198680558	Sanger / Illumina 1.9	pass	417.2 Mbp	60-151	Conventional base calls	pass	warn	warn	2857572.0	pass	warn	pass	45.0	96.7283615022	PD_150P_1_bbduk_filt.fastq.gz	fail	pass
PD_150P_2_bbduk_filt	pass	0.0	pass	144.436600023	Sanger / Illumina 1.9	pass	415 Mbp	60-151	Conventional base calls	pass	warn	warn	2857572.0	pass	warn	warn	45.0	96.61412852	PD_150P_2_bbduk_filt.fastq.gz	fail	pass
PD_151S_1_bbduk_filt	pass	0.0	pass	145.177132446	Sanger / Illumina 1.9	pass	390.2 Mbp	60-151	Conventional base calls	pass	warn	warn	2673045.0	pass	pass	pass	46.0	97.1998496189	PD_151S_1_bbduk_filt.fastq.gz	fail	pass
PD_151S_2_bbduk_filt	pass	0.0	pass	144.489494191	Sanger / Illumina 1.9	pass	388.3 Mbp	60-151	Conventional base calls	pass	warn	warn	2673045.0	pass	pass	warn	46.0	97.0696106544	PD_151S_2_bbduk_filt.fastq.gz	fail	pass
PD_152P_1_bbduk_filt	pass	0.0	pass	145.843768414	Sanger / Illumina 1.9	pass	425.9 Mbp	60-151	Conventional base calls	pass	warn	warn	2903779.0	pass	pass	pass	48.0	97.4106783299	PD_152P_1_bbduk_filt.fastq.gz	fail	pass
PD_152P_2_bbduk_filt	pass	0.0	pass	144.721461241	Sanger / Illumina 1.9	pass	422.6 Mbp	60-151	Conventional base calls	pass	warn	warn	2903779.0	pass	pass	warn	49.0	97.2619744392	PD_152P_2_bbduk_filt.fastq.gz	fail	pass
PD_153S_1_bbduk_filt	pass	0.0	pass	144.612733937	Sanger / Illumina 1.9	pass	504.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3470694.0	pass	pass	pass	50.0	97.2373254954	PD_153S_1_bbduk_filt.fastq.gz	fail	pass
PD_153S_2_bbduk_filt	pass	0.0	pass	144.034247905	Sanger / Illumina 1.9	pass	502.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3470694.0	pass	pass	warn	50.0	97.1097147188	PD_153S_2_bbduk_filt.fastq.gz	fail	pass
PD_156P_1_bbduk_filt	pass	0.0	pass	144.828511149	Sanger / Illumina 1.9	pass	338.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2324396.0	pass	pass	warn	44.0	94.7184000717	PD_156P_1_bbduk_filt.fastq.gz	fail	pass
PD_156P_2_bbduk_filt	pass	0.0	pass	144.284859379	Sanger / Illumina 1.9	pass	337.2 Mbp	60-151	Conventional base calls	pass	warn	warn	2324396.0	pass	pass	warn	44.0	94.4374749909	PD_156P_2_bbduk_filt.fastq.gz	fail	pass
PD_157S_1_bbduk_filt	pass	0.0	pass	144.640054865	Sanger / Illumina 1.9	pass	436 Mbp	60-151	Conventional base calls	pass	pass	warn	2997893.0	pass	pass	pass	46.0	96.9320277584	PD_157S_1_bbduk_filt.fastq.gz	fail	pass
PD_157S_2_bbduk_filt	pass	0.0	pass	144.141734211	Sanger / Illumina 1.9	pass	434.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2997893.0	pass	pass	warn	46.0	96.7279248182	PD_157S_2_bbduk_filt.fastq.gz	fail	pass
PD_158P_1_bbduk_filt	pass	0.0	pass	145.467697159	Sanger / Illumina 1.9	pass	578.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3951510.0	pass	pass	pass	45.0	96.6283189583	PD_158P_1_bbduk_filt.fastq.gz	fail	pass
PD_158P_2_bbduk_filt	pass	0.0	pass	144.839494775	Sanger / Illumina 1.9	pass	575.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3951510.0	pass	pass	warn	45.0	96.4551661764	PD_158P_2_bbduk_filt.fastq.gz	fail	pass
PD_159S_1_bbduk_filt	pass	0.0	pass	145.429679379	Sanger / Illumina 1.9	pass	565.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3868403.0	pass	pass	pass	46.0	96.7265570259	PD_159S_1_bbduk_filt.fastq.gz	fail	pass
PD_159S_2_bbduk_filt	pass	0.0	pass	144.774552186	Sanger / Illumina 1.9	pass	563.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3868403.0	pass	pass	warn	46.0	96.5468656245	PD_159S_2_bbduk_filt.fastq.gz	fail	pass
PD_15P_1_bbduk_filt	pass	0.0	pass	144.701388215	Sanger / Illumina 1.9	pass	301.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2072085.0	pass	pass	warn	47.0	97.3314838039	PD_15P_1_bbduk_filt.fastq.gz	fail	pass
PD_15P_2_bbduk_filt	pass	0.0	pass	144.036684789	Sanger / Illumina 1.9	pass	300.1 Mbp	60-151	Conventional base calls	pass	pass	warn	2072085.0	pass	pass	warn	47.0	97.1160753408	PD_15P_2_bbduk_filt.fastq.gz	fail	pass
PD_160P_1_bbduk_filt	pass	0.0	pass	144.844696191	Sanger / Illumina 1.9	pass	507 Mbp	60-151	Conventional base calls	pass	warn	warn	3480932.0	pass	pass	pass	49.0	96.7087846557	PD_160P_1_bbduk_filt.fastq.gz	fail	pass
PD_160P_2_bbduk_filt	pass	0.0	pass	144.222628308	Sanger / Illumina 1.9	pass	504.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3480932.0	pass	pass	warn	49.0	96.6607753845	PD_160P_2_bbduk_filt.fastq.gz	fail	pass
PD_161S_1_bbduk_filt	fail	0.0	warn	136.904744911	Sanger / Illumina 1.9	pass	18.5 Mbp	60-151	Conventional base calls	pass	fail	warn	134502.0	pass	fail	fail	65.0	52.4133470134	PD_161S_1_bbduk_filt.fastq.gz	fail	pass
PD_161S_2_bbduk_filt	fail	0.0	fail	131.168562549	Sanger / Illumina 1.9	pass	17.7 Mbp	60-151	Conventional base calls	pass	fail	warn	134502.0	pass	fail	fail	79.0	31.9259193172	PD_161S_2_bbduk_filt.fastq.gz	fail	pass
PD_162P_1_bbduk_filt	pass	0.0	pass	145.642100928	Sanger / Illumina 1.9	pass	492.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3360534.0	pass	warn	pass	46.0	97.6589818215	PD_162P_1_bbduk_filt.fastq.gz	fail	pass
PD_162P_2_bbduk_filt	pass	0.0	pass	144.693759385	Sanger / Illumina 1.9	pass	488.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3360534.0	pass	pass	warn	46.0	97.5310177933	PD_162P_2_bbduk_filt.fastq.gz	fail	pass
PD_163S_1_bbduk_filt	pass	0.0	pass	145.650074694	Sanger / Illumina 1.9	pass	522.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3565218.0	pass	warn	pass	46.0	97.4964832498	PD_163S_1_bbduk_filt.fastq.gz	fail	pass
PD_163S_2_bbduk_filt	pass	0.0	pass	144.64456367	Sanger / Illumina 1.9	pass	518.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3565218.0	pass	pass	warn	47.0	97.3598459192	PD_163S_2_bbduk_filt.fastq.gz	fail	pass
PD_164P_1_bbduk_filt	pass	0.0	pass	145.097162088	Sanger / Illumina 1.9	pass	356.8 Mbp	60-151	Conventional base calls	pass	warn	warn	2445460.0	pass	pass	warn	48.0	97.1949690731	PD_164P_1_bbduk_filt.fastq.gz	fail	pass
PD_164P_2_bbduk_filt	pass	0.0	pass	144.048079298	Sanger / Illumina 1.9	pass	354.2 Mbp	60-151	Conventional base calls	pass	warn	warn	2445460.0	pass	pass	warn	49.0	97.0368786886	PD_164P_2_bbduk_filt.fastq.gz	fail	pass
PD_165S_1_bbduk_filt	pass	0.0	pass	145.290544885	Sanger / Illumina 1.9	pass	561.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3843327.0	pass	warn	pass	47.0	97.4359798593	PD_165S_1_bbduk_filt.fastq.gz	fail	pass
PD_165S_2_bbduk_filt	pass	0.0	pass	144.493125357	Sanger / Illumina 1.9	pass	558.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3843327.0	pass	warn	warn	48.0	97.3039199755	PD_165S_2_bbduk_filt.fastq.gz	fail	pass
PD_166_1_bbduk_filt	pass	0.0	pass	145.560013493	Sanger / Illumina 1.9	pass	442.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3020729.0	pass	pass	pass	49.0	97.7250113644	PD_166_1_bbduk_filt.fastq.gz	fail	pass
PD_166_2_bbduk_filt	pass	0.0	pass	144.9016691	Sanger / Illumina 1.9	pass	440.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3020729.0	pass	pass	warn	49.0	97.5593925136	PD_166_2_bbduk_filt.fastq.gz	fail	pass
PD_167P_1_bbduk_filt	pass	0.0	pass	146.024329275	Sanger / Illumina 1.9	pass	541.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3689218.0	pass	pass	pass	47.0	96.2882723568	PD_167P_1_bbduk_filt.fastq.gz	fail	pass
PD_167P_2_bbduk_filt	pass	0.0	pass	145.09106808	Sanger / Illumina 1.9	pass	538.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3689218.0	pass	pass	warn	47.0	96.1839666965	PD_167P_2_bbduk_filt.fastq.gz	fail	pass
PD_169P_1_bbduk_filt	pass	0.0	pass	144.646820264	Sanger / Illumina 1.9	pass	463.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3187513.0	pass	pass	pass	50.0	97.2002788298	PD_169P_1_bbduk_filt.fastq.gz	fail	pass
PD_169P_2_bbduk_filt	pass	0.0	pass	143.850797158	Sanger / Illumina 1.9	pass	461 Mbp	60-151	Conventional base calls	pass	pass	warn	3187513.0	pass	pass	warn	50.0	97.0651134789	PD_169P_2_bbduk_filt.fastq.gz	fail	pass
PD_16P_1_bbduk_filt	pass	0.0	pass	144.071702916	Sanger / Illumina 1.9	pass	324.8 Mbp	60-151	Conventional base calls	pass	warn	warn	2242224.0	pass	pass	warn	47.0	96.9620887285	PD_16P_1_bbduk_filt.fastq.gz	fail	pass
PD_16P_2_bbduk_filt	pass	0.0	pass	143.934736226	Sanger / Illumina 1.9	pass	324.5 Mbp	60-151	Conventional base calls	pass	warn	warn	2242224.0	pass	pass	warn	47.0	96.7436572819	PD_16P_2_bbduk_filt.fastq.gz	fail	pass
PD_170S_1_bbduk_filt	pass	0.0	pass	145.23696758	Sanger / Illumina 1.9	pass	418.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2868481.0	pass	pass	pass	47.0	97.6709737198	PD_170S_1_bbduk_filt.fastq.gz	fail	pass
PD_170S_2_bbduk_filt	pass	0.0	pass	144.328969235	Sanger / Illumina 1.9	pass	416.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2868481.0	pass	pass	warn	47.0	97.5012296897	PD_170S_2_bbduk_filt.fastq.gz	fail	pass
PD_171P_1_bbduk_filt	pass	0.0	pass	145.56708739	Sanger / Illumina 1.9	pass	563.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3851618.0	pass	pass	pass	45.0	97.3915469239	PD_171P_1_bbduk_filt.fastq.gz	fail	pass
PD_171P_2_bbduk_filt	pass	0.0	pass	144.97316089	Sanger / Illumina 1.9	pass	561.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3851618.0	pass	pass	warn	46.0	97.2444061234	PD_171P_2_bbduk_filt.fastq.gz	fail	pass
PD_172S_1_bbduk_filt	pass	0.0	pass	144.816496906	Sanger / Illumina 1.9	pass	326.6 Mbp	60-151	Conventional base calls	pass	warn	warn	2243063.0	pass	pass	warn	49.0	96.9011428432	PD_172S_1_bbduk_filt.fastq.gz	fail	pass
PD_172S_2_bbduk_filt	pass	0.0	pass	144.279361748	Sanger / Illumina 1.9	pass	325.4 Mbp	60-151	Conventional base calls	pass	warn	warn	2243063.0	pass	pass	fail	49.0	96.5838911396	PD_172S_2_bbduk_filt.fastq.gz	fail	pass
PD_173P_1_bbduk_filt	pass	0.0	pass	145.361520505	Sanger / Illumina 1.9	pass	493.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3376879.0	pass	pass	pass	48.0	97.3957693154	PD_173P_1_bbduk_filt.fastq.gz	fail	pass
PD_173P_2_bbduk_filt	pass	0.0	pass	144.665452923	Sanger / Illumina 1.9	pass	491.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3376879.0	pass	pass	warn	48.0	97.2900701351	PD_173P_2_bbduk_filt.fastq.gz	fail	pass
PD_174S_1_bbduk_filt	pass	0.0	pass	146.025027461	Sanger / Illumina 1.9	pass	538.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3666133.0	pass	pass	pass	46.0	96.1389064645	PD_174S_1_bbduk_filt.fastq.gz	fail	pass
PD_174S_2_bbduk_filt	pass	0.0	pass	144.808524404	Sanger / Illumina 1.9	pass	533.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3666133.0	pass	pass	warn	46.0	96.0387900485	PD_174S_2_bbduk_filt.fastq.gz	fail	pass
PD_175P_1_bbduk_filt	pass	0.0	pass	144.636835456	Sanger / Illumina 1.9	pass	337 Mbp	60-151	Conventional base calls	pass	warn	warn	2317528.0	pass	pass	warn	47.0	96.5309730529	PD_175P_1_bbduk_filt.fastq.gz	fail	pass
PD_175P_2_bbduk_filt	pass	0.0	pass	143.880167144	Sanger / Illumina 1.9	pass	335.2 Mbp	60-151	Conventional base calls	pass	warn	warn	2317528.0	pass	pass	warn	48.0	96.3377145712	PD_175P_2_bbduk_filt.fastq.gz	fail	pass
PD_176S_1_bbduk_filt	pass	0.0	pass	145.770683952	Sanger / Illumina 1.9	pass	545.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3719635.0	pass	pass	pass	47.0	97.4972378082	PD_176S_1_bbduk_filt.fastq.gz	fail	pass
PD_176S_2_bbduk_filt	pass	0.0	pass	144.976767344	Sanger / Illumina 1.9	pass	542.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3719635.0	pass	pass	warn	47.0	97.3884305591	PD_176S_2_bbduk_filt.fastq.gz	fail	pass
PD_177P_1_bbduk_filt	pass	0.0	pass	145.735484271	Sanger / Illumina 1.9	pass	397.6 Mbp	60-151	Conventional base calls	pass	warn	warn	2712678.0	pass	pass	pass	47.0	96.8124316684	PD_177P_1_bbduk_filt.fastq.gz	fail	pass
PD_177P_2_bbduk_filt	pass	0.0	pass	145.11002043	Sanger / Illumina 1.9	pass	395.8 Mbp	60-151	Conventional base calls	pass	warn	warn	2712678.0	pass	pass	warn	47.0	96.6929323796	PD_177P_2_bbduk_filt.fastq.gz	fail	pass
PD_178S_1_bbduk_filt	pass	0.0	pass	145.221424904	Sanger / Illumina 1.9	pass	594.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4068499.0	pass	pass	pass	48.0	97.4907765566	PD_178S_1_bbduk_filt.fastq.gz	fail	pass
PD_178S_2_bbduk_filt	pass	0.0	pass	144.367801	Sanger / Illumina 1.9	pass	590.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4068499.0	pass	pass	warn	48.0	97.3628365144	PD_178S_2_bbduk_filt.fastq.gz	fail	pass
PD_179P_1_bbduk_filt	pass	0.0	pass	145.762904917	Sanger / Illumina 1.9	pass	576.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3932009.0	pass	pass	pass	46.0	95.4785391955	PD_179P_1_bbduk_filt.fastq.gz	fail	pass
PD_179P_2_bbduk_filt	pass	0.0	pass	144.980169171	Sanger / Illumina 1.9	pass	573.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3932009.0	pass	pass	warn	46.0	95.3708793688	PD_179P_2_bbduk_filt.fastq.gz	fail	pass
PD_180S_1_bbduk_filt	pass	0.0	pass	145.600403461	Sanger / Illumina 1.9	pass	487.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3332171.0	pass	pass	pass	45.0	97.1323613888	PD_180S_1_bbduk_filt.fastq.gz	fail	pass
PD_180S_2_bbduk_filt	pass	0.0	pass	144.53117262	Sanger / Illumina 1.9	pass	484.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3332171.0	pass	pass	warn	45.0	97.0406935182	PD_180S_2_bbduk_filt.fastq.gz	fail	pass
PD_181P_1_bbduk_filt	pass	0.0	pass	145.265263968	Sanger / Illumina 1.9	pass	475.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3254347.0	pass	pass	pass	46.0	97.09512505	PD_181P_1_bbduk_filt.fastq.gz	fail	pass
PD_181P_2_bbduk_filt	pass	0.0	pass	144.541760298	Sanger / Illumina 1.9	pass	473 Mbp	60-151	Conventional base calls	pass	pass	warn	3254347.0	pass	pass	warn	46.0	96.913015861	PD_181P_2_bbduk_filt.fastq.gz	fail	pass
PD_182S_1_bbduk_filt	fail	0.0	warn	125.166858973	Sanger / Illumina 1.9	pass	14.6 Mbp	60-151	Conventional base calls	pass	fail	warn	116134.0	pass	fail	fail	63.0	53.1472264798	PD_182S_1_bbduk_filt.fastq.gz	fail	pass
PD_182S_2_bbduk_filt	fail	0.0	fail	132.161520313	Sanger / Illumina 1.9	pass	15.4 Mbp	60-151	Conventional base calls	pass	fail	warn	116134.0	pass	fail	fail	77.0	34.8450927377	PD_182S_2_bbduk_filt.fastq.gz	fail	pass
PD_183P_1_bbduk_filt	pass	0.0	pass	145.48722903	Sanger / Illumina 1.9	pass	741.3 Mbp	60-151	Conventional base calls	pass	warn	warn	5066804.0	pass	pass	pass	48.0	96.8686785785	PD_183P_1_bbduk_filt.fastq.gz	fail	pass
PD_183P_2_bbduk_filt	pass	0.0	pass	144.77321641	Sanger / Illumina 1.9	pass	737.6 Mbp	60-151	Conventional base calls	pass	warn	warn	5066804.0	pass	pass	warn	48.0	96.7571527499	PD_183P_2_bbduk_filt.fastq.gz	fail	pass
PD_184S_1_bbduk_filt	pass	0.0	pass	145.510513683	Sanger / Illumina 1.9	pass	795.4 Mbp	60-151	Conventional base calls	pass	pass	warn	5435298.0	pass	pass	pass	45.0	96.6871463103	PD_184S_1_bbduk_filt.fastq.gz	fail	pass
PD_184S_2_bbduk_filt	pass	0.0	pass	144.87221087	Sanger / Illumina 1.9	pass	791.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5435298.0	pass	pass	warn	45.0	96.5436627787	PD_184S_2_bbduk_filt.fastq.gz	fail	pass
PD_188S_1_bbduk_filt	pass	0.0	pass	145.325022975	Sanger / Illumina 1.9	pass	363.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2487498.0	pass	pass	pass	47.0	97.5936381984	PD_188S_1_bbduk_filt.fastq.gz	fail	pass
PD_188S_2_bbduk_filt	pass	0.0	pass	144.565055329	Sanger / Illumina 1.9	pass	361.6 Mbp	60-151	Conventional base calls	pass	warn	warn	2487498.0	pass	pass	warn	47.0	97.4993153744	PD_188S_2_bbduk_filt.fastq.gz	fail	pass
PD_189P_1_bbduk_filt	pass	0.0	pass	145.237962596	Sanger / Illumina 1.9	pass	432.8 Mbp	60-151	Conventional base calls	pass	warn	warn	2963222.0	pass	pass	pass	46.0	97.3494428224	PD_189P_1_bbduk_filt.fastq.gz	fail	pass
PD_189P_2_bbduk_filt	pass	0.0	pass	144.547793584	Sanger / Illumina 1.9	pass	430.7 Mbp	60-151	Conventional base calls	pass	warn	warn	2963222.0	pass	pass	warn	46.0	97.1891162608	PD_189P_2_bbduk_filt.fastq.gz	fail	pass
PD_190S_1_bbduk_filt	pass	0.0	pass	145.825549859	Sanger / Illumina 1.9	pass	496.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3385506.0	pass	pass	pass	47.0	97.6407319262	PD_190S_1_bbduk_filt.fastq.gz	fail	pass
PD_190S_2_bbduk_filt	pass	0.0	pass	144.897472933	Sanger / Illumina 1.9	pass	493.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3385506.0	pass	pass	warn	48.0	97.5336187686	PD_190S_2_bbduk_filt.fastq.gz	fail	pass
PD_191P_1_bbduk_filt	fail	0.0	fail	133.3142333	Sanger / Illumina 1.9	pass	11.8 Mbp	60-151	Conventional base calls	pass	fail	warn	88307.0	pass	fail	fail	66.0	44.1312693218	PD_191P_1_bbduk_filt.fastq.gz	fail	pass
PD_191P_2_bbduk_filt	fail	0.0	fail	133.541938918	Sanger / Illumina 1.9	pass	11.8 Mbp	60-151	Conventional base calls	pass	fail	warn	88307.0	pass	fail	fail	78.0	31.6079133025	PD_191P_2_bbduk_filt.fastq.gz	fail	pass
PD_192S_1_bbduk_filt	fail	0.0	fail	121.504533265	Sanger / Illumina 1.9	pass	12.4 Mbp	60-151	Conventional base calls	pass	fail	warn	101803.0	pass	fail	fail	87.0	3.7415400332	PD_192S_1_bbduk_filt.fastq.gz	fail	pass
PD_192S_2_bbduk_filt	fail	0.0	fail	136.210936809	Sanger / Illumina 1.9	pass	13.9 Mbp	60-151	Conventional base calls	pass	fail	warn	101803.0	pass	fail	fail	99.0	1.15418995511	PD_192S_2_bbduk_filt.fastq.gz	fail	pass
PD_193P_1_bbduk_filt	pass	0.0	pass	145.315092396	Sanger / Illumina 1.9	pass	483.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3309077.0	pass	pass	pass	46.0	97.1991523006	PD_193P_1_bbduk_filt.fastq.gz	fail	pass
PD_193P_2_bbduk_filt	pass	0.0	pass	144.45286586	Sanger / Illumina 1.9	pass	480.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3309077.0	pass	pass	warn	46.0	97.0265006988	PD_193P_2_bbduk_filt.fastq.gz	fail	pass
PD_194S_1_bbduk_filt	pass	0.0	pass	145.233634089	Sanger / Illumina 1.9	pass	349.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2394749.0	pass	pass	pass	48.0	97.9467427692	PD_194S_1_bbduk_filt.fastq.gz	fail	pass
PD_194S_2_bbduk_filt	pass	0.0	pass	144.449792442	Sanger / Illumina 1.9	pass	347.8 Mbp	60-151	Conventional base calls	pass	warn	warn	2394749.0	pass	pass	warn	48.0	97.7791287032	PD_194S_2_bbduk_filt.fastq.gz	fail	pass
PD_195_1_bbduk_filt	pass	0.0	pass	145.031154706	Sanger / Illumina 1.9	pass	543.2 Mbp	60-151	Conventional base calls	pass	fail	warn	3724638.0	pass	pass	pass	49.0	97.2153770213	PD_195_1_bbduk_filt.fastq.gz	fail	pass
PD_195_2_bbduk_filt	pass	0.0	pass	144.526160663	Sanger / Illumina 1.9	pass	541.3 Mbp	60-151	Conventional base calls	pass	fail	warn	3724638.0	pass	pass	warn	49.0	97.0627008318	PD_195_2_bbduk_filt.fastq.gz	fail	pass
PD_196_1_bbduk_filt	pass	0.0	pass	145.521120887	Sanger / Illumina 1.9	pass	661.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4522490.0	pass	pass	pass	46.0	96.9390619462	PD_196_1_bbduk_filt.fastq.gz	fail	pass
PD_196_2_bbduk_filt	pass	0.0	pass	144.645830947	Sanger / Illumina 1.9	pass	657.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4522490.0	pass	warn	warn	47.0	96.8242179437	PD_196_2_bbduk_filt.fastq.gz	fail	pass
PD_197_1_bbduk_filt	pass	0.0	pass	145.49145677	Sanger / Illumina 1.9	pass	561.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3838946.0	pass	pass	pass	48.0	97.2335785451	PD_197_1_bbduk_filt.fastq.gz	fail	pass
PD_197_2_bbduk_filt	pass	0.0	pass	144.471874832	Sanger / Illumina 1.9	pass	557.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3838946.0	pass	pass	warn	48.0	97.040125642	PD_197_2_bbduk_filt.fastq.gz	fail	pass
PD_198_1_bbduk_filt	pass	0.0	pass	145.569217458	Sanger / Illumina 1.9	pass	447.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3058253.0	pass	pass	pass	47.0	97.0362412441	PD_198_1_bbduk_filt.fastq.gz	fail	pass
PD_198_2_bbduk_filt	pass	0.0	pass	144.801846675	Sanger / Illumina 1.9	pass	445.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3058253.0	pass	pass	warn	47.0	96.9179092683	PD_198_2_bbduk_filt.fastq.gz	fail	pass
PD_199P_1_bbduk_filt	pass	0.0	pass	151.0	Sanger / Illumina 1.9	pass	151 bp	151.0	Conventional base calls	pass	fail	pass	1.0	pass	fail	fail	45.0	100.0	PD_199P_1_bbduk_filt.fastq.gz	pass	pass
PD_199P_2_bbduk_filt	pass	0.0	pass	151.0	Illumina 1.5	pass	151 bp	151.0	Conventional base calls	pass	fail	pass	1.0	pass	fail	fail	47.0	100.0	PD_199P_2_bbduk_filt.fastq.gz	pass	fail
PD_1P_1_bbduk_filt	pass	0.0	pass	144.593361861	Sanger / Illumina 1.9	pass	329.1 Mbp	60-151	Conventional base calls	pass	warn	warn	2264008.0	pass	pass	warn	51.0	96.8033843101	PD_1P_1_bbduk_filt.fastq.gz	fail	pass
PD_1P_2_bbduk_filt	pass	0.0	pass	143.930190176	Sanger / Illumina 1.9	pass	327.6 Mbp	60-151	Conventional base calls	pass	warn	warn	2264008.0	pass	pass	warn	52.0	96.6704641973	PD_1P_2_bbduk_filt.fastq.gz	fail	pass
PD_200S_1_bbduk_filt	pass	0.0	pass	145.561163355	Sanger / Illumina 1.9	pass	518.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3540347.0	pass	pass	pass	48.0	97.722090004	PD_200S_1_bbduk_filt.fastq.gz	fail	pass
PD_200S_2_bbduk_filt	pass	0.0	pass	144.671773699	Sanger / Illumina 1.9	pass	515 Mbp	60-151	Conventional base calls	pass	warn	warn	3540347.0	pass	pass	warn	48.0	97.6032590262	PD_200S_2_bbduk_filt.fastq.gz	fail	pass
PD_203_1_bbduk_filt	pass	0.0	pass	145.318689636	Sanger / Illumina 1.9	pass	434 Mbp	60-151	Conventional base calls	pass	warn	warn	2970197.0	pass	pass	pass	48.0	98.2339130562	PD_203_1_bbduk_filt.fastq.gz	fail	pass
PD_203_2_bbduk_filt	pass	0.0	pass	144.806520241	Sanger / Illumina 1.9	pass	432.5 Mbp	60-151	Conventional base calls	pass	warn	warn	2970197.0	pass	pass	warn	48.0	98.1309028874	PD_203_2_bbduk_filt.fastq.gz	fail	pass
PD_204_1_bbduk_filt	pass	0.0	pass	144.890503603	Sanger / Illumina 1.9	pass	371.8 Mbp	60-151	Conventional base calls	pass	warn	warn	2551810.0	pass	warn	pass	47.0	97.604746557	PD_204_1_bbduk_filt.fastq.gz	fail	pass
PD_204_2_bbduk_filt	pass	0.0	pass	144.172994071	Sanger / Illumina 1.9	pass	369.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2551810.0	pass	pass	warn	47.0	97.4903464847	PD_204_2_bbduk_filt.fastq.gz	fail	pass
PD_205P_1_bbduk_filt	pass	0.0	pass	145.933999475	Sanger / Illumina 1.9	pass	378.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2580131.0	pass	pass	pass	45.0	96.1236621936	PD_205P_1_bbduk_filt.fastq.gz	fail	pass
PD_205P_2_bbduk_filt	pass	0.0	pass	145.190381419	Sanger / Illumina 1.9	pass	376.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2580131.0	pass	pass	warn	45.0	95.9567494671	PD_205P_2_bbduk_filt.fastq.gz	fail	pass
PD_206S_1_bbduk_filt	pass	0.0	pass	145.571490085	Sanger / Illumina 1.9	pass	599.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4096680.0	pass	pass	pass	48.0	97.3346054134	PD_206S_1_bbduk_filt.fastq.gz	fail	pass
PD_206S_2_bbduk_filt	pass	0.0	pass	144.63143814	Sanger / Illumina 1.9	pass	595.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4096680.0	pass	pass	warn	48.0	97.2313199218	PD_206S_2_bbduk_filt.fastq.gz	fail	pass
PD_207P_1_bbduk_filt	pass	0.0	pass	145.068421777	Sanger / Illumina 1.9	pass	502.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3445102.0	pass	pass	pass	48.0	96.7727709935	PD_207P_1_bbduk_filt.fastq.gz	fail	pass
PD_207P_2_bbduk_filt	pass	0.0	pass	144.340957684	Sanger / Illumina 1.9	pass	500 Mbp	60-151	Conventional base calls	pass	fail	warn	3445102.0	pass	pass	warn	48.0	96.594390516	PD_207P_2_bbduk_filt.fastq.gz	fail	pass
PD_208S_1_bbduk_filt	pass	0.0	pass	145.656202964	Sanger / Illumina 1.9	pass	420.8 Mbp	60-151	Conventional base calls	pass	warn	warn	2872788.0	pass	pass	pass	47.0	97.2912679419	PD_208S_1_bbduk_filt.fastq.gz	fail	pass
PD_208S_2_bbduk_filt	pass	0.0	pass	144.848160741	Sanger / Illumina 1.9	pass	418.4 Mbp	60-151	Conventional base calls	pass	warn	warn	2872788.0	pass	pass	warn	48.0	97.1051189959	PD_208S_2_bbduk_filt.fastq.gz	fail	pass
PD_209P_1_bbduk_filt	pass	0.0	pass	145.477354803	Sanger / Illumina 1.9	pass	547.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3741257.0	pass	pass	pass	45.0	96.6338641481	PD_209P_1_bbduk_filt.fastq.gz	fail	pass
PD_209P_2_bbduk_filt	pass	0.0	pass	144.780576689	Sanger / Illumina 1.9	pass	544.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3741257.0	pass	pass	warn	46.0	96.5433968655	PD_209P_2_bbduk_filt.fastq.gz	fail	pass
PD_210S_1_bbduk_filt	pass	0.0	pass	145.811077203	Sanger / Illumina 1.9	pass	482.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3290614.0	pass	pass	pass	46.0	97.1689738663	PD_210S_1_bbduk_filt.fastq.gz	fail	pass
PD_210S_2_bbduk_filt	pass	0.0	pass	144.728170487	Sanger / Illumina 1.9	pass	478.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3290614.0	pass	pass	warn	46.0	97.0585438913	PD_210S_2_bbduk_filt.fastq.gz	fail	pass
PD_211P_1_bbduk_filt	fail	0.0	fail	114.257612054	Sanger / Illumina 1.9	pass	10.6 Mbp	60-151	Conventional base calls	pass	fail	warn	92255.0	pass	fail	fail	66.0	45.6755731397	PD_211P_1_bbduk_filt.fastq.gz	fail	pass
PD_211P_2_bbduk_filt	fail	0.0	fail	131.689274294	Sanger / Illumina 1.9	pass	12.2 Mbp	60-151	Conventional base calls	pass	fail	warn	92255.0	pass	fail	fail	80.0	29.4260473687	PD_211P_2_bbduk_filt.fastq.gz	fail	pass
PD_212S_1_bbduk_filt	fail	0.0	fail	138.2852464	Sanger / Illumina 1.9	pass	8.2 Mbp	60-151	Conventional base calls	pass	fail	warn	59233.0	pass	fail	fail	75.0	28.3591916668	PD_212S_1_bbduk_filt.fastq.gz	fail	pass
PD_212S_2_bbduk_filt	fail	0.0	fail	133.798288116	Sanger / Illumina 1.9	pass	7.9 Mbp	60-151	Conventional base calls	pass	fail	warn	59233.0	pass	fail	fail	88.0	17.8312764844	PD_212S_2_bbduk_filt.fastq.gz	fail	pass
PD_213S_1_bbduk_filt	pass	0.0	pass	145.342518499	Sanger / Illumina 1.9	pass	598.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4094065.0	pass	pass	pass	46.0	97.5759793368	PD_213S_1_bbduk_filt.fastq.gz	fail	pass
PD_213S_2_bbduk_filt	pass	0.0	pass	144.622512833	Sanger / Illumina 1.9	pass	595.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4094065.0	pass	pass	warn	46.0	97.3780274115	PD_213S_2_bbduk_filt.fastq.gz	fail	pass
PD_214S_1_bbduk_filt	pass	0.0	pass	145.826911486	Sanger / Illumina 1.9	pass	509 Mbp	60-151	Conventional base calls	pass	pass	warn	3470860.0	pass	pass	pass	46.0	96.1873817673	PD_214S_1_bbduk_filt.fastq.gz	fail	pass
PD_214S_2_bbduk_filt	pass	0.0	pass	145.0215134	Sanger / Illumina 1.9	pass	506.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3470860.0	pass	pass	warn	46.0	96.0870579905	PD_214S_2_bbduk_filt.fastq.gz	fail	pass
PD_215S_1_bbduk_filt	pass	0.0	pass	145.782170773	Sanger / Illumina 1.9	pass	704.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4806389.0	pass	pass	pass	46.0	96.9229276255	PD_215S_1_bbduk_filt.fastq.gz	fail	pass
PD_215S_2_bbduk_filt	pass	0.0	pass	144.866024369	Sanger / Illumina 1.9	pass	700.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4806389.0	pass	pass	warn	46.0	96.8474058169	PD_215S_2_bbduk_filt.fastq.gz	fail	pass
PD_216S_1_bbduk_filt	fail	0.0	fail	107.057845345	Sanger / Illumina 1.9	pass	11.4 Mbp	60-151	Conventional base calls	pass	fail	warn	106560.0	pass	fail	fail	76.0	29.4801051051	PD_216S_1_bbduk_filt.fastq.gz	fail	pass
PD_216S_2_bbduk_filt	fail	0.0	fail	133.498948949	Sanger / Illumina 1.9	pass	14.3 Mbp	60-151	Conventional base calls	pass	fail	warn	106560.0	pass	fail	fail	87.0	20.0131381381	PD_216S_2_bbduk_filt.fastq.gz	fail	pass
PD_217P_1_bbduk_filt	fail	0.0	warn	139.708175446	Sanger / Illumina 1.9	pass	14.5 Mbp	60-151	Conventional base calls	pass	fail	warn	103713.0	pass	fail	fail	62.0	54.6623856219	PD_217P_1_bbduk_filt.fastq.gz	fail	pass
PD_217P_2_bbduk_filt	fail	0.0	fail	132.651046638	Sanger / Illumina 1.9	pass	13.8 Mbp	60-151	Conventional base calls	pass	fail	warn	103713.0	pass	fail	fail	75.0	37.241233018	PD_217P_2_bbduk_filt.fastq.gz	fail	pass
PD_218S_1_bbduk_filt	pass	0.0	pass	144.07518797	Sanger / Illumina 1.9	pass	115.6 kbp	60-151	Conventional base calls	pass	warn	warn	798.0	pass	warn	warn	47.0	94.8621553885	PD_218S_1_bbduk_filt.fastq.gz	fail	pass
PD_218S_2_bbduk_filt	pass	0.0	pass	144.355889724	Sanger / Illumina 1.9	pass	115.8 kbp	65-151	Conventional base calls	pass	warn	warn	798.0	pass	warn	fail	48.0	94.1102756892	PD_218S_2_bbduk_filt.fastq.gz	fail	pass
PD_221P_1_bbduk_filt	pass	0.0	pass	145.622858346	Sanger / Illumina 1.9	pass	517.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3532259.0	pass	pass	pass	48.0	97.5888450431	PD_221P_1_bbduk_filt.fastq.gz	fail	pass
PD_221P_2_bbduk_filt	pass	0.0	pass	144.863869835	Sanger / Illumina 1.9	pass	514.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3532259.0	pass	pass	warn	48.0	97.4427088386	PD_221P_2_bbduk_filt.fastq.gz	fail	pass
PD_222S_1_bbduk_filt	pass	0.0	pass	145.53377749	Sanger / Illumina 1.9	pass	454.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3107010.0	pass	pass	pass	47.0	97.5506638016	PD_222S_1_bbduk_filt.fastq.gz	fail	pass
PD_222S_2_bbduk_filt	pass	0.0	pass	144.537801938	Sanger / Illumina 1.9	pass	451.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3107010.0	pass	pass	warn	47.0	97.4889101907	PD_222S_2_bbduk_filt.fastq.gz	fail	pass
PD_223P_1_bbduk_filt	pass	0.0	pass	145.543127452	Sanger / Illumina 1.9	pass	692.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4733412.0	pass	pass	pass	49.0	96.8362646183	PD_223P_1_bbduk_filt.fastq.gz	fail	pass
PD_223P_2_bbduk_filt	pass	0.0	pass	144.701050321	Sanger / Illumina 1.9	pass	688.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4733412.0	pass	pass	warn	49.0	96.8731368955	PD_223P_2_bbduk_filt.fastq.gz	fail	pass
PD_224S_1_bbduk_filt	pass	0.0	pass	145.774321003	Sanger / Illumina 1.9	pass	770.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5255509.0	pass	pass	pass	44.0	93.8179016409	PD_224S_1_bbduk_filt.fastq.gz	fail	pass
PD_224S_2_bbduk_filt	pass	0.0	pass	144.925939619	Sanger / Illumina 1.9	pass	765.9 Mbp	60-151	Conventional base calls	pass	pass	warn	5255509.0	pass	pass	warn	45.0	93.7146724285	PD_224S_2_bbduk_filt.fastq.gz	fail	pass
PD_225P_1_bbduk_filt	pass	0.0	pass	145.437733224	Sanger / Illumina 1.9	pass	621.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4247265.0	pass	pass	pass	45.0	96.1914564995	PD_225P_1_bbduk_filt.fastq.gz	fail	pass
PD_225P_2_bbduk_filt	pass	0.0	pass	144.796970756	Sanger / Illumina 1.9	pass	618.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4247265.0	pass	pass	warn	45.0	96.0953222114	PD_225P_2_bbduk_filt.fastq.gz	fail	pass
PD_226S_1_bbduk_filt	pass	0.0	pass	145.575908712	Sanger / Illumina 1.9	pass	480 Mbp	60-151	Conventional base calls	pass	warn	warn	3278596.0	pass	pass	pass	47.0	97.4005449902	PD_226S_1_bbduk_filt.fastq.gz	fail	pass
PD_226S_2_bbduk_filt	pass	0.0	pass	144.483450843	Sanger / Illumina 1.9	pass	476.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3278596.0	pass	pass	warn	47.0	97.2953782208	PD_226S_2_bbduk_filt.fastq.gz	fail	pass
PD_227P_1_bbduk_filt	pass	0.0	pass	144.640094295	Sanger / Illumina 1.9	pass	344 Mbp	60-151	Conventional base calls	pass	pass	warn	2365339.0	pass	pass	pass	47.0	97.8279924543	PD_227P_1_bbduk_filt.fastq.gz	fail	pass
PD_227P_2_bbduk_filt	pass	0.0	pass	144.017108753	Sanger / Illumina 1.9	pass	342.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2365339.0	pass	pass	warn	47.0	97.6592554383	PD_227P_2_bbduk_filt.fastq.gz	fail	pass
PD_228S_1_bbduk_filt	pass	0.0	pass	145.778278966	Sanger / Illumina 1.9	pass	552.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3771478.0	pass	pass	pass	47.0	97.9015093474	PD_228S_1_bbduk_filt.fastq.gz	fail	pass
PD_228S_2_bbduk_filt	pass	0.0	pass	144.902490748	Sanger / Illumina 1.9	pass	549.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3771478.0	pass	pass	warn	47.0	97.8079577067	PD_228S_2_bbduk_filt.fastq.gz	fail	pass
PD_229P_1_bbduk_filt	pass	0.0	pass	145.511005333	Sanger / Illumina 1.9	pass	513.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3508799.0	pass	pass	pass	47.0	96.9111866654	PD_229P_1_bbduk_filt.fastq.gz	fail	pass
PD_229P_2_bbduk_filt	pass	0.0	pass	144.844750013	Sanger / Illumina 1.9	pass	511 Mbp	60-151	Conventional base calls	pass	warn	warn	3508799.0	pass	pass	warn	48.0	96.8313147994	PD_229P_2_bbduk_filt.fastq.gz	fail	pass
PD_230S_1_bbduk_filt	pass	0.0	pass	145.731904414	Sanger / Illumina 1.9	pass	543.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3710684.0	pass	pass	pass	45.0	96.1178230869	PD_230S_1_bbduk_filt.fastq.gz	fail	pass
PD_230S_2_bbduk_filt	pass	0.0	pass	144.971631106	Sanger / Illumina 1.9	pass	540.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3710684.0	pass	pass	warn	46.0	95.9664670364	PD_230S_2_bbduk_filt.fastq.gz	fail	pass
PD_231P_1_bbduk_filt	pass	0.0	pass	145.362904086	Sanger / Illumina 1.9	pass	576.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3945227.0	pass	pass	pass	47.0	96.7077241152	PD_231P_1_bbduk_filt.fastq.gz	fail	pass
PD_231P_2_bbduk_filt	pass	0.0	pass	144.63898782	Sanger / Illumina 1.9	pass	573.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3945227.0	pass	pass	warn	47.0	96.5775219814	PD_231P_2_bbduk_filt.fastq.gz	fail	pass
PD_232S_1_bbduk_filt	pass	0.0	pass	145.47912734	Sanger / Illumina 1.9	pass	481.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3293423.0	pass	pass	pass	47.0	97.0713622489	PD_232S_1_bbduk_filt.fastq.gz	fail	pass
PD_232S_2_bbduk_filt	pass	0.0	pass	144.492400156	Sanger / Illumina 1.9	pass	478.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3293423.0	pass	pass	warn	48.0	96.9752940767	PD_232S_2_bbduk_filt.fastq.gz	fail	pass
PD_25P_1_bbduk_filt	pass	0.0	pass	144.354688568	Sanger / Illumina 1.9	pass	287.3 Mbp	60-151	Conventional base calls	pass	pass	warn	1979421.0	pass	pass	warn	47.0	97.3268587322	PD_25P_1_bbduk_filt.fastq.gz	fail	pass
PD_25P_2_bbduk_filt	pass	0.0	pass	143.748265781	Sanger / Illumina 1.9	pass	286.1 Mbp	60-151	Conventional base calls	pass	warn	warn	1979421.0	pass	pass	warn	47.0	97.1944219373	PD_25P_2_bbduk_filt.fastq.gz	fail	pass
PD_26P_1_bbduk_filt	pass	0.0	pass	144.478655767	Sanger / Illumina 1.9	pass	319.8 kbp	62-151	Conventional base calls	pass	warn	warn	2202.0	pass	pass	warn	49.0	95.5495004541	PD_26P_1_bbduk_filt.fastq.gz	fail	pass
PD_26P_2_bbduk_filt	pass	0.0	pass	143.575840145	Sanger / Illumina 1.9	pass	317.8 kbp	61-151	Conventional base calls	pass	warn	warn	2202.0	pass	pass	warn	49.0	94.7774750227	PD_26P_2_bbduk_filt.fastq.gz	fail	pass
PD_27P_1_bbduk_filt	pass	0.0	pass	144.946688865	Sanger / Illumina 1.9	pass	408.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2804461.0	pass	pass	pass	47.0	97.2693518448	PD_27P_1_bbduk_filt.fastq.gz	fail	pass
PD_27P_2_bbduk_filt	pass	0.0	pass	144.161842864	Sanger / Illumina 1.9	pass	406.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2804461.0	pass	pass	warn	47.0	97.0240753202	PD_27P_2_bbduk_filt.fastq.gz	fail	pass
PD_28P_1_bbduk_filt	fail	0.0	pass	140.874207784	Sanger / Illumina 1.9	pass	34.1 Mbp	60-151	Conventional base calls	pass	fail	warn	241096.0	pass	fail	fail	56.0	75.5528224939	PD_28P_1_bbduk_filt.fastq.gz	fail	pass
PD_28P_2_bbduk_filt	fail	0.0	pass	141.379201646	Sanger / Illumina 1.9	pass	34.2 Mbp	60-151	Conventional base calls	pass	fail	warn	241096.0	pass	fail	fail	59.0	74.3502923219	PD_28P_2_bbduk_filt.fastq.gz	fail	pass
PD_29P_1_bbduk_filt	pass	0.0	pass	144.966290791	Sanger / Illumina 1.9	pass	292.5 Mbp	60-151	Conventional base calls	pass	warn	warn	2006781.0	pass	pass	warn	48.0	96.5574051302	PD_29P_1_bbduk_filt.fastq.gz	fail	pass
PD_29P_2_bbduk_filt	pass	0.0	pass	144.215728572	Sanger / Illumina 1.9	pass	291 Mbp	60-151	Conventional base calls	pass	warn	warn	2006781.0	pass	pass	warn	48.0	96.3850559051	PD_29P_2_bbduk_filt.fastq.gz	fail	pass
PD_2P_1_bbduk_filt	pass	0.0	pass	144.9084209	Sanger / Illumina 1.9	pass	245.5 Mbp	60-151	Conventional base calls	pass	warn	warn	1685188.0	pass	pass	warn	48.0	96.4301837857	PD_2P_1_bbduk_filt.fastq.gz	fail	pass
PD_2P_2_bbduk_filt	pass	0.0	pass	143.934442923	Sanger / Illumina 1.9	pass	243.8 Mbp	60-151	Conventional base calls	pass	pass	warn	1685188.0	pass	pass	fail	48.0	96.2464865317	PD_2P_2_bbduk_filt.fastq.gz	fail	pass
PD_30P_1_bbduk_filt	pass	0.0	pass	144.812836763	Sanger / Illumina 1.9	pass	248.5 Mbp	60-151	Conventional base calls	pass	warn	warn	1706505.0	pass	pass	warn	47.0	96.4521942698	PD_30P_1_bbduk_filt.fastq.gz	fail	pass
PD_30P_2_bbduk_filt	pass	0.0	pass	144.294395856	Sanger / Illumina 1.9	pass	247.6 Mbp	60-151	Conventional base calls	pass	warn	warn	1706505.0	pass	pass	fail	48.0	96.314507944	PD_30P_2_bbduk_filt.fastq.gz	fail	pass
PD_31P_1_bbduk_filt	pass	0.0	pass	144.820134831	Sanger / Illumina 1.9	pass	313.6 Mbp	60-151	Conventional base calls	pass	fail	warn	2153363.0	pass	pass	pass	49.0	97.0604156517	PD_31P_1_bbduk_filt.fastq.gz	fail	pass
PD_31P_2_bbduk_filt	pass	0.0	pass	144.147610041	Sanger / Illumina 1.9	pass	312.1 Mbp	60-151	Conventional base calls	pass	fail	warn	2153363.0	pass	pass	warn	50.0	96.8986307454	PD_31P_2_bbduk_filt.fastq.gz	fail	pass
PD_32P_1_bbduk_filt	pass	0.0	pass	144.205165894	Sanger / Illumina 1.9	pass	313.3 Mbp	60-151	Conventional base calls	pass	warn	warn	2160749.0	pass	pass	warn	48.0	97.2137323407	PD_32P_1_bbduk_filt.fastq.gz	fail	pass
PD_32P_2_bbduk_filt	pass	0.0	pass	143.591226005	Sanger / Illumina 1.9	pass	311.9 Mbp	60-151	Conventional base calls	pass	warn	warn	2160749.0	pass	pass	warn	48.0	96.9595772601	PD_32P_2_bbduk_filt.fastq.gz	fail	pass
PD_33P_1_bbduk_filt	pass	0.0	pass	144.665577323	Sanger / Illumina 1.9	pass	374.2 Mbp	60-151	Conventional base calls	pass	warn	warn	2572804.0	pass	pass	pass	49.0	97.5193957382	PD_33P_1_bbduk_filt.fastq.gz	fail	pass
PD_33P_2_bbduk_filt	pass	0.0	pass	144.028649676	Sanger / Illumina 1.9	pass	372.6 Mbp	60-151	Conventional base calls	pass	warn	warn	2572804.0	pass	pass	warn	49.0	97.3188798215	PD_33P_2_bbduk_filt.fastq.gz	fail	pass
PD_34P_1_bbduk_filt	pass	0.0	pass	144.508173096	Sanger / Illumina 1.9	pass	367.3 Mbp	60-151	Conventional base calls	pass	warn	warn	2527867.0	pass	pass	warn	48.0	97.0918170692	PD_34P_1_bbduk_filt.fastq.gz	fail	pass
PD_34P_2_bbduk_filt	pass	0.0	pass	143.834912201	Sanger / Illumina 1.9	pass	365.5 Mbp	60-151	Conventional base calls	pass	warn	warn	2527867.0	pass	pass	warn	48.0	96.8801752967	PD_34P_2_bbduk_filt.fastq.gz	fail	pass
PD_35P_1_bbduk_filt	pass	0.0	pass	144.817506397	Sanger / Illumina 1.9	pass	371.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2550999.0	pass	pass	warn	45.0	96.8691871504	PD_35P_1_bbduk_filt.fastq.gz	fail	pass
PD_35P_2_bbduk_filt	pass	0.0	pass	144.024604478	Sanger / Illumina 1.9	pass	369.4 Mbp	60-151	Conventional base calls	pass	pass	warn	2550999.0	pass	pass	warn	46.0	96.7341994874	PD_35P_2_bbduk_filt.fastq.gz	fail	pass
PD_36P_1_bbduk_filt	fail	0.0	fail	85.3897987063	Sanger / Illumina 1.9	warn	5.2 Mbp	60-151	Conventional base calls	pass	fail	warn	60757.0	pass	fail	fail	95.0	3.09429366164	PD_36P_1_bbduk_filt.fastq.gz	fail	pass
PD_36P_2_bbduk_filt	fail	0.0	fail	136.21321	Sanger / Illumina 1.9	pass	8.3 Mbp	60-151	Conventional base calls	pass	fail	warn	60757.0	pass	fail	fail	98.0	1.8746811067	PD_36P_2_bbduk_filt.fastq.gz	fail	pass
PD_38P_1_bbduk_filt	pass	0.0	pass	144.773192521	Sanger / Illumina 1.9	pass	304.6 Mbp	60-151	Conventional base calls	pass	warn	warn	2092237.0	pass	pass	warn	44.0	96.3785333787	PD_38P_1_bbduk_filt.fastq.gz	fail	pass
PD_38P_2_bbduk_filt	pass	0.0	pass	144.160583146	Sanger / Illumina 1.9	pass	303.2 Mbp	60-151	Conventional base calls	pass	warn	warn	2092237.0	pass	pass	warn	44.0	96.1822054593	PD_38P_2_bbduk_filt.fastq.gz	fail	pass
PD_39P_1_bbduk_filt	pass	0.0	pass	144.540626229	Sanger / Illumina 1.9	pass	197.7 Mbp	60-151	Conventional base calls	pass	warn	warn	1360685.0	pass	pass	warn	48.0	96.4803418427	PD_39P_1_bbduk_filt.fastq.gz	fail	pass
PD_39P_2_bbduk_filt	pass	0.0	pass	143.91437695	Sanger / Illumina 1.9	pass	196.9 Mbp	60-151	Conventional base calls	pass	warn	warn	1360685.0	pass	pass	fail	49.0	96.1495890948	PD_39P_2_bbduk_filt.fastq.gz	fail	pass
PD_3P_1_bbduk_filt	pass	0.0	pass	144.707280397	Sanger / Illumina 1.9	pass	304.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2091493.0	pass	pass	warn	47.0	97.4975142532	PD_3P_1_bbduk_filt.fastq.gz	fail	pass
PD_3P_2_bbduk_filt	pass	0.0	pass	144.03160613	Sanger / Illumina 1.9	pass	302.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2091493.0	pass	pass	warn	47.0	97.3148780492	PD_3P_2_bbduk_filt.fastq.gz	fail	pass
PD_40P_1_bbduk_filt	pass	0.0	pass	145.166150332	Sanger / Illumina 1.9	pass	291.8 Mbp	60-151	Conventional base calls	pass	warn	warn	1999027.0	pass	pass	warn	45.0	94.1548778852	PD_40P_1_bbduk_filt.fastq.gz	fail	pass
PD_40P_2_bbduk_filt	pass	0.0	pass	144.140110164	Sanger / Illumina 1.9	pass	289.7 Mbp	60-151	Conventional base calls	pass	warn	warn	1999027.0	pass	pass	fail	45.0	93.9637904995	PD_40P_2_bbduk_filt.fastq.gz	fail	pass
PD_41P_1_bbduk_filt	pass	0.0	pass	145.329026663	Sanger / Illumina 1.9	pass	327.6 Mbp	60-151	Conventional base calls	pass	pass	warn	2241794.0	pass	pass	warn	47.0	96.7947808603	PD_41P_1_bbduk_filt.fastq.gz	fail	pass
PD_41P_2_bbduk_filt	pass	0.0	pass	144.475466524	Sanger / Illumina 1.9	pass	325.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2241794.0	pass	pass	warn	47.0	96.551604406	PD_41P_2_bbduk_filt.fastq.gz	fail	pass
PD_42P_1_bbduk_filt	pass	0.0	pass	144.743414725	Sanger / Illumina 1.9	pass	383 Mbp	60-151	Conventional base calls	pass	fail	warn	2631363.0	pass	pass	pass	48.0	96.9061513854	PD_42P_1_bbduk_filt.fastq.gz	fail	pass
PD_42P_2_bbduk_filt	pass	0.0	pass	144.116444595	Sanger / Illumina 1.9	pass	381.3 Mbp	60-151	Conventional base calls	pass	fail	warn	2631363.0	pass	pass	warn	48.0	96.6931093241	PD_42P_2_bbduk_filt.fastq.gz	fail	pass
PD_43P_1_bbduk_filt	pass	0.0	pass	144.215784123	Sanger / Illumina 1.9	pass	209.8 Mbp	60-151	Conventional base calls	pass	warn	warn	1447011.0	pass	pass	warn	49.0	95.6153295398	PD_43P_1_bbduk_filt.fastq.gz	fail	pass
PD_43P_2_bbduk_filt	pass	0.0	pass	143.788609762	Sanger / Illumina 1.9	pass	209.2 Mbp	60-151	Conventional base calls	pass	warn	warn	1447011.0	pass	pass	fail	50.0	95.3472057961	PD_43P_2_bbduk_filt.fastq.gz	fail	pass
PD_44P_1_bbduk_filt	pass	0.0	pass	144.807083709	Sanger / Illumina 1.9	pass	314.5 Mbp	60-151	Conventional base calls	pass	warn	warn	2159942.0	pass	pass	warn	47.0	96.9103603244	PD_44P_1_bbduk_filt.fastq.gz	fail	pass
PD_44P_2_bbduk_filt	pass	0.0	pass	143.927552684	Sanger / Illumina 1.9	pass	312.5 Mbp	60-151	Conventional base calls	pass	warn	warn	2159942.0	pass	pass	warn	47.0	96.6988084877	PD_44P_2_bbduk_filt.fastq.gz	fail	pass
PD_45P_1_bbduk_filt	pass	0.0	pass	144.845386801	Sanger / Illumina 1.9	pass	405.7 Mbp	60-151	Conventional base calls	pass	warn	warn	2785215.0	pass	pass	pass	47.0	97.5626056905	PD_45P_1_bbduk_filt.fastq.gz	fail	pass
PD_45P_2_bbduk_filt	pass	0.0	pass	144.185521764	Sanger / Illumina 1.9	pass	403.8 Mbp	60-151	Conventional base calls	pass	warn	warn	2785215.0	pass	pass	warn	47.0	97.3559604898	PD_45P_2_bbduk_filt.fastq.gz	fail	pass
PD_46P_1_bbduk_filt	pass	0.0	pass	144.400403068	Sanger / Illumina 1.9	pass	337 Mbp	60-151	Conventional base calls	pass	warn	warn	2321196.0	pass	pass	warn	50.0	96.6026777141	PD_46P_1_bbduk_filt.fastq.gz	fail	pass
PD_46P_2_bbduk_filt	pass	0.0	pass	144.106184053	Sanger / Illumina 1.9	pass	336.3 Mbp	60-151	Conventional base calls	pass	warn	warn	2321196.0	pass	pass	warn	50.0	96.4359460811	PD_46P_2_bbduk_filt.fastq.gz	fail	pass
PD_47P_1_bbduk_filt	pass	0.0	pass	145.026867754	Sanger / Illumina 1.9	pass	313.9 Mbp	60-151	Conventional base calls	pass	warn	warn	2152692.0	pass	pass	warn	48.0	97.0968212291	PD_47P_1_bbduk_filt.fastq.gz	fail	pass
PD_47P_2_bbduk_filt	pass	0.0	pass	144.002114562	Sanger / Illumina 1.9	pass	311.7 Mbp	60-151	Conventional base calls	pass	warn	warn	2152692.0	pass	pass	warn	48.0	96.9684969332	PD_47P_2_bbduk_filt.fastq.gz	fail	pass
PD_48P_1_bbduk_filt	pass	0.0	pass	145.012373477	Sanger / Illumina 1.9	pass	300.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2063365.0	pass	pass	warn	47.0	96.4579170406	PD_48P_1_bbduk_filt.fastq.gz	fail	pass
PD_48P_2_bbduk_filt	pass	0.0	pass	144.222588829	Sanger / Illumina 1.9	pass	299.2 Mbp	60-151	Conventional base calls	pass	pass	warn	2063365.0	pass	pass	warn	47.0	96.3207790163	PD_48P_2_bbduk_filt.fastq.gz	fail	pass
PD_4P_1_bbduk_filt	pass	0.0	pass	144.424636251	Sanger / Illumina 1.9	pass	270.9 Mbp	60-151	Conventional base calls	pass	pass	warn	1865917.0	pass	pass	warn	48.0	97.3865262814	PD_4P_1_bbduk_filt.fastq.gz	fail	pass
PD_4P_2_bbduk_filt	pass	0.0	pass	143.703844276	Sanger / Illumina 1.9	pass	269.6 Mbp	60-151	Conventional base calls	pass	pass	warn	1865917.0	pass	pass	warn	48.0	97.1802329324	PD_4P_2_bbduk_filt.fastq.gz	fail	pass
PD_50P_1_bbduk_filt	fail	0.0	warn	140.469253947	Sanger / Illumina 1.9	pass	26.6 Mbp	60-151	Conventional base calls	pass	fail	warn	188512.0	pass	fail	fail	56.0	65.4820952525	PD_50P_1_bbduk_filt.fastq.gz	fail	pass
PD_50P_2_bbduk_filt	fail	0.0	warn	141.709153794	Sanger / Illumina 1.9	pass	26.8 Mbp	60-151	Conventional base calls	pass	fail	warn	188512.0	pass	fail	fail	60.0	64.4404142107	PD_50P_2_bbduk_filt.fastq.gz	fail	pass
PD_51P_1_bbduk_filt	pass	0.0	pass	145.259139264	Sanger / Illumina 1.9	pass	338.2 Mbp	60-151	Conventional base calls	pass	pass	warn	2315531.0	pass	pass	pass	45.0	97.1521934618	PD_51P_1_bbduk_filt.fastq.gz	fail	pass
PD_51P_2_bbduk_filt	pass	0.0	pass	144.326667188	Sanger / Illumina 1.9	pass	336 Mbp	60-151	Conventional base calls	pass	warn	warn	2315531.0	pass	pass	warn	46.0	97.0116884989	PD_51P_2_bbduk_filt.fastq.gz	fail	pass
PD_52P_1_bbduk_filt	pass	0.0	pass	143.983423249	Sanger / Illumina 1.9	pass	232.3 Mbp	60-151	Conventional base calls	pass	warn	warn	1604657.0	pass	pass	fail	50.0	95.860342692	PD_52P_1_bbduk_filt.fastq.gz	fail	pass
PD_52P_2_bbduk_filt	pass	0.0	pass	143.954224485	Sanger / Illumina 1.9	pass	232.2 Mbp	60-151	Conventional base calls	pass	pass	warn	1604657.0	pass	pass	fail	50.0	95.712020777	PD_52P_2_bbduk_filt.fastq.gz	fail	pass
PD_53P_1_bbduk_filt	pass	0.0	pass	145.48949712	Sanger / Illumina 1.9	pass	325.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2226056.0	pass	pass	warn	47.0	97.2372534658	PD_53P_1_bbduk_filt.fastq.gz	fail	pass
PD_53P_2_bbduk_filt	pass	0.0	pass	144.370069756	Sanger / Illumina 1.9	pass	323.1 Mbp	60-151	Conventional base calls	pass	pass	warn	2226056.0	pass	pass	warn	48.0	97.0752659157	PD_53P_2_bbduk_filt.fastq.gz	fail	pass
PD_54P_1_bbduk_filt	pass	0.0	pass	145.126944734	Sanger / Illumina 1.9	pass	355.5 Mbp	60-151	Conventional base calls	pass	warn	warn	2435745.0	pass	pass	pass	48.0	96.8049528591	PD_54P_1_bbduk_filt.fastq.gz	fail	pass
PD_54P_2_bbduk_filt	pass	0.0	pass	144.204858883	Sanger / Illumina 1.9	pass	353.1 Mbp	60-151	Conventional base calls	pass	warn	warn	2435745.0	pass	pass	warn	48.0	96.6013367751	PD_54P_2_bbduk_filt.fastq.gz	fail	pass
PD_55P_1_bbduk_filt	pass	0.0	pass	145.047512174	Sanger / Illumina 1.9	pass	373.2 Mbp	60-151	Conventional base calls	pass	pass	warn	2558439.0	pass	pass	warn	47.0	96.2722824268	PD_55P_1_bbduk_filt.fastq.gz	fail	pass
PD_55P_2_bbduk_filt	pass	0.0	pass	144.32044227	Sanger / Illumina 1.9	pass	371.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2558439.0	pass	pass	warn	47.0	96.188304451	PD_55P_2_bbduk_filt.fastq.gz	fail	pass
PD_56P_1_bbduk_filt	pass	0.0	pass	144.817282665	Sanger / Illumina 1.9	pass	581.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3993759.0	pass	pass	pass	47.0	97.2760210877	PD_56P_1_bbduk_filt.fastq.gz	fail	pass
PD_56P_2_bbduk_filt	pass	0.0	pass	143.967009026	Sanger / Illumina 1.9	pass	578.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3993759.0	pass	pass	warn	47.0	97.2064646336	PD_56P_2_bbduk_filt.fastq.gz	fail	pass
PD_57P_1_bbduk_filt	pass	0.0	pass	144.375774927	Sanger / Illumina 1.9	pass	353.2 Mbp	60-151	Conventional base calls	pass	warn	warn	2433132.0	pass	pass	warn	45.0	95.6839959957	PD_57P_1_bbduk_filt.fastq.gz	fail	pass
PD_57P_2_bbduk_filt	pass	0.0	pass	144.052383512	Sanger / Illumina 1.9	pass	352.4 Mbp	60-151	Conventional base calls	pass	warn	warn	2433132.0	pass	pass	fail	45.0	95.5333099568	PD_57P_2_bbduk_filt.fastq.gz	fail	pass
PD_58P_1_bbduk_filt	pass	0.0	pass	144.88592652	Sanger / Illumina 1.9	pass	322.4 Mbp	60-151	Conventional base calls	pass	warn	warn	2213319.0	pass	pass	warn	48.0	97.0031562199	PD_58P_1_bbduk_filt.fastq.gz	fail	pass
PD_58P_2_bbduk_filt	pass	0.0	pass	144.092796384	Sanger / Illumina 1.9	pass	320.6 Mbp	60-151	Conventional base calls	pass	warn	warn	2213319.0	pass	pass	warn	48.0	96.7898889698	PD_58P_2_bbduk_filt.fastq.gz	fail	pass
PD_59P_1_bbduk_filt	pass	0.0	pass	144.513278866	Sanger / Illumina 1.9	pass	233.3 Mbp	60-151	Conventional base calls	pass	pass	warn	1605747.0	pass	pass	warn	51.0	96.2869023107	PD_59P_1_bbduk_filt.fastq.gz	fail	pass
PD_59P_2_bbduk_filt	pass	0.0	pass	143.845511155	Sanger / Illumina 1.9	pass	232.2 Mbp	60-151	Conventional base calls	pass	pass	warn	1605747.0	pass	pass	fail	51.0	96.0836710529	PD_59P_2_bbduk_filt.fastq.gz	fail	pass
PD_5P_1_bbduk_filt	pass	0.0	pass	144.759911354	Sanger / Illumina 1.9	pass	296.6 Mbp	60-151	Conventional base calls	pass	pass	warn	2037764.0	pass	pass	pass	49.0	97.5803693842	PD_5P_1_bbduk_filt.fastq.gz	fail	pass
PD_5P_2_bbduk_filt	pass	0.0	pass	144.061874682	Sanger / Illumina 1.9	pass	295.1 Mbp	60-151	Conventional base calls	pass	pass	warn	2037764.0	pass	pass	warn	49.0	97.346151072	PD_5P_2_bbduk_filt.fastq.gz	fail	pass
PD_60P_1_bbduk_filt	pass	0.0	pass	144.764212259	Sanger / Illumina 1.9	pass	329.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2266195.0	pass	pass	pass	46.0	97.3413847281	PD_60P_1_bbduk_filt.fastq.gz	fail	pass
PD_60P_2_bbduk_filt	pass	0.0	pass	144.027459243	Sanger / Illumina 1.9	pass	328.2 Mbp	60-151	Conventional base calls	pass	pass	warn	2266195.0	pass	pass	warn	47.0	97.1888137342	PD_60P_2_bbduk_filt.fastq.gz	fail	pass
PD_63P_1_bbduk_filt	pass	0.0	pass	145.761479157	Sanger / Illumina 1.9	pass	360.2 Mbp	60-151	Conventional base calls	pass	warn	warn	2457454.0	pass	pass	warn	47.0	96.968460346	PD_63P_1_bbduk_filt.fastq.gz	fail	pass
PD_63P_2_bbduk_filt	pass	0.0	pass	144.865840826	Sanger / Illumina 1.9	pass	358 Mbp	60-151	Conventional base calls	pass	warn	warn	2457454.0	pass	pass	warn	47.0	96.8033316002	PD_63P_2_bbduk_filt.fastq.gz	fail	pass
PD_64P_1_bbduk_filt	pass	0.0	pass	144.641847142	Sanger / Illumina 1.9	pass	335.6 Mbp	60-151	Conventional base calls	pass	pass	warn	2307565.0	pass	pass	pass	48.0	97.7759787958	PD_64P_1_bbduk_filt.fastq.gz	fail	pass
PD_64P_2_bbduk_filt	pass	0.0	pass	143.766436048	Sanger / Illumina 1.9	pass	333.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2307565.0	pass	pass	warn	48.0	97.5367887492	PD_64P_2_bbduk_filt.fastq.gz	fail	pass
PD_65P_1_bbduk_filt	pass	0.0	pass	144.716243664	Sanger / Illumina 1.9	pass	298.1 Mbp	60-151	Conventional base calls	pass	warn	warn	2048571.0	pass	pass	pass	48.0	97.1404853894	PD_65P_1_bbduk_filt.fastq.gz	fail	pass
PD_65P_2_bbduk_filt	pass	0.0	pass	144.016492472	Sanger / Illumina 1.9	pass	296.6 Mbp	60-151	Conventional base calls	pass	warn	warn	2048571.0	pass	pass	warn	48.0	96.9342719298	PD_65P_2_bbduk_filt.fastq.gz	fail	pass
PD_66P_1_bbduk_filt	pass	0.0	pass	144.120172986	Sanger / Illumina 1.9	pass	244.6 Mbp	60-151	Conventional base calls	pass	warn	warn	1688000.0	pass	pass	fail	46.0	95.9670326493	PD_66P_1_bbduk_filt.fastq.gz	fail	pass
PD_66P_2_bbduk_filt	pass	0.0	pass	144.104526066	Sanger / Illumina 1.9	pass	244.6 Mbp	60-151	Conventional base calls	pass	warn	warn	1688000.0	pass	pass	fail	47.0	95.7275802788	PD_66P_2_bbduk_filt.fastq.gz	fail	pass
PD_6P_1_bbduk_filt	pass	0.0	pass	144.771033253	Sanger / Illumina 1.9	pass	225.8 Mbp	60-151	Conventional base calls	pass	pass	warn	1550937.0	pass	pass	warn	48.0	96.3714738621	PD_6P_1_bbduk_filt.fastq.gz	fail	pass
PD_6P_2_bbduk_filt	pass	0.0	pass	143.820253176	Sanger / Illumina 1.9	pass	224.2 Mbp	60-151	Conventional base calls	pass	pass	warn	1550937.0	pass	pass	fail	48.0	96.1683933862	PD_6P_2_bbduk_filt.fastq.gz	fail	pass
PD_70P_1_bbduk_filt	pass	0.0	pass	144.685380521	Sanger / Illumina 1.9	pass	255.8 Mbp	60-151	Conventional base calls	pass	warn	warn	1758127.0	pass	pass	warn	46.0	95.4241556515	PD_70P_1_bbduk_filt.fastq.gz	fail	pass
PD_70P_2_bbduk_filt	pass	0.0	pass	144.069158826	Sanger / Illumina 1.9	pass	254.7 Mbp	60-151	Conventional base calls	pass	warn	warn	1758127.0	pass	pass	fail	46.0	95.2279244204	PD_70P_2_bbduk_filt.fastq.gz	fail	pass
PD_73P_1_bbduk_filt	pass	0.0	pass	145.70847779	Sanger / Illumina 1.9	pass	123.9 Mbp	60-151	Conventional base calls	pass	warn	warn	845987.0	pass	warn	warn	45.0	97.4723461448	PD_73P_1_bbduk_filt.fastq.gz	fail	pass
PD_73P_2_bbduk_filt	pass	0.0	pass	145.22211807	Sanger / Illumina 1.9	pass	123.5 Mbp	60-151	Conventional base calls	pass	warn	warn	845987.0	pass	pass	warn	45.0	97.3171151069	PD_73P_2_bbduk_filt.fastq.gz	fail	pass
PD_74P_1_bbduk_filt	pass	0.0	pass	144.735659823	Sanger / Illumina 1.9	pass	294.5 Mbp	60-151	Conventional base calls	pass	warn	warn	2023650.0	pass	pass	pass	47.0	96.8639456637	PD_74P_1_bbduk_filt.fastq.gz	fail	pass
PD_74P_2_bbduk_filt	pass	0.0	pass	143.993135177	Sanger / Illumina 1.9	pass	293 Mbp	60-151	Conventional base calls	pass	warn	warn	2023650.0	pass	pass	warn	48.0	96.7329814825	PD_74P_2_bbduk_filt.fastq.gz	fail	pass
PD_75P_1_bbduk_filt	pass	0.0	pass	144.73125475	Sanger / Illumina 1.9	pass	266.2 Mbp	60-151	Conventional base calls	pass	warn	warn	1829130.0	pass	pass	warn	47.0	96.5855791335	PD_75P_1_bbduk_filt.fastq.gz	fail	pass
PD_75P_2_bbduk_filt	pass	0.0	pass	144.01278094	Sanger / Illumina 1.9	pass	264.8 Mbp	60-151	Conventional base calls	pass	warn	warn	1829130.0	pass	pass	fail	47.0	96.3730906918	PD_75P_2_bbduk_filt.fastq.gz	fail	pass
PD_76P_1_bbduk_filt	pass	0.0	pass	145.304692343	Sanger / Illumina 1.9	pass	253.1 Mbp	60-151	Conventional base calls	pass	pass	warn	1732482.0	pass	pass	warn	49.0	95.7509416116	PD_76P_1_bbduk_filt.fastq.gz	fail	pass
PD_76P_2_bbduk_filt	pass	0.0	pass	144.01778258	Sanger / Illumina 1.9	pass	250.8 Mbp	60-151	Conventional base calls	pass	pass	warn	1732482.0	pass	pass	warn	49.0	95.6096219278	PD_76P_2_bbduk_filt.fastq.gz	fail	pass
PD_77P_1_bbduk_filt	pass	0.0	pass	144.608365571	Sanger / Illumina 1.9	pass	318.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2190765.0	pass	pass	pass	50.0	97.4932774283	PD_77P_1_bbduk_filt.fastq.gz	fail	pass
PD_77P_2_bbduk_filt	pass	0.0	pass	143.795239562	Sanger / Illumina 1.9	pass	316.7 Mbp	60-151	Conventional base calls	pass	pass	warn	2190765.0	pass	pass	warn	50.0	97.2762333677	PD_77P_2_bbduk_filt.fastq.gz	fail	pass
PD_78P_1_bbduk_filt	pass	0.0	pass	143.904376073	Sanger / Illumina 1.9	pass	234.6 Mbp	60-151	Conventional base calls	pass	warn	warn	1621728.0	pass	pass	fail	49.0	95.4136436343	PD_78P_1_bbduk_filt.fastq.gz	fail	pass
PD_78P_2_bbduk_filt	pass	0.0	pass	143.847817883	Sanger / Illumina 1.9	pass	234.5 Mbp	60-151	Conventional base calls	pass	warn	warn	1621728.0	pass	pass	fail	50.0	95.1926034834	PD_78P_2_bbduk_filt.fastq.gz	fail	pass
PD_79S_1_bbduk_filt	pass	0.0	pass	144.95915544	Sanger / Illumina 1.9	pass	342.4 Mbp	60-151	Conventional base calls	pass	warn	warn	2349248.0	pass	pass	warn	47.0	97.0062841929	PD_79S_1_bbduk_filt.fastq.gz	fail	pass
PD_79S_2_bbduk_filt	pass	0.0	pass	144.057177446	Sanger / Illumina 1.9	pass	340.3 Mbp	60-151	Conventional base calls	pass	warn	warn	2349248.0	pass	pass	warn	47.0	96.8635155734	PD_79S_2_bbduk_filt.fastq.gz	fail	pass
PD_7P_1_bbduk_filt	pass	0.0	pass	144.854719656	Sanger / Illumina 1.9	pass	288.4 Mbp	60-151	Conventional base calls	pass	pass	warn	1980261.0	pass	pass	warn	43.0	94.6609541105	PD_7P_1_bbduk_filt.fastq.gz	fail	pass
PD_7P_2_bbduk_filt	pass	0.0	pass	144.380999272	Sanger / Illumina 1.9	pass	287.5 Mbp	60-151	Conventional base calls	pass	pass	warn	1980261.0	pass	pass	warn	43.0	94.4133835974	PD_7P_2_bbduk_filt.fastq.gz	fail	pass
PD_81P_1_bbduk_filt	fail	0.0	fail	130.843670792	Sanger / Illumina 1.9	pass	7 Mbp	60-151	Conventional base calls	pass	fail	warn	53656.0	pass	fail	fail	85.0	5.04323840763	PD_81P_1_bbduk_filt.fastq.gz	fail	pass
PD_81P_2_bbduk_filt	fail	0.0	fail	133.883740868	Sanger / Illumina 1.9	pass	7.2 Mbp	60-151	Conventional base calls	pass	fail	warn	53656.0	pass	fail	fail	99.0	0.926271060086	PD_81P_2_bbduk_filt.fastq.gz	fail	pass
PD_82P_1_bbduk_filt	pass	0.0	pass	145.137387251	Sanger / Illumina 1.9	pass	319 Mbp	60-151	Conventional base calls	pass	warn	warn	2185836.0	pass	pass	warn	47.0	96.9180604385	PD_82P_1_bbduk_filt.fastq.gz	fail	pass
PD_82P_2_bbduk_filt	pass	0.0	pass	144.113473289	Sanger / Illumina 1.9	pass	316.7 Mbp	60-151	Conventional base calls	pass	warn	warn	2185836.0	pass	pass	warn	48.0	96.7406615408	PD_82P_2_bbduk_filt.fastq.gz	fail	pass
PD_83P_1_bbduk_filt	pass	0.0	pass	145.18866961	Sanger / Illumina 1.9	pass	4.8 Mbp	60-151	Conventional base calls	pass	warn	warn	33291.0	pass	pass	pass	45.0	93.8391757532	PD_83P_1_bbduk_filt.fastq.gz	fail	pass
PD_83P_2_bbduk_filt	pass	0.0	pass	144.52855126	Sanger / Illumina 1.9	pass	4.8 Mbp	60-151	Conventional base calls	pass	warn	warn	33291.0	pass	pass	warn	45.0	93.6709621219	PD_83P_2_bbduk_filt.fastq.gz	fail	pass
PD_84P_1_bbduk_filt	pass	0.0	pass	143.813912057	Sanger / Illumina 1.9	pass	229.2 Mbp	60-151	Conventional base calls	pass	fail	warn	1585143.0	pass	pass	warn	49.0	97.4419829328	PD_84P_1_bbduk_filt.fastq.gz	fail	pass
PD_84P_2_bbduk_filt	pass	0.0	pass	143.268115243	Sanger / Illumina 1.9	pass	228.3 Mbp	60-151	Conventional base calls	pass	fail	warn	1585143.0	pass	pass	warn	50.0	97.1646360679	PD_84P_2_bbduk_filt.fastq.gz	fail	pass
PD_8P_1_bbduk_filt	pass	0.0	pass	144.211173899	Sanger / Illumina 1.9	pass	353.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2436428.0	pass	pass	warn	47.0	93.8410403909	PD_8P_1_bbduk_filt.fastq.gz	fail	pass
PD_8P_2_bbduk_filt	pass	0.0	pass	144.014746178	Sanger / Illumina 1.9	pass	352.8 Mbp	60-151	Conventional base calls	pass	pass	warn	2436428.0	pass	pass	warn	47.0	93.6145927143	PD_8P_2_bbduk_filt.fastq.gz	fail	pass
PD_9P_1_bbduk_filt	pass	0.0	pass	144.848572533	Sanger / Illumina 1.9	pass	344.4 Mbp	60-151	Conventional base calls	pass	warn	warn	2364538.0	pass	pass	warn	46.0	94.0338314424	PD_9P_1_bbduk_filt.fastq.gz	fail	pass
PD_9P_2_bbduk_filt	pass	0.0	pass	144.145306187	Sanger / Illumina 1.9	pass	342.7 Mbp	60-151	Conventional base calls	pass	warn	warn	2364538.0	pass	pass	warn	46.0	93.7696677907	PD_9P_2_bbduk_filt.fastq.gz	fail	pass
PD_Extr_neg_plate1_1_bbduk_filt	fail	0.0	fail	102.232220327	Sanger / Illumina 1.9	pass	2.1 Mbp	60-151	Conventional base calls	pass	fail	warn	20515.0	pass	fail	fail	90.0	7.94540580063	PD_Extr_neg_plate1_1_bbduk_filt.fastq.gz	fail	pass
PD_Extr_neg_plate1_2_bbduk_filt	fail	0.0	fail	132.856056544	Sanger / Illumina 1.9	pass	2.7 Mbp	60-151	Conventional base calls	pass	fail	warn	20515.0	pass	fail	fail	97.0	4.59663660736	PD_Extr_neg_plate1_2_bbduk_filt.fastq.gz	fail	pass
PD_Extr_neg_plate2_1_bbduk_filt	fail	0.0	fail	106.307361107	Sanger / Illumina 1.9	pass	10 Mbp	60-151	Conventional base calls	pass	fail	warn	93831.0	pass	fail	fail	90.0	2.5769734949	PD_Extr_neg_plate2_1_bbduk_filt.fastq.gz	fail	pass
PD_Extr_neg_plate2_2_bbduk_filt	fail	0.0	fail	133.653675225	Sanger / Illumina 1.9	pass	12.6 Mbp	60-151	Conventional base calls	pass	fail	warn	93831.0	pass	fail	fail	99.0	0.119363536571	PD_Extr_neg_plate2_2_bbduk_filt.fastq.gz	fail	pass
PD_Extr_neg_plate3_1_bbduk_filt	fail	0.0	fail	130.714062628	Sanger / Illumina 1.9	pass	1.6 Mbp	60-151	Conventional base calls	pass	fail	warn	12167.0	pass	fail	fail	85.0	9.21344620695	PD_Extr_neg_plate3_1_bbduk_filt.fastq.gz	fail	pass
PD_Extr_neg_plate3_2_bbduk_filt	fail	0.0	fail	131.751952001	Sanger / Illumina 1.9	pass	1.6 Mbp	60-151	Conventional base calls	pass	fail	warn	12167.0	pass	fail	fail	99.0	1.9807676502	PD_Extr_neg_plate3_2_bbduk_filt.fastq.gz	fail	pass
PD_Extr_pos_plate1_1_bbduk_filt	fail	0.0	fail	112.906036875	Sanger / Illumina 1.9	pass	10.1 Mbp	60-151	Conventional base calls	pass	fail	warn	89003.0	pass	fail	fail	70.0	39.1795782165	PD_Extr_pos_plate1_1_bbduk_filt.fastq.gz	fail	pass
PD_Extr_pos_plate1_2_bbduk_filt	fail	0.0	fail	133.608080626	Sanger / Illumina 1.9	pass	11.9 Mbp	60-151	Conventional base calls	pass	fail	warn	89003.0	pass	fail	fail	83.0	25.9867644911	PD_Extr_pos_plate1_2_bbduk_filt.fastq.gz	fail	pass
PD_Extr_pos_plate2_1_bbduk_filt	fail	0.0	fail	111.918506108	Sanger / Illumina 1.9	pass	9.2 Mbp	60-151	Conventional base calls	pass	fail	warn	81773.0	pass	fail	fail	90.0	3.88759125873	PD_Extr_pos_plate2_1_bbduk_filt.fastq.gz	fail	pass
PD_Extr_pos_plate2_2_bbduk_filt	fail	0.0	fail	135.246230418	Sanger / Illumina 1.9	pass	11.1 Mbp	60-151	Conventional base calls	pass	fail	warn	81773.0	pass	fail	fail	99.0	0.69460579898	PD_Extr_pos_plate2_2_bbduk_filt.fastq.gz	fail	pass
PD_Extr_pos_plate3_1_bbduk_filt	pass	0.0	pass	144.94948844	Sanger / Illumina 1.9	pass	563.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3867095.0	pass	pass	warn	51.0	94.2761138733	PD_Extr_pos_plate3_1_bbduk_filt.fastq.gz	fail	pass
PD_Extr_pos_plate3_2_bbduk_filt	pass	0.0	pass	144.439250135	Sanger / Illumina 1.9	pass	561.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3867095.0	pass	pass	warn	51.0	94.1255106538	PD_Extr_pos_plate3_2_bbduk_filt.fastq.gz	fail	pass
PD_Lib_neg_plate1_1_bbduk_filt	fail	0.0	fail	128.628694668	Sanger / Illumina 1.9	pass	3.6 Mbp	60-151	Conventional base calls	pass	fail	warn	28284.0	pass	fail	fail	85.0	10.9885447603	PD_Lib_neg_plate1_1_bbduk_filt.fastq.gz	fail	pass
PD_Lib_neg_plate1_2_bbduk_filt	fail	0.0	fail	133.350021213	Sanger / Illumina 1.9	pass	3.7 Mbp	60-151	Conventional base calls	pass	fail	warn	28284.0	pass	fail	fail	97.0	4.7270541649	PD_Lib_neg_plate1_2_bbduk_filt.fastq.gz	fail	pass
PD_Lib_neg_plate2_1_bbduk_filt	fail	0.0	fail	134.369217002	Sanger / Illumina 1.9	pass	1.5 Mbp	60-151	Conventional base calls	pass	fail	warn	11175.0	pass	fail	fail	85.0	11.8031319911	PD_Lib_neg_plate2_1_bbduk_filt.fastq.gz	fail	pass
PD_Lib_neg_plate2_2_bbduk_filt	fail	0.0	fail	132.371901566	Sanger / Illumina 1.9	pass	1.4 Mbp	60-151	Conventional base calls	pass	fail	warn	11175.0	pass	fail	fail	98.0	2.40715883669	PD_Lib_neg_plate2_2_bbduk_filt.fastq.gz	fail	pass
PD_Lib_pos_plate1_1_bbduk_filt	pass	0.0	pass	146.046413724	Sanger / Illumina 1.9	pass	493.3 Mbp	60-151	Conventional base calls	pass	fail	warn	3358317.0	pass	pass	pass	47.0	94.7333880967	PD_Lib_pos_plate1_1_bbduk_filt.fastq.gz	fail	pass
PD_Lib_pos_plate1_2_bbduk_filt	pass	0.0	pass	145.22062152	Sanger / Illumina 1.9	pass	490.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3358317.0	pass	pass	warn	47.0	94.628257149	PD_Lib_pos_plate1_2_bbduk_filt.fastq.gz	fail	pass
PD_Lib_pos_plate2_1_bbduk_filt	pass	0.0	pass	145.93673849	Sanger / Illumina 1.9	pass	488.2 Mbp	60-151	Conventional base calls	pass	fail	warn	3325877.0	pass	pass	warn	47.0	94.4681129978	PD_Lib_pos_plate2_1_bbduk_filt.fastq.gz	fail	pass
PD_Lib_pos_plate2_2_bbduk_filt	pass	0.0	pass	144.890624638	Sanger / Illumina 1.9	pass	484.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3325877.0	pass	pass	warn	47.0	94.3952588753	PD_Lib_pos_plate2_2_bbduk_filt.fastq.gz	fail	pass
