#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_167P_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_167P_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_167P_bmtagged__merged.fastq
#8774236 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 8028895
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	8.494654	-	745341
k__Bacteria	2	91.505346	1.848891413247875	8028895
k__Bacteria|p__Bacteroidota	2|976	39.332218	0.7947186036038992	3959244
k__Bacteria|p__Firmicutes	2|1239	38.064228	0.7690984988732693	3115981
k__Bacteria|p__Verrucomicrobiota	2|74201	6.617239	0.13370319404920933	371128
k__Bacteria|p__Actinomycetota	2|201174	3.822569	0.07723608354017623	222207
k__Bacteria|p__Pseudomonadota	2|1224	3.341753	0.06752106867115165	342302
k__Bacteria|p__Candidatus_Melainabacteria	2|1798710	0.327338	0.006613964510169412	18033
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	39.332218	0.7947186036038992	3959244
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	24.491735	0.49486244219034226	2248752
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia	2|74201|203494	6.617239	0.13370319404920933	371128
k__Bacteria|p__Firmicutes|c__CFGB94588	2|1239|	6.474263	0.13081431393137696	285363
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	3.055107	0.06172929526916682	154959
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2|1224|1236	2.26966	0.04585911779989987	272114
k__Bacteria|p__Firmicutes|c__CFGB3054	2|1239|	1.915739	0.03870804198980796	86771
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	1.352461	0.02732686083957317	140957
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	1.293516	0.026135862441614005	152736
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	1.072093	0.02166195087125177	70188
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	0.767462	0.015506788271009415	67248
k__Bacteria|p__Firmicutes|c__CFGB3057	2|1239|	0.61455	0.012417154472546932	35638
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.578493	0.01168860599072466	28838
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.536613	0.010842419245865225	27758
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified	2|1798710|	0.327338	0.006613964510169412	18033
k__Bacteria|p__Firmicutes|c__CFGB79330	2|1239|	0.322569	0.006517592380460872	19282
k__Bacteria|p__Firmicutes|c__CFGB3038	2|1239|	0.221345	0.004472336829203297	36838
k__Bacteria|p__Firmicutes|c__CFGB1011	2|1239|	0.189731	0.0038335719360878388	11432
k__Bacteria|p__Firmicutes|c__CFGB1260	2|1239|	0.027741	0.0005605243786799716	12689
k__Bacteria|p__Firmicutes|c__CFGB1126	2|1239|	0.021344	0.00043125541142196016	7301
k__Bacteria|p__Firmicutes|c__CFGB93863	2|1239|	0.011657	0.00023553282983666463	3958
k__Bacteria|p__Firmicutes|c__CFGB36777	2|1239|	0.006203	0.00012532813648810924	4215
k__Bacteria|p__Firmicutes|c__CFGB3009	2|1239|	0.003273	6.612788682084484e-05	6219
k__Bacteria|p__Firmicutes|c__CFGB3047	2|1239|	0.002996	6.052798241857045e-05	7234
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	39.332218	0.7947186036038992	3959244
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	17.613606	0.35588789096028167	1661110
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales	2|74201|203494|48461	6.617239	0.13370319404920933	371128
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	6.505589	0.13144725769872512	532576
k__Bacteria|p__Firmicutes|c__CFGB94588|o__OFGB94588	2|1239||	6.474263	0.13081431393137696	285363
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	3.055107	0.06172929526916682	154959
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	2.26966	0.04585911779989987	272114
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054	2|1239||	1.915739	0.03870804198980796	86771
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	1.352461	0.02732686083957317	140957
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	1.293516	0.026135862441614005	152736
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	1.072093	0.02166195087125177	70188
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057	2|1239||	0.61455	0.012417154472546932	35638
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.578493	0.01168860599072466	28838
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.536613	0.010842419245865225	27758
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.403107	0.008144885027141106	24626
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.364355	0.007361903243868309	42622
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales	2|1798710||1906119	0.327338	0.006613964510169412	18033
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330	2|1239||	0.322569	0.006517592380460872	19282
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales	2|1239|186801|3082768	0.228096	0.004608737615499491	14789
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038	2|1239||	0.221345	0.004472336829203297	36838
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011	2|1239||	0.189731	0.0038335719360878388	11432
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales	2|1239|186801|3082720	0.144445	0.0029185559158359945	40277
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260	2|1239||	0.027741	0.0005605243786799716	12689
k__Bacteria|p__Firmicutes|c__CFGB1126|o__OFGB1126	2|1239||	0.021344	0.00043125541142196016	7301
k__Bacteria|p__Firmicutes|c__CFGB93863|o__OFGB93863	2|1239||	0.011657	0.00023553282983666463	3958
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777	2|1239||	0.006203	0.00012532813648810924	4215
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009	2|1239||	0.003273	6.612788682084484e-05	6219
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047	2|1239||	0.002996	6.052798241857045e-05	7234
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	25.610263	0.5174626094177888	2782026
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	17.613606	0.35588789096028167	1661110
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	6.711767	0.1356131507136537	749124
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	6.617239	0.13370319404920933	371128
k__Bacteria|p__Firmicutes|c__CFGB94588|o__OFGB94588|f__FGB94588	2|1239|||	6.474263	0.13081431393137696	285363
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	6.443333	0.1301893681042404	357880
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	5.193048	0.10492700748150643	412210
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	3.055107	0.06172929526916682	154959
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	2.178944	0.04402618943256655	254620
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054	2|1239|||	1.915739	0.03870804198980796	86771
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	1.072093	0.02166195087125177	70188
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.970133	0.019601805790395856	113935
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.813897	0.01644502083346494	68297
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	0.711392	0.014373884818711501	40090
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057	2|1239|||	0.61455	0.012417154472546932	35638
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.578493	0.01168860599072466	28838
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.536613	0.010842419245865225	27758
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.403107	0.008144885027141106	24626
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.364355	0.007361903243868309	42622
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	0.341706	0.006904257951202184	40248
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified	2|1798710||1906119|	0.327338	0.006613964510169412	18033
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.323384	0.006534056651218147	38801
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330	2|1239|||	0.322569	0.006517592380460872	19282
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.291036	0.005880455219253942	32853
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.274027	0.005536784770066657	29183
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	0.265886	0.005372304534778961	25531
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	0.264538	0.005345055236041572	43477
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae	2|1239|186801|3082768|990719	0.228096	0.004608737615499491	14789
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038	2|1239|||	0.221345	0.004472336829203297	36838
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.20267	0.004095000628595674	27516
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011	2|1239|||	0.189731	0.0038335719360878388	11432
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae	2|1224|1236|91347|1903414	0.090715	0.0018329283673333206	17494
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae	2|1239|186801|3082720|3030910	0.085314	0.0017238027636417377	18869
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae	2|1239|186801|3082720|186804	0.059131	0.001194753152194257	21408
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.056773	0.001147106818709333	12512
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260|f__FGB1260	2|1239|||	0.027741	0.0005605243786799716	12689
k__Bacteria|p__Firmicutes|c__CFGB1126|o__OFGB1126|f__FGB1126	2|1239|||	0.021344	0.00043125541142196016	7301
k__Bacteria|p__Firmicutes|c__CFGB93863|o__OFGB93863|f__FGB93863	2|1239|||	0.011657	0.00023553282983666463	3958
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	2|976|200643|171549|171551	0.009075	0.00018336801889216753	5946
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777|f__FGB36777	2|1239|||	0.006203	0.00012532813648810924	4215
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009|f__FGB3009	2|1239|||	0.003273	6.612788682084484e-05	6219
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047	2|1239|||	0.002996	6.052798241857045e-05	7234
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	0.000859	1.7347595291335708e-05	5884
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	16.72815	0.3379969976135614	1782573
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	8.882113	0.17946561180422743	999453
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	6.978823	0.1410090871627112	391898
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	6.711767	0.1356131507136537	749124
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	6.617239	0.13370319404920933	371128
k__Bacteria|p__Firmicutes|c__CFGB94588|o__OFGB94588|f__FGB94588|g__GGB51647	2|1239||||	6.474263	0.13081431393137696	285363
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	6.443333	0.1301893681042404	357880
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	3.055107	0.06172929526916682	154959
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hungatella	2|1239|186801|3085636|186803|1649459	2.480609	0.050121416737203585	356380
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715	2|1239||||	1.915739	0.03870804198980796	86771
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	1.549263	0.03130328829617341	110249
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	1.402234	0.028332533436024758	142581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|3085636|186803|2719313	1.365832	0.027597019433595105	205053
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	1.302591	0.026319214021864785	90862
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella	2|1239|186801|3085636|186803|1432051	1.072267	0.021665459402573434	176723
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	2|1224|28216|80840|995019|40544	1.0478	0.021171099536244645	60813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3496	2|1239|186801|3085636|186803|	0.991412	0.020031753447400866	53603
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.824044	0.01665005154818958	50760
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.809545	0.016357081211802255	70937
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.774407	0.015647107443053983	42015
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor	2|1239|186801|186802|216572|1017280	0.74133	0.014978785184180997	46877
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	0.711392	0.014373884818711501	40090
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719	2|1239||||	0.61455	0.012417154472546932	35638
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.578493	0.01168860599072466	28838
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	0.536613	0.010842419245865225	27758
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3609	2|1239|186801|3085636|186803|	0.476797	0.00963381086975637	34874
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	0.466542	0.009426617241175505	52817
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium	2|1239|186801|3085636|186803|1506553	0.44293	0.008949530340569244	63473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	0.438855	0.008867185539291701	82931
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.430985	0.00870817098023182	31797
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella	2|1224|1236|91347|543|570	0.426565	0.008618871147404252	60946
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.403107	0.008144885027141106	24626
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lapidilactobacillus	2|1239|91061|186826|33958|2767884	0.351455	0.007101250899234099	15488
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter	2|1224|1236|91347|543|547	0.350145	0.00707478484913754	51093
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__GGB6007	2|1798710||1906119||	0.327338	0.006613964510169412	18033
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005	2|1239||||	0.322569	0.006517592380460872	19282
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469	2|1239|186801|186802|216572|	0.318815	0.006441753437483777	24608
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	2|201174|84998|1643822|1643826|84111	0.310404	0.006271792920802469	27661
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota	2|1239|526524|526525|128827|1924110	0.308696	0.006237289179093906	20871
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Coprobacillus	2|1239|526524|526525|2810280|100883	0.307213	0.0062073319747353315	30043
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.291036	0.005880455219253942	32853
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera	2|1239|186801|3085636|186803|2815781	0.290586	0.005871371643377479	26264
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified	2|1239|526524|526525|128827|	0.283095	0.005720021186617161	34214
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.274027	0.005536784770066657	29183
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Coprobacter	2|976|200643|171549|2005519|1348911	0.265886	0.005372304534778961	25531
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	0.264538	0.005345055236041572	43477
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	0.247533	0.005001467190886315	17540
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	0.245781	0.004966073247326386	23134
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB45656	2|1239|186801|3082768|990719|	0.228096	0.004608737615499491	14789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus	2|1239|186801|186802|216572|244127	0.214495	0.0043339345458115715	19871
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653	2|1239||||	0.189731	0.0038335719360878388	11432
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__GGB9580	2|1239|186801|186802|3085642|	0.176559	0.0035674258589562273	17366
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Pediococcus	2|1239|91061|186826|33958|1253	0.168264	0.0033998306309565717	10956
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531	2|1239||||	0.147173	0.0029736734881854036	14512
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena	2|1239|526524|526525|128827|1918536	0.146585	0.0029617940567360137	15135
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus	2|1239|91061|186826|33958|2767887	0.124374	0.0025130212084053206	8697
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Dielma	2|1239|526524|526525|128827|1472649	0.113293	0.0022891244099019184	16251
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444	2|1239|186801|3085636|186803|	0.109788	0.002218291723044293	11831
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	2|1239|91061|186826|33958|1578	0.100582	0.0020322903611745937	9814
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania	2|1239|526524|526525|128827|61170	0.094892	0.0019173107942337256	15739
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter	2|1239|186801|186802|216572|2892397	0.093839	0.0018960530311693854	12793
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Morganella	2|1224|1236|91347|1903414|581	0.090715	0.0018329283673333206	17494
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Emergencia	2|1239|186801|3082720|3030910|1926556	0.085314	0.0017238027636417377	18869
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.085037	0.0017182043116224586	13994
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|3085636|186803|28050	0.076521	0.001546122393318256	9880
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lentilactobacillus	2|1239|91061|186826|33958|2767893	0.060106	0.001214458595508355	10369
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	2|1239|186801|186802|216572|2172004	0.058798	0.001188034131278519	10371
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania	2|1239|186801|186802|543314|2944199	0.056773	0.001147106818709333	12512
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Merdimmobilis	2|1239|186801|186802|216572|3028852	0.056484	0.0011412811354127729	10081
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365	2|201174|84998|1643822|1643826|	0.048719	0.0009843843259884594	5152
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9641	2|1239|186801|186802|216572|	0.047493	0.000959605258723113	7934
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter	2|1239|186801|3082720|186804|1505657	0.046059	0.0009306411423903889	11359
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB45635	2|1239||||	0.042536	0.0008594485056552825	9330
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Fumia	2|1239|186801|186802|216572|2944151	0.034478	0.0006966416199713042	5499
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	0.034194	0.0006908990416311913	10134
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9534	2|1239||||	0.031636	0.0006392148353626103	12996
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260|f__FGB1260|g__GGB3057	2|1239||||	0.027741	0.0005605243786799716	12689
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum	2|1239|186801|186802|3085642|2048137	0.026111	0.000527574769639447	10150
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412	2|1239|186801|3085636|186803|	0.025008	0.0005052958145646434	8739
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	0.024906	0.0005032260301445646	10846
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	2|1224|28216|80840|995019|577310	0.024293	0.0004908513350071261	9375
k__Bacteria|p__Firmicutes|c__CFGB1126|o__OFGB1126|f__FGB1126|g__GGB2848	2|1239||||	0.021344	0.00043125541142196016	7301
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus	2|1239|526524|526525|128827|2749846	0.01946	0.00039319554735081755	5296
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia	2|1239|526524|526525|2810280|3025755	0.01617	0.0003267246764828156	8758
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|3085636|186803|2005359	0.015759	0.0003184094276790471	9653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Bittarella_ex_Durand_et_al_2017	2|1239|186801|186802|216572|1929297	0.013478	0.00027232710107792543	10433
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|3082720|186804|1501226	0.013071	0.00026411200980386805	10049
k__Bacteria|p__Firmicutes|c__CFGB93863|o__OFGB93863|f__FGB93863|g__GGB45613	2|1239||||	0.011657	0.00023553282983666463	3958
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Flintibacter	2|1239|186801|186802||1918454	0.009136	0.00018458644869341032	8714
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus	2|1239|91061|186826|33958|2759736	0.009115	0.0001841691381859989	12973
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	2|976|200643|171549|171551|836	0.009075	0.00018336801889216753	5946
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777|f__FGB36777|g__GGB36777	2|1239||||	0.006203	0.00012532813648810924	4215
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.005233	0.00010572599707738078	9809
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilicoli	2|1239|526524|526525|128827|2683202	0.004111	8.307061646231312e-05	6429
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009|f__FGB3009|g__GGB9474	2|1239||||	0.003273	6.612788682084484e-05	6219
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130	2|1239||||	0.002996	6.052798241857045e-05	7234
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Hallella	2|976|200643|171549|171552|52228	0.000859	1.7347595291335708e-05	5884
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	2|976|200643|171549|815|909656|357276	8.102915	0.16372168680778237	916516
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_phoceensis	2|1239|186801|3085636|186803|33042|1870993	6.978823	0.1410090871627112	391898
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	2|74201|203494|48461|1647988|239934|239935	6.617239	0.13370319404920933	371128
k__Bacteria|p__Firmicutes|c__CFGB94588|o__OFGB94588|f__FGB94588|g__GGB51647|s__GGB51647_SGB4348	2|1239|||||	6.474263	0.13081431393137696	285363
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	5.039527	0.10182506772031476	591408
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	4.932388	0.099660285895029	403027
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	4.248314	0.08583837945719662	206654
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2|976|200643|171549|815|816|817	4.205828	0.08497995254014555	445172
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	3.358048	0.0678503090487757	471526
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	2.572844	0.05198503710017621	244418
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hungatella|s__Hungatella_hathewayi	2|1239|186801|3085636|186803|1649459|154046	2.480609	0.050121416737203585	356380
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	2.070798	0.041841054899868745	136546
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	2.024967	0.040915032748641715	99538
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15265	2|1239|||||	1.915739	0.03870804198980796	86771
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	1.67224	0.03378808299333895	157716
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	1.659042	0.03352141302943494	218430
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	1.549263	0.03130328829617341	110249
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	1.402234	0.028332533436024758	142581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_amylophila	2|1239|186801|3085636|186803|841|2981794	1.158187	0.02340149033020298	72923
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	2|1224|28216|80840|995019|40544|40545	1.0478	0.021171099536244645	60813
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium	2|201174|1760|85004|31953|1678|1689	1.03014	0.020814262520525102	55421
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3496|s__GGB3496_SGB4671	2|1239|186801|3085636|186803||	0.991412	0.020031753447400866	53603
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi	2|1239|186801|3085636|186803|1432051|1432052	0.97038	0.019606806405566446	147306
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.824044	0.01665005154818958	50760
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.809545	0.016357081211802255	70937
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.779198	0.01574392499644505	82937
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM73_11pH9A	2|1239|186801|3085636|186803||2997100	0.774407	0.015647107443053983	42015
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_phocaeensis	2|1239|186801|186802|216572|1017280|1870988	0.74133	0.014978785184180997	46877
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	0.711392	0.014373884818711501	40090
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15272	2|1239|||||	0.61455	0.012417154472546932	35638
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121	2|1239|||||	0.578493	0.01168860599072466	28838
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium	2|1239|909932|1843488|909930|33024|33025	0.536613	0.010842419245865225	27758
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3609|s__GGB3609_SGB4877	2|1239|186801|3085636|186803||	0.476797	0.00963381086975637	34874
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_lavalensis	2|1239|186801|3085636|186803|2719313|460384	0.467266	0.009441237899209897	67656
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.430985	0.00870817098023182	31797
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_grimontii	2|1224|1236|91347|543|570|2058152	0.426565	0.008618871147404252	60946
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	0.403107	0.008144885027141106	24626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae	2|1239|186801|3085636|186803|2719313|208479	0.388539	0.007850545006732103	57910
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lapidilactobacillus|s__Lapidilactobacillus_dextrinicus	2|1239|91061|186826|33958|2767884|51664	0.351455	0.007101250899234099	15488
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_hormaechei	2|1224|1236|91347|543|547|158836	0.350145	0.00707478484913754	51093
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_aldenensis	2|1239|186801|3085636|186803|2719313|358742	0.330476	0.006677362231921	46109
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__GGB6007|s__GGB6007_SGB8633	2|1798710||1906119|||	0.327338	0.006613964510169412	18033
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005|s__GGB3005_SGB3996	2|1239|||||	0.322569	0.006517592380460872	19282
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469|s__GGB9469_SGB14862	2|1239|186801|186802|216572||	0.318815	0.006441753437483777	24608
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	2|201174|84998|1643822|1643826|84111|84112	0.310404	0.006271792920802469	27661
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_timonensis	2|1239|526524|526525|128827|1924110|1776392	0.308696	0.006237289179093906	20871
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Coprobacillus|s__Coprobacillus_cateniformis	2|1239|526524|526525|2810280|100883|100884	0.307213	0.0062073319747353315	30043
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_marasmi	2|1239|186801|3085636|186803|572511|1917868	0.303184	0.006125920197720927	45159
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.291036	0.005880455219253942	32853
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens	2|1239|186801|3085636|186803|2815781|2981769	0.290586	0.005871371643377479	26264
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Clostridium_innocuum	2|1239|526524|526525|128827||1522	0.283095	0.005720021186617161	34214
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Coprobacter|s__Coprobacter_fastidiosus	2|976|200643|171549|2005519|1348911|1099853	0.265886	0.005372304534778961	25531
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_symbiosum	2|1239|186801|3085636|186803|1506553|1512	0.260968	0.005272928057885183	33796
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	0.247533	0.005001467190886315	17540
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|3085636|186803|2569097|105843	0.245781	0.004966073247326386	23134
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB45656|s__GGB45656_SGB63371	2|1239|186801|3082768|990719||	0.228096	0.004608737615499491	14789
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_avium	2|1239|91061|186826|81852|1350|33945	0.216444	0.004373317169379626	28613
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis	2|1239|186801|186802|216572|244127|169435	0.214495	0.0043339345458115715	19871
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	0.204281	0.004127549864469803	13899
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574	2|1239|||||	0.189731	0.0038335719360878388	11432
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_citroniae	2|1239|186801|3085636|186803|2719313|358743	0.179551	0.003627874295732105	33378
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__GGB9580|s__GGB9580_SGB14998	2|1239|186801|186802|3085642||	0.176559	0.0035674258589562273	17366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_scindens	2|1239|186801|3085636|186803|1506553|29347	0.174693	0.0035297179385511963	23508
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus	2|1239|186801|3085636|186803|2316020|342942	0.171639	0.003468012731425658	13818
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Pediococcus|s__Pediococcus_acidilactici	2|1239|91061|186826|33958|1253|1254	0.168264	0.0033998306309565717	10956
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531|s__GGB9531_SGB14932	2|1239|||||	0.147173	0.0029736734881854036	14512
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris	2|1239|526524|526525|128827|1918536|1796635	0.146585	0.0029617940567360137	15135
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|3085636|186803|841|301301	0.144404	0.0029177236916618043	17939
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_salivarius	2|1239|91061|186826|33958|2767887|1624	0.124374	0.0025130212084053206	8697
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii	2|976|200643|171549|171550|239759|1470347	0.124222	0.002509933747175037	14680
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	0.120897	0.002442760936345612	13659
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_SGB210576	2|1239|186801|3085636|186803|2316020|	0.115619	0.0023361210075665004	12557
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Dielma|s__Dielma_fastidiosa	2|1239|526524|526525|128827|1472649|1034346	0.113293	0.0022891244099019184	16251
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444|s__GGB3444_SGB4594	2|1239|186801|3085636|186803||	0.109788	0.002218291723044293	11831
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_massiliensis	2|1239|186801|3085636|186803|1432051|1720294	0.101887	0.002058652997006987	29417
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_gasseri	2|1239|91061|186826|33958|1578|1596	0.100582	0.0020322903611745937	9814
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis	2|1239|526524|526525|128827|61170|61171	0.094892	0.0019173107942337256	15739
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter|s__Pusillibacter_faecalis	2|1239|186801|186802|216572|2892397|2714358	0.093839	0.0018960530311693854	12793
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Morganella|s__Morganella_morganii	2|1224|1236|91347|1903414|581|582	0.090715	0.0018329283673333206	17494
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Emergencia|s__Emergencia_timonensis	2|1239|186801|3082720|3030910|1926556|1776384	0.085314	0.0017238027636417377	18869
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium	2|1239|186801|186802|||1898207	0.085037	0.0017182043116224586	13994
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|3085636|186803|28050|39485	0.076521	0.001546122393318256	9880
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	0.07648	0.0015452911391913408	16032
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.067176	0.0013573055382672336	9618
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lentilactobacillus|s__Lentilactobacillus_rapi	2|1239|91061|186826|33958|2767893|481723	0.060106	0.001214458595508355	10369
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta	2|1239|186801|3085636|186803|572511|33035	0.059191	0.0011959742023794327	21740
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_faecis	2|1239|186801|186802|216572|2172004|2763052	0.058798	0.001188034131278519	10371
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_gnavus	2|1239|186801|3085636|186803|2316020|33038	0.058387	0.0011797225658377354	12783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania|s__Zhenpiania_hominis	2|1239|186801|186802|543314|2944199|2763644	0.056773	0.001147106818709333	12512
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Merdimmobilis|s__Merdimmobilis_hominis	2|1239|186801|186802|216572|3028852|2897707	0.056484	0.0011412811354127729	10081
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365|s__GGB9365_SGB14341	2|201174|84998|1643822|1643826||	0.048719	0.0009843843259884594	5152
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_gallinarum	2|1239|91061|186826|81852|1350|1353	0.048093	0.0009717380666619465	14864
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9641|s__GGB9641_SGB144247	2|1239|186801|186802|216572||	0.047493	0.000959605258723113	7934
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii	2|1239|186801|3082720|186804|1505657|261299	0.046059	0.0009306411423903889	11359
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB45635|s__GGB45635_SGB63349	2|1239|||||	0.042536	0.0008594485056552825	9330
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Fumia|s__Fumia_xinanensis	2|1239|186801|186802|216572|2944151|2763659	0.034478	0.0006966416199713042	5499
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|3085636|186803|189330|39486	0.034194	0.0006908990416311913	10134
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9534|s__GGB9534_SGB14937	2|1239|||||	0.031636	0.0006392148353626103	12996
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260|f__FGB1260|g__GGB3057|s__GGB3057_SGB4059	2|1239|||||	0.027741	0.0005605243786799716	12689
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_faecis	2|1239|186801|186802|3085642|2048137|2763013	0.026111	0.000527574769639447	10150
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412|s__GGB74412_SGB5075	2|1239|186801|3085636|186803||	0.025008	0.0005052958145646434	8739
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_caccae	2|1239|186801|3085636|186803|207244|105841	0.024906	0.0005032260301445646	10846
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis	2|1224|28216|80840|995019|577310|487175	0.024293	0.0004908513350071261	9375
k__Bacteria|p__Firmicutes|c__CFGB1126|o__OFGB1126|f__FGB1126|g__GGB2848|s__GGB2848_SGB3813	2|1239|||||	0.021344	0.00043125541142196016	7301
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus	2|1239|526524|526525|128827|2749846|31971	0.01946	0.00039319554735081755	5296
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_spiroformis	2|1239|526524|526525|2810280|3025755|29348	0.01617	0.0003267246764828156	8758
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena	2|1239|186801|3085636|186803|2005359|290055	0.015759	0.0003184094276790471	9653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Bittarella_ex_Durand_et_al_2017|s__Bittarella_massiliensis_ex_Durand_et_al_2017	2|1239|186801|186802|216572|1929297|1720313	0.013478	0.00027232710107792543	10433
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|3082720|186804|1501226|1776391	0.013071	0.00026411200980386805	10049
k__Bacteria|p__Firmicutes|c__CFGB93863|o__OFGB93863|f__FGB93863|g__GGB45613|s__GGB45613_SGB63326	2|1239|||||	0.011657	0.00023553282983666463	3958
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Flintibacter|s__Flintibacter_hominis	2|1239|186801|186802||1918454|2763048	0.009136	0.00018458644869341032	8714
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus_rhamnosus	2|1239|91061|186826|33958|2759736|47715	0.009115	0.0001841691381859989	12973
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_SGB1977	2|976|200643|171549|171551|836|	0.009075	0.00018336801889216753	5946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Lachnoclostridium_sp_An131	2|1239|186801|3085636|186803|1506553|1965555	0.00727	0.00014688434413286393	6169
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777|f__FGB36777|g__GGB36777|s__GGB36777_SGB49178	2|1239|||||	0.006203	0.00012532813648810924	4215
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	2|201174|84998|1643822|1643826|644652|471189	0.005233	0.00010572599707738078	9809
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilicoli|s__Massilicoli_timonensis	2|1239|526524|526525|128827|2683202|2015901	0.004111	8.307061646231312e-05	6429
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009|f__FGB3009|g__GGB9474|s__GGB9474_SGB14868	2|1239|||||	0.003273	6.612788682084484e-05	6219
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130|s__GGB52130_SGB72868	2|1239|||||	0.002996	6.052798241857045e-05	7234
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	2|1239|91061|186826|1300|1301|1318	0.00257	5.1929367329620006e-05	5666
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Hallella|s__Hallella_colorans	2|976|200643|171549|171552|52228|1703337	0.000859	1.7347595291335708e-05	5884
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	2|976|200643|171549|815|909656|357276|	8.102915	0.16372168680778237	916516
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_phoceensis|t__SGB4588	2|1239|186801|3085636|186803|33042|1870993|	6.978823	0.1410090871627112	391898
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9226	2|74201|203494|48461|1647988|239934|239935|	6.617239	0.13370319404920933	371128
k__Bacteria|p__Firmicutes|c__CFGB94588|o__OFGB94588|f__FGB94588|g__GGB51647|s__GGB51647_SGB4348|t__SGB4348	2|1239||||||	6.474263	0.13081431393137696	285363
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	5.039527	0.10182506772031476	591408
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	4.932388	0.099660285895029	403027
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	4.248314	0.08583837945719662	206654
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1855	2|976|200643|171549|815|816|817|	4.205828	0.08497995254014555	445172
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	3.358048	0.0678503090487757	471526
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	2.572844	0.05198503710017621	244418
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hungatella|s__Hungatella_hathewayi|t__SGB4742	2|1239|186801|3085636|186803|1649459|154046|	2.252821	0.045518877350150456	314800
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	2.070798	0.041841054899868745	136546
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	2.024967	0.040915032748641715	99538
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15265|t__SGB15265	2|1239||||||	1.915739	0.03870804198980796	86771
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	1.67224	0.03378808299333895	157716
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	1.659042	0.03352141302943494	218430
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	1.549263	0.03130328829617341	110249
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	1.402234	0.028332533436024758	142581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_amylophila|t__SGB4938	2|1239|186801|3085636|186803|841|2981794|	1.158187	0.02340149033020298	72923
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis|t__SGB9283	2|1224|28216|80840|995019|40544|40545|	1.0478	0.021171099536244645	60813
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium|t__SGB17234	2|201174|1760|85004|31953|1678|1689|	1.03014	0.020814262520525102	55421
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3496|s__GGB3496_SGB4671|t__SGB4671	2|1239|186801|3085636|186803|||	0.991412	0.020031753447400866	53603
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi|t__SGB4988	2|1239|186801|3085636|186803|1432051|1432052|	0.97038	0.019606806405566446	147306
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.824044	0.01665005154818958	50760
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.809545	0.016357081211802255	70937
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.779198	0.01574392499644505	82937
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM73_11pH9A|t__SGB4573	2|1239|186801|3085636|186803||2997100|	0.774407	0.015647107443053983	42015
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_phocaeensis|t__SGB15149	2|1239|186801|186802|216572|1017280|1870988|	0.74133	0.014978785184180997	46877
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	0.711392	0.014373884818711501	40090
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15272|t__SGB15272	2|1239||||||	0.61455	0.012417154472546932	35638
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121|t__SGB4121	2|1239||||||	0.578493	0.01168860599072466	28838
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium|t__SGB5792	2|1239|909932|1843488|909930|33024|33025|	0.536613	0.010842419245865225	27758
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3609|s__GGB3609_SGB4877|t__SGB4877	2|1239|186801|3085636|186803|||	0.476797	0.00963381086975637	34874
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_lavalensis|t__SGB4725	2|1239|186801|3085636|186803|2719313|460384|	0.467266	0.009441237899209897	67656
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB14853	2|1239|186801|186802|216572||1535|	0.430985	0.00870817098023182	31797
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_grimontii|t__SGB10120	2|1224|1236|91347|543|570|2058152|	0.426565	0.008618871147404252	60946
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	0.403107	0.008144885027141106	24626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae|t__SGB4758	2|1239|186801|3085636|186803|2719313|208479|	0.388539	0.007850545006732103	57910
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lapidilactobacillus|s__Lapidilactobacillus_dextrinicus|t__SGB7228	2|1239|91061|186826|33958|2767884|51664|	0.351455	0.007101250899234099	15488
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter_hormaechei|t__SGB10130	2|1224|1236|91347|543|547|158836|	0.350145	0.00707478484913754	51093
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_aldenensis|t__SGB4762	2|1239|186801|3085636|186803|2719313|358742|	0.330476	0.006677362231921	46109
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__GGB6007|s__GGB6007_SGB8633|t__SGB8633	2|1798710||1906119||||	0.327338	0.006613964510169412	18033
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005|s__GGB3005_SGB3996|t__SGB3996	2|1239||||||	0.322569	0.006517592380460872	19282
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469|s__GGB9469_SGB14862|t__SGB14862	2|1239|186801|186802|216572|||	0.318815	0.006441753437483777	24608
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	2|201174|84998|1643822|1643826|84111|84112|	0.310404	0.006271792920802469	27661
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_timonensis|t__SGB6768	2|1239|526524|526525|128827|1924110|1776392|	0.308696	0.006237289179093906	20871
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Coprobacillus|s__Coprobacillus_cateniformis|t__SGB6771	2|1239|526524|526525|2810280|100883|100884|	0.307213	0.0062073319747353315	30043
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_marasmi|t__SGB4786	2|1239|186801|3085636|186803|572511|1917868|	0.303184	0.006125920197720927	45159
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.291036	0.005880455219253942	32853
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens|t__SGB4914	2|1239|186801|3085636|186803|2815781|2981769|	0.290586	0.005871371643377479	26264
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Clostridium_innocuum|t__SGB4037	2|1239|526524|526525|128827||1522|	0.283095	0.005720021186617161	34214
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Coprobacter|s__Coprobacter_fastidiosus|t__SGB1963	2|976|200643|171549|2005519|1348911|1099853|	0.265886	0.005372304534778961	25531
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_symbiosum|t__SGB4699	2|1239|186801|3085636|186803|1506553|1512|	0.260968	0.005272928057885183	33796
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	0.247533	0.005001467190886315	17540
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|3085636|186803|2569097|105843|	0.245781	0.004966073247326386	23134
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB45656|s__GGB45656_SGB63371|t__SGB63371	2|1239|186801|3082768|990719|||	0.228096	0.004608737615499491	14789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hungatella|s__Hungatella_hathewayi|t__SGB4741	2|1239|186801|3085636|186803|1649459|154046|	0.227789	0.004602539387053131	41580
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_avium|t__SGB7931	2|1239|91061|186826|81852|1350|33945|	0.216444	0.004373317169379626	28613
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis|t__SGB14963	2|1239|186801|186802|216572|244127|169435|	0.214495	0.0043339345458115715	19871
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	0.204281	0.004127549864469803	13899
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574|t__SGB3574	2|1239||||||	0.189731	0.0038335719360878388	11432
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_citroniae|t__SGB4761	2|1239|186801|3085636|186803|2719313|358743|	0.179551	0.003627874295732105	33378
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__GGB9580|s__GGB9580_SGB14998|t__SGB14998	2|1239|186801|186802|3085642|||	0.176559	0.0035674258589562273	17366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_scindens|t__SGB4630	2|1239|186801|3085636|186803|1506553|29347|	0.174693	0.0035297179385511963	23508
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus|t__SGB59855	2|1239|186801|3085636|186803|2316020|342942|	0.171639	0.003468012731425658	13818
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Pediococcus|s__Pediococcus_acidilactici|t__SGB7168	2|1239|91061|186826|33958|1253|1254|	0.168264	0.0033998306309565717	10956
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531|s__GGB9531_SGB14932|t__SGB14932	2|1239||||||	0.147173	0.0029736734881854036	14512
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris|t__SGB4041	2|1239|526524|526525|128827|1918536|1796635|	0.146585	0.0029617940567360137	15135
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|3085636|186803|841|301301|	0.144404	0.0029177236916618043	17939
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_salivarius|t__SGB7082	2|1239|91061|186826|33958|2767887|1624|	0.124374	0.0025130212084053206	8697
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii|t__SGB2328	2|976|200643|171549|171550|239759|1470347|	0.124222	0.002509933747175037	14680
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	0.120897	0.002442760936345612	13659
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_SGB210576|t__SGB210576	2|1239|186801|3085636|186803|2316020||	0.115619	0.0023361210075665004	12557
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Dielma|s__Dielma_fastidiosa|t__SGB4031	2|1239|526524|526525|128827|1472649|1034346|	0.113293	0.0022891244099019184	16251
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444|s__GGB3444_SGB4594|t__SGB4594	2|1239|186801|3085636|186803|||	0.109788	0.002218291723044293	11831
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_massiliensis|t__SGB4987	2|1239|186801|3085636|186803|1432051|1720294|	0.101887	0.002058652997006987	29417
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_gasseri|t__SGB7039	2|1239|91061|186826|33958|1578|1596|	0.100582	0.0020322903611745937	9814
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis|t__SGB4046	2|1239|526524|526525|128827|61170|61171|	0.094892	0.0019173107942337256	15739
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter|s__Pusillibacter_faecalis|t__SGB15124	2|1239|186801|186802|216572|2892397|2714358|	0.093839	0.0018960530311693854	12793
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Morganellaceae|g__Morganella|s__Morganella_morganii|t__SGB10028	2|1224|1236|91347|1903414|581|582|	0.090715	0.0018329283673333206	17494
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Emergencia|s__Emergencia_timonensis|t__SGB3970	2|1239|186801|3082720|3030910|1926556|1776384|	0.085314	0.0017238027636417377	18869
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium|t__SGB15159	2|1239|186801|186802|||1898207|	0.085037	0.0017182043116224586	13994
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|3085636|186803|28050|39485|	0.076521	0.001546122393318256	9880
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	0.07648	0.0015452911391913408	16032
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	0.067176	0.0013573055382672336	9618
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lentilactobacillus|s__Lentilactobacillus_rapi|t__SGB7224	2|1239|91061|186826|33958|2767893|481723|	0.060106	0.001214458595508355	10369
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta|t__SGB4785	2|1239|186801|3085636|186803|572511|33035|	0.059191	0.0011959742023794327	21740
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_faecis|t__SGB15125	2|1239|186801|186802|216572|2172004|2763052|	0.058798	0.001188034131278519	10371
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_gnavus|t__SGB4584	2|1239|186801|3085636|186803|2316020|33038|	0.058387	0.0011797225658377354	12783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania|s__Zhenpiania_hominis|t__SGB14854	2|1239|186801|186802|543314|2944199|2763644|	0.056773	0.001147106818709333	12512
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Merdimmobilis|s__Merdimmobilis_hominis|t__SGB14837	2|1239|186801|186802|216572|3028852|2897707|	0.056484	0.0011412811354127729	10081
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365|s__GGB9365_SGB14341|t__SGB14341	2|201174|84998|1643822|1643826|||	0.048719	0.0009843843259884594	5152
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_gallinarum|t__SGB7951	2|1239|91061|186826|81852|1350|1353|	0.048093	0.0009717380666619465	14864
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9641|s__GGB9641_SGB144247|t__SGB144247	2|1239|186801|186802|216572|||	0.047493	0.000959605258723113	7934
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii|t__SGB6140	2|1239|186801|3082720|186804|1505657|261299|	0.046059	0.0009306411423903889	11359
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB45635|s__GGB45635_SGB63349|t__SGB63349	2|1239||||||	0.042536	0.0008594485056552825	9330
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Fumia|s__Fumia_xinanensis|t__SGB25547	2|1239|186801|186802|216572|2944151|2763659|	0.034478	0.0006966416199713042	5499
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|3085636|186803|189330|39486|	0.034194	0.0006908990416311913	10134
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9534|s__GGB9534_SGB14937|t__SGB14937	2|1239||||||	0.031636	0.0006392148353626103	12996
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260|f__FGB1260|g__GGB3057|s__GGB3057_SGB4059|t__SGB4059	2|1239||||||	0.027741	0.0005605243786799716	12689
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_faecis|t__SGB14995	2|1239|186801|186802|3085642|2048137|2763013|	0.026111	0.000527574769639447	10150
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412|s__GGB74412_SGB5075|t__SGB5075	2|1239|186801|3085636|186803|||	0.025008	0.0005052958145646434	8739
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_caccae|t__SGB4529	2|1239|186801|3085636|186803|207244|105841|	0.024906	0.0005032260301445646	10846
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis|t__SGB9262	2|1224|28216|80840|995019|577310|487175|	0.024293	0.0004908513350071261	9375
k__Bacteria|p__Firmicutes|c__CFGB1126|o__OFGB1126|f__FGB1126|g__GGB2848|s__GGB2848_SGB3813|t__SGB3813	2|1239||||||	0.021344	0.00043125541142196016	7301
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus|t__SGB4035	2|1239|526524|526525|128827|2749846|31971|	0.01946	0.00039319554735081755	5296
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_spiroformis|t__SGB6747	2|1239|526524|526525|2810280|3025755|29348|	0.01617	0.0003267246764828156	8758
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena|t__SGB4871	2|1239|186801|3085636|186803|2005359|290055|	0.015759	0.0003184094276790471	9653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Bittarella_ex_Durand_et_al_2017|s__Bittarella_massiliensis_ex_Durand_et_al_2017|t__SGB7263	2|1239|186801|186802|216572|1929297|1720313|	0.013478	0.00027232710107792543	10433
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|3082720|186804|1501226|1776391|	0.013071	0.00026411200980386805	10049
k__Bacteria|p__Firmicutes|c__CFGB93863|o__OFGB93863|f__FGB93863|g__GGB45613|s__GGB45613_SGB63326|t__SGB63326	2|1239||||||	0.011657	0.00023553282983666463	3958
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Flintibacter|s__Flintibacter_hominis|t__SGB15143	2|1239|186801|186802||1918454|2763048|	0.009136	0.00018458644869341032	8714
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus_rhamnosus|t__SGB7144	2|1239|91061|186826|33958|2759736|47715|	0.009115	0.0001841691381859989	12973
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_SGB1977|t__SGB1977	2|976|200643|171549|171551|836||	0.009075	0.00018336801889216753	5946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Lachnoclostridium_sp_An131|t__SGB4775	2|1239|186801|3085636|186803|1506553|1965555|	0.00727	0.00014688434413286393	6169
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777|f__FGB36777|g__GGB36777|s__GGB36777_SGB49178|t__SGB49178	2|1239||||||	0.006203	0.00012532813648810924	4215
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__SGB14807	2|201174|84998|1643822|1643826|644652|471189|	0.005233	0.00010572599707738078	9809
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilicoli|s__Massilicoli_timonensis|t__SGB4026	2|1239|526524|526525|128827|2683202|2015901|	0.004111	8.307061646231312e-05	6429
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009|f__FGB3009|g__GGB9474|s__GGB9474_SGB14868|t__SGB14868	2|1239||||||	0.003273	6.612788682084484e-05	6219
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130|s__GGB52130_SGB72868|t__SGB72868	2|1239||||||	0.002996	6.052798241857045e-05	7234
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071_group	2|1239|91061|186826|1300|1301|1318|	0.00257	5.1929367329620006e-05	5666
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Hallella|s__Hallella_colorans|t__SGB1502	2|976|200643|171549|171552|52228|1703337|	0.000859	1.7347595291335708e-05	5884
