#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_1P_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_1P_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_1P_bmtagged__merged.fastq
#6938056 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 6317273
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	8.947506	-	620783
k__Bacteria	2	88.899141	1.6650963197578266	6243647
k__Archaea	2157	2.153353	0.040332667795395086	73626
k__Bacteria|p__Bacteroidota	2|976	35.177281	0.658876564225216	2687101
k__Bacteria|p__Firmicutes	2|1239	32.810814	0.6145522382974519	2461458
k__Bacteria|p__Actinomycetota	2|201174	10.539611	0.19740874276644174	505390
k__Bacteria|p__Verrucomicrobiota	2|74201	7.270646	0.13618045415160548	385639
k__Archaea|p__Methanobacteriota	2157|28890	2.153353	0.040332667795395086	73626
k__Bacteria|p__Pseudomonadota	2|1224	1.782755	0.03339130608435874	74822
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.800998	0.015002838765901725	57393
k__Bacteria|p__Synergistota	2|508458	0.414715	0.007767677918654595	29772
k__Bacteria|p__Lentisphaerota	2|256845	0.102321	0.001916497548196349	42072
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	34.192481	0.6404310916591681	2618231
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	21.899731	0.4101857627083942	1681817
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	7.954482	0.1489888267333642	345852
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia	2|74201|203494	7.209023	0.13502624321848272	374935
k__Bacteria|p__Firmicutes|c__CFGB3054	2|1239|	3.937652	0.07375289917114994	225509
k__Bacteria|p__Firmicutes|c__CFGB3012	2|1239|	2.741206	0.051343270167695486	164897
k__Archaea|p__Methanobacteriota|c__Methanobacteria	2157|28890|183925	2.153353	0.040332667795395086	73626
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	1.782755	0.03339130608435874	74822
k__Bacteria|p__Actinomycetota|c__CFGB77988	2|201174|	1.24867	0.023387798361985283	51412
k__Bacteria|p__Firmicutes|c__CFGB1258	2|1239|	1.007332	0.018867508867032565	58951
k__Bacteria|p__Bacteroidota|c__CFGB93847	2|976|	0.824922	0.015450935865844184	49325
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified	2|1239|	0.815484	0.015274158552210699	48329
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2|200940|3031449	0.800998	0.015002838765901725	57393
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	0.707711	0.013255547779394791	76331
k__Bacteria|p__Actinomycetota|c__CFGB12107	2|201174|	0.54014	0.01011691582529305	22628
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.489223	0.009163233810337923	19468
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.445135	0.008337451193599753	44370
k__Bacteria|p__Synergistota|c__Synergistia	2|508458|649775	0.414715	0.007767677918654595	29772
k__Bacteria|p__Firmicutes|c__CFGB3070	2|1239|	0.406552	0.007614788849113755	26361
k__Bacteria|p__Firmicutes|c__CFGB9718	2|1239|	0.363086	0.0068006724390833806	22619
k__Bacteria|p__Bacteroidota|c__CFGB667	2|976|	0.133122	0.002493392821787044	8678
k__Bacteria|p__Lentisphaerota|c__Lentisphaeria	2|256845|1313211	0.102321	0.001916497548196349	42072
k__Bacteria|p__Firmicutes|c__CFGB84486	2|1239|	0.097013	0.0018170775768467367	11409
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.095799	0.0017943303668499827	8515
k__Bacteria|p__Firmicutes|c__CFGB92044	2|1239|	0.094373	0.0017676303678446908	12855
k__Bacteria|p__Actinomycetota|c__CFGB94686	2|201174|	0.088609	0.0016596540664044126	9167
k__Bacteria|p__Firmicutes|c__CFGB10318	2|1239|	0.073707	0.0013805521807293134	3361
k__Bacteria|p__Verrucomicrobiota|c__Opitutia	2|74201|414999	0.061623	0.001154210933122763	10704
k__Bacteria|p__Firmicutes|c__CFGB88346	2|1239|	0.053538	0.0010027808519151734	11868
k__Bacteria|p__Firmicutes|c__CFGB79291	2|1239|	0.051741	0.0009691124007899945	9661
k__Bacteria|p__Firmicutes|c__CFGB1374	2|1239|	0.038275	0.0007168905221422389	11854
k__Bacteria|p__Firmicutes|c__CFGB2952	2|1239|	0.034399	0.0006443047389198211	8992
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	0.029935	0.0005606784093472863	7107
k__Bacteria|p__Bacteroidota|c__CFGB1670	2|976|	0.026756	0.0005011438784166733	10867
k__Bacteria|p__Firmicutes|c__CFGB3048	2|1239|	0.026653	0.000499215797912156	7897
k__Bacteria|p__Firmicutes|c__CFGB72904	2|1239|	0.020486	0.0003837122307204924	3460
k__Bacteria|p__Firmicutes|c__CFGB36777	2|1239|	0.019112	0.0003579794944828075	4716
k__Bacteria|p__Firmicutes|c__CFGB48199	2|1239|	0.017317	0.00032434463190792633	9231
k__Bacteria|p__Firmicutes|c__CFGB2834	2|1239|	0.014509	0.0002717583764534388	8872
k__Bacteria|p__Firmicutes|c__CFGB92040	2|1239|	0.010483	0.00019634847437398153	8076
k__Bacteria|p__Firmicutes|c__CFGB3038	2|1239|	0.008051	0.00015079898589567093	13365
k__Bacteria|p__Firmicutes|c__CFGB75709	2|1239|	0.006756	0.00012653330424171658	3905
k__Bacteria|p__Firmicutes|c__CFGB2890	2|1239|	0.005602	0.00010492520537277336	8100
k__Bacteria|p__Firmicutes|c__CFGB30287	2|1239|	0.005088	9.529377138182999e-05	7850
k__Bacteria|p__Firmicutes|c__CFGB79330	2|1239|	0.002575	4.8224850706186624e-05	8043
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	34.192481	0.6404310916591681	2618231
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	17.76052	0.33265761960270285	1212857
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	7.954482	0.1489888267333642	345852
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales	2|74201|203494|48461	7.209023	0.13502624321848272	374935
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054	2|1239||	3.937652	0.07375289917114994	225509
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	3.668733	0.06871600598319211	429411
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012	2|1239||	2.741206	0.051343270167695486	164897
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales	2157|28890|183925|2158	2.153353	0.040332667795395086	73626
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	1.782755	0.03339130608435874	74822
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988	2|201174||	1.24867	0.023387798361985283	51412
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258	2|1239||	1.007332	0.018867508867032565	58951
k__Bacteria|p__Bacteroidota|c__CFGB93847|o__OFGB93847	2|976||	0.824922	0.015450935865844184	49325
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified	2|1239||	0.815484	0.015274158552210699	48329
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2|200940|3031449|213115	0.800998	0.015002838765901725	57393
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107	2|201174||	0.54014	0.01011691582529305	22628
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.489223	0.009163233810337923	19468
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales	2|1239|186801|3082720	0.470478	0.00881213712249923	39549
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.445135	0.008337451193599753	44370
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.415557	0.007783454661909675	39987
k__Bacteria|p__Synergistota|c__Synergistia|o__Synergistales	2|508458|649775|649776	0.414715	0.007767677918654595	29772
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070	2|1239||	0.406552	0.007614788849113755	26361
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718	2|1239||	0.363086	0.0068006724390833806	22619
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.292154	0.005472093117485116	36344
k__Bacteria|p__Bacteroidota|c__CFGB667|o__OFGB667	2|976||	0.133122	0.002493392821787044	8678
k__Bacteria|p__Lentisphaerota|c__Lentisphaeria|o__Victivallales	2|256845|1313211|278082	0.102321	0.001916497548196349	42072
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486	2|1239||	0.097013	0.0018170775768467367	11409
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.095799	0.0017943303668499827	8515
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044	2|1239||	0.094373	0.0017676303678446908	12855
k__Bacteria|p__Actinomycetota|c__CFGB94686|o__OFGB94686	2|201174||	0.088609	0.0016596540664044126	9167
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318	2|1239||	0.073707	0.0013805521807293134	3361
k__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Puniceicoccales	2|74201|414999|415001	0.061623	0.001154210933122763	10704
k__Bacteria|p__Firmicutes|c__CFGB88346|o__OFGB88346	2|1239||	0.053538	0.0010027808519151734	11868
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291	2|1239||	0.051741	0.0009691124007899945	9661
k__Bacteria|p__Firmicutes|c__CFGB1374|o__OFGB1374	2|1239||	0.038275	0.0007168905221422389	11854
k__Bacteria|p__Firmicutes|c__CFGB2952|o__OFGB2952	2|1239||	0.034399	0.0006443047389198211	8992
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	0.029935	0.0005606784093472863	7107
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670	2|976||	0.026756	0.0005011438784166733	10867
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048	2|1239||	0.026653	0.000499215797912156	7897
k__Bacteria|p__Firmicutes|c__CFGB72904|o__OFGB72904	2|1239||	0.020486	0.0003837122307204924	3460
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777	2|1239||	0.019112	0.0003579794944828075	4716
k__Bacteria|p__Firmicutes|c__CFGB48199|o__OFGB48199	2|1239||	0.017317	0.00032434463190792633	9231
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834	2|1239||	0.014509	0.0002717583764534388	8872
k__Bacteria|p__Firmicutes|c__CFGB92040|o__OFGB92040	2|1239||	0.010483	0.00019634847437398153	8076
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038	2|1239||	0.008051	0.00015079898589567093	13365
k__Bacteria|p__Firmicutes|c__CFGB75709|o__OFGB75709	2|1239||	0.006756	0.00012653330424171658	3905
k__Bacteria|p__Firmicutes|c__CFGB2890|o__OFGB2890	2|1239||	0.005602	0.00010492520537277336	8100
k__Bacteria|p__Firmicutes|c__CFGB30287|o__OFGB30287	2|1239||	0.005088	9.529377138182999e-05	7850
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330	2|1239||	0.002575	4.8224850706186624e-05	8043
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	16.734338	0.31343705901629065	1009162
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	10.243191	0.19185674630224586	943562
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	8.783727	0.16452073028997277	654334
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	7.954482	0.1489888267333642	345852
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	7.209023	0.13502624321848272	374935
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054	2|1239|||	3.937652	0.07375289917114994	225509
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	3.668733	0.06871600598319211	429411
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	3.365495	0.06303630522818486	337644
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	3.005883	0.05630071461755743	171484
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	2.851316	0.053405649933201904	203011
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	2.842764	0.05324546023048898	160149
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012	2|1239|||	2.741206	0.051343270167695486	164897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	2.474147	0.046341210402074166	123859
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	2157|28890|183925|2158|2159	2.153353	0.040332667795395086	73626
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	1.782755	0.03339130608435874	74822
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988	2|201174|||	1.24867	0.023387798361985283	51412
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258	2|1239|||	1.007332	0.018867508867032565	58951
k__Bacteria|p__Bacteroidota|c__CFGB93847|o__OFGB93847|f__FGB93847	2|976|||	0.824922	0.015450935865844184	49325
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified	2|1239|||	0.815484	0.015274158552210699	48329
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2|200940|3031449|213115|194924	0.800998	0.015002838765901725	57393
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	0.62026	0.011617578464830886	41378
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107|f__FGB12107	2|201174|||	0.54014	0.01011691582529305	22628
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.489223	0.009163233810337923	19468
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae	2|1239|186801|3082720|186804	0.465786	0.008724246876208538	30276
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.415557	0.007783454661909675	39987
k__Bacteria|p__Synergistota|c__Synergistia|o__Synergistales|f__Synergistaceae	2|508458|649775|649776|649777	0.414715	0.007767677918654595	29772
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070	2|1239|||	0.406552	0.007614788849113755	26361
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.37788	0.007077752714413914	83474
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.377877	0.007077707317075198	19881
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718|f__FGB9718	2|1239|||	0.363086	0.0068006724390833806	22619
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.270136	0.005059700878470758	27978
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae	2|1239|186801|186802|3151707	0.186514	0.00349343828198726	16609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.185103	0.0034670090648814987	32312
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.149431	0.0027988679029072195	27701
k__Bacteria|p__Bacteroidota|c__CFGB667|o__OFGB667|f__FGB667	2|976|||	0.133122	0.002493392821787044	8678
k__Bacteria|p__Lentisphaerota|c__Lentisphaeria|o__Victivallales|f__Victivallaceae	2|256845|1313211|278082|255528	0.102321	0.001916497548196349	42072
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	0.101957	0.0019096739597731765	18353
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486	2|1239|||	0.097013	0.0018170775768467367	11409
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.095799	0.0017943303668499827	8515
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044	2|1239|||	0.094373	0.0017676303678446908	12855
k__Bacteria|p__Actinomycetota|c__CFGB94686|o__OFGB94686|f__FGB94686	2|201174|||	0.088609	0.0016596540664044126	9167
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318	2|1239|||	0.073707	0.0013805521807293134	3361
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.06231	0.0011670836120614948	13704
k__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Puniceicoccales|f__Puniceicoccaceae	2|74201|414999|415001|415002	0.061623	0.001154210933122763	10704
k__Bacteria|p__Firmicutes|c__CFGB88346|o__OFGB88346|f__FGB88346	2|1239|||	0.053538	0.0010027808519151734	11868
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291|f__FGB79291	2|1239|||	0.051741	0.0009691124007899945	9661
k__Bacteria|p__Firmicutes|c__CFGB1374|o__OFGB1374|f__FGB1374	2|1239|||	0.038275	0.0007168905221422389	11854
k__Bacteria|p__Firmicutes|c__CFGB2952|o__OFGB2952|f__FGB2952	2|1239|||	0.034399	0.0006443047389198211	8992
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.030994	0.0005805148530603391	8056
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	0.029935	0.0005606784093472863	7107
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670	2|976|||	0.026756	0.0005011438784166733	10867
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048	2|1239|||	0.026653	0.000499215797912156	7897
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae	2|201174|84998|84999|1643824	0.022018	0.0004123922390143581	8366
k__Bacteria|p__Firmicutes|c__CFGB72904|o__OFGB72904|f__FGB72904	2|1239|||	0.020486	0.0003837122307204924	3460
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777|f__FGB36777	2|1239|||	0.019112	0.0003579794944828075	4716
k__Bacteria|p__Firmicutes|c__CFGB48199|o__OFGB48199|f__FGB48199	2|1239|||	0.017317	0.00032434463190792633	9231
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834|f__FGB2834	2|1239|||	0.014509	0.0002717583764534388	8872
k__Bacteria|p__Firmicutes|c__CFGB92040|o__OFGB92040|f__FGB92040	2|1239|||	0.010483	0.00019634847437398153	8076
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038	2|1239|||	0.008051	0.00015079898589567093	13365
k__Bacteria|p__Firmicutes|c__CFGB75709|o__OFGB75709|f__FGB75709	2|1239|||	0.006756	0.00012653330424171658	3905
k__Bacteria|p__Firmicutes|c__CFGB2890|o__OFGB2890|f__FGB2890	2|1239|||	0.005602	0.00010492520537277336	8100
k__Bacteria|p__Firmicutes|c__CFGB30287|o__OFGB30287|f__FGB30287	2|1239|||	0.005088	9.529377138182999e-05	7850
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae	2|1239|526524|526525|2810281	0.004947	9.266026446306136e-05	10785
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae	2|1239|186801|3082720|3030910	0.004692	8.789024629069299e-05	9273
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330	2|1239|||	0.002575	4.8224850706186624e-05	8043
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1223	2|976|200643|171549|171552|	16.734338	0.31343705901629065	1009162
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	9.004701	0.16865961362772192	797368
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	7.954482	0.1489888267333642	345852
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	7.209023	0.13502624321848272	374935
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512	2|1239||||	3.889874	0.07285801046326024	216502
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	3.498851	0.06553408368723038	194789
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	3.365495	0.06303630522818486	337644
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	2.851316	0.053405649933201904	203011
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480	2|1239||||	2.741206	0.051343270167695486	164897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Pseudoruminococcus	2|1239|186801|186802|3082771|2721119	2.52228	0.04724273835556902	110571
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	2.474147	0.046341210402074166	123859
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	2157|28890|183925|2158|2159|2172	2.153353	0.040332667795395086	73626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	2.126107	0.039822354491661695	124017
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	2|1224|28216|80840|995019|40544	1.782755	0.03339130608435874	74822
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus	2|1239|186801|186802|216572|3064194	1.602963	0.030023778468632602	67705
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9358	2|201174||||	1.24867	0.023387798361985283	51412
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	1.23849	0.023197132674523932	146194
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634	2|1239|186801|186802|216572|	1.076721	0.020167169447623458	47471
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3052	2|1239||||	1.007332	0.018867508867032565	58951
k__Bacteria|p__Bacteroidota|c__CFGB93847|o__OFGB93847|f__FGB93847|g__GGB1112	2|976||||	0.824922	0.015450935865844184	49325
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	2|200940|3031449|213115|194924|872	0.764754	0.014323973367702664	41979
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Merdimonas	2|1239|186801|3085636|186803|2023266	0.758204	0.014201294617227475	42657
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512	2|1239||||	0.742194	0.013901417142737606	35153
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	0.657625	0.012317428611008256	32759
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	0.62026	0.011617578464830886	41378
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter	2|1239|186801|3085636|186803|1766253	0.582921	0.010918215952577397	38638
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797	2|201174||||	0.54014	0.01011691582529305	22628
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	0.489223	0.009163233810337923	19468
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|3082720|186804|1501226	0.465786	0.008724246876208538	30276
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	0.427611	0.008009234746537757	30807
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	0.416198	0.0077954661927420515	33456
k__Bacteria|p__Synergistota|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus	2|508458|649775|649776|649777|508459	0.414715	0.007767677918654595	29772
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775	2|1239||||	0.406552	0.007614788849113755	26361
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella	2|1239|526524|526525|128827|1573535	0.377877	0.007077707317075198	19881
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	0.376938	0.007060118562525377	63575
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718|f__FGB9718|g__GGB3569	2|1239||||	0.363086	0.0068006724390833806	22619
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.36209	0.006782015522049191	35255
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.33355	0.006247444650625836	32110
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus	2|1239|186801|186802|216572|244127	0.30981	0.005802795364383167	24835
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	0.299243	0.0056048806139566976	30451
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter	2|1239|186801|186802|216572|1924105	0.276509	0.005179057369413718	25028
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3167	2|1239|186801|186802|216572|	0.240052	0.0044962159440358335	16578
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Massilistercora	2|1239|186801|186802||2717089	0.222151	0.004160931514887477	14708
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	0.206373	0.0038653935645707846	40769
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9424	2|201174|84998|1643822|1643826|	0.199518	0.0037370091503953957	15194
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3446	2|1239|186801|3085636|186803|	0.190865	0.0035749268260293196	20080
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760	2|1239|186801|186802|3151707|	0.186514	0.00349343828198726	16609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.179791	0.003367520814974279	16875
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730	2|1239|186801|186802|216572|	0.154694	0.00289744866105028	15875
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	0.15287	0.0028632764960227837	22461
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.145174	0.0027191311393373347	10445
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781	2|1239|186801|186802|216572|	0.143733	0.0026921369478940097	32288
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter	2|1239|186801|186802|3082771|1918385	0.14278	0.002674288849586826	14136
k__Bacteria|p__Bacteroidota|c__CFGB667|o__OFGB667|f__FGB667|g__GGB1662	2|976||||	0.133122	0.002493392821787044	8678
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9434	2|201174|84998|1643822|1643826|	0.130462	0.00244358299631864	12362
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51960	2|201174|84998|84999|84107|	0.124963	0.0023405697391334235	17533
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	0.117937	0.0022089774066332683	23327
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Frisingicoccus	2|1239|186801|3085636|186803|1918511	0.116544	0.0021828846724743656	13789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.110019	0.0020606663357214095	16415
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	0.101957	0.0019096739597731765	18353
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB9495	2|1239|186801|186802|3082771|	0.097476	0.0018257386301242804	13116
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653	2|1239||||	0.097013	0.0018170775768467367	11409
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667	2|1239|186801|186802|216572|	0.09661	0.0018095228256342526	13522
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.095799	0.0017943303668499827	8515
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.09511	0.0017814323786267045	16650
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547	2|1239||||	0.094373	0.0017676303678446908	12855
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45491	2|1239|186801|186802|216572|	0.093563	0.0017524431588028689	13834
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980	2|1239|186801|186802|543314|	0.091931	0.0017218836569668945	11351
k__Bacteria|p__Actinomycetota|c__CFGB94686|o__OFGB94686|f__FGB94686|g__GGB8965	2|201174||||	0.088609	0.0016596540664044126	9167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42677	2|1239|186801|3085636|186803|	0.087823	0.001644938310728611	11217
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	2|1239|186801|186802|216572|2172004	0.086507	0.0016202995402311285	22197
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.085576	0.001602862515195639	12431
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia	2|1239|186801|3085636|186803|2815777	0.083424	0.0015625537599122013	12569
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola	2|1239|186801|186802|216572|3073565	0.079543	0.0014898543225530519	11678
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera	2|1239|186801|3085636|186803|2815781	0.074922	0.001403309815958323	14530
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318|g__GGB119367	2|1239||||	0.073707	0.0013805521807293134	3361
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified	2|1239||||	0.07329	0.0013727414094730935	13176
k__Bacteria|p__Lentisphaerota|c__Lentisphaeria|o__Victivallales|f__Victivallaceae|g__GGB6512	2|256845|1313211|278082|255528|	0.072075	0.0013499679972079313	18976
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania	2|1239|186801|186802|543314|2944199	0.071334	0.0013360983867444609	13303
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|3085636|186803|28050	0.070983	0.0013295176976894372	10832
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Longibaculum	2|1239|526524|526525|2810280|1918538	0.06231	0.0011670836120614948	13704
k__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Puniceicoccales|f__Puniceicoccaceae|g__GGB6123	2|74201|414999|415001|415002|	0.061623	0.001154210933122763	10704
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.054321	0.0010174355242805152	11051
k__Bacteria|p__Firmicutes|c__CFGB88346|o__OFGB88346|f__FGB88346|g__GGB43675	2|1239||||	0.053538	0.0010027808519151734	11868
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291|f__FGB79291|g__GGB9522	2|1239||||	0.051741	0.0009691124007899945	9661
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium	2|1239|186801|3085636|186803|2981633	0.048001	0.0008990724914325062	11903
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB38744	2|1239|186801|186802|3082771|	0.04789	0.0008969836066434476	10844
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715	2|1239||||	0.047778	0.0008948887078897024	9007
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33690	2|1239|186801|186802|216572|	0.04655	0.0008718870713803058	23748
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium	2|1239|186801|3085636|186803|1506553	0.042958	0.0008046160372089167	25565
k__Bacteria|p__Firmicutes|c__CFGB1374|o__OFGB1374|f__FGB1374|g__GGB3352	2|1239||||	0.038275	0.0007168905221422389	11854
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|200940|3031449|213115|194924|35832	0.036244	0.0006788653981990609	15414
k__Bacteria|p__Firmicutes|c__CFGB2952|o__OFGB2952|f__FGB2952|g__GGB9293	2|1239||||	0.034399	0.0006443047389198211	8992
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus	2|1239|186801|186802|3082771|1924093	0.032339	0.0006057107885654078	11482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum	2|1239|186801|186802|3085642|2048137	0.030994	0.0005805148530603391	8056
k__Bacteria|p__Lentisphaerota|c__Lentisphaeria|o__Victivallales|f__Victivallaceae|g__Victivallis	2|256845|1313211|278082|255528|172900	0.030247	0.0005665295509884178	23096
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566	2|1239||||	0.029935	0.0005606784093472863	7107
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687	2|976||||	0.026756	0.0005011438784166733	10867
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB74356	2|1239||||	0.026653	0.000499215797912156	7897
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella	2|201174|84998|84999|1643824|133925	0.022018	0.0004123922390143581	8366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter	2|1239|186801|186802|543314|2944200	0.021838	0.00040902702117014307	7658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor	2|1239|186801|186802|216572|1017280	0.020613	0.00038608487133619387	7847
k__Bacteria|p__Firmicutes|c__CFGB72904|o__OFGB72904|f__FGB72904|g__GGB47150	2|1239||||	0.020486	0.0003837122307204924	3460
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777|f__FGB36777|g__GGB36777	2|1239||||	0.019112	0.0003579794944828075	4716
k__Bacteria|p__Firmicutes|c__CFGB48199|o__OFGB48199|f__FGB48199|g__GGB9499	2|1239||||	0.017317	0.00032434463190792633	9231
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.017149	0.0003212065997495961	10649
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas	2|976|200643|171549|1853231|574697	0.015789	0.00029573719236472324	48219
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834|f__FGB2834|g__GGB9064	2|1239||||	0.014509	0.0002717583764534388	8872
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444	2|1239|186801|3085636|186803|	0.013966	0.00026158781195728496	5592
k__Bacteria|p__Firmicutes|c__CFGB92040|o__OFGB92040|f__FGB92040|g__GGB10692	2|1239||||	0.010483	0.00019634847437398153	8076
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.009073	0.00016993244756476777	23976
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9534	2|1239||||	0.008051	0.00015079898589567093	13365
k__Bacteria|p__Firmicutes|c__CFGB75709|o__OFGB75709|f__FGB75709|g__GGB79296	2|1239||||	0.006756	0.00012653330424171658	3905
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9609	2|1239|186801|186802|216572|	0.005889	0.0001102983449742685	5717
k__Bacteria|p__Firmicutes|c__CFGB2890|o__OFGB2890|f__FGB2890|g__GGB9199	2|1239||||	0.005602	0.00010492520537277336	8100
k__Bacteria|p__Firmicutes|c__CFGB30287|o__OFGB30287|f__FGB30287|g__GGB42378	2|1239||||	0.005088	9.529377138182999e-05	7850
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter	2|1239|526524|526525|2810281|191303	0.004947	9.266026446306136e-05	10785
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__GGB2987	2|1239|186801|3082720|3030910|	0.004692	8.789024629069299e-05	9273
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3000	2|1239||||	0.002575	4.8224850706186624e-05	8043
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium	2|1239|186801|186802|216572|596767	0.002489	4.662382316891813e-05	8390
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1223|s__GGB1223_SGB1593	2|976|200643|171549|171552||	16.734338	0.31343705901629065	1009162
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	2|74201|203494|48461|1647988|239934|239935	7.209023	0.13502624321848272	374935
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	4.359941	0.08166245233723207	389120
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	3.730162	0.06986657701471283	166930
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	3.498851	0.06553408368723038	194789
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_mediterraneensis	2|976|200643|171549|815|816|1841856	3.461574	0.06483588499798973	236038
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480|s__GGB9480_SGB14874	2|1239|||||	2.741206	0.051343270167695486	164897
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15203	2|1239|||||	2.694303	0.050464757111782686	142873
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Pseudoruminococcus|s__Pseudoruminococcus_massiliensis	2|1239|186801|186802|3082771|2721119|2086583	2.52228	0.04724273835556902	110571
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	2|201174|1760|85004|31953|1678|1680	2.477179	0.046397985193363765	106088
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	2.474147	0.046341210402074166	123859
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	2157|28890|183925|2158|2159|2172|2173	2.153353	0.040332667795395086	73626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	2.126107	0.039822354491661695	124017
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	1.838034	0.03442670153177513	185593
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_sp_AM11_39	2|1224|28216|80840|995019|40544|2292075	1.782755	0.03339130608435874	74822
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	2|201174|1760|85004|31953|1678|1681	1.747142	0.0327242645252876	72834
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus|s__Brotocaccenecus_cirricatena	2|1239|186801|186802|216572|3064194|3064195	1.602963	0.030023778468632602	67705
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	1.504935	0.028187685803651396	131383
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9358|s__GGB9358_SGB14334	2|201174|||||	1.24867	0.023387798361985283	51412
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	1.193482	0.022354122901670666	130049
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15202	2|1239|||||	1.186097	0.02221580183127308	64216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15106	2|1239|186801|186802|216572||	1.076721	0.020167169447623458	47471
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3052|s__GGB3052_SGB4053	2|1239|||||	1.007332	0.018867508867032565	58951
k__Bacteria|p__Bacteroidota|c__CFGB93847|o__OFGB93847|f__FGB93847|g__GGB1112|s__GGB1112_SGB1426	2|976|||||	0.824922	0.015450935865844184	49325
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	0.781216	0.014632302189966641	37439
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger	2|200940|3031449|213115|194924|872|901	0.764754	0.014323973367702664	41979
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Merdimonas|s__Merdimonas_faecis	2|1239|186801|3085636|186803|2023266|1653435	0.758204	0.014201294617227475	42657
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512|s__GGB9512_SGB14909	2|1239|||||	0.742194	0.013901417142737606	35153
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	0.657625	0.012317428611008256	32759
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	0.62026	0.011617578464830886	41378
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis	2|1239|186801|3085636|186803|1766253|39491	0.582921	0.010918215952577397	38638
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	0.577389	0.01081459141605141	32819
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	0.577067	0.010808565984420315	45712
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797|s__GGB34797_SGB14322	2|201174|||||	0.54014	0.01011691582529305	22628
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium	2|1239|909932|1843488|909930|33024|33025	0.489223	0.009163233810337923	19468
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|3082720|186804|1501226|1776391	0.465786	0.008724246876208538	30276
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii	2|976|200643|171549|171550|239759|1470347	0.431571	0.008083395239803988	25044
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|3085636|186803|2569097|105843	0.427611	0.008009234746537757	30807
k__Bacteria|p__Synergistota|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus|s__Cloacibacillus_evryensis	2|508458|649775|649776|649777|508459|508460	0.414715	0.007767677918654595	29772
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775|s__GGB9775_SGB15395	2|1239|||||	0.406552	0.007614788849113755	26361
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2|976|200643|171549|815|816|817	0.380225	0.007121677468654092	44640
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	2|976|200643|171549|171550|239759|328814	0.380037	0.007118149857998961	27654
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_porci	2|1239|526524|526525|128827|1573535|2652276	0.377877	0.007077707317075198	19881
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718|f__FGB9718|g__GGB3569|s__GGB3569_SGB4776	2|1239|||||	0.363086	0.0068006724390833806	22619
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.36209	0.006782015522049191	35255
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_massiliensis_ex_Liu_et_al_2021	2|1239|186801|186802|216572|244127|2321404	0.30981	0.005802795364383167	24835
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter|s__Neglectibacter_timonensis	2|1239|186801|186802|216572|1924105|1776382	0.276509	0.005179057369413718	25028
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	2|1239|186801|186802|216572|459786|1519439	0.265403	0.004971045320681945	18993
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	0.255939	0.004793775299146947	22987
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3167|s__GGB3167_SGB4181	2|1239|186801|186802|216572||	0.240052	0.0044962159440358335	16578
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	0.228987	0.004288967415749788	21563
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Massilistercora|s__Massilistercora_timonensis	2|1239|186801|186802||2717089|2086584	0.222151	0.004160931514887477	14708
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum	2|1239|186801|186802|216572||39492	0.20624	0.0038629178877431663	16194
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	2|1239|186801|3085636|186803|2316020|592978	0.201997	0.0037834455245567807	18505
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9424|s__GGB9424_SGB14794	2|201174|84998|1643822|1643826||	0.199518	0.0037370091503953957	15194
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3446|s__GGB3446_SGB4597	2|1239|186801|3085636|186803||	0.190865	0.0035749268260293196	20080
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15374	2|1239|186801|186802|3151707||	0.186514	0.00349343828198726	16609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.179791	0.003367520814974279	16875
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|3085636|186803|841|301302	0.160177	0.003000147527343829	17434
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus	2|976|200643|171549|171550|239759|626932	0.155579	0.0029140244732238467	15373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291	2|1239|186801|186802|216572||	0.154694	0.00289744866105028	15875
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_valericigenes	2|1239|186801|186802|216572|459786|351091	0.150795	0.0028244208720601066	14463
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|3085636|186803|189330|88431	0.145341	0.0027222572828003158	14220
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_bouchesdurhonensis	2|201174|84998|84999|84107|102106|1907654	0.145174	0.0027191311393373347	10445
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14844	2|1239|186801|186802|3082771|1918385|	0.14278	0.002674288849586826	14136
k__Bacteria|p__Bacteroidota|c__CFGB667|o__OFGB667|f__FGB667|g__GGB1662|s__GGB1662_SGB2276	2|976|||||	0.133122	0.002493392821787044	8678
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9434|s__GGB9434_SGB14812	2|201174|84998|1643822|1643826||	0.130462	0.00244358299631864	12362
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.127536	0.0023887660415855263	31718
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.127309	0.0023845267628826695	15916
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51960|s__GGB51960_SGB72480	2|201174|84998|84999|84107||	0.124963	0.0023405697391334235	17533
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_dispar	2|976|200643|171549|171550|239759|2585119	0.124526	0.0023323978417005486	13207
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Frisingicoccus|s__Frisingicoccus_caecimuris	2|1239|186801|3085636|186803|1918511|1796636	0.116544	0.0021828846724743656	13789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.110019	0.0020606663357214095	16415
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_callanderi	2|1239|186801|186802|186806|1730|53442	0.101957	0.0019096739597731765	18353
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|3085636|186803|33042|116085	0.099252	0.0018590110847220326	13202
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB9495|s__GGB9495_SGB14892	2|1239|186801|186802|3082771||	0.097476	0.0018257386301242804	13116
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	0.097246	0.0018214350893999173	11946
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964	2|1239|||||	0.097013	0.0018170775768467367	11409
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164	2|1239|186801|186802|216572||	0.09661	0.0018095228256342526	13522
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121	2|1239|||||	0.095799	0.0017943303668499827	8515
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6173	2|1239|186801|186802|31979|1485|	0.09511	0.0017814323786267045	16650
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	0.094458	0.001769220473893052	15532
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547|s__GGB9547_SGB14953	2|1239|||||	0.094373	0.0017676303678446908	12855
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45491|s__GGB45491_SGB63163	2|1239|186801|186802|216572||	0.093563	0.0017524431588028689	13834
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980|s__GGB2980_SGB3962	2|1239|186801|186802|543314||	0.091931	0.0017218836569668945	11351
k__Bacteria|p__Actinomycetota|c__CFGB94686|o__OFGB94686|f__FGB94686|g__GGB8965|s__GGB8965_SGB13825	2|201174|||||	0.088609	0.0016596540664044126	9167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42677|s__GGB42677_SGB59879	2|1239|186801|3085636|186803||	0.087823	0.001644938310728611	11217
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	0.086832	0.0016263703076164224	18620
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.085576	0.001602862515195639	12431
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis	2|1239|186801|3085636|186803|2815777|2606633	0.083424	0.0015625537599122013	12569
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis	2|1239|186801|186802|216572|3073565|2885356	0.079543	0.0014898543225530519	11678
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB66170	2|1239|186801|186802|216572||	0.074952	0.0014038608812302776	11073
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens	2|1239|186801|3085636|186803|2815781|2981769	0.074922	0.001403309815958323	14530
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318|g__GGB119367|s__GGB119367_SGB203569	2|1239|||||	0.073707	0.0013805521807293134	3361
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified|s__Bacillota_bacterium	2|1239|||||1879010	0.07329	0.0013727414094730935	13176
k__Bacteria|p__Lentisphaerota|c__Lentisphaeria|o__Victivallales|f__Victivallaceae|g__GGB6512|s__GGB6512_SGB9198	2|256845|1313211|278082|255528||	0.072075	0.0013499679972079313	18976
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania|s__Zhenpiania_hominis	2|1239|186801|186802|543314|2944199|2763644	0.071334	0.0013360983867444609	13303
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|3085636|186803|28050|39485	0.070983	0.0013295176976894372	10832
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	2|976|200643|171549|815|816|371601	0.064865	0.001214925144535583	20144
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Longibaculum|s__Longibaculum_muris	2|1239|526524|526525|2810280|1918538|1796628	0.06231	0.0011670836120614948	13704
k__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Puniceicoccales|f__Puniceicoccaceae|g__GGB6123|s__GGB6123_SGB8767	2|74201|414999|415001|415002||	0.061623	0.001154210933122763	10704
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB63161	2|1239|186801|186802|216572||	0.059579	0.00111592975661829	9568
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802|216572|2172004|2108523	0.054789	0.0010261992541008885	11091
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.054321	0.0010174355242805152	11051
k__Bacteria|p__Firmicutes|c__CFGB88346|o__OFGB88346|f__FGB88346|g__GGB43675|s__GGB43675_SGB61016	2|1239|||||	0.053538	0.0010027808519151734	11868
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291|f__FGB79291|g__GGB9522|s__GGB9522_SGB14921	2|1239|||||	0.051741	0.0009691124007899945	9661
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_hominis	2|976|200643|171549|171550|239759|2763015	0.050602	0.0009477931414165065	12956
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium|s__Gallintestinimicrobium_propionicum	2|1239|186801|3085636|186803|2981633|2981770	0.048001	0.0008990724914325062	11903
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB38744|s__GGB38744_SGB14842	2|1239|186801|186802|3082771||	0.04789	0.0008969836066434476	10844
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15260	2|1239|||||	0.047778	0.0008948887078897024	9007
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	2|976|200643|171549|815|909656|357276	0.045008	0.0008430097728532676	16145
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica	2|1239|186801|3085636|186803|572511|53443	0.041242	0.0007724780326362254	12356
k__Bacteria|p__Firmicutes|c__CFGB1374|o__OFGB1374|f__FGB1374|g__GGB3352|s__GGB3352_SGB62935	2|1239|||||	0.038275	0.0007168905221422389	11854
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	2|1239|186801|3085636|186803|841|360807	0.037991	0.0007115866142978396	13002
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|200940|3031449|213115|194924|35832|35833	0.036244	0.0006788653981990609	15414
k__Bacteria|p__Firmicutes|c__CFGB2952|o__OFGB2952|f__FGB2952|g__GGB9293|s__GGB9293_SGB14250	2|1239|||||	0.034399	0.0006443047389198211	8992
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33690|s__GGB33690_SGB15046	2|1239|186801|186802|216572||	0.033937	0.0006356527480705918	12639
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis	2|1239|186801|186802|3082771|1924093|1673717	0.032339	0.0006057107885654078	11482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_hominis	2|1239|186801|186802|216572|2172004|2763053	0.031719	0.00059410028613024	11106
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_desmolans	2|1239|186801|186802|3085642|2048137|39484	0.030994	0.0005805148530603391	8056
k__Bacteria|p__Lentisphaerota|c__Lentisphaeria|o__Victivallales|f__Victivallaceae|g__Victivallis|s__Victivallis_lenta	2|256845|1313211|278082|255528|172900|2606640	0.030247	0.0005665295509884178	23096
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566|s__GGB4566_SGB6305	2|1239|||||	0.029935	0.0005606784093472863	7107
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687|s__GGB47687_SGB2286	2|976|||||	0.026756	0.0005011438784166733	10867
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB74356|s__GGB74356_SGB53465	2|1239|||||	0.026653	0.000499215797912156	7897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Lachnoclostridium_SGB143543	2|1239|186801|3085636|186803|1506553|	0.024457	0.0004580827733235388	6680
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_salyersiae	2|976|200643|171549|815|816|291644	0.024323	0.0004555817299106695	13577
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii	2|976|200643|171549|2005525|375288|328812	0.022526	0.0004219178927583356	20668
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella|s__Olsenella_SGB37385	2|201174|84998|84999|1643824|133925|	0.022018	0.0004123922390143581	8366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis	2|1239|186801|186802|543314|2944200|2764712	0.021838	0.00040902702117014307	7658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_SGB119690	2|1239|186801|186802|216572|1017280|	0.020613	0.00038608487133619387	7847
k__Bacteria|p__Firmicutes|c__CFGB72904|o__OFGB72904|f__FGB72904|g__GGB47150|s__GGB47150_SGB65079	2|1239|||||	0.020486	0.0003837122307204924	3460
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|3085636|186803|572511|40520	0.019877	0.00037230280652294075	11036
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777|f__FGB36777|g__GGB36777|s__GGB36777_SGB49178	2|1239|||||	0.019112	0.0003579794944828075	4716
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|3085636|186803|33042|410072	0.018685	0.0003499663219112358	10125
k__Bacteria|p__Firmicutes|c__CFGB48199|o__OFGB48199|f__FGB48199|g__GGB9499|s__GGB9499_SGB72735	2|1239|||||	0.017317	0.00032434463190792633	9231
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4574	2|1239|186801|3085636|186803||	0.017149	0.0003212065997495961	10649
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Lachnoclostridium_sp_An131	2|1239|186801|3085636|186803|1506553|1965555	0.016319	0.00030565842662324047	6605
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834|f__FGB2834|g__GGB9064|s__GGB9064_SGB13983	2|1239|||||	0.014509	0.0002717583764534388	8872
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444|s__GGB3444_SGB4594	2|1239|186801|3085636|186803||	0.013966	0.00026158781195728496	5592
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33690|s__GGB33690_SGB15045	2|1239|186801|186802|216572||	0.012613	0.0002362343233097139	11109
k__Bacteria|p__Firmicutes|c__CFGB92040|o__OFGB92040|f__FGB92040|g__GGB10692|s__GGB10692_SGB17347	2|1239|||||	0.010483	0.00019634847437398153	8076
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15201	2|1239|||||	0.009474	0.0001774515202044676	9413
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB15402	2|1239|186801|186802|216572||	0.009202	0.00017234631004544207	11647
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.00917	0.00017175992339394137	16419
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_paravirosa	2|976|200643|171549|1853231|574697|1472417	0.008796	0.0001647540775428978	15632
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|3085636|186803|841|301301	0.008204	0.00015365942292911583	10333
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9534|s__GGB9534_SGB14937	2|1239|||||	0.008051	0.00015079898589567093	13365
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|3085636|186803|189330|2292041	0.007529	0.0001410192132224678	8241
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_virosa	2|976|200643|171549|1853231|574697|544645	0.006993	0.00013098311482182546	32587
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_sp_AGMB03687	2|1239|186801|186802|216572|946234|2785133	0.006819	0.00012772242321017012	9017
k__Bacteria|p__Firmicutes|c__CFGB75709|o__OFGB75709|f__FGB75709|g__GGB79296|s__GGB79296_SGB106736	2|1239|||||	0.006756	0.00012653330424171658	3905
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9609|s__GGB9609_SGB15044	2|1239|186801|186802|216572||	0.005889	0.0001102983449742685	5717
k__Bacteria|p__Firmicutes|c__CFGB2890|o__OFGB2890|f__FGB2890|g__GGB9199|s__GGB9199_SGB14138	2|1239|||||	0.005602	0.00010492520537277336	8100
k__Bacteria|p__Firmicutes|c__CFGB30287|o__OFGB30287|f__FGB30287|g__GGB42378|s__GGB42378_SGB59548	2|1239|||||	0.005088	9.529377138182999e-05	7850
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_sanguinis	2|1239|526524|526525|2810281|191303|154288	0.004947	9.266026446306136e-05	10785
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__GGB2987|s__GGB2987_SGB3969	2|1239|186801|3082720|3030910||	0.004692	8.789024629069299e-05	9273
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3000|s__GGB3000_SGB3991	2|1239|||||	0.002575	4.8224850706186624e-05	8043
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans	2|1239|186801|186802|216572|596767|474960	0.002489	4.662382316891813e-05	8390
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.002254	4.221002435459765e-05	14959
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Lachnoclostridium_sp_An138	2|1239|186801|3085636|186803|1506553|1965560	0.002182	4.0874837262137397e-05	12280
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__GGB1223|s__GGB1223_SGB1593|t__SGB1593	2|976|200643|171549|171552|||	16.734338	0.31343705901629065	1009162
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9226	2|74201|203494|48461|1647988|239934|239935|	7.209023	0.13502624321848272	374935
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	4.359941	0.08166245233723207	389120
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	3.730162	0.06986657701471283	166930
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_mediterraneensis|t__SGB1912	2|976|200643|171549|815|816|1841856|	3.461574	0.06483588499798973	236038
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480|s__GGB9480_SGB14874|t__SGB14874	2|1239||||||	2.741206	0.051343270167695486	164897
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15203|t__SGB15203	2|1239||||||	2.694303	0.050464757111782686	142873
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	2.585129	0.04841991784656307	134253
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Pseudoruminococcus|s__Pseudoruminococcus_massiliensis|t__SGB4280	2|1239|186801|186802|3082771|2721119|2086583|	2.52228	0.04724273835556902	110571
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__SGB17244	2|201174|1760|85004|31953|1678|1680|	2.477179	0.046397985193363765	106088
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	2.474147	0.046341210402074166	123859
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__SGB714	2157|28890|183925|2158|2159|2172|2173|	2.153353	0.040332667795395086	73626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	2.126107	0.039822354491661695	124017
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	1.838034	0.03442670153177513	185593
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_sp_AM11_39|t__SGB9280	2|1224|28216|80840|995019|40544|2292075|	1.782755	0.03339130608435874	74822
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__SGB17256	2|201174|1760|85004|31953|1678|1681|	1.747142	0.0327242645252876	72834
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus|s__Brotocaccenecus_cirricatena|t__SGB15091	2|1239|186801|186802|216572|3064194|3064195|	1.602963	0.030023778468632602	67705
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	1.504935	0.028187685803651396	131383
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9358|s__GGB9358_SGB14334|t__SGB14334	2|201174||||||	1.24867	0.023387798361985283	51412
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	1.193482	0.022354122901670666	130049
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15202|t__SGB15202	2|1239||||||	1.186097	0.02221580183127308	64216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15106|t__SGB15106	2|1239|186801|186802|216572|||	1.076721	0.020167169447623458	47471
k__Bacteria|p__Firmicutes|c__CFGB1258|o__OFGB1258|f__FGB1258|g__GGB3052|s__GGB3052_SGB4053|t__SGB4053	2|1239||||||	1.007332	0.018867508867032565	58951
k__Bacteria|p__Bacteroidota|c__CFGB93847|o__OFGB93847|f__FGB93847|g__GGB1112|s__GGB1112_SGB1426|t__SGB1426	2|976||||||	0.824922	0.015450935865844184	49325
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	0.781216	0.014632302189966641	37439
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_piger|t__SGB15467	2|200940|3031449|213115|194924|872|901|	0.764754	0.014323973367702664	41979
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Merdimonas|s__Merdimonas_faecis|t__SGB4626	2|1239|186801|3085636|186803|2023266|1653435|	0.758204	0.014201294617227475	42657
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512|s__GGB9512_SGB14909|t__SGB14909	2|1239||||||	0.742194	0.013901417142737606	35153
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	0.657625	0.012317428611008256	32759
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	0.62026	0.011617578464830886	41378
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis|t__SGB4933	2|1239|186801|3085636|186803|1766253|39491|	0.582921	0.010918215952577397	38638
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	0.577389	0.01081459141605141	32819
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	0.577067	0.010808565984420315	45712
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797|s__GGB34797_SGB14322|t__SGB14322	2|201174||||||	0.54014	0.01011691582529305	22628
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium|t__SGB5785	2|1239|909932|1843488|909930|33024|33025|	0.489223	0.009163233810337923	19468
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|3082720|186804|1501226|1776391|	0.465786	0.008724246876208538	30276
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii|t__SGB2328	2|976|200643|171549|171550|239759|1470347|	0.431571	0.008083395239803988	25044
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|3085636|186803|2569097|105843|	0.427611	0.008009234746537757	30807
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	0.41897	0.007847386357022933	25357
k__Bacteria|p__Synergistota|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus|s__Cloacibacillus_evryensis|t__SGB15506	2|508458|649775|649776|649777|508459|508460|	0.414715	0.007767677918654595	29772
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775|s__GGB9775_SGB15395|t__SGB15395	2|1239||||||	0.406552	0.007614788849113755	26361
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	0.380452	0.007125935720761581	23787
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1855	2|976|200643|171549|815|816|817|	0.380225	0.007121677468654092	44640
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	2|976|200643|171549|171550|239759|328814|	0.380037	0.007118149857998961	27654
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_porci|t__SGB6796	2|1239|526524|526525|128827|1573535|2652276|	0.377877	0.007077707317075198	19881
k__Bacteria|p__Firmicutes|c__CFGB9718|o__OFGB9718|f__FGB9718|g__GGB3569|s__GGB3569_SGB4776|t__SGB4776	2|1239||||||	0.363086	0.0068006724390833806	22619
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.36209	0.006782015522049191	35255
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_massiliensis_ex_Liu_et_al_2021|t__SGB14965	2|1239|186801|186802|216572|244127|2321404|	0.30981	0.005802795364383167	24835
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter|s__Neglectibacter_timonensis|t__SGB14851	2|1239|186801|186802|216572|1924105|1776382|	0.276509	0.005179057369413718	25028
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	2|1239|186801|186802|216572|459786|1519439|	0.265403	0.004971045320681945	18993
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	0.255939	0.004793775299146947	22987
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3167|s__GGB3167_SGB4181|t__SGB4181	2|1239|186801|186802|216572|||	0.240052	0.0044962159440358335	16578
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	0.228987	0.004288967415749788	21563
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Massilistercora|s__Massilistercora_timonensis|t__SGB4628	2|1239|186801|186802||2717089|2086584|	0.222151	0.004160931514887477	14708
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum|t__SGB4198	2|1239|186801|186802|216572||39492|	0.20624	0.0038629178877431663	16194
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	2|1239|186801|3085636|186803|2316020|592978|	0.201997	0.0037834455245567807	18505
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9424|s__GGB9424_SGB14794|t__SGB14794	2|201174|84998|1643822|1643826|||	0.199518	0.0037370091503953957	15194
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3446|s__GGB3446_SGB4597|t__SGB4597	2|1239|186801|3085636|186803|||	0.190865	0.0035749268260293196	20080
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15374|t__SGB15374	2|1239|186801|186802|3151707|||	0.186514	0.00349343828198726	16609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.179791	0.003367520814974279	16875
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|3085636|186803|841|301302|	0.160177	0.003000147527343829	17434
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus|t__SGB2325	2|976|200643|171549|171550|239759|626932|	0.155579	0.0029140244732238467	15373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291|t__SGB15291	2|1239|186801|186802|216572|||	0.154694	0.00289744866105028	15875
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_valericigenes|t__SGB15076	2|1239|186801|186802|216572|459786|351091|	0.150795	0.0028244208720601066	14463
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|3085636|186803|189330|88431|	0.145341	0.0027222572828003158	14220
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_bouchesdurhonensis|t__SGB14397	2|201174|84998|84999|84107|102106|1907654|	0.145174	0.0027191311393373347	10445
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14844|t__SGB14844	2|1239|186801|186802|3082771|1918385||	0.14278	0.002674288849586826	14136
k__Bacteria|p__Bacteroidota|c__CFGB667|o__OFGB667|f__FGB667|g__GGB1662|s__GGB1662_SGB2276|t__SGB2276	2|976||||||	0.133122	0.002493392821787044	8678
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9434|s__GGB9434_SGB14812|t__SGB14812	2|201174|84998|1643822|1643826|||	0.130462	0.00244358299631864	12362
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.127536	0.0023887660415855263	31718
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB14853	2|1239|186801|186802|216572||1535|	0.127309	0.0023845267628826695	15916
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51960|s__GGB51960_SGB72480|t__SGB72480	2|201174|84998|84999|84107|||	0.124963	0.0023405697391334235	17533
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_dispar|t__SGB2311	2|976|200643|171549|171550|239759|2585119|	0.124526	0.0023323978417005486	13207
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Frisingicoccus|s__Frisingicoccus_caecimuris|t__SGB4675	2|1239|186801|3085636|186803|1918511|1796636|	0.116544	0.0021828846724743656	13789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	2|1239|186801|186802|216572|216851|853|	0.114299	0.0021408437628827903	11392
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.110019	0.0020606663357214095	16415
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_callanderi|t__SGB4080	2|1239|186801|186802|186806|1730|53442|	0.101957	0.0019096739597731765	18353
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4670	2|1239|186801|3085636|186803|33042|116085|	0.099252	0.0018590110847220326	13202
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB9495|s__GGB9495_SGB14892|t__SGB14892	2|1239|186801|186802|3082771|||	0.097476	0.0018257386301242804	13116
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	0.097246	0.0018214350893999173	11946
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239||||||	0.097013	0.0018170775768467367	11409
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164|t__SGB15164	2|1239|186801|186802|216572|||	0.09661	0.0018095228256342526	13522
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121|t__SGB4121	2|1239||||||	0.095799	0.0017943303668499827	8515
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6173|t__SGB6173	2|1239|186801|186802|31979|1485||	0.09511	0.0017814323786267045	16650
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	0.094458	0.001769220473893052	15532
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547|s__GGB9547_SGB14953|t__SGB14953	2|1239||||||	0.094373	0.0017676303678446908	12855
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45491|s__GGB45491_SGB63163|t__SGB63163	2|1239|186801|186802|216572|||	0.093563	0.0017524431588028689	13834
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980|s__GGB2980_SGB3962|t__SGB3962	2|1239|186801|186802|543314|||	0.091931	0.0017218836569668945	11351
k__Bacteria|p__Actinomycetota|c__CFGB94686|o__OFGB94686|f__FGB94686|g__GGB8965|s__GGB8965_SGB13825|t__SGB13825	2|201174||||||	0.088609	0.0016596540664044126	9167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42677|s__GGB42677_SGB59879|t__SGB59879	2|1239|186801|3085636|186803|||	0.087823	0.001644938310728611	11217
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	0.086832	0.0016263703076164224	18620
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.085576	0.001602862515195639	12431
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis|t__SGB4868	2|1239|186801|3085636|186803|2815777|2606633|	0.083424	0.0015625537599122013	12569
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis|t__SGB4269	2|1239|186801|186802|216572|3073565|2885356|	0.079543	0.0014898543225530519	11678
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB66170|t__SGB66170	2|1239|186801|186802|216572|||	0.074952	0.0014038608812302776	11073
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens|t__SGB4914	2|1239|186801|3085636|186803|2815781|2981769|	0.074922	0.001403309815958323	14530
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318|g__GGB119367|s__GGB119367_SGB203569|t__SGB203569	2|1239||||||	0.073707	0.0013805521807293134	3361
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified|s__Bacillota_bacterium|t__SGB4791	2|1239|||||1879010|	0.07329	0.0013727414094730935	13176
k__Bacteria|p__Lentisphaerota|c__Lentisphaeria|o__Victivallales|f__Victivallaceae|g__GGB6512|s__GGB6512_SGB9198|t__SGB9198	2|256845|1313211|278082|255528|||	0.072075	0.0013499679972079313	18976
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania|s__Zhenpiania_hominis|t__SGB14854	2|1239|186801|186802|543314|2944199|2763644|	0.071334	0.0013360983867444609	13303
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|3085636|186803|28050|39485|	0.070983	0.0013295176976894372	10832
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__SGB1867	2|976|200643|171549|815|816|371601|	0.064865	0.001214925144535583	20144
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Longibaculum|s__Longibaculum_muris|t__SGB6769	2|1239|526524|526525|2810280|1918538|1796628|	0.06231	0.0011670836120614948	13704
k__Bacteria|p__Verrucomicrobiota|c__Opitutia|o__Puniceicoccales|f__Puniceicoccaceae|g__GGB6123|s__GGB6123_SGB8767|t__SGB8767	2|74201|414999|415001|415002|||	0.061623	0.001154210933122763	10704
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB63161|t__SGB63161	2|1239|186801|186802|216572|||	0.059579	0.00111592975661829	9568
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus|t__SGB15154	2|1239|186801|186802|216572|2172004|2108523|	0.054789	0.0010261992541008885	11091
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4721	2|1239|186801|186802|31979||1898204|	0.054321	0.0010174355242805152	11051
k__Bacteria|p__Firmicutes|c__CFGB88346|o__OFGB88346|f__FGB88346|g__GGB43675|s__GGB43675_SGB61016|t__SGB61016	2|1239||||||	0.053538	0.0010027808519151734	11868
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291|f__FGB79291|g__GGB9522|s__GGB9522_SGB14921|t__SGB14921	2|1239||||||	0.051741	0.0009691124007899945	9661
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_hominis|t__SGB2326	2|976|200643|171549|171550|239759|2763015|	0.050602	0.0009477931414165065	12956
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium|s__Gallintestinimicrobium_propionicum|t__SGB4993	2|1239|186801|3085636|186803|2981633|2981770|	0.048001	0.0008990724914325062	11903
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB38744|s__GGB38744_SGB14842|t__SGB14842	2|1239|186801|186802|3082771|||	0.04789	0.0008969836066434476	10844
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15260|t__SGB15260	2|1239||||||	0.047778	0.0008948887078897024	9007
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	2|976|200643|171549|815|909656|357276|	0.045008	0.0008430097728532676	16145
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica|t__SGB4677	2|1239|186801|3085636|186803|572511|53443|	0.041242	0.0007724780326362254	12356
k__Bacteria|p__Firmicutes|c__CFGB1374|o__OFGB1374|f__FGB1374|g__GGB3352|s__GGB3352_SGB62935|t__SGB62935	2|1239||||||	0.038275	0.0007168905221422389	11854
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__SGB4940	2|1239|186801|3085636|186803|841|360807|	0.037991	0.0007115866142978396	13002
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|200940|3031449|213115|194924|35832|35833|	0.036244	0.0006788653981990609	15414
k__Bacteria|p__Firmicutes|c__CFGB2952|o__OFGB2952|f__FGB2952|g__GGB9293|s__GGB9293_SGB14250|t__SGB14250	2|1239||||||	0.034399	0.0006443047389198211	8992
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33690|s__GGB33690_SGB15046|t__SGB15046	2|1239|186801|186802|216572|||	0.033937	0.0006356527480705918	12639
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis|t__SGB14894	2|1239|186801|186802|3082771|1924093|1673717|	0.032339	0.0006057107885654078	11482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_hominis|t__SGB15131	2|1239|186801|186802|216572|2172004|2763053|	0.031719	0.00059410028613024	11106
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_desmolans|t__SGB14989	2|1239|186801|186802|3085642|2048137|39484|	0.030994	0.0005805148530603391	8056
k__Bacteria|p__Lentisphaerota|c__Lentisphaeria|o__Victivallales|f__Victivallaceae|g__Victivallis|s__Victivallis_lenta|t__SGB9203	2|256845|1313211|278082|255528|172900|2606640|	0.030247	0.0005665295509884178	23096
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566|s__GGB4566_SGB6305|t__SGB6305	2|1239||||||	0.029935	0.0005606784093472863	7107
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687|s__GGB47687_SGB2286|t__SGB2286	2|976||||||	0.026756	0.0005011438784166733	10867
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB74356|s__GGB74356_SGB53465|t__SGB53465	2|1239||||||	0.026653	0.000499215797912156	7897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Lachnoclostridium_SGB143543|t__SGB143543	2|1239|186801|3085636|186803|1506553||	0.024457	0.0004580827733235388	6680
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_salyersiae|t__SGB1857	2|976|200643|171549|815|816|291644|	0.024323	0.0004555817299106695	13577
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_goldsteinii|t__SGB1941	2|976|200643|171549|2005525|375288|328812|	0.022526	0.0004219178927583356	20668
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella|s__Olsenella_SGB37385|t__SGB37385	2|201174|84998|84999|1643824|133925||	0.022018	0.0004123922390143581	8366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis|t__SGB3957	2|1239|186801|186802|543314|2944200|2764712|	0.021838	0.00040902702117014307	7658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_SGB119690|t__SGB119690	2|1239|186801|186802|216572|1017280||	0.020613	0.00038608487133619387	7847
k__Bacteria|p__Firmicutes|c__CFGB72904|o__OFGB72904|f__FGB72904|g__GGB47150|s__GGB47150_SGB65079|t__SGB65079	2|1239||||||	0.020486	0.0003837122307204924	3460
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|3085636|186803|572511|40520|	0.019877	0.00037230280652294075	11036
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777|f__FGB36777|g__GGB36777|s__GGB36777_SGB49178|t__SGB49178	2|1239||||||	0.019112	0.0003579794944828075	4716
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|3085636|186803|33042|410072|	0.018685	0.0003499663219112358	10125
k__Bacteria|p__Firmicutes|c__CFGB48199|o__OFGB48199|f__FGB48199|g__GGB9499|s__GGB9499_SGB72735|t__SGB72735	2|1239||||||	0.017317	0.00032434463190792633	9231
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4574|t__SGB4574	2|1239|186801|3085636|186803|||	0.017149	0.0003212065997495961	10649
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Lachnoclostridium_sp_An131|t__SGB4775	2|1239|186801|3085636|186803|1506553|1965555|	0.016319	0.00030565842662324047	6605
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834|f__FGB2834|g__GGB9064|s__GGB9064_SGB13983|t__SGB13983	2|1239||||||	0.014509	0.0002717583764534388	8872
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444|s__GGB3444_SGB4594|t__SGB4594	2|1239|186801|3085636|186803|||	0.013966	0.00026158781195728496	5592
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33690|s__GGB33690_SGB15045|t__SGB15045	2|1239|186801|186802|216572|||	0.012613	0.0002362343233097139	11109
k__Bacteria|p__Firmicutes|c__CFGB92040|o__OFGB92040|f__FGB92040|g__GGB10692|s__GGB10692_SGB17347|t__SGB17347	2|1239||||||	0.010483	0.00019634847437398153	8076
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15201|t__SGB15201	2|1239||||||	0.009474	0.0001774515202044676	9413
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB15402|t__SGB15402	2|1239|186801|186802|216572|||	0.009202	0.00017234631004544207	11647
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.00917	0.00017175992339394137	16419
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_paravirosa|t__SGB1786	2|976|200643|171549|1853231|574697|1472417|	0.008796	0.0001647540775428978	15632
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|3085636|186803|841|301301|	0.008204	0.00015365942292911583	10333
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9534|s__GGB9534_SGB14937|t__SGB14937	2|1239||||||	0.008051	0.00015079898589567093	13365
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|3085636|186803|189330|2292041|	0.007529	0.0001410192132224678	8241
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_virosa|t__SGB1784	2|976|200643|171549|1853231|574697|544645|	0.006993	0.00013098311482182546	32587
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_sp_AGMB03687|t__SGB15136	2|1239|186801|186802|216572|946234|2785133|	0.006819	0.00012772242321017012	9017
k__Bacteria|p__Firmicutes|c__CFGB75709|o__OFGB75709|f__FGB75709|g__GGB79296|s__GGB79296_SGB106736|t__SGB106736	2|1239||||||	0.006756	0.00012653330424171658	3905
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9609|s__GGB9609_SGB15044|t__SGB15044	2|1239|186801|186802|216572|||	0.005889	0.0001102983449742685	5717
k__Bacteria|p__Firmicutes|c__CFGB2890|o__OFGB2890|f__FGB2890|g__GGB9199|s__GGB9199_SGB14138|t__SGB14138	2|1239||||||	0.005602	0.00010492520537277336	8100
k__Bacteria|p__Firmicutes|c__CFGB30287|o__OFGB30287|f__FGB30287|g__GGB42378|s__GGB42378_SGB59548|t__SGB59548	2|1239||||||	0.005088	9.529377138182999e-05	7850
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_sanguinis|t__SGB6846	2|1239|526524|526525|2810281|191303|154288|	0.004947	9.266026446306136e-05	10785
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__GGB2987|s__GGB2987_SGB3969|t__SGB3969	2|1239|186801|3082720|3030910|||	0.004692	8.789024629069299e-05	9273
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3000|s__GGB3000_SGB3991|t__SGB3991	2|1239||||||	0.002575	4.8224850706186624e-05	8043
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans|t__SGB15350	2|1239|186801|186802|216572|596767|474960|	0.002489	4.662382316891813e-05	8390
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.002254	4.221002435459765e-05	14959
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Lachnoclostridium_sp_An138|t__SGB4774	2|1239|186801|3085636|186803|1506553|1965560|	0.002182	4.0874837262137397e-05	12280
