#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_150P_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_150P_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_150P_bmtagged__merged.fastq
#8106634 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 7249740
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	10.570281	-	856894
k__Bacteria	2	89.429719	1.9805856789791287	7249740
k__Bacteria|p__Firmicutes	2|1239	62.001875	1.3731456057901308	4551230
k__Bacteria|p__Bacteroidota	2|976	23.41214	0.5185049236055829	2405130
k__Bacteria|p__Candidatus_Melainabacteria	2|1798710	1.957016	0.0433417118734248	110137
k__Bacteria|p__Actinomycetota	2|201174	1.108926	0.024559213544670864	106809
k__Bacteria|p__Pseudomonadota	2|1224	0.748994	0.016587847240518917	48393
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.200768	0.004446376924800602	28041
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	35.064206	0.7765613626067525	2960814
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	23.41214	0.5185049236055829	2405130
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	20.529505	0.45466366170103106	1001684
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified	2|1239|	1.881514	0.041669589395758655	141042
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified	2|1798710|	1.454324	0.03220867357132523	79905
k__Bacteria|p__Firmicutes|c__CFGB3054	2|1239|	1.300572	0.02880357099527676	82828
k__Bacteria|p__Firmicutes|c__CFGB3012	2|1239|	0.820904	0.01818042787154834	60274
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	0.748994	0.016587847240518917	48393
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	0.534936	0.011847150008292154	45369
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2106	2|1798710|	0.502692	0.01113303830209957	30232
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	0.489125	0.01083257410057131	57094
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	0.429205	0.009505540289422161	37812
k__Bacteria|p__Firmicutes|c__CFGB79315	2|1239|	0.4186	0.009270663012200187	32489
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.365042	0.008084537509311103	19575
k__Bacteria|p__Firmicutes|c__CFGB38642	2|1239|	0.217512	0.004817205419183806	23809
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2|200940|3031449	0.200768	0.004446376924800602	28041
k__Bacteria|p__Actinomycetota|c__CFGB77988	2|201174|	0.190596	0.004221099154677392	11903
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.180907	0.004006515607151178	37756
k__Bacteria|p__Firmicutes|c__CFGB11739	2|1239|	0.160841	0.0035621120259512057	18108
k__Bacteria|p__Firmicutes|c__CFGB3070	2|1239|	0.152598	0.003379569842553602	16736
k__Bacteria|p__Firmicutes|c__CFGB73178	2|1239|	0.087106	0.001929125838611	7960
k__Bacteria|p__Firmicutes|c__CFGB79330	2|1239|	0.076939	0.0017039649440259987	10957
k__Bacteria|p__Firmicutes|c__CFGB2844	2|1239|	0.060028	0.0013294400946019397	12283
k__Bacteria|p__Firmicutes|c__CFGB3038	2|1239|	0.054664	0.0012106377001512574	20406
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.019379	0.00042918265805347365	7483
k__Bacteria|p__Firmicutes|c__CFGB84486	2|1239|	0.01872	0.0004145888248653719	9730
k__Bacteria|p__Firmicutes|c__CFGB1217	2|1239|	0.018531	0.0004104111367199755	9297
k__Bacteria|p__Firmicutes|c__CFGB2919	2|1239|	0.014898	0.00032993968808030873	8327
k__Bacteria|p__Firmicutes|c__CFGB3057	2|1239|	0.014161	0.0003136160879726205	10476
k__Bacteria|p__Firmicutes|c__CFGB88349	2|1239|	0.004374	9.68712649482472e-05	6550
k__Bacteria|p__Firmicutes|c__CFGB9491	2|1239|	0.004149	9.189360533449075e-05	3624
k__Bacteria|p__Firmicutes|c__CFGB3034	2|1239|	0.001787	3.9567951755560345e-05	3653
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	23.41214	0.5185049236055829	2405130
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	21.68076	0.4801603260355314	1802767
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	20.529505	0.45466366170103106	1001684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	13.370651	0.2961176720694846	1139261
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified	2|1239||	1.881514	0.041669589395758655	141042
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales	2|1798710||1906119	1.454324	0.03220867357132523	79905
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054	2|1239||	1.300572	0.02880357099527676	82828
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012	2|1239||	0.820904	0.01818042787154834	60274
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.748994	0.016587847240518917	48393
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	0.534936	0.011847150008292154	45369
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2106|o__OFGB2106	2|1798710||	0.502692	0.01113303830209957	30232
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315	2|1239||	0.4186	0.009270663012200187	32489
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.365042	0.008084537509311103	19575
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	0.355817	0.007880227354057516	27838
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.34606	0.007664131125682452	23678
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642	2|1239||	0.217512	0.004817205419183806	23809
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2|200940|3031449|213115	0.200768	0.004446376924800602	28041
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988	2|201174||	0.190596	0.004221099154677392	11903
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.180907	0.004006515607151178	37756
k__Bacteria|p__Firmicutes|c__CFGB11739|o__OFGB11739	2|1239||	0.160841	0.0035621120259512057	18108
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070	2|1239||	0.152598	0.003379569842553602	16736
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.143065	0.003168442974888858	33416
k__Bacteria|p__Firmicutes|c__CFGB73178|o__OFGB73178	2|1239||	0.087106	0.001929125838611	7960
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330	2|1239||	0.076939	0.0017039649440259987	10957
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	2|201174|1760|2037	0.073388	0.001625312935364646	9974
k__Bacteria|p__Firmicutes|c__CFGB2844|o__OFGB2844	2|1239||	0.060028	0.0013294400946019397	12283
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038	2|1239||	0.054664	0.0012106377001512574	20406
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.019379	0.00042918265805347365	7483
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486	2|1239||	0.01872	0.0004145888248653719	9730
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217	2|1239||	0.018531	0.0004104111367199755	9297
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919	2|1239||	0.014898	0.00032993968808030873	8327
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057	2|1239||	0.014161	0.0003136160879726205	10476
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales	2|1239|186801|3082720	0.011624	0.0002574278146753331	13102
k__Bacteria|p__Firmicutes|c__CFGB88349|o__OFGB88349	2|1239||	0.004374	9.68712649482472e-05	6550
k__Bacteria|p__Firmicutes|c__CFGB9491|o__OFGB9491	2|1239||	0.004149	9.189360533449075e-05	3624
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034	2|1239||	0.001787	3.9567951755560345e-05	3653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales	2|1239|186801|3082768	0.001171	2.5936687061172648e-05	5684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	21.315346	0.4720675585683573	1772633
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	16.635039	0.36841355667896275	789124
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	13.135696	0.2909141595431882	1644498
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	9.272339	0.2053529987193573	631011
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	8.484308	0.18790060449185927	688584
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	3.894466	0.08625010502206833	212560
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	2.780673	0.0615831119562138	237982
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified	2|1239|||	1.881514	0.041669589395758655	141042
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified	2|1798710||1906119|	1.454324	0.03220867357132523	79905
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054	2|1239|||	1.300572	0.02880357099527676	82828
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	0.911894	0.020195567539490464	94223
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	0.894055	0.019800486152311846	61099
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012	2|1239|||	0.820904	0.01818042787154834	60274
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.748994	0.016587847240518917	48393
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.616976	0.013664057827121177	85795
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	0.534936	0.011847150008292154	45369
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2106|o__OFGB2106|f__FGB2106	2|1798710|||	0.502692	0.01113303830209957	30232
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315	2|1239|||	0.4186	0.009270663012200187	32489
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.38713	0.008573707515916155	43826
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae	2|1239|186801|3085636|3118652	0.365414	0.008092767467174081	30134
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.365042	0.008084537509311103	19575
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	0.355817	0.007880227354057516	27838
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.34606	0.007664131125682452	23678
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642	2|1239|||	0.217512	0.004817205419183806	23809
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2|200940|3031449|213115|194924	0.200768	0.004446376924800602	28041
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988	2|201174|||	0.190596	0.004221099154677392	11903
k__Bacteria|p__Firmicutes|c__CFGB11739|o__OFGB11739|f__FGB11739	2|1239|||	0.160841	0.0035621120259512057	18108
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070	2|1239|||	0.152598	0.003379569842553602	16736
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.143065	0.003168442974888858	33416
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.140776	0.0031177472922127706	12661
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	0.139	0.003078406373970552	18902
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.128753	0.0028514661831748798	21293
k__Bacteria|p__Firmicutes|c__CFGB73178|o__OFGB73178|f__FGB73178	2|1239|||	0.087106	0.001929125838611	7960
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330	2|1239|||	0.076939	0.0017039649440259987	10957
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	0.073388	0.001625312935364646	9974
k__Bacteria|p__Firmicutes|c__CFGB2844|o__OFGB2844|f__FGB2844	2|1239|||	0.060028	0.0013294400946019397	12283
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038	2|1239|||	0.054664	0.0012106377001512574	20406
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.040131	0.0008887683149384069	25095
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.029198	0.0006466501950353786	7395
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.019379	0.00042918265805347365	7483
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486	2|1239|||	0.01872	0.0004145888248653719	9730
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217	2|1239|||	0.018531	0.0004104111367199755	9297
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919	2|1239|||	0.014898	0.00032993968808030873	8327
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057	2|1239|||	0.014161	0.0003136160879726205	10476
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae	2|1239|186801|3082720|3030910	0.011624	0.0002574278146753331	13102
k__Bacteria|p__Firmicutes|c__CFGB88349|o__OFGB88349|f__FGB88349	2|1239|||	0.004374	9.68712649482472e-05	6550
k__Bacteria|p__Firmicutes|c__CFGB9491|o__OFGB9491|f__FGB9491	2|1239|||	0.004149	9.189360533449075e-05	3624
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae	2|1239|186801|186802|3151707	0.002771	6.137917742838643e-05	9783
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034	2|1239|||	0.001787	3.9567951755560345e-05	3653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae	2|1239|186801|3082768|990719	0.001171	2.5936687061172648e-05	5684
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus	2|1239|91061|186826|33958|2742598	15.25594	0.3378708641830797	722901
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	9.366484	0.20743802743845705	1183848
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	9.272339	0.2053529987193573	631011
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	4.631815	0.10258006327535692	401865
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	3.894466	0.08625010502206833	212560
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	3.886703	0.08607818067340078	254034
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	3.769212	0.08347613210473115	460650
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3576	2|1239|186801|3085636|186803|	2.660286	0.05891692421928642	191576
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	2.495595	0.055269536193890974	132309
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	2.09894	0.04648487831022673	140768
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus	2|1239|186801|186802|216572|3064194	1.764859	0.03908603984557951	90330
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	1.613075	0.03572450661499131	133858
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	1.565261	0.03466558361505352	131454
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__GGB6002	2|1798710||1906119||	1.454324	0.03220867357132523	79905
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	2|1239|91061|186826|33958|1578	1.379099	0.03054269249588303	66223
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512	2|1239||||	1.300572	0.02880357099527676	82828
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter	2|1239|186801|186802|216572|1924105	1.253821	0.02776818252703979	110349
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|3085636|186803|1407607	1.210824	0.02681592718026677	96243
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified	2|1239||||	1.106052	0.024495546947649598	99899
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.930828	0.020614890563255755	80339
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.883908	0.019575763745137236	67229
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter	2|1239|186801|186802|3082771|1918385	0.825659	0.018285736768216824	49381
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480	2|1239||||	0.820904	0.01818042787154834	60274
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512	2|1239||||	0.775462	0.017174042448109057	41143
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	2|1224|28216|80840|995019|577310	0.748994	0.016587847240518917	48393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.662251	0.014666767132272683	49903
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.616976	0.013664057827121177	85795
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3602	2|1239|186801|3085636|186803|	0.52967	0.011730515191088744	41877
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.509748	0.011289316018405703	35067
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2106|o__OFGB2106|f__FGB2106|g__GGB142619	2|1798710||||	0.502692	0.01113303830209957	30232
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	0.48864	0.010821842841560637	28870
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550	2|1239|186801|186802|31979|	0.481241	0.010657970491330469	35624
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699	2|1239|186801|186802|216572|	0.457385	0.01012963303564863	30662
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3537	2|1239|186801|3085636|186803|	0.44293	0.009809505137797941	36876
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB41473	2|1239|186801|3085636|186803|	0.44077	0.009761655604726893	31193
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter	2|1239|186801|3085636|186803|1766253	0.432387	0.00957601422165283	32831
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765	2|1239||||	0.4186	0.009270663012200187	32489
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.38713	0.008573707515916155	43826
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	0.38318	0.00848621789415739	39392
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|3085636|186803|2719313	0.375616	0.00831871530157181	95669
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	0.369129	0.008175035512490847	23131
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.367687	0.008143098136455022	42687
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4239	2|1239|909932|1843488|909930|	0.365042	0.008084537509311103	19575
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	0.35094	0.007772208895729553	23021
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.34606	0.007664131125682452	23678
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	0.293629	0.006502949092025567	21077
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB140897	2|1239||||	0.288297	0.006384872449131495	18462
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum	2|1239|186801|3085636|3118652|2039240	0.25479	0.005642788442602207	18948
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.237795	0.005266409258446976	25084
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770	2|1239||||	0.217512	0.004817205419183806	23809
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas	2|1239|186801|3085636|186803|1769710	0.21633	0.004791029591239459	21117
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|200940|3031449|213115|194924|35832	0.200768	0.004446376924800602	28041
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667	2|1239|186801|186802|216572|	0.191666	0.0042448002257834	19739
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9356	2|201174||||	0.190596	0.004221099154677392	11903
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|3085636|186803|28050	0.165383	0.003662704067941523	25441
k__Bacteria|p__Firmicutes|c__CFGB11739|o__OFGB11739|f__FGB11739|g__GGB9210	2|1239||||	0.160841	0.0035621120259512057	18108
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775	2|1239||||	0.152598	0.003379569842553602	16736
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	2|1239|186801|186802|216572|2172004	0.148984	0.003299527496869185	32958
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium	2|1239|526524|526525|2810280|135858	0.140776	0.0031177472922127706	12661
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified	2|1239|186801|186802|186806|	0.139	0.003078406373970552	18902
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9609	2|1239|186801|186802|216572|	0.137244	0.0030395181458481805	10684
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB127986	2|201174|84998|1643822|1643826|	0.130185	0.002883184071927829	13572
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566	2|1239||||	0.129616	0.0028705822450415044	10093
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas	2|1239|186801|186802||1392389	0.129075	0.0028586029054460814	16888
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__GGB9580	2|1239|186801|186802|3085642|	0.128753	0.0028514661831748798	21293
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3496	2|1239|186801|3085636|186803|	0.118076	0.0026150208405002827	14408
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781	2|1239|186801|186802|216572|	0.114176	0.002528631126092926	33173
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Marvinbryantia	2|1239|186801|3085636|186803|248744	0.111618	0.0024719766071374504	19636
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3819	2|1239|186801|3085636|3118652|	0.110624	0.0024499790245718755	11186
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3606	2|1239|186801|3085636|186803|	0.102813	0.0022769831035428377	13426
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444	2|1239|186801|3085636|186803|	0.092743	0.002053961832087143	10270
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4593	2|1239||||	0.092034	0.0020382546296205855	11321
k__Bacteria|p__Firmicutes|c__CFGB73178|o__OFGB73178|f__FGB73178|g__GGB38029	2|1239||||	0.087106	0.001929125838611	7960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus	2|1239|186801|186802|216572|244127	0.081197	0.0017982666436742226	17782
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005	2|1239||||	0.076939	0.0017039649440259987	10957
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia	2|201174|1760|2037|2049|2529408	0.073388	0.001625312935364646	9974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus	2|1239|186801|186802|3082771|1924093	0.068396	0.0015147493840950233	11718
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Flintibacter	2|1239|186801|186802||1918454	0.064192	0.0014216576018598085	11627
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Alloscardovia	2|201174|1760|85004|31953|419014	0.062188	0.0013772782620319493	6761
k__Bacteria|p__Firmicutes|c__CFGB2844|o__OFGB2844|f__FGB2844|g__GGB9110	2|1239||||	0.060028	0.0013294400946019397	12283
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42637	2|1239|186801|186802|31979|	0.055604	0.0012314572412231548	6427
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola	2|1239|186801|186802|216572|3073565	0.048708	0.0010787362792595205	10977
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531	2|1239||||	0.0481	0.0010652520757687765	10353
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.034754	0.0007696808521244475	13873
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium	2|1239|186801|3085636|186803|1506553	0.034033	0.0007537203340332875	16595
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter	2|1239|186801|186802|216572|2892397	0.033791	0.0007483666233487547	10933
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB32387	2|1239|186801|186802|543314|	0.029198	0.0006466501950353786	7395
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Harryflintia	2|1239|186801|186802|216572|1892380	0.028486	0.0006308755643632253	6041
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4555	2|1239||||	0.02499	0.000553440684498569	5493
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania	2|1239|526524|526525|128827|61170	0.023095	0.0005114716187950668	13546
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.019379	0.00042918265805347365	7483
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653	2|1239||||	0.01872	0.0004145888248653719	9730
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982	2|1239||||	0.018531	0.0004104111367199755	9297
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena	2|1239|526524|526525|128827|1918536	0.017036	0.0003772966961433401	11549
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor	2|1239|186801|186802|31979|420345	0.016315	0.00036133347633397306	14574
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919|g__GGB9241	2|1239||||	0.014898	0.00032993968808030873	8327
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719	2|1239||||	0.014161	0.0003136160879726205	10476
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Emergencia	2|1239|186801|3082720|3030910|1926556	0.011624	0.0002574278146753331	13102
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.011183	0.00024767002903043167	8744
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Murimonas	2|1239|186801|3085636|186803|1774128	0.010496	0.00023244717097711866	7169
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor	2|1239|186801|186802|216572|1017280	0.010173	0.00022529811789363176	8848
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnotalea	2|1239|186801|3085636|186803|1763508	0.008745	0.00019368422710648448	6882
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9538	2|1239||||	0.006565	0.00014538562438248085	10053
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3680	2|1239|186801|3085636|186803|	0.004495	9.955096224385942e-05	10916
k__Bacteria|p__Firmicutes|c__CFGB88349|o__OFGB88349|f__FGB88349|g__GGB2970	2|1239||||	0.004374	9.68712649482472e-05	6550
k__Bacteria|p__Firmicutes|c__CFGB9491|o__OFGB9491|f__FGB9491|g__GGB45603	2|1239||||	0.004149	9.189360533449075e-05	3624
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45495	2|1239|186801|186802|216572|	0.002903	6.429970819482013e-05	9556
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760	2|1239|186801|186802|3151707|	0.002771	6.137917742838643e-05	9783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3497	2|1239|186801|3085636|186803|	0.002742	6.073410783460176e-05	11361
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9619	2|1239|186801|186802|216572|	0.002194	4.859626613961335e-05	9880
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614	2|1239||||	0.001787	3.9567951755560345e-05	3653
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432	2|201174|84998|1643822|1643826|	0.001697	3.758887393059726e-05	11100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB9186	2|1239|186801|3082768|990719|	0.001171	2.5936687061172648e-05	5684
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_reuteri	2|1239|91061|186826|33958|2742598|1598	15.25594	0.3378708641830797	722901
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|3085636|186803|207244|649756	3.886703	0.08607818067340078	254034
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	2|976|200643|171549|815|909656|357276	3.769212	0.08347613210473115	460650
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	3.28155	0.07267596673064175	241730
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	3.222171	0.07136091524421255	343558
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3576|s__GGB3576_SGB4784	2|1239|186801|3085636|186803||	2.660286	0.05891692421928642	191576
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	2.639252	0.058451090104600825	233513
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	2.503558	0.05544589824442458	132082
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	2.408036	0.053330393473417385	172962
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	2.061092	0.04564668383227809	103437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	2.055524	0.04552336413790976	124720
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	2.019423	0.044723839605235106	106009
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus|s__Brotocaccenecus_cirricatena	2|1239|186801|186802|216572|3064194|3064195	1.764859	0.03908603984557951	90330
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	1.702549	0.03770607990624123	278892
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|3085636|186803|2569097|39488	1.613075	0.03572450661499131	133858
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	1.58631	0.03513174468044879	122452
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AT4	2|1239|186801|186802|31979|1485|1720194	1.534562	0.033985688295908645	105160
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__GGB6002|s__GGB6002_SGB8625	2|1798710||1906119|||	1.454324	0.03220867357132523	79905
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_raffinosi	2|1239|91061|186826|1300|1301|3053355	1.433091	0.031738442107459415	70428
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	1.411599	0.03126246710304977	124432
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15203	2|1239|||||	1.300572	0.02880357099527676	82828
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter|s__Neglectibacter_timonensis	2|1239|186801|186802|216572|1924105|1776382	1.253821	0.02776818252703979	110349
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|3085636|186803|1407607|1150298	1.210824	0.02681592718026677	96243
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris	2|1239|186801|3085636|186803|572511|1796615	1.110107	0.024585353177373183	79804
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_paragasseri	2|1239|91061|186826|33958|1578|2107999	1.049488	0.023242848706925036	50321
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14844	2|1239|186801|186802|3082771|1918385|	0.825659	0.018285736768216824	49381
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480|s__GGB9480_SGB14874	2|1239|||||	0.820904	0.01818042787154834	60274
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2|976|200643|171549|815|816|817	0.794177	0.017588501449043066	98121
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512|s__GGB9512_SGB14909	2|1239|||||	0.775462	0.017174042448109057	41143
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis	2|1224|28216|80840|995019|577310|487175	0.748994	0.016587847240518917	48393
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified|s__Bacillota_unclassified_SGB47659	2|1239|||||	0.734071	0.016257361417510205	60208
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.687067	0.015216354397010995	53528
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM73_11pH9A	2|1239|186801|3085636|186803||2997100	0.61358	0.013588856093215305	38881
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.567691	0.012572555326278703	67827
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB4865	2|1239|186801|3085636|186803||	0.52967	0.011730515191088744	41877
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.509748	0.011289316018405703	35067
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2106|o__OFGB2106|f__FGB2106|g__GGB142619|s__GGB142619_SGB8599	2|1798710|||||	0.502692	0.01113303830209957	30232
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_phocaeensis	2|1239|186801|3085636|186803|189330|2040291	0.48864	0.010821842841560637	28870
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550|s__GGB3550_SGB4746	2|1239|186801|186802|31979||	0.481241	0.010657970491330469	35624
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.468986	0.010386553678671378	69994
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216	2|1239|186801|186802|216572||	0.457385	0.01012963303564863	30662
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3537|s__GGB3537_SGB4727	2|1239|186801|3085636|186803||	0.44293	0.009809505137797941	36876
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB41473|s__GGB41473_SGB58537	2|1239|186801|3085636|186803||	0.44077	0.009761655604726893	31193
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	0.436363	0.009664065055556304	31656
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014	2|1239|186801|186802|216572|1263|1160721	0.434502	0.009622852361612888	28872
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis	2|1239|186801|3085636|186803|1766253|39491	0.432387	0.00957601422165283	32831
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	2|976|200643|171549|171550|239759|328814	0.425842	0.00943105661589209	33935
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765|s__GGB9765_SGB15382	2|1239|||||	0.4186	0.009270663012200187	32489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_Marseille_Q3526	2|1239|186801|186802|31979||2830654	0.401908	0.008900995456005055	28081
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.38713	0.008573707515916155	43826
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified|s__Bacillota_bacterium	2|1239|||||1879010	0.37198	0.008238185530139394	39691
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB	2|1239|186801|3085636|186803|33042|2292231	0.369129	0.008175035512490847	23131
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4239|s__GGB4239_SGB5731	2|1239|909932|1843488|909930||	0.365042	0.008084537509311103	19575
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	0.35094	0.007772208895729553	23021
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	0.34606	0.007664131125682452	23678
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	0.344263	0.007624327609634604	37878
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Eubacteriales_unclassified_SGB15158	2|1239|186801|186802|||	0.332309	0.007359596852159864	26240
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_delbrueckii	2|1239|91061|186826|33958|1578|1584	0.329611	0.007299843788957993	15902
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium	2|201174|1760|85004|31953|1678|1689	0.293629	0.006502949092025567	21077
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB140897|s__GGB140897_SGB6321	2|1239|||||	0.288297	0.006384872449131495	18462
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.260343	0.005765771676267628	21822
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	2|1239|91061|186826|1300|1301|1318	0.256271	0.005675598530498359	15425
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_SGB5191	2|1239|186801|3085636|3118652|2039240|	0.25479	0.005642788442602207	18948
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum	2|1239|186801|186802|216572||39492	0.240893	0.005335012522879001	18509
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.237795	0.005266409258446976	25084
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM14_6A	2|1239|186801|3085636|186803||2998047	0.233285	0.005166531202280603	16693
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|3085636|186803|841|301302	0.231128	0.005118756501142966	22306
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770|s__GGB9770_SGB15390	2|1239|||||	0.217512	0.004817205419183806	23809
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus	2|976|200643|171549|171550|239759|626932	0.216989	0.004805618599425201	18646
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis	2|1239|186801|3085636|186803|1769710|1653434	0.21633	0.004791029591239459	21117
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	2|976|200643|171549|815|816|371601	0.208348	0.0046142396380258075	86911
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|200940|3031449|213115|194924|35832|35833	0.200768	0.004446376924800602	28041
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164	2|1239|186801|186802|216572||	0.191666	0.0042448002257834	19739
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9356|s__GGB9356_SGB14329	2|201174|||||	0.190596	0.004221099154677392	11903
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.183674	0.0040678000818845095	44036
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_asparagiformis	2|1239|186801|3085636|186803|2719313|333367	0.169284	0.003749096103435326	38072
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae	2|1239|186801|3085636|186803|2719313|208479	0.16507	0.0036557739794877172	34583
k__Bacteria|p__Firmicutes|c__CFGB11739|o__OFGB11739|f__FGB11739|g__GGB9210|s__GGB9210_SGB14150	2|1239|||||	0.160841	0.0035621120259512057	18108
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775|s__GGB9775_SGB15395	2|1239|||||	0.152598	0.003379569842553602	16736
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|3085636|186803|28050|39485	0.152425	0.003375725775380938	14823
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|3085636|186803|841|301301	0.152052	0.0033674613930144235	17086
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_argi	2|1239|186801|3085636|186803|572511|1912897	0.147584	0.0032685158101792245	14444
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_nordii	2|976|200643|171549|815|816|291645	0.147328	0.0032628473357776684	28823
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium|s__Catenibacterium_tridentinum	2|1239|526524|526525|2810280|135858|2292991	0.140776	0.0031177472922127706	12661
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium_Marseille_Q4139	2|1239|186801|186802|186806||2830656	0.139	0.003078406373970552	18902
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9609|s__GGB9609_SGB53446	2|1239|186801|186802|216572||	0.137244	0.0030395181458481805	10684
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	0.134766	0.0029846352108013176	13005
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB127986|s__GGB127986_SGB53882	2|201174|84998|1643822|1643826||	0.130185	0.002883184071927829	13572
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566|s__GGB4566_SGB6305	2|1239|||||	0.129616	0.0028705822450415044	10093
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens	2|1239|186801|186802||1392389|1297617	0.129075	0.0028586029054460814	16888
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802|216572|2172004|2108523	0.12581	0.0027862847674843265	13423
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3496|s__GGB3496_SGB4671	2|1239|186801|3085636|186803||	0.118076	0.0026150208405002827	14408
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Marvinbryantia|s__Marvinbryantia_SGB4691	2|1239|186801|3085636|186803|248744|	0.111618	0.0024719766071374504	19636
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3819|s__GGB3819_SGB5184	2|1239|186801|3085636|3118652||	0.110624	0.0024499790245718755	11186
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3606|s__GGB3606_SGB4870	2|1239|186801|3085636|186803||	0.102813	0.0022769831035428377	13426
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444|s__GGB3444_SGB4594	2|1239|186801|3085636|186803||	0.092743	0.002053961832087143	10270
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4593|s__GGB4593_SGB6353	2|1239|||||	0.092034	0.0020382546296205855	11321
k__Bacteria|p__Firmicutes|c__CFGB73178|o__OFGB73178|f__FGB73178|g__GGB38029|s__GGB38029_SGB49188	2|1239|||||	0.087106	0.001929125838611	7960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB66170	2|1239|186801|186802|216572||	0.0782	0.0017318725931470104	11055
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005|s__GGB3005_SGB3996	2|1239|||||	0.076939	0.0017039649440259987	10957
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__GGB9580|s__GGB9580_SGB14998	2|1239|186801|186802|3085642||	0.076077	0.0016848543682312408	11512
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_SGB17154	2|201174|1760|2037|2049|2529408|	0.073388	0.001625312935364646	9974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis	2|1239|186801|186802|3082771|1924093|1673717	0.068396	0.0015147493840950233	11718
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Flintibacter|s__Flintibacter_hominis	2|1239|186801|186802||1918454|2763048	0.064192	0.0014216576018598085	11627
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Alloscardovia|s__Alloscardovia_omnicolens	2|201174|1760|85004|31953|419014|419015	0.062188	0.0013772782620319493	6761
k__Bacteria|p__Firmicutes|c__CFGB2844|o__OFGB2844|f__FGB2844|g__GGB9110|s__GGB9110_SGB14043	2|1239|||||	0.060028	0.0013294400946019397	12283
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis	2|1239|186801|186802|216572|244127|169435	0.058685	0.0012996898022856742	12919
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42637|s__GGB42637_SGB59834	2|1239|186801|186802|31979||	0.055604	0.0012314572412231548	6427
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__GGB9580|s__GGB9580_SGB14996	2|1239|186801|186802|3085642||	0.052676	0.001166611814943639	9781
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis	2|1239|91061|186826|1300|1301|1343	0.050914	0.0011275895680741275	7693
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_hominis	2|976|200643|171549|2005525|375288|2763057	0.049285	0.001091502500842474	17968
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis	2|1239|186801|186802|216572|3073565|2885356	0.048708	0.0010787362792595205	10977
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531|s__GGB9531_SGB14932	2|1239|||||	0.0481	0.0010652520757687765	10353
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_gnavus	2|1239|186801|3085636|186803|2316020|33038	0.042961	0.0009514518285789401	12386
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_aldenensis	2|1239|186801|3085636|186803|2719313|358742	0.041263	0.0009138452186487668	23014
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4574	2|1239|186801|3085636|186803||	0.037043	0.0008203764496413267	11655
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium	2|1239|186801|186802|||1898207	0.035378	0.0007835012842951581	16447
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.034754	0.0007696808521244475	13873
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_scindens	2|1239|186801|3085636|186803|1506553|29347	0.034033	0.0007537203340332875	16595
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter|s__Pusillibacter_faecalis	2|1239|186801|186802|216572|2892397|2714358	0.033791	0.0007483666233487547	10933
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB15402	2|1239|186801|186802|216572||	0.03012	0.0006670535521911755	10151
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB32387|s__GGB32387_SGB47381	2|1239|186801|186802|543314||	0.029198	0.0006466501950353786	7395
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Harryflintia|s__Harryflintia_acetispora	2|1239|186801|186802|216572|1892380|1849041	0.028486	0.0006308755643632253	6041
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4555|s__GGB4555_SGB6286	2|1239|||||	0.02499	0.000553440684498569	5493
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta	2|1239|186801|3085636|186803|572511|33035	0.023357	0.0005172767461204143	18477
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis	2|1239|526524|526525|128827|61170|61171	0.023095	0.0005114716187950668	13546
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_rubiinfantis	2|1239|186801|186802|216572|244127|1720200	0.022512	0.0004985768413885485	4863
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC	2|1239|186801|186802|31979|1485|2293024	0.020604	0.0004563093796995849	13086
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121	2|1239|||||	0.019379	0.00042918265805347365	7483
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964	2|1239|||||	0.01872	0.0004145888248653719	9730
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_faecis	2|1239|186801|186802|216572|2172004|2763052	0.018627	0.0004125390271054487	8827
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982|s__GGB2982_SGB3964	2|1239|||||	0.018531	0.0004104111367199755	9297
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris	2|1239|526524|526525|128827|1918536|1796635	0.017036	0.0003772966961433401	11549
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor|s__Lactonifactor_longoviformis	2|1239|186801|186802|31979|420345|341220	0.016315	0.00036133347633397306	14574
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919|g__GGB9241|s__GGB9241_SGB14183	2|1239|||||	0.014898	0.00032993968808030873	8327
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15273	2|1239|||||	0.014161	0.0003136160879726205	10476
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_hominis_ex_Liu_et_al_2021	2|1239|186801|3085636|186803|28050|2763051	0.012958	0.0002869782925605853	10618
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Emergencia|s__Emergencia_timonensis	2|1239|186801|3082720|3030910|1926556|1776384	0.011624	0.0002574278146753331	13102
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	2|201174|84998|1643822|1643826|644652|471189	0.011183	0.00024767002903043167	8744
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Murimonas|s__Murimonas_intestini	2|1239|186801|3085636|186803|1774128|1337051	0.010496	0.00023244717097711866	7169
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_phocaeensis	2|1239|186801|186802|216572|1017280|1870988	0.010173	0.00022529811789363176	8848
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4750	2|1239|186801|186802|31979|1485|	0.010096	0.00022358593944529304	13208
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnotalea|s__Lachnotalea_sp_AF33_28	2|1239|186801|3085636|186803|1763508|2292046	0.008745	0.00019368422710648448	6882
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_An249	2|1239|186801|3085636|186803|572511|1965603	0.008596	0.00019037814855093503	4378
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9538|s__GGB9538_SGB14941	2|1239|||||	0.006565	0.00014538562438248085	10053
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB15401	2|1239|186801|186802|216572||	0.005857	0.0001297049807547402	11967
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_hominis	2|1239|186801|186802|216572|2172004|2763053	0.004547	0.00010070370227941008	10708
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3680|s__GGB3680_SGB4995	2|1239|186801|3085636|186803||	0.004495	9.955096224385942e-05	10916
k__Bacteria|p__Firmicutes|c__CFGB88349|o__OFGB88349|f__FGB88349|g__GGB2970|s__GGB2970_SGB3952	2|1239|||||	0.004374	9.68712649482472e-05	6550
k__Bacteria|p__Firmicutes|c__CFGB9491|o__OFGB9491|f__FGB9491|g__GGB45603|s__GGB45603_SGB63315	2|1239|||||	0.004149	9.189360533449075e-05	3624
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45495|s__GGB45495_SGB63167	2|1239|186801|186802|216572||	0.002903	6.429970819482013e-05	9556
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium	2|1239|186801|186802|216572||2485925	0.002868	6.352364336576098e-05	8302
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373	2|1239|186801|186802|3151707||	0.002771	6.137917742838643e-05	9783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3497|s__GGB3497_SGB4672	2|1239|186801|3085636|186803||	0.002742	6.073410783460176e-05	11361
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9619|s__GGB9619_SGB15067	2|1239|186801|186802|216572||	0.002194	4.859626613961335e-05	9880
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614|s__GGB45614_SGB63327	2|1239|||||	0.001787	3.9567951755560345e-05	3653
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432|s__GGB45432_SGB63101	2|201174|84998|1643822|1643826||	0.001697	3.758887393059726e-05	11100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB9186|s__GGB9186_SGB14125	2|1239|186801|3082768|990719||	0.001171	2.5936687061172648e-05	5684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_massiliensis	2|1239|186801|3085636|186803|2316020|1720300	0.000454	1.0062343738031733e-05	3662
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_reuteri|t__SGB7095	2|1239|91061|186826|33958|2742598|1598|	15.25594	0.3378708641830797	722901
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|3085636|186803|207244|649756|	3.886703	0.08607818067340078	254034
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	2|976|200643|171549|815|909656|357276|	3.769212	0.08347613210473115	460650
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	3.28155	0.07267596673064175	241730
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	3.222171	0.07136091524421255	343558
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3576|s__GGB3576_SGB4784|t__SGB4784	2|1239|186801|3085636|186803|||	2.660286	0.05891692421928642	191576
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	2.639252	0.058451090104600825	233513
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	2.503558	0.05544589824442458	132082
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	2.408036	0.053330393473417385	172962
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4290	2|1239|186801|186802|216572|1263|40518|	2.061092	0.04564668383227809	103437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	2.055524	0.04552336413790976	124720
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	2.019423	0.044723839605235106	106009
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus|s__Brotocaccenecus_cirricatena|t__SGB15091	2|1239|186801|186802|216572|3064194|3064195|	1.764859	0.03908603984557951	90330
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	1.702549	0.03770607990624123	278892
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|3085636|186803|2569097|39488|	1.613075	0.03572450661499131	133858
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	1.58631	0.03513174468044879	122452
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AT4|t__SGB4753	2|1239|186801|186802|31979|1485|1720194|	1.534562	0.033985688295908645	105160
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__GGB6002|s__GGB6002_SGB8625|t__SGB8625	2|1798710||1906119||||	1.454324	0.03220867357132523	79905
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_raffinosi|t__SGB8005	2|1239|91061|186826|1300|1301|3053355|	1.433091	0.031738442107459415	70428
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	1.411599	0.03126246710304977	124432
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15203|t__SGB15203	2|1239||||||	1.300572	0.02880357099527676	82828
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter|s__Neglectibacter_timonensis|t__SGB14851	2|1239|186801|186802|216572|1924105|1776382|	1.253821	0.02776818252703979	110349
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|3085636|186803|1407607|1150298|	1.210824	0.02681592718026677	96243
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris|t__SGB4862	2|1239|186801|3085636|186803|572511|1796615|	1.110107	0.024585353177373183	79804
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_paragasseri|t__SGB7038	2|1239|91061|186826|33958|1578|2107999|	1.049488	0.023242848706925036	50321
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14844|t__SGB14844	2|1239|186801|186802|3082771|1918385||	0.825659	0.018285736768216824	49381
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480|s__GGB9480_SGB14874|t__SGB14874	2|1239||||||	0.820904	0.01818042787154834	60274
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1855	2|976|200643|171549|815|816|817|	0.794177	0.017588501449043066	98121
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512|s__GGB9512_SGB14909|t__SGB14909	2|1239||||||	0.775462	0.017174042448109057	41143
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis|t__SGB9262	2|1224|28216|80840|995019|577310|487175|	0.748994	0.016587847240518917	48393
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified|s__Bacillota_unclassified_SGB47659|t__SGB47659	2|1239||||||	0.734071	0.016257361417510205	60208
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB14853	2|1239|186801|186802|216572||1535|	0.684236	0.01515366273707136	48982
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM73_11pH9A|t__SGB4573	2|1239|186801|3085636|186803||2997100|	0.61358	0.013588856093215305	38881
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.567691	0.012572555326278703	67827
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3602|s__GGB3602_SGB4865|t__SGB4865	2|1239|186801|3085636|186803|||	0.52967	0.011730515191088744	41877
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.509748	0.011289316018405703	35067
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2106|o__OFGB2106|f__FGB2106|g__GGB142619|s__GGB142619_SGB8599|t__SGB8599	2|1798710||||||	0.502692	0.01113303830209957	30232
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_phocaeensis|t__SGB4572	2|1239|186801|3085636|186803|189330|2040291|	0.48864	0.010821842841560637	28870
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550|s__GGB3550_SGB4746|t__SGB4746	2|1239|186801|186802|31979|||	0.481241	0.010657970491330469	35624
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.468986	0.010386553678671378	69994
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216|t__SGB15216	2|1239|186801|186802|216572|||	0.457385	0.01012963303564863	30662
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3537|s__GGB3537_SGB4727|t__SGB4727	2|1239|186801|3085636|186803|||	0.44293	0.009809505137797941	36876
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB41473|s__GGB41473_SGB58537|t__SGB58537	2|1239|186801|3085636|186803|||	0.44077	0.009761655604726893	31193
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	0.436363	0.009664065055556304	31656
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014|t__SGB4262	2|1239|186801|186802|216572|1263|1160721|	0.434502	0.009622852361612888	28872
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis|t__SGB4933	2|1239|186801|3085636|186803|1766253|39491|	0.432387	0.00957601422165283	32831
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	2|976|200643|171549|171550|239759|328814|	0.425842	0.00943105661589209	33935
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765|s__GGB9765_SGB15382|t__SGB15382	2|1239||||||	0.4186	0.009270663012200187	32489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_Marseille_Q3526|t__SGB4703	2|1239|186801|186802|31979||2830654|	0.401908	0.008900995456005055	28081
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.38713	0.008573707515916155	43826
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified|s__Bacillota_bacterium|t__SGB4791	2|1239|||||1879010|	0.37198	0.008238185530139394	39691
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB|t__SGB106014	2|1239|186801|3085636|186803|33042|2292231|	0.369129	0.008175035512490847	23131
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4239|s__GGB4239_SGB5731|t__SGB5731	2|1239|909932|1843488|909930|||	0.365042	0.008084537509311103	19575
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	0.35094	0.007772208895729553	23021
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	0.34606	0.007664131125682452	23678
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	0.344263	0.007624327609634604	37878
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Eubacteriales_unclassified_SGB15158|t__SGB15158	2|1239|186801|186802||||	0.332309	0.007359596852159864	26240
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_delbrueckii|t__SGB7020	2|1239|91061|186826|33958|1578|1584|	0.329611	0.007299843788957993	15902
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium|t__SGB17234	2|201174|1760|85004|31953|1678|1689|	0.293629	0.006502949092025567	21077
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB140897|s__GGB140897_SGB6321|t__SGB6321	2|1239||||||	0.288297	0.006384872449131495	18462
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4721	2|1239|186801|186802|31979||1898204|	0.260343	0.005765771676267628	21822
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071_group	2|1239|91061|186826|1300|1301|1318|	0.256271	0.005675598530498359	15425
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_SGB5191|t__SGB5191	2|1239|186801|3085636|3118652|2039240||	0.25479	0.005642788442602207	18948
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum|t__SGB4198	2|1239|186801|186802|216572||39492|	0.240893	0.005335012522879001	18509
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.237795	0.005266409258446976	25084
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM14_6A|t__SGB71819	2|1239|186801|3085636|186803||2998047|	0.233285	0.005166531202280603	16693
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|3085636|186803|841|301302|	0.231128	0.005118756501142966	22306
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770|s__GGB9770_SGB15390|t__SGB15390	2|1239||||||	0.217512	0.004817205419183806	23809
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus|t__SGB2325	2|976|200643|171549|171550|239759|626932|	0.216989	0.004805618599425201	18646
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis|t__SGB4617	2|1239|186801|3085636|186803|1769710|1653434|	0.21633	0.004791029591239459	21117
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__SGB1867	2|976|200643|171549|815|816|371601|	0.208348	0.0046142396380258075	86911
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|200940|3031449|213115|194924|35832|35833|	0.200768	0.004446376924800602	28041
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164|t__SGB15164	2|1239|186801|186802|216572|||	0.191666	0.0042448002257834	19739
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9356|s__GGB9356_SGB14329|t__SGB14329	2|201174||||||	0.190596	0.004221099154677392	11903
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.183674	0.0040678000818845095	44036
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_asparagiformis|t__SGB4724	2|1239|186801|3085636|186803|2719313|333367|	0.169284	0.003749096103435326	38072
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae|t__SGB4758	2|1239|186801|3085636|186803|2719313|208479|	0.16507	0.0036557739794877172	34583
k__Bacteria|p__Firmicutes|c__CFGB11739|o__OFGB11739|f__FGB11739|g__GGB9210|s__GGB9210_SGB14150|t__SGB14150	2|1239||||||	0.160841	0.0035621120259512057	18108
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775|s__GGB9775_SGB15395|t__SGB15395	2|1239||||||	0.152598	0.003379569842553602	16736
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|3085636|186803|28050|39485|	0.152425	0.003375725775380938	14823
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|3085636|186803|841|301301|	0.152052	0.0033674613930144235	17086
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_argi|t__SGB4797	2|1239|186801|3085636|186803|572511|1912897|	0.147584	0.0032685158101792245	14444
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_nordii|t__SGB1858	2|976|200643|171549|815|816|291645|	0.147328	0.0032628473357776684	28823
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium|s__Catenibacterium_tridentinum|t__SGB6783	2|1239|526524|526525|2810280|135858|2292991|	0.140776	0.0031177472922127706	12661
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium_Marseille_Q4139|t__SGB4718	2|1239|186801|186802|186806||2830656|	0.139	0.003078406373970552	18902
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9609|s__GGB9609_SGB53446|t__SGB53446	2|1239|186801|186802|216572|||	0.137244	0.0030395181458481805	10684
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	0.134766	0.0029846352108013176	13005
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB127986|s__GGB127986_SGB53882|t__SGB53882	2|201174|84998|1643822|1643826|||	0.130185	0.002883184071927829	13572
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566|s__GGB4566_SGB6305|t__SGB6305	2|1239||||||	0.129616	0.0028705822450415044	10093
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens|t__SGB15126	2|1239|186801|186802||1392389|1297617|	0.129075	0.0028586029054460814	16888
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus|t__SGB15154	2|1239|186801|186802|216572|2172004|2108523|	0.12581	0.0027862847674843265	13423
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3496|s__GGB3496_SGB4671|t__SGB4671	2|1239|186801|3085636|186803|||	0.118076	0.0026150208405002827	14408
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Marvinbryantia|s__Marvinbryantia_SGB4691|t__SGB4691	2|1239|186801|3085636|186803|248744||	0.111618	0.0024719766071374504	19636
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3819|s__GGB3819_SGB5184|t__SGB5184	2|1239|186801|3085636|3118652|||	0.110624	0.0024499790245718755	11186
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3606|s__GGB3606_SGB4870|t__SGB4870	2|1239|186801|3085636|186803|||	0.102813	0.0022769831035428377	13426
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444|s__GGB3444_SGB4594|t__SGB4594	2|1239|186801|3085636|186803|||	0.092743	0.002053961832087143	10270
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4593|s__GGB4593_SGB6353|t__SGB6353	2|1239||||||	0.092034	0.0020382546296205855	11321
k__Bacteria|p__Firmicutes|c__CFGB73178|o__OFGB73178|f__FGB73178|g__GGB38029|s__GGB38029_SGB49188|t__SGB49188	2|1239||||||	0.087106	0.001929125838611	7960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB66170|t__SGB66170	2|1239|186801|186802|216572|||	0.0782	0.0017318725931470104	11055
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005|s__GGB3005_SGB3996|t__SGB3996	2|1239||||||	0.076939	0.0017039649440259987	10957
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__GGB9580|s__GGB9580_SGB14998|t__SGB14998	2|1239|186801|186802|3085642|||	0.076077	0.0016848543682312408	11512
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_SGB17154|t__SGB17154	2|201174|1760|2037|2049|2529408||	0.073388	0.001625312935364646	9974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis|t__SGB14894	2|1239|186801|186802|3082771|1924093|1673717|	0.068396	0.0015147493840950233	11718
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Flintibacter|s__Flintibacter_hominis|t__SGB15143	2|1239|186801|186802||1918454|2763048|	0.064192	0.0014216576018598085	11627
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Alloscardovia|s__Alloscardovia_omnicolens|t__SGB17300	2|201174|1760|85004|31953|419014|419015|	0.062188	0.0013772782620319493	6761
k__Bacteria|p__Firmicutes|c__CFGB2844|o__OFGB2844|f__FGB2844|g__GGB9110|s__GGB9110_SGB14043|t__SGB14043	2|1239||||||	0.060028	0.0013294400946019397	12283
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis|t__SGB14963	2|1239|186801|186802|216572|244127|169435|	0.058685	0.0012996898022856742	12919
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42637|s__GGB42637_SGB59834|t__SGB59834	2|1239|186801|186802|31979|||	0.055604	0.0012314572412231548	6427
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__GGB9580|s__GGB9580_SGB14996|t__SGB14996	2|1239|186801|186802|3085642|||	0.052676	0.001166611814943639	9781
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis|t__SGB8003	2|1239|91061|186826|1300|1301|1343|	0.050914	0.0011275895680741275	7693
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_hominis|t__SGB1946	2|976|200643|171549|2005525|375288|2763057|	0.049285	0.001091502500842474	17968
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis|t__SGB4269	2|1239|186801|186802|216572|3073565|2885356|	0.048708	0.0010787362792595205	10977
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531|s__GGB9531_SGB14932|t__SGB14932	2|1239||||||	0.0481	0.0010652520757687765	10353
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_gnavus|t__SGB4584	2|1239|186801|3085636|186803|2316020|33038|	0.042961	0.0009514518285789401	12386
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_aldenensis|t__SGB4762	2|1239|186801|3085636|186803|2719313|358742|	0.041263	0.0009138452186487668	23014
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4574|t__SGB4574	2|1239|186801|3085636|186803|||	0.037043	0.0008203764496413267	11655
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium|t__SGB15159	2|1239|186801|186802|||1898207|	0.035378	0.0007835012842951581	16447
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.034754	0.0007696808521244475	13873
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_scindens|t__SGB4630	2|1239|186801|3085636|186803|1506553|29347|	0.034033	0.0007537203340332875	16595
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter|s__Pusillibacter_faecalis|t__SGB15124	2|1239|186801|186802|216572|2892397|2714358|	0.033791	0.0007483666233487547	10933
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB15402|t__SGB15402	2|1239|186801|186802|216572|||	0.03012	0.0006670535521911755	10151
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB32387|s__GGB32387_SGB47381|t__SGB47381	2|1239|186801|186802|543314|||	0.029198	0.0006466501950353786	7395
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Harryflintia|s__Harryflintia_acetispora|t__SGB14838	2|1239|186801|186802|216572|1892380|1849041|	0.028486	0.0006308755643632253	6041
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4555|s__GGB4555_SGB6286|t__SGB6286	2|1239||||||	0.02499	0.000553440684498569	5493
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_producta|t__SGB4785	2|1239|186801|3085636|186803|572511|33035|	0.023357	0.0005172767461204143	18477
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis|t__SGB4046	2|1239|526524|526525|128827|61170|61171|	0.023095	0.0005114716187950668	13546
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_rubiinfantis|t__SGB25416	2|1239|186801|186802|216572|244127|1720200|	0.022512	0.0004985768413885485	4863
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC|t__SGB4749	2|1239|186801|186802|31979|1485|2293024|	0.020604	0.0004563093796995849	13086
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121|t__SGB4121	2|1239||||||	0.019379	0.00042918265805347365	7483
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239||||||	0.01872	0.0004145888248653719	9730
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_faecis|t__SGB15125	2|1239|186801|186802|216572|2172004|2763052|	0.018627	0.0004125390271054487	8827
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982|s__GGB2982_SGB3964|t__SGB3964	2|1239||||||	0.018531	0.0004104111367199755	9297
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris|t__SGB4041	2|1239|526524|526525|128827|1918536|1796635|	0.017036	0.0003772966961433401	11549
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor|s__Lactonifactor_longoviformis|t__SGB48013	2|1239|186801|186802|31979|420345|341220|	0.016315	0.00036133347633397306	14574
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919|g__GGB9241|s__GGB9241_SGB14183|t__SGB14183	2|1239||||||	0.014898	0.00032993968808030873	8327
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15273|t__SGB15273	2|1239||||||	0.014161	0.0003136160879726205	10476
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_hominis_ex_Liu_et_al_2021|t__SGB5087	2|1239|186801|3085636|186803|28050|2763051|	0.012958	0.0002869782925605853	10618
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Emergencia|s__Emergencia_timonensis|t__SGB3970	2|1239|186801|3082720|3030910|1926556|1776384|	0.011624	0.0002574278146753331	13102
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__SGB14807	2|201174|84998|1643822|1643826|644652|471189|	0.011183	0.00024767002903043167	8744
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Murimonas|s__Murimonas_intestini|t__SGB25538	2|1239|186801|3085636|186803|1774128|1337051|	0.010496	0.00023244717097711866	7169
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_phocaeensis|t__SGB15149	2|1239|186801|186802|216572|1017280|1870988|	0.010173	0.00022529811789363176	8848
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4750|t__SGB4750	2|1239|186801|186802|31979|1485||	0.010096	0.00022358593944529304	13208
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnotalea|s__Lachnotalea_sp_AF33_28|t__SGB5200	2|1239|186801|3085636|186803|1763508|2292046|	0.008745	0.00019368422710648448	6882
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_An249|t__SGB7262	2|1239|186801|3085636|186803|572511|1965603|	0.008596	0.00019037814855093503	4378
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9538|s__GGB9538_SGB14941|t__SGB14941	2|1239||||||	0.006565	0.00014538562438248085	10053
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB15401|t__SGB15401	2|1239|186801|186802|216572|||	0.005857	0.0001297049807547402	11967
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_hominis|t__SGB15131	2|1239|186801|186802|216572|2172004|2763053|	0.004547	0.00010070370227941008	10708
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3680|s__GGB3680_SGB4995|t__SGB4995	2|1239|186801|3085636|186803|||	0.004495	9.955096224385942e-05	10916
k__Bacteria|p__Firmicutes|c__CFGB88349|o__OFGB88349|f__FGB88349|g__GGB2970|s__GGB2970_SGB3952|t__SGB3952	2|1239||||||	0.004374	9.68712649482472e-05	6550
k__Bacteria|p__Firmicutes|c__CFGB9491|o__OFGB9491|f__FGB9491|g__GGB45603|s__GGB45603_SGB63315|t__SGB63315	2|1239||||||	0.004149	9.189360533449075e-05	3624
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45495|s__GGB45495_SGB63167|t__SGB63167	2|1239|186801|186802|216572|||	0.002903	6.429970819482013e-05	9556
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium|t__SGB4184	2|1239|186801|186802|216572||2485925|	0.002868	6.352364336576098e-05	8302
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB7259	2|1239|186801|186802|216572||1535|	0.002831	6.269165993963381e-05	4546
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373|t__SGB15373	2|1239|186801|186802|3151707|||	0.002771	6.137917742838643e-05	9783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3497|s__GGB3497_SGB4672|t__SGB4672	2|1239|186801|3085636|186803|||	0.002742	6.073410783460176e-05	11361
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9619|s__GGB9619_SGB15067|t__SGB15067	2|1239|186801|186802|216572|||	0.002194	4.859626613961335e-05	9880
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614|s__GGB45614_SGB63327|t__SGB63327	2|1239||||||	0.001787	3.9567951755560345e-05	3653
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432|s__GGB45432_SGB63101|t__SGB63101	2|201174|84998|1643822|1643826|||	0.001697	3.758887393059726e-05	11100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB9186|s__GGB9186_SGB14125|t__SGB14125	2|1239|186801|3082768|990719|||	0.001171	2.5936687061172648e-05	5684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_massiliensis|t__SGB4595	2|1239|186801|3085636|186803|2316020|1720300|	0.000454	1.0062343738031733e-05	3662
