#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_15P_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_15P_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_15P_bmtagged__merged.fastq
#6364210 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 5983553
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	5.981214	-	380657
k__Bacteria	2	94.018786	1.5263174906592818	5983553
k__Bacteria|p__Firmicutes	2|1239	65.016842	1.0554948291984527	3778128
k__Bacteria|p__Bacteroidota	2|976	23.110215	0.37517528941442363	1688144
k__Bacteria|p__Actinomycetota	2|201174	3.644293	0.05916209839224379	197767
k__Bacteria|p__Pseudomonadota	2|1224	2.189875	0.03555082284500647	304816
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.057561	0.0009344508091552842	14698
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	55.927213	0.9079322021494107	3289882
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	23.110215	0.37517528941442363	1688144
k__Bacteria|p__Firmicutes|c__CFGB14936	2|1239|	2.525513	0.04099961526488442	87321
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2|1224|1236	2.154101	0.034970055766594364	295110
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	2.007128	0.032584071772545194	89568
k__Bacteria|p__Firmicutes|c__CFGB3054	2|1239|	1.709601	0.027753956357495675	63405
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	1.637165	0.026578026619698596	108199
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	0.987539	0.016031877318059357	69035
k__Bacteria|p__Firmicutes|c__CFGB9660	2|1239|	0.928293	0.015070078049171697	48113
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.758603	0.01231529807822094	45046
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.666033	0.010812501808966602	42742
k__Bacteria|p__Firmicutes|c__CFGB1380	2|1239|	0.527335	0.008560843024674379	23873
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.398962	0.006476821889045697	18924
k__Bacteria|p__Firmicutes|c__CFGB4616	2|1239|	0.22814	0.0037036678136773056	14317
k__Bacteria|p__Firmicutes|c__CFGB84486	2|1239|	0.104439	0.0016954786080614613	12608
k__Bacteria|p__Firmicutes|c__CFGB1217	2|1239|	0.085699	0.0013912577252829699	10638
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2|200940|3031449	0.057561	0.0009344508091552842	14698
k__Bacteria|p__Firmicutes|c__CFGB3048	2|1239|	0.046339	0.0007522742585122007	8579
k__Bacteria|p__Firmicutes|c__CFGB88649	2|1239|	0.041107	0.0006673384490302913	9119
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified	2|1239|	0.039156	0.0006356723973914983	10822
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	0.035774	0.0005807670784121083	9706
k__Bacteria|p__Firmicutes|c__CFGB3047	2|1239|	0.02545	0.0004131659632451048	7363
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.011366	0.00018451963066015906	5263
k__Bacteria|p__Firmicutes|c__CFGB10312	2|1239|	0.003493	5.669980109540403e-05	3948
k__Bacteria|p__Firmicutes|c__CFGB1011	2|1239|	0.00256	4.156061156681621e-05	7130
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	32.084762	0.5208696583497541	2022812
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	23.815985	0.38663289136664786	1258112
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	23.110215	0.37517528941442363	1688144
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936	2|1239||	2.525513	0.04099961526488442	87321
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	2.154101	0.034970055766594364	295110
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	2.007128	0.032584071772545194	89568
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054	2|1239||	1.709601	0.027753956357495675	63405
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	1.446897	0.02348917298049931	92418
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	0.987539	0.016031877318059357	69035
k__Bacteria|p__Firmicutes|c__CFGB9660|o__OFGB9660	2|1239||	0.928293	0.015070078049171697	48113
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.758603	0.01231529807822094	45046
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.666033	0.010812501808966602	42742
k__Bacteria|p__Firmicutes|c__CFGB1380|o__OFGB1380	2|1239||	0.527335	0.008560843024674379	23873
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.398962	0.006476821889045697	18924
k__Bacteria|p__Firmicutes|c__CFGB4616|o__OFGB4616	2|1239||	0.22814	0.0037036678136773056	14317
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.190269	0.003088853639199286	15781
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486	2|1239||	0.104439	0.0016954786080614613	12608
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217	2|1239||	0.085699	0.0013912577252829699	10638
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2|200940|3031449|213115	0.057561	0.0009344508091552842	14698
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048	2|1239||	0.046339	0.0007522742585122007	8579
k__Bacteria|p__Firmicutes|c__CFGB88649|o__OFGB88649	2|1239||	0.041107	0.0006673384490302913	9119
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified	2|1239||	0.039156	0.0006356723973914983	10822
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.035774	0.0005807670784121083	9706
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales	2|1239|186801|3085656	0.026466	0.0004296524330088271	8958
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047	2|1239||	0.02545	0.0004131659632451048	7363
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.011366	0.00018451963066015906	5263
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312	2|1239||	0.003493	5.669980109540403e-05	3948
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011	2|1239||	0.00256	4.156061156681621e-05	7130
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	32.043516	0.5202000672864242	2015063
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	15.882529	0.2578397641484697	783536
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	14.773931	0.23984258748689552	1255102
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	5.722178	0.09289484438571824	248122
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	4.141917	0.06724061140161892	221568
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936	2|1239|||	2.525513	0.04099961526488442	87321
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	2.154101	0.034970055766594364	295110
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	2.007128	0.032584071772545194	89568
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	1.975745	0.032074587186752324	86883
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054	2|1239|||	1.709601	0.027753956357495675	63405
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	1.706139	0.027697766428231203	91278
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	1.446897	0.02348917298049931	92418
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	0.987539	0.016031877318059357	69035
k__Bacteria|p__Firmicutes|c__CFGB9660|o__OFGB9660|f__FGB9660	2|1239|||	0.928293	0.015070078049171697	48113
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.821732	0.013340148358477091	69338
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.758603	0.01231529807822094	45046
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.701252	0.011384246981113877	35187
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.666033	0.010812501808966602	42742
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.531302	0.00862524643384171	42171
k__Bacteria|p__Firmicutes|c__CFGB1380|o__OFGB1380|f__FGB1380	2|1239|||	0.527335	0.008560843024674379	23873
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.398962	0.006476821889045697	18924
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.376665	0.006114844679736983	51471
k__Bacteria|p__Firmicutes|c__CFGB4616|o__OFGB4616|f__FGB4616	2|1239|||	0.22814	0.0037036678136773056	14317
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	0.215282	0.0034949188113761733	28455
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.190269	0.003088853639199286	15781
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486	2|1239|||	0.104439	0.0016954786080614613	12608
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217	2|1239|||	0.085699	0.0013912577252829699	10638
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2|200940|3031449|213115|194924	0.057561	0.0009344508091552842	14698
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.051284	0.0008325578164044788	14544
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048	2|1239|||	0.046339	0.0007522742585122007	8579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae	2|1239|186801|3085636|3118652	0.041246	0.0006695910633298344	7749
k__Bacteria|p__Firmicutes|c__CFGB88649|o__OFGB88649|f__FGB88649	2|1239|||	0.041107	0.0006673384490302913	9119
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified	2|1239|||	0.039156	0.0006356723973914983	10822
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.035774	0.0005807670784121083	9706
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae	2|1239|186801|3085656|3085657	0.026466	0.0004296524330088271	8958
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	0.026244	0.0004260566624353064	18601
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047	2|1239|||	0.02545	0.0004131659632451048	7363
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.011366	0.00018451963066015906	5263
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312|f__FGB10312	2|1239|||	0.003493	5.669980109540403e-05	3948
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011	2|1239|||	0.00256	4.156061156681621e-05	7130
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	9.506009	0.15432221920192166	828731
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	7.642801	0.12407457384576191	360741
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	5.722178	0.09289484438571824	248122
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	5.600273	0.09091581013466274	384322
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter	2|1239|186801|3085636|186803|1766253	5.42108	0.08800676801101755	286387
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	5.267922	0.08552036828497386	426371
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	4.895508	0.07947452894704302	289374
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|3085636|186803|1407607	4.406114	0.07152962240561664	248967
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	4.12006	0.06688577078684677	201786
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	3.199575	0.05194245968859998	152547
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256	2|1239||||	2.525513	0.04099961526488442	87321
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	2.193042	0.03560222494158901	86047
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	2.154101	0.034970055766594364	295110
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634	2|1239|186801|186802|216572|	2.047846	0.03324509468956367	70986
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	2.007128	0.032584071772545194	89568
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	1.975745	0.032074587186752324	86883
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium	2|1239|186801|3085636|186803|2981630	1.838036	0.029839005798494495	112161
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	1.717431	0.02788107687013971	72458
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715	2|1239||||	1.709601	0.027753956357495675	63405
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	1.706139	0.027697766428231203	91278
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	1.428074	0.023183611937223222	97773
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	1.316597	0.02137385908629814	84890
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	1.09849	0.017833081177637263	61076
k__Bacteria|p__Firmicutes|c__CFGB9660|o__OFGB9660|f__FGB9660|g__GGB3490	2|1239||||	0.928293	0.015070078049171697	48113
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	0.847629	0.013760550393285977	82043
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus	2|1239|526524|526525|2810280|2678885	0.758603	0.01231529807822094	45046
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.752872	0.012222248882347122	37774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola	2|1239|186801|186802|216572|3073565	0.74362	0.012072049742509318	35654
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.735663	0.011942885012690847	47611
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum	2|1239|186801|186802|3085642|2048137	0.701252	0.011384246981113877	35187
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.666033	0.010812501808966602	42742
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|3085636|186803|2005359	0.649056	0.010536882318549257	32909
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio	2|201174|84998|1643822|1643826|2126006	0.645956	0.010486564501749271	31298
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.531302	0.00862524643384171	42171
k__Bacteria|p__Firmicutes|c__CFGB1380|o__OFGB1380|f__FGB1380|g__GGB3363	2|1239||||	0.527335	0.008560843024674379	23873
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331	2|1239|186801|186802|216572|	0.485778	0.007886209560692217	23334
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB87378	2|1239||||	0.417557	0.006778689003115479	17663
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	0.398962	0.006476821889045697	18924
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.376665	0.006114844679736983	51471
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4602	2|1239||||	0.371984	0.006038845941126063	18271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.360925	0.005859327309554488	20144
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera	2|1239|186801|3085636|186803|2815781	0.339675	0.005514336130146062	24888
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.331452	0.005380844150908707	36238
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.228277	0.003705895272444657	51862
k__Bacteria|p__Firmicutes|c__CFGB4616|o__OFGB4616|f__FGB4616|g__GGB3126	2|1239||||	0.22814	0.0037036678136773056	14317
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	0.215282	0.0034949188113761733	28455
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.190269	0.003088853639199286	15781
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium	2|1239|186801|3085636|186803|2981633	0.174421	0.0028315761106029636	16161
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|3085636|186803|28050	0.16873	0.002739190533213461	21495
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Kineothrix	2|1239|186801|3085636|186803|2163168	0.131999	0.002142898148101747	15274
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4605	2|1239||||	0.123893	0.002011298874490979	13370
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominifimenecus	2|1239|186801|3085636|186803|3073585	0.12018	0.0019510239984996689	12408
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730	2|1239|186801|186802|216572|	0.114743	0.0018627580421922926	13677
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653	2|1239||||	0.104439	0.0016954786080614613	12608
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667	2|1239|186801|186802|216572|	0.09327	0.0015141568900111368	12762
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Jingyaoa	2|1239|186801|3085636|186803|2944197	0.091986	0.0014933097147843636	12534
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982	2|1239||||	0.085699	0.0013912577252829699	10638
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699	2|1239|186801|186802|216572|	0.070231	0.001140136645530001	11577
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|200940|3031449|213115|194924|35832	0.057561	0.0009344508091552842	14698
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.051882	0.0008422570946574507	12002
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter	2|1239|186801|186802|543314|2944200	0.051284	0.0008325578164044788	14544
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB74356	2|1239||||	0.046339	0.0007522742585122007	8579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3593	2|1239|186801|3085636|186803|	0.044357	0.0007200933931563578	5599
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	2|201174|84998|1643822|1643826|84111	0.041634	0.0006758916281930258	12909
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum	2|1239|186801|3085636|3118652|2039240	0.041246	0.0006695910633298344	7749
k__Bacteria|p__Firmicutes|c__CFGB88649|o__OFGB88649|f__FGB88649|g__GGB3491	2|1239||||	0.041107	0.0006673384490302913	9119
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus	2|1239||||1980693	0.039156	0.0006356723973914983	10822
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	2|1224|28216|80840|995019|40544	0.035774	0.0005807670784121083	9706
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3478	2|1239|186801|186802|31979|	0.034188	0.0005550062511287938	9725
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585	2|1239||||	0.033893	0.0005502316845054841	7174
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.032972	0.0005352670607478763	14807
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.026617	0.00043210965755479075	13145
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus	2|1239|186801|3085656|3085657|2039302	0.026466	0.0004296524330088271	8958
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter	2|1239|186801|186802|3082771|1918385	0.026244	0.0004260566624353064	18601
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130	2|1239||||	0.02545	0.0004131659632451048	7363
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4552	2|1239||||	0.022707	0.0003686286966867864	6353
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469	2|1239|186801|186802|216572|	0.021802	0.0003539347417145504	11966
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa	2|1239|186801|3085636|186803|2944193	0.019995	0.00032459844718119995	9605
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4591	2|1239||||	0.017505	0.0002841831181345655	6204
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.015385	0.0002497623543360171	10471
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51491	2|1239|186801|3085636|186803|	0.014221	0.00023086965398292364	7403
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.011366	0.00018451963066015906	5263
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter	2|1239|186801|3085636|186803|1918450	0.009246	0.00015009598588255693	5385
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__GGB9563	2|1239|186801|186802||	0.006473	0.00010507826043614079	9311
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.006435	0.00010446796820988954	10437
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312|f__FGB10312|g__GGB4644	2|1239||||	0.003493	5.669980109540403e-05	3948
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653	2|1239||||	0.00256	4.156061156681621e-05	7130
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	7.498477	0.12173159377856695	348810
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis	2|1239|186801|3085636|186803|1766253|39491	5.42108	0.08800676801101755	286387
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	4.372613	0.07098576005259322	168041
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|3085636|186803|1407607|1150298	4.242132	0.06886751777054319	233441
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	4.151137	0.0673902802595335	334345
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	4.12006	0.06688577078684677	201786
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	3.796174	0.0616277625367344	288668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|3085636|186803|207244|649756	3.199575	0.05194245968859998	152547
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|3085636|186803|841|301302	2.941858	0.047758631497950066	150431
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii	2|976|200643|171549|815|816|28111	2.771016	0.04498515275736735	182445
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256|s__GGB3256_SGB4303	2|1239|||||	2.525513	0.04099961526488442	87321
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	2.154101	0.034970055766594364	295110
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	2.139785	0.03473764156654977	75427
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15100	2|1239|186801|186802|216572||	2.047846	0.03324509468956367	70986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	2.001912	0.03249939194971466	128486
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	1.975745	0.032074587186752324	86883
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|3085636|186803|572511|40520	1.936554	0.031438364929699016	113155
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium|s__Anthropogastromicrobium_aceti	2|1239|186801|3085636|186803|2981630|2981768	1.838036	0.029839005798494495	112161
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15265	2|1239|||||	1.709601	0.027753956357495675	63405
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	1.706139	0.027697766428231203	91278
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	2|1239|186801|186802|216572|459786|1519439	1.5001	0.02435288248489759	60581
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	2|201174|1760|85004|31953|1678|28026	1.469425	0.023854898954555167	59181
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|3085636|186803|2569097|39488	1.407634	0.022851777840249523	87225
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|3085636|186803|189330|88431	1.270502	0.02062554598406533	67360
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	1.246101	0.02022942569994814	57640
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	2|976|200643|171549|815|909656|204516	1.102307	0.017895048934011844	77949
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	1.098855	0.017839010620702065	136652
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	1.093757	0.017756236837298392	76247
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_faecis	2|976|200643|171549|815|816|674529	0.990932	0.016086964877074204	101878
k__Bacteria|p__Firmicutes|c__CFGB9660|o__OFGB9660|f__FGB9660|g__GGB3490|s__GGB3490_SGB4664	2|1239|||||	0.928293	0.015070078049171697	48113
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.752872	0.012222248882347122	37774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis	2|1239|186801|186802|216572|3073565|2885356	0.74362	0.012072049742509318	35654
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|3085642|2048137|1628085	0.701252	0.011384246981113877	35187
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_sp_AM59_24XD	2|1239|186801|3085636|186803|841|2293138	0.697035	0.011315788142771588	38021
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4	2|1239|186801|186802|31979|1485|2293015	0.678437	0.011013872778387411	33591
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis	2|976|200643|171549|815|816|329854	0.675146	0.010960437187486906	74533
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena	2|1239|186801|3085636|186803|2005359|290055	0.649056	0.010536882318549257	32909
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio|s__Enteroscipio_rubneri	2|201174|84998|1643822|1643826|2126006|2070686	0.645956	0.010486564501749271	31298
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|2810280|2678885|1982626	0.636432	0.010331945912488783	33045
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|3085636|186803|33042|116085	0.631006	0.010243856597266607	31606
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.531302	0.00862524643384171	42171
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	2|1239|186801|3085636|186803|841|166486	0.527389	0.008561722581474519	39147
k__Bacteria|p__Firmicutes|c__CFGB1380|o__OFGB1380|f__FGB1380|g__GGB3363|s__GGB3363_SGB4448	2|1239|||||	0.527335	0.008560843024674379	23873
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	0.511968	0.008311375597423353	22842
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331|s__GGB36331_SGB15121	2|1239|186801|186802|216572||	0.485778	0.007886209560692217	23334
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|3085636|186803|33042|410072	0.467484	0.0075892245803706555	29470
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB87378|s__GGB87378_SGB6358	2|1239|||||	0.417557	0.006778689003115479	17663
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium	2|1239|909932|1843488|909930|33024|33025	0.398962	0.006476821889045697	18924
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4602|s__GGB4602_SGB6365	2|1239|||||	0.371984	0.006038845941126063	18271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_segnis	2|1239|186801|186802|216572|2591381|2763042	0.360925	0.005859327309554488	20144
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	2|1239|186801|3085636|186803|841|360807	0.339742	0.005515428255837978	26880
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens	2|1239|186801|3085636|186803|2815781|2981769	0.339675	0.005514336130146062	24888
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	2|1239|186801|3085636|186803|2316020|592978	0.304742	0.004947229670285499	21568
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|3085636|186803|572511|536633	0.295363	0.0047949766556930765	21679
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	0.29302	0.004756934057942826	12257
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	0.271331	0.0044048345606582705	16667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_amylophila	2|1239|186801|3085636|186803|841|2981794	0.270626	0.0043933932388051196	20111
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.23	0.003733866590067915	14443
k__Bacteria|p__Firmicutes|c__CFGB4616|o__OFGB4616|f__FGB4616|g__GGB3126|s__GGB3126_SGB4139	2|1239|||||	0.22814	0.0037036678136773056	14317
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_MSJ_31	2|1239|186801|186802|216572|459786|2841526	0.217331	0.0035281943852421226	11877
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.20561	0.0033379018725044588	24272
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	0.198831	0.003227852530736531	19282
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	0.190269	0.003088853639199286	15781
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15252	2|1239|186801|186802|216572||	0.176418	0.0028639932527814165	13000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium|s__Gallintestinimicrobium_propionicum	2|1239|186801|3085636|186803|2981633|2981770	0.174421	0.0028315761106029636	16161
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.171055	0.002776942807232524	27199
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis	2|1239|186801|3085636|186803|1407607|2881276	0.163982	0.0026621046350734498	15526
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.149924	0.0024338934302219582	15976
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	0.144324	0.0023429800671949715	11931
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2|976|200643|171549|815|816|817	0.137058	0.0022250265789877017	24527
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Kineothrix|s__Kineothrix_SGB4886	2|1239|186801|3085636|186803|2163168|	0.131999	0.002142898148101747	15274
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_gnavus	2|1239|186801|3085636|186803|2316020|33038	0.129527	0.002102764310947311	14110
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	2|1239|91061|186826|1300|1301|1318	0.129495	0.002102243449636825	9724
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AF58_1A	2|1239|186801|3085636|186803||2998012	0.126137	0.0020477225459072552	14464
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4605|s__GGB4605_SGB6376	2|1239|||||	0.123893	0.002011298874490979	13370
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_faecis	2|1239|526524|526525|2810280|2678885|1982628	0.122171	0.0019833521657321575	12001
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominifimenecus|s__Hominifimenecus_microfluidus	2|1239|186801|3085636|186803|3073585|2885348	0.12018	0.0019510239984996689	12408
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris	2|1239|186801|3085636|186803|2316020|46228	0.119936	0.001947054669839148	12011
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|3085636|186803|841|301301	0.118858	0.0019295652302037496	14784
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291	2|1239|186801|186802|216572||	0.114743	0.0018627580421922926	13677
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_pectinoschiza	2|1239|186801|3085636|186803|28050|28052	0.109131	0.001771645981152921	12470
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964	2|1239|||||	0.104439	0.0016954786080614613	12608
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164	2|1239|186801|186802|216572||	0.09327	0.0015141568900111368	12762
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Jingyaoa|s__Jingyaoa_SGB47657	2|1239|186801|3085636|186803|2944197|	0.091986	0.0014933097147843636	12534
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum	2|1239|186801|186802|216572||39492	0.089745	0.0014569281077178309	10638
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_senegalensis	2|976|200643|171549|171550|239759|1288121	0.0893	0.0014497162429337033	12846
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982|s__GGB2982_SGB3964	2|1239|||||	0.085699	0.0013912577252829699	10638
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|3085636|186803||1898203	0.077258	0.0012542268806111576	22297
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216	2|1239|186801|186802|216572||	0.070231	0.001140136645530001	11577
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_AF34_35BH	2|1239|186801|186802|186806|1730|2293107	0.065358	0.0010610253811542153	12479
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.06529	0.0010599227904094595	12600
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|3085636|186803|28050|39485	0.059599	0.00096754455206054	9025
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|200940|3031449|213115|194924|35832|35833	0.057561	0.0009344508091552842	14698
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC	2|1239|186801|186802|31979|1485|2293024	0.057226	0.0009290122343034359	14020
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014	2|1239|186801|186802|216572|1263|1160721	0.053257	0.0008645833750392372	10620
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB4769	2|1239|186801|186802|31979||	0.051882	0.0008422570946574507	12002
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB74356|s__GGB74356_SGB53465	2|1239|||||	0.046339	0.0007522742585122007	8579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3593|s__GGB3593_SGB4817	2|1239|186801|3085636|186803||	0.044357	0.0007200933931563578	5599
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_intestinalis	2|1239|186801|3085636|186803|572511|2763028	0.044165	0.0007169807874746153	13079
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|3085636|186803|189330|39486	0.042287	0.0006864959735418487	10772
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	2|201174|84998|1643822|1643826|84111|84112	0.041634	0.0006758916281930258	12909
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_faecicola	2|1239|186801|3085636|3118652|2039240|2358141	0.041246	0.0006695910633298344	7749
k__Bacteria|p__Firmicutes|c__CFGB88649|o__OFGB88649|f__FGB88649|g__GGB3491|s__GGB3491_SGB4665	2|1239|||||	0.041107	0.0006673384490302913	9119
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus|s__Negativibacillus_massiliensis	2|1239||||1980693|1871035	0.039156	0.0006356723973914983	10822
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.036828	0.0005978646435690371	20028
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_SGB71368	2|1239|186801|186802|543314|2944200|	0.035811	0.0005813696130445385	7601
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	2|1224|28216|80840|995019|40544|40545	0.035774	0.0005807670784121083	9706
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3478|s__GGB3478_SGB4643	2|1239|186801|186802|31979||	0.034188	0.0005550062511287938	9725
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585|s__GGB4585_SGB6340	2|1239|||||	0.033893	0.0005502316845054841	7174
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.032972	0.0005352670607478763	14807
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecicola	2|1239|186801|3085636|186803|572511|2509240	0.029691	0.0004820064440464479	12394
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.026617	0.00043210965755479075	13145
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus	2|1239|186801|3085656|3085657|2039302|1981510	0.026466	0.0004296524330088271	8958
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	2|201174|1760|85004|31953|1678|1680	0.025736	0.0004177972205666707	7545
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130|s__GGB52130_SGB14966	2|1239|||||	0.02545	0.0004131659632451048	7363
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_sp_LFL_21	2|1239|186801|186802|3082771|1918385|2983399	0.024288	0.00039430243046977465	9310
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4552|s__GGB4552_SGB6276	2|1239|||||	0.022707	0.0003686286966867864	6353
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469|s__GGB9469_SGB14862	2|1239|186801|186802|216572||	0.021802	0.0003539347417145504	11966
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4574	2|1239|186801|3085636|186803||	0.021579	0.00035031986011004696	9279
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|3085636|186803|2569097|105843	0.02044	0.0003318340969737008	10548
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii	2|1239|186801|3085636|186803|2944193|2763672	0.019995	0.00032459844718119995	9605
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4591|s__GGB4591_SGB6350	2|1239|||||	0.017505	0.0002841831181345655	6204
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_hominis	2|1239|186801|186802|543314|2944200|2763645	0.015473	0.0002511882033599402	6943
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium	2|1239|186801|186802|||1898207	0.015385	0.0002497623543360171	10471
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_sartorii	2|976|200643|171549|815|909656|671267	0.014478	0.00023503909142851082	14077
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51491|s__GGB51491_SGB71859	2|1239|186801|3085636|186803||	0.014221	0.00023086965398292364	7403
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus	2|976|200643|171549|171550|239759|626932	0.014164	0.00022994239024318557	9595
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_agalactiae	2|1239|91061|186826|1300|1301|1311	0.013518	0.00021945771131903744	6318
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus	2|1239|186801|3085636|186803|2316020|342942	0.011603	0.0001883623916237691	9287
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121	2|1239|||||	0.011366	0.00018451963066015906	5263
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes	2|1239|186801|3085636|186803|2316020|2316025	0.010491	0.0001703047899319788	8400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_sp_NSJ_177	2|1239|186801|3085636|186803|1918450|2931401	0.009246	0.00015009598588255693	5385
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__GGB9563|s__GGB9563_SGB14975	2|1239|186801|186802|||	0.006473	0.00010507826043614079	9311
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	2|201174|84998|1643822|1643826|644652|471189	0.006435	0.00010446796820988954	10437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|3085636|186803|189330|2292041	0.003808	6.18171286909611e-05	6758
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312|f__FGB10312|g__GGB4644|s__GGB4644_SGB6428	2|1239|||||	0.003493	5.669980109540403e-05	3948
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_KGMB03038	2|1239|186801|3085636|186803||2594789	0.003303	5.362598581619715e-05	5822
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574	2|1239|||||	0.00256	4.156061156681621e-05	7130
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14844	2|1239|186801|186802|3082771|1918385|	0.001956	3.175423196553172e-05	9291
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis|t__SGB4933	2|1239|186801|3085636|186803|1766253|39491|	5.42108	0.08800676801101755	286387
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15323	2|1239|186801|186802|216572|216851|853|	5.387434	0.08746054235763932	221533
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	4.372613	0.07098576005259322	168041
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|3085636|186803|1407607|1150298|	4.242132	0.06886751777054319	233441
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	4.151137	0.0673902802595335	334345
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	4.12006	0.06688577078684677	201786
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	3.796174	0.0616277625367344	288668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|3085636|186803|207244|649756|	3.199575	0.05194245968859998	152547
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|3085636|186803|841|301302|	2.941858	0.047758631497950066	150431
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii|t__SGB1829	2|976|200643|171549|815|816|28111|	2.771016	0.04498515275736735	182445
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256|s__GGB3256_SGB4303|t__SGB4303	2|1239||||||	2.525513	0.04099961526488442	87321
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	2.154101	0.034970055766594364	295110
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	2.139785	0.03473764156654977	75427
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15100|t__SGB15100	2|1239|186801|186802|216572|||	2.047846	0.03324509468956367	70986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	2.001912	0.03249939194971466	128486
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	1.975745	0.032074587186752324	86883
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium|s__Anthropogastromicrobium_aceti|t__SGB5090	2|1239|186801|3085636|186803|2981630|2981768|	1.838036	0.029839005798494495	112161
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4810	2|1239|186801|3085636|186803|572511|40520|	1.752297	0.02844710286966674	94985
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15265|t__SGB15265	2|1239||||||	1.709601	0.027753956357495675	63405
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	1.706139	0.027697766428231203	91278
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	2|1239|186801|186802|216572|459786|1519439|	1.5001	0.02435288248489759	60581
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum|t__SGB17237	2|201174|1760|85004|31953|1678|28026|	1.469425	0.023854898954555167	59181
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|3085636|186803|2569097|39488|	1.407634	0.022851777840249523	87225
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	1.246101	0.02022942569994814	57640
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis|t__SGB1812	2|976|200643|171549|815|909656|204516|	1.102307	0.017895048934011844	77949
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	1.098855	0.017839010620702065	136652
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	1.093757	0.017756236837298392	76247
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_faecis|t__SGB1860	2|976|200643|171549|815|816|674529|	0.990932	0.016086964877074204	101878
k__Bacteria|p__Firmicutes|c__CFGB9660|o__OFGB9660|f__FGB9660|g__GGB3490|s__GGB3490_SGB4664|t__SGB4664	2|1239||||||	0.928293	0.015070078049171697	48113
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|3085636|186803|189330|88431|	0.833934	0.013538237220417543	41981
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.752872	0.012222248882347122	37774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis|t__SGB4269	2|1239|186801|186802|216572|3073565|2885356|	0.74362	0.012072049742509318	35654
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|3085642|2048137|1628085|	0.701252	0.011384246981113877	35187
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_sp_AM59_24XD|t__SGB4654	2|1239|186801|3085636|186803|841|2293138|	0.697035	0.011315788142771588	38021
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4|t__SGB4644	2|1239|186801|186802|31979|1485|2293015|	0.678437	0.011013872778387411	33591
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	0.677545	0.010999387654310671	32579
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis|t__SGB1846	2|976|200643|171549|815|816|329854|	0.675146	0.010960437187486906	74533
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena|t__SGB4871	2|1239|186801|3085636|186803|2005359|290055|	0.649056	0.010536882318549257	32909
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio|s__Enteroscipio_rubneri|t__SGB14803	2|201174|84998|1643822|1643826|2126006|2070686|	0.645956	0.010486564501749271	31298
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|2810280|2678885|1982626|	0.636432	0.010331945912488783	33045
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4669	2|1239|186801|3085636|186803|33042|116085|	0.631006	0.010243856597266607	31606
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.531302	0.00862524643384171	42171
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__SGB4951	2|1239|186801|3085636|186803|841|166486|	0.527389	0.008561722581474519	39147
k__Bacteria|p__Firmicutes|c__CFGB1380|o__OFGB1380|f__FGB1380|g__GGB3363|s__GGB3363_SGB4448|t__SGB4448	2|1239||||||	0.527335	0.008560843024674379	23873
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	0.511968	0.008311375597423353	22842
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	0.501663	0.008144092163913383	27772
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331|s__GGB36331_SGB15121|t__SGB15121	2|1239|186801|186802|216572|||	0.485778	0.007886209560692217	23334
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|3085636|186803|33042|410072|	0.467484	0.0075892245803706555	29470
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|3085636|186803|189330|88431|	0.436567	0.007087308763647786	25379
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB87378|s__GGB87378_SGB6358|t__SGB6358	2|1239||||||	0.417557	0.006778689003115479	17663
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	0.411009	0.006672390177066902	23813
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium|t__SGB5792	2|1239|909932|1843488|909930|33024|33025|	0.398962	0.006476821889045697	18924
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	2|1239|186801|186802|216572|216851|853|	0.391723	0.0063593019793921	18219
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4602|s__GGB4602_SGB6365|t__SGB6365	2|1239||||||	0.371984	0.006038845941126063	18271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_segnis|t__SGB15053	2|1239|186801|186802|216572|2591381|2763042|	0.360925	0.005859327309554488	20144
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__SGB4940	2|1239|186801|3085636|186803|841|360807|	0.339742	0.005515428255837978	26880
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens|t__SGB4914	2|1239|186801|3085636|186803|2815781|2981769|	0.339675	0.005514336130146062	24888
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	2|1239|186801|3085636|186803|2316020|592978|	0.304742	0.004947229670285499	21568
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4816	2|1239|186801|3085636|186803|572511|536633|	0.295363	0.0047949766556930765	21679
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	0.29302	0.004756934057942826	12257
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	0.271331	0.0044048345606582705	16667
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_amylophila|t__SGB4938	2|1239|186801|3085636|186803|841|2981794|	0.270626	0.0043933932388051196	20111
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	0.23	0.003733866590067915	14443
k__Bacteria|p__Firmicutes|c__CFGB4616|o__OFGB4616|f__FGB4616|g__GGB3126|s__GGB3126_SGB4139|t__SGB4139	2|1239||||||	0.22814	0.0037036678136773056	14317
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_MSJ_31|t__SGB15249	2|1239|186801|186802|216572|459786|2841526|	0.217331	0.0035281943852421226	11877
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.20561	0.0033379018725044588	24272
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	0.198831	0.003227852530736531	19282
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	0.190269	0.003088853639199286	15781
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|3085636|186803|572511|40520|	0.184257	0.002991262060032274	18170
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15252|t__SGB15252	2|1239|186801|186802|216572|||	0.176418	0.0028639932527814165	13000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium|s__Gallintestinimicrobium_propionicum|t__SGB4993	2|1239|186801|3085636|186803|2981633|2981770|	0.174421	0.0028315761106029636	16161
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.171055	0.002776942807232524	27199
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis|t__SGB4780	2|1239|186801|3085636|186803|1407607|2881276|	0.163982	0.0026621046350734498	15526
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.149924	0.0024338934302219582	15976
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	0.144324	0.0023429800671949715	11931
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1855	2|976|200643|171549|815|816|817|	0.137058	0.0022250265789877017	24527
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Kineothrix|s__Kineothrix_SGB4886|t__SGB4886	2|1239|186801|3085636|186803|2163168||	0.131999	0.002142898148101747	15274
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_gnavus|t__SGB4584	2|1239|186801|3085636|186803|2316020|33038|	0.129527	0.002102764310947311	14110
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071_group	2|1239|91061|186826|1300|1301|1318|	0.129495	0.002102243449636825	9724
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AF58_1A|t__SGB4706	2|1239|186801|3085636|186803||2998012|	0.126137	0.0020477225459072552	14464
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4605|s__GGB4605_SGB6376|t__SGB6376	2|1239||||||	0.123893	0.002011298874490979	13370
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_faecis|t__SGB6750	2|1239|526524|526525|2810280|2678885|1982628|	0.122171	0.0019833521657321575	12001
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominifimenecus|s__Hominifimenecus_microfluidus|t__SGB4777	2|1239|186801|3085636|186803|3073585|2885348|	0.12018	0.0019510239984996689	12408
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris|t__SGB4557	2|1239|186801|3085636|186803|2316020|46228|	0.119936	0.001947054669839148	12011
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|3085636|186803|841|301301|	0.118858	0.0019295652302037496	14784
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291|t__SGB15291	2|1239|186801|186802|216572|||	0.114743	0.0018627580421922926	13677
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_pectinoschiza|t__SGB5089	2|1239|186801|3085636|186803|28050|28052|	0.109131	0.001771645981152921	12470
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239||||||	0.104439	0.0016954786080614613	12608
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164|t__SGB15164	2|1239|186801|186802|216572|||	0.09327	0.0015141568900111368	12762
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Jingyaoa|s__Jingyaoa_SGB47657|t__SGB47657	2|1239|186801|3085636|186803|2944197||	0.091986	0.0014933097147843636	12534
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum|t__SGB4198	2|1239|186801|186802|216572||39492|	0.089745	0.0014569281077178309	10638
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_senegalensis|t__SGB2296	2|976|200643|171549|171550|239759|1288121|	0.0893	0.0014497162429337033	12846
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982|s__GGB2982_SGB3964|t__SGB3964	2|1239||||||	0.085699	0.0013912577252829699	10638
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	0.074948	0.001216713749641522	14511
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216|t__SGB15216	2|1239|186801|186802|216572|||	0.070231	0.001140136645530001	11577
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_AF34_35BH|t__SGB5051	2|1239|186801|186802|186806|1730|2293107|	0.065358	0.0010610253811542153	12479
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB14853	2|1239|186801|186802|216572||1535|	0.06529	0.0010599227904094595	12600
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|3085636|186803|28050|39485|	0.059599	0.00096754455206054	9025
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|200940|3031449|213115|194924|35832|35833|	0.057561	0.0009344508091552842	14698
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC|t__SGB4749	2|1239|186801|186802|31979|1485|2293024|	0.057226	0.0009290122343034359	14020
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15339	2|1239|186801|186802|216572|216851|853|	0.054155	0.0008791656966030419	10383
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014|t__SGB4262	2|1239|186801|186802|216572|1263|1160721|	0.053257	0.0008645833750392372	10620
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|3085636|186803||1898203|	0.05285	0.0008579783615066845	11439
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB4769|t__SGB4769	2|1239|186801|186802|31979|||	0.051882	0.0008422570946574507	12002
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB74356|s__GGB74356_SGB53465|t__SGB53465	2|1239||||||	0.046339	0.0007522742585122007	8579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3593|s__GGB3593_SGB4817|t__SGB4817	2|1239|186801|3085636|186803|||	0.044357	0.0007200933931563578	5599
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_intestinalis|t__SGB4815	2|1239|186801|3085636|186803|572511|2763028|	0.044165	0.0007169807874746153	13079
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|3085636|186803|189330|39486|	0.042287	0.0006864959735418487	10772
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	2|201174|84998|1643822|1643826|84111|84112|	0.041634	0.0006758916281930258	12909
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_faecicola|t__SGB5190	2|1239|186801|3085636|3118652|2039240|2358141|	0.041246	0.0006695910633298344	7749
k__Bacteria|p__Firmicutes|c__CFGB88649|o__OFGB88649|f__FGB88649|g__GGB3491|s__GGB3491_SGB4665|t__SGB4665	2|1239||||||	0.041107	0.0006673384490302913	9119
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus|s__Negativibacillus_massiliensis|t__SGB14912	2|1239||||1980693|1871035|	0.039156	0.0006356723973914983	10822
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.036828	0.0005978646435690371	20028
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_SGB71368|t__SGB71368	2|1239|186801|186802|543314|2944200||	0.035811	0.0005813696130445385	7601
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis|t__SGB9283	2|1224|28216|80840|995019|40544|40545|	0.035774	0.0005807670784121083	9706
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3478|s__GGB3478_SGB4643|t__SGB4643	2|1239|186801|186802|31979|||	0.034188	0.0005550062511287938	9725
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585|s__GGB4585_SGB6340|t__SGB6340	2|1239||||||	0.033893	0.0005502316845054841	7174
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.032972	0.0005352670607478763	14807
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecicola|t__SGB4867	2|1239|186801|3085636|186803|572511|2509240|	0.029691	0.0004820064440464479	12394
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.026617	0.00043210965755479075	13145
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus|t__SGB4166	2|1239|186801|3085656|3085657|2039302|1981510|	0.026466	0.0004296524330088271	8958
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__SGB17244	2|201174|1760|85004|31953|1678|1680|	0.025736	0.0004177972205666707	7545
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130|s__GGB52130_SGB14966|t__SGB14966	2|1239||||||	0.02545	0.0004131659632451048	7363
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4782	2|1239|186801|3085636|186803||1898203|	0.024408	0.0003962485191044729	10858
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_sp_LFL_21|t__SGB14845	2|1239|186801|186802|3082771|1918385|2983399|	0.024288	0.00039430243046977465	9310
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4552|s__GGB4552_SGB6276|t__SGB6276	2|1239||||||	0.022707	0.0003686286966867864	6353
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469|s__GGB9469_SGB14862|t__SGB14862	2|1239|186801|186802|216572|||	0.021802	0.0003539347417145504	11966
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4574|t__SGB4574	2|1239|186801|3085636|186803|||	0.021579	0.00035031986011004696	9279
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|3085636|186803|2569097|105843|	0.02044	0.0003318340969737008	10548
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii|t__SGB4910	2|1239|186801|3085636|186803|2944193|2763672|	0.019995	0.00032459844718119995	9605
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4591|s__GGB4591_SGB6350|t__SGB6350	2|1239||||||	0.017505	0.0002841831181345655	6204
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_hominis|t__SGB3961	2|1239|186801|186802|543314|2944200|2763645|	0.015473	0.0002511882033599402	6943
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium|t__SGB15140	2|1239|186801|186802|||1898207|	0.015385	0.0002497623543360171	10471
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_sartorii|t__SGB1813	2|976|200643|171549|815|909656|671267|	0.014478	0.00023503909142851082	14077
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51491|s__GGB51491_SGB71859|t__SGB71859	2|1239|186801|3085636|186803|||	0.014221	0.00023086965398292364	7403
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus|t__SGB2325	2|976|200643|171549|171550|239759|626932|	0.014164	0.00022994239024318557	9595
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_agalactiae|t__SGB8216	2|1239|91061|186826|1300|1301|1311|	0.013518	0.00021945771131903744	6318
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus|t__SGB4606	2|1239|186801|3085636|186803|2316020|342942|	0.011603	0.0001883623916237691	9287
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121|t__SGB4121	2|1239||||||	0.011366	0.00018451963066015906	5263
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes|t__SGB25493	2|1239|186801|3085636|186803|2316020|2316025|	0.010491	0.0001703047899319788	8400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_sp_NSJ_177|t__SGB71449	2|1239|186801|3085636|186803|1918450|2931401|	0.009246	0.00015009598588255693	5385
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__GGB9563|s__GGB9563_SGB14975|t__SGB14975	2|1239|186801|186802||||	0.006473	0.00010507826043614079	9311
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__SGB14807	2|201174|84998|1643822|1643826|644652|471189|	0.006435	0.00010446796820988954	10437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|3085636|186803|189330|2292041|	0.003808	6.18171286909611e-05	6758
k__Bacteria|p__Firmicutes|c__CFGB10312|o__OFGB10312|f__FGB10312|g__GGB4644|s__GGB4644_SGB6428|t__SGB6428	2|1239||||||	0.003493	5.669980109540403e-05	3948
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_KGMB03038|t__SGB4627	2|1239|186801|3085636|186803||2594789|	0.003303	5.362598581619715e-05	5822
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574|t__SGB3574	2|1239||||||	0.00256	4.156061156681621e-05	7130
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14844|t__SGB14844	2|1239|186801|186802|3082771|1918385||	0.001956	3.175423196553172e-05	9291
