#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_105P_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_105P_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_105P_bmtagged__merged.fastq
#6033434 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 5520643
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	8.499157	-	512791
k__Bacteria	2	91.500843	1.7666789575148878	5520643
k__Bacteria|p__Actinomycetota	2|201174	52.097548	1.0058884560516208	2417305
k__Bacteria|p__Firmicutes	2|1239	31.830526	0.614577066768437	2333777
k__Bacteria|p__Bacteroidota	2|976	7.110217	0.13728257331261653	703754
k__Bacteria|p__Pseudomonadota	2|1224	0.403168	0.007784282217068927	48864
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.059384	0.0011465791651444597	16943
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	49.962668	0.9646686405129887	2268779
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	14.305628	0.2762100355498548	1302305
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	7.110217	0.13728257331261653	703754
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	6.177819	0.11928002015995978	326070
k__Bacteria|p__Firmicutes|c__CFGB79315	2|1239|	3.271759	0.06317043284802862	203095
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	3.217293	0.06211880773126849	240513
k__Bacteria|p__Firmicutes|c__CFGB10318	2|1239|	2.830179	0.054644503111514385	77258
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	2.13488	0.04121981553863206	148526
k__Bacteria|p__Firmicutes|c__CFGB3012	2|1239|	1.352657	0.026116806669150443	85126
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2|1224|1236	0.403168	0.007784282217068927	48864
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.260545	0.005030552984979398	24753
k__Bacteria|p__Firmicutes|c__CFGB79330	2|1239|	0.213833	0.004128643568774723	11746
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2|200940|3031449	0.059384	0.0011465791651444597	16943
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.053142	0.001026053161988464	11360
k__Bacteria|p__Firmicutes|c__CFGB3070	2|1239|	0.053011	0.001023529934453836	13164
k__Bacteria|p__Firmicutes|c__CFGB1011	2|1239|	0.037209	0.0007184316783673228	7221
k__Bacteria|p__Firmicutes|c__CFGB3034	2|1239|	0.022315	0.00043084921882130463	4247
k__Bacteria|p__Firmicutes|c__CFGB1260	2|1239|	0.017483	0.000337562330020939	8893
k__Bacteria|p__Firmicutes|c__CFGB3038	2|1239|	0.010183	0.00019661468315872467	5450
k__Bacteria|p__Firmicutes|c__CFGB77202	2|1239|	0.00747	0.00014422313809580824	12576
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	49.962668	0.9646686405129887	2268779
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	9.100222	0.17570516364854985	718764
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	7.110217	0.13728257331261653	703754
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	6.177819	0.11928002015995978	326070
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	5.123198	0.09891763415101296	557604
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315	2|1239||	3.271759	0.06317043284802862	203095
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	3.217293	0.06211880773126849	240513
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318	2|1239||	2.830179	0.054644503111514385	77258
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	1.377693	0.026600203244330482	87878
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012	2|1239||	1.352657	0.026116806669150443	85126
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.757187	0.014619612294301577	60648
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	0.403168	0.007784282217068927	48864
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330	2|1239||	0.213833	0.004128643568774723	11746
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	0.150285	0.0029016685475842015	12800
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.11026	0.0021288844373951966	11953
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2|200940|3031449|213115	0.059384	0.0011465791651444597	16943
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.053142	0.001026053161988464	11360
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070	2|1239||	0.053011	0.001023529934453836	13164
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales	2|1239|186801|3082768	0.051879	0.0010016661214042213	14968
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011	2|1239||	0.037209	0.0007184316783673228	7221
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales	2|1239|186801|3082720	0.030328	0.0005855716288877642	10969
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034	2|1239||	0.022315	0.00043084921882130463	4247
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260	2|1239||	0.017483	0.000337562330020939	8893
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038	2|1239||	0.010183	0.00019661468315872467	5450
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202	2|1239||	0.00747	0.00014422313809580824	12576
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	49.962668	0.9646686405129887	2268779
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	5.081105	0.09810490229056695	206932
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	5.070782	0.09790559080678925	544992
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	4.771254	0.09212235966909195	325334
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	3.601021	0.06952775674597654	343299
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315	2|1239|||	3.271759	0.06317043284802862	203095
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	3.127785	0.06039062089622589	167617
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318	2|1239|||	2.830179	0.054644503111514385	77258
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	2.74556	0.053010696453085336	175066
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	1.962186	0.03788547651713356	289004
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	1.377693	0.026600203244330482	87878
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012	2|1239|||	1.352657	0.026116806669150443	85126
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	1.094989	0.02114182437874505	107550
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae	2|1239|186801|186802|3151707	1.013923	0.0195766196566805	62835
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	0.863216	0.01666678410358978	61411
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.757187	0.014619612294301577	60648
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.403168	0.007784282217068927	48864
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.340192	0.006568347965610315	36821
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.3333	0.006435281722566671	61618
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.300012	0.005792565523236775	37801
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330	2|1239|||	0.213833	0.004128643568774723	11746
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae	2|1239|526524|526525|2810281	0.171721	0.0033155457549463785	27646
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	0.150285	0.0029016685475842015	12800
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.111584	0.0021544393286186832	33506
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.11026	0.0021288844373951966	11953
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2|200940|3031449|213115|194924	0.059384	0.0011465791651444597	16943
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.053142	0.001026053161988464	11360
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070	2|1239|||	0.053011	0.001023529934453836	13164
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae	2|1239|186801|3085636|3118652	0.052416	0.001012043344223707	12612
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae	2|1239|186801|3082768|990719	0.051879	0.0010016661214042213	14968
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.042501	0.0008205949518481411	13275
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.041957	0.0008100962277316161	15405
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011	2|1239|||	0.037209	0.0007184316783673228	7221
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae	2|1239|186801|3082720|186804	0.030328	0.0005855716288877642	10969
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034	2|1239|||	0.022315	0.00043084921882130463	4247
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260|f__FGB1260	2|1239|||	0.017483	0.000337562330020939	8893
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038	2|1239|||	0.010183	0.00019661468315872467	5450
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202	2|1239|||	0.00747	0.00014422313809580824	12576
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.001724	3.329349064777882e-05	11588
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	0.001521	2.9359176092732536e-05	12393
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	49.962668	0.9646686405129887	2268779
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	5.081105	0.09810490229056695	206932
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	4.491468	0.08672032114893156	308747
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758	2|1239||||	3.271759	0.06317043284802862	203095
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	3.127785	0.06039062089622589	167617
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318|g__GGB4620	2|1239||||	2.830179	0.054644503111514385	77258
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Claveliimonas	2|1239|186801|3085636|186803|3076670	2.362905	0.045622464942444804	137826
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB3041	2|1239|526524|526525|128827|	2.130494	0.0411351195946545	114932
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	1.403627	0.027100934534702234	225098
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480	2|1239||||	1.352657	0.026116806669150443	85126
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	1.311819	0.02532831476925706	71124
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	1.096265	0.021166459692307432	74484
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	1.094989	0.02114182437874505	107550
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760	2|1239|186801|186802|3151707|	1.013923	0.0195766196566805	62835
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331	2|1239|186801|186802|216572|	0.815373	0.015743048901611968	42842
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	0.558559	0.010784541982431329	63906
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	0.502896	0.009709813147871602	29526
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalitalea	2|1239|526524|526525|128827|1573534	0.471842	0.009110233503920638	19778
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	0.458491	0.008852451889453182	102478
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	0.403168	0.007784282217068927	48864
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.385331	0.0074398896763483305	25662
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.351344	0.006783676678736539	28942
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.3333	0.006435281722566671	61618
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365	2|201174|84998|1643822|1643826|	0.319844	0.006175485486652755	13030
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	0.318845	0.006156190701466394	40649
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33690	2|1239|186801|186802|216572|	0.299013	0.00577328415014396	24755
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	0.298189	0.005757373433833845	18441
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	0.295878	0.005712755530118708	32552
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified	2|1239|186801|186802|186806|	0.295525	0.005705932226187972	23745
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas	2|1239|186801|186802|216572|2892396	0.284766	0.005498201422631974	17112
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified	2|976|200643|171549|171550|	0.279785	0.00540203852016039	16587
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus	2|1239|526524|526525|2810280|2678885	0.272536	0.005262073623472179	27970
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9641	2|1239|186801|186802|216572|	0.245903	0.004747845283153221	19768
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3003	2|1239||||	0.213833	0.004128643568774723	11746
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Ellagibacter	2|201174|84998|1643822|1643826|2137577	0.189521	0.0036592248197819402	17053
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter	2|1239|526524|526525|2810281|191303	0.171721	0.0033155457549463785	27646
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730	2|1239|186801|186802|216572|	0.159709	0.0030836311618837255	16692
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980	2|1239|186801|186802|543314|	0.155851	0.0030091342397304843	13572
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781	2|1239|186801|186802|216572|	0.153256	0.002959031539555012	24479
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera	2|1239|909932|1843489|31977|906	0.150285	0.0029016685475842015	12800
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.145625	0.0028117023884205207	15045
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified	2|1239|526524|526525|128827|	0.13732	0.0026513466091520363	33800
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera	2|1239|186801|3085636|186803|2815781	0.136125	0.0026282752228179848	17994
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.131823	0.0025452139551555833	21448
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania	2|1239|186801|186802|543314|2944199	0.130941	0.0025281755975773068	14552
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	0.11026	0.0021288844373951966	11953
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45523	2|1239|186801|186802|216572|	0.107602	0.002077551135045457	15051
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter	2|1239|186801|186802|216572|2892397	0.10321	0.001992753971464453	16839
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Raoultibacter	2|201174|84998|1643822|1643826|1926677	0.102197	0.0019731995994463603	15520
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42688	2|1239|186801|3085636|186803|	0.090688	0.0017509780130425627	9103
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum	2|1239|186801|186802|3085642|2048137	0.0895	0.0017280565707913278	23004
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.079181	0.001528804702507407	20160
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor	2|1239|186801|186802|216572|1017280	0.077178	0.0014901345278685088	13340
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3677	2|1239|186801|3085636|186803|	0.06628	0.0012797209868057908	16935
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51959	2|201174|84998|84999|84107|	0.065874	0.001271888475073424	16754
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium	2|1239|186801|186802|216572|596767	0.064905	0.0012531720444173648	11177
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB42571	2|1239|186801|186802|186806|	0.064795	0.0012510387295302046	8140
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|200940|3031449|213115|194924|35832	0.059384	0.0011465791651444597	16943
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	2|1239|186801|186802|216572|2172004	0.058217	0.0011240464622350487	9607
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter	2|1239|186801|186802|543314|2944200	0.0534	0.0010310381283025242	8697
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.053142	0.001026053161988464	11360
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775	2|1239||||	0.053011	0.001023529934453836	13164
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum	2|1239|186801|3085636|3118652|2039240	0.052416	0.001012043344223707	12612
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.041957	0.0008100962277316161	15405
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB20071	2|1239|186801|3082768|990719|	0.040561	0.0007831447412826243	9202
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Catenibacillus	2|1239|186801|3085636|186803|2316203	0.039352	0.000759798251035674	9623
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653	2|1239||||	0.037209	0.0007184316783673228	7221
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	0.034659	0.0006691911120003924	10671
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|3082720|186804|1501226	0.030328	0.0005855716288877642	10969
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia	2|1239|526524|526525|2810280|3025755	0.027476	0.0005304918997645953	9831
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42666	2|1239|186801|3085636|186803|	0.026027	0.0005025295304648862	5461
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45524	2|1239|186801|186802|216572|	0.025666	0.0004955615737544892	6598
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	0.023733	0.0004582292644157867	10963
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42639	2|1239|186801|186802|31979|	0.022859	0.00044135475038900113	9315
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614	2|1239||||	0.022315	0.00043084921882130463	4247
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__GGB9580	2|1239|186801|186802|3085642|	0.022083	0.0004263827578273556	10502
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.019642	0.00037924020145914	3960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412	2|1239|186801|3085636|186803|	0.018261	0.0003525860373958832	8575
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260|f__FGB1260|g__GGB3058	2|1239||||	0.017483	0.000337562330020939	8893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42632	2|1239|186801|3085636|186803|	0.015324	0.00029587205803662295	6016
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42692	2|1239|186801|3085636|186803|	0.015122	0.0002919757587061055	6638
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51491	2|1239|186801|3085636|186803|	0.014944	0.00028852942965073365	7417
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB9186	2|1239|186801|3082768|990719|	0.011318	0.00021852138012159707	5766
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9530	2|1239||||	0.010183	0.00019661468315872467	5450
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB34900	2|1239||||	0.00747	0.00014422313809580824	12576
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa	2|1239|186801|3085636|186803|2944193	0.006398	0.00012353257887914247	9672
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus	2|1239|526524|526525|128827|2749846	0.005904	0.00011399674535816778	6556
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominiventricola	2|1239|186801|3085636|186803|3073584	0.005	9.654393868553569e-05	8246
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia	2|1239|186801|186802|216572|2895461	0.002902	5.6035054338320926e-05	6267
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|3085636|186803|2719313	0.001963	3.789227855461394e-05	20200
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus	2|1239|91061|186826|33958|2759736	0.001724	3.329349064777882e-05	11588
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Coprobacter	2|976|200643|171549|2005519|1348911	0.001521	2.9359176092732536e-05	12393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola	2|1239|186801|186802|216572|3073565	0.001448	2.7963500997794486e-05	9101
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neobittarella_ex_Bilen_et_al_2018	2|1239|186801|186802|216572|2126544	0.000526	1.0151160800555866e-05	4507
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	24.678078	0.47647910806508137	1131650
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	2|201174|1760|85004|31953|1678|1680	21.177267	0.40888620339627024	934342
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_lutetiensis	2|1239|91061|186826|1300|1301|150055	4.141547	0.07996410586209618	147007
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	3.722163	0.07186674360315774	237587
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758|s__GGB9758_SGB15368	2|1239|||||	3.271759	0.06317043284802862	203095
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	3.127785	0.06039062089622589	167617
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318|g__GGB4620|s__GGB4620_SGB6396	2|1239|||||	2.830179	0.054644503111514385	77258
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium	2|201174|1760|85004|31953|1678|1689	2.67907	0.0517269169744333	132692
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Claveliimonas|s__Claveliimonas_bilis	2|1239|186801|3085636|186803|3076670|3028070	2.362905	0.045622464942444804	137826
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB3041|s__GGB3041_SGB4039	2|1239|526524|526525|128827||	2.130494	0.0411351195946545	114932
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pullorum	2|201174|1760|85004|31953|1678|78448	1.413986	0.02730093568360659	62918
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480|s__GGB9480_SGB14874	2|1239|||||	1.352657	0.026116806669150443	85126
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	1.297271	0.02504743836359266	63921
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373	2|1239|186801|186802|3151707||	1.013923	0.0195766196566805	62835
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	2|1239|186801|3085636|186803|2316020|592978	0.833654	0.01609601058886375	55529
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_avium	2|1239|91061|186826|81852|1350|33945	0.83259	0.016075478003403823	73648
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331|s__GGB36331_SGB15121	2|1239|186801|186802|216572||	0.815373	0.015743048901611968	42842
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	0.674441	0.013021955784528975	64030
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	2|976|200643|171549|815|909656|357276	0.558559	0.010784541982431329	63906
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum	2|1239|186801|186802|186806|1730|39496	0.502896	0.009709813147871602	29526
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.501802	0.009688694727614603	97098
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalitalea|s__Faecalitalea_cylindroides	2|1239|526524|526525|128827|1573534|39483	0.471842	0.009110233503920638	19778
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	0.403168	0.007784282217068927	48864
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	0.393167	0.007591192510074764	17842
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	0.392514	0.007578579355307454	30299
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.385331	0.0074398896763483305	25662
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.351344	0.006783676678736539	28942
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	0.324181	0.006259225771785759	19688
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365|s__GGB9365_SGB14341	2|201174|84998|1643822|1643826||	0.319844	0.006175485486652755	13030
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33690|s__GGB33690_SGB15046	2|1239|186801|186802|216572||	0.299013	0.00577328415014396	24755
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	2|1239|186801|186802|216572|459786|1519439	0.298189	0.005757373433833845	18441
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium_CHKCI004	2|1239|186801|186802|186806||1780380	0.295525	0.005705932226187972	23745
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.289533	0.005590251165952027	45897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola	2|1239|186801|186802|216572|2892396|2714355	0.284766	0.005498201422631974	17112
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified|s__Rikenellaceae_bacterium	2|976|200643|171549|171550||2049048	0.279785	0.00540203852016039	16587
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|2810280|2678885|1982626	0.272536	0.005262073623472179	27970
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.266742	0.005150192082892693	16886
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	0.262612	0.005070449103443681	18955
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9641|s__GGB9641_SGB15117	2|1239|186801|186802|216572||	0.245903	0.004747845283153221	19768
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3003|s__GGB3003_SGB3994	2|1239|||||	0.213833	0.004128643568774723	11746
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium	2|1239|91061|186826|81852|1350|1352	0.202911	0.0039177654124800424	19259
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|3085636|186803|189330|88431	0.1958	0.003780472256763778	17896
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|3085636|186803|33042|410072	0.190986	0.003687508252831648	18157
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Ellagibacter|s__Ellagibacter_isourolithinifaciens	2|201174|84998|1643822|1643826|2137577|2137581	0.189521	0.0036592248197819402	17053
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_intestinalis	2|1239|186801|3085636|186803|572511|2763028	0.170198	0.0032861532468234094	17737
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|3085636|186803|572511|40520	0.166966	0.003223739905653943	17668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291	2|1239|186801|186802|216572||	0.159709	0.0030836311618837255	16692
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980|s__GGB2980_SGB3962	2|1239|186801|186802|543314||	0.155851	0.0030091342397304843	13572
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_elsdenii	2|1239|909932|1843489|31977|906|907	0.150285	0.0029016685475842015	12800
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.145625	0.0028117023884205207	15045
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB15402	2|1239|186801|186802|216572||	0.143508	0.0027708182173178746	13805
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens	2|1239|186801|3085636|186803|2815781|2981769	0.136125	0.0026282752228179848	17994
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.131823	0.0025452139551555833	21448
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania|s__Zhenpiania_hominis	2|1239|186801|186802|543314|2944199|2763644	0.130941	0.0025281755975773068	14552
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis	2|1239|91061|186826|1300|1301|1305	0.125579	0.0024246488911183737	10972
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Eubacterium_hominis	2|1239|526524|526525|128827||2764325	0.113515	0.0021917204751226585	15955
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium	2|1239|909932|1843488|909930|33024|33025	0.11026	0.0021288844373951966	11953
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45523|s__GGB45523_SGB63197	2|1239|186801|186802|216572||	0.107602	0.002077551135045457	15051
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|3085636|186803|189330|39486	0.107243	0.00207063219694696	14168
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_sanguinis	2|1239|526524|526525|2810281|191303|154288	0.106509	0.002056445650782175	14767
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|3085636|186803|33042|116085	0.104893	0.0020252472772870605	14395
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter|s__Pusillibacter_faecalis	2|1239|186801|186802|216572|2892397|2714358	0.10321	0.001992753971464453	16839
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Raoultibacter|s__Raoultibacter_massiliensis	2|201174|84998|1643822|1643826|1926677|1852371	0.102197	0.0019731995994463603	15520
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	0.101246	0.0019548412906648586	19874
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans	2|1239|91061|186826|1300|1301|1309	0.096334	0.0018599959174422649	7486
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42688|s__GGB42688_SGB59891	2|1239|186801|3085636|186803||	0.090688	0.0017509780130425627	9103
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2|976|200643|171549|815|816|817	0.084153	0.0016248156406827245	22430
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_capillosus	2|1239|186801|186802|216572|1017280|106588	0.077178	0.0014901345278685088	13340
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3677|s__GGB3677_SGB4990	2|1239|186801|3085636|186803||	0.06628	0.0012797209868057908	16935
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51959|s__GGB51959_SGB72479	2|201174|84998|84999|84107||	0.065874	0.001271888475073424	16754
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_bilis	2|1239|526524|526525|2810281|191303|2735723	0.065212	0.0012591001041642035	12879
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans	2|1239|186801|186802|216572|596767|474960	0.064905	0.0012531720444173648	11177
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB42571|s__GGB42571_SGB59766	2|1239|186801|186802|186806||	0.064795	0.0012510387295302046	8140
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|3085642|2048137|1628085	0.061532	0.0011880400116627118	12737
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_gallinarum	2|1239|91061|186826|81852|1350|1353	0.059488	0.0011485809628611848	14643
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|200940|3031449|213115|194924|35832|35833	0.059384	0.0011465791651444597	16943
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802|216572|2172004|2108523	0.058217	0.0011240464622350487	9607
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	2|1239|91061|186826|1300|1301|1318	0.057737	0.0011147670269426723	6739
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis	2|1239|186801|186802|543314|2944200|2764712	0.0534	0.0010310381283025242	8697
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4119	2|1239|||||	0.053142	0.001026053161988464	11360
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775|s__GGB9775_SGB15395	2|1239|||||	0.053011	0.001023529934453836	13164
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_lactatifermentans	2|1239|186801|3085636|3118652|2039240|160404	0.052416	0.001012043344223707	12612
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	0.052023	0.0010044490835155212	15903
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.043766	0.0008450305566146437	15721
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.041984	0.000810627091211071	21666
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.041957	0.0008100962277316161	15405
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB20071|s__GGB20071_SGB29339	2|1239|186801|3082768|990719||	0.040561	0.0007831447412826243	9202
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AF02_47	2|1239|186801|3085636|186803||2997014	0.039626	0.0007650808604282582	9425
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|3085636|186803||1898203	0.039555	0.0007637238420791488	10735
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Catenibacillus|s__Catenibacillus_scindens	2|1239|186801|3085636|186803|2316203|673271	0.039352	0.000759798251035674	9623
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574	2|1239|||||	0.037209	0.0007184316783673228	7221
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	0.034659	0.0006691911120003924	10671
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|3082720|186804|1501226|1776391	0.030328	0.0005855716288877642	10969
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_faecis	2|1239|186801|186802|3085642|2048137|2763013	0.027969	0.000540016559128616	10267
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_spiroformis	2|1239|526524|526525|2810280|3025755|29348	0.027476	0.0005304918997645953	9831
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii	2|976|200643|171549|171550|239759|1470347	0.027014	0.0005215743230905077	10205
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42666|s__GGB42666_SGB59868	2|1239|186801|3085636|186803||	0.026027	0.0005025295304648862	5461
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	0.025875	0.0004995975727242735	11488
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45524|s__GGB45524_SGB63198	2|1239|186801|186802|216572||	0.025666	0.0004955615737544892	6598
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus	2|976|200643|171549|171550|239759|626932	0.025596	0.0004941980955901033	10968
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Clostridium_innocuum	2|1239|526524|526525|128827||1522	0.023805	0.0004596261340293777	17845
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	2|1239|186801|3085636|186803|841|360807	0.023733	0.0004582292644157867	10963
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42639|s__GGB42639_SGB59836	2|1239|186801|186802|31979||	0.022859	0.00044135475038900113	9315
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614|s__GGB45614_SGB63327	2|1239|||||	0.022315	0.00043084921882130463	4247
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__GGB9580|s__GGB9580_SGB53508	2|1239|186801|186802|3085642||	0.022083	0.0004263827578273556	10502
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Marseille_P3244	2|1239|186801|186802|31979|1485|1871020	0.019642	0.00037924020145914	3960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412|s__GGB74412_SGB5075	2|1239|186801|3085636|186803||	0.018261	0.0003525860373958832	8575
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260|f__FGB1260|g__GGB3058|s__GGB3058_SGB4060	2|1239|||||	0.017483	0.000337562330020939	8893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	0.016232	0.0003134056577384814	11385
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4801	2|1239|186801|3085636|186803|572511|	0.015868	0.0003063775796286566	7868
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|3085636|186803|189330|2292041	0.015801	0.00030508624775565647	8585
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42632|s__GGB42632_SGB59829	2|1239|186801|3085636|186803||	0.015324	0.00029587205803662295	6016
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42692|s__GGB42692_SGB59896	2|1239|186801|3085636|186803||	0.015122	0.0002919757587061055	6638
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51491|s__GGB51491_SGB71859	2|1239|186801|3085636|186803||	0.014944	0.00028852942965073365	7417
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis	2|201174|84998|84999|84107|102106|147207	0.014547	0.00028087640566439796	7203
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum	2|201174|1760|85004|31953|1678|1694	0.014268	0.00027547639359718786	7177
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_marasmi	2|1239|186801|3085636|186803|572511|1917868	0.011329	0.00021872884336889613	20429
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB9186|s__GGB9186_SGB14125	2|1239|186801|3082768|990719||	0.011318	0.00021852138012159707	5766
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9530|s__GGB9530_SGB14930	2|1239|||||	0.010183	0.00019661468315872467	5450
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB15401	2|1239|186801|186802|216572||	0.009748	0.0001882133222371377	10674
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB34900|s__GGB34900_SGB14891	2|1239|||||	0.00747	0.00014422313809580824	12576
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii	2|1239|186801|3085636|186803|2944193|2763672	0.006398	0.00012353257887914247	9672
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus	2|1239|526524|526525|128827|2749846|31971	0.005904	0.00011399674535816778	6556
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominiventricola|s__Hominiventricola_filiformis	2|1239|186801|3085636|186803|3073584|2885352	0.005	9.654393868553569e-05	8246
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia|s__Massiliimalia_timonensis	2|1239|186801|186802|216572|2895461|1987501	0.002902	5.6035054338320926e-05	6267
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae	2|1239|186801|3085636|186803|2719313|208479	0.001963	3.789227855461394e-05	20200
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus_rhamnosus	2|1239|91061|186826|33958|2759736|47715	0.001724	3.329349064777882e-05	11588
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Coprobacter|s__Coprobacter_fastidiosus	2|976|200643|171549|2005519|1348911|1099853	0.001521	2.9359176092732536e-05	12393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis	2|1239|186801|186802|216572|3073565|2885356	0.001448	2.7963500997794486e-05	9101
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neobittarella_ex_Bilen_et_al_2018|s__Neobittarella_massiliensis_ex_Bilen_et_al_2018	2|1239|186801|186802|216572|2126544|2041842	0.000526	1.0151160800555866e-05	4507
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	24.678078	0.47647910806508137	1131650
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__SGB17244	2|201174|1760|85004|31953|1678|1680|	21.177267	0.40888620339627024	934342
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_lutetiensis|t__SGB8021	2|1239|91061|186826|1300|1301|150055|	4.141547	0.07996410586209618	147007
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	3.722163	0.07186674360315774	237587
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758|s__GGB9758_SGB15368|t__SGB15368	2|1239||||||	3.271759	0.06317043284802862	203095
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	3.127785	0.06039062089622589	167617
k__Bacteria|p__Firmicutes|c__CFGB10318|o__OFGB10318|f__FGB10318|g__GGB4620|s__GGB4620_SGB6396|t__SGB6396	2|1239||||||	2.830179	0.054644503111514385	77258
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium|t__SGB17234	2|201174|1760|85004|31953|1678|1689|	2.67907	0.0517269169744333	132692
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Claveliimonas|s__Claveliimonas_bilis|t__SGB4621	2|1239|186801|3085636|186803|3076670|3028070|	2.362905	0.045622464942444804	137826
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB3041|s__GGB3041_SGB4039|t__SGB4039	2|1239|526524|526525|128827|||	2.130494	0.0411351195946545	114932
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pullorum|t__SGB17264	2|201174|1760|85004|31953|1678|78448|	1.413986	0.02730093568360659	62918
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480|s__GGB9480_SGB14874|t__SGB14874	2|1239||||||	1.352657	0.026116806669150443	85126
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	1.297271	0.02504743836359266	63921
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373|t__SGB15373	2|1239|186801|186802|3151707|||	1.013923	0.0195766196566805	62835
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	2|1239|186801|3085636|186803|2316020|592978|	0.833654	0.01609601058886375	55529
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_avium|t__SGB7931	2|1239|91061|186826|81852|1350|33945|	0.83259	0.016075478003403823	73648
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331|s__GGB36331_SGB15121|t__SGB15121	2|1239|186801|186802|216572|||	0.815373	0.015743048901611968	42842
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	0.674441	0.013021955784528975	64030
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	2|976|200643|171549|815|909656|357276|	0.558559	0.010784541982431329	63906
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum|t__SGB5045	2|1239|186801|186802|186806|1730|39496|	0.502896	0.009709813147871602	29526
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.501802	0.009688694727614603	97098
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Faecalitalea|s__Faecalitalea_cylindroides|t__SGB6790	2|1239|526524|526525|128827|1573534|39483|	0.471842	0.009110233503920638	19778
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	0.403168	0.007784282217068927	48864
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	0.393167	0.007591192510074764	17842
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	0.392514	0.007578579355307454	30299
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.385331	0.0074398896763483305	25662
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.351344	0.006783676678736539	28942
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	0.324181	0.006259225771785759	19688
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365|s__GGB9365_SGB14341|t__SGB14341	2|201174|84998|1643822|1643826|||	0.319844	0.006175485486652755	13030
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33690|s__GGB33690_SGB15046|t__SGB15046	2|1239|186801|186802|216572|||	0.299013	0.00577328415014396	24755
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	2|1239|186801|186802|216572|459786|1519439|	0.298189	0.005757373433833845	18441
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium_CHKCI004|t__SGB4682	2|1239|186801|186802|186806||1780380|	0.295525	0.005705932226187972	23745
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.289533	0.005590251165952027	45897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola|t__SGB15089	2|1239|186801|186802|216572|2892396|2714355|	0.284766	0.005498201422631974	17112
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified|s__Rikenellaceae_bacterium|t__SGB2317	2|976|200643|171549|171550||2049048|	0.279785	0.00540203852016039	16587
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|2810280|2678885|1982626|	0.272536	0.005262073623472179	27970
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	0.266742	0.005150192082892693	16886
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	0.262612	0.005070449103443681	18955
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9641|s__GGB9641_SGB15117|t__SGB15117	2|1239|186801|186802|216572|||	0.245903	0.004747845283153221	19768
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3003|s__GGB3003_SGB3994|t__SGB3994	2|1239||||||	0.213833	0.004128643568774723	11746
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium|t__SGB7967	2|1239|91061|186826|81852|1350|1352|	0.202911	0.0039177654124800424	19259
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|3085636|186803|189330|88431|	0.1958	0.003780472256763778	17896
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|3085636|186803|33042|410072|	0.190986	0.003687508252831648	18157
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Ellagibacter|s__Ellagibacter_isourolithinifaciens|t__SGB14816	2|201174|84998|1643822|1643826|2137577|2137581|	0.189521	0.0036592248197819402	17053
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_intestinalis|t__SGB4815	2|1239|186801|3085636|186803|572511|2763028|	0.170198	0.0032861532468234094	17737
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|3085636|186803|572511|40520|	0.166966	0.003223739905653943	17668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291|t__SGB15291	2|1239|186801|186802|216572|||	0.159709	0.0030836311618837255	16692
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980|s__GGB2980_SGB3962|t__SGB3962	2|1239|186801|186802|543314|||	0.155851	0.0030091342397304843	13572
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_elsdenii|t__SGB5862	2|1239|909932|1843489|31977|906|907|	0.150285	0.0029016685475842015	12800
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.145625	0.0028117023884205207	15045
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB15402|t__SGB15402	2|1239|186801|186802|216572|||	0.143508	0.0027708182173178746	13805
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens|t__SGB4914	2|1239|186801|3085636|186803|2815781|2981769|	0.136125	0.0026282752228179848	17994
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.131823	0.0025452139551555833	21448
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania|s__Zhenpiania_hominis|t__SGB14854	2|1239|186801|186802|543314|2944199|2763644|	0.130941	0.0025281755975773068	14552
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis|t__SGB8047_group	2|1239|91061|186826|1300|1301|1305|	0.125579	0.0024246488911183737	10972
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Eubacterium_hominis|t__SGB4040	2|1239|526524|526525|128827||2764325|	0.113515	0.0021917204751226585	15955
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium|t__SGB5792	2|1239|909932|1843488|909930|33024|33025|	0.11026	0.0021288844373951966	11953
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45523|s__GGB45523_SGB63197|t__SGB63197	2|1239|186801|186802|216572|||	0.107602	0.002077551135045457	15051
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|3085636|186803|189330|39486|	0.107243	0.00207063219694696	14168
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_sanguinis|t__SGB6846	2|1239|526524|526525|2810281|191303|154288|	0.106509	0.002056445650782175	14767
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4670	2|1239|186801|3085636|186803|33042|116085|	0.104893	0.0020252472772870605	14395
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter|s__Pusillibacter_faecalis|t__SGB15124	2|1239|186801|186802|216572|2892397|2714358|	0.10321	0.001992753971464453	16839
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Raoultibacter|s__Raoultibacter_massiliensis|t__SGB33551	2|201174|84998|1643822|1643826|1926677|1852371|	0.102197	0.0019731995994463603	15520
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	0.101246	0.0019548412906648586	19874
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans|t__SGB8000	2|1239|91061|186826|1300|1301|1309|	0.096334	0.0018599959174422649	7486
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42688|s__GGB42688_SGB59891|t__SGB59891	2|1239|186801|3085636|186803|||	0.090688	0.0017509780130425627	9103
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1855	2|976|200643|171549|815|816|817|	0.084153	0.0016248156406827245	22430
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_capillosus|t__SGB15156	2|1239|186801|186802|216572|1017280|106588|	0.077178	0.0014901345278685088	13340
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3677|s__GGB3677_SGB4990|t__SGB4990	2|1239|186801|3085636|186803|||	0.06628	0.0012797209868057908	16935
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51959|s__GGB51959_SGB72479|t__SGB72479	2|201174|84998|84999|84107|||	0.065874	0.001271888475073424	16754
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_bilis|t__SGB6847	2|1239|526524|526525|2810281|191303|2735723|	0.065212	0.0012591001041642035	12879
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans|t__SGB15350	2|1239|186801|186802|216572|596767|474960|	0.064905	0.0012531720444173648	11177
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB42571|s__GGB42571_SGB59766|t__SGB59766	2|1239|186801|186802|186806|||	0.064795	0.0012510387295302046	8140
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|3085642|2048137|1628085|	0.061532	0.0011880400116627118	12737
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_gallinarum|t__SGB7951	2|1239|91061|186826|81852|1350|1353|	0.059488	0.0011485809628611848	14643
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|200940|3031449|213115|194924|35832|35833|	0.059384	0.0011465791651444597	16943
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus|t__SGB15154	2|1239|186801|186802|216572|2172004|2108523|	0.058217	0.0011240464622350487	9607
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071_group	2|1239|91061|186826|1300|1301|1318|	0.057737	0.0011147670269426723	6739
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis|t__SGB3957	2|1239|186801|186802|543314|2944200|2764712|	0.0534	0.0010310381283025242	8697
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4119|t__SGB4119	2|1239||||||	0.053142	0.001026053161988464	11360
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775|s__GGB9775_SGB15395|t__SGB15395	2|1239||||||	0.053011	0.001023529934453836	13164
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_lactatifermentans|t__SGB5193	2|1239|186801|3085636|3118652|2039240|160404|	0.052416	0.001012043344223707	12612
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	0.052023	0.0010044490835155212	15903
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.043766	0.0008450305566146437	15721
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.041984	0.000810627091211071	21666
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.041957	0.0008100962277316161	15405
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB20071|s__GGB20071_SGB29339|t__SGB29339	2|1239|186801|3082768|990719|||	0.040561	0.0007831447412826243	9202
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AF02_47|t__SGB4687	2|1239|186801|3085636|186803||2997014|	0.039626	0.0007650808604282582	9425
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|3085636|186803||1898203|	0.039555	0.0007637238420791488	10735
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Catenibacillus|s__Catenibacillus_scindens|t__SGB59869	2|1239|186801|3085636|186803|2316203|673271|	0.039352	0.000759798251035674	9623
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574|t__SGB3574	2|1239||||||	0.037209	0.0007184316783673228	7221
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	0.034659	0.0006691911120003924	10671
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|3082720|186804|1501226|1776391|	0.030328	0.0005855716288877642	10969
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_faecis|t__SGB14995	2|1239|186801|186802|3085642|2048137|2763013|	0.027969	0.000540016559128616	10267
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_spiroformis|t__SGB6747	2|1239|526524|526525|2810280|3025755|29348|	0.027476	0.0005304918997645953	9831
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii|t__SGB2328	2|976|200643|171549|171550|239759|1470347|	0.027014	0.0005215743230905077	10205
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42666|s__GGB42666_SGB59868|t__SGB59868	2|1239|186801|3085636|186803|||	0.026027	0.0005025295304648862	5461
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	0.025875	0.0004995975727242735	11488
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45524|s__GGB45524_SGB63198|t__SGB63198	2|1239|186801|186802|216572|||	0.025666	0.0004955615737544892	6598
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus|t__SGB2325	2|976|200643|171549|171550|239759|626932|	0.025596	0.0004941980955901033	10968
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Clostridium_innocuum|t__SGB4037	2|1239|526524|526525|128827||1522|	0.023805	0.0004596261340293777	17845
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__SGB4940	2|1239|186801|3085636|186803|841|360807|	0.023733	0.0004582292644157867	10963
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42639|s__GGB42639_SGB59836|t__SGB59836	2|1239|186801|186802|31979|||	0.022859	0.00044135475038900113	9315
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614|s__GGB45614_SGB63327|t__SGB63327	2|1239||||||	0.022315	0.00043084921882130463	4247
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__GGB9580|s__GGB9580_SGB53508|t__SGB53508	2|1239|186801|186802|3085642|||	0.022083	0.0004263827578273556	10502
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_Marseille_P3244|t__SGB29302	2|1239|186801|186802|31979|1485|1871020|	0.019642	0.00037924020145914	3960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412|s__GGB74412_SGB5075|t__SGB5075	2|1239|186801|3085636|186803|||	0.018261	0.0003525860373958832	8575
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260|f__FGB1260|g__GGB3058|s__GGB3058_SGB4060|t__SGB4060	2|1239||||||	0.017483	0.000337562330020939	8893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	0.016232	0.0003134056577384814	11385
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4801|t__SGB4801	2|1239|186801|3085636|186803|572511||	0.015868	0.0003063775796286566	7868
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|3085636|186803|189330|2292041|	0.015801	0.00030508624775565647	8585
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42632|s__GGB42632_SGB59829|t__SGB59829	2|1239|186801|3085636|186803|||	0.015324	0.00029587205803662295	6016
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42692|s__GGB42692_SGB59896|t__SGB59896	2|1239|186801|3085636|186803|||	0.015122	0.0002919757587061055	6638
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51491|s__GGB51491_SGB71859|t__SGB71859	2|1239|186801|3085636|186803|||	0.014944	0.00028852942965073365	7417
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis|t__SGB14741	2|201174|84998|84999|84107|102106|147207|	0.014547	0.00028087640566439796	7203
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum|t__SGB17279	2|201174|1760|85004|31953|1678|1694|	0.014268	0.00027547639359718786	7177
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_marasmi|t__SGB4786	2|1239|186801|3085636|186803|572511|1917868|	0.011329	0.00021872884336889613	20429
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB9186|s__GGB9186_SGB14125|t__SGB14125	2|1239|186801|3082768|990719|||	0.011318	0.00021852138012159707	5766
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9530|s__GGB9530_SGB14930|t__SGB14930	2|1239||||||	0.010183	0.00019661468315872467	5450
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB15401|t__SGB15401	2|1239|186801|186802|216572|||	0.009748	0.0001882133222371377	10674
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB34900|s__GGB34900_SGB14891|t__SGB14891	2|1239||||||	0.00747	0.00014422313809580824	12576
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii|t__SGB4910	2|1239|186801|3085636|186803|2944193|2763672|	0.006398	0.00012353257887914247	9672
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus|t__SGB4030	2|1239|526524|526525|128827|2749846|31971|	0.005904	0.00011399674535816778	6556
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominiventricola|s__Hominiventricola_filiformis|t__SGB4768	2|1239|186801|3085636|186803|3073584|2885352|	0.005	9.654393868553569e-05	8246
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia|s__Massiliimalia_timonensis|t__SGB7253	2|1239|186801|186802|216572|2895461|1987501|	0.002902	5.6035054338320926e-05	6267
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae|t__SGB4758	2|1239|186801|3085636|186803|2719313|208479|	0.001963	3.789227855461394e-05	20200
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus_rhamnosus|t__SGB7144	2|1239|91061|186826|33958|2759736|47715|	0.001724	3.329349064777882e-05	11588
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Coprobacter|s__Coprobacter_fastidiosus|t__SGB1963	2|976|200643|171549|2005519|1348911|1099853|	0.001521	2.9359176092732536e-05	12393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis|t__SGB4269	2|1239|186801|186802|216572|3073565|2885356|	0.001448	2.7963500997794486e-05	9101
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neobittarella_ex_Bilen_et_al_2018|s__Neobittarella_massiliensis_ex_Bilen_et_al_2018|t__SGB7264	2|1239|186801|186802|216572|2126544|2041842|	0.000526	1.0151160800555866e-05	4507
