#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_111P_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_111P_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_111P_bmtagged__merged.fastq
#7798609 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 7208303
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	7.569376	-	590306
k__Bacteria	2	90.293982	1.8116513168241815	7129752
k__Archaea	2157	2.136643	0.04286943440677242	78551
k__Bacteria|p__Firmicutes	2|1239	57.326226	1.1501888768494768	3862337
k__Bacteria|p__Bacteroidota	2|976	25.357428	0.5087694307811946	2451179
k__Bacteria|p__Pseudomonadota	2|1224	5.993035	0.1202437831145468	633886
k__Archaea|p__Methanobacteriota	2157|28890	2.136643	0.04286943440677242	78551
k__Bacteria|p__Actinomycetota	2|201174	1.064166	0.021351333268170354	98836
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.524104	0.010515583783358375	64047
k__Bacteria|p__Fusobacteriota	2|32066	0.023798	0.00047747722387794886	10704
k__Bacteria|p__Bacteria_unclassified	2|	0.005225	0.00010483180355657353	8763
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	38.026539	0.7629614791336563	2755826
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	25.357428	0.5087694307811946	2451179
k__Bacteria|p__Firmicutes|c__CFGB1354	2|1239|	7.805644	0.15661183473898307	366146
k__Bacteria|p__Firmicutes|c__CFGB3054	2|1239|	6.125868	0.12290893587476	293169
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2|1224|1236	5.406721	0.10848002268779429	593687
k__Archaea|p__Methanobacteriota|c__Methanobacteria	2157|28890|183925	2.136643	0.04286943440677242	78551
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	1.316828	0.02642073587433132	50044
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	1.165571	0.023385919905069236	109044
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified	2|1239|	1.131914	0.022710623317508675	74653
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	0.832912	0.016711471127215164	70029
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2|200940|3031449	0.524104	0.010515583783358375	64047
k__Bacteria|p__Firmicutes|c__CFGB38642	2|1239|	0.37004	0.0074244504553209615	31818
k__Bacteria|p__Pseudomonadota|c__CFGB10055	2|1224|	0.362766	0.007278512983837415	18922
k__Bacteria|p__Firmicutes|c__CFGB3009	2|1239|	0.355125	0.0071252001245372554	21529
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.281119	0.005640343542952533	29952
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	0.231254	0.00463986214095519	28807
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	0.223548	0.004485247442915086	21277
k__Bacteria|p__Firmicutes|c__CFGB1473	2|1239|	0.202195	0.004056831590133265	9499
k__Bacteria|p__Firmicutes|c__Tissierellia	2|1239|1737404	0.134698	0.0027025749496811524	8524
k__Bacteria|p__Firmicutes|c__CFGB3057	2|1239|	0.093775	0.0018815011813857968	24512
k__Bacteria|p__Firmicutes|c__CFGB3048	2|1239|	0.08953	0.001796330637524137	14985
k__Bacteria|p__Firmicutes|c__CFGB3062	2|1239|	0.076795	0.0015408018275447739	10067
k__Bacteria|p__Firmicutes|c__CFGB11739	2|1239|	0.049008	0.0009833018382653454	10480
k__Bacteria|p__Firmicutes|c__CFGB2919	2|1239|	0.045678	0.0009164861998430515	10479
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia	2|32066|203490	0.023798	0.00047747722387794886	10704
k__Bacteria|p__Firmicutes|c__CFGB9989	2|1239|	0.020139	0.00040407048265840497	10875
k__Bacteria|p__Firmicutes|c__CFGB1217	2|1239|	0.02011	0.0004034859550320399	9730
k__Bacteria|p__Firmicutes|c__CFGB3034	2|1239|	0.010836	0.00021742246500487848	3840
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified	2||	0.005225	0.00010483180355657353	8763
k__Bacteria|p__Firmicutes|c__CFGB3023	2|1239|	0.003389	6.800534795162232e-05	8440
k__Bacteria|p__Firmicutes|c__CFGB3038	2|1239|	0.001423	2.854140733297754e-05	8725
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	26.943618	0.5405946152695074	1750553
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	25.357428	0.5087694307811946	2451179
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	10.658944	0.21386020399707575	970602
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354	2|1239||	7.805644	0.15661183473898307	366146
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054	2|1239||	6.125868	0.12290893587476	293169
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	5.406721	0.10848002268779429	593687
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales	2157|28890|183925|2158	2.136643	0.04286943440677242	78551
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	1.316828	0.02642073587433132	50044
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	1.165571	0.023385919905069236	109044
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified	2|1239||	1.131914	0.022710623317508675	74653
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.832912	0.016711471127215164	70029
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2|200940|3031449|213115	0.524104	0.010515583783358375	64047
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642	2|1239||	0.37004	0.0074244504553209615	31818
k__Bacteria|p__Pseudomonadota|c__CFGB10055|o__OFGB10055	2|1224||	0.362766	0.007278512983837415	18922
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009	2|1239||	0.355125	0.0071252001245372554	21529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales	2|1239|186801|3082768	0.342977	0.006881455546554104	21649
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.281119	0.005640343542952533	29952
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.223548	0.004485247442915086	21277
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473	2|1239||	0.202195	0.004056831590133265	9499
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales	2|1239|1737404|1737405	0.134698	0.0027025749496811524	8524
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	0.127719	0.0025625483422648445	12349
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	2|201174|1760|2037	0.103535	0.002077313798690346	16458
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057	2|1239||	0.093775	0.0018815011813857968	24512
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048	2|1239||	0.08953	0.001796330637524137	14985
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	2|1239|186801|	0.081001	0.0016252043205190866	13022
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062	2|1239||	0.076795	0.0015408018275447739	10067
k__Bacteria|p__Firmicutes|c__CFGB11739|o__OFGB11739	2|1239||	0.049008	0.0009833018382653454	10480
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919	2|1239||	0.045678	0.0009164861998430515	10479
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales	2|32066|203490|203491	0.023798	0.00047747722387794886	10704
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989	2|1239||	0.020139	0.00040407048265840497	10875
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217	2|1239||	0.02011	0.0004034859550320399	9730
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034	2|1239||	0.010836	0.00021742246500487848	3840
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified	2|||	0.005225	0.00010483180355657353	8763
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023	2|1239||	0.003389	6.800534795162232e-05	8440
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038	2|1239||	0.001423	2.854140733297754e-05	8725
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	21.497049	0.43131510317742044	2092794
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	19.518125	0.39161012842590326	1172741
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	10.658944	0.21386020399707575	970602
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354	2|1239|||	7.805644	0.15661183473898307	366146
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054	2|1239|||	6.125868	0.12290893587476	293169
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	5.406721	0.10848002268779429	593687
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	5.086256	0.10205023351531835	335756
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	2157|28890|183925|2158|2159	2.136643	0.04286943440677242	78551
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	1.823653	0.03658962647533161	168473
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	1.429236	0.028676072286699914	105770
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	1.316828	0.02642073587433132	50044
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified	2|1239|||	1.131914	0.022710623317508675	74653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	1.008388	0.02023221239513392	78967
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.927121	0.018601682184585144	47718
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.832912	0.016711471127215164	70029
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	0.615263	0.012344595898274642	34700
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.537455	0.01078344778488447	70756
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2|200940|3031449|213115|194924	0.524104	0.010515583783358375	64047
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642	2|1239|||	0.37004	0.0074244504553209615	31818
k__Bacteria|p__Pseudomonadota|c__CFGB10055|o__OFGB10055|f__FGB10055	2|1224|||	0.362766	0.007278512983837415	18922
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009|f__FGB3009	2|1239|||	0.355125	0.0071252001245372554	21529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae	2|1239|186801|3082768|990719	0.342977	0.006881455546554104	21649
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	0.307601	0.006171688602322571	32584
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.281119	0.005640343542952533	29952
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.260744	0.005231541517583911	21992
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.237082	0.0047567929504558635	48912
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473	2|1239|||	0.202195	0.004056831590133265	9499
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.159871	0.0032076465020925786	14593
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae	2|1239|1737404|1737405|1570339	0.134698	0.0027025749496811524	8524
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	0.127719	0.0025625483422648445	12349
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	0.103535	0.002077313798690346	16458
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.095521	0.0019165320262138313	43592
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057	2|1239|||	0.093775	0.0018815011813857968	24512
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048	2|1239|||	0.08953	0.001796330637524137	14985
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	2|1239|186801||	0.081001	0.0016252043205190866	13022
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062	2|1239|||	0.076795	0.0015408018275447739	10067
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	0.070035	0.00140518105685815	13386
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	2|1224|28216|80840|75682	0.063677	0.0012776009408225078	6684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.051719	0.0010376828887568963	30221
k__Bacteria|p__Firmicutes|c__CFGB11739|o__OFGB11739|f__FGB11739	2|1239|||	0.049008	0.0009833018382653454	10480
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919	2|1239|||	0.045678	0.0009164861998430515	10479
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2|32066|203490|203491|203492	0.023798	0.00047747722387794886	10704
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989	2|1239|||	0.020139	0.00040407048265840497	10875
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217	2|1239|||	0.02011	0.0004034859550320399	9730
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034	2|1239|||	0.010836	0.00021742246500487848	3840
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified	2||||	0.005225	0.00010483180355657353	8763
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023|f__FGB3023	2|1239|||	0.003389	6.800534795162232e-05	8440
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038	2|1239|||	0.001423	2.854140733297754e-05	8725
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae	2|1239|526524|526525|2810281	0.001368	2.7444770028227773e-05	12414
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	19.128543	0.38379357639093564	1834632
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304	2|1239||||	7.805644	0.15661183473898307	366146
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715	2|1239||||	6.075441	0.12189717572156926	279061
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	5.406721	0.10848002268779429	593687
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	4.974241	0.09980277873796999	294282
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium	2|1239|186801|186802|216572|3073575	4.322315	0.08672258382351015	217639
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	3.609422	0.07241915409022578	211308
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	3.577089	0.07177043442947326	195239
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	3.009732	0.06038702414556216	280379
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter	2|1239|186801|3085636|186803|1766253	2.95544	0.05929771370296421	193665
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	2.79438	0.056066217130857486	117058
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	2.368506	0.04752152678648482	258162
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	1.823653	0.03658962647533161	168473
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	2157|28890|183925|2158|2159|2172	1.627816	0.032660363955014246	59211
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	1.429236	0.028676072286699914	105770
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	2|1239|909932|1843489|31977|39948	1.316828	0.02642073587433132	50044
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	1.130647	0.02268522104417744	81004
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512	2|1239||||	1.000372	0.020071391796622158	49691
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus	2|1239|526524|526525|2810280|2678885	0.927121	0.018601682184585144	47718
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified	2|1239|186801|186802|186806|	0.923335	0.018525719699569225	64354
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus	2|1239|186801|186802|216572|3064194	0.879454	0.017645299635556957	45329
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.681098	0.013665496962971063	38925
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.647724	0.012995873812094442	39854
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331	2|1239|186801|186802|216572|	0.616655	0.012372509655457498	33839
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	0.615263	0.012344595898274642	34700
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	0.516521	0.01036344645959085	46909
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3496	2|1239|186801|3085636|186803|	0.509199	0.010216519247830203	29380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.508897	0.010210475393765746	38808
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanosphaera	2157|28890|183925|2158|2159|2316	0.508827	0.010209070451758175	19340
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.506759	0.010167564120108576	52071
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia	2|1239|186801|3085636|186803|2815777	0.464832	0.009326344090404365	32637
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa	2|1239|186801|3085636|186803|2944193	0.452001	0.009068911211265235	33492
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.439807	0.008824257784637806	35370
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	2|200940|3031449|213115|194924|872	0.414106	0.008308598649071375	33383
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730	2|1239|186801|186802|216572|	0.394764	0.007920522648830223	27658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	0.385824	0.007741133010768856	23478
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770	2|1239||||	0.37004	0.0074244504553209615	31818
k__Bacteria|p__Pseudomonadota|c__CFGB10055|o__OFGB10055|f__FGB10055|g__GGB6606	2|1224||||	0.362766	0.007278512983837415	18922
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009|f__FGB3009|g__GGB9474	2|1239||||	0.355125	0.0071252001245372554	21529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Luoshenia	2|1239|186801|3082768|990719|2944144	0.342977	0.006881455546554104	21649
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602	2|1239|186801|186802|216572|	0.283242	0.005682936102596606	21324
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|3085636|186803|2719313	0.280817	0.005634299440745326	76746
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9724	2|1239|186801|186802|216572|	0.273286	0.005483188807927074	20727
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum	2|1239|186801|186802|3085642|2048137	0.260744	0.005231541517583911	21992
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas	2|1239|186801|3085636|186803|1769710	0.23944	0.004804096387525069	21204
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter	2|1239|186801|186802|216572|1924105	0.233225	0.004679398993505791	24135
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.223294	0.004480155464911879	19827
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola	2|1239|186801|186802|216572|3073565	0.205024	0.004113587282069245	17379
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473|g__GGB3730	2|1239||||	0.202195	0.004056831590133265	9499
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708	2|1239|186801|186802|216572|	0.198061	0.003973873573491449	17143
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9609	2|1239|186801|186802|216572|	0.171875	0.0034484880608394225	11527
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus	2|1239|186801|186802|216572|244127	0.1705	0.0034209076241546576	14551
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	2|1224|28216|80840|995019|577310	0.159871	0.0032076465020925786	14593
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena	2|1239|526524|526525|128827|1918536	0.154821	0.003106307906900343	16839
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter	2|1239|186801|186802|3082771|1918385	0.152929	0.0030683601470404176	13742
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	2|201174|84998|1643822|1643826|84111	0.149741	0.003004401475233353	19003
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Parvimonas	2|1239|1737404|1737405|1570339|543311	0.134698	0.0027025749496811524	8524
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium	2|1239|186801|3085636|186803|1506553	0.133474	0.00267800954952529	22765
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	0.127719	0.0025625483422648445	12349
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.120421	0.0024161085308215184	21592
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	2|1239|186801|186802|216572|2172004	0.107027	0.002147379143022054	13656
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified	2|1239||||	0.094534	0.0018967270635560738	14253
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719	2|1239||||	0.093775	0.0018815011813857968	24512
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561	2|1239||||	0.08953	0.001796330637524137	14985
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB128655	2|1239|186801|186802|3082771|	0.089071	0.001787104023850505	7477
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699	2|1239|186801|186802|216572|	0.087856	0.0017627416457816935	12634
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	0.085053	0.0017064926955646972	14613
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas	2|1239|186801|186802||1392389	0.083148	0.0016682820506974182	32080
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified	2|1239|186801|||	0.081001	0.0016252043205190866	13022
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|3085636|186803|28050	0.078845	0.001581936928070891	11732
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747	2|1239||||	0.076795	0.0015408018275447739	10067
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|200940|3031449|213115|194924|35832	0.071566	0.0014358862445343363	18110
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified	2|1239|526524|526525|128827|	0.071325	0.0014310555404884761	19520
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Paraprevotella	2|976|200643|171549|171552|577309	0.070035	0.00140518105685815	13386
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus	2|1239|186801|186802|3082771|1924093	0.065602	0.0013162244314316484	11365
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__GGB141206	2|1224|28216|80840|75682|	0.063677	0.0012776009408225078	6684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9627	2|1239|186801|186802|216572|	0.060997	0.0012238334205031244	10399
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	0.060077	0.0012053851820831912	8999
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.058995	0.0011836703564660441	24407
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	2|1239|91061|186826|1300|1357	0.057825	0.001160188078040653	10125
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia	2|201174|1760|2037|2049|2529408	0.056837	0.0011403823729954534	8127
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512	2|1239||||	0.050427	0.00101176015319074	14108
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella	2|1239|186801|3085636|186803|1432051	0.049471	0.000992575121214502	35792
k__Bacteria|p__Firmicutes|c__CFGB11739|o__OFGB11739|f__FGB11739|g__GGB9210	2|1239||||	0.049008	0.0009833018382653454	10480
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	2|201174|1760|2037|2049|1654	0.046697	0.0009369314256948924	8331
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919|g__GGB9241	2|1239||||	0.045678	0.0009164861998430515	10479
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__GGB9818	2|200940|3031449|213115|194924|	0.038432	0.0007710988897526628	12554
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus	2|1239||||1980693	0.037007	0.0007425044573304427	10709
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.035447	0.0007111958398873676	11172
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|3085636|186803|1407607	0.031755	0.0006371372517861599	12058
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas	2|976|200643|171549|1853231|574697	0.030696	0.0006158836647758938	18685
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Massilistercora	2|1239|186801|186802||2717089	0.028866	0.0005791727266509406	9394
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781	2|1239|186801|186802|216572|	0.027637	0.0005545125257211027	10898
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2|32066|203490|203491|203492|848	0.023798	0.00047747722387794886	10704
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444	2|1239|186801|3085636|186803|	0.023292	0.00046733128935935595	5750
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter	2|1239|186801|186802|543314|2944200	0.023252	0.0004665196855977492	8057
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42639	2|1239|186801|186802|31979|	0.022747	0.0004563881675846023	8302
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667	2|1239|186801|186802|216572|	0.021689	0.0004351628563904376	9490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980	2|1239|186801|186802|543314|	0.020906	0.0004194543998002076	10103
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712	2|1239||||	0.020139	0.00040407048265840497	10875
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982	2|1239||||	0.02011	0.0004034859550320399	9730
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Harryflintia	2|1239|186801|186802|216572|1892380	0.017427	0.0003496627126281752	6115
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550	2|1239|186801|186802|31979|	0.01378	0.0002764735021631848	10883
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera	2|1239|186801|3085636|186803|2815781	0.013089	0.00026260785594781	9195
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium	2|1239|186801|3085636|186803|2981633	0.012817	0.00025715657291994204	11635
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia	2|1239|186801|3085636|186803|2944198	0.012784	0.00025649284334828225	13604
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania	2|1239|526524|526525|128827|61170	0.010937	0.00021942950306704445	12553
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614	2|1239||||	0.010836	0.00021742246500487848	3840
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Hominibacterium	2|1239|186801|186802|543314|3016626	0.007561	0.00015170880335893958	12061
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Fumia	2|1239|186801|186802|216572|2944151	0.006843	0.00013729039637405005	6767
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified	2|||||	0.005225	0.00010483180355657353	8763
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9707	2|1239|186801|186802|216572|	0.004409	8.84691469931115e-05	8678
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter	2|1239|186801|3085636|186803|1918450	0.003613	7.249870978439628e-05	4731
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023|f__FGB3023|g__GGB9502	2|1239||||	0.003389	6.800534795162232e-05	8440
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531	2|1239||||	0.001423	2.854140733297754e-05	8725
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter	2|1239|526524|526525|2810281|191303	0.001368	2.7444770028227773e-05	12414
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	15.118399	0.30333437195713503	1428095
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367	2|1239|||||	7.805644	0.15661183473898307	366146
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	5.406721	0.10848002268779429	593687
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	4.505547	0.0903989337312665	262622
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15265	2|1239|||||	4.495166	0.09019066081587716	205243
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris	2|1239|186801|186802|216572|3073575|2885357	4.322315	0.08672258382351015	217639
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	3.231725	0.0648410738523485	187710
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	3.117384	0.06254695198147266	248400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis	2|1239|186801|3085636|186803|1766253|39491	2.95544	0.05929771370296421	193665
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	2.79438	0.056066217130857486	117058
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	2.368506	0.04752152678648482	258162
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	2.292186	0.045990230714955144	187065
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum	2|1239|186801|186802|216572||39492	2.178208	0.04370338513878783	116541
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	1.823653	0.03658962647533161	168473
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	2157|28890|183925|2158|2159|2172|2173	1.627816	0.032660363955014246	59211
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15260	2|1239|||||	1.580275	0.031706514905692096	73818
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	2|1239|909932|1843489|31977|39948|218538	1.316828	0.02642073587433132	50044
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium	2|1239|186801|186802|216572||2485925	1.240021	0.02487968304570728	61946
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512|s__GGB9512_SGB14909	2|1239|||||	1.000372	0.020071391796622158	49691
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_faecis	2|1239|526524|526525|2810280|2678885|1982628	0.927121	0.018601682184585144	47718
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium_CHKCI004	2|1239|186801|186802|186806||1780380	0.923335	0.018525719699569225	64354
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus|s__Brotocaccenecus_SGB15090	2|1239|186801|186802|216572|3064194|	0.879454	0.017645299635556957	45329
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4574	2|1239|186801|3085636|186803||	0.681098	0.013665496962971063	38925
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	0.660412	0.013250460094523683	38158
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.647724	0.012995873812094442	39854
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	0.627664	0.012593396967824504	32855
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331|s__GGB36331_SGB15121	2|1239|186801|186802|216572||	0.616655	0.012372509655457498	33839
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	0.615263	0.012344595898274642	34700
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3496|s__GGB3496_SGB4671	2|1239|186801|3085636|186803||	0.509199	0.010216519247830203	29380
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanosphaera|s__Methanosphaera_stadtmanae	2157|28890|183925|2158|2159|2316|2317	0.508827	0.010209070451758175	19340
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15295	2|1239|186801|186802||204475|	0.468694	0.009403845006703482	31660
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis	2|1239|186801|3085636|186803|2815777|2606633	0.464832	0.009326344090404365	32637
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.45297	0.009088357530254517	72273
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii	2|1239|186801|3085636|186803|2944193|2763672	0.452001	0.009068911211265235	33492
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.439807	0.008824257784637806	35370
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_gnavus	2|1239|186801|3085636|186803|2316020|33038	0.426908	0.008565443817311719	32136
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_fairfieldensis	2|200940|3031449|213115|194924|872|44742	0.414106	0.008308598649071375	33383
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_segnis	2|1239|186801|186802|216572|2591381|2763042	0.412104	0.008268417722740543	24905
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291	2|1239|186801|186802|216572||	0.394764	0.007920522648830223	27658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|3085636|186803|572511|40520	0.392027	0.007865602024364138	31393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	2|1239|186801|186802|216572|459786|1519439	0.385824	0.007741133010768856	23478
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	0.382884	0.007682151118472836	30490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	0.377697	0.007578080237877294	23598
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770|s__GGB9770_SGB15390	2|1239|||||	0.37004	0.0074244504553209615	31818
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_salyersiae	2|976|200643|171549|815|816|291644	0.365369	0.007330728795908272	44204
k__Bacteria|p__Pseudomonadota|c__CFGB10055|o__OFGB10055|f__FGB10055|g__GGB6606|s__GGB6606_SGB9340	2|1224|||||	0.362766	0.007278512983837415	18922
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009|f__FGB3009|g__GGB9474|s__GGB9474_SGB14868	2|1239|||||	0.355125	0.0071252001245372554	21529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Luoshenia|s__Luoshenia_tenuis	2|1239|186801|3082768|990719|2944144|2763654	0.342977	0.006881455546554104	21649
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|3085636|186803|841|301301	0.307998	0.006179641751484368	26225
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602|s__GGB9602_SGB15031	2|1239|186801|186802|216572||	0.283242	0.005682936102596606	21324
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.280715	0.0056322407691438555	31407
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	0.278276	0.005583315798029238	29909
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9724|s__GGB9724_SGB15278	2|1239|186801|186802|216572||	0.273286	0.005483188807927074	20727
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|3085642|2048137|1628085	0.260744	0.005231541517583911	21992
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	0.259523	0.0052070469515222	24115
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae	2|1239|186801|3085636|186803|2719313|208479	0.249139	0.004998710518238481	41834
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis	2|1239|186801|3085636|186803|1769710|1653434	0.23944	0.004804096387525069	21204
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter|s__Neglectibacter_timonensis	2|1239|186801|186802|216572|1924105|1776382	0.233225	0.004679398993505791	24135
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_laneus	2|976|200643|171549|1853231|283168|626933	0.226044	0.00453532335096472	20664
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	2|1239|186801|3085636|186803|841|360807	0.208524	0.0041838047081064825	20684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis	2|1239|186801|186802|216572|3073565|2885356	0.205024	0.004113587282069245	17379
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473|g__GGB3730|s__GGB3730_SGB5060	2|1239|||||	0.202195	0.004056831590133265	9499
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15236	2|1239|186801|186802|216572||	0.198061	0.003973873573491449	17143
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	0.172274	0.003456495904099733	11102
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9609|s__GGB9609_SGB53446	2|1239|186801|186802|216572||	0.171875	0.0034484880608394225	11527
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_massiliensis_ex_Liu_et_al_2021	2|1239|186801|186802|216572|244127|2321404	0.1705	0.0034209076241546576	14551
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_SGB9260	2|1224|28216|80840|995019|577310|	0.159871	0.0032076465020925786	14593
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	2|976|200643|171549|171550|239759|328814	0.159165	0.003193477248880374	18310
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.158861	0.0031873662449781377	16752
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris	2|1239|526524|526525|128827|1918536|1796635	0.154821	0.003106307906900343	16839
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14844	2|1239|186801|186802|3082771|1918385|	0.152929	0.0030683601470404176	13742
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	2|201174|84998|1643822|1643826|84111|84112	0.149741	0.003004401475233353	19003
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Parvimonas|s__Parvimonas_micra	2|1239|1737404|1737405|1570339|543311|33033	0.134698	0.0027025749496811524	8524
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_scindens	2|1239|186801|3085636|186803|1506553|29347	0.133474	0.00267800954952529	22765
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	0.127719	0.0025625483422648445	12349
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.120421	0.0024161085308215184	21592
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802|216572|2172004|2108523	0.107027	0.002147379143022054	13656
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.096794	0.0019420576710252027	13903
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified|s__Bacillota_bacterium	2|1239|||||1879010	0.094534	0.0018967270635560738	14253
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561|s__GGB9561_SGB14972	2|1239|||||	0.08953	0.001796330637524137	14985
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB128655|s__GGB128655_SGB159091	2|1239|186801|186802|3082771||	0.089071	0.001787104023850505	7477
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216	2|1239|186801|186802|216572||	0.087856	0.0017627416457816935	12634
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.085053	0.0017064926955646972	14613
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium_UC5_1_1E11	2|1239|186801||||1697793	0.081001	0.0016252043205190866	13022
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15272	2|1239|||||	0.079636	0.0015978074325137253	12264
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|3085636|186803|28050|39485	0.078845	0.001581936928070891	11732
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747|s__GGB9747_SGB15356	2|1239|||||	0.076795	0.0015408018275447739	10067
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|200940|3031449|213115|194924|35832|35833	0.071566	0.0014358862445343363	18110
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Clostridium_innocuum	2|1239|526524|526525|128827||1522	0.071325	0.0014310555404884761	19520
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Paraprevotella|s__Paraprevotella_clara	2|976|200643|171549|171552|577309|454154	0.070035	0.00140518105685815	13386
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis	2|1239|186801|186802|3082771|1924093|1673717	0.065602	0.0013162244314316484	11365
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__GGB141206|s__GGB141206_SGB209149	2|1224|28216|80840|75682||	0.063677	0.0012776009408225078	6684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9627|s__GGB9627_SGB15081	2|1239|186801|186802|216572||	0.060997	0.0012238334205031244	10399
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_hominis	2|1239|186801|3085636|186803|189330|2763040	0.060077	0.0012053851820831912	8999
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.05868	0.0011773448179910931	25288
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis	2|1239|91061|186826|1300|1357|1358	0.057825	0.001160188078040653	10125
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_odontolytica	2|201174|1760|2037|2049|2529408|1660	0.056837	0.0011403823729954534	8127
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens	2|1239|186801|186802||1392389|1297617	0.055006	0.0011036446924045993	13164
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.05102	0.001023659560812146	8725
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15201	2|1239|||||	0.050427	0.00101176015319074	14108
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi	2|1239|186801|3085636|186803|1432051|1432052	0.049471	0.000992575121214502	35792
k__Bacteria|p__Firmicutes|c__CFGB11739|o__OFGB11739|f__FGB11739|g__GGB9210|s__GGB9210_SGB14149	2|1239|||||	0.049008	0.0009833018382653454	10480
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_bouchesdurhonensis	2|201174|1760|2037|2049|1654|1852361	0.046697	0.0009369314256948924	8331
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919|g__GGB9241|s__GGB9241_SGB58519	2|1239|||||	0.045678	0.0009164861998430515	10479
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_saudiense	2|1239|186801|186802|31979|1485|1414720	0.044061	0.0008840392951873183	13400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus	2|1239|186801|3085636|186803|2316020|342942	0.043327	0.0008693171323420387	10710
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__GGB9818|s__GGB9818_SGB15459	2|200940|3031449|213115|194924||	0.038432	0.0007710988897526628	12554
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus|s__Negativibacillus_massiliensis	2|1239||||1980693|1871035	0.037007	0.0007425044573304427	10709
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens	2|201174|84998|1643822|1643826|644652|1335613	0.035447	0.0007111958398873676	11172
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis	2|1239|186801|3085636|186803|1407607|2881276	0.031755	0.0006371372517861599	12058
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_paravirosa	2|976|200643|171549|1853231|574697|1472417	0.030696	0.0006158836647758938	18685
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Massilistercora|s__Massilistercora_timonensis	2|1239|186801|186802||2717089|2086584	0.028866	0.0005791727266509406	9394
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB66170	2|1239|186801|186802|216572||	0.027637	0.0005545125257211027	10898
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|3085636|186803|572511|536633	0.026573	0.0005331653549688563	9977
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_animalis	2|32066|203490|203491|203492|848|76859	0.023798	0.00047747722387794886	10704
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444|s__GGB3444_SGB4594	2|1239|186801|3085636|186803||	0.023292	0.00046733128935935595	5750
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis	2|1239|186801|186802|543314|2944200|2764712	0.023252	0.0004665196855977492	8057
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42639|s__GGB42639_SGB59836	2|1239|186801|186802|31979||	0.022747	0.0004563881675846023	8302
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_clostridioformis	2|1239|186801|3085636|186803|2719313|1531	0.022261	0.00044664467169243496	15014
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164	2|1239|186801|186802|216572||	0.021689	0.0004351628563904376	9490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980|s__GGB2980_SGB3962	2|1239|186801|186802|543314||	0.020906	0.0004194543998002076	10103
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_marasmi	2|1239|186801|3085636|186803|572511|1917868	0.020669	0.00041471025324477735	22035
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712|s__GGB9712_SGB15244	2|1239|||||	0.020139	0.00040407048265840497	10875
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982|s__GGB2982_SGB3964	2|1239|||||	0.02011	0.0004034859550320399	9730
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_massiliensis_ex_Afouda_et_al_2020	2|1239|186801|186802||1392389|1673721	0.017447	0.0003500569476690684	10766
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Harryflintia|s__Harryflintia_acetispora	2|1239|186801|186802|216572|1892380|1849041	0.017427	0.0003496627126281752	6115
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.015741	0.0003158213081740572	16372
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001270J_160509_D11	2|1239|186801|186802|31979|1485|2787103	0.014934	0.0002996310612787258	11007
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15273	2|1239|||||	0.014139	0.00028369374887207146	12248
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550|s__GGB3550_SGB4746	2|1239|186801|186802|31979||	0.01378	0.0002764735021631848	10883
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens	2|1239|186801|3085636|186803|2815781|2981769	0.013089	0.00026260785594781	9195
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium|s__Gallintestinimicrobium_propionicum	2|1239|186801|3085636|186803|2981633|2981770	0.012817	0.00025715657291994204	11635
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia|s__Wansuia_hejianensis	2|1239|186801|3085636|186803|2944198|2763667	0.012784	0.00025649284334828225	13604
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis	2|1239|526524|526525|128827|61170|61171	0.010937	0.00021942950306704445	12553
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614|s__GGB45614_SGB63327	2|1239|||||	0.010836	0.00021742246500487848	3840
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_sp_MSJ_38	2|1239|186801|186802||1392389|2841532	0.010695	0.00021458041062375052	8150
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_lavalensis	2|1239|186801|3085636|186803|2719313|460384	0.009417	0.00018894425081441093	19898
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Hominibacterium|s__Hominibacterium_faecale	2|1239|186801|186802|543314|3016626|2839743	0.007561	0.00015170880335893958	12061
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Fumia|s__Fumia_SGB3581	2|1239|186801|186802|216572|2944151|	0.006843	0.00013729039637405005	6767
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_210917_DFI_7_65	2||||||2883295	0.005225	0.00010483180355657353	8763
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9707|s__GGB9707_SGB15229	2|1239|186801|186802|216572||	0.004409	8.84691469931115e-05	8678
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_sp_NSJ_177	2|1239|186801|3085636|186803|1918450|2931401	0.003613	7.249870978439628e-05	4731
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023|f__FGB3023|g__GGB9502|s__GGB9502_SGB14899	2|1239|||||	0.003389	6.800534795162232e-05	8440
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531|s__GGB9531_SGB14932	2|1239|||||	0.001423	2.854140733297754e-05	8725
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_sanguinis	2|1239|526524|526525|2810281|191303|154288	0.001368	2.7444770028227773e-05	12414
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	15.118399	0.30333437195713503	1428095
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367|t__SGB4367	2|1239||||||	7.805644	0.15661183473898307	366146
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	5.406721	0.10848002268779429	593687
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15265|t__SGB15265	2|1239||||||	4.495166	0.09019066081587716	205243
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris|t__SGB14861	2|1239|186801|186802|216572|3073575|2885357|	4.322315	0.08672258382351015	217639
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	3.117384	0.06254695198147266	248400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis|t__SGB4933	2|1239|186801|3085636|186803|1766253|39491|	2.95544	0.05929771370296421	193665
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	2.79438	0.056066217130857486	117058
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	2.368506	0.04752152678648482	258162
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	2.316846	0.04648502130794836	144546
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	2.292186	0.045990230714955144	187065
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15299	2|1239|186801|186802||204475|745368|	2.1887	0.043913912423318144	118076
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum|t__SGB4198	2|1239|186801|186802|216572||39492|	2.178208	0.04370338513878783	116541
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	1.823653	0.03658962647533161	168473
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__SGB714	2157|28890|183925|2158|2159|2172|2173|	1.627816	0.032660363955014246	59211
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15260|t__SGB15260	2|1239||||||	1.580275	0.031706514905692096	73818
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__SGB5825	2|1239|909932|1843489|31977|39948|218538|	1.316828	0.02642073587433132	50044
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium|t__SGB4184	2|1239|186801|186802|216572||2485925|	1.240021	0.02487968304570728	61946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	1.229863	0.024675873416108156	72587
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	1.212333	0.024324159193196627	70296
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512|s__GGB9512_SGB14909|t__SGB14909	2|1239||||||	1.000372	0.020071391796622158	49691
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_faecis|t__SGB6750	2|1239|526524|526525|2810280|2678885|1982628|	0.927121	0.018601682184585144	47718
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium_CHKCI004|t__SGB4682	2|1239|186801|186802|186806||1780380|	0.923335	0.018525719699569225	64354
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus|s__Brotocaccenecus_SGB15090|t__SGB15090	2|1239|186801|186802|216572|3064194||	0.879454	0.017645299635556957	45329
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	0.789529	0.01584104124304371	44827
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4574|t__SGB4574	2|1239|186801|3085636|186803|||	0.681098	0.013665496962971063	38925
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	0.660412	0.013250460094523683	38158
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.647724	0.012995873812094442	39854
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	0.627664	0.012593396967824504	32855
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331|s__GGB36331_SGB15121|t__SGB15121	2|1239|186801|186802|216572|||	0.616655	0.012372509655457498	33839
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	0.615263	0.012344595898274642	34700
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3496|s__GGB3496_SGB4671|t__SGB4671	2|1239|186801|3085636|186803|||	0.509199	0.010216519247830203	29380
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanosphaera|s__Methanosphaera_stadtmanae|t__SGB698	2157|28890|183925|2158|2159|2316|2317|	0.508827	0.010209070451758175	19340
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15295|t__SGB15295	2|1239|186801|186802||204475||	0.468694	0.009403845006703482	31660
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis|t__SGB4868	2|1239|186801|3085636|186803|2815777|2606633|	0.464832	0.009326344090404365	32637
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.45297	0.009088357530254517	72273
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii|t__SGB4910	2|1239|186801|3085636|186803|2944193|2763672|	0.452001	0.009068911211265235	33492
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.439807	0.008824257784637806	35370
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_gnavus|t__SGB4584	2|1239|186801|3085636|186803|2316020|33038|	0.426908	0.008565443817311719	32136
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_fairfieldensis|t__SGB15470	2|200940|3031449|213115|194924|872|44742|	0.414106	0.008308598649071375	33383
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_segnis|t__SGB15053	2|1239|186801|186802|216572|2591381|2763042|	0.412104	0.008268417722740543	24905
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291|t__SGB15291	2|1239|186801|186802|216572|||	0.394764	0.007920522648830223	27658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|3085636|186803|572511|40520|	0.392027	0.007865602024364138	31393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	2|1239|186801|186802|216572|459786|1519439|	0.385824	0.007741133010768856	23478
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	0.382884	0.007682151118472836	30490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	0.377697	0.007578080237877294	23598
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770|s__GGB9770_SGB15390|t__SGB15390	2|1239||||||	0.37004	0.0074244504553209615	31818
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_salyersiae|t__SGB1857	2|976|200643|171549|815|816|291644|	0.365369	0.007330728795908272	44204
k__Bacteria|p__Pseudomonadota|c__CFGB10055|o__OFGB10055|f__FGB10055|g__GGB6606|s__GGB6606_SGB9340|t__SGB9340	2|1224||||||	0.362766	0.007278512983837415	18922
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009|f__FGB3009|g__GGB9474|s__GGB9474_SGB14868|t__SGB14868	2|1239||||||	0.355125	0.0071252001245372554	21529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Luoshenia|s__Luoshenia_tenuis|t__SGB7265	2|1239|186801|3082768|990719|2944144|2763654|	0.342977	0.006881455546554104	21649
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|3085636|186803|841|301301|	0.307998	0.006179641751484368	26225
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602|s__GGB9602_SGB15031|t__SGB15031	2|1239|186801|186802|216572|||	0.283242	0.005682936102596606	21324
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.280715	0.0056322407691438555	31407
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	0.278276	0.005583315798029238	29909
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9724|s__GGB9724_SGB15278|t__SGB15278	2|1239|186801|186802|216572|||	0.273286	0.005483188807927074	20727
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|3085642|2048137|1628085|	0.260744	0.005231541517583911	21992
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	0.259523	0.0052070469515222	24115
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae|t__SGB4758	2|1239|186801|3085636|186803|2719313|208479|	0.249139	0.004998710518238481	41834
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis|t__SGB4617	2|1239|186801|3085636|186803|1769710|1653434|	0.23944	0.004804096387525069	21204
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter|s__Neglectibacter_timonensis|t__SGB14851	2|1239|186801|186802|216572|1924105|1776382|	0.233225	0.004679398993505791	24135
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_laneus|t__SGB1792	2|976|200643|171549|1853231|283168|626933|	0.226044	0.00453532335096472	20664
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__SGB4940	2|1239|186801|3085636|186803|841|360807|	0.208524	0.0041838047081064825	20684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis|t__SGB4269	2|1239|186801|186802|216572|3073565|2885356|	0.205024	0.004113587282069245	17379
k__Bacteria|p__Firmicutes|c__CFGB1473|o__OFGB1473|f__FGB1473|g__GGB3730|s__GGB3730_SGB5060|t__SGB5060	2|1239||||||	0.202195	0.004056831590133265	9499
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15236|t__SGB15236	2|1239|186801|186802|216572|||	0.198061	0.003973873573491449	17143
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	0.172274	0.003456495904099733	11102
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9609|s__GGB9609_SGB53446|t__SGB53446	2|1239|186801|186802|216572|||	0.171875	0.0034484880608394225	11527
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_massiliensis_ex_Liu_et_al_2021|t__SGB14965	2|1239|186801|186802|216572|244127|2321404|	0.1705	0.0034209076241546576	14551
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_SGB9260|t__SGB9260	2|1224|28216|80840|995019|577310||	0.159871	0.0032076465020925786	14593
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	2|976|200643|171549|171550|239759|328814|	0.159165	0.003193477248880374	18310
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB14853	2|1239|186801|186802|216572||1535|	0.158861	0.0031873662449781377	16752
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris|t__SGB4041	2|1239|526524|526525|128827|1918536|1796635|	0.154821	0.003106307906900343	16839
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14844|t__SGB14844	2|1239|186801|186802|3082771|1918385||	0.152929	0.0030683601470404176	13742
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	2|201174|84998|1643822|1643826|84111|84112|	0.149741	0.003004401475233353	19003
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Parvimonas|s__Parvimonas_micra|t__SGB6653	2|1239|1737404|1737405|1570339|543311|33033|	0.134698	0.0027025749496811524	8524
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_scindens|t__SGB4630	2|1239|186801|3085636|186803|1506553|29347|	0.133474	0.00267800954952529	22765
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	0.127719	0.0025625483422648445	12349
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.120421	0.0024161085308215184	21592
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus|t__SGB15154	2|1239|186801|186802|216572|2172004|2108523|	0.107027	0.002147379143022054	13656
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.096794	0.0019420576710252027	13903
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified|s__Bacillota_bacterium|t__SGB4791	2|1239|||||1879010|	0.094534	0.0018967270635560738	14253
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561|s__GGB9561_SGB14972|t__SGB14972	2|1239||||||	0.08953	0.001796330637524137	14985
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB128655|s__GGB128655_SGB159091|t__SGB159091	2|1239|186801|186802|3082771|||	0.089071	0.001787104023850505	7477
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216|t__SGB15216	2|1239|186801|186802|216572|||	0.087856	0.0017627416457816935	12634
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.085053	0.0017064926955646972	14613
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium_UC5_1_1E11|t__SGB14895	2|1239|186801||||1697793|	0.081001	0.0016252043205190866	13022
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15272|t__SGB15272	2|1239||||||	0.079636	0.0015978074325137253	12264
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|3085636|186803|28050|39485|	0.078845	0.001581936928070891	11732
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747|s__GGB9747_SGB15356|t__SGB15356	2|1239||||||	0.076795	0.0015408018275447739	10067
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|200940|3031449|213115|194924|35832|35833|	0.071566	0.0014358862445343363	18110
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Clostridium_innocuum|t__SGB4037	2|1239|526524|526525|128827||1522|	0.071325	0.0014310555404884761	19520
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Paraprevotella|s__Paraprevotella_clara|t__SGB1798	2|976|200643|171549|171552|577309|454154|	0.070035	0.00140518105685815	13386
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis|t__SGB14894	2|1239|186801|186802|3082771|1924093|1673717|	0.065602	0.0013162244314316484	11365
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__GGB141206|s__GGB141206_SGB209149|t__SGB209149	2|1224|28216|80840|75682|||	0.063677	0.0012776009408225078	6684
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9627|s__GGB9627_SGB15081|t__SGB15081	2|1239|186801|186802|216572|||	0.060997	0.0012238334205031244	10399
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_hominis|t__SGB4571	2|1239|186801|3085636|186803|189330|2763040|	0.060077	0.0012053851820831912	8999
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.05868	0.0011773448179910931	25288
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis|t__SGB7985	2|1239|91061|186826|1300|1357|1358|	0.057825	0.001160188078040653	10125
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_odontolytica|t__SGB17169	2|201174|1760|2037|2049|2529408|1660|	0.056837	0.0011403823729954534	8127
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens|t__SGB15126	2|1239|186801|186802||1392389|1297617|	0.055006	0.0011036446924045993	13164
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	0.05102	0.001023659560812146	8725
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15201|t__SGB15201	2|1239||||||	0.050427	0.00101176015319074	14108
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi|t__SGB4988	2|1239|186801|3085636|186803|1432051|1432052|	0.049471	0.000992575121214502	35792
k__Bacteria|p__Firmicutes|c__CFGB11739|o__OFGB11739|f__FGB11739|g__GGB9210|s__GGB9210_SGB14149|t__SGB14149	2|1239||||||	0.049008	0.0009833018382653454	10480
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_bouchesdurhonensis|t__SGB17152	2|201174|1760|2037|2049|1654|1852361|	0.046697	0.0009369314256948924	8331
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919|g__GGB9241|s__GGB9241_SGB58519|t__SGB58519	2|1239||||||	0.045678	0.0009164861998430515	10479
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_saudiense|t__SGB6178	2|1239|186801|186802|31979|1485|1414720|	0.044061	0.0008840392951873183	13400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus|t__SGB4606	2|1239|186801|3085636|186803|2316020|342942|	0.043327	0.0008693171323420387	10710
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__GGB9818|s__GGB9818_SGB15459|t__SGB15459	2|200940|3031449|213115|194924|||	0.038432	0.0007710988897526628	12554
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus|s__Negativibacillus_massiliensis|t__SGB14912	2|1239||||1980693|1871035|	0.037007	0.0007425044573304427	10709
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens|t__SGB14808	2|201174|84998|1643822|1643826|644652|1335613|	0.035447	0.0007111958398873676	11172
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis|t__SGB4780	2|1239|186801|3085636|186803|1407607|2881276|	0.031755	0.0006371372517861599	12058
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_paravirosa|t__SGB1786	2|976|200643|171549|1853231|574697|1472417|	0.030696	0.0006158836647758938	18685
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Massilistercora|s__Massilistercora_timonensis|t__SGB4628	2|1239|186801|186802||2717089|2086584|	0.028866	0.0005791727266509406	9394
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB66170|t__SGB66170	2|1239|186801|186802|216572|||	0.027637	0.0005545125257211027	10898
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4804	2|1239|186801|3085636|186803|572511|536633|	0.026573	0.0005331653549688563	9977
k__Bacteria|p__Fusobacteriota|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_animalis|t__SGB6007	2|32066|203490|203491|203492|848|76859|	0.023798	0.00047747722387794886	10704
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444|s__GGB3444_SGB4594|t__SGB4594	2|1239|186801|3085636|186803|||	0.023292	0.00046733128935935595	5750
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis|t__SGB3957	2|1239|186801|186802|543314|2944200|2764712|	0.023252	0.0004665196855977492	8057
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42639|s__GGB42639_SGB59836|t__SGB59836	2|1239|186801|186802|31979|||	0.022747	0.0004563881675846023	8302
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_clostridioformis|t__SGB4760	2|1239|186801|3085636|186803|2719313|1531|	0.022261	0.00044664467169243496	15014
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164|t__SGB15164	2|1239|186801|186802|216572|||	0.021689	0.0004351628563904376	9490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980|s__GGB2980_SGB3962|t__SGB3962	2|1239|186801|186802|543314|||	0.020906	0.0004194543998002076	10103
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_marasmi|t__SGB4786	2|1239|186801|3085636|186803|572511|1917868|	0.020669	0.00041471025324477735	22035
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712|s__GGB9712_SGB15244|t__SGB15244	2|1239||||||	0.020139	0.00040407048265840497	10875
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982|s__GGB2982_SGB3964|t__SGB3964	2|1239||||||	0.02011	0.0004034859550320399	9730
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_massiliensis_ex_Afouda_et_al_2020|t__SGB15127	2|1239|186801|186802||1392389|1673721|	0.017447	0.0003500569476690684	10766
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Harryflintia|s__Harryflintia_acetispora|t__SGB14838	2|1239|186801|186802|216572|1892380|1849041|	0.017427	0.0003496627126281752	6115
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.015741	0.0003158213081740572	16372
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001270J_160509_D11|t__SGB6139	2|1239|186801|186802|31979|1485|2787103|	0.014934	0.0002996310612787258	11007
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15273|t__SGB15273	2|1239||||||	0.014139	0.00028369374887207146	12248
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550|s__GGB3550_SGB4746|t__SGB4746	2|1239|186801|186802|31979|||	0.01378	0.0002764735021631848	10883
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens|t__SGB4914	2|1239|186801|3085636|186803|2815781|2981769|	0.013089	0.00026260785594781	9195
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium|s__Gallintestinimicrobium_propionicum|t__SGB4993	2|1239|186801|3085636|186803|2981633|2981770|	0.012817	0.00025715657291994204	11635
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia|s__Wansuia_hejianensis|t__SGB25431	2|1239|186801|3085636|186803|2944198|2763667|	0.012784	0.00025649284334828225	13604
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis|t__SGB4046	2|1239|526524|526525|128827|61170|61171|	0.010937	0.00021942950306704445	12553
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614|s__GGB45614_SGB63327|t__SGB63327	2|1239||||||	0.010836	0.00021742246500487848	3840
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_sp_MSJ_38|t__SGB14974	2|1239|186801|186802||1392389|2841532|	0.010695	0.00021458041062375052	8150
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_lavalensis|t__SGB4725	2|1239|186801|3085636|186803|2719313|460384|	0.009417	0.00018894425081441093	19898
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Hominibacterium|s__Hominibacterium_faecale|t__SGB4531	2|1239|186801|186802|543314|3016626|2839743|	0.007561	0.00015170880335893958	12061
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Fumia|s__Fumia_SGB3581|t__SGB3581	2|1239|186801|186802|216572|2944151||	0.006843	0.00013729039637405005	6767
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_210917_DFI_7_65|t__SGB14999	2||||||2883295|	0.005225	0.00010483180355657353	8763
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9707|s__GGB9707_SGB15229|t__SGB15229	2|1239|186801|186802|216572|||	0.004409	8.84691469931115e-05	8678
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_sp_NSJ_177|t__SGB71449	2|1239|186801|3085636|186803|1918450|2931401|	0.003613	7.249870978439628e-05	4731
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023|f__FGB3023|g__GGB9502|s__GGB9502_SGB14899|t__SGB14899	2|1239||||||	0.003389	6.800534795162232e-05	8440
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531|s__GGB9531_SGB14932|t__SGB14932	2|1239||||||	0.001423	2.854140733297754e-05	8725
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_sanguinis|t__SGB6846	2|1239|526524|526525|2810281|191303|154288|	0.001368	2.7444770028227773e-05	12414
