#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_140S_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_140S_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_140S_bmtagged__merged.fastq
#12433905 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 11388690
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	8.406168	-	1045215
k__Bacteria	2	91.593832	3.5900446384107494	11388690
k__Bacteria|p__Firmicutes	2|1239	76.84791	3.012074317765303	9545996
k__Bacteria|p__Actinomycetota	2|201174	10.611922	0.41593712803941824	998682
k__Bacteria|p__Bacteroidota	2|976	3.441331	0.13488389447760094	664712
k__Bacteria|p__Pseudomonadota	2|1224	0.444916	0.01743858967690781	121368
k__Bacteria|p__Verrucomicrobiota	2|74201	0.242154	0.009491305802365157	36092
k__Bacteria|p__Bacteria_unclassified	2|	0.004307	0.00016881772510198348	8276
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.001291	5.058492405200731e-05	13564
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	69.41736	2.720831921663416	8722381
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	7.623071	0.2987882805720475	693087
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	3.389781	0.1328633858906727	651637
k__Bacteria|p__Firmicutes|c__CFGB14936	2|1239|	3.277497	0.12846236092749805	266393
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	1.791775	0.07022910427763403	203319
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	1.278962	0.05012925037564595	99408
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.890439	0.03490098681964658	103466
k__Bacteria|p__Actinomycetota|c__CFGB12107	2|201174|	0.659532	0.02585055192675971	52597
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.546459	0.0214185936286129	91141
k__Bacteria|p__Firmicutes|c__CFGB3054	2|1239|	0.491406	0.019260798424633654	46910
k__Bacteria|p__Actinomycetota|c__CFGB2992	2|201174|	0.488564	0.01914940473504547	40539
k__Bacteria|p__Firmicutes|c__CFGB79315	2|1239|	0.448786	0.017590305503566113	71642
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2|1224|1236	0.44122	0.017293746863825763	113011
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia	2|74201|203494	0.242154	0.009491305802365157	36092
k__Bacteria|p__Firmicutes|c__CFGB84486	2|1239|	0.198733	0.007789377912032753	23419
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified	2|1239|	0.105594	0.004138782817955321	15041
k__Bacteria|p__Firmicutes|c__CFGB1217	2|1239|	0.063524	0.002489822204476575	12751
k__Bacteria|p__Bacteroidota|c__CFGB1670	2|976|	0.05155	0.0020205085869282203	13075
k__Bacteria|p__Actinomycetota|c__CFGB94686	2|201174|	0.04898	0.0019197865279315643	9140
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.032411	0.001270365942397298	8064
k__Bacteria|p__Firmicutes|c__CFGB38642	2|1239|	0.026395	0.001034555342948115	13875
k__Bacteria|p__Firmicutes|c__CFGB3048	2|1239|	0.021929	0.0008595098524531015	12274
k__Bacteria|p__Firmicutes|c__CFGB72939	2|1239|	0.01506	0.0005902765094801578	9290
k__Bacteria|p__Firmicutes|c__CFGB3023	2|1239|	0.007585	0.0002973149820586462	10016
k__Bacteria|p__Firmicutes|c__CFGB1011	2|1239|	0.007111	0.00027871054978160977	7039
k__Bacteria|p__Firmicutes|c__CFGB41334	2|1239|	0.007096	0.00027813579641362856	4305
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified	2||	0.004307	0.00016881772510198348	8276
k__Bacteria|p__Firmicutes|c__CFGB3034	2|1239|	0.003836	0.0001503683735666259	3413
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	0.003695	0.00014484281308204444	8357
k__Bacteria|p__Firmicutes|c__CFGB3047	2|1239|	0.003252	0.00012744395738755615	6238
k__Bacteria|p__Firmicutes|c__CFGB79330	2|1239|	0.002833	0.00011103018976850215	7349
k__Bacteria|p__Firmicutes|c__CFGB77202	2|1239|	0.001643	6.440599156414509e-05	11581
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2|200940|3031449	0.001291	5.058492405200731e-05	13564
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	37.886937	1.4849886049200371	5216077
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	30.41308	1.1920487655588896	3344850
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	7.611377	0.29832994692772347	683551
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	3.389781	0.1328633858906727	651637
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936	2|1239||	3.277497	0.12846236092749805	266393
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	1.632416	0.06398297976594675	178835
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	1.273468	0.04991390411678202	92529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales	2|1239|186801|3082720	1.026346	0.04022791186529412	146008
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.890439	0.03490098681964658	103466
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107	2|201174||	0.659532	0.02585055192675971	52597
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.546459	0.0214185936286129	91141
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054	2|1239||	0.491406	0.019260798424633654	46910
k__Bacteria|p__Actinomycetota|c__CFGB2992|o__OFGB2992	2|201174||	0.488564	0.01914940473504547	40539
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315	2|1239||	0.448786	0.017590305503566113	71642
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	0.44122	0.017293746863825763	113011
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales	2|74201|203494|48461	0.242154	0.009491305802365157	36092
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486	2|1239||	0.198733	0.007789377912032753	23419
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.159359	0.006246124511687282	24484
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified	2|1239||	0.105594	0.004138782817955321	15041
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales	2|1239|186801|3085656	0.090997	0.003566639319194899	15446
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217	2|1239||	0.063524	0.002489822204476575	12751
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670	2|976||	0.05155	0.0020205085869282203	13075
k__Bacteria|p__Actinomycetota|c__CFGB94686|o__OFGB94686	2|201174||	0.04898	0.0019197865279315643	9140
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.032411	0.001270365942397298	8064
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642	2|1239||	0.026395	0.001034555342948115	13875
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048	2|1239||	0.021929	0.0008595098524531015	12274
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939	2|1239||	0.01506	0.0005902765094801578	9290
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	2|201174|1760|2037	0.011694	0.0004583336443239897	9536
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023	2|1239||	0.007585	0.0002973149820586462	10016
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011	2|1239||	0.007111	0.00027871054978160977	7039
k__Bacteria|p__Firmicutes|c__CFGB41334|o__OFGB41334	2|1239||	0.007096	0.00027813579641362856	4305
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.005494	0.0002153462588639385	6879
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified	2|||	0.004307	0.00016881772510198348	8276
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034	2|1239||	0.003836	0.0001503683735666259	3413
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.003695	0.00014484281308204444	8357
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047	2|1239||	0.003252	0.00012744395738755615	6238
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330	2|1239||	0.002833	0.00011103018976850215	7349
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202	2|1239||	0.001643	6.440599156414509e-05	11581
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2|200940|3031449|213115	0.001291	5.058492405200731e-05	13564
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	37.886937	1.4849886049200371	5216077
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	22.593544	0.8855599605576856	2315613
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	7.611377	0.29832994692772347	683551
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936	2|1239|||	3.277497	0.12846236092749805	266393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	2.915803	0.11428567321010084	356493
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	2.248125	0.08811584959170629	317317
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	2.074347	0.08130456456239088	431957
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	1.632416	0.06398297976594675	178835
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	1.273468	0.04991390411678202	92529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae	2|1239|186801|3082720|186804	1.026346	0.04022791186529412	146008
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	1.009756	0.03957767332292764	125176
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	0.806871	0.031625535673185795	84980
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	0.796426	0.031216143216006197	121333
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.672241	0.026348665999030515	70933
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107|f__FGB12107	2|201174|||	0.659532	0.02585055192675971	52597
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.591478	0.023183149470087365	65998
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054	2|1239|||	0.491406	0.019260798424633654	46910
k__Bacteria|p__Actinomycetota|c__CFGB2992|o__OFGB2992|f__FGB2992	2|201174|||	0.488564	0.01914940473504547	40539
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315	2|1239|||	0.448786	0.017590305503566113	71642
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.44122	0.017293746863825763	113011
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.409255	0.01604086768226819	61704
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	0.363319	0.014240399273002234	48031
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	0.242154	0.009491305802365157	36092
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486	2|1239|||	0.198733	0.007789377912032753	23419
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	0.185594	0.007274423347079523	25542
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.159359	0.006246124511687282	24484
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.152442	0.0059749860327344565	35964
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.137203	0.005377725946344712	29437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae	2|1239|186801|186802|3151707	0.11772	0.004614068923874447	20043
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified	2|1239|||	0.105594	0.004138782817955321	15041
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.099808	0.0039119935307825055	23839
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae	2|1239|186801|3085656|3085657	0.090997	0.003566639319194899	15446
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217	2|1239|||	0.063524	0.002489822204476575	12751
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670	2|976|||	0.05155	0.0020205085869282203	13075
k__Bacteria|p__Actinomycetota|c__CFGB94686|o__OFGB94686|f__FGB94686	2|201174|||	0.04898	0.0019197865279315643	9140
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.032603	0.0012778974735365449	6991
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.032411	0.001270365942397298	8064
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	0.029975	0.001174861278539095	35391
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642	2|1239|||	0.026395	0.001034555342948115	13875
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048	2|1239|||	0.021929	0.0008595098524531015	12274
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939	2|1239|||	0.01506	0.0005902765094801578	9290
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	0.011694	0.0004583336443239897	9536
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023|f__FGB3023	2|1239|||	0.007585	0.0002973149820586462	10016
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011	2|1239|||	0.007111	0.00027871054978160977	7039
k__Bacteria|p__Firmicutes|c__CFGB41334|o__OFGB41334|f__FGB41334	2|1239|||	0.007096	0.00027813579641362856	4305
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.005494	0.0002153462588639385	6879
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified	2||||	0.004307	0.00016881772510198348	8276
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034	2|1239|||	0.003836	0.0001503683735666259	3413
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.003695	0.00014484281308204444	8357
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047	2|1239|||	0.003252	0.00012744395738755615	6238
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.003248	0.00012729280653894244	14352
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330	2|1239|||	0.002833	0.00011103018976850215	7349
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202	2|1239|||	0.001643	6.440599156414509e-05	11581
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2|200940|3031449|213115|194924	0.001291	5.058492405200731e-05	13564
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	12.548765	0.4918521734641721	1136626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	12.015158	0.470937313015351	1774292
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	7.899637	0.30962837880197314	837686
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	7.611377	0.29832994692772347	683551
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter	2|1239|186801|3085636|186803|1766253	6.835392	0.267914996998397	869843
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|3085636|186803|1407607	4.660788	0.18268081524620025	627151
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	3.922196	0.15373152526085473	523706
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	3.349298	0.13127664605904155	409821
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256	2|1239||||	3.277497	0.12846236092749805	266393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	2.91182	0.11412956631890131	347376
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	2.218463	0.08695324826078983	264582
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	1.771058	0.06941708278676106	366617
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	1.552971	0.060869097474640005	138149
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	1.478499	0.05795016331456321	153784
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	1.43469	0.056233071831175284	207596
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	2|1239|909932|1843489|31977|39948	1.273468	0.04991390411678202	92529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB27106	2|1239|186801|186802|31979|	1.105602	0.04333435476852972	132030
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	1.06114	0.041591664381604915	166734
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	1.009756	0.03957767332292764	125176
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	0.863262	0.0338357774608983	128633
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	0.806871	0.031625535673185795	84980
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.796426	0.031216143216006197	121333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium	2|1239|186801|186802|216572|3073575	0.677668	0.026561386511122578	70399
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.672241	0.026348665999030515	70933
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797	2|201174||||	0.659532	0.02585055192675971	52597
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum	2|1239|186801|186802|3085642|2048137	0.591478	0.023183149470087365	65998
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331	2|1239|186801|186802|216572|	0.560683	0.02197611491928694	56787
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|3082720|186804|1501226	0.503823	0.019747482182803453	64483
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715	2|1239||||	0.491406	0.019260798424633654	46910
k__Bacteria|p__Actinomycetota|c__CFGB2992|o__OFGB2992|f__FGB2992|g__GGB9412	2|201174||||	0.488564	0.01914940473504547	40539
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	0.44122	0.017293746863825763	113011
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758	2|1239||||	0.43035	0.01686767212958346	57693
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus	2|1239|526524|526525|2810280|2678885	0.400821	0.015710288921911602	52195
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia	2|1239|186801|3085636|186803|2815777	0.365027	0.01430732202712221	48081
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	0.363319	0.014240399273002234	48031
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter	2|1239|186801|3082720|186804|1505657	0.316727	0.01241421309417214	43505
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	0.303289	0.011887481775629821	65340
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	0.242154	0.009491305802365157	36092
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola	2|1239|186801|186802|216572|3073565	0.223519	0.00876089966107374	28000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__GGB4456	2|1239|186801|3082720|186804|	0.205796	0.00806621658831853	38020
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653	2|1239||||	0.198733	0.007789377912032753	23419
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium	2|1239|186801|3085636|186803|2981633	0.195922	0.007679207097448836	28429
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	0.185594	0.007274423347079523	25542
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708	2|1239|186801|186802|216572|	0.166092	0.006510012598868394	28397
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.164843	0.006461065245723336	48009
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.152442	0.0059749860327344565	35964
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602	2|1239|186801|186802|216572|	0.125653	0.004925013996590551	20350
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760	2|1239|186801|186802|3151707|	0.11772	0.004614068923874447	20043
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB3032	2|1239|526524|526525|128827|	0.115277	0.004518300219768941	15624
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365	2|201174|84998|1643822|1643826|	0.105764	0.004145445727411815	10317
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512	2|1239||||	0.105594	0.004138782817955321	15041
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	0.101979	0.003997075247905162	16520
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730	2|1239|186801|186802|216572|	0.100516	0.003939766727544013	17591
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.09826	0.0038513246969925944	26679
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus	2|1239|186801|3085656|3085657|2039302	0.090997	0.003566639319194899	15446
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.081383	0.0031898304415716536	18553
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia	2|201174|84998|84999|84107|1473205	0.079445	0.003113882291306735	40686
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter	2|1239|186801|3085636|186803|1918450	0.079426	0.0031131357923134427	14792
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441	2|1239|186801|3085636|186803|	0.078343	0.0030706730566933114	17561
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982	2|1239||||	0.063524	0.002489822204476575	12751
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|3085636|186803|2005359	0.061277	0.002401769735417329	13410
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium	2|1239|186801|3085636|186803|2981630	0.055183	0.002162922852188649	17615
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.053595	0.0021006787842754674	14167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter	2|1239|186801|186802|543314|2944200	0.053061	0.0020797494691298136	10181
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687	2|976||||	0.05155	0.0020205085869282203	13075
k__Bacteria|p__Actinomycetota|c__CFGB94686|o__OFGB94686|f__FGB94686|g__GGB8965	2|201174||||	0.04898	0.0019197865279315643	9140
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania	2|1239|186801|186802|543314|2944199	0.046747	0.0018322440616526914	13658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|3085636|186803|28050	0.036274	0.0014217694556219985	11169
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	2|1239|91061|186826|33958|1578	0.032603	0.0012778974735365449	6991
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.032411	0.001270365942397298	8064
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.028124	0.0011023351593267118	16191
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770	2|1239||||	0.026395	0.001034555342948115	13875
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561	2|1239||||	0.021929	0.0008595098524531015	12274
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania	2|1239|526524|526525|128827|61170	0.021927	0.0008594257265757704	13813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Jingyaoa	2|1239|186801|3085636|186803|2944197	0.020215	0.0007923173976446078	10478
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas	2|1239|186801|186802|216572|2892396	0.018441	0.0007228087466533997	9058
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765	2|1239||||	0.018437	0.0007226333739826528	13949
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Fumia	2|1239|186801|186802|216572|2944151	0.017437	0.000683462782310528	7893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter	2|1239|186801|186802|3082771|1918385	0.016505	0.0006469136798849218	19293
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511	2|1239||||	0.01506	0.0005902765094801578	9290
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51491	2|1239|186801|3085636|186803|	0.014852	0.0005821367589110844	7224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412	2|1239|186801|3085636|186803|	0.0133	0.000521301056303123	9126
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45491	2|1239|186801|186802|216572|	0.013027	0.0005105822135775519	10069
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus	2|1239|186801|186802|3082771|1924093	0.012589	0.0004934485956240323	8829
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia	2|201174|1760|2037|2049|2529408	0.011694	0.0004583336443239897	9536
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa	2|1239|186801|3085636|186803|2944193	0.011017	0.00043180758159716895	9881
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera	2|1239|186801|3085636|186803|2815781	0.008979	0.0003519210264689493	11058
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia	2|1239|526524|526525|2810280|3025755	0.008434	0.0003305787603565869	9509
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023|f__FGB3023|g__GGB9502	2|1239||||	0.007585	0.0002973149820586462	10016
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653	2|1239||||	0.007111	0.00027871054978160977	7039
k__Bacteria|p__Firmicutes|c__CFGB41334|o__OFGB41334|f__FGB41334|g__GGB42392	2|1239||||	0.007096	0.00027813579641362856	4305
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	2|1239|186801|186802|216572|2172004	0.006953	0.0002725183373306	8517
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699	2|1239|186801|186802|216572|	0.005691	0.00022307066448687703	10723
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	0.005494	0.0002153462588639385	6879
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified	2|||||	0.004307	0.00016881772510198348	8276
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas	2|1239|186801|186802||1392389	0.003983	0.0001561068911995377	9117
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614	2|1239||||	0.003836	0.0001503683735666259	3413
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	2|1224|28216|80840|995019|577310	0.003695	0.00014484281308204444	8357
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130	2|1239||||	0.003252	0.00012744395738755615	6238
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.003248	0.00012729280653894244	14352
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3000	2|1239||||	0.002833	0.00011103018976850215	7349
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42688	2|1239|186801|3085636|186803|	0.002316	9.076535526845385e-05	5929
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42687	2|1239|186801|3085636|186803|	0.002218	8.693303404339046e-05	3907
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB34900	2|1239||||	0.001643	6.440599156414509e-05	11581
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|200940|3031449|213115|194924|35832	0.001291	5.058492405200731e-05	13564
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.001098	4.3036028470678146e-05	14127
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389	2|1239|186801|186802|3082771|	0.00088	3.449900303014091e-05	7269
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	8.365897	0.3279035556655706	689486
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis	2|1239|186801|3085636|186803|1766253|39491	6.835392	0.267914996998397	869843
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	6.761816	0.26503119618283943	714241
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_MCC283	2|1239|186801|3085636|186803|572511|2592640	5.206646	0.2040758891215682	702569
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|3085636|186803|1407607|1150298	4.069299	0.15949724898182263	548528
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|3085636|186803|841|301302	3.482156	0.13648401627959264	433289
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256|s__GGB3256_SGB4303	2|1239|||||	3.277497	0.12846236092749805	266393
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	2|201174|1760|85004|31953|1678|1680	3.248388	0.12732144433104192	282742
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	2.855715	0.11193052997642144	453344
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	2.651229	0.10391561505854016	313471
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	2.585552	0.10134140391244305	243491
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_callidus	2|1239|186801|186802|216572|1263|40519	2.257191	0.08847121326265853	243249
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|3085636|186803|572511|40520	2.086635	0.08178621530701166	293052
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|3085636|186803|189330|88431	2.056449	0.0806030806577239	234722
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus	2|1239|186801|3085636|186803|33042|33043	2.009648	0.07876868816693905	238636
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014	2|1239|186801|186802|216572|1263|1160721	1.925677	0.07547740453594293	203891
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	1.552971	0.060869097474640005	138149
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|3085636|186803|207244|649756	1.478499	0.05795016331456321	153784
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum	2|201174|1760|85004|31953|1678|1681	1.386588	0.05434768626645378	122310
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	2|1239|909932|1843489|31977|39948|218538	1.273468	0.04991390411678202	92529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	2|1239|186801|3085636|186803|2316020|592978	1.255022	0.04919092813564376	156643
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	1.109349	0.04348122564511627	112947
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB27106|s__GGB27106_SGB6188	2|1239|186801|186802|31979||	1.105602	0.04333435476852972	132030
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	1.08658	0.042588788020444614	172345
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	0.990966	0.038841182852632286	161413
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|3085636|186803|33042|410072	0.925051	0.03625761185965618	117033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	0.806871	0.031625535673185795	84980
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|3085636|186803|2569097|39488	0.722027	0.028300026833598002	104580
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris	2|1239|186801|186802|216572|3073575|2885357	0.677668	0.026561386511122578	70399
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797|s__GGB34797_SGB14322	2|201174|||||	0.659532	0.02585055192675971	52597
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	0.607472	0.02381003988776972	116537
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis	2|1239|186801|3085636|186803|1407607|2881276	0.591489	0.023183566264377623	78623
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|3085642|2048137|1628085	0.591478	0.023183149470087365	65998
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum	2|1239|186801|186802|186806|1730|39496	0.591144	0.023170040249406807	61535
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331|s__GGB36331_SGB15121	2|1239|186801|186802|216572||	0.560683	0.02197611491928694	56787
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|3082720|186804|1501226|1776391	0.503823	0.019747482182803453	64483
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15260	2|1239|||||	0.491406	0.019260798424633654	46910
k__Bacteria|p__Actinomycetota|c__CFGB2992|o__OFGB2992|f__FGB2992|g__GGB9412|s__GGB9412_SGB14770	2|201174|||||	0.488564	0.01914940473504547	40539
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6173	2|1239|186801|186802|31979|1485|	0.471982	0.01849944730935943	70116
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	0.448922	0.017595622925380774	43582
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	0.44122	0.017293746863825763	113011
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758|s__GGB9758_SGB15368	2|1239|||||	0.43035	0.01686767212958346	57693
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|3085636|186803|33042|116085	0.4146	0.01625034603244633	54152
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum	2|201174|1760|85004|31953|1678|1686	0.390849	0.015319412417784712	35008
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis	2|1239|186801|3085636|186803|2815777|2606633	0.365027	0.01430732202712221	48081
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	0.363319	0.014240399273002234	48031
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_faecis	2|1239|526524|526525|2810280|2678885|1982628	0.353851	0.013869283546136792	36371
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii	2|1239|186801|3082720|186804|1505657|261299	0.316727	0.01241421309417214	43505
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.314871	0.01234147181505803	28217
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.303289	0.011887481775629821	65340
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	2|1239|186801|3085636|186803|841|360807	0.274999	0.010778677850770324	46626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15295	2|1239|186801|186802||204475|	0.260591	0.010213951260361155	33905
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	0.25899	0.010151162979639937	24724
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_massiliensis	2|74201|203494|48461|1647988|239934|2927224	0.242154	0.009491305802365157	36092
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|3085636|186803|572511|536633	0.234949	0.009208870702191087	41816
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_AF34_35BH	2|1239|186801|186802|186806|1730|2293107	0.223848	0.008773771435860587	29545
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis	2|1239|186801|186802|216572|3073565|2885356	0.223519	0.00876089966107374	28000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	0.223179	0.008747569055005053	34265
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__GGB4456|s__GGB4456_SGB6141	2|1239|186801|3082720|186804||	0.205796	0.00806621658831853	38020
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964	2|1239|||||	0.198733	0.007789377912032753	23419
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium|s__Gallintestinimicrobium_propionicum	2|1239|186801|3085636|186803|2981633|2981770	0.195922	0.007679207097448836	28429
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_intestinalis	2|1239|186801|3085636|186803|572511|2763028	0.193748	0.00759401906618911	27703
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	2|1239|91061|186826|81852|1350|1351	0.185594	0.007274423347079523	25542
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_lentum	2|1239|186801|186802|31979|1485|2763037	0.17243	0.006758448256192066	23531
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4	2|1239|186801|186802|31979|1485|2293015	0.172215	0.006750018209323307	22548
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15233	2|1239|186801|186802|216572||	0.166092	0.006510012598868394	28397
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	2|1239|186801|3085636|186803|841|166486	0.157679	0.006180281656770767	33683
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.153924	0.006033101339681135	22906
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.152442	0.0059749860327344565	35964
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti	2|1239|186801|3085636|186803|572511|89014	0.147863	0.0057955296292056336	34643
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|3085636|186803|2569097|105843	0.141235	0.005535750627300301	24053
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	0.12973	0.005084801599326431	24526
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	0.128744	0.00504616086836634	18385
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602|s__GGB9602_SGB15031	2|1239|186801|186802|216572||	0.125653	0.004925013996590551	20350
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001270J_160509_D11	2|1239|186801|186802|31979|1485|2787103	0.122834	0.004814501600596253	22974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373	2|1239|186801|186802|3151707||	0.11772	0.004614068923874447	20043
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB3032|s__GGB3032_SGB4027	2|1239|526524|526525|128827||	0.115277	0.004518300219768941	15624
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365|s__GGB9365_SGB14341	2|201174|84998|1643822|1643826||	0.105764	0.004145445727411815	10317
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512|s__GGB9512_SGB14909	2|1239|||||	0.105594	0.004138782817955321	15041
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	2|1239|186801|186802|216572|459786|1519439	0.101979	0.003997075247905162	16520
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291	2|1239|186801|186802|216572||	0.100516	0.003939766727544013	17591
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|3085636|186803|189330|2292041	0.099475	0.0038989682581340524	15498
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus	2|1239|186801|3085656|3085657|2039302|1981510	0.090997	0.003566639319194899	15446
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	2|1239|91061|186826|1300|1301|113107	0.08977	0.00351857068522847	11749
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii	2|976|200643|171549|171550|239759|1470347	0.08761	0.0034338957567474964	15504
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH	2|1239|186801|186802|31979|1485|2293035	0.087574	0.0034324797788228513	16773
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_KGMB03038	2|1239|186801|3085636|186803||2594789	0.081528	0.0031954979341304204	12245
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.081383	0.0031898304415716536	18553
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_sp_NSJ_177	2|1239|186801|3085636|186803|1918450|2931401	0.079426	0.0031131357923134427	14792
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441|s__GGB51441_SGB71759	2|1239|186801|3085636|186803||	0.078343	0.0030706730566933114	17561
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|3085636|186803||1898203	0.074434	0.0029174437535795083	27368
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_stercoris	2|1239|186801|3085636|186803|572511|871664	0.072099	0.002825942575960323	14339
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia|s__Senegalimassilia_anaerobia	2|201174|84998|84999|84107|1473205|1473216	0.069295	0.0027160519764385673	16974
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982|s__GGB2982_SGB3964	2|1239|||||	0.063524	0.002489822204476575	12751
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|3085636|186803|189330|39486	0.062538	0.002451199344931882	14362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena	2|1239|186801|3085636|186803|2005359|290055	0.061277	0.002401769735417329	13410
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium_Marseille_Q3528	2|1239|186801|186802|216572||2830655	0.055773	0.0021860349183457314	12954
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium|s__Anthropogastromicrobium_aceti	2|1239|186801|3085636|186803|2981630|2981768	0.055183	0.002162922852188649	17615
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.053595	0.0021006787842754674	14167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis	2|1239|186801|186802|543314|2944200|2764712	0.053061	0.0020797494691298136	10181
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687|s__GGB47687_SGB2286	2|976|||||	0.05155	0.0020205085869282203	13075
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	2|976|200643|171549|171550|239759|328814	0.049744	0.0019497125781731963	13571
k__Bacteria|p__Actinomycetota|c__CFGB94686|o__OFGB94686|f__FGB94686|g__GGB8965|s__GGB8965_SGB13825	2|201174|||||	0.04898	0.0019197865279315643	9140
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_dispar	2|976|200643|171549|171550|239759|2585119	0.047901	0.0018775004016623055	13092
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|2810280|2678885|1982626	0.04697	0.001841005375774809	15824
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania|s__Zhenpiania_hominis	2|1239|186801|186802|543314|2944199|2763644	0.046747	0.0018322440616526914	13658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.042487	0.001665289778646863	13725
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_segne	2|1239|186801|186802|186806|1730|2763045	0.040841	0.0016007602979791092	11190
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2|976|200643|171549|815|816|817	0.040416	0.0015841115162335885	19431
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus	2|1239|186801|3085636|186803|2316020|342942	0.038147	0.0014951692951389536	12992
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|3085636|186803|28050|39485	0.036274	0.0014217694556219985	11169
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum	2|1239|186801|186802|31979|1485|2126740	0.034105	0.0013367692273110075	10792
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_delbrueckii	2|1239|91061|186826|33958|1578|1584	0.032603	0.0012778974735365449	6991
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	0.032519	0.0012746099547159952	11058
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121	2|1239|||||	0.032411	0.001270365942397298	8064
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_wellingii	2|1239|186801|186802|216572|216851|2929491	0.028472	0.0011159569740174092	10498
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.028124	0.0011023351593267118	16191
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770|s__GGB9770_SGB15390	2|1239|||||	0.026395	0.001034555342948115	13875
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561|s__GGB9561_SGB14972	2|1239|||||	0.021929	0.0008595098524531015	12274
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis	2|1239|526524|526525|128827|61170|61171	0.021927	0.0008594257265757704	13813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Jingyaoa|s__Jingyaoa_shaoxingensis	2|1239|186801|3085636|186803|2944197|2763671	0.020215	0.0007923173976446078	10478
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola	2|1239|186801|186802|216572|2892396|2714355	0.018441	0.0007228087466533997	9058
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765|s__GGB9765_SGB15382	2|1239|||||	0.018437	0.0007226333739826528	13949
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Fumia|s__Fumia_SGB3581	2|1239|186801|186802|216572|2944151|	0.017437	0.000683462782310528	7893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14844	2|1239|186801|186802|3082771|1918385|	0.015787	0.0006187680681444868	9396
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511|s__GGB74511_SGB47635	2|1239|||||	0.01506	0.0005902765094801578	9290
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.014855	0.0005822629905324553	20753
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51491|s__GGB51491_SGB71859	2|1239|186801|3085636|186803||	0.014852	0.0005821367589110844	7224
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	2|976|200643|171549|815|816|371601	0.013779	0.0005400827049398159	24646
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412|s__GGB74412_SGB5075	2|1239|186801|3085636|186803||	0.0133	0.000521301056303123	9126
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45491|s__GGB45491_SGB63163	2|1239|186801|186802|216572||	0.013027	0.0005105822135775519	10069
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis	2|1239|186801|186802|3082771|1924093|1673717	0.012589	0.0004934485956240323	8829
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_SGB17168	2|201174|1760|2037|2049|2529408|	0.011694	0.0004583336443239897	9536
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes	2|1239|186801|3085636|186803|2316020|2316025	0.011141	0.0004366866369642105	10516
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii	2|1239|186801|3085636|186803|2944193|2763672	0.011017	0.00043180758159716895	9881
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia|s__Senegalimassilia_SGB74484	2|201174|84998|84999|84107|1473205|	0.01015	0.00039783031486816746	23712
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens	2|1239|186801|3085636|186803|2815781|2981769	0.008979	0.0003519210264689493	11058
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4574	2|1239|186801|3085636|186803||	0.008882	0.0003481235580134077	8396
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	2|1239|91061|186826|1300|1301|1318	0.00861	0.00033746051910407747	6243
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_spiroformis	2|1239|526524|526525|2810280|3025755|29348	0.008434	0.0003305787603565869	9509
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_clarus	2|976|200643|171549|815|816|626929	0.007955	0.00031179766684087494	12905
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023|f__FGB3023|g__GGB9502|s__GGB9502_SGB14899	2|1239|||||	0.007585	0.0002973149820586462	10016
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|3085636|186803|841|301301	0.007362	0.00028854947372101026	10108
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574	2|1239|||||	0.007111	0.00027871054978160977	7039
k__Bacteria|p__Firmicutes|c__CFGB41334|o__OFGB41334|f__FGB41334|g__GGB42392|s__GGB42392_SGB71394	2|1239|||||	0.007096	0.00027813579641362856	4305
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802|216572|2172004|2108523	0.006953	0.0002725183373306	8517
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216	2|1239|186801|186802|216572||	0.005691	0.00022307066448687703	10723
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium	2|1239|909932|1843488|909930|33024|33025	0.005494	0.0002153462588639385	6879
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_210917_DFI_7_65	2||||||2883295	0.004307	0.00016881772510198348	8276
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_sp_MSJ_38	2|1239|186801|186802||1392389|2841532	0.003983	0.0001561068911995377	9117
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614|s__GGB45614_SGB63327	2|1239|||||	0.003836	0.0001503683735666259	3413
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_SGB9260	2|1224|28216|80840|995019|577310|	0.003695	0.00014484281308204444	8357
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica	2|1239|186801|3085636|186803|572511|53443	0.003357	0.00013156472916620035	11148
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130|s__GGB52130_SGB14966	2|1239|||||	0.003252	0.00012744395738755615	6238
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.003248	0.00012729280653894244	14352
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3000|s__GGB3000_SGB3991	2|1239|||||	0.002833	0.00011103018976850215	7349
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42688|s__GGB42688_SGB59891	2|1239|186801|3085636|186803||	0.002316	9.076535526845385e-05	5929
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42687|s__GGB42687_SGB59890	2|1239|186801|3085636|186803||	0.002218	8.693303404339046e-05	3907
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB34900|s__GGB34900_SGB14891	2|1239|||||	0.001643	6.440599156414509e-05	11581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_gnavus	2|1239|186801|3085636|186803|2316020|33038	0.001636	6.412689506201966e-05	9060
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|200940|3031449|213115|194924|35832|35833	0.001291	5.058492405200731e-05	13564
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.001098	4.3036028470678146e-05	14127
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389|s__GGB42389_SGB59559	2|1239|186801|186802|3082771||	0.00088	3.449900303014091e-05	7269
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_sp_LFL_21	2|1239|186801|186802|3082771|1918385|2983399	0.000718	2.8145611740435047e-05	9897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	8.365897	0.3279035556655706	689486
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis|t__SGB4933	2|1239|186801|3085636|186803|1766253|39491|	6.835392	0.267914996998397	869843
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_MCC283|t__SGB4828	2|1239|186801|3085636|186803|572511|2592640|	5.206646	0.2040758891215682	702569
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|3085636|186803|1407607|1150298|	4.069299	0.15949724898182263	548528
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|3085636|186803|841|301302|	3.482156	0.13648401627959264	433289
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256|s__GGB3256_SGB4303|t__SGB4303	2|1239||||||	3.277497	0.12846236092749805	266393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	3.268985	0.12812874914312758	337387
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__SGB17244	2|201174|1760|85004|31953|1678|1680|	3.248388	0.12732144433104192	282742
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	2.855715	0.11193052997642144	453344
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	2.651229	0.10391561505854016	313471
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	2.585552	0.10134140391244305	243491
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_callidus|t__SGB4422	2|1239|186801|186802|216572|1263|40519|	2.257191	0.08847121326265853	243249
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|3085636|186803|189330|88431|	2.056449	0.0806030806577239	234722
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus|t__SGB5117	2|1239|186801|3085636|186803|33042|33043|	2.009648	0.07876868816693905	238636
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|3085636|186803|572511|40520|	1.992568	0.07809924291366452	274122
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014|t__SGB4262	2|1239|186801|186802|216572|1263|1160721|	1.925677	0.07547740453594293	203891
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	1.659759	0.06505471344089614	174236
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	1.552971	0.060869097474640005	138149
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_bifidum|t__SGB17256	2|201174|1760|85004|31953|1678|1681|	1.386588	0.05434768626645378	122310
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__SGB5825	2|1239|909932|1843489|31977|39948|218538|	1.273468	0.04991390411678202	92529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	2|1239|186801|3085636|186803|2316020|592978|	1.255022	0.04919092813564376	156643
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	1.180571	0.04627278342089822	128907
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	1.109349	0.04348122564511627	112947
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB27106|s__GGB27106_SGB6188|t__SGB6188	2|1239|186801|186802|31979|||	1.105602	0.04333435476852972	132030
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4547	2|1239|186801|3085636|186803|207244|649756|	1.101824	0.04318627584026681	109088
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	1.08658	0.042588788020444614	172345
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	0.990966	0.038841182852632286	161413
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|3085636|186803|33042|410072|	0.925051	0.03625761185965618	117033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	0.806871	0.031625535673185795	84980
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|3085636|186803|2569097|39488|	0.722027	0.028300026833598002	104580
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris|t__SGB14861	2|1239|186801|186802|216572|3073575|2885357|	0.677668	0.026561386511122578	70399
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797|s__GGB34797_SGB14322|t__SGB14322	2|201174||||||	0.659532	0.02585055192675971	52597
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	0.607472	0.02381003988776972	116537
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis|t__SGB4780	2|1239|186801|3085636|186803|1407607|2881276|	0.591489	0.023183566264377623	78623
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|3085642|2048137|1628085|	0.591478	0.023183149470087365	65998
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum|t__SGB5045	2|1239|186801|186802|186806|1730|39496|	0.591144	0.023170040249406807	61535
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB36331|s__GGB36331_SGB15121|t__SGB15121	2|1239|186801|186802|216572|||	0.560683	0.02197611491928694	56787
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	0.554384	0.021729220566604483	59967
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|3082720|186804|1501226|1776391|	0.503823	0.019747482182803453	64483
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15260|t__SGB15260	2|1239||||||	0.491406	0.019260798424633654	46910
k__Bacteria|p__Actinomycetota|c__CFGB2992|o__OFGB2992|f__FGB2992|g__GGB9412|s__GGB9412_SGB14770|t__SGB14770	2|201174||||||	0.488564	0.01914940473504547	40539
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6173|t__SGB6173	2|1239|186801|186802|31979|1485||	0.471982	0.01849944730935943	70116
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	0.448922	0.017595622925380774	43582
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	0.44122	0.017293746863825763	113011
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758|s__GGB9758_SGB15368|t__SGB15368	2|1239||||||	0.43035	0.01686767212958346	57693
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum|t__SGB17241	2|201174|1760|85004|31953|1678|1686|	0.390849	0.015319412417784712	35008
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|3085636|186803|207244|649756|	0.376675	0.014763887474296399	44696
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis|t__SGB4868	2|1239|186801|3085636|186803|2815777|2606633|	0.365027	0.01430732202712221	48081
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	0.363319	0.014240399273002234	48031
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_faecis|t__SGB6750	2|1239|526524|526525|2810280|2678885|1982628|	0.353851	0.013869283546136792	36371
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii|t__SGB6140	2|1239|186801|3082720|186804|1505657|261299|	0.316727	0.01241421309417214	43505
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	0.314871	0.01234147181505803	28217
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.303289	0.011887481775629821	65340
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__SGB4940	2|1239|186801|3085636|186803|841|360807|	0.274999	0.010778677850770324	46626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15295|t__SGB15295	2|1239|186801|186802||204475||	0.260591	0.010213951260361155	33905
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	0.25899	0.010151162979639937	24724
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_massiliensis|t__SGB9228	2|74201|203494|48461|1647988|239934|2927224|	0.242154	0.009491305802365157	36092
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4670	2|1239|186801|3085636|186803|33042|116085|	0.233356	0.009146441164040321	30201
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_AF34_35BH|t__SGB5051	2|1239|186801|186802|186806|1730|2293107|	0.223848	0.008773771435860587	29545
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis|t__SGB4269	2|1239|186801|186802|216572|3073565|2885356|	0.223519	0.00876089966107374	28000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	0.223179	0.008747569055005053	34265
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__GGB4456|s__GGB4456_SGB6141|t__SGB6141	2|1239|186801|3082720|186804|||	0.205796	0.00806621658831853	38020
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239||||||	0.198733	0.007789377912032753	23419
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium|s__Gallintestinimicrobium_propionicum|t__SGB4993	2|1239|186801|3085636|186803|2981633|2981770|	0.195922	0.007679207097448836	28429
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_intestinalis|t__SGB4815	2|1239|186801|3085636|186803|572511|2763028|	0.193748	0.00759401906618911	27703
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__SGB7962	2|1239|91061|186826|81852|1350|1351|	0.185594	0.007274423347079523	25542
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4669	2|1239|186801|3085636|186803|33042|116085|	0.181244	0.007103904868406009	23951
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_lentum|t__SGB6174	2|1239|186801|186802|31979|1485|2763037|	0.17243	0.006758448256192066	23531
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4|t__SGB4644	2|1239|186801|186802|31979|1485|2293015|	0.172215	0.006750018209323307	22548
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15233|t__SGB15233	2|1239|186801|186802|216572|||	0.166092	0.006510012598868394	28397
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__SGB4951	2|1239|186801|3085636|186803|841|166486|	0.157679	0.006180281656770767	33683
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.153924	0.006033101339681135	22906
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.152442	0.0059749860327344565	35964
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4804	2|1239|186801|3085636|186803|572511|536633|	0.149549	0.005861600557004327	21864
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|3085636|186803|2569097|105843|	0.141235	0.005535750627300301	24053
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	0.12973	0.005084801599326431	24526
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	0.128744	0.00504616086836634	18385
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602|s__GGB9602_SGB15031|t__SGB15031	2|1239|186801|186802|216572|||	0.125653	0.004925013996590551	20350
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001270J_160509_D11|t__SGB6139	2|1239|186801|186802|31979|1485|2787103|	0.122834	0.004814501600596253	22974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373|t__SGB15373	2|1239|186801|186802|3151707|||	0.11772	0.004614068923874447	20043
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB3032|s__GGB3032_SGB4027|t__SGB4027	2|1239|526524|526525|128827|||	0.115277	0.004518300219768941	15624
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365|s__GGB9365_SGB14341|t__SGB14341	2|201174|84998|1643822|1643826|||	0.105764	0.004145445727411815	10317
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512|s__GGB9512_SGB14909|t__SGB14909	2|1239||||||	0.105594	0.004138782817955321	15041
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	2|1239|186801|186802|216572|459786|1519439|	0.101979	0.003997075247905162	16520
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291|t__SGB15291	2|1239|186801|186802|216572|||	0.100516	0.003939766727544013	17591
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|3085636|186803|189330|2292041|	0.099475	0.0038989682581340524	15498
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	2|1239|186801|186802|216572|216851|853|	0.098117	0.0038457296113130124	13744
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4829	2|1239|186801|3085636|186803|572511|89014|	0.098073	0.003844003077856849	20236
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4810	2|1239|186801|3085636|186803|572511|40520|	0.094067	0.0036869723933471467	18930
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus|t__SGB4166	2|1239|186801|3085656|3085657|2039302|1981510|	0.090997	0.003566639319194899	15446
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis|t__SGB8059_group	2|1239|91061|186826|1300|1301|113107|	0.08977	0.00351857068522847	11749
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii|t__SGB2328	2|976|200643|171549|171550|239759|1470347|	0.08761	0.0034338957567474964	15504
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH|t__SGB4652	2|1239|186801|186802|31979|1485|2293035|	0.087574	0.0034324797788228513	16773
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4816	2|1239|186801|3085636|186803|572511|536633|	0.0854	0.003347270145186761	19952
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_KGMB03038|t__SGB4627	2|1239|186801|3085636|186803||2594789|	0.081528	0.0031954979341304204	12245
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4721	2|1239|186801|186802|31979||1898204|	0.081383	0.0031898304415716536	18553
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_sp_NSJ_177|t__SGB71449	2|1239|186801|3085636|186803|1918450|2931401|	0.079426	0.0031131357923134427	14792
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441|s__GGB51441_SGB71759|t__SGB71759	2|1239|186801|3085636|186803|||	0.078343	0.0030706730566933114	17561
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_stercoris|t__SGB4788	2|1239|186801|3085636|186803|572511|871664|	0.072099	0.002825942575960323	14339
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia|s__Senegalimassilia_anaerobia|t__SGB14824_group	2|201174|84998|84999|84107|1473205|1473216|	0.069295	0.0027160519764385673	16974
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982|s__GGB2982_SGB3964|t__SGB3964	2|1239||||||	0.063524	0.002489822204476575	12751
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|3085636|186803|189330|39486|	0.062538	0.002451199344931882	14362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena|t__SGB4871	2|1239|186801|3085636|186803|2005359|290055|	0.061277	0.002401769735417329	13410
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|3085636|186803||1898203|	0.060153	0.0023577116541573886	14692
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium_Marseille_Q3528|t__SGB4778	2|1239|186801|186802|216572||2830655|	0.055773	0.0021860349183457314	12954
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium|s__Anthropogastromicrobium_aceti|t__SGB5090	2|1239|186801|3085636|186803|2981630|2981768|	0.055183	0.002162922852188649	17615
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.053595	0.0021006787842754674	14167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis|t__SGB3957	2|1239|186801|186802|543314|2944200|2764712|	0.053061	0.0020797494691298136	10181
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687|s__GGB47687_SGB2286|t__SGB2286	2|976||||||	0.05155	0.0020205085869282203	13075
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4832	2|1239|186801|3085636|186803|572511|89014|	0.04979	0.0019515265513487846	14407
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	2|976|200643|171549|171550|239759|328814|	0.049744	0.0019497125781731963	13571
k__Bacteria|p__Actinomycetota|c__CFGB94686|o__OFGB94686|f__FGB94686|g__GGB8965|s__GGB8965_SGB13825|t__SGB13825	2|201174||||||	0.04898	0.0019197865279315643	9140
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_dispar|t__SGB2311	2|976|200643|171549|171550|239759|2585119|	0.047901	0.0018775004016623055	13092
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|2810280|2678885|1982626|	0.04697	0.001841005375774809	15824
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania|s__Zhenpiania_hominis|t__SGB14854	2|1239|186801|186802|543314|2944199|2763644|	0.046747	0.0018322440616526914	13658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB14853	2|1239|186801|186802|216572||1535|	0.042487	0.001665289778646863	13725
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_segne|t__SGB5042	2|1239|186801|186802|186806|1730|2763045|	0.040841	0.0016007602979791092	11190
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1855	2|976|200643|171549|815|816|817|	0.040416	0.0015841115162335885	19431
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus|t__SGB4606	2|1239|186801|3085636|186803|2316020|342942|	0.038147	0.0014951692951389536	12992
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|3085636|186803|28050|39485|	0.036274	0.0014217694556219985	11169
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum|t__SGB4705	2|1239|186801|186802|31979|1485|2126740|	0.034105	0.0013367692273110075	10792
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_delbrueckii|t__SGB7020	2|1239|91061|186826|33958|1578|1584|	0.032603	0.0012778974735365449	6991
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	0.032519	0.0012746099547159952	11058
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121|t__SGB4121	2|1239||||||	0.032411	0.001270365942397298	8064
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_wellingii|t__SGB15340	2|1239|186801|186802|216572|216851|2929491|	0.028472	0.0011159569740174092	10498
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.028124	0.0011023351593267118	16191
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770|s__GGB9770_SGB15390|t__SGB15390	2|1239||||||	0.026395	0.001034555342948115	13875
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561|s__GGB9561_SGB14972|t__SGB14972	2|1239||||||	0.021929	0.0008595098524531015	12274
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis|t__SGB4046	2|1239|526524|526525|128827|61170|61171|	0.021927	0.0008594257265757704	13813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Jingyaoa|s__Jingyaoa_shaoxingensis|t__SGB47656	2|1239|186801|3085636|186803|2944197|2763671|	0.020215	0.0007923173976446078	10478
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola|t__SGB15089	2|1239|186801|186802|216572|2892396|2714355|	0.018441	0.0007228087466533997	9058
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765|s__GGB9765_SGB15382|t__SGB15382	2|1239||||||	0.018437	0.0007226333739826528	13949
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Fumia|s__Fumia_SGB3581|t__SGB3581	2|1239|186801|186802|216572|2944151||	0.017437	0.000683462782310528	7893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14844|t__SGB14844	2|1239|186801|186802|3082771|1918385||	0.015787	0.0006187680681444868	9396
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511|s__GGB74511_SGB47635|t__SGB47635	2|1239||||||	0.01506	0.0005902765094801578	9290
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.014855	0.0005822629905324553	20753
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51491|s__GGB51491_SGB71859|t__SGB71859	2|1239|186801|3085636|186803|||	0.014852	0.0005821367589110844	7224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4782	2|1239|186801|3085636|186803||1898203|	0.014281	0.0005597320994221199	12676
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__SGB1867	2|976|200643|171549|815|816|371601|	0.013779	0.0005400827049398159	24646
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412|s__GGB74412_SGB5075|t__SGB5075	2|1239|186801|3085636|186803|||	0.0133	0.000521301056303123	9126
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45491|s__GGB45491_SGB63163|t__SGB63163	2|1239|186801|186802|216572|||	0.013027	0.0005105822135775519	10069
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis|t__SGB14894	2|1239|186801|186802|3082771|1924093|1673717|	0.012589	0.0004934485956240323	8829
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_SGB17168|t__SGB17168	2|201174|1760|2037|2049|2529408||	0.011694	0.0004583336443239897	9536
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes|t__SGB25493	2|1239|186801|3085636|186803|2316020|2316025|	0.011141	0.0004366866369642105	10516
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii|t__SGB4910	2|1239|186801|3085636|186803|2944193|2763672|	0.011017	0.00043180758159716895	9881
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia|s__Senegalimassilia_SGB74484|t__SGB74484	2|201174|84998|84999|84107|1473205||	0.01015	0.00039783031486816746	23712
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens|t__SGB4914	2|1239|186801|3085636|186803|2815781|2981769|	0.008979	0.0003519210264689493	11058
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4574|t__SGB4574	2|1239|186801|3085636|186803|||	0.008882	0.0003481235580134077	8396
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071_group	2|1239|91061|186826|1300|1301|1318|	0.00861	0.00033746051910407747	6243
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_spiroformis|t__SGB6747	2|1239|526524|526525|2810280|3025755|29348|	0.008434	0.0003305787603565869	9509
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_clarus|t__SGB1832	2|976|200643|171549|815|816|626929|	0.007955	0.00031179766684087494	12905
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023|f__FGB3023|g__GGB9502|s__GGB9502_SGB14899|t__SGB14899	2|1239||||||	0.007585	0.0002973149820586462	10016
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|3085636|186803|841|301301|	0.007362	0.00028854947372101026	10108
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574|t__SGB3574	2|1239||||||	0.007111	0.00027871054978160977	7039
k__Bacteria|p__Firmicutes|c__CFGB41334|o__OFGB41334|f__FGB41334|g__GGB42392|s__GGB42392_SGB71394|t__SGB71394	2|1239||||||	0.007096	0.00027813579641362856	4305
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus|t__SGB15154	2|1239|186801|186802|216572|2172004|2108523|	0.006953	0.0002725183373306	8517
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216|t__SGB15216	2|1239|186801|186802|216572|||	0.005691	0.00022307066448687703	10723
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium|t__SGB5792	2|1239|909932|1843488|909930|33024|33025|	0.005494	0.0002153462588639385	6879
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_210917_DFI_7_65|t__SGB14999	2||||||2883295|	0.004307	0.00016881772510198348	8276
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_sp_MSJ_38|t__SGB14974	2|1239|186801|186802||1392389|2841532|	0.003983	0.0001561068911995377	9117
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614|s__GGB45614_SGB63327|t__SGB63327	2|1239||||||	0.003836	0.0001503683735666259	3413
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_SGB9260|t__SGB9260	2|1224|28216|80840|995019|577310||	0.003695	0.00014484281308204444	8357
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica|t__SGB4677	2|1239|186801|3085636|186803|572511|53443|	0.003357	0.00013156472916620035	11148
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130|s__GGB52130_SGB14966|t__SGB14966	2|1239||||||	0.003252	0.00012744395738755615	6238
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.003248	0.00012729280653894244	14352
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3000|s__GGB3000_SGB3991|t__SGB3991	2|1239||||||	0.002833	0.00011103018976850215	7349
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42688|s__GGB42688_SGB59891|t__SGB59891	2|1239|186801|3085636|186803|||	0.002316	9.076535526845385e-05	5929
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42687|s__GGB42687_SGB59890|t__SGB59890	2|1239|186801|3085636|186803|||	0.002218	8.693303404339046e-05	3907
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB34900|s__GGB34900_SGB14891|t__SGB14891	2|1239||||||	0.001643	6.440599156414509e-05	11581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_gnavus|t__SGB4584	2|1239|186801|3085636|186803|2316020|33038|	0.001636	6.412689506201966e-05	9060
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|200940|3031449|213115|194924|35832|35833|	0.001291	5.058492405200731e-05	13564
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.001098	4.3036028470678146e-05	14127
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389|s__GGB42389_SGB59559|t__SGB59559	2|1239|186801|186802|3082771|||	0.00088	3.449900303014091e-05	7269
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_sp_LFL_21|t__SGB14845	2|1239|186801|186802|3082771|1918385|2983399|	0.000718	2.8145611740435047e-05	9897
