#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_151S_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_151S_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_151S_bmtagged__merged.fastq
#7418079 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 6848954
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	7.672135	-	569125
k__Bacteria	2	92.327865	1.9596503054963328	6848954
k__Bacteria|p__Firmicutes	2|1239	81.109205	1.7215352859785455	5875502
k__Bacteria|p__Verrucomicrobiota	2|74201	6.069423	0.12882294399094768	410801
k__Bacteria|p__Bacteroidota	2|976	2.537129	0.05385031576564343	347856
k__Bacteria|p__Actinomycetota	2|201174	2.532387	0.05374966884720368	173569
k__Bacteria|p__Pseudomonadota	2|1224	0.041166	0.0008737540184628688	10424
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.027771	0.0005894471425342523	14378
k__Bacteria|p__Candidatus_Melainabacteria	2|1798710	0.008691	0.00018446192647855015	8578
k__Bacteria|p__Bacteria_unclassified	2|	0.002093	4.4427826516756207e-05	7846
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	68.24994	1.4485985920197804	5057399
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia	2|74201|203494	6.069423	0.12882294399094768	410801
k__Bacteria|p__Firmicutes|c__CFGB2880	2|1239|	3.679434	0.07809563372334537	160751
k__Bacteria|p__Firmicutes|c__CFGB93792	2|1239|	2.706808	0.05745175084114008	157653
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	2.537129	0.05385031576564343	347856
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	2.180452	0.04627988516193959	138406
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	1.472703	0.03125797317841409	83589
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	1.285805	0.027291083534115204	72775
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.785251	0.016666868660847163	56649
k__Bacteria|p__Firmicutes|c__CFGB2982	2|1239|	0.757992	0.016088300045585605	37126
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.551568	0.011706973877786098	24589
k__Bacteria|p__Firmicutes|c__CFGB95106	2|1239|	0.28139	0.005972478465510339	21267
k__Bacteria|p__Firmicutes|c__CFGB2918	2|1239|	0.225759	0.004791715561540428	16328
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	0.209693	0.004450709330182915	23800
k__Bacteria|p__Firmicutes|c__CFGB72939	2|1239|	0.208939	0.004434708490699011	18513
k__Bacteria|p__Firmicutes|c__CFGB84486	2|1239|	0.184556	0.003917174220994613	15440
k__Bacteria|p__Actinomycetota|c__CFGB77988	2|201174|	0.142242	0.003019074355081176	11363
k__Bacteria|p__Firmicutes|c__CFGB3054	2|1239|	0.129293	0.0027442215574858624	16929
k__Bacteria|p__Firmicutes|c__CFGB73062	2|1239|	0.12626	0.002679864091040679	7694
k__Bacteria|p__Firmicutes|c__CFGB79315	2|1239|	0.103667	0.002200332149380593	15967
k__Bacteria|p__Firmicutes|c__CFGB79330	2|1239|	0.098536	0.0020914160875649683	33085
k__Bacteria|p__Firmicutes|c__CFGB1217	2|1239|	0.088901	0.0018869124416262318	12073
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified	2|1239|	0.086786	0.0018420267187105436	14136
k__Bacteria|p__Firmicutes|c__CFGB3048	2|1239|	0.046897	0.0009953886725071913	13334
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	0.041166	0.0008737540184628688	10424
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2|200940|3031449	0.027771	0.0005894471425342523	14378
k__Bacteria|p__Firmicutes|c__CFGB3038	2|1239|	0.020236	0.00042951012839246194	11625
k__Bacteria|p__Firmicutes|c__CFGB38642	2|1239|	0.010451	0.0002218203394644235	12088
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2106	2|1798710|	0.008691	0.00018446192647855015	8578
k__Bacteria|p__Firmicutes|c__CFGB78699	2|1239|	0.005987	0.00012707881513645763	4963
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified	2||	0.002093	4.4427826516756207e-05	7846
k__Bacteria|p__Firmicutes|c__CFGB3057	2|1239|	0.002048	4.3462357477741044e-05	11529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	44.081312	0.9356217226567664	3429348
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	24.044952	0.5103518555201446	1594481
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales	2|74201|203494|48461	6.069423	0.12882294399094768	410801
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880	2|1239||	3.679434	0.07809563372334537	160751
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792	2|1239||	2.706808	0.05745175084114008	157653
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	2.537129	0.05385031576564343	347856
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	1.472703	0.03125797317841409	83589
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	1.339203	0.028424463467322483	70351
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	1.285805	0.027291083534115204	72775
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.841249	0.01785542169461711	68055
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.785251	0.016666868660847163	56649
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982	2|1239||	0.757992	0.016088300045585605	37126
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.551568	0.011706973877786098	24589
k__Bacteria|p__Firmicutes|c__CFGB95106|o__OFGB95106	2|1239||	0.28139	0.005972478465510339	21267
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918	2|1239||	0.225759	0.004791715561540428	16328
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939	2|1239||	0.208939	0.004434708490699011	18513
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	0.204807	0.004347007376335993	15822
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486	2|1239||	0.184556	0.003917174220994613	15440
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988	2|201174||	0.142242	0.003019074355081176	11363
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054	2|1239||	0.129293	0.0027442215574858624	16929
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062	2|1239||	0.12626	0.002679864091040679	7694
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315	2|1239||	0.103667	0.002200332149380593	15967
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330	2|1239||	0.098536	0.0020914160875649683	33085
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217	2|1239||	0.088901	0.0018869124416262318	12073
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified	2|1239||	0.086786	0.0018420267187105436	14136
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales	2|1239|186801|3085656	0.081336	0.0017263492134316238	11881
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048	2|1239||	0.046897	0.0009953886725071913	13334
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.041166	0.0008737540184628688	10424
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales	2|1239|186801|3082720	0.034948	0.0007417638096145126	15675
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2|200940|3031449|213115	0.027771	0.0005894471425342523	14378
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038	2|1239||	0.020236	0.00042951012839246194	11625
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642	2|1239||	0.010451	0.0002218203394644235	12088
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2106|o__OFGB2106	2|1798710||	0.008691	0.00018446192647855015	8578
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	2|1239|186801|	0.007392	0.00015690081982318324	6014
k__Bacteria|p__Firmicutes|c__CFGB78699|o__OFGB78699	2|1239||	0.005987	0.00012707881513645763	4963
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	2|201174|1760|2037	0.004886	0.00010370195384692204	7978
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified	2|||	0.002093	4.4427826516756207e-05	7846
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057	2|1239||	0.002048	4.3462357477741044e-05	11529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	42.749112	0.907345907879926	3348087
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	15.259222	0.32387555152630154	944185
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	6.069423	0.12882294399094768	410801
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880|f__FGB2880	2|1239|||	3.679434	0.07809563372334537	160751
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792	2|1239|||	2.706808	0.05745175084114008	157653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	2.404914	0.05104407730020145	135348
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	2.205561	0.04681282373561025	222707
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	1.661772	0.03527095638820367	110882
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	1.531777	0.03251181573620617	77018
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	1.472703	0.03125797317841409	83589
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	1.419445	0.03012759324736858	222577
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	1.339203	0.028424463467322483	70351
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae	2|1239|186801|3085636|3118652	1.3322	0.028275814776840387	81261
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	1.285805	0.027291083534115204	72775
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.841249	0.01785542169461711	68055
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982	2|1239|||	0.757992	0.016088300045585605	37126
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.623497	0.013233673963086674	41686
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	0.560757	0.011902006575366464	48850
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.551568	0.011706973877786098	24589
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.468172	0.009936900340413023	40830
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	0.459181	0.009746063952559367	31301
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.317079	0.006729968320434141	15819
k__Bacteria|p__Firmicutes|c__CFGB95106|o__OFGB95106|f__FGB95106	2|1239|||	0.28139	0.005972478465510339	21267
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918	2|1239|||	0.225759	0.004791715561540428	16328
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae	2|1239|186801|186802|3151707	0.221285	0.004696747001850713	19886
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939	2|1239|||	0.208939	0.004434708490699011	18513
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	0.204807	0.004347007376335993	15822
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486	2|1239|||	0.184556	0.003917174220994613	15440
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988	2|201174|||	0.142242	0.003019074355081176	11363
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054	2|1239|||	0.129293	0.0027442215574858624	16929
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062	2|1239|||	0.12626	0.002679864091040679	7694
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.112856	0.002395366304483714	27737
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315	2|1239|||	0.103667	0.002200332149380593	15967
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330	2|1239|||	0.098536	0.0020914160875649683	33085
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.097746	0.0020746519903490183	45128
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217	2|1239|||	0.088901	0.0018869124416262318	12073
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified	2|1239|||	0.086786	0.0018420267187105436	14136
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae	2|1239|186801|3085656|3085657	0.081336	0.0017263492134316238	11881
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048	2|1239|||	0.046897	0.0009953886725071913	13334
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.041166	0.0008737540184628688	10424
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae	2|1239|186801|3082720|3030910	0.034948	0.0007417638096145126	15675
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2|200940|3031449|213115|194924	0.027771	0.0005894471425342523	14378
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	0.024068	0.0005108435642003934	15032
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038	2|1239|||	0.020236	0.00042951012839246194	11625
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642	2|1239|||	0.010451	0.0002218203394644235	12088
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2106|o__OFGB2106|f__FGB2106	2|1798710|||	0.008691	0.00018446192647855015	8578
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	2|1239|186801||	0.007392	0.00015690081982318324	6014
k__Bacteria|p__Firmicutes|c__CFGB78699|o__OFGB78699|f__FGB78699	2|1239|||	0.005987	0.00012707881513645763	4963
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	0.004886	0.00010370195384692204	7978
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified	2||||	0.002093	4.4427826516756207e-05	7846
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057	2|1239|||	0.002048	4.3462357477741044e-05	11529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	14.688952	0.3117716371952043	1279387
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	7.233443	0.15352916136298259	339167
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	6.531837	0.1386376367963256	421496
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	6.069423	0.12882294399094768	410801
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|3085636|186803|1407607	4.215223	0.08946770814654147	312039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	4.175664	0.08862807463634087	329303
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	4.084965	0.08670299082541218	258362
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880|f__FGB2880|g__GGB9184	2|1239||||	3.679434	0.07809563372334537	160751
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9523	2|1239||||	2.706808	0.05745175084114008	157653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	2.695736	0.057216753199259986	176213
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium	2|1239|186801|186802|216572|3073575	2.492873	0.05291098950243507	137044
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	2.404914	0.05104407730020145	135348
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter	2|1239|186801|3085636|186803|1766253	2.035196	0.043196849533733546	140439
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	1.786081	0.03790940446866938	160910
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	1.752933	0.03720583096182567	119037
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	1.472074	0.031244635443257895	74172
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	1.448039	0.030734493765512697	119802
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3277	2|1239|186801|186802|186806|	1.373054	0.029142943274669198	62610
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	1.339203	0.028424463467322483	70351
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum	2|1239|186801|3085636|3118652|2039240	1.3322	0.028275814776840387	81261
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	1.255123	0.026639876078736812	95338
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	1.141722	0.024232948961603194	179992
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	0.928405	0.019705311609446798	51063
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.889156	0.018872260105690798	56886
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB140897	2|1239||||	0.871023	0.018487391938197477	40727
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982|g__GGB9342	2|1239||||	0.757992	0.016088300045585605	37126
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	0.72832	0.01545852067278496	50849
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium	2|1239|186801|3085636|186803|2981630	0.693142	0.01471188231280194	59369
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB127986	2|201174|84998|1643822|1643826|	0.637637	0.013533790712392807	37849
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum	2|1239|186801|186802|3085642|2048137	0.623497	0.013233673963086674	41686
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera	2|1239|186801|3085636|186803|2815781	0.580689	0.012325064916292794	45630
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.560757	0.011902006575366464	48850
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4239	2|1239|909932|1843488|909930|	0.551568	0.011706973877786098	24589
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola	2|1239|186801|186802|216572|3073565	0.519142	0.011018741375883486	32816
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Leyella	2|976|200643|171549|171552|2974265	0.459181	0.009746063952559367	31301
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas	2|1239|186801|186802|216572|2892396	0.368734	0.007826347381886707	20876
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa	2|1239|186801|3085636|186803|2944193	0.33756	0.00716468199233916	27435
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3637	2|1239|186801|3085636|186803|	0.328294	0.006968019262918418	30335
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3478	2|1239|186801|186802|31979|	0.326247	0.0069245564517462065	21552
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus	2|1239|526524|526525|128827|2749846	0.317079	0.006729968320434141	15819
k__Bacteria|p__Firmicutes|c__CFGB95106|o__OFGB95106|f__FGB95106|g__GGB3493	2|1239||||	0.28139	0.005972478465510339	21267
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	0.277723	0.005894644285765388	42585
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Longibaculum	2|1239|526524|526525|2810280|1918538	0.262239	0.005565989232452989	22915
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter	2|1239|186801|186802|216572|1924105	0.255616	0.0054254271826921704	26505
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9240	2|1239||||	0.225759	0.004791715561540428	16328
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|3085636|186803|28050	0.22311	0.004735492264044273	18684
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566	2|1239||||	0.222423	0.004720897857313439	12663
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760	2|1239|186801|186802|3151707|	0.221285	0.004696747001850713	19886
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	2|1239|186801|186802|216572|2172004	0.219804	0.004665312765127089	18154
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511	2|1239||||	0.208939	0.004434708490699011	18513
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia	2|1239|526524|526525|2810280|3025755	0.205933	0.004370911107960033	17915
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	0.204807	0.004347007376335993	15822
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter	2|1239|186801|3085636|186803|1918450	0.197658	0.004195280148379642	19243
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653	2|1239||||	0.184556	0.003917174220994613	15440
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4592	2|1239||||	0.176294	0.0037418246389806695	11316
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus	2|1239|186801|186802|216572|244127	0.16457	0.0034929831740207677	19328
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	0.158723	0.0033688724615369746	14408
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.156209	0.0033155312781193735	23272
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9356	2|201174||||	0.142242	0.003019074355081176	11363
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.13385	0.0028409582855973376	16108
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512	2|1239||||	0.129293	0.0027442215574858624	16929
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062|g__GGB9059	2|1239||||	0.12626	0.002679864091040679	7694
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765	2|1239||||	0.103667	0.002200332149380593	15967
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.097746	0.0020746519903490183	45128
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982	2|1239||||	0.088901	0.0018869124416262318	12073
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.088217	0.001872389045221301	16501
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified	2|1239||||	0.086786	0.0018420267187105436	14136
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB32387	2|1239|186801|186802|543314|	0.086215	0.0018298992488193372	8219
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus	2|1239|186801|3085656|3085657|2039302	0.081336	0.0017263492134316238	11881
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708	2|1239|186801|186802|216572|	0.074502	0.0015813050438332934	14732
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.069761	0.001480672696626967	14098
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB35456	2|1239|186801|3085636|186803|	0.058394	0.0012394006644039857	11009
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005	2|1239||||	0.055939	0.001187304068863862	10292
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Massilioclostridium	2|1239|186801|186802|31979|1935927	0.054036	0.0011469110896246636	6045
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.052991	0.001124734922620574	11497
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561	2|1239||||	0.046897	0.0009953886725071913	13334
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	2|1224|28216|80840|995019|577310	0.041166	0.0008737540184628688	10424
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9782	2|1239|186801|186802|216572|	0.039327	0.0008347107394530346	15541
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3004	2|1239||||	0.035141	0.0007458624371405411	7682
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Emergencia	2|1239|186801|3082720|3030910|1926556	0.034948	0.0007417638096145126	15675
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74505	2|1239|186801|3085636|186803|	0.032792	0.0006960067754138902	10198
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominiventricola	2|1239|186801|3085636|186803|3073584	0.027825	0.0005905774884952884	10079
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|200940|3031449|213115|194924|35832	0.027771	0.0005894471425342523	14378
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.027245	0.0005782818410771664	10626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.023178	0.0004919463593936565	11928
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB33586	2|1239||||	0.020236	0.00042951012839246194	11625
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3497	2|1239|186801|3085636|186803|	0.019668	0.0004174416177223476	13700
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45491	2|1239|186801|186802|216572|	0.018816	0.000399374739317692	11056
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4562	2|1239||||	0.016065	0.000340969099623619	8069
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980	2|1239|186801|186802|543314|	0.015146	0.0003214827857637608	8989
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781	2|1239|186801|186802|216572|	0.014421	0.00030609373177225473	9814
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389	2|1239|186801|186802|3082771|	0.013653	0.0002897735097235233	6384
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania	2|1239|186801|186802|543314|2944199	0.011495	0.00024398426990061638	10529
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770	2|1239||||	0.010451	0.0002218203394644235	12088
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB38744	2|1239|186801|186802|3082771|	0.010416	0.00022107005447687011	8648
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor	2|1239|186801|186802|31979|420345	0.008814	0.00018707925892653732	13267
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2106|o__OFGB2106|f__FGB2106|g__GGB142619	2|1798710||||	0.008691	0.00018446192647855015	8578
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB33657	2|1239|186801|3085636|186803|	0.007763	0.00016477396521740216	9829
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB79395	2|1239|186801|||	0.007392	0.00015690081982318324	6014
k__Bacteria|p__Firmicutes|c__CFGB78699|o__OFGB78699|f__FGB78699|g__GGB9309	2|1239||||	0.005987	0.00012707881513645763	4963
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.005047	0.00010712410597190947	8970
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45495	2|1239|186801|186802|216572|	0.004984	0.000105784777177574	9842
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia	2|201174|1760|2037|2049|2529408	0.004886	0.00010370195384692204	7978
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3000	2|1239||||	0.003872	8.218350014950919e-05	7315
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3002	2|1239||||	0.003584	7.606608141105578e-05	7796
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Pilosibacter	2|1239|186801|186802|31979|3144345	0.003137	6.659062556629263e-05	10307
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__GGB79097	2|||||	0.002093	4.4427826516756207e-05	7846
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719	2|1239||||	0.002048	4.3462357477741044e-05	11529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB49409	2|1239|186801|3085636|186803|	0.001293	2.7453609643167715e-05	5876
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	2|1239|91061|186826|1300|1357	0.000628	1.333773515619784e-05	9417
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neobittarella_ex_Bilen_et_al_2018	2|1239|186801|186802|216572|2126544	0.000492	1.0439762034688798e-05	4510
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	9.603286	0.2038288558751141	829104
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	6.86421	0.14569221164444485	314214
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_massiliensis	2|74201|203494|48461|1647988|239934|2927224	6.069423	0.12882294399094768	410801
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|3085636|186803|1407607|1150298	4.215223	0.08946770814654147	312039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|3085636|186803|207244|649756	4.084965	0.08670299082541218	258362
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880|f__FGB2880|g__GGB9184|s__GGB9184_SGB14123	2|1239|||||	3.679434	0.07809563372334537	160751
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	2|1239|186801|3085636|186803|2316020|592978	3.456847	0.07337124780074589	237216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	3.050843	0.06475386013040445	227246
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9523|s__GGB9523_SGB14922	2|1239|||||	2.706808	0.05745175084114008	157653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris	2|1239|186801|186802|216572|3073575|2885357	2.492873	0.05291098950243507	137044
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	2.404914	0.05104407730020145	135348
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	2.098257	0.04453531539043612	141279
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis	2|1239|186801|3085636|186803|1766253|39491	2.035196	0.043196849533733546	140439
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris	2|1239|186801|3085636|186803|2316020|46228	1.961505	0.04163276823852816	109030
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|3085636|186803|841|301302	1.883208	0.039970911722572396	129648
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	1.58977	0.03374272273983027	142361
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	2|1239|186801|3085636|186803|841|166486	1.45953	0.030978392598904215	124760
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4	2|1239|186801|186802|31979|1485|2293015	1.437386	0.03050838461401818	83693
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3277|s__GGB3277_SGB4327	2|1239|186801|186802|186806||	1.373054	0.029142943274669198	62610
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	1.339203	0.028424463467322483	70351
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_SGB5191	2|1239|186801|3085636|3118652|2039240|	1.3322	0.028275814776840387	81261
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|3085636|186803|2569097|105843	1.266897	0.02688976601093294	93726
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	1.057976	0.022455438104297253	63942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	0.928405	0.019705311609446798	51063
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB140897|s__GGB140897_SGB6320	2|1239|||||	0.871023	0.018487391938197477	40727
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|3085636|186803|33042|410072	0.849848	0.018037944606501204	60887
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982|g__GGB9342|s__GGB9342_SGB14306	2|1239|||||	0.757992	0.016088300045585605	37126
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	0.72832	0.01545852067278496	50849
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.724149	0.01536999754856181	37008
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium|s__Anthropogastromicrobium_aceti	2|1239|186801|3085636|186803|2981630|2981768	0.693142	0.01471188231280194	59369
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum	2|1239|186801|186802|216572||39492	0.687521	0.014592575309405671	41570
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	0.669567	0.014211489245823723	72991
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|3085636|186803|189330|88431	0.661967	0.014050180404229977	44397
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB127986|s__GGB127986_SGB53882	2|201174|84998|1643822|1643826||	0.637637	0.013533790712392807	37849
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|3085642|2048137|1628085	0.623497	0.013233673963086674	41686
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_wellingii	2|1239|186801|186802|216572|216851|2929491	0.597479	0.012681437808823866	34934
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens	2|1239|186801|3085636|186803|2815781|2981769	0.580689	0.012325064916292794	45630
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	0.577425	0.012255794125906447	25783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB	2|1239|186801|3085636|186803|33042|2292231	0.55556	0.011791709377887923	31719
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4239|s__GGB4239_SGB5731	2|1239|909932|1843488|909930||	0.551568	0.011706973877786098	24589
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis	2|1239|186801|186802|216572|3073565|2885356	0.519142	0.011018741375883486	32816
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_amylophila	2|1239|186801|3085636|186803|841|2981794	0.503674	0.010690437379608333	35780
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Leyella|s__Leyella_stercorea	2|976|200643|171549|171552|2974265|363265	0.459181	0.009746063952559367	31301
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_phocaeensis	2|1239|186801|3085636|186803|189330|2040291	0.450993	0.00957228802826103	27366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014	2|1239|186801|186802|216572|1263|1160721	0.369234	0.007836949718537727	24953
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola	2|1239|186801|186802|216572|2892396|2714355	0.368734	0.007826347381886707	20876
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|3085636|186803|33042|116085	0.347525	0.0073761769774365465	26431
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii	2|1239|186801|3085636|186803|2944193|2763672	0.33756	0.00716468199233916	27435
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3637|s__GGB3637_SGB4930	2|1239|186801|3085636|186803||	0.328294	0.006968019262918418	30335
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3478|s__GGB3478_SGB4643	2|1239|186801|186802|31979||	0.326247	0.0069245564517462065	21552
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	0.31833	0.0067565152675491645	19621
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus	2|1239|526524|526525|128827|2749846|31971	0.317079	0.006729968320434141	15819
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris	2|1239|186801|3085636|186803|572511|1796615	0.282905	0.006004635611696022	23050
k__Bacteria|p__Firmicutes|c__CFGB95106|o__OFGB95106|f__FGB95106|g__GGB3493|s__GGB3493_SGB4668	2|1239|||||	0.28139	0.005972478465510339	21267
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	2|976|200643|171549|815|909656|357276	0.277723	0.005894644285765388	42585
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Longibaculum|s__Longibaculum_muris	2|1239|526524|526525|2810280|1918538|1796628	0.262239	0.005565989232452989	22915
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter|s__Neglectibacter_timonensis	2|1239|186801|186802|216572|1924105|1776382	0.255616	0.0054254271826921704	26505
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	2|1239|186801|3085636|186803|841|360807	0.250411	0.005314957228530028	25973
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2|976|200643|171549|815|816|817	0.226572	0.004808964015724928	35914
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9240|s__GGB9240_SGB14182	2|1239|||||	0.225759	0.004791715561540428	16328
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|3085636|186803|28050|39485	0.22311	0.004735492264044273	18684
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566|s__GGB4566_SGB6305	2|1239|||||	0.222423	0.004720897857313439	12663
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373	2|1239|186801|186802|3151707||	0.221285	0.004696747001850713	19886
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802|216572|2172004|2108523	0.219804	0.004665312765127089	18154
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511|s__GGB74511_SGB47635	2|1239|||||	0.208939	0.004434708490699011	18513
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_SGB66626	2|1239|526524|526525|2810280|3025755|	0.205933	0.004370911107960033	17915
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium	2|201174|1760|85004|31953|1678|1689	0.204807	0.004347007376335993	15822
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium	2|1239|186801|186802|216572||2485925	0.201635	0.004279684796285129	15316
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_sp_NSJ_177	2|1239|186801|3085636|186803|1918450|2931401	0.197658	0.004195280148379642	19243
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964	2|1239|||||	0.184556	0.003917174220994613	15440
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|3085636|186803|2569097|39488	0.181142	0.003844727754579756	26076
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4592|s__GGB4592_SGB106571	2|1239|||||	0.176294	0.0037418246389806695	11316
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	2|1239|91061|186826|1300|1301|1318	0.1705	0.0036188437687896383	11381
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis	2|1239|186801|186802|216572|244127|169435	0.16457	0.0034929831740207677	19328
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum	2|1239|186801|186802|186806|1730|39496	0.158723	0.0033688724615369746	14408
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.156209	0.0033155312781193735	23272
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	0.150582	0.003196086704882096	14646
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9356|s__GGB9356_SGB14329	2|201174|||||	0.142242	0.003019074355081176	11363
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.13385	0.0028409582855973376	16108
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15203	2|1239|||||	0.129293	0.0027442215574858624	16929
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum	2|1239|186801|186802|31979|1485|2126740	0.126543	0.0026858691445825126	14512
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062|g__GGB9059|s__GGB9059_SGB13976	2|1239|||||	0.12626	0.002679864091040679	7694
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	2|976|200643|171549|815|816|371601	0.104098	0.002209473677998978	28247
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765|s__GGB9765_SGB15382	2|1239|||||	0.103667	0.002200332149380593	15967
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|3085636|186803|189330|2292041	0.098172	0.0020836832726159695	12197
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	0.091845	0.0019494046029352038	14583
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982|s__GGB2982_SGB3964	2|1239|||||	0.088901	0.0018869124416262318	12073
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH	2|1239|186801|186802|31979|1485|2293035	0.088314	0.001874452245179365	12490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.088217	0.001872389045221301	16501
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified|s__Bacillota_bacterium	2|1239|||||1879010	0.086786	0.0018420267187105436	14136
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB32387|s__GGB32387_SGB47381	2|1239|186801|186802|543314||	0.086215	0.0018298992488193372	8219
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.085259	0.0018096202514795929	28286
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_hominis	2|976|200643|171549|2005525|375288|2763057	0.085239	0.0018091830527305682	32184
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus	2|1239|186801|3085656|3085657|2039302|1981510	0.081336	0.0017263492134316238	11881
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii	2|1239|186801|3085636|186803|572511|1322	0.080115	0.0017004389313321313	24813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|3085636|186803|841|301301	0.07884	0.001673375706725894	13142
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234	2|1239|186801|186802|216572||	0.074502	0.0015813050438332934	14732
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens	2|201174|84998|1643822|1643826|644652|1335613	0.069761	0.001480672696626967	14098
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|3085636|186803|572511|40520	0.063901	0.0013562878278346065	12544
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB35456|s__GGB35456_SGB66051	2|1239|186801|3085636|186803||	0.058394	0.0012394006644039857	11009
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC	2|1239|186801|186802|31979|1485|2293024	0.057639	0.001223384668077613	14452
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF27_2AA	2|1239|186801|186802|31979|1485|2292206	0.056484	0.0011988578179403687	12536
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	0.056226	0.001193401770575972	14554
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005|s__GGB3005_SGB3996	2|1239|||||	0.055939	0.001187304068863862	10292
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus	2|1239|186801|3085636|186803|2316020|342942	0.055509	0.0011781826527542997	11308
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Massilioclostridium|s__Massilioclostridium_coli	2|1239|186801|186802|31979|1935927|1870991	0.054036	0.0011469110896246636	6045
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OF27_8pH9A	2|1239|186801|3085636|186803||2998044	0.052991	0.001124734922620574	11497
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561|s__GGB9561_SGB14972	2|1239|||||	0.046897	0.0009953886725071913	13334
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|3085636|186803|189330|39486	0.043992	0.0009337243736298338	11378
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis	2|1224|28216|80840|995019|577310|487175	0.041166	0.0008737540184628688	10424
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9782|s__GGB9782_SGB15403	2|1239|186801|186802|216572||	0.039327	0.0008347107394530346	15541
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3004|s__GGB3004_SGB106198	2|1239|||||	0.035141	0.0007458624371405411	7682
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Emergencia|s__Emergencia_timonensis	2|1239|186801|3082720|3030910|1926556|1776384	0.034948	0.0007417638096145126	15675
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74505|s__GGB74505_SGB47518	2|1239|186801|3085636|186803||	0.032792	0.0006960067754138902	10198
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominiventricola|s__Hominiventricola_filiformis	2|1239|186801|3085636|186803|3073584|2885352	0.027825	0.0005905774884952884	10079
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|200940|3031449|213115|194924|35832|35833	0.027771	0.0005894471425342523	14378
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_Marseille_Q3526	2|1239|186801|186802|31979||2830654	0.027245	0.0005782818410771664	10626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.023178	0.0004919463593936565	11928
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB33586|s__GGB33586_SGB53517	2|1239|||||	0.020236	0.00042951012839246194	11625
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3497|s__GGB3497_SGB4672	2|1239|186801|3085636|186803||	0.019668	0.0004174416177223476	13700
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45491|s__GGB45491_SGB63163	2|1239|186801|186802|216572||	0.018816	0.000399374739317692	11056
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4562|s__GGB4562_SGB6297	2|1239|||||	0.016065	0.000340969099623619	8069
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980|s__GGB2980_SGB3962	2|1239|186801|186802|543314||	0.015146	0.0003214827857637608	8989
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB66170	2|1239|186801|186802|216572||	0.014421	0.00030609373177225473	9814
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389|s__GGB42389_SGB59559	2|1239|186801|186802|3082771||	0.013653	0.0002897735097235233	6384
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_argi	2|1239|186801|3085636|186803|572511|1912897	0.013594	0.00028853784094349567	9577
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.012507	0.00026546893761845026	12944
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB48024	2|1239|186801|186802|31979|1485|	0.012449	0.0002642332115991405	12587
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania|s__Zhenpiania_hominis	2|1239|186801|186802|543314|2944199|2763644	0.011495	0.00024398426990061638	10529
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770|s__GGB9770_SGB15390	2|1239|||||	0.010451	0.0002218203394644235	12088
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB38744|s__GGB38744_SGB14842	2|1239|186801|186802|3082771||	0.010416	0.00022107005447687011	8648
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor|s__Lactonifactor_longoviformis	2|1239|186801|186802|31979|420345|341220	0.008814	0.00018707925892653732	13267
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2106|o__OFGB2106|f__FGB2106|g__GGB142619|s__GGB142619_SGB8599	2|1798710|||||	0.008691	0.00018446192647855015	8578
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB33657|s__GGB33657_SGB47663	2|1239|186801|3085636|186803||	0.007763	0.00016477396521740216	9829
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB79395|s__GGB79395_SGB105947	2|1239|186801||||	0.007392	0.00015690081982318324	6014
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AT4	2|1239|186801|186802|31979|1485|1720194	0.007266	0.00015422276727220508	10640
k__Bacteria|p__Firmicutes|c__CFGB78699|o__OFGB78699|f__FGB78699|g__GGB9309|s__GGB9309_SGB14270	2|1239|||||	0.005987	0.00012707881513645763	4963
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Eubacteriales_unclassified_SGB15158	2|1239|186801|186802|||	0.005047	0.00010712410597190947	8970
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45495|s__GGB45495_SGB63167	2|1239|186801|186802|216572||	0.004984	0.000105784777177574	9842
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_SGB17157	2|201174|1760|2037|2049|2529408|	0.004886	0.00010370195384692204	7978
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica	2|1239|186801|3085636|186803|572511|53443	0.004537	9.629823804920186e-05	10692
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3000|s__GGB3000_SGB3991	2|1239|||||	0.003872	8.218350014950919e-05	7315
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3002|s__GGB3002_SGB3993	2|1239|||||	0.003584	7.606608141105578e-05	7796
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Pilosibacter|s__Pilosibacter_fragilis	2|1239|186801|186802|31979|3144345|3078042	0.003137	6.659062556629263e-05	10307
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__GGB79097|s__GGB79097_SGB105802	2||||||	0.002093	4.4427826516756207e-05	7846
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15273	2|1239|||||	0.002048	4.3462357477741044e-05	11529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB49409|s__GGB49409_SGB69322	2|1239|186801|3085636|186803||	0.001293	2.7453609643167715e-05	5876
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis	2|1239|91061|186826|1300|1357|1358	0.000628	1.333773515619784e-05	9417
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neobittarella_ex_Bilen_et_al_2018|s__Neobittarella_massiliensis_ex_Bilen_et_al_2018	2|1239|186801|186802|216572|2126544|2041842	0.000492	1.0439762034688798e-05	4510
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	9.603286	0.2038288558751141	829104
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	6.86421	0.14569221164444485	314214
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_massiliensis|t__SGB9228	2|74201|203494|48461|1647988|239934|2927224|	6.069423	0.12882294399094768	410801
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|3085636|186803|1407607|1150298|	4.215223	0.08946770814654147	312039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|3085636|186803|207244|649756|	4.084965	0.08670299082541218	258362
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880|f__FGB2880|g__GGB9184|s__GGB9184_SGB14123|t__SGB14123	2|1239||||||	3.679434	0.07809563372334537	160751
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	2|1239|186801|3085636|186803|2316020|592978|	3.456847	0.07337124780074589	237216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	3.050843	0.06475386013040445	227246
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9523|s__GGB9523_SGB14922|t__SGB14922	2|1239||||||	2.706808	0.05745175084114008	157653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris|t__SGB14861	2|1239|186801|186802|216572|3073575|2885357|	2.492873	0.05291098950243507	137044
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	2.404914	0.05104407730020145	135348
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis|t__SGB4933	2|1239|186801|3085636|186803|1766253|39491|	2.035196	0.043196849533733546	140439
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris|t__SGB4557	2|1239|186801|3085636|186803|2316020|46228|	1.961505	0.04163276823852816	109030
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|3085636|186803|841|301302|	1.883208	0.039970911722572396	129648
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	1.58977	0.03374272273983027	142361
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	1.552557	0.0329528764018675	94743
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__SGB4951	2|1239|186801|3085636|186803|841|166486|	1.45953	0.030978392598904215	124760
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4|t__SGB4644	2|1239|186801|186802|31979|1485|2293015|	1.437386	0.03050838461401818	83693
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3277|s__GGB3277_SGB4327|t__SGB4327	2|1239|186801|186802|186806|||	1.373054	0.029142943274669198	62610
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	1.339203	0.028424463467322483	70351
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_SGB5191|t__SGB5191	2|1239|186801|3085636|3118652|2039240||	1.3322	0.028275814776840387	81261
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|3085636|186803|2569097|105843|	1.266897	0.02688976601093294	93726
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	1.057976	0.022455438104297253	63942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	0.928405	0.019705311609446798	51063
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB140897|s__GGB140897_SGB6320|t__SGB6320	2|1239||||||	0.871023	0.018487391938197477	40727
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|3085636|186803|33042|410072|	0.849848	0.018037944606501204	60887
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982|g__GGB9342|s__GGB9342_SGB14306|t__SGB14306	2|1239||||||	0.757992	0.016088300045585605	37126
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	0.72832	0.01545852067278496	50849
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	0.724149	0.01536999754856181	37008
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium|s__Anthropogastromicrobium_aceti|t__SGB5090	2|1239|186801|3085636|186803|2981630|2981768|	0.693142	0.01471188231280194	59369
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum|t__SGB4198	2|1239|186801|186802|216572||39492|	0.687521	0.014592575309405671	41570
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	0.669567	0.014211489245823723	72991
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|3085636|186803|189330|88431|	0.661967	0.014050180404229977	44397
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB127986|s__GGB127986_SGB53882|t__SGB53882	2|201174|84998|1643822|1643826|||	0.637637	0.013533790712392807	37849
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_wellingii|t__SGB15340	2|1239|186801|186802|216572|216851|2929491|	0.597479	0.012681437808823866	34934
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens|t__SGB4914	2|1239|186801|3085636|186803|2815781|2981769|	0.580689	0.012325064916292794	45630
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	0.577425	0.012255794125906447	25783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB|t__SGB106014	2|1239|186801|3085636|186803|33042|2292231|	0.55556	0.011791709377887923	31719
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__GGB4239|s__GGB4239_SGB5731|t__SGB5731	2|1239|909932|1843488|909930|||	0.551568	0.011706973877786098	24589
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis|t__SGB4269	2|1239|186801|186802|216572|3073565|2885356|	0.519142	0.011018741375883486	32816
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_amylophila|t__SGB4938	2|1239|186801|3085636|186803|841|2981794|	0.503674	0.010690437379608333	35780
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Leyella|s__Leyella_stercorea|t__SGB1680	2|976|200643|171549|171552|2974265|363265|	0.459181	0.009746063952559367	31301
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_phocaeensis|t__SGB4572	2|1239|186801|3085636|186803|189330|2040291|	0.450993	0.00957228802826103	27366
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14991	2|1239|186801|186802|3085642|2048137|1628085|	0.442035	0.009382143536065023	24762
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	0.420045	0.008915420253447437	32446
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014|t__SGB4262	2|1239|186801|186802|216572|1263|1160721|	0.369234	0.007836949718537727	24953
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola|t__SGB15089	2|1239|186801|186802|216572|2892396|2714355|	0.368734	0.007826347381886707	20876
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4670	2|1239|186801|3085636|186803|33042|116085|	0.347525	0.0073761769774365465	26431
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii|t__SGB4910	2|1239|186801|3085636|186803|2944193|2763672|	0.33756	0.00716468199233916	27435
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3637|s__GGB3637_SGB4930|t__SGB4930	2|1239|186801|3085636|186803|||	0.328294	0.006968019262918418	30335
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3478|s__GGB3478_SGB4643|t__SGB4643	2|1239|186801|186802|31979|||	0.326247	0.0069245564517462065	21552
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	0.31833	0.0067565152675491645	19621
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Amedibacillus|s__Amedibacillus_dolichus|t__SGB4035	2|1239|526524|526525|128827|2749846|31971|	0.317079	0.006729968320434141	15819
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris|t__SGB4862	2|1239|186801|3085636|186803|572511|1796615|	0.282905	0.006004635611696022	23050
k__Bacteria|p__Firmicutes|c__CFGB95106|o__OFGB95106|f__FGB95106|g__GGB3493|s__GGB3493_SGB4668|t__SGB4668	2|1239||||||	0.28139	0.005972478465510339	21267
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	2|976|200643|171549|815|909656|357276|	0.277723	0.005894644285765388	42585
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Longibaculum|s__Longibaculum_muris|t__SGB6769	2|1239|526524|526525|2810280|1918538|1796628|	0.262239	0.005565989232452989	22915
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter|s__Neglectibacter_timonensis|t__SGB14851	2|1239|186801|186802|216572|1924105|1776382|	0.255616	0.0054254271826921704	26505
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__SGB4940	2|1239|186801|3085636|186803|841|360807|	0.250411	0.005314957228530028	25973
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1855	2|976|200643|171549|815|816|817|	0.226572	0.004808964015724928	35914
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9240|s__GGB9240_SGB14182|t__SGB14182	2|1239||||||	0.225759	0.004791715561540428	16328
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|3085636|186803|28050|39485|	0.22311	0.004735492264044273	18684
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566|s__GGB4566_SGB6305|t__SGB6305	2|1239||||||	0.222423	0.004720897857313439	12663
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373|t__SGB15373	2|1239|186801|186802|3151707|||	0.221285	0.004696747001850713	19886
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus|t__SGB15154	2|1239|186801|186802|216572|2172004|2108523|	0.219804	0.004665312765127089	18154
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511|s__GGB74511_SGB47635|t__SGB47635	2|1239||||||	0.208939	0.004434708490699011	18513
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_SGB66626|t__SGB66626	2|1239|526524|526525|2810280|3025755||	0.205933	0.004370911107960033	17915
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium|t__SGB17234	2|201174|1760|85004|31953|1678|1689|	0.204807	0.004347007376335993	15822
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium|t__SGB4184	2|1239|186801|186802|216572||2485925|	0.201635	0.004279684796285129	15316
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_sp_NSJ_177|t__SGB71449	2|1239|186801|3085636|186803|1918450|2931401|	0.197658	0.004195280148379642	19243
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239||||||	0.184556	0.003917174220994613	15440
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|3085642|2048137|1628085|	0.181463	0.003851530427021652	16924
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|3085636|186803|2569097|39488|	0.181142	0.003844727754579756	26076
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4592|s__GGB4592_SGB106571|t__SGB106571	2|1239||||||	0.176294	0.0037418246389806695	11316
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071_group	2|1239|91061|186826|1300|1301|1318|	0.1705	0.0036188437687896383	11381
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis|t__SGB14963	2|1239|186801|186802|216572|244127|169435|	0.16457	0.0034929831740207677	19328
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum|t__SGB5045	2|1239|186801|186802|186806|1730|39496|	0.158723	0.0033688724615369746	14408
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.156209	0.0033155312781193735	23272
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	0.150582	0.003196086704882096	14646
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9356|s__GGB9356_SGB14329|t__SGB14329	2|201174||||||	0.142242	0.003019074355081176	11363
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.13385	0.0028409582855973376	16108
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15203|t__SGB15203	2|1239||||||	0.129293	0.0027442215574858624	16929
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum|t__SGB4705	2|1239|186801|186802|31979|1485|2126740|	0.126543	0.0026858691445825126	14512
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062|g__GGB9059|s__GGB9059_SGB13976|t__SGB13976	2|1239||||||	0.12626	0.002679864091040679	7694
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	0.125655	0.0026670187351211867	14090
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__SGB1867	2|976|200643|171549|815|816|371601|	0.104098	0.002209473677998978	28247
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765|s__GGB9765_SGB15382|t__SGB15382	2|1239||||||	0.103667	0.002200332149380593	15967
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|3085636|186803|189330|2292041|	0.098172	0.0020836832726159695	12197
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	0.091845	0.0019494046029352038	14583
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982|s__GGB2982_SGB3964|t__SGB3964	2|1239||||||	0.088901	0.0018869124416262318	12073
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH|t__SGB4652	2|1239|186801|186802|31979|1485|2293035|	0.088314	0.001874452245179365	12490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.088217	0.001872389045221301	16501
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified|s__Bacillota_bacterium|t__SGB4791	2|1239|||||1879010|	0.086786	0.0018420267187105436	14136
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB32387|s__GGB32387_SGB47381|t__SGB47381	2|1239|186801|186802|543314|||	0.086215	0.0018298992488193372	8219
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.085259	0.0018096202514795929	28286
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_hominis|t__SGB1946	2|976|200643|171549|2005525|375288|2763057|	0.085239	0.0018091830527305682	32184
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus|t__SGB4166	2|1239|186801|3085656|3085657|2039302|1981510|	0.081336	0.0017263492134316238	11881
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii|t__SGB4794	2|1239|186801|3085636|186803|572511|1322|	0.080115	0.0017004389313321313	24813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|3085636|186803|841|301301|	0.07884	0.001673375706725894	13142
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234|t__SGB15234	2|1239|186801|186802|216572|||	0.074502	0.0015813050438332934	14732
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens|t__SGB14808	2|201174|84998|1643822|1643826|644652|1335613|	0.069761	0.001480672696626967	14098
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4810	2|1239|186801|3085636|186803|572511|40520|	0.063901	0.0013562878278346065	12544
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB35456|s__GGB35456_SGB66051|t__SGB66051	2|1239|186801|3085636|186803|||	0.058394	0.0012394006644039857	11009
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC|t__SGB4749	2|1239|186801|186802|31979|1485|2293024|	0.057639	0.001223384668077613	14452
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF27_2AA|t__SGB4712	2|1239|186801|186802|31979|1485|2292206|	0.056484	0.0011988578179403687	12536
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	0.056226	0.001193401770575972	14554
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005|s__GGB3005_SGB3996|t__SGB3996	2|1239||||||	0.055939	0.001187304068863862	10292
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus|t__SGB4606	2|1239|186801|3085636|186803|2316020|342942|	0.055509	0.0011781826527542997	11308
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Massilioclostridium|s__Massilioclostridium_coli|t__SGB29305	2|1239|186801|186802|31979|1935927|1870991|	0.054036	0.0011469110896246636	6045
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OF27_8pH9A|t__SGB5077	2|1239|186801|3085636|186803||2998044|	0.052991	0.001124734922620574	11497
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561|s__GGB9561_SGB14972|t__SGB14972	2|1239||||||	0.046897	0.0009953886725071913	13334
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|3085636|186803|189330|39486|	0.043992	0.0009337243736298338	11378
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis|t__SGB9262	2|1224|28216|80840|995019|577310|487175|	0.041166	0.0008737540184628688	10424
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9782|s__GGB9782_SGB15403|t__SGB15403	2|1239|186801|186802|216572|||	0.039327	0.0008347107394530346	15541
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3004|s__GGB3004_SGB106198|t__SGB106198	2|1239||||||	0.035141	0.0007458624371405411	7682
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Emergencia|s__Emergencia_timonensis|t__SGB3970	2|1239|186801|3082720|3030910|1926556|1776384|	0.034948	0.0007417638096145126	15675
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74505|s__GGB74505_SGB47518|t__SGB47518	2|1239|186801|3085636|186803|||	0.032792	0.0006960067754138902	10198
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominiventricola|s__Hominiventricola_filiformis|t__SGB4768	2|1239|186801|3085636|186803|3073584|2885352|	0.027825	0.0005905774884952884	10079
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|200940|3031449|213115|194924|35832|35833|	0.027771	0.0005894471425342523	14378
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_Marseille_Q3526|t__SGB4703	2|1239|186801|186802|31979||2830654|	0.027245	0.0005782818410771664	10626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.023178	0.0004919463593936565	11928
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB33586|s__GGB33586_SGB53517|t__SGB53517	2|1239||||||	0.020236	0.00042951012839246194	11625
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3497|s__GGB3497_SGB4672|t__SGB4672	2|1239|186801|3085636|186803|||	0.019668	0.0004174416177223476	13700
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45491|s__GGB45491_SGB63163|t__SGB63163	2|1239|186801|186802|216572|||	0.018816	0.000399374739317692	11056
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4562|s__GGB4562_SGB6297|t__SGB6297	2|1239||||||	0.016065	0.000340969099623619	8069
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980|s__GGB2980_SGB3962|t__SGB3962	2|1239|186801|186802|543314|||	0.015146	0.0003214827857637608	8989
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB66170|t__SGB66170	2|1239|186801|186802|216572|||	0.014421	0.00030609373177225473	9814
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389|s__GGB42389_SGB59559|t__SGB59559	2|1239|186801|186802|3082771|||	0.013653	0.0002897735097235233	6384
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_argi|t__SGB4797	2|1239|186801|3085636|186803|572511|1912897|	0.013594	0.00028853784094349567	9577
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.012507	0.00026546893761845026	12944
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB48024|t__SGB48024	2|1239|186801|186802|31979|1485||	0.012449	0.0002642332115991405	12587
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania|s__Zhenpiania_hominis|t__SGB14854	2|1239|186801|186802|543314|2944199|2763644|	0.011495	0.00024398426990061638	10529
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770|s__GGB9770_SGB15390|t__SGB15390	2|1239||||||	0.010451	0.0002218203394644235	12088
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB38744|s__GGB38744_SGB14842|t__SGB14842	2|1239|186801|186802|3082771|||	0.010416	0.00022107005447687011	8648
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor|s__Lactonifactor_longoviformis|t__SGB48013	2|1239|186801|186802|31979|420345|341220|	0.008814	0.00018707925892653732	13267
k__Bacteria|p__Candidatus_Melainabacteria|c__CFGB2106|o__OFGB2106|f__FGB2106|g__GGB142619|s__GGB142619_SGB8599|t__SGB8599	2|1798710||||||	0.008691	0.00018446192647855015	8578
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB33657|s__GGB33657_SGB47663|t__SGB47663	2|1239|186801|3085636|186803|||	0.007763	0.00016477396521740216	9829
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB79395|s__GGB79395_SGB105947|t__SGB105947	2|1239|186801|||||	0.007392	0.00015690081982318324	6014
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AT4|t__SGB4753	2|1239|186801|186802|31979|1485|1720194|	0.007266	0.00015422276727220508	10640
k__Bacteria|p__Firmicutes|c__CFGB78699|o__OFGB78699|f__FGB78699|g__GGB9309|s__GGB9309_SGB14270|t__SGB14270	2|1239||||||	0.005987	0.00012707881513645763	4963
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Eubacteriales_unclassified_SGB15158|t__SGB15158	2|1239|186801|186802||||	0.005047	0.00010712410597190947	8970
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45495|s__GGB45495_SGB63167|t__SGB63167	2|1239|186801|186802|216572|||	0.004984	0.000105784777177574	9842
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_SGB17157|t__SGB17157	2|201174|1760|2037|2049|2529408||	0.004886	0.00010370195384692204	7978
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica|t__SGB4677	2|1239|186801|3085636|186803|572511|53443|	0.004537	9.629823804920186e-05	10692
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3000|s__GGB3000_SGB3991|t__SGB3991	2|1239||||||	0.003872	8.218350014950919e-05	7315
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3002|s__GGB3002_SGB3993|t__SGB3993	2|1239||||||	0.003584	7.606608141105578e-05	7796
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Pilosibacter|s__Pilosibacter_fragilis|t__SGB4716	2|1239|186801|186802|31979|3144345|3078042|	0.003137	6.659062556629263e-05	10307
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__GGB79097|s__GGB79097_SGB105802|t__SGB105802	2|||||||	0.002093	4.4427826516756207e-05	7846
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15273|t__SGB15273	2|1239||||||	0.002048	4.3462357477741044e-05	11529
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB49409|s__GGB49409_SGB69322|t__SGB69322	2|1239|186801|3085636|186803|||	0.001293	2.7453609643167715e-05	5876
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis|t__SGB7985	2|1239|91061|186826|1300|1357|1358|	0.000628	1.333773515619784e-05	9417
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neobittarella_ex_Bilen_et_al_2018|s__Neobittarella_massiliensis_ex_Bilen_et_al_2018|t__SGB7264	2|1239|186801|186802|216572|2126544|2041842|	0.000492	1.0439762034688798e-05	4510
