#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_208S_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_208S_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_208S_bmtagged__merged.fastq
#7558683 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 7237769
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	4.245634	-	320914
k__Bacteria	2	95.754366	1.840632783397377	7237769
k__Bacteria|p__Firmicutes	2|1239	73.898435	1.4205083982561917	5134911
k__Bacteria|p__Bacteroidota	2|976	18.184341	0.3495474418546449	1787814
k__Bacteria|p__Actinomycetota	2|201174	2.829822	0.05439608432977694	191333
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.439421	0.008446739642935694	56380
k__Bacteria|p__Pseudomonadota	2|1224	0.351213	0.006751177036638114	49376
k__Bacteria|p__Candidatus_Melainabacteria	2|1798710	0.041853	0.0008045229237498531	9350
k__Bacteria|p__Bacteria_unclassified	2|	0.009282	0.0001784193534397518	8605
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	67.90025	1.3052086322306817	4722254
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	15.524867	0.2984258549968893	1664987
k__Bacteria|p__Bacteroidota|c__CFGB1670	2|976|	2.659474	0.05112158685775563	122827
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	2.581452	0.049621806072277244	91172
k__Bacteria|p__Firmicutes|c__CFGB3012	2|1239|	2.000616	0.03845672010559708	121948
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	1.504114	0.028912753473428195	69650
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	1.325707	0.02548333085634874	121683
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	0.484279	0.009309025419947362	21496
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2|200940|3031449	0.439421	0.008446739642935694	56380
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.220247	0.004233676377119157	18696
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	0.216498	0.004161611080644266	20384
k__Bacteria|p__Firmicutes|c__CFGB1217	2|1239|	0.135273	0.0026002825193513495	12353
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.132672	0.002550280117002152	37974
k__Bacteria|p__Pseudomonadota|c__CFGB2404	2|1224|	0.123496	0.0023738951693630696	11100
k__Bacteria|p__Firmicutes|c__CFGB77202	2|1239|	0.114363	0.002198335124793154	16271
k__Bacteria|p__Firmicutes|c__CFGB79330	2|1239|	0.099555	0.0019136852055731907	11283
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified	2|1239|	0.079114	0.0015207722723340447	11834
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.052362	0.001006534084939595	8128
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified	2|1798710|	0.041853	0.0008045229237498531	9350
k__Bacteria|p__Firmicutes|c__CFGB40326	2|1239|	0.030102	0.0005786325742285357	6517
k__Bacteria|p__Firmicutes|c__CFGB3047	2|1239|	0.023264	0.00044718404089541124	6297
k__Bacteria|p__Firmicutes|c__CFGB3038	2|1239|	0.023071	0.00044347571060541965	11132
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2|1224|1236	0.01122	0.00021567078663077799	17892
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified	2||	0.009282	0.0001784193534397518	8605
k__Bacteria|p__Firmicutes|c__CFGB48199	2|1239|	0.008785	0.00016886334215360972	9126
k__Bacteria|p__Firmicutes|c__CFGB3057	2|1239|	0.00469	9.014791782391405e-05	12909
k__Bacteria|p__Firmicutes|c__CFGB92029	2|1239|	0.004498	8.646073006584558e-05	5592
k__Bacteria|p__Firmicutes|c__CFGB3004	2|1239|	0.002815	5.411321840198605e-05	3586
k__Bacteria|p__Firmicutes|c__CFGB3009	2|1239|	0.001029	1.9771192400819246e-05	6343
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	39.591133	0.7610382632995257	2862310
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	28.077666	0.5397213205466649	1832426
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	15.524867	0.2984258549968893	1664987
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670	2|976||	2.659474	0.05112158685775563	122827
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	2.581452	0.049621806072277244	91172
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012	2|1239||	2.000616	0.03845672010559708	121948
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	1.504114	0.028912753473428195	69650
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.826224	0.015882051931314017	86649
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.499483	0.009601278925034725	35034
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	0.484279	0.009309025419947362	21496
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2|200940|3031449|213115	0.439421	0.008446739642935694	56380
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.220247	0.004233676377119157	18696
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.216498	0.004161611080644266	20384
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	2|1239|186801|	0.135289	0.0026005800542673826	16029
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217	2|1239||	0.135273	0.0026002825193513495	12353
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.132672	0.002550280117002152	37974
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404	2|1224||	0.123496	0.0023738951693630696	11100
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202	2|1239||	0.114363	0.002198335124793154	16271
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330	2|1239||	0.099555	0.0019136852055731907	11283
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales	2|1239|186801|3085656	0.096162	0.0018484683302238023	11489
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified	2|1239||	0.079114	0.0015207722723340447	11834
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.052362	0.001006534084939595	8128
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales	2|1798710||1906119	0.041853	0.0008045229237498531	9350
k__Bacteria|p__Firmicutes|c__CFGB40326|o__OFGB40326	2|1239||	0.030102	0.0005786325742285357	6517
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047	2|1239||	0.023264	0.00044718404089541124	6297
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038	2|1239||	0.023071	0.00044347571060541965	11132
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	0.01122	0.00021567078663077799	17892
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified	2|||	0.009282	0.0001784193534397518	8605
k__Bacteria|p__Firmicutes|c__CFGB48199|o__OFGB48199	2|1239||	0.008785	0.00016886334215360972	9126
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057	2|1239||	0.00469	9.014791782391405e-05	12909
k__Bacteria|p__Firmicutes|c__CFGB92029|o__OFGB92029	2|1239||	0.004498	8.646073006584558e-05	5592
k__Bacteria|p__Firmicutes|c__CFGB3004|o__OFGB3004	2|1239||	0.002815	5.411321840198605e-05	3586
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009	2|1239||	0.001029	1.9771192400819246e-05	6343
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	39.197421	0.7534701709288969	2833947
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	14.321397	0.2752922234826165	854006
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	10.743164	0.20650984501684883	1313734
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	7.785809	0.14966226537252952	493258
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	4.520686	0.08689863182341323	307166
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	3.47522	0.0668022246456193	287228
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670	2|976|||	2.659474	0.05112158685775563	122827
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	2.581452	0.049621806072277244	91172
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012	2|1239|||	2.000616	0.03845672010559708	121948
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	1.504114	0.028912753473428195	69650
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	0.902654	0.0173512183634034	81494
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	0.894263	0.017189915501225242	46892
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.826224	0.015882051931314017	86649
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.614917	0.011820212887973771	41510
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.499483	0.009601278925034725	35034
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	0.484279	0.009309025419947362	21496
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2|200940|3031449|213115|194924	0.439421	0.008446739642935694	56380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae	2|1239|186801|3085636|3118652	0.393711	0.007568092370628853	28363
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.220247	0.004233676377119157	18696
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.216498	0.004161611080644266	20384
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.143968	0.0027674224111775576	24827
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	2|1239|186801||	0.135289	0.0026005800542673826	16029
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217	2|1239|||	0.135273	0.0026002825193513495	12353
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404	2|1224|||	0.123496	0.0023738951693630696	11100
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.123165	0.002367536816018433	16403
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.117048	0.0022499557454496713	19260
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202	2|1239|||	0.114363	0.002198335124793154	16271
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330	2|1239|||	0.099555	0.0019136852055731907	11283
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae	2|1239|186801|3085656|3085657	0.096162	0.0018484683302238023	11489
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified	2|1239|||	0.079114	0.0015207722723340447	11834
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.052362	0.001006534084939595	8128
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.048278	0.0009280197384681271	20134
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified	2|1798710||1906119|	0.041853	0.0008045229237498531	9350
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	0.035128	0.000675240554829064	7904
k__Bacteria|p__Firmicutes|c__CFGB40326|o__OFGB40326|f__FGB40326	2|1239|||	0.030102	0.0005786325742285357	6517
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047	2|1239|||	0.023264	0.00044718404089541124	6297
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038	2|1239|||	0.023071	0.00044347571060541965	11132
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.01122	0.00021567078663077799	17892
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified	2||||	0.009282	0.0001784193534397518	8605
k__Bacteria|p__Firmicutes|c__CFGB48199|o__OFGB48199|f__FGB48199	2|1239|||	0.008785	0.00016886334215360972	9126
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae	2|1239|526524|526525|2810281	0.005849	0.00011242701041178013	10644
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057	2|1239|||	0.00469	9.014791782391405e-05	12909
k__Bacteria|p__Firmicutes|c__CFGB92029|o__OFGB92029|f__FGB92029	2|1239|||	0.004498	8.646073006584558e-05	5592
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.003658	7.031629057193915e-05	10927
k__Bacteria|p__Firmicutes|c__CFGB3004|o__OFGB3004|f__FGB3004	2|1239|||	0.002815	5.411321840198605e-05	3586
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009|f__FGB3009	2|1239|||	0.001029	1.9771192400819246e-05	6343
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	15.06719	0.28962819747960117	906469
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	13.293595	0.25553535843316294	1036023
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	8.671321	0.1666839712468764	1094023
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	8.444947	0.16233250732580956	448769
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	6.986495	0.13429749862475554	405056
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	4.520686	0.08689863182341323	307166
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	2.701542	0.05193023640091059	206615
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687	2|976||||	2.659474	0.05112158685775563	122827
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	2|1239|909932|1843489|31977|39948	2.581452	0.049621806072277244	91172
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	2.479018	0.04765278447706484	100119
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	2.071843	0.03982587376997242	219711
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	2.050476	0.03941516208086579	143713
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480	2|1239||||	2.000616	0.03845672010559708	121948
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	1.899882	0.0365203671160765	118805
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	1.716119	0.03298799806018356	94932
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	1.504114	0.028912753473428195	69650
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	1.12587	0.02164196158040314	71800
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	0.995678	0.019139369315871464	65577
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|3085636|186803|28050	0.925686	0.017793936573007898	60177
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	0.894263	0.017189915501225242	46892
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter	2|1239|186801|186802|3082771|1918385	0.686593	0.013198000417237827	47471
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera	2|1239|186801|3085636|186803|2815781	0.679077	0.01305351613607008	49091
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.661713	0.01271973845716216	38210
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola	2|1239|186801|186802|216572|3073565	0.630698	0.012123559395211795	36313
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum	2|1239|186801|186802|3085642|2048137	0.613922	0.011801087221354192	36924
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.507133	0.009748325968974986	32829
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566	2|1239||||	0.484279	0.009309025419947362	21496
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.473556	0.009102908055362426	27074
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730	2|1239|186801|186802|216572|	0.421247	0.008097392192879627	27909
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum	2|1239|186801|3085636|3118652|2039240	0.381649	0.007336232767771969	20773
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469	2|1239|186801|186802|216572|	0.368625	0.007085875893696439	20944
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas	2|1239|186801|186802||1392389	0.358103	0.006883608069944429	33827
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	0.347746	0.006684521919464538	20211
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.319924	0.006149727388928186	31406
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.298792	0.005743517458009959	21309
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	2|1239|186801|186802|216572|2172004	0.281967	0.005420095356937573	20703
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667	2|1239|186801|186802|216572|	0.265897	0.0051111881226878425	22209
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.239023	0.004594602130269276	22914
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas	2|1239|186801|3085636|186803|1769710	0.237796	0.004571024115409469	21187
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	2|200940|3031449|213115|194924|872	0.236549	0.00454705719737378	20917
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.220247	0.004233676377119157	18696
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	2|1224|28216|80840|995019|577310	0.216498	0.004161611080644266	20384
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB102727	2|1239|186801|3085636|186803|	0.214262	0.004118639706151873	15100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3548	2|1239|186801|186802|31979|	0.213299	0.004100118698565574	18473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3680	2|1239|186801|3085636|186803|	0.211749	0.004070327573526608	18292
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|200940|3031449|213115|194924|35832	0.194104	0.003731160345168841	24348
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Pilosibacter	2|1239|186801|186802|31979|3144345	0.194062	0.003730345075778748	18857
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3677	2|1239|186801|3085636|186803|	0.167362	0.0032171113147086267	23092
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB9495	2|1239|186801|186802|3082771|	0.159166	0.003059551504814539	16942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.150741	0.00289760866248708	27500
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.143968	0.0027674224111775576	24827
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.140478	0.0027003306956784844	19052
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified	2|1239|186801|||	0.135289	0.0026005800542673826	16029
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982	2|1239||||	0.135273	0.0026002825193513495	12353
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613	2|1224||||	0.123496	0.0023738951693630696	11100
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus	2|1239|526524|526525|2810280|2678885	0.123165	0.002367536816018433	16403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella	2|1239|186801|3085636|186803|1432051	0.123131	0.0023668713626961995	36592
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.117048	0.0022499557454496713	19260
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB34900	2|1239||||	0.114363	0.002198335124793154	16271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|3085636|186803|2719313	0.103436	0.001988302125913977	69552
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005	2|1239||||	0.099555	0.0019136852055731907	11283
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus	2|1239|186801|3085656|3085657|2039302	0.096162	0.0018484683302238023	11489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor	2|1239|186801|186802|216572|1017280	0.086283	0.001658567177305731	11826
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus	2|1239||||1980693	0.079114	0.0015207722723340447	11834
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.074485	0.0014317826006912942	13901
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB58071	2|1239|186801|3085636|186803|	0.067389	0.0012953843814752731	11323
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3534	2|1239|186801|3085636|186803|	0.054972	0.0010566870124444723	14885
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB9454	2|1239|186801|186802|3082771|	0.052669	0.0010124196774387655	9499
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.052362	0.001006534084939595	8128
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	2|201174|84998|1643822|1643826|84111	0.049159	0.0009449621733754059	12341
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia	2|1239|186801|3085636|186803|2944198	0.04765	0.0009159522487523099	14986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania	2|1239|186801|186802|543314|2944199	0.04619	0.0008878898662656772	13086
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__Candidatus_Gastranaerophilales_unclassified	2|1798710||1906119||	0.041853	0.0008045229237498531	9350
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432	2|201174|84998|1643822|1643826|	0.041839	0.0008042514634479962	15206
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.039371	0.0007568079165512362	11849
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB42571	2|1239|186801|186802|186806|	0.035128	0.000675240554829064	7904
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio	2|201174|84998|1643822|1643826|2126006	0.034142	0.0006562919207772173	9043
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550	2|1239|186801|186802|31979|	0.032816	0.0006308108611083974	13201
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neopoerus	2|1239|186801|186802|216572|3056359	0.032367	0.0006221647247809073	7674
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9619	2|1239|186801|186802|216572|	0.031467	0.0006048686435940045	10341
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter	2|1239|186801|186802|216572|2892397	0.030914	0.0005942471225253955	13910
k__Bacteria|p__Firmicutes|c__CFGB40326|o__OFGB40326|f__FGB40326|g__GGB42670	2|1239||||	0.030102	0.0005786325742285357	6517
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Enorma	2|201174|84998|84999|84107|1472762	0.025927	0.0004983708696722993	7960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42666	2|1239|186801|3085636|186803|	0.023486	0.0004514537839450722	5484
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130	2|1239||||	0.023264	0.00044718404089541124	6297
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531	2|1239||||	0.023071	0.00044347571060541965	11132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus	2|1239|186801|186802|216572|244127	0.021917	0.00042128945338955966	10645
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42637	2|1239|186801|186802|31979|	0.019055	0.000366288878527058	4654
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Flintibacter	2|1239|186801|186802||1918454	0.018981	0.0003648541576737086	20263
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Massilioclostridium	2|1239|186801|186802|31979|1935927	0.015654	0.000300907272718981	4119
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3537	2|1239|186801|3085636|186803|	0.015105	0.0002903555581555277	12477
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter	2|1239|186801|3085636|186803|1918450	0.01441	0.0002770008645352051	5058
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Marvinbryantia	2|1239|186801|3085636|186803|248744	0.01236	0.00023758544345266858	11832
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3819	2|1239|186801|3085636|3118652|	0.012062	0.00023185960285688443	7590
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	0.01122	0.00021567078663077799	17892
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9621	2|1239|186801|186802|216572|	0.010823	0.00020804912220048964	8388
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified	2|||||	0.009282	0.0001784193534397518	8605
k__Bacteria|p__Firmicutes|c__CFGB48199|o__OFGB48199|f__FGB48199|g__GGB9499	2|1239||||	0.008785	0.00016886334215360972	9126
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__GGB9818	2|200940|3031449|213115|194924|	0.008767	0.00016852210039307327	11115
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium	2|1239|186801|186802|216572|596767	0.008669	0.00016664829068178112	8055
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter	2|1239|526524|526525|2810281|191303	0.005849	0.00011242701041178013	10644
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719	2|1239||||	0.00469	9.014791782391405e-05	12909
k__Bacteria|p__Firmicutes|c__CFGB92029|o__OFGB92029|f__FGB92029|g__GGB45652	2|1239||||	0.004498	8.646073006584558e-05	5592
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389	2|1239|186801|186802|3082771|	0.004227	8.124676391226771e-05	7582
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania	2|1239|526524|526525|128827|61170	0.003658	7.031629057193915e-05	10927
k__Bacteria|p__Firmicutes|c__CFGB3004|o__OFGB3004|f__FGB3004|g__GGB58158	2|1239||||	0.002815	5.411321840198605e-05	3586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB32387	2|1239|186801|186802|543314|	0.002088	4.012987220244985e-05	7048
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009|f__FGB3009|g__GGB9476	2|1239||||	0.001029	1.9771192400819246e-05	6343
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Intestinibacillus	2|1239|186801|186802|3085642|1928820	0.000995	1.9125666619578888e-05	4586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|3085636|186803|841|301302	15.06719	0.28962819747960117	906469
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	7.750989	0.14899293622137158	410811
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	6.986495	0.13429749862475554	405056
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	6.656258	0.1279495385962289	519566
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	3.643047	0.07002826993922272	490961
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	3.182427	0.061174019781666505	202481
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	2.859989	0.054975965799709904	274749
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687|s__GGB47687_SGB2286	2|976|||||	2.659474	0.05112158685775563	122827
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	2|1239|909932|1843489|31977|39948|218538	2.581452	0.049621806072277244	91172
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	2.479018	0.04765278447706484	100119
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	2.266314	0.043564094549864915	154439
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	2.242131	0.04309924325035027	184203
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|3085636|186803|2569097|39488	2.050476	0.03941516208086579	143713
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480|s__GGB9480_SGB14874	2|1239|||||	2.000616	0.03845672010559708	121948
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|3085636|186803|572511|40520	1.941301	0.037316544382859446	127081
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|3085636|186803|33042|410072	1.899882	0.0365203671160765	118805
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|3085636|186803|207244|649756	1.716119	0.03298799806018356	94932
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	1.347163	0.025895769622872954	134565
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC	2|1239|186801|186802|31979|1485|2293024	1.327773	0.025523043895387204	91075
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	2|201174|1760|85004|31953|1678|1680	1.142348	0.021958708980917892	49866
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_dispar	2|976|200643|171549|171550|239759|2585119	1.012828	0.019469025504274446	53489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|3085636|186803|189330|88431	0.935646	0.017985401788932837	55599
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.906751	0.017429968348006173	134466
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	0.894263	0.017189915501225242	46892
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	2|976|200643|171549|815|909656|357276	0.724679	0.013930104147099462	85146
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_wellingii	2|1239|186801|186802|216572|216851|2929491	0.693958	0.013339571104437967	37958
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14844	2|1239|186801|186802|3082771|1918385|	0.683057	0.013130026177885097	38241
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens	2|1239|186801|3085636|186803|2815781|2981769	0.679077	0.01305351613607008	49091
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.661713	0.01271973845716216	38210
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris	2|1239|186801|3085636|186803|2316020|46228	0.651296	0.012519506690880408	35189
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis	2|1239|186801|186802|216572|3073565|2885356	0.630698	0.012123559395211795	36313
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|3085642|2048137|1628085	0.613922	0.011801087221354192	36924
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_pectinoschiza	2|1239|186801|3085636|186803|28050|28052	0.601481	0.011561941454554156	36410
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	2|976|200643|171549|815|816|371601	0.511365	0.009829675978220367	70786
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.507133	0.009748325968974986	32829
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566|s__GGB4566_SGB6305	2|1239|||||	0.484279	0.009309025419947362	21496
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	0.473556	0.009102908055362426	27074
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	0.442987	0.008515300160684906	26616
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2|976|200643|171549|815|816|817	0.442603	0.008507919334548517	50859
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291	2|1239|186801|186802|216572||	0.421247	0.008097392192879627	27909
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4	2|1239|186801|186802|31979|1485|2293015	0.41955	0.008064772730153203	26710
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum	2|1239|186801|186802|31979|1485|2126740	0.406105	0.007806329359244165	24541
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_faecicola	2|1239|186801|3085636|3118652|2039240|2358141	0.381649	0.007336232767771969	20773
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM42_4	2|1239|186801|186802|31979|1485|2292305	0.379184	0.007288843996061294	25532
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469|s__GGB9469_SGB14863	2|1239|186801|186802|216572||	0.368625	0.007085875893696439	20944
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	0.361767	0.006954044492510304	19784
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	0.347746	0.006684521919464538	20211
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|3085636|186803|28050|39485	0.324204	0.006231995118453742	23767
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_massiliensis_ex_Afouda_et_al_2020	2|1239|186801|186802||1392389|1673721	0.320058	0.006152295866025353	21048
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.319924	0.006149727388928186	31406
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.298792	0.005743517458009959	21309
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802|216572|2172004|2108523	0.281967	0.005420095356937573	20703
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164	2|1239|186801|186802|216572||	0.265897	0.0051111881226878425	22209
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis	2|1239|186801|3085636|186803|1769710|1653434	0.237796	0.004571024115409469	21187
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Ruminococcaceae_bacterium_AM53_2BH	2|1239|186801|186802|216572||2998069	0.237655	0.00456831354216713	18796
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_porci	2|200940|3031449|213115|194924|872|2605782	0.236549	0.00454705719737378	20917
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis	2|1224|28216|80840|995019|577310|487175	0.216498	0.004161611080644266	20384
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	0.215565	0.004143681742134369	17947
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB102727|s__GGB102727_SGB143287	2|1239|186801|3085636|186803||	0.214262	0.004118639706151873	15100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3548|s__GGB3548_SGB4744	2|1239|186801|186802|31979||	0.213299	0.004100118698565574	18473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3680|s__GGB3680_SGB4995	2|1239|186801|3085636|186803||	0.211749	0.004070327573526608	18292
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|200940|3031449|213115|194924|35832|35833	0.194104	0.003731160345168841	24348
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Pilosibacter|s__Pilosibacter_fragilis	2|1239|186801|186802|31979|3144345|3078042	0.194062	0.003730345075778748	18857
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.177951	0.0034206448775751658	12206
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3677|s__GGB3677_SGB4990	2|1239|186801|3085636|186803||	0.167362	0.0032171113147086267	23092
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.165645	0.003184096706414113	30995
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB9495|s__GGB9495_SGB14892	2|1239|186801|186802|3082771||	0.159166	0.003059551504814539	16942
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.143968	0.0027674224111775576	24827
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.140478	0.0027003306956784844	19052
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AT4	2|1239|186801|186802|31979|1485|1720194	0.137021	0.00263387538688358	13724
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium_UC5_1_1E11	2|1239|186801||||1697793	0.135289	0.0026005800542673826	16029
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982|s__GGB2982_SGB3964	2|1239|||||	0.135273	0.0026002825193513495	12353
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM73_11pH9A	2|1239|186801|3085636|186803||2997100	0.125196	0.002406569467161048	13919
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613|s__GGB6613_SGB9347	2|1224|||||	0.123496	0.0023738951693630696	11100
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|2810280|2678885|1982626	0.123165	0.002367536816018433	16403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi	2|1239|186801|3085636|186803|1432051|1432052	0.123131	0.0023668713626961995	36592
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.117048	0.0022499557454496713	19260
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB34900|s__GGB34900_SGB14891	2|1239|||||	0.114363	0.002198335124793154	16271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_marasmi	2|1239|186801|3085636|186803|572511|1917868	0.103394	0.0019874757501579217	28000
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005|s__GGB3005_SGB3996	2|1239|||||	0.099555	0.0019136852055731907	11283
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus	2|1239|186801|3085656|3085657|2039302|1981510	0.096162	0.0018484683302238023	11489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_phocaeensis	2|1239|186801|186802|216572|1017280|1870988	0.086283	0.001658567177305731	11826
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_senegalensis	2|976|200643|171549|171550|239759|1288121	0.0835	0.001605078252464735	14117
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus|s__Negativibacillus_massiliensis	2|1239||||1980693|1871035	0.079114	0.0015207722723340447	11834
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_nordii	2|976|200643|171549|815|816|291645	0.07661	0.0014726298422995858	20831
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica	2|1239|186801|3085636|186803|572511|53443	0.075286	0.001447173423554875	13346
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium	2|1239|186801|186802|||1898207	0.074485	0.0014317826006912942	13901
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae	2|1239|186801|3085636|186803|2719313|208479	0.073982	0.0014221137945596041	23537
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB58071|s__GGB58071_SGB79702	2|1239|186801|3085636|186803||	0.067389	0.0012953843814752731	11323
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii	2|976|200643|171549|815|816|338188	0.065311	0.001255445298455028	20376
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|3085636|186803|189330|2292041	0.060032	0.0011539675269386278	9978
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3534|s__GGB3534_SGB4722	2|1239|186801|3085636|186803||	0.054972	0.0010566870124444723	14885
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB9454|s__GGB9454_SGB14846	2|1239|186801|186802|3082771||	0.052669	0.0010124196774387655	9499
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121	2|1239|||||	0.052362	0.001006534084939595	8128
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	2|201174|84998|1643822|1643826|84111|84112	0.049159	0.0009449621733754059	12341
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia|s__Wansuia_hejianensis	2|1239|186801|3085636|186803|2944198|2763667	0.04765	0.0009159522487523099	14986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania|s__Zhenpiania_hominis	2|1239|186801|186802|543314|2944199|2763644	0.04619	0.0008878898662656772	13086
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	2|1239|91061|186826|1300|1301|113107	0.042296	0.0008130314995439906	6490
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__Candidatus_Gastranaerophilales_unclassified|s__Candidatus_Gastranaerophilales_bacterium	2|1798710||1906119|||2137880	0.041853	0.0008045229237498531	9350
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432|s__GGB45432_SGB63101	2|201174|84998|1643822|1643826||	0.041839	0.0008042514634479962	15206
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens	2|201174|84998|1643822|1643826|644652|1335613	0.039371	0.0007568079165512362	11849
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens	2|1239|186801|186802||1392389|1297617	0.038045	0.0007313122039190758	12779
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB42571|s__GGB42571_SGB59766	2|1239|186801|186802|186806||	0.035128	0.000675240554829064	7904
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio|s__Enteroscipio_rubneri	2|201174|84998|1643822|1643826|2126006|2070686	0.034142	0.0006562919207772173	9043
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550|s__GGB3550_SGB4747	2|1239|186801|186802|31979||	0.032816	0.0006308108611083974	13201
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neopoerus|s__Neopoerus_faecalis	2|1239|186801|186802|216572|3056359|3032125	0.032367	0.0006221647247809073	7674
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus	2|1239|186801|3085636|186803|2316020|342942	0.031586	0.0006071547288378266	9995
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9619|s__GGB9619_SGB15066	2|1239|186801|186802|216572||	0.031467	0.0006048686435940045	10341
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter|s__Pusillibacter_faecalis	2|1239|186801|186802|216572|2892397|2714358	0.030914	0.0005942471225253955	13910
k__Bacteria|p__Firmicutes|c__CFGB40326|o__OFGB40326|f__FGB40326|g__GGB42670|s__GGB42670_SGB59871	2|1239|||||	0.030102	0.0005786325742285357	6517
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Enorma|s__Collinsella_massiliensis	2|201174|84998|84999|84107|1472762|1232426	0.025927	0.0004983708696722993	7960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42666|s__GGB42666_SGB59868	2|1239|186801|3085636|186803||	0.023486	0.0004514537839450722	5484
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130|s__GGB52130_SGB14966	2|1239|||||	0.023264	0.00044718404089541124	6297
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531|s__GGB9531_SGB14932	2|1239|||||	0.023071	0.00044347571060541965	11132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis	2|1239|186801|186802|216572|244127|169435	0.021917	0.00042128945338955966	10645
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4750	2|1239|186801|186802|31979|1485|	0.020779	0.00039942866952061523	13527
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42637|s__GGB42637_SGB59834	2|1239|186801|186802|31979||	0.019055	0.000366288878527058	4654
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii	2|976|200643|171549|171550|239759|1470347	0.018717	0.0003597808339692741	10200
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_lavalensis	2|1239|186801|3085636|186803|2719313|460384	0.018648	0.00035845303819051017	23772
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_KGMB03038	2|1239|186801|3085636|186803||2594789	0.017378	0.0003340418950314559	6490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Massilioclostridium|s__Massilioclostridium_coli	2|1239|186801|186802|31979|1935927|1870991	0.015654	0.000300907272718981	4119
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3537|s__GGB3537_SGB4727	2|1239|186801|3085636|186803||	0.015105	0.0002903555581555277	12477
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_sp_NSJ_177	2|1239|186801|3085636|186803|1918450|2931401	0.01441	0.0002770008645352051	5058
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Flintibacter|s__Flintibacter_hominis	2|1239|186801|186802||1918454|2763048	0.013231	0.0002543259584190011	11837
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Marvinbryantia|s__Marvinbryantia_SGB4691	2|1239|186801|3085636|186803|248744|	0.01236	0.00023758544345266858	11832
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3819|s__GGB3819_SGB5184	2|1239|186801|3085636|3118652||	0.012062	0.00023185960285688443	7590
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	0.01122	0.00021567078663077799	17892
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_saudiense	2|1239|186801|186802|31979|1485|1414720	0.01113	0.0002139423636605296	11506
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9621|s__GGB9621_SGB15073	2|1239|186801|186802|216572||	0.010823	0.00020804912220048964	8388
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_aldenensis	2|1239|186801|3085636|186803|2719313|358742	0.010807	0.00020773529316386286	22243
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_210917_SL_2_15	2||||||2883296	0.009282	0.0001784193534397518	8605
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris	2|1239|186801|3085636|186803|572511|1796615	0.008911	0.00017128848014663663	9388
k__Bacteria|p__Firmicutes|c__CFGB48199|o__OFGB48199|f__FGB48199|g__GGB9499|s__GGB9499_SGB72735	2|1239|||||	0.008785	0.00016886334215360972	9126
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__GGB9818|s__GGB9818_SGB15459	2|200940|3031449|213115|194924||	0.008767	0.00016852210039307327	11115
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans	2|1239|186801|186802|216572|596767|474960	0.008669	0.00016664829068178112	8055
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|3085636|186803||1898203	0.008167	0.00015699730029457583	7091
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	0.00765	0.00014704570890390243	8932
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_bilis	2|1239|526524|526525|2810281|191303|2735723	0.005849	0.00011242701041178013	10644
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Flintibacter|s__Flintibacter_SGB15145	2|1239|186801|186802||1918454|	0.00575	0.00011052819925470751	8426
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15273	2|1239|||||	0.00469	9.014791782391405e-05	12909
k__Bacteria|p__Firmicutes|c__CFGB92029|o__OFGB92029|f__FGB92029|g__GGB45652|s__GGB45652_SGB63366	2|1239|||||	0.004498	8.646073006584558e-05	5592
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389|s__GGB42389_SGB59559	2|1239|186801|186802|3082771||	0.004227	8.124676391226771e-05	7582
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis	2|1239|526524|526525|128827|61170|61171	0.003658	7.031629057193915e-05	10927
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_sp_LFL_21	2|1239|186801|186802|3082771|1918385|2983399	0.003536	6.797423935272992e-05	9230
k__Bacteria|p__Firmicutes|c__CFGB3004|o__OFGB3004|f__FGB3004|g__GGB58158|s__GGB58158_SGB79798	2|1239|||||	0.002815	5.411321840198605e-05	3586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB32387|s__GGB32387_SGB47381	2|1239|186801|186802|543314||	0.002088	4.012987220244985e-05	7048
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.001368	2.6288588102146222e-05	4118
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009|f__FGB3009|g__GGB9476|s__GGB9476_SGB14870	2|1239|||||	0.001029	1.9771192400819246e-05	6343
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Intestinibacillus|s__Intestinibacillus_sp_Marseille_P6563	2|1239|186801|186802|3085642|1928820|2364792	0.000995	1.9125666619578888e-05	4586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|3085636|186803|841|301302|	15.06719	0.28962819747960117	906469
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	7.750989	0.14899293622137158	410811
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	6.986495	0.13429749862475554	405056
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	6.656258	0.1279495385962289	519566
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	3.643047	0.07002826993922272	490961
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	3.182427	0.061174019781666505	202481
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	2.859989	0.054975965799709904	274749
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687|s__GGB47687_SGB2286|t__SGB2286	2|976||||||	2.659474	0.05112158685775563	122827
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__SGB5825	2|1239|909932|1843489|31977|39948|218538|	2.581452	0.049621806072277244	91172
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	2.479018	0.04765278447706484	100119
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	2.266314	0.043564094549864915	154439
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	2.242131	0.04309924325035027	184203
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|3085636|186803|2569097|39488|	2.050476	0.03941516208086579	143713
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480|s__GGB9480_SGB14874|t__SGB14874	2|1239||||||	2.000616	0.03845672010559708	121948
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|3085636|186803|33042|410072|	1.899882	0.0365203671160765	118805
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	1.347163	0.025895769622872954	134565
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC|t__SGB4749	2|1239|186801|186802|31979|1485|2293024|	1.327773	0.025523043895387204	91075
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4810	2|1239|186801|3085636|186803|572511|40520|	1.258637	0.02419407798660224	79730
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__SGB17244	2|201174|1760|85004|31953|1678|1680|	1.142348	0.021958708980917892	49866
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_dispar|t__SGB2311	2|976|200643|171549|171550|239759|2585119|	1.012828	0.019469025504274446	53489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|3085636|186803|207244|649756|	0.970117	0.01864801468560575	57098
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|3085636|186803|189330|88431|	0.935646	0.017985401788932837	55599
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.906751	0.017429968348006173	134466
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	0.894263	0.017189915501225242	46892
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4547	2|1239|186801|3085636|186803|207244|649756|	0.746002	0.014339983374577803	37834
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	2|976|200643|171549|815|909656|357276|	0.724679	0.013930104147099462	85146
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_wellingii|t__SGB15340	2|1239|186801|186802|216572|216851|2929491|	0.693958	0.013339571104437967	37958
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14844|t__SGB14844	2|1239|186801|186802|3082771|1918385||	0.683057	0.013130026177885097	38241
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|3085636|186803|572511|40520|	0.682664	0.013122466396257207	47351
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens|t__SGB4914	2|1239|186801|3085636|186803|2815781|2981769|	0.679077	0.01305351613607008	49091
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.661713	0.01271973845716216	38210
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris|t__SGB4557	2|1239|186801|3085636|186803|2316020|46228|	0.651296	0.012519506690880408	35189
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis|t__SGB4269	2|1239|186801|186802|216572|3073565|2885356|	0.630698	0.012123559395211795	36313
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|3085642|2048137|1628085|	0.613922	0.011801087221354192	36924
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_pectinoschiza|t__SGB5089	2|1239|186801|3085636|186803|28050|28052|	0.601481	0.011561941454554156	36410
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__SGB1867	2|976|200643|171549|815|816|371601|	0.511365	0.009829675978220367	70786
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.507133	0.009748325968974986	32829
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566|s__GGB4566_SGB6305|t__SGB6305	2|1239||||||	0.484279	0.009309025419947362	21496
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	0.473556	0.009102908055362426	27074
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	0.442987	0.008515300160684906	26616
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1855	2|976|200643|171549|815|816|817|	0.442603	0.008507919334548517	50859
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291|t__SGB15291	2|1239|186801|186802|216572|||	0.421247	0.008097392192879627	27909
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4|t__SGB4644	2|1239|186801|186802|31979|1485|2293015|	0.41955	0.008064772730153203	26710
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum|t__SGB4705	2|1239|186801|186802|31979|1485|2126740|	0.406105	0.007806329359244165	24541
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_faecicola|t__SGB5190	2|1239|186801|3085636|3118652|2039240|2358141|	0.381649	0.007336232767771969	20773
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM42_4|t__SGB4709	2|1239|186801|186802|31979|1485|2292305|	0.379184	0.007288843996061294	25532
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469|s__GGB9469_SGB14863|t__SGB14863	2|1239|186801|186802|216572|||	0.368625	0.007085875893696439	20944
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	0.361767	0.006954044492510304	19784
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	0.347746	0.006684521919464538	20211
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|3085636|186803|28050|39485|	0.324204	0.006231995118453742	23767
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_massiliensis_ex_Afouda_et_al_2020|t__SGB15127	2|1239|186801|186802||1392389|1673721|	0.320058	0.006152295866025353	21048
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.319924	0.006149727388928186	31406
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4721	2|1239|186801|186802|31979||1898204|	0.298792	0.005743517458009959	21309
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus|t__SGB15154	2|1239|186801|186802|216572|2172004|2108523|	0.281967	0.005420095356937573	20703
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164|t__SGB15164	2|1239|186801|186802|216572|||	0.265897	0.0051111881226878425	22209
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis|t__SGB4617	2|1239|186801|3085636|186803|1769710|1653434|	0.237796	0.004571024115409469	21187
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Ruminococcaceae_bacterium_AM53_2BH|t__SGB4191	2|1239|186801|186802|216572||2998069|	0.237655	0.00456831354216713	18796
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_porci|t__SGB15471	2|200940|3031449|213115|194924|872|2605782|	0.236549	0.00454705719737378	20917
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis|t__SGB9262	2|1224|28216|80840|995019|577310|487175|	0.216498	0.004161611080644266	20384
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	0.215565	0.004143681742134369	17947
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB102727|s__GGB102727_SGB143287|t__SGB143287	2|1239|186801|3085636|186803|||	0.214262	0.004118639706151873	15100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3548|s__GGB3548_SGB4744|t__SGB4744	2|1239|186801|186802|31979|||	0.213299	0.004100118698565574	18473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3680|s__GGB3680_SGB4995|t__SGB4995	2|1239|186801|3085636|186803|||	0.211749	0.004070327573526608	18292
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|200940|3031449|213115|194924|35832|35833|	0.194104	0.003731160345168841	24348
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Pilosibacter|s__Pilosibacter_fragilis|t__SGB4716	2|1239|186801|186802|31979|3144345|3078042|	0.194062	0.003730345075778748	18857
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	0.177951	0.0034206448775751658	12206
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3677|s__GGB3677_SGB4990|t__SGB4990	2|1239|186801|3085636|186803|||	0.167362	0.0032171113147086267	23092
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.165645	0.003184096706414113	30995
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB9495|s__GGB9495_SGB14892|t__SGB14892	2|1239|186801|186802|3082771|||	0.159166	0.003059551504814539	16942
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.143968	0.0027674224111775576	24827
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.140478	0.0027003306956784844	19052
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AT4|t__SGB4753	2|1239|186801|186802|31979|1485|1720194|	0.137021	0.00263387538688358	13724
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium_UC5_1_1E11|t__SGB14895	2|1239|186801||||1697793|	0.135289	0.0026005800542673826	16029
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982|s__GGB2982_SGB3964|t__SGB3964	2|1239||||||	0.135273	0.0026002825193513495	12353
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM73_11pH9A|t__SGB4573	2|1239|186801|3085636|186803||2997100|	0.125196	0.002406569467161048	13919
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613|s__GGB6613_SGB9347|t__SGB9347	2|1224||||||	0.123496	0.0023738951693630696	11100
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|2810280|2678885|1982626|	0.123165	0.002367536816018433	16403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi|t__SGB4988	2|1239|186801|3085636|186803|1432051|1432052|	0.123131	0.0023668713626961995	36592
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.117048	0.0022499557454496713	19260
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB34900|s__GGB34900_SGB14891|t__SGB14891	2|1239||||||	0.114363	0.002198335124793154	16271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_marasmi|t__SGB4786	2|1239|186801|3085636|186803|572511|1917868|	0.103394	0.0019874757501579217	28000
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005|s__GGB3005_SGB3996|t__SGB3996	2|1239||||||	0.099555	0.0019136852055731907	11283
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus|t__SGB4166	2|1239|186801|3085656|3085657|2039302|1981510|	0.096162	0.0018484683302238023	11489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_phocaeensis|t__SGB15149	2|1239|186801|186802|216572|1017280|1870988|	0.086283	0.001658567177305731	11826
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_senegalensis|t__SGB2296	2|976|200643|171549|171550|239759|1288121|	0.0835	0.001605078252464735	14117
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus|s__Negativibacillus_massiliensis|t__SGB14912	2|1239||||1980693|1871035|	0.079114	0.0015207722723340447	11834
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_nordii|t__SGB1858	2|976|200643|171549|815|816|291645|	0.07661	0.0014726298422995858	20831
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica|t__SGB4677	2|1239|186801|3085636|186803|572511|53443|	0.075286	0.001447173423554875	13346
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium|t__SGB15159	2|1239|186801|186802|||1898207|	0.074485	0.0014317826006912942	13901
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae|t__SGB4758	2|1239|186801|3085636|186803|2719313|208479|	0.073982	0.0014221137945596041	23537
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB58071|s__GGB58071_SGB79702|t__SGB79702	2|1239|186801|3085636|186803|||	0.067389	0.0012953843814752731	11323
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii|t__SGB1862	2|976|200643|171549|815|816|338188|	0.065311	0.001255445298455028	20376
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|3085636|186803|189330|2292041|	0.060032	0.0011539675269386278	9978
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3534|s__GGB3534_SGB4722|t__SGB4722	2|1239|186801|3085636|186803|||	0.054972	0.0010566870124444723	14885
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB9454|s__GGB9454_SGB14846|t__SGB14846	2|1239|186801|186802|3082771|||	0.052669	0.0010124196774387655	9499
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121|t__SGB4121	2|1239||||||	0.052362	0.001006534084939595	8128
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	2|201174|84998|1643822|1643826|84111|84112|	0.049159	0.0009449621733754059	12341
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia|s__Wansuia_hejianensis|t__SGB25431	2|1239|186801|3085636|186803|2944198|2763667|	0.04765	0.0009159522487523099	14986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania|s__Zhenpiania_hominis|t__SGB14854	2|1239|186801|186802|543314|2944199|2763644|	0.04619	0.0008878898662656772	13086
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis|t__SGB8059_group	2|1239|91061|186826|1300|1301|113107|	0.042296	0.0008130314995439906	6490
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__Candidatus_Gastranaerophilales_unclassified|s__Candidatus_Gastranaerophilales_bacterium|t__SGB8601	2|1798710||1906119|||2137880|	0.041853	0.0008045229237498531	9350
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432|s__GGB45432_SGB63101|t__SGB63101	2|201174|84998|1643822|1643826|||	0.041839	0.0008042514634479962	15206
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens|t__SGB14808	2|201174|84998|1643822|1643826|644652|1335613|	0.039371	0.0007568079165512362	11849
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens|t__SGB15126	2|1239|186801|186802||1392389|1297617|	0.038045	0.0007313122039190758	12779
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB42571|s__GGB42571_SGB59766|t__SGB59766	2|1239|186801|186802|186806|||	0.035128	0.000675240554829064	7904
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio|s__Enteroscipio_rubneri|t__SGB14803	2|201174|84998|1643822|1643826|2126006|2070686|	0.034142	0.0006562919207772173	9043
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550|s__GGB3550_SGB4747|t__SGB4747	2|1239|186801|186802|31979|||	0.032816	0.0006308108611083974	13201
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neopoerus|s__Neopoerus_faecalis|t__SGB15049	2|1239|186801|186802|216572|3056359|3032125|	0.032367	0.0006221647247809073	7674
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus|t__SGB4606	2|1239|186801|3085636|186803|2316020|342942|	0.031586	0.0006071547288378266	9995
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9619|s__GGB9619_SGB15066|t__SGB15066	2|1239|186801|186802|216572|||	0.031467	0.0006048686435940045	10341
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter|s__Pusillibacter_faecalis|t__SGB15124	2|1239|186801|186802|216572|2892397|2714358|	0.030914	0.0005942471225253955	13910
k__Bacteria|p__Firmicutes|c__CFGB40326|o__OFGB40326|f__FGB40326|g__GGB42670|s__GGB42670_SGB59871|t__SGB59871	2|1239||||||	0.030102	0.0005786325742285357	6517
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Enorma|s__Collinsella_massiliensis|t__SGB14752	2|201174|84998|84999|84107|1472762|1232426|	0.025927	0.0004983708696722993	7960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42666|s__GGB42666_SGB59868|t__SGB59868	2|1239|186801|3085636|186803|||	0.023486	0.0004514537839450722	5484
k__Bacteria|p__Firmicutes|c__CFGB3047|o__OFGB3047|f__FGB3047|g__GGB52130|s__GGB52130_SGB14966|t__SGB14966	2|1239||||||	0.023264	0.00044718404089541124	6297
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531|s__GGB9531_SGB14932|t__SGB14932	2|1239||||||	0.023071	0.00044347571060541965	11132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis|t__SGB14963	2|1239|186801|186802|216572|244127|169435|	0.021917	0.00042128945338955966	10645
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4750|t__SGB4750	2|1239|186801|186802|31979|1485||	0.020779	0.00039942866952061523	13527
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42637|s__GGB42637_SGB59834|t__SGB59834	2|1239|186801|186802|31979|||	0.019055	0.000366288878527058	4654
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii|t__SGB2328	2|976|200643|171549|171550|239759|1470347|	0.018717	0.0003597808339692741	10200
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_lavalensis|t__SGB4725	2|1239|186801|3085636|186803|2719313|460384|	0.018648	0.00035845303819051017	23772
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_KGMB03038|t__SGB4627	2|1239|186801|3085636|186803||2594789|	0.017378	0.0003340418950314559	6490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Massilioclostridium|s__Massilioclostridium_coli|t__SGB29305	2|1239|186801|186802|31979|1935927|1870991|	0.015654	0.000300907272718981	4119
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3537|s__GGB3537_SGB4727|t__SGB4727	2|1239|186801|3085636|186803|||	0.015105	0.0002903555581555277	12477
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_sp_NSJ_177|t__SGB71449	2|1239|186801|3085636|186803|1918450|2931401|	0.01441	0.0002770008645352051	5058
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Flintibacter|s__Flintibacter_hominis|t__SGB15143	2|1239|186801|186802||1918454|2763048|	0.013231	0.0002543259584190011	11837
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Marvinbryantia|s__Marvinbryantia_SGB4691|t__SGB4691	2|1239|186801|3085636|186803|248744||	0.01236	0.00023758544345266858	11832
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3819|s__GGB3819_SGB5184|t__SGB5184	2|1239|186801|3085636|3118652|||	0.012062	0.00023185960285688443	7590
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	0.01122	0.00021567078663077799	17892
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_saudiense|t__SGB6178	2|1239|186801|186802|31979|1485|1414720|	0.01113	0.0002139423636605296	11506
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9621|s__GGB9621_SGB15073|t__SGB15073	2|1239|186801|186802|216572|||	0.010823	0.00020804912220048964	8388
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_aldenensis|t__SGB4762	2|1239|186801|3085636|186803|2719313|358742|	0.010807	0.00020773529316386286	22243
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_210917_SL_2_15|t__SGB79823	2||||||2883296|	0.009282	0.0001784193534397518	8605
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris|t__SGB4862	2|1239|186801|3085636|186803|572511|1796615|	0.008911	0.00017128848014663663	9388
k__Bacteria|p__Firmicutes|c__CFGB48199|o__OFGB48199|f__FGB48199|g__GGB9499|s__GGB9499_SGB72735|t__SGB72735	2|1239||||||	0.008785	0.00016886334215360972	9126
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__GGB9818|s__GGB9818_SGB15459|t__SGB15459	2|200940|3031449|213115|194924|||	0.008767	0.00016852210039307327	11115
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans|t__SGB15350	2|1239|186801|186802|216572|596767|474960|	0.008669	0.00016664829068178112	8055
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB82511	2|1239|186801|3085636|186803||1898203|	0.008167	0.00015699730029457583	7091
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	0.00765	0.00014704570890390243	8932
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_bilis|t__SGB6847	2|1239|526524|526525|2810281|191303|2735723|	0.005849	0.00011242701041178013	10644
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Flintibacter|s__Flintibacter_SGB15145|t__SGB15145	2|1239|186801|186802||1918454||	0.00575	0.00011052819925470751	8426
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15273|t__SGB15273	2|1239||||||	0.00469	9.014791782391405e-05	12909
k__Bacteria|p__Firmicutes|c__CFGB92029|o__OFGB92029|f__FGB92029|g__GGB45652|s__GGB45652_SGB63366|t__SGB63366	2|1239||||||	0.004498	8.646073006584558e-05	5592
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389|s__GGB42389_SGB59559|t__SGB59559	2|1239|186801|186802|3082771|||	0.004227	8.124676391226771e-05	7582
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis|t__SGB4046	2|1239|526524|526525|128827|61170|61171|	0.003658	7.031629057193915e-05	10927
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_sp_LFL_21|t__SGB14845	2|1239|186801|186802|3082771|1918385|2983399|	0.003536	6.797423935272992e-05	9230
k__Bacteria|p__Firmicutes|c__CFGB3004|o__OFGB3004|f__FGB3004|g__GGB58158|s__GGB58158_SGB79798|t__SGB79798	2|1239||||||	0.002815	5.411321840198605e-05	3586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB32387|s__GGB32387_SGB47381|t__SGB47381	2|1239|186801|186802|543314|||	0.002088	4.012987220244985e-05	7048
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB7259	2|1239|186801|186802|216572||1535|	0.001368	2.6288588102146222e-05	4118
k__Bacteria|p__Firmicutes|c__CFGB3009|o__OFGB3009|f__FGB3009|g__GGB9476|s__GGB9476_SGB14870|t__SGB14870	2|1239||||||	0.001029	1.9771192400819246e-05	6343
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Intestinibacillus|s__Intestinibacillus_sp_Marseille_P6563|t__SGB29313	2|1239|186801|186802|3085642|1928820|2364792|	0.000995	1.9125666619578888e-05	4586
