#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_226S_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_226S_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_226S_bmtagged__merged.fastq
#8538765 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 7831221
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	8.286257	-	707544
k__Bacteria	2	91.713743	2.105421791752404	7831221
k__Bacteria|p__Firmicutes	2|1239	66.299057	1.5219908609244328	5181881
k__Bacteria|p__Bacteroidota	2|976	20.047744	0.46022500169825764	2282653
k__Bacteria|p__Verrucomicrobiota	2|74201	2.447888	0.056194824334194766	158050
k__Bacteria|p__Actinomycetota	2|201174	1.651361	0.0379093882886266	134463
k__Bacteria|p__Pseudomonadota	2|1224	1.234593	0.02834186250072063	57732
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.0331	0.0007598540061712654	16442
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	53.909969	1.237581402759446	4344034
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	20.047744	0.46022500169825764	2282653
k__Bacteria|p__Firmicutes|c__CFGB3054	2|1239|	6.010722	0.1379848379454102	349326
k__Bacteria|p__Firmicutes|c__CFGB79315	2|1239|	2.916651	0.06695595754872381	217908
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia	2|74201|203494	2.447888	0.056194824334194766	158050
k__Bacteria|p__Firmicutes|c__CFGB84486	2|1239|	1.488917	0.034180253907593945	86135
k__Bacteria|p__Pseudomonadota|c__CFGB2404	2|1224|	1.234593	0.02834186250072063	57732
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	1.218324	0.02796839995990576	59469
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	1.040747	0.02389186467385341	60101
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	0.610614	0.014017523614773184	74362
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.290177	0.006661431369561417	33673
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified	2|1239|	0.182682	0.004193723141294368	26316
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.119362	0.0027401286101002486	15757
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.055585	0.0012760376925522318	8436
k__Bacteria|p__Firmicutes|c__CFGB2834	2|1239|	0.039205	0.0009000150851621806	9637
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2|200940|3031449	0.0331	0.0007598540061712654	16442
k__Bacteria|p__Firmicutes|c__CFGB2915	2|1239|	0.029529	0.0006778914064345652	11303
k__Bacteria|p__Firmicutes|c__CFGB1217	2|1239|	0.025968	0.0005961271924381491	8652
k__Bacteria|p__Firmicutes|c__CFGB1474	2|1239|	0.011964	0.0002746543058098943	11235
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	28.157526	0.6463967781794325	2416375
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	25.420447	0.5835631677889347	1883394
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	20.047744	0.46022500169825764	2282653
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054	2|1239||	6.010722	0.1379848379454102	349326
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315	2|1239||	2.916651	0.06695595754872381	217908
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales	2|74201|203494|48461	2.447888	0.056194824334194766	158050
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486	2|1239||	1.488917	0.034180253907593945	86135
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404	2|1224||	1.234593	0.02834186250072063	57732
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	1.218324	0.02796839995990576	59469
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	1.040747	0.02389186467385341	60101
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.37107	0.008518448876513459	57230
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales	2|1239|186801|3082720	0.323573	0.007428094753860191	35617
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.290177	0.006661431369561417	33673
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.239544	0.005499074738259725	17132
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified	2|1239||	0.182682	0.004193723141294368	26316
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.119362	0.0027401286101002486	15757
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.055585	0.0012760376925522318	8436
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834	2|1239||	0.039205	0.0009000150851621806	9637
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2|200940|3031449|213115	0.0331	0.0007598540061712654	16442
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915	2|1239||	0.029529	0.0006778914064345652	11303
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217	2|1239||	0.025968	0.0005961271924381491	8652
k__Bacteria|p__Firmicutes|c__CFGB1474|o__OFGB1474	2|1239||	0.011964	0.0002746543058098943	11235
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales	2|1239|186801|3082768	0.008423	0.00019336203721864124	8648
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	28.135106	0.6458821100366628	2408763
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	20.69069	0.47498476230646725	1405736
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	13.125263	0.30130940861851974	1730927
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054	2|1239|||	6.010722	0.1379848379454102	349326
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	5.025845	0.11537556058811708	373561
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315	2|1239|||	2.916651	0.06695595754872381	217908
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	2.480186	0.05693626904761655	260636
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	2.447888	0.056194824334194766	158050
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	1.571437	0.03607461878370311	126537
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486	2|1239|||	1.488917	0.034180253907593945	86135
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404	2|1224|||	1.234593	0.02834186250072063	57732
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	1.218324	0.02796839995990576	59469
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	1.040747	0.02389186467385341	60101
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	0.699746	0.016063687536684773	55942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.631816	0.014504257401774637	41946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	0.425321	0.009763857880820171	30625
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.37107	0.008518448876513459	57230
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae	2|1239|186801|3082720|186804	0.323573	0.007428094753860191	35617
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.283687	0.006512448800347101	21604
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.239544	0.005499074738259725	17132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae	2|1239|186801|186802|3151707	0.234218	0.005376818510305081	30700
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	0.185748	0.004264119508567043	28373
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified	2|1239|||	0.182682	0.004193723141294368	26316
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.178954	0.004108145678608089	25800
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.146245	0.00335726802930963	25828
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.119362	0.0027401286101002486	15757
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.055585	0.0012760376925522318	8436
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.048203	0.0011065771949163455	9175
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834|f__FGB2834	2|1239|||	0.039205	0.0009000150851621806	9637
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2|200940|3031449|213115|194924	0.0331	0.0007598540061712654	16442
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915|f__FGB2915	2|1239|||	0.029529	0.0006778914064345652	11303
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217	2|1239|||	0.025968	0.0005961271924381491	8652
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae	2|1239|186801|3085636|3118652	0.022419	0.0005146681427696354	7612
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Bianqueaceae	2|1239|186801|186802|2944142	0.022289	0.0005116738844072466	11872
k__Bacteria|p__Firmicutes|c__CFGB1474|o__OFGB1474|f__FGB1474	2|1239|||	0.011964	0.0002746543058098943	11235
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae	2|1239|186801|3082768|990719	0.008423	0.00019336203721864124	8648
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.00649	0.00014898256921431618	12069
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	0.002228	5.114451737557049e-05	8389
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	8.420776	0.1933111018068595	1049084
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	6.278249	0.1441262932076258	546330
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	6.229865	0.14301556660972964	412212
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715	2|1239||||	6.010722	0.1379848379454102	349326
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	5.646388	0.12962102130117759	310822
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	5.025845	0.11537556058811708	373561
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	4.704487	0.10799830681166024	681843
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	4.474889	0.10272756070681575	326522
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758	2|1239||||	2.916651	0.06695595754872381	217908
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3345	2|1239|186801|186802|216572|	2.907085	0.06673634841645472	185400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium	2|1239|186801|3085636|186803|2981630	2.725733	0.06257314930276577	235694
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	2.447888	0.056194824334194766	158050
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|3085636|186803|1407607	2.425678	0.05568494197557667	197858
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter	2|1239|186801|3085636|186803|1766253	2.397309	0.055033700398379265	179246
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	2.232855	0.051258421928669445	212084
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	2.129906	0.04889506775268199	203679
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653	2|1239||||	1.488917	0.034180253907593945	86135
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	1.448267	0.033247064637148084	109579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	1.352962	0.03105920347858867	78479
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Butyribacter	2|1239|186801|3085636|186803|2822463	1.3255	0.03042876102249405	112577
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613	2|1224||||	1.234593	0.02834186250072063	57732
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	2|1239|909932|1843489|31977|39948	1.213283	0.027852676634109255	51843
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	1.114666	0.025588766819269686	76530
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	1.088873	0.024996647764005574	92611
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	1.040747	0.02389186467385341	60101
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708	2|1239|186801|186802|216572|	0.945822	0.021712709964670618	73380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas	2|1239|186801|186802|216572|2892396	0.882508	0.020259241611579538	52968
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|3085636|186803|28050	0.83067	0.019069243497957977	62389
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola	2|1239|186801|186802|216572|3073565	0.666018	0.015289404092470892	44963
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum	2|1239|186801|186802|3085642|2048137	0.631816	0.014504257401774637	41946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera	2|1239|186801|3085636|186803|2815781	0.582976	0.013383049610805267	51144
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	0.580084	0.013316672082640866	61891
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	0.573287	0.013160626220180657	43148
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.537774	0.012345389566242088	46085
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.518916	0.011912475019754766	56164
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	0.493488	0.011328739478957716	41124
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412	2|1239|186801|3085636|186803|	0.462522	0.010617866585560664	33591
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	0.425321	0.009763857880820171	30625
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|3085636|186803|2005359	0.404688	0.009290190102742627	29582
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia	2|1239|186801|3085636|186803|2815777	0.358448	0.00822868206851497	29290
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.310593	0.007130108362941159	26061
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.283687	0.006512448800347101	21604
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.269984	0.00619786537271362	60166
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699	2|1239|186801|186802|216572|	0.25991	0.005966605728720982	20807
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	2|1239|186801|186802|216572|2172004	0.254006	0.005831086057031706	29741
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.239544	0.005499074738259725	17132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.228817	0.005252818803260771	37212
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730	2|1239|186801|186802|216572|	0.223831	0.005138366842495371	20416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760	2|1239|186801|186802|3151707|	0.22205	0.005097482256097188	20216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|3082720|186804|1501226	0.218339	0.005012281742404164	20224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	0.185748	0.004264119508567043	28373
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.178954	0.004108145678608089	25800
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB2998	2|1239||||	0.171614	0.003939649563202684	16049
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.146245	0.00335726802930963	25828
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.131883	0.00302755654916901	19064
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	0.12646	0.002903061316504116	12794
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__GGB1425	2|976|200643|171549|2005519|	0.12317	0.0028275541465550297	16958
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus	2|1239|526524|526525|2810280|2678885	0.119362	0.0027401286101002486	15757
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter	2|1239|186801|3082720|186804|1505657	0.105235	0.002415813011456027	15393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium	2|1239|186801|3085636|186803|2981633	0.102784	0.002359544283313089	14527
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.064858	0.0014888989532586138	16576
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.055585	0.0012760376925522318	8436
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter	2|1239|186801|186802|543314|2944200	0.048203	0.0011065771949163455	9175
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB38239	2|1239|186801|3085636|186803|	0.041095	0.0009433981321856885	9406
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834|f__FGB2834|g__GGB9064	2|1239||||	0.039205	0.0009000150851621806	9637
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|200940|3031449|213115|194924|35832	0.0331	0.0007598540061712654	16442
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915|f__FGB2915|g__GGB36267	2|1239||||	0.029529	0.0006778914064345652	11303
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium	2|1239|186801|186802|216572|3073575	0.029446	0.0006759791039374747	9338
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.027458	0.0006303342793902144	11455
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3585	2|1239|186801|3085636|186803|	0.026481	0.0006079043181974222	12434
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982	2|1239||||	0.025968	0.0005961271924381491	8652
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum	2|1239|186801|3085636|3118652|2039240	0.022419	0.0005146681427696354	7612
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Bianqueaceae|g__Bianquea	2|1239|186801|186802|2944142|2944146	0.022289	0.0005116738844072466	11872
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium	2|1239|186801|186802|216572|596767	0.019754	0.00045348321594624696	8819
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Pilosibacter	2|1239|186801|186802|31979|3144345	0.018515	0.0004250283156863285	11340
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	2|201174|84998|1643822|1643826|84111	0.016818	0.00038608088243997555	11869
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio	2|201174|84998|1643822|1643826|2126006	0.016201	0.00037192535174210934	7845
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter	2|1239|186801|186802|216572|2892397	0.012319	0.00028279114251761816	11181
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9759	2|1239|186801|186802|3151707|	0.012168	0.00027933625420789365	10484
k__Bacteria|p__Firmicutes|c__CFGB1474|o__OFGB1474|f__FGB1474|g__GGB115571	2|1239||||	0.011964	0.0002746543058098943	11235
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB143098	2|1239||||	0.011068	0.00025407357809168325	10267
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominiventricola	2|1239|186801|3085636|186803|3073584	0.008497	0.00019505234010520835	7726
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB45656	2|1239|186801|3082768|990719|	0.008423	0.00019336203721864124	8648
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9627	2|1239|186801|186802|216572|	0.007346	0.00016863465272172666	9321
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|3085636|186803|2719313	0.007054	0.00016192505460398357	17624
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus	2|1239|91061|186826|33958|2759736	0.00649	0.00014898256921431618	12069
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB49409	2|1239|186801|3085636|186803|	0.005536	0.00012708815874924747	6822
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	2|1239|909932|1843489|31977|29465	0.005041	0.00011572332579650447	7626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Hydrogeniiclostridium	2|1239|186801|186802|3082771|2764317	0.002228	5.114451737557049e-05	8389
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	8.420776	0.1933111018068595	1049084
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	5.061894	0.11620310544555731	333507
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15260	2|1239|||||	4.295526	0.0986100110696355	225565
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus	2|1239|186801|3085636|186803|33042|33043	3.599272	0.08262650911711944	249199
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758|s__GGB9758_SGB15368	2|1239|||||	2.916651	0.06695595754872381	217908
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3345|s__GGB3345_SGB4425	2|1239|186801|186802|216572||	2.907085	0.06673634841645472	185400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014	2|1239|186801|186802|216572|1263|1160721	2.888625	0.06631257476413599	177237
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	2.757763	0.06330844653704161	133585
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium|s__Anthropogastromicrobium_aceti	2|1239|186801|3085636|186803|2981630|2981768	2.725733	0.06257314930276577	235694
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	2|74201|203494|48461|1647988|239934|239935	2.447888	0.056194824334194766	158050
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis	2|1239|186801|3085636|186803|1766253|39491	2.397309	0.055033700398379265	179246
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	2.131221	0.04892525576062099	161551
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	2.09731	0.04814679103420228	189014
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|3085636|186803|1407607|1150298	2.074688	0.047627462439923794	165819
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	2|976|200643|171549|171550|239759|328814	1.767264	0.040570094853276305	129434
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15267	2|1239|||||	1.715197	0.0393748268757747	123761
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	1.628801	0.03739147861329972	130267
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	1.57102	0.03606503643625124	178990
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964	2|1239|||||	1.488917	0.034180253907593945	86135
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	1.448267	0.033247064637148084	109579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	2|1239|186801|186802|216572|459786|1519439	1.352962	0.03105920347858867	78479
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Butyribacter|s__Butyribacter_intestini	2|1239|186801|3085636|186803|2822463|1703332	1.3255	0.03042876102249405	112577
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613|s__GGB6613_SGB9347	2|1224|||||	1.234593	0.02834186250072063	57732
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	2|1239|909932|1843489|31977|39948|218538	1.213283	0.027852676634109255	51843
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|3085636|186803|572511|40520	1.210222	0.027782401212701903	95551
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|3085636|186803|207244|649756	1.114666	0.025588766819269686	76530
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|3085636|186803|2569097|39488	1.088873	0.024996647764005574	92611
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	1.081715	0.024832340658691856	189146
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	1.041979	0.0239201363573763	126214
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	2|201174|1760|85004|31953|1678|1680	1.002467	0.023013082927804056	51284
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	2|1239|186801|3085636|186803|841|166486	0.969975	0.022267191825320855	94271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234	2|1239|186801|186802|216572||	0.945822	0.021712709964670618	73380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH	2|1239|186801|186802|31979|1485|2293035	0.885438	0.020326503628023847	59791
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|3085636|186803|841|301301	0.81527	0.01871571255555381	62814
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_SGB15087	2|1239|186801|186802|216572|2892396|	0.783954	0.01799679110910327	42072
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis	2|1239|186801|186802|216572|3073565|2885356	0.666018	0.015289404092470892	44963
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|3085636|186803|28050|39485	0.647706	0.014869021314944835	45711
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|3085642|2048137|1628085	0.631816	0.014504257401774637	41946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens	2|1239|186801|3085636|186803|2815781|2981769	0.582976	0.013383049610805267	51144
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	0.573287	0.013160626220180657	43148
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	0.570402	0.01309440775993055	45784
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.567986	0.013038945393167118	116053
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	0.556959	0.012785802214289236	36792
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	0.549516	0.012614939471911547	56389
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4	2|1239|186801|186802|31979|1485|2293015	0.505617	0.01160717586014163	34958
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_stercoris	2|1239|186801|3085636|186803|572511|871664	0.502625	0.011538491657012323	38977
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|3085636|186803|33042|410072	0.497266	0.011415459288322244	40557
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412|s__GGB74412_SGB5075	2|1239|186801|3085636|186803||	0.462522	0.010617866585560664	33591
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.441786	0.010141847966173732	71440
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	0.435451	0.009996414730706437	28993
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	0.425321	0.009763857880820171	30625
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena	2|1239|186801|3085636|186803|2005359|290055	0.404688	0.009290190102742627	29582
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|3085636|186803|189330|88431	0.371501	0.008528348272376378	28414
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_wellingii	2|1239|186801|186802|216572|216851|2929491	0.369665	0.008486198860999552	26105
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_butyricigenerans	2|1239|186801|186802|216572|216851|1851427	0.362854	0.008329847572466326	23607
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis	2|1239|186801|3085636|186803|2815777|2606633	0.358448	0.00822868206851497	29290
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Ruminococcaceae_bacterium_AF68_02b2A	2|1239|186801|186802|216572||2997158	0.357637	0.008210065963175335	26428
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis	2|1239|186801|3085636|186803|1407607|2881276	0.35099	0.008057479535652876	32039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	2|1239|186801|3085636|186803|2316020|592978	0.322393	0.007400998758235563	26444
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.311887	0.0071598290189956474	27056
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.310593	0.007130108362941159	26061
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum	2|1239|186801|186802|31979|1485|2126740	0.294849	0.006768692820065314	22718
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|3085636|186803|33042|116085	0.261928	0.0060129259831175055	22674
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216	2|1239|186801|186802|216572||	0.25991	0.005966605728720982	20807
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802|216572|2172004|2108523	0.250893	0.005759616392186522	19832
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	0.239544	0.005499074738259725	17132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_segnis	2|1239|186801|186802|216572|2591381|2763042	0.225887	0.0051855605472464405	19029
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291	2|1239|186801|186802|216572||	0.223831	0.005138366842495371	20416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373	2|1239|186801|186802|3151707||	0.22205	0.005097482256097188	20216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|3082720|186804|1501226|1776391	0.218339	0.005012281742404164	20224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4714	2|1239|186801|186802|31979|1485|	0.215372	0.004944174361314765	23317
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	0.207806	0.004770498733760357	12381
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_intestinalis	2|1239|186801|3085636|186803|572511|2763028	0.19636	0.004507739138111386	18637
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_hominis_ex_Liu_et_al_2021	2|1239|186801|3085636|186803|28050|2763051	0.182965	0.00420022218301314	16678
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.178954	0.004108145678608089	25800
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.176328	0.004047861351627389	19468
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB2998|s__GGB2998_SGB3988	2|1239|||||	0.171614	0.003939649563202684	16049
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris	2|1239|186801|3085636|186803|2316020|46228	0.171095	0.003927740720722154	14680
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	2|1239|186801|3085636|186803|841|360807	0.158823	0.0036460011586223113	21101
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.154723	0.003551890065257942	15577
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.146245	0.00335726802930963	25828
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|3085636|186803|189330|39486	0.143405	0.0032920677842649625	16456
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB48024	2|1239|186801|186802|31979|1485|	0.136192	0.0031264839145459912	16942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.131883	0.00302755654916901	19064
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	0.12646	0.002903061316504116	12794
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__GGB1425|s__GGB1425_SGB1964	2|976|200643|171549|2005519||	0.12317	0.0028275541465550297	16958
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|2810280|2678885|1982626	0.119362	0.0027401286101002486	15757
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM14_6A	2|1239|186801|3085636|186803||2998047	0.117987	0.002708565120881079	11439
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_phoceensis	2|1239|186801|3085636|186803|33042|1870993	0.116423	0.002672666318256566	14092
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Ruminococcaceae_bacterium_AM53_2BH	2|1239|186801|186802|216572||2998069	0.114896	0.0026375939026126107	15413
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii	2|1239|186801|3082720|186804|1505657|261299	0.105235	0.002415813011456027	15393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium|s__Gallintestinimicrobium_propionicum	2|1239|186801|3085636|186803|2981633|2981770	0.102784	0.002359544283313089	14527
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|3085636|186803|841|301302	0.102043	0.002342544725839586	13373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola	2|1239|186801|186802|216572|2892396|2714355	0.098554	0.0022624505024762694	10896
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|3085636|186803|572511|536633	0.093414	0.002144452080386628	17495
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_zhanii	2|1239|186801|3085636|186803|841|2763064	0.083794	0.0019236174873454223	12120
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.075881	0.0017419500665867436	9223
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6173	2|1239|186801|186802|31979|1485|	0.07583	0.0017407964377641491	13843
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|3085636|186803||1898203	0.075644	0.0017365113905674647	23649
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_AF18_31LB	2|1239|186801|186802|31979||2292182	0.072928	0.001674176375173757	11540
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.064858	0.0014888989532586138	16576
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AF58_1A	2|1239|186801|3085636|186803||2998012	0.059279	0.001360832339537739	12324
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121	2|1239|||||	0.055585	0.0012760376925522318	8436
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC	2|1239|186801|186802|31979|1485|2293024	0.051864	0.0011906244167518736	15568
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis	2|1239|186801|186802|543314|2944200|2764712	0.048203	0.0011065771949163455	9175
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM33_3	2|1239|186801|186802|31979|1485|2292304	0.04554	0.0010454475885560816	11853
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB38239|s__GGB38239_SGB47716	2|1239|186801|3085636|186803||	0.041095	0.0009433981321856885	9406
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|3085636|186803|189330|2292041	0.040786	0.0009363106296736324	9350
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834|f__FGB2834|g__GGB9064|s__GGB9064_SGB13983	2|1239|||||	0.039205	0.0009000150851621806	9637
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	0.03828	0.0008787817460493529	8817
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|200940|3031449|213115|194924|35832|35833	0.0331	0.0007598540061712654	16442
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium_Marseille_Q3528	2|1239|186801|186802|216572||2830655	0.032609	0.0007485850277331678	8890
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915|f__FGB2915|g__GGB36267|s__GGB36267_SGB14177	2|1239|||||	0.029529	0.0006778914064345652	11303
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris	2|1239|186801|186802|216572|3073575|2885357	0.029446	0.0006759791039374747	9338
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	2|201174|84998|1643822|1643826|644652|471189	0.027458	0.0006303342793902144	11455
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3585|s__GGB3585_SGB4803	2|1239|186801|3085636|186803||	0.026481	0.0006079043181974222	12434
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982|s__GGB2982_SGB3964	2|1239|||||	0.025968	0.0005961271924381491	8652
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_hominis	2|1239|186801|3085636|186803|189330|2763040	0.024392	0.0005599453963258925	7671
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_faecicola	2|1239|186801|3085636|3118652|2039240|2358141	0.022419	0.0005146681427696354	7612
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Bianqueaceae|g__Bianquea|s__Bianquea_SGB71281	2|1239|186801|186802|2944142|2944146|	0.022289	0.0005116738844072466	11872
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4750	2|1239|186801|186802|31979|1485|	0.022152	0.0005085229015057937	13094
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans	2|1239|186801|186802|216572|596767|474960	0.019754	0.00045348321594624696	8819
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Pilosibacter|s__Pilosibacter_fragilis	2|1239|186801|186802|31979|3144345|3078042	0.018515	0.0004250283156863285	11340
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4708	2|1239|186801|3085636|186803||	0.017074	0.0003919565217273373	12754
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	2|201174|84998|1643822|1643826|84111|84112	0.016818	0.00038608088243997555	11869
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio|s__Enteroscipio_rubneri	2|201174|84998|1643822|1643826|2126006|2070686	0.016201	0.00037192535174210934	7845
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_methylpentosum	2|1239|186801|186802|216572||84026	0.013775	0.0003162301262336526	5433
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter|s__Pusillibacter_faecalis	2|1239|186801|186802|216572|2892397|2714358	0.012319	0.00028279114251761816	11181
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9759|s__GGB9759_SGB15370	2|1239|186801|186802|3151707||	0.012168	0.00027933625420789365	10484
k__Bacteria|p__Firmicutes|c__CFGB1474|o__OFGB1474|f__FGB1474|g__GGB115571|s__GGB115571_SGB5062	2|1239|||||	0.011964	0.0002746543058098943	11235
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB143098|s__GGB143098_SGB14906	2|1239|||||	0.011068	0.00025407357809168325	10267
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_album	2|1239|186801|186802|186806|1730|2978477	0.00942	0.0002162581569396538	8905
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominiventricola|s__Hominiventricola_filiformis	2|1239|186801|3085636|186803|3073584|2885352	0.008497	0.00019505234010520835	7726
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB45656|s__GGB45656_SGB63370	2|1239|186801|3082768|990719||	0.008423	0.00019336203721864124	8648
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9627|s__GGB9627_SGB15081	2|1239|186801|186802|216572||	0.007346	0.00016863465272172666	9321
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae	2|1239|186801|3085636|186803|2719313|208479	0.007054	0.00016192505460398357	17624
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus_rhamnosus	2|1239|91061|186826|33958|2759736|47715	0.00649	0.00014898256921431618	12069
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB49409|s__GGB49409_SGB69322	2|1239|186801|3085636|186803||	0.005536	0.00012708815874924747	6822
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_nakazawae	2|1239|909932|1843489|31977|29465|2682456	0.005041	0.00011572332579650447	7626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_hominis	2|1239|186801|186802|216572|2172004|2763053	0.003113	7.146966484518336e-05	9909
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Hydrogeniiclostridium|s__Hydrogeniiclostridium_mannosilyticum	2|1239|186801|186802|3082771|2764317|2764322	0.002228	5.114451737557049e-05	8389
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB4769	2|1239|186801|186802|31979||	0.001165	2.675236282907127e-05	10095
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	8.420776	0.1933111018068595	1049084
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15260|t__SGB15260	2|1239||||||	4.295526	0.0986100110696355	225565
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus|t__SGB5117	2|1239|186801|3085636|186803|33042|33043|	3.599272	0.08262650911711944	249199
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758|s__GGB9758_SGB15368|t__SGB15368	2|1239||||||	2.916651	0.06695595754872381	217908
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3345|s__GGB3345_SGB4425|t__SGB4425	2|1239|186801|186802|216572|||	2.907085	0.06673634841645472	185400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014|t__SGB4262	2|1239|186801|186802|216572|1263|1160721|	2.888625	0.06631257476413599	177237
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	2.757763	0.06330844653704161	133585
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium|s__Anthropogastromicrobium_aceti|t__SGB5090	2|1239|186801|3085636|186803|2981630|2981768|	2.725733	0.06257314930276577	235694
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9226	2|74201|203494|48461|1647988|239934|239935|	2.447888	0.056194824334194766	158050
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis|t__SGB4933	2|1239|186801|3085636|186803|1766253|39491|	2.397309	0.055033700398379265	179246
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	2.131221	0.04892525576062099	161551
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	2.09731	0.04814679103420228	189014
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|3085636|186803|1407607|1150298|	2.074688	0.047627462439923794	165819
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	2.05841	0.04725379160222162	130384
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	2|976|200643|171549|171550|239759|328814|	1.767264	0.040570094853276305	129434
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15267|t__SGB15267	2|1239||||||	1.715197	0.0393748268757747	123761
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	1.639114	0.0376282255936778	104814
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	1.628801	0.03739147861329972	130267
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	1.57102	0.03606503643625124	178990
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239||||||	1.488917	0.034180253907593945	86135
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	1.448267	0.033247064637148084	109579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	2|1239|186801|186802|216572|459786|1519439|	1.352962	0.03105920347858867	78479
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Butyribacter|s__Butyribacter_intestini|t__SGB4659	2|1239|186801|3085636|186803|2822463|1703332|	1.3255	0.03042876102249405	112577
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613|s__GGB6613_SGB9347|t__SGB9347	2|1224||||||	1.234593	0.02834186250072063	57732
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__SGB5825	2|1239|909932|1843489|31977|39948|218538|	1.213283	0.027852676634109255	51843
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|3085636|186803|207244|649756|	1.114666	0.025588766819269686	76530
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|3085636|186803|2569097|39488|	1.088873	0.024996647764005574	92611
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	1.081715	0.024832340658691856	189146
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	1.041979	0.0239201363573763	126214
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__SGB17244	2|201174|1760|85004|31953|1678|1680|	1.002467	0.023013082927804056	51284
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__SGB4951	2|1239|186801|3085636|186803|841|166486|	0.969975	0.022267191825320855	94271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234|t__SGB15234	2|1239|186801|186802|216572|||	0.945822	0.021712709964670618	73380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH|t__SGB4652	2|1239|186801|186802|31979|1485|2293035|	0.885438	0.020326503628023847	59791
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|3085636|186803|841|301301|	0.81527	0.01871571255555381	62814
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_SGB15087|t__SGB15087	2|1239|186801|186802|216572|2892396||	0.783954	0.01799679110910327	42072
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4810	2|1239|186801|3085636|186803|572511|40520|	0.744825	0.017098542537110486	55078
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis|t__SGB4269	2|1239|186801|186802|216572|3073565|2885356|	0.666018	0.015289404092470892	44963
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|3085636|186803|28050|39485|	0.647706	0.014869021314944835	45711
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|3085642|2048137|1628085|	0.631816	0.014504257401774637	41946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	0.60442	0.013875341193558021	49791
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens|t__SGB4914	2|1239|186801|3085636|186803|2815781|2981769|	0.582976	0.013383049610805267	51144
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	0.573287	0.013160626220180657	43148
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	0.570402	0.01309440775993055	45784
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.567986	0.013038945393167118	116053
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	0.556959	0.012785802214289236	36792
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	0.549516	0.012614939471911547	56389
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4|t__SGB4644	2|1239|186801|186802|31979|1485|2293015|	0.505617	0.01160717586014163	34958
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_stercoris|t__SGB4788	2|1239|186801|3085636|186803|572511|871664|	0.502625	0.011538491657012323	38977
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|3085636|186803|33042|410072|	0.497266	0.011415459288322244	40557
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|3085636|186803|572511|40520|	0.465397	0.010683858675591419	40473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412|s__GGB74412_SGB5075|t__SGB5075	2|1239|186801|3085636|186803|||	0.462522	0.010617866585560664	33591
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.441786	0.010141847966173732	71440
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	0.437216	0.010036933206044183	28639
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	0.435451	0.009996414730706437	28993
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	0.425321	0.009763857880820171	30625
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena|t__SGB4871	2|1239|186801|3085636|186803|2005359|290055|	0.404688	0.009290190102742627	29582
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|3085636|186803|189330|88431|	0.371501	0.008528348272376378	28414
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_wellingii|t__SGB15340	2|1239|186801|186802|216572|216851|2929491|	0.369665	0.008486198860999552	26105
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_butyricigenerans|t__SGB15315	2|1239|186801|186802|216572|216851|1851427|	0.362854	0.008329847572466326	23607
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis|t__SGB4868	2|1239|186801|3085636|186803|2815777|2606633|	0.358448	0.00822868206851497	29290
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Ruminococcaceae_bacterium_AF68_02b2A|t__SGB4421	2|1239|186801|186802|216572||2997158|	0.357637	0.008210065963175335	26428
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis|t__SGB4780	2|1239|186801|3085636|186803|1407607|2881276|	0.35099	0.008057479535652876	32039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	2|1239|186801|186802|216572|216851|853|	0.322733	0.007408813850055677	19879
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	2|1239|186801|3085636|186803|2316020|592978|	0.322393	0.007400998758235563	26444
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.311887	0.0071598290189956474	27056
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.310593	0.007130108362941159	26061
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum|t__SGB4705	2|1239|186801|186802|31979|1485|2126740|	0.294849	0.006768692820065314	22718
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4669	2|1239|186801|3085636|186803|33042|116085|	0.261928	0.0060129259831175055	22674
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216|t__SGB15216	2|1239|186801|186802|216572|||	0.25991	0.005966605728720982	20807
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus|t__SGB15154	2|1239|186801|186802|216572|2172004|2108523|	0.250893	0.005759616392186522	19832
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	0.239544	0.005499074738259725	17132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_segnis|t__SGB15053	2|1239|186801|186802|216572|2591381|2763042|	0.225887	0.0051855605472464405	19029
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291|t__SGB15291	2|1239|186801|186802|216572|||	0.223831	0.005138366842495371	20416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373|t__SGB15373	2|1239|186801|186802|3151707|||	0.22205	0.005097482256097188	20216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|3082720|186804|1501226|1776391|	0.218339	0.005012281742404164	20224
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4714|t__SGB4714	2|1239|186801|186802|31979|1485||	0.215372	0.004944174361314765	23317
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	0.207806	0.004770498733760357	12381
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_intestinalis|t__SGB4815	2|1239|186801|3085636|186803|572511|2763028|	0.19636	0.004507739138111386	18637
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_hominis_ex_Liu_et_al_2021|t__SGB5087	2|1239|186801|3085636|186803|28050|2763051|	0.182965	0.00420022218301314	16678
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.178954	0.004108145678608089	25800
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.176328	0.004047861351627389	19468
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB2998|s__GGB2998_SGB3988|t__SGB3988	2|1239||||||	0.171614	0.003939649563202684	16049
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris|t__SGB4557	2|1239|186801|3085636|186803|2316020|46228|	0.171095	0.003927740720722154	14680
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__SGB4940	2|1239|186801|3085636|186803|841|360807|	0.158823	0.0036460011586223113	21101
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4721	2|1239|186801|186802|31979||1898204|	0.154723	0.003551890065257942	15577
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.146245	0.00335726802930963	25828
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|3085636|186803|189330|39486|	0.143405	0.0032920677842649625	16456
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB48024|t__SGB48024	2|1239|186801|186802|31979|1485||	0.136192	0.0031264839145459912	16942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.131883	0.00302755654916901	19064
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	0.12646	0.002903061316504116	12794
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__GGB1425|s__GGB1425_SGB1964|t__SGB1964	2|976|200643|171549|2005519|||	0.12317	0.0028275541465550297	16958
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|2810280|2678885|1982626|	0.119362	0.0027401286101002486	15757
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM14_6A|t__SGB71819	2|1239|186801|3085636|186803||2998047|	0.117987	0.002708565120881079	11439
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_phoceensis|t__SGB4588	2|1239|186801|3085636|186803|33042|1870993|	0.116423	0.002672666318256566	14092
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Ruminococcaceae_bacterium_AM53_2BH|t__SGB4191	2|1239|186801|186802|216572||2998069|	0.114896	0.0026375939026126107	15413
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii|t__SGB6140	2|1239|186801|3082720|186804|1505657|261299|	0.105235	0.002415813011456027	15393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium|s__Gallintestinimicrobium_propionicum|t__SGB4993	2|1239|186801|3085636|186803|2981633|2981770|	0.102784	0.002359544283313089	14527
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|3085636|186803|841|301302|	0.102043	0.002342544725839586	13373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola|t__SGB15089	2|1239|186801|186802|216572|2892396|2714355|	0.098554	0.0022624505024762694	10896
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4816	2|1239|186801|3085636|186803|572511|536633|	0.093414	0.002144452080386628	17495
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_zhanii|t__SGB4963	2|1239|186801|3085636|186803|841|2763064|	0.083794	0.0019236174873454223	12120
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	0.075881	0.0017419500665867436	9223
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6173|t__SGB6173	2|1239|186801|186802|31979|1485||	0.07583	0.0017407964377641491	13843
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium_AF18_31LB|t__SGB4767	2|1239|186801|186802|31979||2292182|	0.072928	0.001674176375173757	11540
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.064858	0.0014888989532586138	16576
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AF58_1A|t__SGB4706	2|1239|186801|3085636|186803||2998012|	0.059279	0.001360832339537739	12324
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121|t__SGB4121	2|1239||||||	0.055585	0.0012760376925522318	8436
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4782	2|1239|186801|3085636|186803||1898203|	0.053556	0.0012294606120874204	14153
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC|t__SGB4749	2|1239|186801|186802|31979|1485|2293024|	0.051864	0.0011906244167518736	15568
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis|t__SGB3957	2|1239|186801|186802|543314|2944200|2764712|	0.048203	0.0011065771949163455	9175
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM33_3|t__SGB4711	2|1239|186801|186802|31979|1485|2292304|	0.04554	0.0010454475885560816	11853
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB38239|s__GGB38239_SGB47716|t__SGB47716	2|1239|186801|3085636|186803|||	0.041095	0.0009433981321856885	9406
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|3085636|186803|189330|2292041|	0.040786	0.0009363106296736324	9350
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834|f__FGB2834|g__GGB9064|s__GGB9064_SGB13983|t__SGB13983	2|1239||||||	0.039205	0.0009000150851621806	9637
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	0.03828	0.0008787817460493529	8817
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|200940|3031449|213115|194924|35832|35833|	0.0331	0.0007598540061712654	16442
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium_Marseille_Q3528|t__SGB4778	2|1239|186801|186802|216572||2830655|	0.032609	0.0007485850277331678	8890
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915|f__FGB2915|g__GGB36267|s__GGB36267_SGB14177|t__SGB14177	2|1239||||||	0.029529	0.0006778914064345652	11303
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris|t__SGB14861	2|1239|186801|186802|216572|3073575|2885357|	0.029446	0.0006759791039374747	9338
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__SGB14807	2|201174|84998|1643822|1643826|644652|471189|	0.027458	0.0006303342793902144	11455
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3585|s__GGB3585_SGB4803|t__SGB4803	2|1239|186801|3085636|186803|||	0.026481	0.0006079043181974222	12434
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB2982|s__GGB2982_SGB3964|t__SGB3964	2|1239||||||	0.025968	0.0005961271924381491	8652
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_hominis|t__SGB4571	2|1239|186801|3085636|186803|189330|2763040|	0.024392	0.0005599453963258925	7671
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_faecicola|t__SGB5190	2|1239|186801|3085636|3118652|2039240|2358141|	0.022419	0.0005146681427696354	7612
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Bianqueaceae|g__Bianquea|s__Bianquea_SGB71281|t__SGB71281	2|1239|186801|186802|2944142|2944146||	0.022289	0.0005116738844072466	11872
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB4750|t__SGB4750	2|1239|186801|186802|31979|1485||	0.022152	0.0005085229015057937	13094
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|3085636|186803||1898203|	0.022088	0.0005070507784800442	9496
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans|t__SGB15350	2|1239|186801|186802|216572|596767|474960|	0.019754	0.00045348321594624696	8819
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Pilosibacter|s__Pilosibacter_fragilis|t__SGB4716	2|1239|186801|186802|31979|3144345|3078042|	0.018515	0.0004250283156863285	11340
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4708|t__SGB4708	2|1239|186801|3085636|186803|||	0.017074	0.0003919565217273373	12754
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	2|201174|84998|1643822|1643826|84111|84112|	0.016818	0.00038608088243997555	11869
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio|s__Enteroscipio_rubneri|t__SGB14803	2|201174|84998|1643822|1643826|2126006|2070686|	0.016201	0.00037192535174210934	7845
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_methylpentosum|t__SGB14962	2|1239|186801|186802|216572||84026|	0.013775	0.0003162301262336526	5433
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter|s__Pusillibacter_faecalis|t__SGB15124	2|1239|186801|186802|216572|2892397|2714358|	0.012319	0.00028279114251761816	11181
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9759|s__GGB9759_SGB15370|t__SGB15370	2|1239|186801|186802|3151707|||	0.012168	0.00027933625420789365	10484
k__Bacteria|p__Firmicutes|c__CFGB1474|o__OFGB1474|f__FGB1474|g__GGB115571|s__GGB115571_SGB5062|t__SGB5062	2|1239||||||	0.011964	0.0002746543058098943	11235
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB143098|s__GGB143098_SGB14906|t__SGB14906	2|1239||||||	0.011068	0.00025407357809168325	10267
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_album|t__SGB5043	2|1239|186801|186802|186806|1730|2978477|	0.00942	0.0002162581569396538	8905
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominiventricola|s__Hominiventricola_filiformis|t__SGB4768	2|1239|186801|3085636|186803|3073584|2885352|	0.008497	0.00019505234010520835	7726
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB45656|s__GGB45656_SGB63370|t__SGB63370	2|1239|186801|3082768|990719|||	0.008423	0.00019336203721864124	8648
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9627|s__GGB9627_SGB15081|t__SGB15081	2|1239|186801|186802|216572|||	0.007346	0.00016863465272172666	9321
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae|t__SGB4758	2|1239|186801|3085636|186803|2719313|208479|	0.007054	0.00016192505460398357	17624
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus_rhamnosus|t__SGB7144	2|1239|91061|186826|33958|2759736|47715|	0.00649	0.00014898256921431618	12069
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB49409|s__GGB49409_SGB69322|t__SGB69322	2|1239|186801|3085636|186803|||	0.005536	0.00012708815874924747	6822
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_nakazawae|t__SGB6952_group	2|1239|909932|1843489|31977|29465|2682456|	0.005041	0.00011572332579650447	7626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_hominis|t__SGB15131	2|1239|186801|186802|216572|2172004|2763053|	0.003113	7.146966484518336e-05	9909
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Hydrogeniiclostridium|s__Hydrogeniiclostridium_mannosilyticum|t__SGB14890	2|1239|186801|186802|3082771|2764317|2764322|	0.002228	5.114451737557049e-05	8389
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB4769|t__SGB4769	2|1239|186801|186802|31979|||	0.001165	2.675236282907127e-05	10095
