#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_232S_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_232S_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_232S_bmtagged__merged.fastq
#8880750 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 7750658
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	12.725186	-	1130092
k__Bacteria	2	87.274814	2.1293729202459564	7750658
k__Bacteria|p__Firmicutes	2|1239	64.183283	1.5659746476159746	5273551
k__Bacteria|p__Pseudomonadota	2|1224	10.312138	0.25160051348050955	1212342
k__Bacteria|p__Bacteroidota	2|976	9.619134	0.23469226426089965	1012827
k__Bacteria|p__Actinomycetota	2|201174	3.060454	0.07467042537843946	216155
k__Bacteria|p__Bacteria_unclassified	2|	0.050298	0.0012271886125131686	10059
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.046533	0.0011353267064485315	15278
k__Bacteria|p__Verrucomicrobiota	2|74201	0.002974	7.25541911715811e-05	10446
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	55.272463	1.3485641544641664	4579974
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2|1224|1236	10.259904	0.2503260865248078	1197799
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	9.619134	0.23469226426089965	1012827
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	2.411896	0.058846610367479575	203940
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	2.334029	0.05694676060361398	166961
k__Bacteria|p__Firmicutes|c__CFGB3054	2|1239|	1.839221	0.044874207156204465	108599
k__Bacteria|p__Firmicutes|c__CFGB14936	2|1239|	1.335839	0.03259244719453968	67869
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified	2|1239|	0.997151	0.02432896496430455	66230
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.811649	0.01980301198165775	47866
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	0.726425	0.017723664774825475	49194
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.374018	0.00912547235246853	40068
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	0.365438	0.008916143601827912	25727
k__Bacteria|p__Firmicutes|c__CFGB84486	2|1239|	0.287725	0.007020064597909862	22211
k__Bacteria|p__Firmicutes|c__CFGB15212	2|1239|	0.170114	0.004150513318178036	11019
k__Bacteria|p__Firmicutes|c__CFGB93792	2|1239|	0.103974	0.0025368012908001153	14395
k__Bacteria|p__Firmicutes|c__CFGB79315	2|1239|	0.06384	0.001557588542863478	13357
k__Bacteria|p__Firmicutes|c__CFGB72939	2|1239|	0.056539	0.0013794630270810512	10364
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	0.052234	0.001274426955701746	14543
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified	2||	0.050298	0.0012271886125131686	10059
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2|200940|3031449	0.046533	0.0011353267064485315	15278
k__Bacteria|p__Firmicutes|c__CFGB2918	2|1239|	0.040376	0.0009851081523970127	10581
k__Bacteria|p__Firmicutes|c__CFGB92044	2|1239|	0.020938	0.0005108444506757291	9809
k__Bacteria|p__Firmicutes|c__CFGB3070	2|1239|	0.011358	0.000277113327787241	12724
k__Bacteria|p__Firmicutes|c__CFGB5569	2|1239|	0.008854	0.00021603545425426878	4490
k__Bacteria|p__Firmicutes|c__CFGB1260	2|1239|	0.007362	0.00017963094896290239	9257
k__Bacteria|p__Firmicutes|c__CFGB1126	2|1239|	0.003404	8.306164692972597e-05	6864
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia	2|74201|203494	0.002974	7.25541911715811e-05	10446
k__Bacteria|p__Firmicutes|c__CFGB3023	2|1239|	0.001123	2.741077548634636e-05	8207
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	27.762207	0.677355703311158	2020143
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	27.416764	0.6689274082967707	2547791
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	10.259904	0.2503260865248078	1197799
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	9.619134	0.23469226426089965	1012827
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	2.411896	0.058846610367479575	203940
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054	2|1239||	1.839221	0.044874207156204465	108599
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	1.620206	0.03953056562290203	105736
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936	2|1239||	1.335839	0.03259244719453968	67869
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified	2|1239||	0.997151	0.02432896496430455	66230
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	0.811649	0.01980301198165775	47866
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	0.726425	0.017723664774825475	49194
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.713823	0.01741619498071194	61225
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.374018	0.00912547235246853	40068
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	0.365438	0.008916143601827912	25727
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486	2|1239||	0.287725	0.007020064597909862	22211
k__Bacteria|p__Firmicutes|c__CFGB15212|o__OFGB15212	2|1239||	0.170114	0.004150513318178036	11019
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792	2|1239||	0.103974	0.0025368012908001153	14395
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales	2|1239|186801|3085656	0.093491	0.0022810428562377665	12040
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315	2|1239||	0.06384	0.001557588542863478	13357
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939	2|1239||	0.056539	0.0013794630270810512	10364
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.052234	0.001274426955701746	14543
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified	2|||	0.050298	0.0012271886125131686	10059
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2|200940|3031449|213115	0.046533	0.0011353267064485315	15278
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918	2|1239||	0.040376	0.0009851081523970127	10581
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044	2|1239||	0.020938	0.0005108444506757291	9809
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070	2|1239||	0.011358	0.000277113327787241	12724
k__Bacteria|p__Firmicutes|c__CFGB5569|o__OFGB5569	2|1239||	0.008854	0.00021603545425426878	4490
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260	2|1239||	0.007362	0.00017963094896290239	9257
k__Bacteria|p__Firmicutes|c__CFGB1126|o__OFGB1126	2|1239||	0.003404	8.306164692972597e-05	6864
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales	2|74201|203494|48461	0.002974	7.25541911715811e-05	10446
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023	2|1239||	0.001123	2.741077548634636e-05	8207
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	26.866111	0.6554923114790224	2505089
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	19.877095	0.4849709366381545	1376941
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	10.259904	0.2503260865248078	1197799
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	5.702267	0.13912664544877903	411239
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	4.751833	0.11593750790854578	343379
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	3.286758	0.08019189568883504	516878
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	2.286669	0.05579125755433635	179511
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054	2|1239|||	1.839221	0.044874207156204465	108599
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	1.620206	0.03953056562290203	105736
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936	2|1239|||	1.335839	0.03259244719453968	67869
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	1.066015	0.026009144429658824	73895
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	1.002828	0.024467479179106088	66670
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified	2|1239|||	0.997151	0.02432896496430455	66230
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	0.811649	0.01980301198165775	47866
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	0.726425	0.017723664774825475	49194
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.713823	0.01741619498071194	61225
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.611687	0.014924245162947216	85853
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae	2|1239|186801|3085636|3118652	0.550653	0.013435096817748255	42702
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	0.365438	0.008916143601827912	25727
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.348435	0.008501273928335959	22122
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.333821	0.008144716850440513	57656
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	0.296289	0.007229006272845047	27054
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486	2|1239|||	0.287725	0.007020064597909862	22211
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae	2|1239|186801|186802|3151707	0.195617	0.004772763447781372	30596
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	0.185093	0.004515992022642883	26229
k__Bacteria|p__Firmicutes|c__CFGB15212|o__OFGB15212|f__FGB15212	2|1239|||	0.170114	0.004150513318178036	11019
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.125227	0.0030553528131432263	24429
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792	2|1239|||	0.103974	0.0025368012908001153	14395
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae	2|1239|186801|3085656|3085657	0.093491	0.0022810428562377665	12040
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315	2|1239|||	0.06384	0.001557588542863478	13357
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939	2|1239|||	0.056539	0.0013794630270810512	10364
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified	2||||	0.050298	0.0012271886125131686	10059
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2|200940|3031449|213115|194924	0.046533	0.0011353267064485315	15278
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.042961	0.001048172714999437	9661
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918	2|1239|||	0.040376	0.0009851081523970127	10581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	0.036685	0.0008950473563521198	8219
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.035354	0.0008625871659692102	8361
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.025583	0.0006241984241325727	17946
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044	2|1239|||	0.020938	0.0005108444506757291	9809
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070	2|1239|||	0.011358	0.000277113327787241	12724
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	2|1224|28216|80840|75682	0.009273	0.00022625424070230903	4882
k__Bacteria|p__Firmicutes|c__CFGB5569|o__OFGB5569|f__FGB5569	2|1239|||	0.008854	0.00021603545425426878	4490
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260|f__FGB1260	2|1239|||	0.007362	0.00017963094896290239	9257
k__Bacteria|p__Firmicutes|c__CFGB1126|o__OFGB1126|f__FGB1126	2|1239|||	0.003404	8.306164692972597e-05	6864
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	0.002974	7.25541911715811e-05	10446
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023|f__FGB3023	2|1239|||	0.001123	2.741077548634636e-05	8207
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	12.712338	0.31016174139870123	1166452
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	10.224939	0.24947297662254955	1172024
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	9.248383	0.22564650502599068	523940
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	7.71243	0.18817157072180793	536132
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	5.340228	0.13029346607592582	385551
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	4.036256	0.09847852748419211	297893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|3085636|186803|2005359	3.027084	0.07385625886286488	212846
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	2.286669	0.05579125755433635	179511
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter	2|1239|186801|3085636|186803|1766253	2.063865	0.050355172902356596	162312
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	2.024232	0.049388176475778055	328667
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715	2|1239||||	1.839221	0.044874207156204465	108599
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	1.479717	0.036102850949589566	112265
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	1.377913	0.03361898700880363	125017
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256	2|1239||||	1.335839	0.03259244719453968	67869
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	1.262526	0.03080371921305699	188211
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|3085636|186803|1407607	1.215636	0.02965967895269029	108943
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	1.085716	0.02648982857473767	98276
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum	2|1239|186801|186802|3085642|2048137	1.066015	0.026009144429658824	73895
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	1.002828	0.024467479179106088	66670
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512	2|1239||||	0.985344	0.02404089815517873	56402
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	0.860994	0.021006935603929827	77947
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium	2|1239|186801|186802|216572|3073575	0.830757	0.020269215072098622	53347
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	0.726425	0.017723664774825475	49194
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	0.715577	0.01745898042435366	45486
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	0.710211	0.017328070373596124	44124
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium	2|1239|186801|3085636|186803|2981630	0.663615	0.01619119973489706	65244
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.652305	0.015915261443882122	40978
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365	2|201174|84998|1643822|1643826|	0.651488	0.01589530931724488	27285
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia	2|201174|84998|1643822|1643826|84108	0.568245	0.013864303793833509	38044
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum	2|1239|186801|3085636|3118652|2039240	0.533602	0.013019088867732736	34391
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.504673	0.012313244681967147	63965
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	2|1239|909932|1843489|31977|29465	0.497757	0.012144524326097193	30461
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.474973	0.011588628648393032	60380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	0.445008	0.010857518293702623	33996
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified	2|976|200643|171549|171550|	0.362038	0.00883317937285322	25688
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia	2|1239|186801|3085636|186803|2815777	0.357098	0.008712641741013919	30489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9608	2|1239|186801|186802|216572|	0.353394	0.008622268257605458	23405
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB3032	2|1239|526524|526525|128827|	0.348435	0.008501273928335959	22122
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585	2|1239||||	0.346177	0.008446182762437393	20259
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	2|1239|909932|1843489|31977|39948	0.313892	0.007658487655560559	17405
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola	2|1239|186801|186802|216572|3073565	0.30368	0.007409324556102439	24619
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	0.296289	0.007229006272845047	27054
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus	2|1239|186801|186802|216572|3064194	0.290662	0.007091716696238238	20173
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653	2|1239||||	0.287725	0.007020064597909862	22211
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.277651	0.0067742520377954765	22676
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	0.251111	0.0061267343378273685	49557
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.248246	0.006056822719995169	32813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	0.185093	0.004515992022642883	26229
k__Bacteria|p__Firmicutes|c__CFGB15212|o__OFGB15212|f__FGB15212|g__GGB41458	2|1239||||	0.170114	0.004150513318178036	11019
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|3085636|186803|28050	0.153413	0.0037430394195065615	24666
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Butyribacter	2|1239|186801|3085636|186803|2822463	0.152085	0.003710637643047595	20987
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.135068	0.003295445801358844	15245
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium	2|1239|186801|3085636|186803|2981633	0.133238	0.0032508034518426965	17942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3516	2|1239|186801|3085636|186803|	0.12967	0.003163743495189547	11445
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.125227	0.0030553528131432263	24429
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.122823	0.0029967004740281684	17731
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441	2|1239|186801|3085636|186803|	0.107172	0.0026148289946001696	16070
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9524	2|1239||||	0.103974	0.0025368012908001153	14395
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9759	2|1239|186801|186802|3151707|	0.10343	0.002523535733690243	16430
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730	2|1239|186801|186802|216572|	0.100476	0.00245145358184397	15161
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus	2|1239|186801|3085656|3085657|2039302	0.093491	0.0022810428562377665	12040
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760	2|1239|186801|186802|3151707|	0.092187	0.002249227714091129	14166
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas	2|976|200643|171549|1853231|574697	0.085575	0.0020878941304453445	24843
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699	2|1239|186801|186802|216572|	0.084693	0.0020663807098275444	12918
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765	2|1239||||	0.06384	0.001557588542863478	13357
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51959	2|201174|84998|84999|84107|	0.061517	0.0015009335368298211	20247
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511	2|1239||||	0.056539	0.0013794630270810512	10364
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.050306	0.0012273819899862551	21249
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified	2|||||	0.050298	0.0012271886125131686	10059
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|200940|3031449|213115|194924|35832	0.046533	0.0011353267064485315	15278
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	2|1224|28216|80840|995019|577310	0.042961	0.001048172714999437	9661
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9240	2|1239||||	0.040376	0.0009851081523970127	10581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB40829	2|1239|186801|186802|3082771|	0.036685	0.0008950473563521198	8219
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Qingrenia	2|1239|186801|186802|216572|2983459	0.036317	0.000886078656058386	7668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB143497	2|1239|186801|186802|216572|	0.036239	0.0008841852473974501	9986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter	2|1239|186801|186802|543314|2944200	0.035354	0.0008625871659692102	8361
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella	2|1224|1236|91347|543|570	0.034966	0.0008531099022582721	25775
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera	2|1239|186801|3085636|186803|2815781	0.034385	0.0008389314349139085	12246
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.034337	0.0008377777065574287	13935
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	2|1239|186801|186802|216572|2172004	0.031522	0.0007690992384947862	9979
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51491	2|1239|186801|3085636|186803|	0.031432	0.000766904040652729	8535
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa	2|1239|186801|3085636|186803|2944193	0.027829	0.0006789763133748696	11125
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus	2|1239|526524|526525|2810280|2678885	0.025583	0.0006241984241325727	17946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|3085636|186803|2719313	0.025002	0.0006099995125751204	19492
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547	2|1239||||	0.020938	0.0005108444506757291	9809
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4600	2|1239||||	0.019262	0.00046996083939051993	5468
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9640	2|1239|186801|186802|216572|	0.017893	0.0004365540984482416	8317
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3819	2|1239|186801|3085636|3118652|	0.017051	0.00041600795001551973	8311
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708	2|1239|186801|186802|216572|	0.015354	0.00037461268717283813	12482
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB2998	2|1239||||	0.011807	0.00028806680912582305	9828
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412	2|1239|186801|3085636|186803|	0.01141	0.0002783770408312471	10580
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775	2|1239||||	0.011358	0.000277113327787241	12724
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__GGB141206	2|1224|28216|80840|75682|	0.009273	0.00022625424070230903	4882
k__Bacteria|p__Firmicutes|c__CFGB5569|o__OFGB5569|f__FGB5569|g__GGB2972	2|1239||||	0.008854	0.00021603545425426878	4490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602	2|1239|186801|186802|216572|	0.008563	0.00020892099832551885	9553
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260|f__FGB1260|g__GGB29535	2|1239||||	0.007362	0.00017963094896290239	9257
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter	2|1239|186801|3085636|186803|1918450	0.006895	0.00016821886387735274	5047
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634	2|1239|186801|186802|216572|	0.006505	0.00015870301746717801	8260
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominifimenecus	2|1239|186801|3085636|186803|3073585	0.006391	0.00015594260101090422	8871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667	2|1239|186801|186802|216572|	0.003894	9.499607411053886e-05	8716
k__Bacteria|p__Firmicutes|c__CFGB1126|o__OFGB1126|f__FGB1126|g__GGB2848	2|1239||||	0.003404	8.306164692972597e-05	6864
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	0.002974	7.25541911715811e-05	10446
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella	2|1239|186801|3085636|186803|1432051	0.002423	5.911562451788946e-05	30774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550	2|1239|186801|186802|31979|	0.001646	4.017071319534018e-05	10228
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus	2|1239|186801|186802|216572|244127	0.001292	3.1524523937201545e-05	9661
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023|f__FGB3023|g__GGB9502	2|1239||||	0.001123	2.741077548634636e-05	8207
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Youxingia	2|1239|186801|186802|216572|2983250	0.000188	4.597405087689237e-06	3316
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	10.224939	0.24947297662254955	1172024
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	7.858499	0.1917354386808656	433647
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|3085636|186803|572511|40520	7.126098	0.173865976244739	600397
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	4.783528	0.11671080949531244	343781
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	4.036256	0.09847852748419211	297893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena	2|1239|186801|3085636|186803|2005359|290055	3.027084	0.07385625886286488	212846
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	2.817148	0.06873413027178865	177616
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	2.624632	0.0640370299002965	150626
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_SGB2313	2|976|200643|171549|171550|239759|	2.218542	0.05412906583849818	153246
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	2.156603	0.052617844738567565	210266
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium	2|1239|91061|186826|81852|1350|1352	2.127876	0.051916939109119514	160117
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis	2|1239|186801|3085636|186803|1766253|39491	2.063865	0.050355172902356596	162312
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	1.921989	0.04689361486026512	165256
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15265	2|1239|||||	1.712805	0.0417898319394998	95957
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014	2|1239|186801|186802|216572|1263|1160721	1.389884	0.033911066345125085	90293
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256|s__GGB3256_SGB4303	2|1239|||||	1.335839	0.03259244719453968	67869
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|3085636|186803|189330|88431	1.193673	0.029123805514937887	93102
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|3085636|186803|1407607|1150298	1.129765	0.027564553832692733	94551
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	1.069468	0.02609338711015234	129317
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|3085642|2048137|1628085	1.066015	0.026009144429658824	73895
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	1.002828	0.024467479179106088	66670
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512|s__GGB9512_SGB14909	2|1239|||||	0.985344	0.02404089815517873	56402
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.883737	0.021561835883837248	145685
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris	2|1239|186801|186802|216572|3073575|2885357	0.830757	0.020269215072098622	53347
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	2|1239|186801|3085636|186803|2316020|592978	0.822753	0.020073935200959056	66852
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|3085636|186803|33042|116085	0.752984	0.018371673517711243	53488
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|3085636|186803|33042|410072	0.726733	0.01773117743187832	58777
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	0.715577	0.01745898042435366	45486
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	2|1239|186801|186802|216572|459786|1519439	0.710211	0.017328070373596124	44124
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium|s__Anthropogastromicrobium_aceti	2|1239|186801|3085636|186803|2981630|2981768	0.663615	0.01619119973489706	65244
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	0.652305	0.015915261443882122	40978
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365|s__GGB9365_SGB14341	2|201174|84998|1643822|1643826||	0.651488	0.01589530931724488	27285
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	0.643477	0.015699867632344166	71033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|3085636|186803|2569097|105843	0.566049	0.013810724888387653	48926
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii	2|976|200643|171549|815|816|28111	0.5502	0.01342403805340822	57034
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_faecicola	2|1239|186801|3085636|3118652|2039240|2358141	0.533602	0.013019088867732736	34391
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia|s__Slackia_isoflavoniconvertens	2|201174|84998|1643822|1643826|84108|572010	0.525824	0.012829310978343673	28783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|3085636|186803|2569097|39488	0.519668	0.012679103686350017	49350
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	2|1239|909932|1843489|31977|29465|29466	0.497757	0.012144524326097193	30461
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|3085636|186803|207244|649756	0.445008	0.010857518293702623	33996
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	0.440945	0.010758396320027296	27987
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti	2|1239|186801|3085636|186803|572511|89014	0.408212	0.009959742572675925	45624
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	2|976|200643|171549|815|909656|204516	0.378789	0.009241883329219743	42526
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified|s__Rikenellaceae_bacterium	2|976|200643|171549|171550||2049048	0.362038	0.00883317937285322	25688
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis	2|1239|186801|3085636|186803|2815777|2606633	0.357098	0.008712641741013919	30489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9608|s__GGB9608_SGB15041	2|1239|186801|186802|216572||	0.353394	0.008622268257605458	23405
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB3032|s__GGB3032_SGB4027	2|1239|526524|526525|128827||	0.348435	0.008501273928335959	22122
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|3085636|186803||1898203	0.346662	0.008458015873185684	40322
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585|s__GGB4585_SGB6340	2|1239|||||	0.346177	0.008446182762437393	20259
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	2|1239|909932|1843489|31977|39948|218538	0.313892	0.007658487655560559	17405
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis	2|1239|186801|186802|216572|3073565|2885356	0.30368	0.007409324556102439	24619
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	0.296289	0.007229006272845047	27054
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus|s__Brotocaccenecus_SGB15090	2|1239|186801|186802|216572|3064194|	0.290662	0.007091716696238238	20173
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964	2|1239|||||	0.287725	0.007020064597909862	22211
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium	2|201174|1760|85004|31953|1678|1689	0.28548	0.006965268454798177	21207
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.277651	0.0067742520377954765	22676
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.248246	0.006056822719995169	32813
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	0.223388	0.005450316902320936	19325
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	2|1239|186801|3085636|186803|841|166486	0.221925	0.005414631826150982	28900
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_intestinalis	2|1239|186801|3085636|186803|572511|2763028	0.219219	0.005348599582974761	22499
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4	2|1239|186801|186802|31979|1485|2293015	0.184443	0.004500135013908784	17395
k__Bacteria|p__Firmicutes|c__CFGB15212|o__OFGB15212|f__FGB15212|g__GGB41458|s__GGB41458_SGB58520	2|1239|||||	0.170114	0.004150513318178036	11019
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis	2|1239|91061|186826|81852|1350|1351	0.158793	0.0038743184452168376	19394
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum	2|1239|186801|186802|186806|1730|39496	0.158498	0.003867105779030684	15831
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_stercoris	2|1239|186801|3085636|186803|572511|871664	0.1528	0.003728097177728414	16277
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Butyribacter|s__Butyribacter_intestini	2|1239|186801|3085636|186803|2822463|1703332	0.152085	0.003710637643047595	20987
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum	2|1239|186801|186802|31979|1485|2126740	0.141806	0.00345985107817997	14864
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH	2|1239|186801|186802|31979|1485|2293035	0.138922	0.0033894844136056904	15151
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.135068	0.003295445801358844	15245
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM14_6A	2|1239|186801|3085636|186803||2998047	0.133646	0.0032607492252960625	14821
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium|s__Gallintestinimicrobium_propionicum	2|1239|186801|3085636|186803|2981633|2981770	0.133238	0.0032508034518426965	17942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3516|s__GGB3516_SGB4695	2|1239|186801|3085636|186803||	0.12967	0.003163743495189547	11445
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15260	2|1239|||||	0.126417	0.003084375216704667	12642
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	2|201174|84998|1643822|1643826|644652|471189	0.122823	0.0029967004740281684	17731
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_wellingii	2|1239|186801|186802|216572|216851|2929491	0.111754	0.0027266309547068295	14735
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441|s__GGB51441_SGB71759	2|1239|186801|3085636|186803||	0.107172	0.0026148289946001696	16070
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9524|s__GGB9524_SGB14924	2|1239|||||	0.103974	0.0025368012908001153	14395
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	0.103566	0.0025268533306023583	22937
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9759|s__GGB9759_SGB15370	2|1239|186801|186802|3151707||	0.10343	0.002523535733690243	16430
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291	2|1239|186801|186802|216572||	0.100476	0.00245145358184397	15161
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_pectinoschiza	2|1239|186801|3085636|186803|28050|28052	0.095475	0.002329440135755002	13768
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus	2|1239|186801|3085656|3085657|2039302|1981510	0.093491	0.0022810428562377665	12040
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373	2|1239|186801|186802|3151707||	0.092187	0.002249227714091129	14166
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.091195	0.0022250220622603714	10819
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	2|976|200643|171549|171550|239759|328814	0.089047	0.0021726187139280827	15271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis	2|1239|186801|3085636|186803|1407607|2881276	0.085871	0.0020951251199975577	14392
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_paravirosa	2|976|200643|171549|1853231|574697|1472417	0.085575	0.0020878941304453445	24843
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216	2|1239|186801|186802|216572||	0.084693	0.0020663807098275444	12918
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus	2|976|200643|171549|171550|239759|626932	0.083412	0.0020351297132757797	12613
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.082242	0.002006577532326213	26249
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_clarus	2|976|200643|171549|815|816|626929	0.075301	0.0018372200427841747	16784
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_phocaeensis	2|1239|186801|3085636|186803|189330|2040291	0.071423	0.0017426246854799412	10166
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|3085636|186803|572511|536633	0.071278	0.001739077934488077	22985
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|3085636|186803|189330|39486	0.065569	0.0015997730918713988	11572
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765|s__GGB9765_SGB15382	2|1239|||||	0.06384	0.001557588542863478	13357
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51959|s__GGB51959_SGB72479	2|201174|84998|84999|84107||	0.061517	0.0015009335368298211	20247
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|3085636|186803|28050|39485	0.057938	0.0014135992837515591	10898
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511|s__GGB74511_SGB47635	2|1239|||||	0.056539	0.0013794630270810512	10364
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii	2|976|200643|171549|171550|239759|1470347	0.056273	0.0013729842123372986	12062
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis	2|976|200643|171549|815|816|329854	0.053802	0.0013126902763678928	23682
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.05208	0.001270674532686625	29625
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_210917_DFI_7_65	2||||||2883295	0.050298	0.0012271886125131686	10059
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|3085636|186803|189330|2292041	0.047248	0.0011527837165143983	10177
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|200940|3031449|213115|194924|35832|35833	0.046533	0.0011353267064485315	15278
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_SGB9260	2|1224|28216|80840|995019|577310|	0.042961	0.001048172714999437	9661
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia|s__Slackia_SGB14778	2|201174|84998|1643822|1643826|84108|	0.04242	0.0010349928154898358	9261
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9240|s__GGB9240_SGB14182	2|1239|||||	0.040376	0.0009851081523970127	10581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_segnis	2|1239|186801|186802|216572|2591381|2763042	0.04021	0.0009810621494239279	10670
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus	2|1239|186801|3085636|186803|2316020|342942	0.03824	0.0009330004029707706	11095
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	0.03766	0.0009188354218251256	10107
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	2|976|200643|171549|815|816|371601	0.037573	0.0009167355974502332	23039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB40829|s__GGB40829_SGB53496	2|1239|186801|186802|3082771||	0.036685	0.0008950473563521198	8219
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Qingrenia|s__Qingrenia_yutianensis	2|1239|186801|186802|216572|2983459|2763676	0.036317	0.000886078656058386	7668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB143497|s__GGB143497_SGB15224	2|1239|186801|186802|216572||	0.036239	0.0008841852473974501	9986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis	2|1239|186801|186802|543314|2944200|2764712	0.035354	0.0008625871659692102	8361
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_michiganensis	2|1224|1236|91347|543|570|1134687	0.034966	0.0008531099022582721	25775
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens	2|1239|186801|3085636|186803|2815781|2981769	0.034385	0.0008389314349139085	12246
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802|216572|2172004|2108523	0.031522	0.0007690992384947862	9979
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51491|s__GGB51491_SGB71859	2|1239|186801|3085636|186803||	0.031432	0.000766904040652729	8535
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_rubneri	2|1239|91061|186826|1300|1301|1234680	0.030643	0.0007476516907552296	7470
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium_Marseille_Q3528	2|1239|186801|186802|216572||2830655	0.028796	0.0007025711531884157	9582
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii	2|1239|186801|3085636|186803|2944193|2763672	0.027829	0.0006789763133748696	11125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.026595	0.0006488862436121993	10398
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae	2|1239|186801|3085636|186803|2719313|208479	0.025002	0.0006099995125751204	19492
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM73_11pH9A	2|1239|186801|3085636|186803||2997100	0.024365	0.0005944795834854008	8822
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547|s__GGB9547_SGB14954	2|1239|||||	0.020938	0.0005108444506757291	9809
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4600|s__GGB4600_SGB6363	2|1239|||||	0.019262	0.00046996083939051993	5468
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_faecis	2|1239|526524|526525|2810280|2678885|1982628	0.01906	0.0004650297219139217	10192
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9640|s__GGB9640_SGB15115	2|1239|186801|186802|216572||	0.017893	0.0004365540984482416	8317
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3819|s__GGB3819_SGB5184	2|1239|186801|3085636|3118652||	0.017051	0.00041600795001551973	8311
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|3085636|186803|841|301301	0.015606	0.00038075728080952365	11480
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234	2|1239|186801|186802|216572||	0.015354	0.00037461268717283813	12482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_lenta	2|1239|186801|3085636|186803|841|2763061	0.013581	0.0003313452308668625	9177
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica	2|1239|186801|3085636|186803|572511|53443	0.012661	0.00030892065491818177	12115
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB2998|s__GGB2998_SGB3988	2|1239|||||	0.011807	0.00028806680912582305	9828
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412|s__GGB74412_SGB5075	2|1239|186801|3085636|186803||	0.01141	0.0002783770408312471	10580
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775|s__GGB9775_SGB15395	2|1239|||||	0.011358	0.000277113327787241	12724
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.010096	0.0002463198405623272	10579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC	2|1239|186801|186802|31979|1485|2293024	0.009802	0.0002391581426985882	12970
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__GGB141206|s__GGB141206_SGB209149	2|1224|28216|80840|75682||	0.009273	0.00022625424070230903	4882
k__Bacteria|p__Firmicutes|c__CFGB5569|o__OFGB5569|f__FGB5569|g__GGB2972|s__GGB2972_SGB3954	2|1239|||||	0.008854	0.00021603545425426878	4490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602|s__GGB9602_SGB15031	2|1239|186801|186802|216572||	0.008563	0.00020892099832551885	9553
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260|f__FGB1260|g__GGB29535|s__GGB29535_SGB42321	2|1239|||||	0.007362	0.00017963094896290239	9257
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	0.007274	0.0001774853734439148	12301
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_sp_NSJ_177	2|1239|186801|3085636|186803|1918450|2931401	0.006895	0.00016821886387735274	5047
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|2810280|2678885|1982626	0.006524	0.000159168702218651	7754
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15093	2|1239|186801|186802|216572||	0.006505	0.00015870301746717801	8260
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominifimenecus|s__Hominifimenecus_microfluidus	2|1239|186801|3085636|186803|3073585|2885348	0.006391	0.00015594260101090422	8871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.005542	0.00013520655336901312	4353
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164	2|1239|186801|186802|216572||	0.003894	9.499607411053886e-05	8716
k__Bacteria|p__Firmicutes|c__CFGB1126|o__OFGB1126|f__FGB1126|g__GGB2848|s__GGB2848_SGB3813	2|1239|||||	0.003404	8.306164692972597e-05	6864
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	2|1239|91061|186826|1300|1301|113107	0.003389	8.267906012762521e-05	6140
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	2|74201|203494|48461|1647988|239934|239935	0.002974	7.25541911715811e-05	10446
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi	2|1239|186801|3085636|186803|1432051|1432052	0.002423	5.911562451788946e-05	30774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550|s__GGB3550_SGB4746	2|1239|186801|186802|31979||	0.001646	4.017071319534018e-05	10228
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_massiliensis_ex_Liu_et_al_2021	2|1239|186801|186802|216572|244127|2321404	0.001292	3.1524523937201545e-05	9661
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023|f__FGB3023|g__GGB9502|s__GGB9502_SGB14899	2|1239|||||	0.001123	2.741077548634636e-05	8207
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Youxingia|s__Youxingia_wuxianensis	2|1239|186801|186802|216572|2983250|2763678	0.000188	4.597405087689237e-06	3316
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	10.224939	0.24947297662254955	1172024
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4290	2|1239|186801|186802|216572|1263|40518|	7.858499	0.1917354386808656	433647
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|3085636|186803|572511|40520|	7.126098	0.173865976244739	600397
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	4.036256	0.09847852748419211	297893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena|t__SGB4871	2|1239|186801|3085636|186803|2005359|290055|	3.027084	0.07385625886286488	212846
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	2.817148	0.06873413027178865	177616
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	2.624632	0.0640370299002965	150626
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_SGB2313|t__SGB2313	2|976|200643|171549|171550|239759||	2.218542	0.05412906583849818	153246
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	2.156603	0.052617844738567565	210266
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium|t__SGB7967	2|1239|91061|186826|81852|1350|1352|	2.127876	0.051916939109119514	160117
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis|t__SGB4933	2|1239|186801|3085636|186803|1766253|39491|	2.063865	0.050355172902356596	162312
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	1.921989	0.04689361486026512	165256
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	1.875773	0.04576602377514351	131612
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15265|t__SGB15265	2|1239||||||	1.712805	0.0417898319394998	95957
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	1.644947	0.04013421074715922	109600
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014|t__SGB4262	2|1239|186801|186802|216572|1263|1160721|	1.389884	0.033911066345125085	90293
k__Bacteria|p__Firmicutes|c__CFGB14936|o__OFGB14936|f__FGB14936|g__GGB3256|s__GGB3256_SGB4303|t__SGB4303	2|1239||||||	1.335839	0.03259244719453968	67869
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|3085636|186803|1407607|1150298|	1.129765	0.027564553832692733	94551
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	1.069468	0.02609338711015234	129317
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|3085642|2048137|1628085|	1.066015	0.026009144429658824	73895
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	1.002828	0.024467479179106088	66670
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512|s__GGB9512_SGB14909|t__SGB14909	2|1239||||||	0.985344	0.02404089815517873	56402
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.883737	0.021561835883837248	145685
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris|t__SGB14861	2|1239|186801|186802|216572|3073575|2885357|	0.830757	0.020269215072098622	53347
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	0.826956	0.020176479782611643	57200
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	2|1239|186801|3085636|186803|2316020|592978|	0.822753	0.020073935200959056	66852
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4669	2|1239|186801|3085636|186803|33042|116085|	0.752984	0.018371673517711243	53488
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|3085636|186803|33042|410072|	0.726733	0.01773117743187832	58777
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	0.715577	0.01745898042435366	45486
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	2|1239|186801|186802|216572|459786|1519439|	0.710211	0.017328070373596124	44124
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|3085636|186803|189330|88431|	0.694664	0.01694874605924283	53007
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium|s__Anthropogastromicrobium_aceti|t__SGB5090	2|1239|186801|3085636|186803|2981630|2981768|	0.663615	0.01619119973489706	65244
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	0.652305	0.015915261443882122	40978
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365|s__GGB9365_SGB14341|t__SGB14341	2|201174|84998|1643822|1643826|||	0.651488	0.01589530931724488	27285
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	0.643477	0.015699867632344166	71033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|3085636|186803|2569097|105843|	0.566049	0.013810724888387653	48926
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii|t__SGB1829	2|976|200643|171549|815|816|28111|	0.5502	0.01342403805340822	57034
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_faecicola|t__SGB5190	2|1239|186801|3085636|3118652|2039240|2358141|	0.533602	0.013019088867732736	34391
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia|s__Slackia_isoflavoniconvertens|t__SGB14773	2|201174|84998|1643822|1643826|84108|572010|	0.525824	0.012829310978343673	28783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|3085636|186803|2569097|39488|	0.519668	0.012679103686350017	49350
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|3085636|186803|189330|88431|	0.499009	0.012175059455695055	40095
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__SGB6939	2|1239|909932|1843489|31977|29465|29466|	0.497757	0.012144524326097193	30461
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|3085636|186803|207244|649756|	0.445008	0.010857518293702623	33996
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	0.440945	0.010758396320027296	27987
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis|t__SGB1812	2|976|200643|171549|815|909656|204516|	0.378789	0.009241883329219743	42526
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified|s__Rikenellaceae_bacterium|t__SGB2317	2|976|200643|171549|171550||2049048|	0.362038	0.00883317937285322	25688
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis|t__SGB4868	2|1239|186801|3085636|186803|2815777|2606633|	0.357098	0.008712641741013919	30489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9608|s__GGB9608_SGB15041|t__SGB15041	2|1239|186801|186802|216572|||	0.353394	0.008622268257605458	23405
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__GGB3032|s__GGB3032_SGB4027|t__SGB4027	2|1239|526524|526525|128827|||	0.348435	0.008501273928335959	22122
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585|s__GGB4585_SGB6340|t__SGB6340	2|1239||||||	0.346177	0.008446182762437393	20259
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__SGB5825	2|1239|909932|1843489|31977|39948|218538|	0.313892	0.007658487655560559	17405
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis|t__SGB4269	2|1239|186801|186802|216572|3073565|2885356|	0.30368	0.007409324556102439	24619
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	0.303426	0.0074031348816411165	25745
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|3085636|186803||1898203|	0.302603	0.0073830623766250126	26452
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	0.296289	0.007229006272845047	27054
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus|s__Brotocaccenecus_SGB15090|t__SGB15090	2|1239|186801|186802|216572|3064194||	0.290662	0.007091716696238238	20173
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239||||||	0.287725	0.007020064597909862	22211
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4832	2|1239|186801|3085636|186803|572511|89014|	0.28605	0.006979178345428486	28460
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium|t__SGB17234	2|201174|1760|85004|31953|1678|1689|	0.28548	0.006965268454798177	21207
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.277651	0.0067742520377954765	22676
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.248246	0.006056822719995169	32813
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	0.223388	0.005450316902320936	19325
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__SGB4951	2|1239|186801|3085636|186803|841|166486|	0.221925	0.005414631826150982	28900
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_intestinalis|t__SGB4815	2|1239|186801|3085636|186803|572511|2763028|	0.219219	0.005348599582974761	22499
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4|t__SGB4644	2|1239|186801|186802|31979|1485|2293015|	0.184443	0.004500135013908784	17395
k__Bacteria|p__Firmicutes|c__CFGB15212|o__OFGB15212|f__FGB15212|g__GGB41458|s__GGB41458_SGB58520|t__SGB58520	2|1239||||||	0.170114	0.004150513318178036	11019
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecalis|t__SGB7962	2|1239|91061|186826|81852|1350|1351|	0.158793	0.0038743184452168376	19394
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum|t__SGB5045	2|1239|186801|186802|186806|1730|39496|	0.158498	0.003867105779030684	15831
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_stercoris|t__SGB4788	2|1239|186801|3085636|186803|572511|871664|	0.1528	0.003728097177728414	16277
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Butyribacter|s__Butyribacter_intestini|t__SGB4659	2|1239|186801|3085636|186803|2822463|1703332|	0.152085	0.003710637643047595	20987
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_fessum|t__SGB4705	2|1239|186801|186802|31979|1485|2126740|	0.141806	0.00345985107817997	14864
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH|t__SGB4652	2|1239|186801|186802|31979|1485|2293035|	0.138922	0.0033894844136056904	15151
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4721	2|1239|186801|186802|31979||1898204|	0.135068	0.003295445801358844	15245
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM14_6A|t__SGB71819	2|1239|186801|3085636|186803||2998047|	0.133646	0.0032607492252960625	14821
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium|s__Gallintestinimicrobium_propionicum|t__SGB4993	2|1239|186801|3085636|186803|2981633|2981770|	0.133238	0.0032508034518426965	17942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3516|s__GGB3516_SGB4695|t__SGB4695	2|1239|186801|3085636|186803|||	0.12967	0.003163743495189547	11445
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15260|t__SGB15260	2|1239||||||	0.126417	0.003084375216704667	12642
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__SGB14807	2|201174|84998|1643822|1643826|644652|471189|	0.122823	0.0029967004740281684	17731
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4829	2|1239|186801|3085636|186803|572511|89014|	0.122162	0.002980564227247439	17164
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	2|1239|186801|186802|216572|216851|853|	0.111784	0.0027273614591672895	11956
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_wellingii|t__SGB15340	2|1239|186801|186802|216572|216851|2929491|	0.111754	0.0027266309547068295	14735
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441|s__GGB51441_SGB71759|t__SGB71759	2|1239|186801|3085636|186803|||	0.107172	0.0026148289946001696	16070
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9524|s__GGB9524_SGB14924|t__SGB14924	2|1239||||||	0.103974	0.0025368012908001153	14395
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	0.103566	0.0025268533306023583	22937
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9759|s__GGB9759_SGB15370|t__SGB15370	2|1239|186801|186802|3151707|||	0.10343	0.002523535733690243	16430
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291|t__SGB15291	2|1239|186801|186802|216572|||	0.100476	0.00245145358184397	15161
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_pectinoschiza|t__SGB5089	2|1239|186801|3085636|186803|28050|28052|	0.095475	0.002329440135755002	13768
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus|t__SGB4166	2|1239|186801|3085656|3085657|2039302|1981510|	0.093491	0.0022810428562377665	12040
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373|t__SGB15373	2|1239|186801|186802|3151707|||	0.092187	0.002249227714091129	14166
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	0.091195	0.0022250220622603714	10819
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	2|976|200643|171549|171550|239759|328814|	0.089047	0.0021726187139280827	15271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis|t__SGB4780	2|1239|186801|3085636|186803|1407607|2881276|	0.085871	0.0020951251199975577	14392
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_paravirosa|t__SGB1786	2|976|200643|171549|1853231|574697|1472417|	0.085575	0.0020878941304453445	24843
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216|t__SGB15216	2|1239|186801|186802|216572|||	0.084693	0.0020663807098275444	12918
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus|t__SGB2325	2|976|200643|171549|171550|239759|626932|	0.083412	0.0020351297132757797	12613
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.082242	0.002006577532326213	26249
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_clarus|t__SGB1832	2|976|200643|171549|815|816|626929|	0.075301	0.0018372200427841747	16784
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_phocaeensis|t__SGB4572	2|1239|186801|3085636|186803|189330|2040291|	0.071423	0.0017426246854799412	10166
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4816	2|1239|186801|3085636|186803|572511|536633|	0.068889	0.0016807807994620463	12970
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|3085636|186803|189330|39486|	0.065569	0.0015997730918713988	11572
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765|s__GGB9765_SGB15382|t__SGB15382	2|1239||||||	0.06384	0.001557588542863478	13357
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB51959|s__GGB51959_SGB72479|t__SGB72479	2|201174|84998|84999|84107|||	0.061517	0.0015009335368298211	20247
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|3085636|186803|28050|39485|	0.057938	0.0014135992837515591	10898
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511|s__GGB74511_SGB47635|t__SGB47635	2|1239||||||	0.056539	0.0013794630270810512	10364
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii|t__SGB2328	2|976|200643|171549|171550|239759|1470347|	0.056273	0.0013729842123372986	12062
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis|t__SGB1845	2|976|200643|171549|815|816|329854|	0.053802	0.0013126902763678928	23682
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.05208	0.001270674532686625	29625
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_210917_DFI_7_65|t__SGB14999	2||||||2883295|	0.050298	0.0012271886125131686	10059
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|3085636|186803|189330|2292041|	0.047248	0.0011527837165143983	10177
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|200940|3031449|213115|194924|35832|35833|	0.046533	0.0011353267064485315	15278
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4782	2|1239|186801|3085636|186803||1898203|	0.044058	0.0010749534965606715	13870
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_SGB9260|t__SGB9260	2|1224|28216|80840|995019|577310||	0.042961	0.001048172714999437	9661
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia|s__Slackia_SGB14778|t__SGB14778	2|201174|84998|1643822|1643826|84108||	0.04242	0.0010349928154898358	9261
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9240|s__GGB9240_SGB14182|t__SGB14182	2|1239||||||	0.040376	0.0009851081523970127	10581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_segnis|t__SGB15053	2|1239|186801|186802|216572|2591381|2763042|	0.04021	0.0009810621494239279	10670
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus|t__SGB4606	2|1239|186801|3085636|186803|2316020|342942|	0.03824	0.0009330004029707706	11095
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	0.03766	0.0009188354218251256	10107
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__SGB1867	2|976|200643|171549|815|816|371601|	0.037573	0.0009167355974502332	23039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB40829|s__GGB40829_SGB53496|t__SGB53496	2|1239|186801|186802|3082771|||	0.036685	0.0008950473563521198	8219
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Qingrenia|s__Qingrenia_yutianensis|t__SGB4158	2|1239|186801|186802|216572|2983459|2763676|	0.036317	0.000886078656058386	7668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB143497|s__GGB143497_SGB15224|t__SGB15224	2|1239|186801|186802|216572|||	0.036239	0.0008841852473974501	9986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis|t__SGB3957	2|1239|186801|186802|543314|2944200|2764712|	0.035354	0.0008625871659692102	8361
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_michiganensis|t__SGB10119	2|1224|1236|91347|543|570|1134687|	0.034966	0.0008531099022582721	25775
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens|t__SGB4914	2|1239|186801|3085636|186803|2815781|2981769|	0.034385	0.0008389314349139085	12246
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus|t__SGB15154	2|1239|186801|186802|216572|2172004|2108523|	0.031522	0.0007690992384947862	9979
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51491|s__GGB51491_SGB71859|t__SGB71859	2|1239|186801|3085636|186803|||	0.031432	0.000766904040652729	8535
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_rubneri|t__SGB8056	2|1239|91061|186826|1300|1301|1234680|	0.030643	0.0007476516907552296	7470
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_bacterium_Marseille_Q3528|t__SGB4778	2|1239|186801|186802|216572||2830655|	0.028796	0.0007025711531884157	9582
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii|t__SGB4910	2|1239|186801|3085636|186803|2944193|2763672|	0.027829	0.0006789763133748696	11125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.026595	0.0006488862436121993	10398
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae|t__SGB4758	2|1239|186801|3085636|186803|2719313|208479|	0.025002	0.0006099995125751204	19492
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM73_11pH9A|t__SGB4573	2|1239|186801|3085636|186803||2997100|	0.024365	0.0005944795834854008	8822
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547|s__GGB9547_SGB14954|t__SGB14954	2|1239||||||	0.020938	0.0005108444506757291	9809
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15323	2|1239|186801|186802|216572|216851|853|	0.020641	0.0005035988495896723	7668
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4600|s__GGB4600_SGB6363|t__SGB6363	2|1239||||||	0.019262	0.00046996083939051993	5468
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_faecis|t__SGB6750	2|1239|526524|526525|2810280|2678885|1982628|	0.01906	0.0004650297219139217	10192
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9640|s__GGB9640_SGB15115|t__SGB15115	2|1239|186801|186802|216572|||	0.017893	0.0004365540984482416	8317
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3819|s__GGB3819_SGB5184|t__SGB5184	2|1239|186801|3085636|3118652|||	0.017051	0.00041600795001551973	8311
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|3085636|186803|841|301301|	0.015606	0.00038075728080952365	11480
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234|t__SGB15234	2|1239|186801|186802|216572|||	0.015354	0.00037461268717283813	12482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_lenta|t__SGB4957	2|1239|186801|3085636|186803|841|2763061|	0.013581	0.0003313452308668625	9177
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica|t__SGB4677	2|1239|186801|3085636|186803|572511|53443|	0.012661	0.00030892065491818177	12115
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB2998|s__GGB2998_SGB3988|t__SGB3988	2|1239||||||	0.011807	0.00028806680912582305	9828
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB74412|s__GGB74412_SGB5075|t__SGB5075	2|1239|186801|3085636|186803|||	0.01141	0.0002783770408312471	10580
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775|s__GGB9775_SGB15395|t__SGB15395	2|1239||||||	0.011358	0.000277113327787241	12724
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.010096	0.0002463198405623272	10579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC|t__SGB4749	2|1239|186801|186802|31979|1485|2293024|	0.009802	0.0002391581426985882	12970
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__GGB141206|s__GGB141206_SGB209149|t__SGB209149	2|1224|28216|80840|75682|||	0.009273	0.00022625424070230903	4882
k__Bacteria|p__Firmicutes|c__CFGB5569|o__OFGB5569|f__FGB5569|g__GGB2972|s__GGB2972_SGB3954|t__SGB3954	2|1239||||||	0.008854	0.00021603545425426878	4490
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602|s__GGB9602_SGB15031|t__SGB15031	2|1239|186801|186802|216572|||	0.008563	0.00020892099832551885	9553
k__Bacteria|p__Firmicutes|c__CFGB1260|o__OFGB1260|f__FGB1260|g__GGB29535|s__GGB29535_SGB42321|t__SGB42321	2|1239||||||	0.007362	0.00017963094896290239	9257
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	0.007274	0.0001774853734439148	12301
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_sp_NSJ_177|t__SGB71449	2|1239|186801|3085636|186803|1918450|2931401|	0.006895	0.00016821886387735274	5047
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|2810280|2678885|1982626|	0.006524	0.000159168702218651	7754
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15093|t__SGB15093	2|1239|186801|186802|216572|||	0.006505	0.00015870301746717801	8260
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominifimenecus|s__Hominifimenecus_microfluidus|t__SGB4777	2|1239|186801|3085636|186803|3073585|2885348|	0.006391	0.00015594260101090422	8871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB7259	2|1239|186801|186802|216572||1535|	0.005542	0.00013520655336901312	4353
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164|t__SGB15164	2|1239|186801|186802|216572|||	0.003894	9.499607411053886e-05	8716
k__Bacteria|p__Firmicutes|c__CFGB1126|o__OFGB1126|f__FGB1126|g__GGB2848|s__GGB2848_SGB3813|t__SGB3813	2|1239||||||	0.003404	8.306164692972597e-05	6864
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis|t__SGB8059_group	2|1239|91061|186826|1300|1301|113107|	0.003389	8.267906012762521e-05	6140
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9226	2|74201|203494|48461|1647988|239934|239935|	0.002974	7.25541911715811e-05	10446
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi|t__SGB4988	2|1239|186801|3085636|186803|1432051|1432052|	0.002423	5.911562451788946e-05	30774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4804	2|1239|186801|3085636|186803|572511|536633|	0.002389	5.829713502603092e-05	10015
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB3550|s__GGB3550_SGB4746|t__SGB4746	2|1239|186801|186802|31979|||	0.001646	4.017071319534018e-05	10228
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_massiliensis_ex_Liu_et_al_2021|t__SGB14965	2|1239|186801|186802|216572|244127|2321404|	0.001292	3.1524523937201545e-05	9661
k__Bacteria|p__Firmicutes|c__CFGB3023|o__OFGB3023|f__FGB3023|g__GGB9502|s__GGB9502_SGB14899|t__SGB14899	2|1239||||||	0.001123	2.741077548634636e-05	8207
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Youxingia|s__Youxingia_wuxianensis|t__SGB82503	2|1239|186801|186802|216572|2983250|2763678|	0.000188	4.597405087689237e-06	3316
