#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_207P_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_207P_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_207P_bmtagged__merged.fastq
#9526353 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 8626466
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	9.446291	-	899887
k__Bacteria	2	90.553709	2.5640638060503402	8626466
k__Bacteria|p__Firmicutes	2|1239	64.518049	1.8268538837456663	6316101
k__Bacteria|p__Actinomycetota	2|201174	22.703129	0.642848006808439	1688020
k__Bacteria|p__Bacteroidota	2|976	2.981274	0.08441594505890046	549250
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.239124	0.0067709021155380085	34091
k__Bacteria|p__Pseudomonadota	2|1224	0.112132	0.003175068321796464	39004
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	51.904019	1.4696826583480322	5319943
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	11.743664	0.3325264545581026	843372
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	10.959465	0.31032155225033636	844648
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	5.370587	0.15207028095067693	326723
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	2.981274	0.08441594505890046	549250
k__Bacteria|p__Firmicutes|c__CFGB84486	2|1239|	2.33901	0.06622997556379069	165452
k__Bacteria|p__Firmicutes|c__CFGB3012	2|1239|	1.246864	0.03530544405745793	113446
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	1.156585	0.03274914721348669	70865
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.997907	0.028256126998109428	161593
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified	2|1239|	0.794589	0.022499105634411477	73728
k__Bacteria|p__Firmicutes|c__CFGB79330	2|1239|	0.519216	0.014701805343582884	37467
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2|200940|3031449	0.239124	0.0067709021155380085	34091
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.053501	0.0015149070300161118	10027
k__Bacteria|p__Pseudomonadota|c__CFGB2404	2|1224|	0.048027	0.0013599141392555485	9724
k__Bacteria|p__Firmicutes|c__CFGB3057	2|1239|	0.041413	0.0011726368922685604	13601
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	0.038888	0.0011011379721309275	11495
k__Bacteria|p__Firmicutes|c__CFGB1011	2|1239|	0.037205	0.0010534766906886046	6832
k__Bacteria|p__Firmicutes|c__CFGB3038	2|1239|	0.029493	0.0008351190459873232	11400
k__Bacteria|p__Firmicutes|c__CFGB3034	2|1239|	0.02766	0.0007831999771572997	5024
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2|1224|1236	0.025217	0.0007140162104099881	17785
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	39.996282	1.1325104207816388	4251097
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	11.797851	0.33406077349848157	1049729
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	11.077908	0.3136753164864623	724430
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	6.975136	0.19750371490761287	460237
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	5.370587	0.15207028095067693	326723
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	3.984329	0.1128178373427235	384411
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	2.981274	0.08441594505890046	549250
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486	2|1239||	2.33901	0.06622997556379069	165452
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012	2|1239||	1.246864	0.03530544405745793	113446
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	1.156585	0.03274914721348669	70865
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.997907	0.028256126998109428	161593
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified	2|1239||	0.794589	0.022499105634411477	73728
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	2|201174|1760|2037	0.625266	0.01770465427708709	110223
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330	2|1239||	0.519216	0.014701805343582884	37467
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2|200940|3031449|213115	0.239124	0.0067709021155380085	34091
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales	2|1239|186801|3082720	0.109886	0.0031114640679118684	19117
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.053501	0.0015149070300161118	10027
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404	2|1224||	0.048027	0.0013599141392555485	9724
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057	2|1239||	0.041413	0.0011726368922685604	13601
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	2|201174|1760|85006	0.04049	0.0011464837945532028	8719
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.038888	0.0011011379721309275	11495
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011	2|1239||	0.037205	0.0010534766906886046	6832
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038	2|1239||	0.029493	0.0008351190459873232	11400
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034	2|1239||	0.02766	0.0007831999771572997	5024
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	0.025217	0.0007140162104099881	17785
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	39.918304	1.130302449810522	4240265
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	11.077908	0.3136753164864623	724430
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	6.975136	0.19750371490761287	460237
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	5.740991	0.16255840112556952	466809
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	5.370587	0.15207028095067693	326723
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	4.994216	0.1414131815991188	382829
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	3.984329	0.1128178373427235	384411
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486	2|1239|||	2.33901	0.06622997556379069	165452
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	1.883977	0.05334553584924279	354022
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012	2|1239|||	1.246864	0.03530544405745793	113446
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	1.156585	0.03274914721348669	70865
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified	2|1239|||	0.794589	0.022499105634411477	73728
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	0.792736	0.02244661937251464	103731
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	0.625266	0.01770465427708709	110223
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.552829	0.01565355713342924	60890
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330	2|1239|||	0.519216	0.014701805343582884	37467
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.434779	0.01231094241057623	90246
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.423319	0.011986430574092346	41378
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	0.305149	0.008640402555950805	27637
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2|200940|3031449|213115|194924	0.239124	0.0067709021155380085	34091
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.132775	0.0037595727350979483	63674
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	0.112041	0.003172488229404289	19042
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae	2|1239|186801|3082720|3030910	0.109886	0.0031114640679118684	19117
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.108746	0.0030791980169227874	34531
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.096172	0.0027231446738271363	14353
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.083774	0.0023721035908159495	37924
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae	2|1239|186801|3085636|3118652	0.077978	0.0022079709711167847	10832
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.053501	0.0015149070300161118	10027
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404	2|1224|||	0.048027	0.0013599141392555485	9724
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	0.044518	0.0012605468574549438	12809
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057	2|1239|||	0.041413	0.0011726368922685604	13601
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae	2|201174|1760|85006|1268	0.04049	0.0011464837945532028	8719
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	0.039201	0.0011099895889618574	26342
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.038888	0.0011011379721309275	11495
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011	2|1239|||	0.037205	0.0010534766906886046	6832
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038	2|1239|||	0.029493	0.0008351190459873232	11400
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034	2|1239|||	0.02766	0.0007831999771572997	5024
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.025217	0.0007140162104099881	17785
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Bianqueaceae	2|1239|186801|186802|2944142	0.021511	0.0006091037884082203	13898
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae	2|1239|526524|526525|2810281	0.010299	0.00029162745410396	10457
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	12.314202	0.3486814750644691	1300654
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	11.077908	0.3136753164864623	724430
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	9.944163	0.2815728736630771	1010144
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	7.092774	0.2008346892269761	608570
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	6.97356	0.19745908731587794	453929
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	5.370587	0.15207028095067693	326723
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	4.410474	0.12488428872964014	339869
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	3.631306	0.10282186421187553	226922
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|3085636|186803|1407607	3.336091	0.09446271556955814	341774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	3.03697	0.08599301010050563	250385
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	2.792512	0.07907106799687277	208571
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653	2|1239||||	2.33901	0.06622997556379069	165452
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	1.586634	0.044926171825847246	263800
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480	2|1239||||	1.246864	0.03530544405745793	113446
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566	2|1239||||	0.978323	0.02770161036808066	55503
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	0.801115	0.02268388036965416	66401
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	0.792736	0.02244661937251464	103731
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hungatella	2|1239|186801|3085636|186803|1649459	0.781652	0.022132792913903052	157326
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia	2|1239|186801|3085636|186803|2815777	0.708529	0.020062263446236368	65591
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.673987	0.019084195307923036	69267
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	2|201174|84998|1643822|1643826|84111	0.588736	0.01667029518220259	59660
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	0.583742	0.01652889286947868	42960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola	2|1239|186801|186802|216572|3073565	0.521676	0.014771466074255028	43767
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005	2|1239||||	0.519216	0.014701805343582884	37467
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus	2|1239|526524|526525|2810280|2678885	0.492757	0.013952596989495077	48178
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus	2|1239||||1980693	0.477729	0.01352708326766296	39079
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium	2|1239|186801|186802|216572|3073575	0.468754	0.013272951207328017	36555
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.455479	0.012897077334611663	60555
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella	2|1239|186801|3085636|186803|1432051	0.430836	0.012199304297483176	114217
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia	2|201174|1760|2037|2049|2529408	0.387662	0.010976796482108527	42485
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980	2|1239|186801|186802|543314|	0.323868	0.00917044977527075	25747
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified	2|1239||||	0.31686	0.008972022366748517	34649
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota	2|1239|526524|526525|128827|1924110	0.307161	0.008697394352072797	26431
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	0.305149	0.008640402555950805	27637
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter	2|1239|186801|3085636|186803|1766253	0.286529	0.008113172013697868	29116
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio	2|201174|84998|1643822|1643826|2126006	0.245138	0.006941168063682196	22617
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	0.244043	0.0069101607087843275	34565
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|200940|3031449|213115|194924|35832	0.239124	0.0067709021155380085	34091
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	2|201174|1760|2037|2049|1654	0.222801	0.006308691076352596	60727
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	0.203198	0.005753621120383741	74748
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4571	2|1239||||	0.178261	0.0050475368454060325	15362
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.168743	0.004778019764078074	56087
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.147155	0.0041667452791790596	20009
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	0.142523	0.004035603764012536	53234
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432	2|201174|84998|1643822|1643826|	0.13682	0.0038741193544112214	20981
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium	2|1239|186801|3085636|186803|1506553	0.131364	0.0037196273681883107	41522
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	0.112041	0.003172488229404289	19042
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.102265	0.0028956633972579905	41917
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__GGB2987	2|1239|186801|3082720|3030910|	0.100127	0.0028351235570374693	13581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania	2|1239|186801|186802|543314|2944199	0.099451	0.002815980798821596	15631
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|3085636|186803|2719313	0.09637	0.002728765481928969	49201
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum	2|1239|186801|186802|3085642|2048137	0.096172	0.0027231446738271363	14353
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Jilunia	2|976|200643|171549|815|2983509	0.094145	0.0026657429030117973	15474
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Culturomica	2|976|200643|171549|1853231|1926651	0.089365	0.0025304016760167767	17339
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified	2|1239|526524|526525|128827|	0.084335	0.0023879807794107283	39548
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.083774	0.0023721035908159495	37924
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781	2|1239|186801|186802|216572|	0.082472	0.0023352321531138636	11915
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum	2|1239|186801|3085636|3118652|2039240	0.077978	0.0022079709711167847	10832
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	0.070971	0.0020095615268479116	11723
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.07004	0.0019832210483647418	19602
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia	2|1239|186801|3085636|186803|2944198	0.06646	0.0018818291416056875	17708
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia	2|1239|526524|526525|2810280|3025755	0.060072	0.0017009601439341604	12712
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	0.053501	0.0015149070300161118	10027
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Raoultibacter	2|201174|84998|1643822|1643826|1926677	0.05238	0.0014831669814766525	16495
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613	2|1224||||	0.048027	0.0013599141392555485	9724
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	0.044518	0.0012605468574549438	12809
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719	2|1239||||	0.041413	0.0011726368922685604	13601
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Rothia	2|201174|1760|85006|1268|32207	0.04049	0.0011464837945532028	8719
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella	2|1224|28216|80840|995019|577310	0.038888	0.0011011379721309275	11495
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.037655	0.001066208028648165	12221
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2652	2|1239||||	0.037205	0.0010534766906886046	6832
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Dielma	2|1239|526524|526525|128827|1472649	0.033554	0.0009500875299321648	12052
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|3085636|186803|2005359	0.030459	0.000862453618945652	17559
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9538	2|1239||||	0.029493	0.0008351190459873232	11400
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614	2|1239||||	0.02766	0.0007831999771572997	5024
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter	2|1224|1236|91347|543|544	0.025217	0.0007140162104099881	17785
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor	2|1239|186801|186802|31979|420345	0.024335	0.0006890468442616495	12813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Bianqueaceae|g__Bianquea	2|1239|186801|186802|2944142|2944146	0.021511	0.0006091037884082203	13898
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus	2|1239|186801|186802|216572|244127	0.019822	0.0005612673509240483	10997
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas	2|976|200643|171549|1853231|574697	0.019382	0.0005487963409060108	17192
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Hydrogeniiclostridium	2|1239|186801|186802|3082771|2764317	0.01905	0.0005393955213334187	9904
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia	2|1239|186801|186802|216572|2895461	0.017153	0.00048568893711010736	3831
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441	2|1239|186801|3085636|186803|	0.016878	0.00047790588073356256	9663
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389	2|1239|186801|186802|3082771|	0.015245	0.0004316678399319935	7723
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Peptidiphaga	2|201174|1760|2037|2049|2739835	0.014803	0.00041916671862596587	7011
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter	2|1239|526524|526525|2810281|191303	0.010299	0.00029162745410396	10457
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Mogibacterium	2|1239|186801|3082720|3030910|86331	0.009759	0.00027634051087439896	5536
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania	2|1239|526524|526525|128827|61170	0.009729	0.0002754797491605392	12215
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Massilioclostridium	2|1239|186801|186802|31979|1935927	0.005388	0.0001525590520120754	4643
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus	2|1239|186801|186802|3082771|1924093	0.004906	0.00013892622769644516	8715
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Enorma	2|201174|84998|84999|84107|1472762	0.001576	4.46275917349222e-05	6308
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB49409	2|1239|186801|3085636|186803|	0.001302	3.687293582362493e-05	6422
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42637	2|1239|186801|186802|31979|	0.000788	2.2303441566232648e-05	4301
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42688	2|1239|186801|3085636|186803|	0.000564	1.5976910327106205e-05	5658
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	2|201174|1760|85004|31953|1678|1680	10.639345	0.30125721977959125	686005
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|3085636|186803|2569097|39488	8.311811	0.23535219165793642	850011
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	6.960864	0.1970995863676171	446656
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	4.47392	0.1266807897497267	236626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	4.410474	0.12488428872964014	339869
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|3085636|186803|572511|40520	4.365404	0.12360812779355324	412838
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|3085636|186803|189330|88431	4.204754	0.11905925249861019	358056
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|3085636|186803|1407607|1150298	3.301252	0.09347625812494478	329482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	3.266402	0.0924894641592028	196176
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	2.792512	0.07907106799687277	208571
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964	2|1239|||||	2.33901	0.06622997556379069	165452
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	2.237909	0.06336725993813729	258373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|3085636|186803|189330|39486	2.053303	0.05814009137422509	187319
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	1.641056	0.04646714424029715	162526
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|3085636|186803|2569097|105843	1.632352	0.04622068200514069	160133
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	1.50204	0.04253085097052985	116886
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris	2|1239|186801|3085636|186803|2316020|46228	1.479485	0.04189220052625045	109636
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_MCC283	2|1239|186801|3085636|186803|572511|2592640	1.470526	0.04163851365393955	145800
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	1.325478	0.03753142315430554	196274
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480|s__GGB9480_SGB14874	2|1239|||||	1.246864	0.03530544405745793	113446
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	1.005913	0.02848281394632418	118363
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566|s__GGB4566_SGB6305	2|1239|||||	0.978323	0.02770161036808066	55503
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|3085636|186803|189330|2292041	0.834717	0.023635345354140802	63195
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|3085636|186803|207244|649756	0.801115	0.02268388036965416	66401
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hungatella|s__Hungatella_hathewayi	2|1239|186801|3085636|186803|1649459|154046	0.781652	0.022132792913903052	157326
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica	2|1239|186801|3085636|186803|572511|53443	0.722368	0.02045411960360286	72625
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis	2|1239|186801|3085636|186803|2815777|2606633	0.708529	0.020062263446236368	65591
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.673987	0.019084195307923036	69267
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.66828	0.018922616745994724	46932
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	0.666571	0.01887422294917547	66381
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	2|201174|84998|1643822|1643826|84111|84112	0.588736	0.01667029518220259	59660
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	0.583742	0.01652889286947868	42960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis	2|1239|186801|186802|216572|3073565|2885356	0.521676	0.014771466074255028	43767
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005|s__GGB3005_SGB3996	2|1239|||||	0.519216	0.014701805343582884	37467
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|2810280|2678885|1982626	0.492757	0.013952596989495077	48178
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus|s__Negativibacillus_massiliensis	2|1239||||1980693|1871035	0.477729	0.01352708326766296	39079
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris	2|1239|186801|186802|216572|3073575|2885357	0.468754	0.013272951207328017	36555
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum	2|201174|1760|85004|31953|1678|28026	0.425281	0.012041998777445996	30619
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_marasmi	2|1239|186801|3085636|186803|572511|1917868	0.384818	0.010896266379424735	70172
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014	2|1239|186801|186802|216572|1263|1160721	0.364904	0.010332400052672734	30746
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi	2|1239|186801|3085636|186803|1432051|1432052	0.329645	0.009334036034608029	81354
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980|s__GGB2980_SGB3962	2|1239|186801|186802|543314||	0.323868	0.00917044977527075	25747
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified|s__Bacillota_bacterium	2|1239|||||1879010	0.31686	0.008972022366748517	34649
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_timonensis	2|1239|526524|526525|128827|1924110|1776392	0.307161	0.008697394352072797	26431
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	0.305149	0.008640402555950805	27637
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|3085636|186803|572511|536633	0.302326	0.00856046597936069	27883
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis	2|1239|186801|3085636|186803|1766253|39491	0.286529	0.008113172013697868	29116
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4702	2|1239|186801|3085636|186803||	0.273664	0.007748900558233796	29481
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_SGB17154	2|201174|1760|2037|2049|2529408|	0.245902	0.006962799194876482	27161
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio|s__Enteroscipio_rubneri	2|201174|84998|1643822|1643826|2126006|2070686	0.245138	0.006941168063682196	22617
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|200940|3031449|213115|194924|35832|35833	0.239124	0.0067709021155380085	34091
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	0.187545	0.005310415895702991	32254
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.179473	0.005081859608099927	41481
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4571|s__GGB4571_SGB6317	2|1239|||||	0.178261	0.0050475368454060325	15362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|3085636|186803|33042|116085	0.175443	0.004967734797842076	20185
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens	2|201174|84998|1643822|1643826|644652|1335613	0.163305	0.004624043073473032	27543
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM73_11pH9A	2|1239|186801|3085636|186803||2997100	0.156979	0.004444929962885386	17804
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.147155	0.0041667452791790596	20009
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_odontolytica	2|201174|1760|2037|2049|2529408|1660	0.14176	0.004013997287232045	15324
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432|s__GGB45432_SGB63101	2|201174|84998|1643822|1643826||	0.13682	0.0038741193544112214	20981
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|3085636|186803|841|301301	0.113551	0.003215253403331465	17403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti	2|1239|186801|3085636|186803|572511|89014	0.113072	0.0032016785649057523	17237
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	0.112041	0.003172488229404289	19042
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_massiliensis	2|1239|186801|3085636|186803|1432051|1720294	0.101191	0.0028652682628751472	32863
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__GGB2987|s__GGB2987_SGB3969	2|1239|186801|3082720|3030910||	0.100127	0.0028351235570374693	13581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania|s__Zhenpiania_hominis	2|1239|186801|186802|543314|2944199|2763644	0.099451	0.002815980798821596	15631
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|3085642|2048137|1628085	0.096172	0.0027231446738271363	14353
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Jilunia|s__Jilunia_laotingensis	2|976|200643|171549|815|2983509|2763675	0.094145	0.0026657429030117973	15474
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Culturomica|s__Culturomica_massiliensis	2|976|200643|171549|1853231|1926651|1841857	0.089365	0.0025304016760167767	17339
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Clostridium_innocuum	2|1239|526524|526525|128827||1522	0.084335	0.0023879807794107283	39548
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_symbiosum	2|1239|186801|3085636|186803|1506553|1512	0.083434	0.0023624643549236576	23204
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	2|1239|91061|186826|1300|1301|1318	0.08268	0.0023411212496190926	11108
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB63161	2|1239|186801|186802|216572||	0.082472	0.0023352321531138636	11915
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_hominis	2|976|200643|171549|171550|239759|2763015	0.081919	0.002319563388362289	15395
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_chongii	2|976|200643|171549|2005525|375288|2685834	0.079075	0.002239026042250652	25968
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae	2|1239|186801|3085636|186803|2719313|208479	0.078154	0.002212965081443518	28581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_faecicola	2|1239|186801|3085636|3118652|2039240|2358141	0.077978	0.0022079709711167847	10832
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_butyricigenerans	2|1239|186801|186802|216572|216851|1851427	0.070971	0.0020095615268479116	11723
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris	2|1239|186801|3085636|186803|572511|1796615	0.070813	0.0020050849649236838	14837
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans	2|1239|91061|186826|1300|1301|1309	0.07063	0.0019999115400972443	9571
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.07004	0.0019832210483647418	19602
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|3085636|186803|33042|410072	0.0686	0.0019424259109422518	14380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia|s__Wansuia_hejianensis	2|1239|186801|3085636|186803|2944198|2763667	0.06646	0.0018818291416056875	17708
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	2|1239|91061|186826|1300|1301|113107	0.063841	0.0018076827700418078	9234
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_spiroformis	2|1239|526524|526525|2810280|3025755|29348	0.060072	0.0017009601439341604	12712
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_ICM47	2|201174|1760|2037|2049|1654|936548	0.057901	0.0016394922738782922	9538
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_graevenitzii	2|201174|1760|2037|2049|1654|55565	0.056614	0.0016030582218004874	7922
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC	2|1239|186801|186802|31979|1485|2293024	0.056485	0.0015993966826790163	16588
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium	2|1239|909932|1843488|909930|33024|33025	0.053501	0.0015149070300161118	10027
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Raoultibacter|s__Raoultibacter_timonensis	2|201174|84998|1643822|1643826|1926677|1907662	0.05238	0.0014831669814766525	16495
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	0.049219	0.0013936438234702932	15413
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613|s__GGB6613_SGB9347	2|1224|||||	0.048027	0.0013599141392555485	9724
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_scindens	2|1239|186801|3085636|186803|1506553|29347	0.04793	0.001357163013264653	18318
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001271st1_H5	2|1239|186801|186802|31979|1485|2559708	0.04578	0.0012962667145789742	25329
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_HMSC035G02	2|201174|1760|2037|2049|1654|1739406	0.04551	0.0012886463268679366	14077
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.044518	0.0012605468574549438	12809
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_oral_taxon_448	2|201174|1760|2037|2049|1654|712124	0.041624	0.0011785860625945826	11498
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15273	2|1239|||||	0.041413	0.0011726368922685604	13601
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	2|201174|1760|85006|1268|32207|43675	0.04049	0.0011464837945532028	8719
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis	2|1224|28216|80840|995019|577310|487175	0.038888	0.0011011379721309275	11495
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.037655	0.001066208028648165	12221
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2652|s__GGB2652_SGB3573	2|1239|||||	0.037205	0.0010534766906886046	6832
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii	2|976|200643|171549|171550|239759|1470347	0.036689	0.0010388739390832478	12145
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis	2|1239|186801|3085636|186803|1407607|2881276	0.034838	0.0009864574446133507	12292
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Dielma|s__Dielma_fastidiosa	2|1239|526524|526525|128827|1472649|1034346	0.033554	0.0009500875299321648	12052
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_contorta	2|1239|186801|3085636|186803|2005359|39482	0.030459	0.000862453618945652	17559
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9538|s__GGB9538_SGB14941	2|1239|||||	0.029493	0.0008351190459873232	11400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus	2|1239|186801|3085636|186803|2316020|342942	0.028375	0.000803440600328718	11998
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614|s__GGB45614_SGB63327	2|1239|||||	0.02766	0.0007831999771572997	5024
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes	2|1239|186801|3085636|186803|2316020|2316025	0.027071	0.0007665180033966053	11865
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_koseri	2|1224|1236|91347|543|544|545	0.025217	0.0007140162104099881	17785
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|3085636|186803||1898203	0.024836	0.0007032468134924795	13270
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.024393	0.0006906889523684197	19859
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor|s__Lactonifactor_longoviformis	2|1239|186801|186802|31979|420345|341220	0.024335	0.0006890468442616495	12813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Bianqueaceae|g__Bianquea|s__Bianquea_renquensis	2|1239|186801|186802|2944142|2944146|2763661	0.021511	0.0006091037884082203	13898
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis	2|1239|186801|186802|216572|244127|169435	0.019822	0.0005612673509240483	10997
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_paravirosa	2|976|200643|171549|1853231|574697|1472417	0.019382	0.0005487963409060108	17192
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Hydrogeniiclostridium|s__Hydrogeniiclostridium_mannosilyticum	2|1239|186801|186802|3082771|2764317|2764322	0.01905	0.0005393955213334187	9904
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris	2|201174|1760|2037|2049|1654|544580	0.018531	0.000524701132406126	12323
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_lavalensis	2|1239|186801|3085636|186803|2719313|460384	0.018216	0.000515800400485451	20620
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia|s__Massiliimalia_massiliensis	2|1239|186801|186802|216572|2895461|1852384	0.017153	0.00048568893711010736	3831
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441|s__GGB51441_SGB71759	2|1239|186801|3085636|186803||	0.016878	0.00047790588073356256	9663
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	2|1239|186801|3085636|186803|841|166486	0.015898	0.00045016532281117984	14782
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389|s__GGB42389_SGB59559	2|1239|186801|186802|3082771||	0.015245	0.0004316678399319935	7723
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Peptidiphaga|s__Peptidiphaga_gingivicola	2|201174|1760|2037|2049|2739835|2741497	0.014803	0.00041916671862596587	7011
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	2|976|200643|171549|815|909656|357276	0.014029	0.00039723511103045665	16575
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	0.013282	0.00037609792942503047	7806
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_sp_AF08_23	2|201174|84998|84999|84107|102106|2292211	0.012696	0.00035950094826085467	7273
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_bilis	2|1239|526524|526525|2810281|191303|2735723	0.010299	0.00029162745410396	10457
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|3085636|186803|841|301302	0.010224	0.00028948964768293466	8925
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Mogibacterium|s__Mogibacterium_diversum	2|1239|186801|3082720|3030910|86331|114527	0.009759	0.00027634051087439896	5536
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis	2|1239|526524|526525|128827|61170|61171	0.009729	0.0002754797491605392	12215
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	2|976|200643|171549|815|909656|204516	0.009695	0.0002745264012533564	16692
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	0.007556	0.0002139590958936357	9810
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gordonii	2|1239|91061|186826|1300|1301|1302	0.005897	0.00016698087129836598	7694
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	2|201174|84998|1643822|1643826|644652|471189	0.005438	0.00015397669060504174	28544
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Massilioclostridium|s__Massilioclostridium_coli	2|1239|186801|186802|31979|1935927|1870991	0.005388	0.0001525590520120754	4643
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis	2|1239|91061|186826|1300|1301|28037	0.005339	0.0001511780238989903	5558
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis	2|1239|186801|186802|3082771|1924093|1673717	0.004906	0.00013892622769644516	8715
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.0047	0.00013307754856529738	11956
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	2|1239|186801|3085636|186803|841|360807	0.00285	8.06953901869566e-05	12124
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_ph3	2|201174|1760|2037|2049|1654|1118058	0.002621	7.420705880517113e-05	5369
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Enorma|s__Collinsella_massiliensis	2|201174|84998|84999|84107|1472762|1232426	0.001576	4.46275917349222e-05	6308
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB49409|s__GGB49409_SGB69322	2|1239|186801|3085636|186803||	0.001302	3.687293582362493e-05	6422
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42637|s__GGB42637_SGB59834	2|1239|186801|186802|31979||	0.000788	2.2303441566232648e-05	4301
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42688|s__GGB42688_SGB59891	2|1239|186801|3085636|186803||	0.000564	1.5976910327106205e-05	5658
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__SGB17244	2|201174|1760|85004|31953|1678|1680|	10.639345	0.30125721977959125	686005
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|3085636|186803|2569097|39488|	8.311811	0.23535219165793642	850011
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	6.960864	0.1970995863676171	446656
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	4.47392	0.1266807897497267	236626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15299	2|1239|186801|186802||204475|745368|	4.410474	0.12488428872964014	339869
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|3085636|186803|189330|88431|	3.912707	0.11078982971991927	329685
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|3085636|186803|1407607|1150298|	3.301252	0.09347625812494478	329482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	3.266402	0.0924894641592028	196176
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	2.792512	0.07907106799687277	208571
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239||||||	2.33901	0.06622997556379069	165452
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4810	2|1239|186801|3085636|186803|572511|40520|	2.239038	0.06339922596137247	203477
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	2.237909	0.06336725993813729	258373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|3085636|186803|572511|40520|	2.126367	0.06020890183218077	209361
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|3085636|186803|189330|39486|	2.053303	0.05814009137422509	187319
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	1.641056	0.04646714424029715	162526
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|3085636|186803|2569097|105843|	1.632352	0.04622068200514069	160133
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	1.50204	0.04253085097052985	116886
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris|t__SGB4557	2|1239|186801|3085636|186803|2316020|46228|	1.479485	0.04189220052625045	109636
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_MCC283|t__SGB4828	2|1239|186801|3085636|186803|572511|2592640|	1.470526	0.04163851365393955	145800
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	1.325478	0.03753142315430554	196274
k__Bacteria|p__Firmicutes|c__CFGB3012|o__OFGB3012|f__FGB3012|g__GGB9480|s__GGB9480_SGB14874|t__SGB14874	2|1239||||||	1.246864	0.03530544405745793	113446
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	1.005913	0.02848281394632418	118363
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566|s__GGB4566_SGB6305|t__SGB6305	2|1239||||||	0.978323	0.02770161036808066	55503
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|3085636|186803|189330|2292041|	0.834717	0.023635345354140802	63195
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hungatella|s__Hungatella_hathewayi|t__SGB4742	2|1239|186801|3085636|186803|1649459|154046|	0.781652	0.022132792913903052	157326
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica|t__SGB4677	2|1239|186801|3085636|186803|572511|53443|	0.722368	0.02045411960360286	72625
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis|t__SGB4868	2|1239|186801|3085636|186803|2815777|2606633|	0.708529	0.020062263446236368	65591
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.673987	0.019084195307923036	69267
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	0.66828	0.018922616745994724	46932
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	0.666571	0.01887422294917547	66381
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4547	2|1239|186801|3085636|186803|207244|649756|	0.659322	0.01866896215658193	47460
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	2|201174|84998|1643822|1643826|84111|84112|	0.588736	0.01667029518220259	59660
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	0.583742	0.01652889286947868	42960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis|t__SGB4269	2|1239|186801|186802|216572|3073565|2885356|	0.521676	0.014771466074255028	43767
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005|s__GGB3005_SGB3996|t__SGB3996	2|1239||||||	0.519216	0.014701805343582884	37467
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|2810280|2678885|1982626|	0.492757	0.013952596989495077	48178
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus|s__Negativibacillus_massiliensis|t__SGB14912	2|1239||||1980693|1871035|	0.477729	0.01352708326766296	39079
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris|t__SGB14861	2|1239|186801|186802|216572|3073575|2885357|	0.468754	0.013272951207328017	36555
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudocatenulatum|t__SGB17237	2|201174|1760|85004|31953|1678|28026|	0.425281	0.012041998777445996	30619
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_marasmi|t__SGB4786	2|1239|186801|3085636|186803|572511|1917868|	0.384818	0.010896266379424735	70172
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014|t__SGB4262	2|1239|186801|186802|216572|1263|1160721|	0.364904	0.010332400052672734	30746
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi|t__SGB4988	2|1239|186801|3085636|186803|1432051|1432052|	0.329645	0.009334036034608029	81354
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2980|s__GGB2980_SGB3962|t__SGB3962	2|1239|186801|186802|543314|||	0.323868	0.00917044977527075	25747
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Bacillota_unclassified|s__Bacillota_bacterium|t__SGB4791	2|1239|||||1879010|	0.31686	0.008972022366748517	34649
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_timonensis|t__SGB6768	2|1239|526524|526525|128827|1924110|1776392|	0.307161	0.008697394352072797	26431
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	0.305149	0.008640402555950805	27637
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4813	2|1239|186801|3085636|186803|572511|536633|	0.302326	0.00856046597936069	27883
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|3085636|186803|189330|88431|	0.292047	0.008269422778690912	28371
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis|t__SGB4933	2|1239|186801|3085636|186803|1766253|39491|	0.286529	0.008113172013697868	29116
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4702|t__SGB4702	2|1239|186801|3085636|186803|||	0.273664	0.007748900558233796	29481
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_SGB17154|t__SGB17154	2|201174|1760|2037|2049|2529408||	0.245902	0.006962799194876482	27161
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio|s__Enteroscipio_rubneri|t__SGB14803	2|201174|84998|1643822|1643826|2126006|2070686|	0.245138	0.006941168063682196	22617
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|200940|3031449|213115|194924|35832|35833|	0.239124	0.0067709021155380085	34091
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	0.187545	0.005310415895702991	32254
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.179473	0.005081859608099927	41481
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4571|s__GGB4571_SGB6317|t__SGB6317	2|1239||||||	0.178261	0.0050475368454060325	15362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4669	2|1239|186801|3085636|186803|33042|116085|	0.175443	0.004967734797842076	20185
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens|t__SGB14808	2|201174|84998|1643822|1643826|644652|1335613|	0.163305	0.004624043073473032	27543
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM73_11pH9A|t__SGB4573	2|1239|186801|3085636|186803||2997100|	0.156979	0.004444929962885386	17804
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.147155	0.0041667452791790596	20009
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|3085636|186803|207244|649756|	0.141793	0.004014918213072233	18941
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia_odontolytica|t__SGB17169	2|201174|1760|2037|2049|2529408|1660|	0.14176	0.004013997287232045	15324
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432|s__GGB45432_SGB63101|t__SGB63101	2|201174|84998|1643822|1643826|||	0.13682	0.0038741193544112214	20981
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|3085636|186803|841|301301|	0.113551	0.003215253403331465	17403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4832	2|1239|186801|3085636|186803|572511|89014|	0.113072	0.0032016785649057523	17237
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	0.112041	0.003172488229404289	19042
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_massiliensis|t__SGB4987	2|1239|186801|3085636|186803|1432051|1720294|	0.101191	0.0028652682628751472	32863
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__GGB2987|s__GGB2987_SGB3969|t__SGB3969	2|1239|186801|3082720|3030910|||	0.100127	0.0028351235570374693	13581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Zhenpiania|s__Zhenpiania_hominis|t__SGB14854	2|1239|186801|186802|543314|2944199|2763644|	0.099451	0.002815980798821596	15631
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|3085642|2048137|1628085|	0.096172	0.0027231446738271363	14353
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Jilunia|s__Jilunia_laotingensis|t__SGB1802	2|976|200643|171549|815|2983509|2763675|	0.094145	0.0026657429030117973	15474
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Culturomica|s__Culturomica_massiliensis|t__SGB1791	2|976|200643|171549|1853231|1926651|1841857|	0.089365	0.0025304016760167767	17339
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_symbiosum|t__SGB4699	2|1239|186801|3085636|186803|1506553|1512|	0.083434	0.0023624643549236576	23204
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071_group	2|1239|91061|186826|1300|1301|1318|	0.08268	0.0023411212496190926	11108
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB63161|t__SGB63161	2|1239|186801|186802|216572|||	0.082472	0.0023352321531138636	11915
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_hominis|t__SGB2326	2|976|200643|171549|171550|239759|2763015|	0.081919	0.002319563388362289	15395
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_chongii|t__SGB1939	2|976|200643|171549|2005525|375288|2685834|	0.079075	0.002239026042250652	25968
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae|t__SGB4758	2|1239|186801|3085636|186803|2719313|208479|	0.078154	0.002212965081443518	28581
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_faecicola|t__SGB5190	2|1239|186801|3085636|3118652|2039240|2358141|	0.077978	0.0022079709711167847	10832
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Clostridium_innocuum|t__SGB4037	2|1239|526524|526525|128827||1522|	0.075628	0.002141428722414553	24280
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_butyricigenerans|t__SGB15315	2|1239|186801|186802|216572|216851|1851427|	0.070971	0.0020095615268479116	11723
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris|t__SGB4862	2|1239|186801|3085636|186803|572511|1796615|	0.070813	0.0020050849649236838	14837
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans|t__SGB8000	2|1239|91061|186826|1300|1301|1309|	0.07063	0.0019999115400972443	9571
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.07004	0.0019832210483647418	19602
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|3085636|186803|33042|410072|	0.0686	0.0019424259109422518	14380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia|s__Wansuia_hejianensis|t__SGB25431	2|1239|186801|3085636|186803|2944198|2763667|	0.06646	0.0018818291416056875	17708
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis|t__SGB8059_group	2|1239|91061|186826|1300|1301|113107|	0.063841	0.0018076827700418078	9234
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_spiroformis|t__SGB6747	2|1239|526524|526525|2810280|3025755|29348|	0.060072	0.0017009601439341604	12712
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_ICM47|t__SGB17167	2|201174|1760|2037|2049|1654|936548|	0.057901	0.0016394922738782922	9538
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_graevenitzii|t__SGB17130_group	2|201174|1760|2037|2049|1654|55565|	0.056614	0.0016030582218004874	7922
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC|t__SGB4749	2|1239|186801|186802|31979|1485|2293024|	0.056485	0.0015993966826790163	16588
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium|t__SGB5792	2|1239|909932|1843488|909930|33024|33025|	0.053501	0.0015149070300161118	10027
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Raoultibacter|s__Raoultibacter_timonensis|t__SGB33550	2|201174|84998|1643822|1643826|1926677|1907662|	0.05238	0.0014831669814766525	16495
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	0.049219	0.0013936438234702932	15413
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613|s__GGB6613_SGB9347|t__SGB9347	2|1224||||||	0.048027	0.0013599141392555485	9724
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_scindens|t__SGB4630	2|1239|186801|3085636|186803|1506553|29347|	0.04793	0.001357163013264653	18318
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001271st1_H5|t__SGB4757	2|1239|186801|186802|31979|1485|2559708|	0.04578	0.0012962667145789742	25329
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_HMSC035G02|t__SGB17158_group	2|201174|1760|2037|2049|1654|1739406|	0.04551	0.0012886463268679366	14077
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.044518	0.0012605468574549438	12809
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_oral_taxon_448|t__SGB15872	2|201174|1760|2037|2049|1654|712124|	0.041624	0.0011785860625945826	11498
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15273|t__SGB15273	2|1239||||||	0.041413	0.0011726368922685604	13601
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa|t__SGB16986	2|201174|1760|85006|1268|32207|43675|	0.04049	0.0011464837945532028	8719
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Parasutterella|s__Parasutterella_excrementihominis|t__SGB9262	2|1224|28216|80840|995019|577310|487175|	0.038888	0.0011011379721309275	11495
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB14853	2|1239|186801|186802|216572||1535|	0.037655	0.001066208028648165	12221
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2652|s__GGB2652_SGB3573|t__SGB3573	2|1239||||||	0.037205	0.0010534766906886046	6832
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii|t__SGB2328	2|976|200643|171549|171550|239759|1470347|	0.036689	0.0010388739390832478	12145
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis|t__SGB4780	2|1239|186801|3085636|186803|1407607|2881276|	0.034838	0.0009864574446133507	12292
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Dielma|s__Dielma_fastidiosa|t__SGB4031	2|1239|526524|526525|128827|1472649|1034346|	0.033554	0.0009500875299321648	12052
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_contorta|t__SGB4614	2|1239|186801|3085636|186803|2005359|39482|	0.030459	0.000862453618945652	17559
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9538|s__GGB9538_SGB14941|t__SGB14941	2|1239||||||	0.029493	0.0008351190459873232	11400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus|t__SGB4606	2|1239|186801|3085636|186803|2316020|342942|	0.028375	0.000803440600328718	11998
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614|s__GGB45614_SGB63327|t__SGB63327	2|1239||||||	0.02766	0.0007831999771572997	5024
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes|t__SGB25493	2|1239|186801|3085636|186803|2316020|2316025|	0.027071	0.0007665180033966053	11865
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_koseri|t__SGB10079	2|1224|1236|91347|543|544|545|	0.025217	0.0007140162104099881	17785
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4782	2|1239|186801|3085636|186803||1898203|	0.024836	0.0007032468134924795	13270
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.024393	0.0006906889523684197	19859
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor|s__Lactonifactor_longoviformis|t__SGB48013	2|1239|186801|186802|31979|420345|341220|	0.024335	0.0006890468442616495	12813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Bianqueaceae|g__Bianquea|s__Bianquea_renquensis|t__SGB4438	2|1239|186801|186802|2944142|2944146|2763661|	0.021511	0.0006091037884082203	13898
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis|t__SGB14963	2|1239|186801|186802|216572|244127|169435|	0.019822	0.0005612673509240483	10997
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_paravirosa|t__SGB1786	2|976|200643|171549|1853231|574697|1472417|	0.019382	0.0005487963409060108	17192
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Hydrogeniiclostridium|s__Hydrogeniiclostridium_mannosilyticum|t__SGB14890	2|1239|186801|186802|3082771|2764317|2764322|	0.01905	0.0005393955213334187	9904
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris|t__SGB15878	2|201174|1760|2037|2049|1654|544580|	0.018531	0.000524701132406126	12323
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_lavalensis|t__SGB4725	2|1239|186801|3085636|186803|2719313|460384|	0.018216	0.000515800400485451	20620
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia|s__Massiliimalia_massiliensis|t__SGB29347	2|1239|186801|186802|216572|2895461|1852384|	0.017153	0.00048568893711010736	3831
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441|s__GGB51441_SGB71759|t__SGB71759	2|1239|186801|3085636|186803|||	0.016878	0.00047790588073356256	9663
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__SGB4951	2|1239|186801|3085636|186803|841|166486|	0.015898	0.00045016532281117984	14782
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389|s__GGB42389_SGB59559|t__SGB59559	2|1239|186801|186802|3082771|||	0.015245	0.0004316678399319935	7723
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Peptidiphaga|s__Peptidiphaga_gingivicola|t__SGB15894	2|201174|1760|2037|2049|2739835|2741497|	0.014803	0.00041916671862596587	7011
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	2|976|200643|171549|815|909656|357276|	0.014029	0.00039723511103045665	16575
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	0.013282	0.00037609792942503047	7806
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_sp_AF08_23|t__SGB14739	2|201174|84998|84999|84107|102106|2292211|	0.012696	0.00035950094826085467	7273
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Turicibacteraceae|g__Turicibacter|s__Turicibacter_bilis|t__SGB6847	2|1239|526524|526525|2810281|191303|2735723|	0.010299	0.00029162745410396	10457
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|3085636|186803|841|301302|	0.010224	0.00028948964768293466	8925
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Mogibacterium|s__Mogibacterium_diversum|t__SGB3922	2|1239|186801|3082720|3030910|86331|114527|	0.009759	0.00027634051087439896	5536
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis|t__SGB4046	2|1239|526524|526525|128827|61170|61171|	0.009729	0.0002754797491605392	12215
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis|t__SGB1812	2|976|200643|171549|815|909656|204516|	0.009695	0.0002745264012533564	16692
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Clostridium_innocuum|t__SGB4036	2|1239|526524|526525|128827||1522|	0.008707	0.0002465520569961751	15268
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	0.007556	0.0002139590958936357	9810
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gordonii|t__SGB8053_group	2|1239|91061|186826|1300|1301|1302|	0.005897	0.00016698087129836598	7694
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__SGB14807	2|201174|84998|1643822|1643826|644652|471189|	0.005438	0.00015397669060504174	28544
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Massilioclostridium|s__Massilioclostridium_coli|t__SGB29305	2|1239|186801|186802|31979|1935927|1870991|	0.005388	0.0001525590520120754	4643
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis|t__SGB8168_group	2|1239|91061|186826|1300|1301|28037|	0.005339	0.0001511780238989903	5558
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis|t__SGB14894	2|1239|186801|186802|3082771|1924093|1673717|	0.004906	0.00013892622769644516	8715
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.0047	0.00013307754856529738	11956
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__SGB4940	2|1239|186801|3085636|186803|841|360807|	0.00285	8.06953901869566e-05	12124
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_ph3|t__SGB17137_group	2|201174|1760|2037|2049|1654|1118058|	0.002621	7.420705880517113e-05	5369
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Enorma|s__Collinsella_massiliensis|t__SGB14752	2|201174|84998|84999|84107|1472762|1232426|	0.001576	4.46275917349222e-05	6308
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB49409|s__GGB49409_SGB69322|t__SGB69322	2|1239|186801|3085636|186803|||	0.001302	3.687293582362493e-05	6422
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42637|s__GGB42637_SGB59834|t__SGB59834	2|1239|186801|186802|31979|||	0.000788	2.2303441566232648e-05	4301
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42688|s__GGB42688_SGB59891|t__SGB59891	2|1239|186801|3085636|186803|||	0.000564	1.5976910327106205e-05	5658
