#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_34P_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_34P_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_34P_bmtagged__merged.fastq
#8203963 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 7602780
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	7.327958	-	601183
k__Bacteria	2	92.672042	1.9549122006540482	7602780
k__Bacteria|p__Firmicutes	2|1239	43.697282	0.9217920437119181	3461891
k__Bacteria|p__Bacteroidota	2|976	41.826304	0.8823238347773501	3752180
k__Bacteria|p__Actinomycetota	2|201174	6.020835	0.127009220656097	260226
k__Bacteria|p__Pseudomonadota	2|1224	0.947512	0.019987712758830788	110613
k__Bacteria|p__Verrucomicrobiota	2|74201	0.180109	0.0037993887498521364	17870
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	41.826304	0.8823238347773501	3752180
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	38.484217	0.8118226743562165	2959631
k__Bacteria|p__Actinomycetota|c__CFGB77988	2|201174|	4.893821	0.10323491989009827	177720
k__Bacteria|p__Firmicutes|c__CFGB1776	2|1239|	1.58689	0.03347537364918675	52475
k__Bacteria|p__Firmicutes|c__CFGB2880	2|1239|	1.312663	0.027690567236281667	59885
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2|1224|1236	0.72058	0.015200605029180513	91697
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	0.656479	0.013848391328201957	39211
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	0.470535	0.009925909437796768	43295
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	0.425066	0.008966747839059206	35970
k__Bacteria|p__Firmicutes|c__CFGB3054	2|1239|	0.276883	0.005840828594219827	54886
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	0.226931	0.004787107729650275	18916
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.214812	0.004531443569785764	22916
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia	2|74201|203494	0.180109	0.0037993887498521364	17870
k__Bacteria|p__Firmicutes|c__CFGB38642	2|1239|	0.154036	0.0032493732217953853	18751
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.141701	0.0029891815770091068	58778
k__Bacteria|p__Firmicutes|c__CFGB3038	2|1239|	0.134529	0.002837881331948823	15919
k__Bacteria|p__Firmicutes|c__CFGB2898	2|1239|	0.134529	0.002837874082837744	14188
k__Bacteria|p__Firmicutes|c__CFGB2984	2|1239|	0.129364	0.0027289297132973545	10983
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.085617	0.0018060896370397817	8838
k__Bacteria|p__Firmicutes|c__CFGB1011	2|1239|	0.079227	0.0016712968990365675	8774
k__Bacteria|p__Firmicutes|c__CFGB9115	2|1239|	0.078015	0.0016457218709067076	6648
k__Bacteria|p__Firmicutes|c__CFGB2982	2|1239|	0.075689	0.0015966603942587365	9418
k__Bacteria|p__Firmicutes|c__CFGB72899	2|1239|	0.070897	0.0014955674712036186	6085
k__Bacteria|p__Firmicutes|c__CFGB1780	2|1239|	0.062145	0.0013109410285158207	5832
k__Bacteria|p__Firmicutes|c__CFGB79315	2|1239|	0.061292	0.0012929490422834411	14169
k__Bacteria|p__Firmicutes|c__CFGB9345	2|1239|	0.059741	0.0012602267126923384	8416
k__Bacteria|p__Firmicutes|c__CFGB84486	2|1239|	0.035414	0.0007470622185536026	9789
k__Bacteria|p__Firmicutes|c__CFGB3057	2|1239|	0.027126	0.0005722256482317314	9900
k__Bacteria|p__Firmicutes|c__CFGB1474	2|1239|	0.018769	0.0003959326814978945	11996
k__Bacteria|p__Firmicutes|c__CFGB1359	2|1239|	0.01321	0.00027867434144317725	6566
k__Bacteria|p__Firmicutes|c__CFGB92040	2|1239|	0.010156	0.00021424376790349763	8768
k__Bacteria|p__Firmicutes|c__CFGB92044	2|1239|	0.008997	0.0001897841641232963	9824
k__Bacteria|p__Firmicutes|c__CFGB9512	2|1239|	0.008249	0.00017401621066503957	6923
k__Bacteria|p__Firmicutes|c__CFGB3048	2|1239|	0.006287	0.00013262798964391474	10621
k__Bacteria|p__Firmicutes|c__CFGB2881	2|1239|	0.001028	2.1692240803800902e-05	5517
k__Bacteria|p__Firmicutes|c__CFGB9272	2|1239|	0.000733	1.545622147713526e-05	9425
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	41.826304	0.8823238347773501	3752180
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	20.248629	0.4271438519972353	1615864
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	17.946796	0.37858678891945063	1319280
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988	2|201174||	4.893821	0.10323491989009827	177720
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776	2|1239||	1.58689	0.03347537364918675	52475
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880	2|1239||	1.312663	0.027690567236281667	59885
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	0.72058	0.015200605029180513	91697
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	0.656479	0.013848391328201957	39211
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.470535	0.009925909437796768	43295
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	0.425066	0.008966747839059206	35970
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales	2|1239|186801|3082720	0.288791	0.006092033439530507	24487
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054	2|1239||	0.276883	0.005840828594219827	54886
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.226931	0.004787107729650275	18916
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.214812	0.004531443569785764	22916
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales	2|74201|203494|48461	0.180109	0.0037993887498521364	17870
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642	2|1239||	0.154036	0.0032493732217953853	18751
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.141701	0.0029891815770091068	58778
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038	2|1239||	0.134529	0.002837881331948823	15919
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898	2|1239||	0.134529	0.002837874082837744	14188
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984	2|1239||	0.129364	0.0027289297132973545	10983
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.085617	0.0018060896370397817	8838
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011	2|1239||	0.079227	0.0016712968990365675	8774
k__Bacteria|p__Firmicutes|c__CFGB9115|o__OFGB9115	2|1239||	0.078015	0.0016457218709067076	6648
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982	2|1239||	0.075689	0.0015966603942587365	9418
k__Bacteria|p__Firmicutes|c__CFGB72899|o__OFGB72899	2|1239||	0.070897	0.0014955674712036186	6085
k__Bacteria|p__Firmicutes|c__CFGB1780|o__OFGB1780	2|1239||	0.062145	0.0013109410285158207	5832
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315	2|1239||	0.061292	0.0012929490422834411	14169
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345	2|1239||	0.059741	0.0012602267126923384	8416
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486	2|1239||	0.035414	0.0007470622185536026	9789
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057	2|1239||	0.027126	0.0005722256482317314	9900
k__Bacteria|p__Firmicutes|c__CFGB1474|o__OFGB1474	2|1239||	0.018769	0.0003959326814978945	11996
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359	2|1239||	0.01321	0.00027867434144317725	6566
k__Bacteria|p__Firmicutes|c__CFGB92040|o__OFGB92040	2|1239||	0.010156	0.00021424376790349763	8768
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044	2|1239||	0.008997	0.0001897841641232963	9824
k__Bacteria|p__Firmicutes|c__CFGB9512|o__OFGB9512	2|1239||	0.008249	0.00017401621066503957	6923
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048	2|1239||	0.006287	0.00013262798964391474	10621
k__Bacteria|p__Firmicutes|c__CFGB2881|o__OFGB2881	2|1239||	0.001028	2.1692240803800902e-05	5517
k__Bacteria|p__Firmicutes|c__CFGB9272|o__OFGB9272	2|1239||	0.000733	1.545622147713526e-05	9425
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	20.248629	0.4271438519972353	1615864
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	17.605149	0.37137976544381157	2209757
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	14.911739	0.3145624145055351	887354
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	10.851555	0.22891303172912167	809724
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988	2|201174|||	4.893821	0.10323491989009827	177720
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae	2|976|200643|171549|2005473	4.461708	0.09411950603879854	264233
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	4.315523	0.09103574592745178	291249
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	3.551425	0.07491713365943742	251579
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776	2|1239|||	1.58689	0.03347537364918675	52475
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	1.339992	0.02826706950047831	79737
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880|f__FGB2880	2|1239|||	1.312663	0.027690567236281667	59885
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.974139	0.020549416216327686	98546
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae	2|1239|186801|186802|3151707	0.947045	0.019977869700815602	62178
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.72058	0.015200605029180513	91697
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	0.656479	0.013848391328201957	39211
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.470535	0.009925909437796768	43295
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	0.425066	0.008966747839059206	35970
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.322143	0.006795598913439815	40711
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae	2|1239|186801|3082720|186804	0.288791	0.006092033439530507	24487
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054	2|1239|||	0.276883	0.005840828594219827	54886
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.226931	0.004787107729650275	18916
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	0.183523	0.003871404376301101	17103
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	0.180109	0.0037993887498521364	17870
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642	2|1239|||	0.154036	0.0032493732217953853	18751
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.141018	0.0029747709692132317	25976
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038	2|1239|||	0.134529	0.002837881331948823	15919
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898|f__FGB2898	2|1239|||	0.134529	0.002837874082837744	14188
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984|f__FGB2984	2|1239|||	0.129364	0.0027289297132973545	10983
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.125912	0.0026561045926883024	14433
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	0.125428	0.0026458928831224107	13693
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.097569	0.002058213022281359	32229
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.089384	0.0018855506866633537	9223
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.085617	0.0018060896370397817	8838
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011	2|1239|||	0.079227	0.0016712968990365675	8774
k__Bacteria|p__Firmicutes|c__CFGB9115|o__OFGB9115|f__FGB9115	2|1239|||	0.078015	0.0016457218709067076	6648
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982	2|1239|||	0.075689	0.0015966603942587365	9418
k__Bacteria|p__Firmicutes|c__CFGB72899|o__OFGB72899|f__FGB72899	2|1239|||	0.070897	0.0014955674712036186	6085
k__Bacteria|p__Firmicutes|c__CFGB1780|o__OFGB1780|f__FGB1780	2|1239|||	0.062145	0.0013109410285158207	5832
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315	2|1239|||	0.061292	0.0012929490422834411	14169
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345|f__FGB9345	2|1239|||	0.059741	0.0012602267126923384	8416
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.044132	0.0009309685547277474	26549
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486	2|1239|||	0.035414	0.0007470622185536026	9789
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057	2|1239|||	0.027126	0.0005722256482317314	9900
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Maliibacteriaceae	2|1239|186801|186802|3047432	0.023303	0.0004915845018415015	8643
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.018924	0.00039920762153912594	10237
k__Bacteria|p__Firmicutes|c__CFGB1474|o__OFGB1474|f__FGB1474	2|1239|||	0.018769	0.0003959326814978945	11996
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359	2|1239|||	0.01321	0.00027867434144317725	6566
k__Bacteria|p__Firmicutes|c__CFGB92040|o__OFGB92040|f__FGB92040	2|1239|||	0.010156	0.00021424376790349763	8768
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044	2|1239|||	0.008997	0.0001897841641232963	9824
k__Bacteria|p__Firmicutes|c__CFGB9512|o__OFGB9512|f__FGB9512	2|1239|||	0.008249	0.00017401621066503957	6923
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048	2|1239|||	0.006287	0.00013262798964391474	10621
k__Bacteria|p__Firmicutes|c__CFGB2881|o__OFGB2881|f__FGB2881	2|1239|||	0.001028	2.1692240803800902e-05	5517
k__Bacteria|p__Firmicutes|c__CFGB9272|o__OFGB9272|f__FGB9272	2|1239|||	0.000733	1.545622147713526e-05	9425
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	12.238497	0.25817050077291687	1616176
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	9.093536	0.19182769549723133	585520
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified	2|976|200643|171549|171550|	5.818203	0.12273471900830381	301834
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	5.61223	0.11838970864505907	463730
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	5.576628	0.11763868926610345	337586
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	5.366652	0.1132092646708947	593581
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9361	2|201174||||	4.893821	0.10323491989009827	177720
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB1550	2|976|200643|171549|2005473|	4.461708	0.09411950603879854	264233
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	3.728989	0.07866283468830403	236842
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	3.511202	0.07406863585043891	237189
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	2.652948	0.05596381818993963	139367
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634	2|1239|186801|186802|216572|	2.458811	0.05186850581433344	117782
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	1.460727	0.030813959875628707	118487
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	1.383285	0.029180328477243986	92115
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	1.331753	0.028093272704906615	104509
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880|f__FGB2880|g__GGB9184	2|1239||||	1.312663	0.027690567236281667	59885
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3430	2|1239|186801|3085636|186803|	1.260883	0.02659825874247937	101442
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4683	2|1239||||	1.064956	0.02246520144130273	35207
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3267	2|1239|186801|186802|186806|	1.004325	0.021186196244948365	45160
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	0.947906	0.019996037157704986	70325
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760	2|1239|186801|186802|3151707|	0.947045	0.019977869700815602	62178
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia	2|1239|186801|3085636|186803|2815777	0.912788	0.019255214642306822	65604
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	0.901224	0.019011271893647624	87228
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3733	2|1239|186801|3085636|186803|	0.827714	0.017460590791066398	45733
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella	2|1224|1236|91347|543|570	0.72058	0.015200605029180513	91697
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	0.684819	0.014446226379588818	41773
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	0.656479	0.013848391328201957	39211
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.582125	0.012279889065577127	56177
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4687	2|1239||||	0.521934	0.011010172207884014	17268
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	0.513263	0.010827266059449343	49290
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|3085636|186803|1407607	0.504232	0.010636755425447642	49065
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602	2|1239|186801|186802|216572|	0.50112	0.01057109286715143	31443
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera	2|1239|186801|3085636|186803|2815781	0.459177	0.009686313527943243	36886
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.431702	0.009106734975343611	54335
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas	2|976|200643|171549|1853231|574697	0.392015	0.008269527150750557	42369
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730	2|1239|186801|186802|216572|	0.388973	0.008205376895793518	27710
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.370391	0.007813376676770546	26306
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	0.335667	0.007080873255529945	34577
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.322143	0.006795598913439815	40711
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	0.318048	0.006709202445438236	51830
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.294363	0.006209564121393936	20577
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas	2|1239|186801|186802||1392389	0.292172	0.0061633471177538245	33830
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter	2|1239|186801|3082720|186804|1505657	0.288791	0.006092033439530507	24487
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.247178	0.005214210086423677	21367
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3500	2|1239|186801|3085636|186803|	0.232798	0.004910871585502316	17226
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708	2|1239|186801|186802|216572|	0.229862	0.00484892446670923	37124
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	2|1224|28216|80840|995019|40544	0.226931	0.004787107729650275	18916
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585	2|1239||||	0.210745	0.004445653742931659	12867
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	0.183523	0.003871404376301101	17103
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	0.180109	0.0037993887498521364	17870
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770	2|1239||||	0.154036	0.0032493732217953853	18751
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4603	2|1239||||	0.152682	0.003220826660767626	11359
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512	2|1239||||	0.151694	0.0031999726080177548	27802
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3176	2|1239|186801|186802|216572|	0.146461	0.003089577604336243	15683
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531	2|1239||||	0.134529	0.002837881331948823	15919
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898|f__FGB2898|g__GGB9211	2|1239||||	0.134529	0.002837874082837744	14188
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	2|1239|186801|186802|216572|2172004	0.1327	0.002799294887389039	26755
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.13102	0.0027638584750211393	18725
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984|f__FGB2984|g__GGB9347	2|1239||||	0.129364	0.0027289297132973545	10983
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum	2|1239|186801|186802|3085642|2048137	0.125912	0.0026561045926883024	14433
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.125653	0.002650636904213338	14358
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	0.125428	0.0026458928831224107	13693
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa	2|1239|186801|3085636|186803|2944193	0.11669	0.002461564491999769	15681
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium	2|1239|186801|186802|216572|3073575	0.102564	0.0021635831848533784	12568
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	2|201174|84998|1643822|1643826|84111	0.100144	0.002112532761026221	16989
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena	2|1239|526524|526525|128827|1918536	0.094811	0.0020000302442797564	16207
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.089384	0.0018855506866633537	9223
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.085617	0.0018060896370397817	8838
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.083328	0.0017577918927569242	19949
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653	2|1239||||	0.079227	0.0016712968990365675	8774
k__Bacteria|p__Firmicutes|c__CFGB9115|o__OFGB9115|f__FGB9115|g__GGB4617	2|1239||||	0.078015	0.0016457218709067076	6648
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982|g__GGB9342	2|1239||||	0.075689	0.0015966603942587365	9418
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9786	2|1239|186801|186802|216572|	0.072883	0.0015374564665242294	11652
k__Bacteria|p__Firmicutes|c__CFGB72899|o__OFGB72899|f__FGB72899|g__GGB4613	2|1239||||	0.070897	0.0014955674712036186	6085
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9677	2|1239||||	0.0691	0.00145766084092387	9837
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter	2|1239|186801|186802|216572|1924105	0.063976	0.0013495744536601642	15717
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441	2|1239|186801|3085636|186803|	0.063477	0.0013390457613469387	12198
k__Bacteria|p__Firmicutes|c__CFGB1780|o__OFGB1780|f__FGB1780|g__GGB4723	2|1239||||	0.062145	0.0013109410285158207	5832
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765	2|1239||||	0.061292	0.0012929490422834411	14169
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345|f__FGB9345|g__GGB9345	2|1239||||	0.059741	0.0012602267126923384	8416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB143497	2|1239|186801|186802|216572|	0.056556	0.0011930476285123646	10469
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715	2|1239||||	0.056089	0.001183195145278202	17247
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB41367	2|1239|186801|186802|216572|	0.053618	0.001131070761188252	9938
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4604	2|1239||||	0.048701	0.0010273436866635292	6946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3585	2|1239|186801|3085636|186803|	0.044295	0.000934394327948601	14189
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Coprobacter	2|976|200643|171549|2005519|1348911	0.040223	0.0008484978089985084	14390
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium	2|1239|186801|3085636|186803|2981633	0.039677	0.0008369887478477725	13150
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469	2|1239|186801|186802|216572|	0.037046	0.0007814889481980605	12135
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653	2|1239||||	0.035414	0.0007470622185536026	9789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9707	2|1239|186801|186802|216572|	0.030247	0.0006380594391051452	8120
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9782	2|1239|186801|186802|216572|	0.030069	0.0006343135197728677	15185
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB32376	2|1239||||	0.027126	0.0005722256482317314	9900
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola	2|1239|186801|186802|216572|3073565	0.023886	0.0005038833524024335	10702
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus	2|1239|526524|526525|2810280|2678885	0.023778	0.0005015989291501669	12206
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Maliibacteriaceae|g__GGB9778	2|1239|186801|186802|3047432|	0.023303	0.0004915845018415015	8643
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42658	2|1239|186801|3085636|186803|	0.023112	0.0004875520469405344	4939
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia	2|1239|526524|526525|2810280|3025755	0.020354	0.0004293696255775805	14343
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter	2|1239|186801|186802|543314|2944200	0.018924	0.00039920762153912594	10237
k__Bacteria|p__Firmicutes|c__CFGB1474|o__OFGB1474|f__FGB1474|g__GGB115571	2|1239||||	0.018769	0.0003959326814978945	11996
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.015365	0.0003241340649998936	11618
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359|g__GGB3320	2|1239||||	0.01321	0.00027867434144317725	6566
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB47174	2|1239||||	0.012938	0.0002729237486963923	4798
k__Bacteria|p__Firmicutes|c__CFGB92040|o__OFGB92040|f__FGB92040|g__GGB10692	2|1239||||	0.010156	0.00021424376790349763	8768
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547	2|1239||||	0.008997	0.0001897841641232963	9824
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781	2|1239|186801|186802|216572|	0.008451	0.0001782752333110706	8936
k__Bacteria|p__Firmicutes|c__CFGB9512|o__OFGB9512|f__FGB9512|g__GGB74700	2|1239||||	0.008249	0.00017401621066503957	6923
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9559	2|1239||||	0.006287	0.00013262798964391474	10621
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified	2|1239|526524|526525|128827|	0.002758	5.81827780016026e-05	16022
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|3085636|186803|28050	0.002059	4.343158803090469e-05	6940
k__Bacteria|p__Firmicutes|c__CFGB2881|o__OFGB2881|f__FGB2881|g__GGB9185	2|1239||||	0.001028	2.1692240803800902e-05	5517
k__Bacteria|p__Firmicutes|c__CFGB9272|o__OFGB9272|f__FGB9272|g__GGB9296	2|1239||||	0.000733	1.545622147713526e-05	9425
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	7.539638	0.1590482953162859	507210
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	6.128268	0.12927550842129745	898843
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified|s__Rikenellaceae_bacterium	2|976|200643|171549|171550||2049048	5.818203	0.12273471900830381	301834
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|3085636|186803|207244|649756	5.576628	0.11763868926610345	337586
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9361|s__GGB9361_SGB14336	2|201174|||||	4.893821	0.10323491989009827	177720
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB1550|s__GGB1550_SGB2135	2|976|200643|171549|2005473||	4.461708	0.09411950603879854	264233
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	3.728989	0.07866283468830403	236842
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	3.511202	0.07406863585043891	237189
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	3.469893	0.0731972246553822	354101
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	2|976|200643|171549|815|909656|357276	3.339606	0.0704488264588992	381302
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	2.027046	0.042760438211995495	212279
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|3085636|186803|572511|40520	1.981511	0.04179988514875763	143585
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	1.824475	0.03848721561357954	156277
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	1.553898	0.03277940018094544	78310
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15106	2|1239|186801|186802|216572||	1.507714	0.03180514614474281	74990
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|3085636|186803|2569097|105843	1.433512	0.03023986323692118	104752
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014	2|1239|186801|186802|216572|1263|1160721	1.378049	0.029069876338639597	77951
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Ruminococcaceae_bacterium_AF68_02b2A	2|1239|186801|186802|216572||2997158	1.362318	0.028738027141610067	77645
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880|f__FGB2880|g__GGB9184|s__GGB9184_SGB14123	2|1239|||||	1.312663	0.027690567236281667	59885
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	1.274899	0.02689394185130004	61416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3430|s__GGB3430_SGB4570	2|1239|186801|3085636|186803||	1.260883	0.02659825874247937	101442
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2|976|200643|171549|815|816|817	1.187839	0.025057405314729338	136856
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4683|s__GGB4683_SGB6473	2|1239|||||	1.064956	0.02246520144130273	35207
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	1.062914	0.022422110506777324	68726
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3267|s__GGB3267_SGB4317	2|1239|186801|186802|186806||	1.004325	0.021186196244948365	45160
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15100	2|1239|186801|186802|216572||	0.951098	0.020063359669590632	42792
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373	2|1239|186801|186802|3151707||	0.947045	0.019977869700815602	62178
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis	2|1239|186801|3085636|186803|2815777|2606633	0.912788	0.019255214642306822	65604
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3733|s__GGB3733_SGB5066	2|1239|186801|3085636|186803||	0.827714	0.017460590791066398	45733
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.765284	0.0161436229740743	129703
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_variicola	2|1224|1236|91347|543|570|244366	0.72058	0.015200605029180513	91697
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.687214	0.014496739407433578	96673
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|3085636|186803|572511|536633	0.685737	0.01446558077612265	53897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|3085636|186803|841|301302	0.634017	0.013374551361690587	45380
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.582125	0.012279889065577127	56177
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	0.582069	0.012278726253096017	31456
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	0.540297	0.011397532165340453	51463
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4687|s__GGB4687_SGB6484	2|1239|||||	0.521934	0.011010172207884014	17268
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602|s__GGB9602_SGB15031	2|1239|186801|186802|216572||	0.50112	0.01057109286715143	31443
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	2|1239|186801|186802|216572|459786|1519439	0.471418	0.009944545700043802	28102
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris	2|1239|186801|3085636|186803|2316020|46228	0.470999	0.009935691487971078	28380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_SGB4909	2|1239|186801|3085636|186803|2815781|	0.459177	0.009686313527943243	36886
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|3085636|186803|1407607|1150298	0.428821	0.009045956529839881	35140
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_virosa	2|976|200643|171549|1853231|574697|544645	0.392015	0.008269527150750557	42369
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291	2|1239|186801|186802|216572||	0.388973	0.008205376895793518	27710
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.370391	0.007813376676770546	26306
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	0.350989	0.007404101538610817	29233
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.322143	0.006795598913439815	40711
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Bacteroides_pectinophilus	2|1239|186801|186802|||384638	0.294363	0.006209564121393936	20577
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii	2|1239|186801|3082720|186804|1505657|261299	0.288791	0.006092033439530507	24487
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM04_12BH	2|1239|186801|3085636|186803||2292272	0.27354	0.0057703204225910965	23829
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens	2|1239|186801|186802||1392389|1297617	0.259083	0.005465349914681619	22489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.247178	0.005214210086423677	21367
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	2|1239|186801|3085636|186803|2316020|592978	0.241863	0.005102094494494368	23897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_phoceensis	2|1239|186801|3085636|186803|33042|1870993	0.236751	0.00499425858542525	19155
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	0.235044	0.00495825117523954	18048
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3500|s__GGB3500_SGB4676	2|1239|186801|3085636|186803||	0.232798	0.004910871585502316	17226
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	2|1224|28216|80840|995019|40544|40545	0.226931	0.004787107729650275	18916
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_MSJ_31	2|1239|186801|186802|216572|459786|2841526	0.213401	0.004501680679545017	13671
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|3085636|186803|189330|88431	0.211253	0.004456369600900052	29679
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585|s__GGB4585_SGB6340	2|1239|||||	0.210745	0.004445653742931659	12867
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum	2|1239|186801|186802|186806|1730|39496	0.210191	0.0044339655476829595	16203
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_amylophila	2|1239|186801|3085636|186803|841|2981794	0.209458	0.004418509060637329	17955
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_wellingii	2|1239|186801|186802|216572|216851|2929491	0.196887	0.004153315995136252	16974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	0.183523	0.003871404376301101	17103
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	2|74201|203494|48461|1647988|239934|239935	0.180109	0.0037993887498521364	17870
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|3085636|186803||1898203	0.158162	0.003336414552752515	30506
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|3085636|186803|33042|116085	0.155749	0.0032855260633440084	14630
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770|s__GGB9770_SGB15390	2|1239|||||	0.154036	0.0032493732217953853	18751
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4603|s__GGB4603_SGB6367	2|1239|||||	0.152682	0.003220826660767626	11359
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15203	2|1239|||||	0.150445	0.003173621753134401	18550
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3176|s__GGB3176_SGB4194	2|1239|186801|186802|216572||	0.146461	0.003089577604336243	15683
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531|s__GGB9531_SGB14932	2|1239|||||	0.134529	0.002837881331948823	15919
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898|f__FGB2898|g__GGB9211|s__GGB9211_SGB14151	2|1239|||||	0.134529	0.002837874082837744	14188
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.13102	0.0027638584750211393	18725
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984|f__FGB2984|g__GGB9347|s__GGB9347_SGB14313	2|1239|||||	0.129364	0.0027289297132973545	10983
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|3085642|2048137|1628085	0.125912	0.0026561045926883024	14433
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4	2|1239|186801|186802|31979|1485|2293015	0.125653	0.002650636904213338	14358
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.125476	0.0026469077078469854	18374
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium	2|1239|91061|186826|81852|1350|1352	0.125428	0.0026458928831224107	13693
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_stercoris	2|1239|186801|3085636|186803|572511|871664	0.123221	0.0025993423053140246	14875
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234	2|1239|186801|186802|216572||	0.121855	0.002570530037370789	15909
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|3085636|186803|33042|410072	0.120763	0.0025474814106800844	15505
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_hominis	2|1239|186801|186802|216572|2172004|2763053	0.117072	0.0024696204489487224	15779
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii	2|1239|186801|3085636|186803|2944193|2763672	0.11669	0.002461564491999769	15681
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecicola	2|1239|186801|3085636|186803|572511|2509240	0.105999	0.002236051097333961	14400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris	2|1239|186801|186802|216572|3073575|2885357	0.102564	0.0021635831848533784	12568
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	2|201174|84998|1643822|1643826|84111|84112	0.100144	0.002112532761026221	16989
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris	2|1239|526524|526525|128827|1918536|1796635	0.094811	0.0020000302442797564	16207
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	0.089384	0.0018855506866633537	9223
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121	2|1239|||||	0.085617	0.0018060896370397817	8838
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.083328	0.0017577918927569242	19949
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|3085636|186803|189330|39486	0.08071	0.0017025731693742763	12752
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574	2|1239|||||	0.079227	0.0016712968990365675	8774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15236	2|1239|186801|186802|216572||	0.078122	0.0016479855328051251	11982
k__Bacteria|p__Firmicutes|c__CFGB9115|o__OFGB9115|f__FGB9115|g__GGB4617|s__GGB4617_SGB6392	2|1239|||||	0.078015	0.0016457218709067076	6648
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982|g__GGB9342|s__GGB9342_SGB14306	2|1239|||||	0.075689	0.0015966603942587365	9418
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis	2|1239|186801|3085636|186803|1407607|2881276	0.075411	0.00159079889560776	13925
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis	2|201174|1760|85004|31953|1678|28025	0.07441	0.0015696650751059404	7755
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9786|s__GGB9786_SGB15409	2|1239|186801|186802|216572||	0.072883	0.0015374564665242294	11652
k__Bacteria|p__Firmicutes|c__CFGB72899|o__OFGB72899|f__FGB72899|g__GGB4613|s__GGB4613_SGB6388	2|1239|||||	0.070897	0.0014955674712036186	6085
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9677|s__GGB9677_SGB53522	2|1239|||||	0.0691	0.00145766084092387	9837
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter|s__Neglectibacter_timonensis	2|1239|186801|186802|216572|1924105|1776382	0.063976	0.0013495744536601642	15717
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441|s__GGB51441_SGB71759	2|1239|186801|3085636|186803||	0.063477	0.0013390457613469387	12198
k__Bacteria|p__Firmicutes|c__CFGB1780|o__OFGB1780|f__FGB1780|g__GGB4723|s__GGB4723_SGB6540	2|1239|||||	0.062145	0.0013109410285158207	5832
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_butyricigenerans	2|1239|186801|186802|216572|216851|1851427	0.061545	0.0012982863781604637	10269
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765|s__GGB9765_SGB15382	2|1239|||||	0.061292	0.0012929490422834411	14169
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345|f__FGB9345|g__GGB9345|s__GGB9345_SGB14311	2|1239|||||	0.059741	0.0012602267126923384	8416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB143497|s__GGB143497_SGB15224	2|1239|186801|186802|216572||	0.056556	0.0011930476285123646	10469
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15267	2|1239|||||	0.056089	0.001183195145278202	17247
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB41367|s__GGB41367_SGB58425	2|1239|186801|186802|216572||	0.053618	0.001131070761188252	9938
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4604|s__GGB4604_SGB6375	2|1239|||||	0.048701	0.0010273436866635292	6946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|3085636|186803|841|301301	0.047983	0.0010122091218321273	12571
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3585|s__GGB3585_SGB4803	2|1239|186801|3085636|186803||	0.044295	0.000934394327948601	14189
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Coprobacter|s__Coprobacter_fastidiosus	2|976|200643|171549|2005519|1348911|1099853	0.040223	0.0008484978089985084	14390
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium|s__Gallintestinimicrobium_propionicum	2|1239|186801|3085636|186803|2981633|2981770	0.039677	0.0008369887478477725	13150
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469|s__GGB9469_SGB14862	2|1239|186801|186802|216572||	0.037046	0.0007814889481980605	12135
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964	2|1239|||||	0.035414	0.0007470622185536026	9789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_massiliensis_ex_Afouda_et_al_2020	2|1239|186801|186802||1392389|1673721	0.033088	0.0006979972030722058	11341
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9707|s__GGB9707_SGB15229	2|1239|186801|186802|216572||	0.030247	0.0006380594391051452	8120
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9782|s__GGB9782_SGB15403	2|1239|186801|186802|216572||	0.030069	0.0006343135197728677	15185
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15237	2|1239|186801|186802|216572||	0.029884	0.0006304088965333161	9233
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|3085636|186803|2569097|39488	0.027215	0.0005740966387075287	13735
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB32376|s__GGB32376_SGB53512	2|1239|||||	0.027126	0.0005722256482317314	9900
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|3085636|186803|189330|2292041	0.026085	0.0005502596751639077	9399
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis	2|1239|186801|186802|216572|3073565|2885356	0.023886	0.0005038833524024335	10702
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|2810280|2678885|1982626	0.023778	0.0005015989291501669	12206
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Maliibacteriaceae|g__GGB9778|s__GGB9778_SGB53486	2|1239|186801|186802|3047432||	0.023303	0.0004915845018415015	8643
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42658|s__GGB42658_SGB59859	2|1239|186801|3085636|186803||	0.023112	0.0004875520469405344	4939
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.020967	0.0004423013356339204	14470
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_ramosa	2|1239|526524|526525|2810280|3025755|1547	0.020354	0.0004293696255775805	14343
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis	2|1239|186801|186802|543314|2944200|2764712	0.018924	0.00039920762153912594	10237
k__Bacteria|p__Firmicutes|c__CFGB1474|o__OFGB1474|f__FGB1474|g__GGB115571|s__GGB115571_SGB5061	2|1239|||||	0.018769	0.0003959326814978945	11996
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_celer	2|1239|186801|186802|216572|2172004|2986526	0.015628	0.0003296744384403165	10976
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.015365	0.0003241340649998936	11618
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359|g__GGB3320|s__GGB3320_SGB4391	2|1239|||||	0.01321	0.00027867434144317725	6566
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB47174|s__GGB47174_SGB65105	2|1239|||||	0.012938	0.0002729237486963923	4798
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	0.010408	0.00021955982483257535	8540
k__Bacteria|p__Firmicutes|c__CFGB92040|o__OFGB92040|f__FGB92040|g__GGB10692|s__GGB10692_SGB17347	2|1239|||||	0.010156	0.00021424376790349763	8768
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	2|1239|186801|3085636|186803|841|166486	0.009765	0.0002060023494875804	11322
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547|s__GGB9547_SGB14953	2|1239|||||	0.008997	0.0001897841641232963	9824
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB66170	2|1239|186801|186802|216572||	0.008451	0.0001782752333110706	8936
k__Bacteria|p__Firmicutes|c__CFGB9512|o__OFGB9512|f__FGB9512|g__GGB74700|s__GGB74700_SGB54319	2|1239|||||	0.008249	0.00017401621066503957	6923
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9559|s__GGB9559_SGB14969	2|1239|||||	0.006287	0.00013262798964391474	10621
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Clostridium_innocuum	2|1239|526524|526525|128827||1522	0.002758	5.81827780016026e-05	16022
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|3085636|186803|28050|39485	0.002059	4.343158803090469e-05	6940
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15204	2|1239|||||	0.001249	2.6350854883354062e-05	9252
k__Bacteria|p__Firmicutes|c__CFGB2881|o__OFGB2881|f__FGB2881|g__GGB9185|s__GGB9185_SGB14124	2|1239|||||	0.001028	2.1692240803800902e-05	5517
k__Bacteria|p__Firmicutes|c__CFGB9272|o__OFGB9272|f__FGB9272|g__GGB9296|s__GGB9296_SGB14253	2|1239|||||	0.000733	1.545622147713526e-05	9425
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	7.539638	0.1590482953162859	507210
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	6.128268	0.12927550842129745	898843
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified|s__Rikenellaceae_bacterium|t__SGB2317	2|976|200643|171549|171550||2049048|	5.818203	0.12273471900830381	301834
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|3085636|186803|207244|649756|	5.576628	0.11763868926610345	337586
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9361|s__GGB9361_SGB14336|t__SGB14336	2|201174||||||	4.893821	0.10323491989009827	177720
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__GGB1550|s__GGB1550_SGB2135|t__SGB2135	2|976|200643|171549|2005473|||	4.461708	0.09411950603879854	264233
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	3.728989	0.07866283468830403	236842
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	3.511202	0.07406863585043891	237189
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	3.469893	0.0731972246553822	354101
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	2|976|200643|171549|815|909656|357276|	3.339606	0.0704488264588992	381302
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	2.027046	0.042760438211995495	212279
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	1.824475	0.03848721561357954	156277
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4810	2|1239|186801|3085636|186803|572511|40520|	1.809485	0.03817099009172305	124485
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	1.553898	0.03277940018094544	78310
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15106|t__SGB15106	2|1239|186801|186802|216572|||	1.507714	0.03180514614474281	74990
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|3085636|186803|2569097|105843|	1.433512	0.03023986323692118	104752
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014|t__SGB4262	2|1239|186801|186802|216572|1263|1160721|	1.378049	0.029069876338639597	77951
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Ruminococcaceae_bacterium_AF68_02b2A|t__SGB4421	2|1239|186801|186802|216572||2997158|	1.362318	0.028738027141610067	77645
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880|f__FGB2880|g__GGB9184|s__GGB9184_SGB14123|t__SGB14123	2|1239||||||	1.312663	0.027690567236281667	59885
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4290	2|1239|186801|186802|216572|1263|40518|	1.274899	0.02689394185130004	61416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3430|s__GGB3430_SGB4570|t__SGB4570	2|1239|186801|3085636|186803|||	1.260883	0.02659825874247937	101442
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1855	2|976|200643|171549|815|816|817|	1.187839	0.025057405314729338	136856
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4683|s__GGB4683_SGB6473|t__SGB6473	2|1239||||||	1.064956	0.02246520144130273	35207
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3267|s__GGB3267_SGB4317|t__SGB4317	2|1239|186801|186802|186806|||	1.004325	0.021186196244948365	45160
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15100|t__SGB15100	2|1239|186801|186802|216572|||	0.951098	0.020063359669590632	42792
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373|t__SGB15373	2|1239|186801|186802|3151707|||	0.947045	0.019977869700815602	62178
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis|t__SGB4868	2|1239|186801|3085636|186803|2815777|2606633|	0.912788	0.019255214642306822	65604
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3733|s__GGB3733_SGB5066|t__SGB5066	2|1239|186801|3085636|186803|||	0.827714	0.017460590791066398	45733
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.765284	0.0161436229740743	129703
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_variicola|t__SGB10114	2|1224|1236|91347|543|570|244366|	0.72058	0.015200605029180513	91697
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.687214	0.014496739407433578	96673
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4816	2|1239|186801|3085636|186803|572511|536633|	0.685737	0.01446558077612265	53897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|3085636|186803|841|301302|	0.634017	0.013374551361690587	45380
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.582125	0.012279889065577127	56177
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	0.582069	0.012278726253096017	31456
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	2|1239|186801|186802|216572|216851|853|	0.581061	0.012257461604746243	30790
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	0.540297	0.011397532165340453	51463
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4687|s__GGB4687_SGB6484|t__SGB6484	2|1239||||||	0.521934	0.011010172207884014	17268
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602|s__GGB9602_SGB15031|t__SGB15031	2|1239|186801|186802|216572|||	0.50112	0.01057109286715143	31443
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	2|1239|186801|186802|216572|459786|1519439|	0.471418	0.009944545700043802	28102
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris|t__SGB4557	2|1239|186801|3085636|186803|2316020|46228|	0.470999	0.009935691487971078	28380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_SGB4909|t__SGB4909	2|1239|186801|3085636|186803|2815781||	0.459177	0.009686313527943243	36886
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|3085636|186803|1407607|1150298|	0.428821	0.009045956529839881	35140
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_virosa|t__SGB1784	2|976|200643|171549|1853231|574697|544645|	0.392015	0.008269527150750557	42369
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291|t__SGB15291	2|1239|186801|186802|216572|||	0.388973	0.008205376895793518	27710
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.370391	0.007813376676770546	26306
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	0.350989	0.007404101538610817	29233
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.322143	0.006795598913439815	40711
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	0.320955	0.006770527610230861	21095
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Bacteroides_pectinophilus|t__SGB5068	2|1239|186801|186802|||384638|	0.294363	0.006209564121393936	20577
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii|t__SGB6140	2|1239|186801|3082720|186804|1505657|261299|	0.288791	0.006092033439530507	24487
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM04_12BH|t__SGB4893	2|1239|186801|3085636|186803||2292272|	0.27354	0.0057703204225910965	23829
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens|t__SGB15126	2|1239|186801|186802||1392389|1297617|	0.259083	0.005465349914681619	22489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.247178	0.005214210086423677	21367
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	2|1239|186801|3085636|186803|2316020|592978|	0.241863	0.005102094494494368	23897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_phoceensis|t__SGB4588	2|1239|186801|3085636|186803|33042|1870993|	0.236751	0.00499425858542525	19155
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	0.235044	0.00495825117523954	18048
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3500|s__GGB3500_SGB4676|t__SGB4676	2|1239|186801|3085636|186803|||	0.232798	0.004910871585502316	17226
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis|t__SGB9283	2|1224|28216|80840|995019|40544|40545|	0.226931	0.004787107729650275	18916
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_MSJ_31|t__SGB15249	2|1239|186801|186802|216572|459786|2841526|	0.213401	0.004501680679545017	13671
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585|s__GGB4585_SGB6340|t__SGB6340	2|1239||||||	0.210745	0.004445653742931659	12867
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum|t__SGB5045	2|1239|186801|186802|186806|1730|39496|	0.210191	0.0044339655476829595	16203
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_amylophila|t__SGB4938	2|1239|186801|3085636|186803|841|2981794|	0.209458	0.004418509060637329	17955
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_wellingii|t__SGB15340	2|1239|186801|186802|216572|216851|2929491|	0.196887	0.004153315995136252	16974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	0.183523	0.003871404376301101	17103
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9226	2|74201|203494|48461|1647988|239934|239935|	0.180109	0.0037993887498521364	17870
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|3085636|186803|572511|40520|	0.172027	0.003628895057034586	19100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	0.160897	0.0033941212918002185	16841
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4670	2|1239|186801|3085636|186803|33042|116085|	0.155749	0.0032855260633440084	14630
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770|s__GGB9770_SGB15390|t__SGB15390	2|1239||||||	0.154036	0.0032493732217953853	18751
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4603|s__GGB4603_SGB6367|t__SGB6367	2|1239||||||	0.152682	0.003220826660767626	11359
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15203|t__SGB15203	2|1239||||||	0.150445	0.003173621753134401	18550
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3176|s__GGB3176_SGB4194|t__SGB4194	2|1239|186801|186802|216572|||	0.146461	0.003089577604336243	15683
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531|s__GGB9531_SGB14932|t__SGB14932	2|1239||||||	0.134529	0.002837881331948823	15919
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898|f__FGB2898|g__GGB9211|s__GGB9211_SGB14151|t__SGB14151	2|1239||||||	0.134529	0.002837874082837744	14188
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.13102	0.0027638584750211393	18725
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984|f__FGB2984|g__GGB9347|s__GGB9347_SGB14313|t__SGB14313	2|1239||||||	0.129364	0.0027289297132973545	10983
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|3085642|2048137|1628085|	0.125912	0.0026561045926883024	14433
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AF36_4|t__SGB4644	2|1239|186801|186802|31979|1485|2293015|	0.125653	0.002650636904213338	14358
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.125476	0.0026469077078469854	18374
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium|t__SGB7968	2|1239|91061|186826|81852|1350|1352|	0.125428	0.0026458928831224107	13693
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_stercoris|t__SGB4788	2|1239|186801|3085636|186803|572511|871664|	0.123221	0.0025993423053140246	14875
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|3085636|186803|189330|88431|	0.123044	0.002595614916396246	16279
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234|t__SGB15234	2|1239|186801|186802|216572|||	0.121855	0.002570530037370789	15909
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|3085636|186803|33042|410072|	0.120763	0.0025474814106800844	15505
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_hominis|t__SGB15131	2|1239|186801|186802|216572|2172004|2763053|	0.117072	0.0024696204489487224	15779
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii|t__SGB4910	2|1239|186801|3085636|186803|2944193|2763672|	0.11669	0.002461564491999769	15681
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecicola|t__SGB4867	2|1239|186801|3085636|186803|572511|2509240|	0.105999	0.002236051097333961	14400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4782	2|1239|186801|3085636|186803||1898203|	0.105868	0.002233282045433731	17075
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris|t__SGB14861	2|1239|186801|186802|216572|3073575|2885357|	0.102564	0.0021635831848533784	12568
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	2|201174|84998|1643822|1643826|84111|84112|	0.100144	0.002112532761026221	16989
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris|t__SGB4041	2|1239|526524|526525|128827|1918536|1796635|	0.094811	0.0020000302442797564	16207
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	0.089384	0.0018855506866633537	9223
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|3085636|186803|189330|88431|	0.088209	0.0018607546845038055	13400
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121|t__SGB4121	2|1239||||||	0.085617	0.0018060896370397817	8838
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.083328	0.0017577918927569242	19949
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|3085636|186803|189330|39486|	0.08071	0.0017025731693742763	12752
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574|t__SGB3574	2|1239||||||	0.079227	0.0016712968990365675	8774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15236|t__SGB15236	2|1239|186801|186802|216572|||	0.078122	0.0016479855328051251	11982
k__Bacteria|p__Firmicutes|c__CFGB9115|o__OFGB9115|f__FGB9115|g__GGB4617|s__GGB4617_SGB6392|t__SGB6392	2|1239||||||	0.078015	0.0016457218709067076	6648
k__Bacteria|p__Firmicutes|c__CFGB2982|o__OFGB2982|f__FGB2982|g__GGB9342|s__GGB9342_SGB14306|t__SGB14306	2|1239||||||	0.075689	0.0015966603942587365	9418
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis|t__SGB4780	2|1239|186801|3085636|186803|1407607|2881276|	0.075411	0.00159079889560776	13925
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis|t__SGB17278	2|201174|1760|85004|31953|1678|28025|	0.07441	0.0015696650751059404	7755
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9786|s__GGB9786_SGB15409|t__SGB15409	2|1239|186801|186802|216572|||	0.072883	0.0015374564665242294	11652
k__Bacteria|p__Firmicutes|c__CFGB72899|o__OFGB72899|f__FGB72899|g__GGB4613|s__GGB4613_SGB6388|t__SGB6388	2|1239||||||	0.070897	0.0014955674712036186	6085
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9677|s__GGB9677_SGB53522|t__SGB53522	2|1239||||||	0.0691	0.00145766084092387	9837
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter|s__Neglectibacter_timonensis|t__SGB14851	2|1239|186801|186802|216572|1924105|1776382|	0.063976	0.0013495744536601642	15717
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441|s__GGB51441_SGB71759|t__SGB71759	2|1239|186801|3085636|186803|||	0.063477	0.0013390457613469387	12198
k__Bacteria|p__Firmicutes|c__CFGB1780|o__OFGB1780|f__FGB1780|g__GGB4723|s__GGB4723_SGB6540|t__SGB6540	2|1239||||||	0.062145	0.0013109410285158207	5832
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_butyricigenerans|t__SGB15315	2|1239|186801|186802|216572|216851|1851427|	0.061545	0.0012982863781604637	10269
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9765|s__GGB9765_SGB15382|t__SGB15382	2|1239||||||	0.061292	0.0012929490422834411	14169
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345|f__FGB9345|g__GGB9345|s__GGB9345_SGB14311|t__SGB14311	2|1239||||||	0.059741	0.0012602267126923384	8416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB143497|s__GGB143497_SGB15224|t__SGB15224	2|1239|186801|186802|216572|||	0.056556	0.0011930476285123646	10469
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15267|t__SGB15267	2|1239||||||	0.056089	0.001183195145278202	17247
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB41367|s__GGB41367_SGB58425|t__SGB58425	2|1239|186801|186802|216572|||	0.053618	0.001131070761188252	9938
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|3085636|186803||1898203|	0.052294	0.001103132507318784	13431
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4604|s__GGB4604_SGB6375|t__SGB6375	2|1239||||||	0.048701	0.0010273436866635292	6946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|3085636|186803|841|301301|	0.047983	0.0010122091218321273	12571
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3585|s__GGB3585_SGB4803|t__SGB4803	2|1239|186801|3085636|186803|||	0.044295	0.000934394327948601	14189
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Coprobacter|s__Coprobacter_fastidiosus|t__SGB1963	2|976|200643|171549|2005519|1348911|1099853|	0.040223	0.0008484978089985084	14390
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Gallintestinimicrobium|s__Gallintestinimicrobium_propionicum|t__SGB4993	2|1239|186801|3085636|186803|2981633|2981770|	0.039677	0.0008369887478477725	13150
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469|s__GGB9469_SGB14862|t__SGB14862	2|1239|186801|186802|216572|||	0.037046	0.0007814889481980605	12135
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239||||||	0.035414	0.0007470622185536026	9789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_massiliensis_ex_Afouda_et_al_2020|t__SGB15127	2|1239|186801|186802||1392389|1673721|	0.033088	0.0006979972030722058	11341
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9707|s__GGB9707_SGB15229|t__SGB15229	2|1239|186801|186802|216572|||	0.030247	0.0006380594391051452	8120
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9782|s__GGB9782_SGB15403|t__SGB15403	2|1239|186801|186802|216572|||	0.030069	0.0006343135197728677	15185
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15237|t__SGB15237	2|1239|186801|186802|216572|||	0.029884	0.0006304088965333161	9233
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|3085636|186803|2569097|39488|	0.027215	0.0005740966387075287	13735
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB32376|s__GGB32376_SGB53512|t__SGB53512	2|1239||||||	0.027126	0.0005722256482317314	9900
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|3085636|186803|189330|2292041|	0.026085	0.0005502596751639077	9399
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis|t__SGB4269	2|1239|186801|186802|216572|3073565|2885356|	0.023886	0.0005038833524024335	10702
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|2810280|2678885|1982626|	0.023778	0.0005015989291501669	12206
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Maliibacteriaceae|g__GGB9778|s__GGB9778_SGB53486|t__SGB53486	2|1239|186801|186802|3047432|||	0.023303	0.0004915845018415015	8643
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB42658|s__GGB42658_SGB59859|t__SGB59859	2|1239|186801|3085636|186803|||	0.023112	0.0004875520469405344	4939
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB14853	2|1239|186801|186802|216572||1535|	0.020967	0.0004423013356339204	14470
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_ramosa|t__SGB6744	2|1239|526524|526525|2810280|3025755|1547|	0.020354	0.0004293696255775805	14343
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis|t__SGB3957	2|1239|186801|186802|543314|2944200|2764712|	0.018924	0.00039920762153912594	10237
k__Bacteria|p__Firmicutes|c__CFGB1474|o__OFGB1474|f__FGB1474|g__GGB115571|s__GGB115571_SGB5061|t__SGB5061	2|1239||||||	0.018769	0.0003959326814978945	11996
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_celer|t__SGB79840	2|1239|186801|186802|216572|2172004|2986526|	0.015628	0.0003296744384403165	10976
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4721	2|1239|186801|186802|31979||1898204|	0.015365	0.0003241340649998936	11618
k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359|g__GGB3320|s__GGB3320_SGB4391|t__SGB4391_group	2|1239||||||	0.01321	0.00027867434144317725	6566
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB47174|s__GGB47174_SGB65105|t__SGB65105	2|1239||||||	0.012938	0.0002729237486963923	4798
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	0.010408	0.00021955982483257535	8540
k__Bacteria|p__Firmicutes|c__CFGB92040|o__OFGB92040|f__FGB92040|g__GGB10692|s__GGB10692_SGB17347|t__SGB17347	2|1239||||||	0.010156	0.00021424376790349763	8768
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__SGB4951	2|1239|186801|3085636|186803|841|166486|	0.009765	0.0002060023494875804	11322
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547|s__GGB9547_SGB14953|t__SGB14953	2|1239||||||	0.008997	0.0001897841641232963	9824
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB66170|t__SGB66170	2|1239|186801|186802|216572|||	0.008451	0.0001782752333110706	8936
k__Bacteria|p__Firmicutes|c__CFGB9512|o__OFGB9512|f__FGB9512|g__GGB74700|s__GGB74700_SGB54319|t__SGB54319	2|1239||||||	0.008249	0.00017401621066503957	6923
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9559|s__GGB9559_SGB14969|t__SGB14969	2|1239||||||	0.006287	0.00013262798964391474	10621
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Clostridium_innocuum|t__SGB4037	2|1239|526524|526525|128827||1522|	0.002758	5.81827780016026e-05	16022
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|3085636|186803|28050|39485|	0.002059	4.343158803090469e-05	6940
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15204|t__SGB15204	2|1239||||||	0.001249	2.6350854883354062e-05	9252
k__Bacteria|p__Firmicutes|c__CFGB2881|o__OFGB2881|f__FGB2881|g__GGB9185|s__GGB9185_SGB14124|t__SGB14124	2|1239||||||	0.001028	2.1692240803800902e-05	5517
k__Bacteria|p__Firmicutes|c__CFGB9272|o__OFGB9272|f__FGB9272|g__GGB9296|s__GGB9296_SGB14253|t__SGB14253	2|1239||||||	0.000733	1.545622147713526e-05	9425
