#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_47P_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_47P_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_47P_bmtagged__merged.fastq
#6256567 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 5861105
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	6.320751	-	395462
k__Bacteria	2	93.679249	1.747832076712847	5861105
k__Bacteria|p__Firmicutes	2|1239	59.045543	1.101649454091592	3671477
k__Bacteria|p__Bacteroidota	2|976	22.889521	0.4270640476158412	1519479
k__Bacteria|p__Actinomycetota	2|201174	8.784264	0.1638934761096349	496030
k__Bacteria|p__Verrucomicrobiota	2|74201	2.627687	0.04902639103692759	138357
k__Bacteria|p__Pseudomonadota	2|1224	0.258972	0.004831806148680871	19421
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.073262	0.001366901710170403	16341
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	43.864647	0.818410025490025	2861159
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	22.889521	0.4270640476158412	1519479
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	5.370656	0.1002036664060224	250957
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	4.543136	0.08476412124606078	232693
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	4.241127	0.07912935486357411	263337
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	2.732124	0.05097494730268562	94059
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia	2|74201|203494	2.627687	0.04902639103692759	138357
k__Bacteria|p__Firmicutes|c__CFGB3054	2|1239|	2.463542	0.04596383049255057	99564
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	1.309564	0.024433344486609065	57851
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	1.181084	0.02203621167775178	105795
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified	2|1239|	0.724206	0.013511959769622913	33591
k__Bacteria|p__Firmicutes|c__CFGB84486	2|1239|	0.301221	0.005620058674664111	18881
k__Bacteria|p__Firmicutes|c__CFGB3057	2|1239|	0.288892	0.005390030054203291	22508
k__Bacteria|p__Firmicutes|c__CFGB79330	2|1239|	0.205599	0.0038359845012744765	15802
k__Bacteria|p__Pseudomonadota|c__CFGB2404	2|1224|	0.205014	0.003825066239207086	13060
k__Bacteria|p__Firmicutes|c__CFGB2919	2|1239|	0.148904	0.0027782016042428984	14118
k__Bacteria|p__Firmicutes|c__CFGB3038	2|1239|	0.141482	0.0026397146690243494	37988
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.105177	0.0019623606492208635	9942
k__Bacteria|p__Firmicutes|c__CFGB1011	2|1239|	0.076012	0.0014181997358061074	8618
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2|200940|3031449	0.073262	0.001366901710170403	16341
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	0.053959	0.0010067399094737847	6361
k__Bacteria|p__Firmicutes|c__CFGB2918	2|1239|	0.051048	0.0009524399897859567	8180
k__Bacteria|p__Firmicutes|c__CFGB72939	2|1239|	0.031229	0.0005826648443025495	10292
k__Bacteria|p__Firmicutes|c__CFGB36777	2|1239|	0.023127	0.0004314891992648317	5077
k__Bacteria|p__Firmicutes|c__CFGB77202	2|1239|	0.016595	0.00030962102301325086	10108
k__Bacteria|p__Firmicutes|c__CFGB3034	2|1239|	0.005411	0.00010095761357261924	3578
k__Bacteria|p__Firmicutes|c__CFGB2893	2|1239|	0.005025	9.374590794934431e-05	3409
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	22.889521	0.4270640476158412	1519479
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	22.070853	0.4117896424232504	1268486
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	20.448687	0.38152388611062993	1480542
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	5.370656	0.1002036664060224	250957
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	4.430259	0.08265810380750947	206025
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	4.241127	0.07912935486357411	263337
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	2.732124	0.05097494730268562	94059
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales	2|74201|203494|48461	2.627687	0.04902639103692759	138357
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054	2|1239||	2.463542	0.04596383049255057	99564
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	1.309564	0.024433344486609065	57851
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	1.181084	0.02203621167775178	105795
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified	2|1239||	0.724206	0.013511959769622913	33591
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales	2|1239|186801|3085656	0.604435	0.011277317796735863	31582
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales	2|1239|186801|3082768	0.385796	0.007198045306029108	43245
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales	2|1239|186801|3082720	0.354876	0.006621133853379672	37304
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486	2|1239||	0.301221	0.005620058674664111	18881
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057	2|1239||	0.288892	0.005390030054203291	22508
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330	2|1239||	0.205599	0.0038359845012744765	15802
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404	2|1224||	0.205014	0.003825066239207086	13060
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919	2|1239||	0.148904	0.0027782016042428984	14118
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038	2|1239||	0.141482	0.0026397146690243494	37988
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.105177	0.0019623606492208635	9942
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011	2|1239||	0.076012	0.0014181997358061074	8618
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2|200940|3031449|213115	0.073262	0.001366901710170403	16341
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales	2|201174|1760|2037	0.0656	0.0012239365250680985	18316
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.053959	0.0010067399094737847	6361
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918	2|1239||	0.051048	0.0009524399897859567	8180
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	2|201174|1760|85006	0.047277	0.0008820809134832077	8352
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939	2|1239||	0.031229	0.0005826648443025495	10292
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777	2|1239||	0.023127	0.0004314891992648317	5077
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202	2|1239||	0.016595	0.00030962102301325086	10108
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034	2|1239||	0.005411	0.00010095761357261924	3578
k__Bacteria|p__Firmicutes|c__CFGB2893|o__OFGB2893	2|1239||	0.005025	9.374590794934431e-05	3409
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	20.326017	0.37923515306064687	1461352
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	15.999834	0.2985188633485285	859641
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	15.526933	0.2896956474649531	812326
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	5.220048	0.09739368523773706	541668
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	4.430259	0.08265810380750947	206025
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	4.241127	0.07912935486357411	263337
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	3.383983	0.06313708623990633	155641
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	3.242044	0.06048883014767146	200114
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	2.732124	0.05097494730268562	94059
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	2.627687	0.04902639103692759	138357
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054	2|1239|||	2.463542	0.04596383049255057	99564
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	1.986672	0.037066580166116074	95316
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	1.498724	0.02796261743240344	58083
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	1.445597	0.026971408237927454	86038
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	1.309564	0.024433344486609065	57851
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.991179	0.018493043691355054	56840
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	0.83684	0.015613436661552876	41773
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified	2|1239|||	0.724206	0.013511959769622913	33591
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.696943	0.013003306675223623	79447
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae	2|1239|186801|3085656|3085657	0.604435	0.011277317796735863	31582
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae	2|1239|186801|3082768|990719	0.385796	0.007198045306029108	43245
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae	2|1239|186801|3082720|3030910	0.354876	0.006621133853379672	37304
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486	2|1239|||	0.301221	0.005620058674664111	18881
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057	2|1239|||	0.288892	0.005390030054203291	22508
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330	2|1239|||	0.205599	0.0038359845012744765	15802
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404	2|1224|||	0.205014	0.003825066239207086	13060
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.189905	0.0035431679863967254	48955
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	0.167946	0.0031334701620036294	28747
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919	2|1239|||	0.148904	0.0027782016042428984	14118
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038	2|1239|||	0.141482	0.0026397146690243494	37988
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae	2|1239|186801|3085636|3118652	0.12267	0.0022887330499830826	19190
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae	2|1239|186801|186802|3151707	0.119984	0.002238625408997867	13120
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.105177	0.0019623606492208635	9942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.09309	0.001736838556152669	16338
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011	2|1239|||	0.076012	0.0014181997358061074	8618
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2|200940|3031449|213115|194924	0.073262	0.001366901710170403	16341
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae	2|201174|1760|2037|2049	0.0656	0.0012239365250680985	18316
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	2|1224|28216|80840|75682	0.053959	0.0010067399094737847	6361
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.053193	0.000992452197930784	32519
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918	2|1239|||	0.051048	0.0009524399897859567	8180
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Promicromonosporaceae	2|201174|1760|85006|85017	0.047277	0.0008820809134832077	8352
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.044763	0.00083516206484008	6112
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939	2|1239|||	0.031229	0.0005826648443025495	10292
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777|f__FGB36777	2|1239|||	0.023127	0.0004314891992648317	5077
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202	2|1239|||	0.016595	0.00030962102301325086	10108
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Bianqueaceae	2|1239|186801|186802|2944142	0.014436	0.00026934644316910407	12039
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034	2|1239|||	0.005411	0.00010095761357261924	3578
k__Bacteria|p__Firmicutes|c__CFGB2893|o__OFGB2893|f__FGB2893	2|1239|||	0.005025	9.374590794934431e-05	3409
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	15.526933	0.2896956474649531	812326
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	8.480726	0.15823017777964074	460880
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	7.10277	0.1325207940137435	293286
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	5.0555	0.09432361244681536	389439
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	4.430259	0.08265810380750947	206025
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	4.057307	0.0756997103891585	413282
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	4.032268	0.07523252574613956	270544
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	3.383983	0.06313708623990633	155641
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	2.955677	0.0551458969207548	158172
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	2|1239|909932|1843489|31977|39948	2.732124	0.05097494730268562	94059
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	2.627687	0.04902639103692759	138357
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	2.51599	0.04694239521042233	146181
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715	2|1239||||	2.463542	0.04596383049255057	99564
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	2.20669	0.041171581565414665	114125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	1.911416	0.035662480240483685	89381
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	2|201174|84998|1643822|1643826|84111	1.7756	0.03312847131651285	112302
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3278	2|1239|186801|186802|186806|	1.498724	0.02796261743240344	58083
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus	2|1239|91061|186826|33958|2767887	1.486936	0.027742695396553125	55539
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	1.445597	0.026971408237927454	86038
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585	2|1239||||	1.277873	0.02384206473166967	50754
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium	2|1239|186801|186802|216572|3073575	1.244871	0.02322632898099209	61481
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	1.162741	0.021693974848578556	128386
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus	2|1239|526524|526525|2810280|2678885	0.966768	0.01803759334800069	47351
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	2|1239|186801|186802|216572|2172004	0.943316	0.0176000376865836	71400
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	0.83684	0.015613436661552876	41773
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	0.759052	0.014162110192218025	66454
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512	2|1239||||	0.724206	0.013511959769622913	33591
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.696943	0.013003306675223623	79447
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	0.654516	0.012211708051069414	31519
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus	2|1239|186801|3085656|3085657|2039302	0.604435	0.011277317796735863	31582
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|3085636|186803|1407607	0.601157	0.01121615892178505	52520
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactiplantibacillus	2|1239|91061|186826|33958|2767842	0.469802	0.008765389867085664	32593
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.425252	0.007934196828486183	34491
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.402163	0.0075033979799090525	35059
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Emergencia	2|1239|186801|3082720|3030910|1926556	0.354876	0.006621133853379672	37304
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Frisingicoccus	2|1239|186801|3085636|186803|1918511	0.302407	0.005642203992139681	21383
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653	2|1239||||	0.301221	0.005620058674664111	18881
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719	2|1239||||	0.288892	0.005390030054203291	22508
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium	2|1239|186801|3085636|186803|1506553	0.276903	0.005166353065744902	26604
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469	2|1239|186801|186802|216572|	0.26634	0.004969278930155655	19950
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB45656	2|1239|186801|3082768|990719|	0.256448	0.00478471381887913	14577
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3345	2|1239|186801|186802|216572|	0.222534	0.004151959602148021	16636
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.216857	0.004046033694921036	21525
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005	2|1239||||	0.205599	0.0038359845012744765	15802
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613	2|1224||||	0.205014	0.003825066239207086	13060
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio	2|201174|84998|1643822|1643826|2126006	0.1743	0.003252028665669771	12973
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas	2|1239|186801|3085636|186803|1769710	0.168514	0.003144065472902871	16663
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	0.164451	0.0030682737148378793	12516
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.15222	0.0028400593133444305	21704
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919|g__GGB9241	2|1239||||	0.148904	0.0027782016042428984	14118
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Allocoprobacillus	2|1239|526524|526525|128827|3059504	0.136898	0.002554182073320733	15558
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	0.134481	0.0025090941220400342	14336
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Christensenella	2|1239|186801|3082768|990719|990721	0.128047	0.002389057475924812	22031
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera	2|1239|186801|3085636|186803|2815781	0.125079	0.0023336826353747417	15896
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum	2|1239|186801|3085636|3118652|2039240	0.121835	0.0022731427980793575	10064
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter	2|1239|186801|186802|216572|1924105	0.120271	0.002243975226283498	19927
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__Beduinella	2|1239|186801|186802|3151707|3151708	0.119984	0.002238625408997867	13120
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.105177	0.0019623606492208635	9942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Hominibacterium	2|1239|186801|186802|543314|3016626	0.09309	0.001736838556152669	16338
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653	2|1239||||	0.076012	0.0014181997358061074	8618
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432	2|201174|84998|1643822|1643826|	0.073847	0.0013778182517570397	13666
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|200940|3031449|213115|194924|35832	0.073262	0.001366901710170403	16341
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9534	2|1239||||	0.070969	0.001324121430246618	16311
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus	2|1239|186801|186802|3082771|1924093	0.069811	0.0013025090831246596	11602
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	2|201174|1760|2037|2049|1654	0.0656	0.0012239365250680985	18316
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9538	2|1239||||	0.06516	0.001215725414454408	11551
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas	2|1239|186801|186802||1392389	0.058949	0.0010998476842525307	12770
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389	2|1239|186801|186802|3082771|	0.05505	0.0010271086912909799	8417
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__GGB141206	2|1224|28216|80840|75682|	0.053959	0.0010067399094737847	6361
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9239	2|1239||||	0.051048	0.0009524399897859567	8180
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola	2|201174|1760|85006|85017|254250	0.047277	0.0008820809134832077	8352
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wujia	2|1239|186801|3085636|186803|2944152	0.046145	0.0008609542501160781	9318
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__GGB84983	2|1239|186801|186802|3085642|	0.044763	0.00083516206484008	6112
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Hydrogeniiclostridium	2|1239|186801|186802|3082771|2764317	0.043084	0.0008038523875879899	8728
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia	2|1239|186801|3085636|186803|2944198	0.040603	0.0007575512701901123	14095
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.035781	0.0006675854917240182	15011
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Bariatricus	2|1239|186801|3085636|186803|1924081	0.03533	0.0006591721389935649	12958
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter	2|1239|186801|3085636|186803|1766253	0.033115	0.0006178486283976783	11104
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB140897	2|1239||||	0.031691	0.0005912797549393952	7097
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511	2|1239||||	0.031229	0.0005826648443025495	10292
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus	2|1239|91061|186826|33958|2742598	0.029934	0.0005584949024772862	7184
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena	2|1239|526524|526525|128827|1918536	0.027939	0.0005212782394361556	10875
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia	2|1239|526524|526525|2810280|3025755	0.024411	0.00045545034335436435	9489
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777|f__FGB36777|g__GGB36777	2|1239||||	0.023127	0.0004314891992648317	5077
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|3085636|186803|2719313	0.022068	0.0004117340790317375	36643
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Harryflintia	2|1239|186801|186802|216572|1892380	0.019293	0.0003599698955251519	5367
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus	2|1239|186801|186802|216572|244127	0.016854	0.0003144540351977882	11262
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB34900	2|1239||||	0.016595	0.00030962102301325086	10108
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania	2|1239|526524|526525|128827|61170	0.015363	0.00028663062985035884	12142
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor	2|1239|186801|186802|31979|420345	0.015262	0.00028476189409727096	13285
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Bianqueaceae|g__Bianquea	2|1239|186801|186802|2944142|2944146	0.014436	0.00026934644316910407	12039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominiventricola	2|1239|186801|3085636|186803|3073584	0.013228	0.0002468005913371354	9266
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.012655	0.0002361072115502381	8644
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__GGB9563	2|1239|186801|186802||	0.012589	0.0002348792019271816	9644
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter	2|1239|186801|3085636|186803|1918450	0.012394	0.00023124223156766475	4978
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.01069	0.00019945506421979313	10271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnotalea	2|1239|186801|3085636|186803|1763508	0.009941	0.0001854845698237966	7111
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota	2|1239|526524|526525|128827|1924110	0.009705	0.00018107704378947774	10380
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614	2|1239||||	0.005411	0.00010095761357261924	3578
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB33586	2|1239||||	0.005353	9.986782432332357e-05	10126
k__Bacteria|p__Firmicutes|c__CFGB2893|o__OFGB2893|f__FGB2893|g__GGB9205	2|1239||||	0.005025	9.374590794934431e-05	3409
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Massilioclostridium	2|1239|186801|186802|31979|1935927	0.00215	4.010481210949489e-05	4223
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Guopingia	2|1239|186801|3082768|990719|2944148	0.001301	2.427401122516607e-05	6637
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3817	2|1239|186801|3085636|3118652|	0.000836	1.5590251903725023e-05	9126
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|3085636|186803|207244|649756	8.429801	0.157280041614284	449856
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	7.047523	0.131490026150479	282528
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	6.885313	0.1284635657562693	298538
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	5.497004	0.10256102929873429	340177
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	3.063153	0.05715115794592169	274270
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	2.955677	0.0551458969207548	158172
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	2|1239|909932|1843489|31977|39948|218538	2.732124	0.05097494730268562	94059
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila	2|74201|203494|48461|1647988|239934|239935	2.627687	0.04902639103692759	138357
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|3085636|186803|2569097|39488	2.552839	0.04762991267714518	176861
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	2.51599	0.04694239521042233	146181
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15267	2|1239|||||	2.463542	0.04596383049255057	99564
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	2.388134	0.04455690813758916	187948
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis	2|201174|1760|85004|31953|1678|1680	2.379739	0.04440027017777383	98877
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	2.238646	0.041767807753577746	95598
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	2.20669	0.041171581565414665	114125
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	2.089401	0.038983248789471917	110313
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	1.977267	0.03689110878963952	90015
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	2|1239|186801|186802|216572|459786|1519439	1.911416	0.035662480240483685	89381
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	2|201174|84998|1643822|1643826|84111|84112	1.7756	0.03312847131651285	112302
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	1.613299	0.030100325352739418	121193
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3278|s__GGB3278_SGB4328	2|1239|186801|186802|186806||	1.498724	0.02796261743240344	58083
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_salivarius	2|1239|91061|186826|33958|2767887|1624	1.486936	0.027742695396553125	55539
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|3085636|186803|2569097|105843	1.479428	0.02760261306899438	93683
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	1.445597	0.026971408237927454	86038
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585|s__GGB4585_SGB6340	2|1239|||||	1.277873	0.02384206473166967	50754
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris	2|1239|186801|186802|216572|3073575|2885357	1.244871	0.02322632898099209	61481
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	1.043606	0.019471209069835963	70113
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_faecis	2|1239|526524|526525|2810280|2678885|1982628	0.966768	0.01803759334800069	47351
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_hominis	2|1239|186801|186802|216572|2172004|2763053	0.891205	0.01662776089531153	53262
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.843545	0.015738538585718595	89801
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	0.83684	0.015613436661552876	41773
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	2|1239|186801|3085636|186803|2316020|592978	0.74252	0.013853652772412937	47646
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii	2|976|200643|171549|171550|239759|1470347	0.733477	0.013684941352832332	37944
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512|s__GGB9512_SGB14909	2|1239|||||	0.724206	0.013511959769622913	33591
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.704474	0.01314380952796382	87065
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	0.668877	0.012479646196678289	25578
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.665148	0.012410085416430324	63600
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	0.654516	0.012211708051069414	31519
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus	2|1239|186801|3085656|3085657|2039302|1981510	0.604435	0.011277317796735863	31582
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|3085636|186803|1407607|1150298	0.513801	0.009586314278668288	38089
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactiplantibacillus|s__Lactiplantibacillus_plantarum	2|1239|91061|186826|33958|2767842|1590	0.469802	0.008765389867085664	32593
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_segnis	2|1239|186801|186802|216572|2591381|2763042	0.381775	0.00712301132497279	22974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Emergencia|s__Emergencia_timonensis	2|1239|186801|3082720|3030910|1926556|1776384	0.354876	0.006621133853379672	37304
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	0.321738	0.0060028622676452465	25354
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	2|976|200643|171549|815|909656|357276	0.319196	0.005955436262859961	38585
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Frisingicoccus|s__Frisingicoccus_caecimuris	2|1239|186801|3085636|186803|1918511|1796636	0.302407	0.005642203992139681	21383
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964	2|1239|||||	0.301221	0.005620058674664111	18881
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum	2|1239|186801|186802|216572||39492	0.292136	0.005450554516066173	17901
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.28968	0.005404742915272997	51947
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15273	2|1239|||||	0.288892	0.005390030054203291	22508
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	2|1239|91061|186826|1300|1301|1318	0.286043	0.005336873254425389	15095
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_scindens	2|1239|186801|3085636|186803|1506553|29347	0.276903	0.005166353065744902	26604
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469|s__GGB9469_SGB14862	2|1239|186801|186802|216572||	0.26634	0.004969278930155655	19950
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB45656|s__GGB45656_SGB63371	2|1239|186801|3082768|990719||	0.256448	0.00478471381887913	14577
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3345|s__GGB3345_SGB4425	2|1239|186801|186802|216572||	0.222534	0.004151959602148021	16636
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.216857	0.004046033694921036	21525
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005|s__GGB3005_SGB3996	2|1239|||||	0.205599	0.0038359845012744765	15802
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613|s__GGB6613_SGB9347	2|1224|||||	0.205014	0.003825066239207086	13060
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio|s__Enteroscipio_rubneri	2|201174|84998|1643822|1643826|2126006|2070686	0.1743	0.003252028665669771	12973
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis	2|1239|186801|3085636|186803|1769710|1653434	0.168514	0.003144065472902871	16663
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus	2|1239|186801|3085636|186803|33042|33043	0.164451	0.0030682737148378793	12516
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis	2|1239|91061|186826|1300|1301|1343	0.157383	0.0029363873403948923	11597
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.15222	0.0028400593133444305	21704
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919|g__GGB9241|s__GGB9241_SGB14183	2|1239|||||	0.148904	0.0027782016042428984	14118
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Allocoprobacillus|s__Allocoprobacillus_halotolerans	2|1239|526524|526525|128827|3059504|2944914	0.136898	0.002554182073320733	15558
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|3085636|186803|189330|88431	0.134481	0.0025090941220400342	14336
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum	2|1239|186801|186802|216572||1535	0.133117	0.0024836423124200103	16590
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Christensenella|s__Christensenella_minuta	2|1239|186801|3082768|990719|990721|626937	0.125433	0.0023402726126105383	12732
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens	2|1239|186801|3085636|186803|2815781|2981769	0.125079	0.0023336826353747417	15896
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_faecicola	2|1239|186801|3085636|3118652|2039240|2358141	0.121835	0.0022731427980793575	10064
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter|s__Neglectibacter_timonensis	2|1239|186801|186802|216572|1924105|1776382	0.120271	0.002243975226283498	19927
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__Beduinella|s__Beduinella_massiliensis	2|1239|186801|186802|3151707|3151708|1852363	0.119984	0.002238625408997867	13120
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121	2|1239|||||	0.105177	0.0019623606492208635	9942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Hominibacterium|s__Hominibacterium_faecale	2|1239|186801|186802|543314|3016626|2839743	0.09309	0.001736838556152669	16338
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis	2|1239|186801|3085636|186803|1407607|2881276	0.087355	0.001629844643116761	14431
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574	2|1239|||||	0.076012	0.0014181997358061074	8618
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432|s__GGB45432_SGB63101	2|201174|84998|1643822|1643826||	0.073847	0.0013778182517570397	13666
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|200940|3031449|213115|194924|35832|35833	0.073262	0.001366901710170403	16341
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9534|s__GGB9534_SGB14937	2|1239|||||	0.070969	0.001324121430246618	16311
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis	2|1239|186801|186802|3082771|1924093|1673717	0.069811	0.0013025090831246596	11602
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9538|s__GGB9538_SGB14941	2|1239|||||	0.06516	0.001215725414454408	11551
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens	2|1239|186801|186802||1392389|1297617	0.058949	0.0010998476842525307	12770
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium	2|201174|1760|85004|31953|1678|1689	0.055921	0.0010433546237441377	9842
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014	2|1239|186801|186802|216572|1263|1160721	0.055246	0.001030767863264515	10758
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389|s__GGB42389_SGB59559	2|1239|186801|186802|3082771||	0.05505	0.0010271086912909799	8417
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__GGB141206|s__GGB141206_SGB209149	2|1224|28216|80840|75682||	0.053959	0.0010067399094737847	6361
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9239|s__GGB9239_SGB14181	2|1239|||||	0.051048	0.0009524399897859567	8180
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_caccae	2|1239|186801|3085636|186803|207244|105841	0.050925	0.0009501361653567367	11024
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola|s__Isoptericola_variabilis	2|201174|1760|85006|85017|254250|139208	0.047277	0.0008820809134832077	8352
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wujia|s__Wujia_chipingensis	2|1239|186801|3085636|186803|2944152|2763670	0.046145	0.0008609542501160781	9318
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__GGB84983|s__GGB84983_SGB118634	2|1239|186801|186802|3085642||	0.044763	0.00083516206484008	6112
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Hydrogeniiclostridium|s__Hydrogeniiclostridium_mannosilyticum	2|1239|186801|186802|3082771|2764317|2764322	0.043084	0.0008038523875879899	8728
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris	2|201174|1760|2037|2049|1654|544580	0.040832	0.0007618371971390323	9669
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia|s__Wansuia_hejianensis	2|1239|186801|3085636|186803|2944198|2763667	0.040603	0.0007575512701901123	14095
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_faecis	2|1239|186801|186802|216572|2172004|2763052	0.039742	0.0007414857993634067	8558
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC	2|1239|186801|186802|31979|1485|2293024	0.035781	0.0006675854917240182	15011
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Bariatricus|s__Bariatricus_massiliensis	2|1239|186801|3085636|186803|1924081|1745713	0.03533	0.0006591721389935649	12958
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis	2|1239|186801|3085636|186803|1766253|39491	0.033115	0.0006178486283976783	11104
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans	2|1239|91061|186826|1300|1301|1309	0.033036	0.0006163716948300122	7773
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.031795	0.0005932212587932994	15847
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB140897|s__GGB140897_SGB6321	2|1239|||||	0.031691	0.0005912797549393952	7097
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511|s__GGB74511_SGB47635	2|1239|||||	0.031229	0.0005826648443025495	10292
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_oris	2|1239|91061|186826|33958|2742598|1632	0.029934	0.0005584949024772862	7184
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris	2|1239|526524|526525|128827|1918536|1796635	0.027939	0.0005212782394361556	10875
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_ICM47	2|201174|1760|2037|2049|1654|936548	0.024767	0.0004620993279290661	8647
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_spiroformis	2|1239|526524|526525|2810280|3025755|29348	0.024411	0.00045545034335436435	9489
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777|f__FGB36777|g__GGB36777|s__GGB36777_SGB49178	2|1239|||||	0.023127	0.0004314891992648317	5077
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.020388	0.00038038665493626204	12085
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Harryflintia|s__Harryflintia_acetispora	2|1239|186801|186802|216572|1892380|1849041	0.019293	0.0003599698955251519	5367
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve	2|201174|1760|85004|31953|1678|1685	0.017332	0.0003233702163519819	7291
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis	2|1239|186801|186802|216572|244127|169435	0.016854	0.0003144540351977882	11262
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB34900|s__GGB34900_SGB14891	2|1239|||||	0.016595	0.00030962102301325086	10108
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis	2|1239|526524|526525|128827|61170|61171	0.015363	0.00028663062985035884	12142
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor|s__Lactonifactor_longoviformis	2|1239|186801|186802|31979|420345|341220	0.015262	0.00028476189409727096	13285
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Bianqueaceae|g__Bianquea|s__Bianquea_renquensis	2|1239|186801|186802|2944142|2944146|2763661	0.014436	0.00026934644316910407	12039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_asparagiformis	2|1239|186801|3085636|186803|2719313|333367	0.014133	0.00026369081379855005	17586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominiventricola|s__Hominiventricola_filiformis	2|1239|186801|3085636|186803|3073584|2885352	0.013228	0.0002468005913371354	9266
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM53_6	2|1239|186801|3085636|186803||2998021	0.012655	0.0002361072115502381	8644
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__GGB9563|s__GGB9563_SGB14975	2|1239|186801|186802|||	0.012589	0.0002348792019271816	9644
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_sp_NSJ_177	2|1239|186801|3085636|186803|1918450|2931401	0.012394	0.00023124223156766475	4978
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802|216572|2172004|2108523	0.01237	0.00023079099190866258	9580
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_hominis	2|1239|186801|3085636|186803|2316020|2763054	0.01108	0.00020673144204300928	10312
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens	2|201174|84998|1643822|1643826|644652|1335613	0.01069	0.00019945506421979313	10271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris	2|1239|186801|3085636|186803|572511|1796615	0.010461	0.00019516988665081437	10185
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnotalea|s__Lachnotalea_sp_AF33_28	2|1239|186801|3085636|186803|1763508|2292046	0.009941	0.0001854845698237966	7111
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_timonensis	2|1239|526524|526525|128827|1924110|1776392	0.009705	0.00018107704378947774	10380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae	2|1239|186801|3085636|186803|2719313|208479	0.007935	0.00014804326523318746	19057
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris	2|1239|186801|3085636|186803|2316020|46228	0.005452	0.00010172597776207875	8496
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614|s__GGB45614_SGB63327	2|1239|||||	0.005411	0.00010095761357261924	3578
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB33586|s__GGB33586_SGB53517	2|1239|||||	0.005353	9.986782432332357e-05	10126
k__Bacteria|p__Firmicutes|c__CFGB2893|o__OFGB2893|f__FGB2893|g__GGB9205|s__GGB9205_SGB14144	2|1239|||||	0.005025	9.374590794934431e-05	3409
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Christensenella|s__Christensenella_hongkongensis	2|1239|186801|3082768|990719|990721|270498	0.002615	4.878486331427393e-05	9299
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Massilioclostridium|s__Massilioclostridium_coli	2|1239|186801|186802|31979|1935927|1870991	0.00215	4.010481210949489e-05	4223
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Guopingia|s__Guopingia_tenuis	2|1239|186801|3082768|990719|2944148|2763656	0.001301	2.427401122516607e-05	6637
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3817|s__GGB3817_SGB5182	2|1239|186801|3085636|3118652||	0.000836	1.5590251903725023e-05	9126
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|3085636|186803|207244|649756|	8.429801	0.157280041614284	449856
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4285	2|1239|186801|186802|216572|1263|40518|	7.047523	0.131490026150479	282528
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	6.885313	0.1284635657562693	298538
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	5.497004	0.10256102929873429	340177
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	3.063153	0.05715115794592169	274270
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__SGB5825	2|1239|909932|1843489|31977|39948|218538|	2.732124	0.05097494730268562	94059
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_muciniphila|t__SGB9226	2|74201|203494|48461|1647988|239934|239935|	2.627687	0.04902639103692759	138357
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|3085636|186803|2569097|39488|	2.552839	0.04762991267714518	176861
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	2.526333	0.04713535951808943	126731
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	2.51599	0.04694239521042233	146181
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15267|t__SGB15267	2|1239||||||	2.463542	0.04596383049255057	99564
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	2.388134	0.04455690813758916	187948
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_adolescentis|t__SGB17244	2|201174|1760|85004|31953|1678|1680|	2.379739	0.04440027017777383	98877
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	2.238646	0.041767807753577746	95598
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	2.20669	0.041171581565414665	114125
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	2.089401	0.038983248789471917	110313
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	1.977267	0.03689110878963952	90015
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	2|1239|186801|186802|216572|459786|1519439|	1.911416	0.035662480240483685	89381
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	2|201174|84998|1643822|1643826|84111|84112|	1.7756	0.03312847131651285	112302
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	1.613299	0.030100325352739418	121193
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3278|s__GGB3278_SGB4328|t__SGB4328	2|1239|186801|186802|186806|||	1.498724	0.02796261743240344	58083
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Ligilactobacillus|s__Ligilactobacillus_salivarius|t__SGB7082	2|1239|91061|186826|33958|2767887|1624|	1.486936	0.027742695396553125	55539
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|3085636|186803|2569097|105843|	1.479428	0.02760261306899438	93683
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	1.445597	0.026971408237927454	86038
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4585|s__GGB4585_SGB6340|t__SGB6340	2|1239||||||	1.277873	0.02384206473166967	50754
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris|t__SGB14861	2|1239|186801|186802|216572|3073575|2885357|	1.244871	0.02322632898099209	61481
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	1.043606	0.019471209069835963	70113
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_faecis|t__SGB6750	2|1239|526524|526525|2810280|2678885|1982628|	0.966768	0.01803759334800069	47351
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_hominis|t__SGB15131	2|1239|186801|186802|216572|2172004|2763053|	0.891205	0.01662776089531153	53262
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.843545	0.015738538585718595	89801
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	0.83684	0.015613436661552876	41773
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	2|1239|186801|3085636|186803|2316020|592978|	0.74252	0.013853652772412937	47646
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii|t__SGB2328	2|976|200643|171549|171550|239759|1470347|	0.733477	0.013684941352832332	37944
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512|s__GGB9512_SGB14909|t__SGB14909	2|1239||||||	0.724206	0.013511959769622913	33591
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.704474	0.01314380952796382	87065
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	0.668877	0.012479646196678289	25578
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.665148	0.012410085416430324	63600
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	0.654516	0.012211708051069414	31519
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus|t__SGB4166	2|1239|186801|3085656|3085657|2039302|1981510|	0.604435	0.011277317796735863	31582
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|3085636|186803|1407607|1150298|	0.513801	0.009586314278668288	38089
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactiplantibacillus|s__Lactiplantibacillus_plantarum|t__SGB7202	2|1239|91061|186826|33958|2767842|1590|	0.469802	0.008765389867085664	32593
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_segnis|t__SGB15053	2|1239|186801|186802|216572|2591381|2763042|	0.381775	0.00712301132497279	22974
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Anaerovoracaceae|g__Emergencia|s__Emergencia_timonensis|t__SGB3970	2|1239|186801|3082720|3030910|1926556|1776384|	0.354876	0.006621133853379672	37304
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	0.321738	0.0060028622676452465	25354
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	2|976|200643|171549|815|909656|357276|	0.319196	0.005955436262859961	38585
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Frisingicoccus|s__Frisingicoccus_caecimuris|t__SGB4675	2|1239|186801|3085636|186803|1918511|1796636|	0.302407	0.005642203992139681	21383
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239||||||	0.301221	0.005620058674664111	18881
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum|t__SGB4198	2|1239|186801|186802|216572||39492|	0.292136	0.005450554516066173	17901
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.28968	0.005404742915272997	51947
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15273|t__SGB15273	2|1239||||||	0.288892	0.005390030054203291	22508
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	0.287525	0.005364525361473856	20061
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071_group	2|1239|91061|186826|1300|1301|1318|	0.286043	0.005336873254425389	15095
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_scindens|t__SGB4630	2|1239|186801|3085636|186803|1506553|29347|	0.276903	0.005166353065744902	26604
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469|s__GGB9469_SGB14862|t__SGB14862	2|1239|186801|186802|216572|||	0.26634	0.004969278930155655	19950
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__GGB45656|s__GGB45656_SGB63371|t__SGB63371	2|1239|186801|3082768|990719|||	0.256448	0.00478471381887913	14577
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3345|s__GGB3345_SGB4425|t__SGB4425	2|1239|186801|186802|216572|||	0.222534	0.004151959602148021	16636
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.216857	0.004046033694921036	21525
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005|s__GGB3005_SGB3996|t__SGB3996	2|1239||||||	0.205599	0.0038359845012744765	15802
k__Bacteria|p__Pseudomonadota|c__CFGB2404|o__OFGB2404|f__FGB2404|g__GGB6613|s__GGB6613_SGB9347|t__SGB9347	2|1224||||||	0.205014	0.003825066239207086	13060
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Enteroscipio|s__Enteroscipio_rubneri|t__SGB14803	2|201174|84998|1643822|1643826|2126006|2070686|	0.1743	0.003252028665669771	12973
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis|t__SGB4617	2|1239|186801|3085636|186803|1769710|1653434|	0.168514	0.003144065472902871	16663
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus|t__SGB5121	2|1239|186801|3085636|186803|33042|33043|	0.164451	0.0030682737148378793	12516
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis|t__SGB8003	2|1239|91061|186826|1300|1301|1343|	0.157383	0.0029363873403948923	11597
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.15222	0.0028400593133444305	21704
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919|g__GGB9241|s__GGB9241_SGB14183|t__SGB14183	2|1239||||||	0.148904	0.0027782016042428984	14118
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	2|1239|186801|186802|216572|216851|853|	0.141819	0.002646012041191516	11380
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Allocoprobacillus|s__Allocoprobacillus_halotolerans|t__SGB109603	2|1239|526524|526525|128827|3059504|2944914|	0.136898	0.002554182073320733	15558
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|3085636|186803|189330|88431|	0.134481	0.0025090941220400342	14336
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_leptum|t__SGB14853	2|1239|186801|186802|216572||1535|	0.133117	0.0024836423124200103	16590
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Christensenella|s__Christensenella_minuta|t__SGB14142	2|1239|186801|3082768|990719|990721|626937|	0.125433	0.0023402726126105383	12732
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens|t__SGB4914	2|1239|186801|3085636|186803|2815781|2981769|	0.125079	0.0023336826353747417	15896
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_faecicola|t__SGB5190	2|1239|186801|3085636|3118652|2039240|2358141|	0.121835	0.0022731427980793575	10064
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Neglectibacter|s__Neglectibacter_timonensis|t__SGB14851	2|1239|186801|186802|216572|1924105|1776382|	0.120271	0.002243975226283498	19927
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__Beduinella|s__Beduinella_massiliensis|t__SGB29342	2|1239|186801|186802|3151707|3151708|1852363|	0.119984	0.002238625408997867	13120
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121|t__SGB4121	2|1239||||||	0.105177	0.0019623606492208635	9942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Hominibacterium|s__Hominibacterium_faecale|t__SGB4531	2|1239|186801|186802|543314|3016626|2839743|	0.09309	0.001736838556152669	16338
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis|t__SGB4780	2|1239|186801|3085636|186803|1407607|2881276|	0.087355	0.001629844643116761	14431
k__Bacteria|p__Firmicutes|c__CFGB1011|o__OFGB1011|f__FGB1011|g__GGB2653|s__GGB2653_SGB3574|t__SGB3574	2|1239||||||	0.076012	0.0014181997358061074	8618
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432|s__GGB45432_SGB63101|t__SGB63101	2|201174|84998|1643822|1643826|||	0.073847	0.0013778182517570397	13666
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|200940|3031449|213115|194924|35832|35833|	0.073262	0.001366901710170403	16341
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9534|s__GGB9534_SGB14937|t__SGB14937	2|1239||||||	0.070969	0.001324121430246618	16311
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis|t__SGB14894	2|1239|186801|186802|3082771|1924093|1673717|	0.069811	0.0013025090831246596	11602
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9538|s__GGB9538_SGB14941|t__SGB14941	2|1239||||||	0.06516	0.001215725414454408	11551
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens|t__SGB15126	2|1239|186801|186802||1392389|1297617|	0.058949	0.0010998476842525307	12770
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium|t__SGB17234	2|201174|1760|85004|31953|1678|1689|	0.055921	0.0010433546237441377	9842
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bicirculans_ex_Wegman_et_al_2014|t__SGB4262	2|1239|186801|186802|216572|1263|1160721|	0.055246	0.001030767863264515	10758
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB42389|s__GGB42389_SGB59559|t__SGB59559	2|1239|186801|186802|3082771|||	0.05505	0.0010271086912909799	8417
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__GGB141206|s__GGB141206_SGB209149|t__SGB209149	2|1224|28216|80840|75682|||	0.053959	0.0010067399094737847	6361
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9239|s__GGB9239_SGB14181|t__SGB14181	2|1239||||||	0.051048	0.0009524399897859567	8180
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_caccae|t__SGB4529	2|1239|186801|3085636|186803|207244|105841|	0.050925	0.0009501361653567367	11024
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola|s__Isoptericola_variabilis|t__SGB17153	2|201174|1760|85006|85017|254250|139208|	0.047277	0.0008820809134832077	8352
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wujia|s__Wujia_chipingensis|t__SGB5111	2|1239|186801|3085636|186803|2944152|2763670|	0.046145	0.0008609542501160781	9318
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__GGB84983|s__GGB84983_SGB118634|t__SGB118634	2|1239|186801|186802|3085642|||	0.044763	0.00083516206484008	6112
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Hydrogeniiclostridium|s__Hydrogeniiclostridium_mannosilyticum|t__SGB14890	2|1239|186801|186802|3082771|2764317|2764322|	0.043084	0.0008038523875879899	8728
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris|t__SGB15881	2|201174|1760|2037|2049|1654|544580|	0.040832	0.0007618371971390323	9669
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia|s__Wansuia_hejianensis|t__SGB25431	2|1239|186801|3085636|186803|2944198|2763667|	0.040603	0.0007575512701901123	14095
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_faecis|t__SGB15125	2|1239|186801|186802|216572|2172004|2763052|	0.039742	0.0007414857993634067	8558
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM22_11AC|t__SGB4749	2|1239|186801|186802|31979|1485|2293024|	0.035781	0.0006675854917240182	15011
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Bariatricus|s__Bariatricus_massiliensis|t__SGB4006	2|1239|186801|3085636|186803|1924081|1745713|	0.03533	0.0006591721389935649	12958
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis|t__SGB4933	2|1239|186801|3085636|186803|1766253|39491|	0.033115	0.0006178486283976783	11104
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans|t__SGB8000	2|1239|91061|186826|1300|1301|1309|	0.033036	0.0006163716948300122	7773
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.031795	0.0005932212587932994	15847
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB140897|s__GGB140897_SGB6321|t__SGB6321	2|1239||||||	0.031691	0.0005912797549393952	7097
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511|s__GGB74511_SGB47635|t__SGB47635	2|1239||||||	0.031229	0.0005826648443025495	10292
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Limosilactobacillus|s__Limosilactobacillus_oris|t__SGB7093	2|1239|91061|186826|33958|2742598|1632|	0.029934	0.0005584949024772862	7184
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris|t__SGB4041	2|1239|526524|526525|128827|1918536|1796635|	0.027939	0.0005212782394361556	10875
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_ICM47|t__SGB17167	2|201174|1760|2037|2049|1654|936548|	0.024767	0.0004620993279290661	8647
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_spiroformis|t__SGB6747	2|1239|526524|526525|2810280|3025755|29348|	0.024411	0.00045545034335436435	9489
k__Bacteria|p__Firmicutes|c__CFGB36777|o__OFGB36777|f__FGB36777|g__GGB36777|s__GGB36777_SGB49178|t__SGB49178	2|1239||||||	0.023127	0.0004314891992648317	5077
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.020388	0.00038038665493626204	12085
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Harryflintia|s__Harryflintia_acetispora|t__SGB14838	2|1239|186801|186802|216572|1892380|1849041|	0.019293	0.0003599698955251519	5367
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_breve|t__SGB17247	2|201174|1760|85004|31953|1678|1685|	0.017332	0.0003233702163519819	7291
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis|t__SGB14963	2|1239|186801|186802|216572|244127|169435|	0.016854	0.0003144540351977882	11262
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB34900|s__GGB34900_SGB14891|t__SGB14891	2|1239||||||	0.016595	0.00030962102301325086	10108
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis|t__SGB4046	2|1239|526524|526525|128827|61170|61171|	0.015363	0.00028663062985035884	12142
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Lactonifactor|s__Lactonifactor_longoviformis|t__SGB48013	2|1239|186801|186802|31979|420345|341220|	0.015262	0.00028476189409727096	13285
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Bianqueaceae|g__Bianquea|s__Bianquea_renquensis|t__SGB4438	2|1239|186801|186802|2944142|2944146|2763661|	0.014436	0.00026934644316910407	12039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_asparagiformis|t__SGB4724	2|1239|186801|3085636|186803|2719313|333367|	0.014133	0.00026369081379855005	17586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hominiventricola|s__Hominiventricola_filiformis|t__SGB4768	2|1239|186801|3085636|186803|3073584|2885352|	0.013228	0.0002468005913371354	9266
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM53_6|t__SGB4648	2|1239|186801|3085636|186803||2998021|	0.012655	0.0002361072115502381	8644
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__GGB9563|s__GGB9563_SGB14975|t__SGB14975	2|1239|186801|186802||||	0.012589	0.0002348792019271816	9644
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Cuneatibacter|s__Cuneatibacter_sp_NSJ_177|t__SGB71449	2|1239|186801|3085636|186803|1918450|2931401|	0.012394	0.00023124223156766475	4978
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus|t__SGB15154	2|1239|186801|186802|216572|2172004|2108523|	0.01237	0.00023079099190866258	9580
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_hominis|t__SGB48424	2|1239|186801|3085636|186803|2316020|2763054|	0.01108	0.00020673144204300928	10312
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens|t__SGB14808	2|201174|84998|1643822|1643826|644652|1335613|	0.01069	0.00019945506421979313	10271
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris|t__SGB4862	2|1239|186801|3085636|186803|572511|1796615|	0.010461	0.00019516988665081437	10185
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnotalea|s__Lachnotalea_sp_AF33_28|t__SGB5200	2|1239|186801|3085636|186803|1763508|2292046|	0.009941	0.0001854845698237966	7111
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_timonensis|t__SGB6768	2|1239|526524|526525|128827|1924110|1776392|	0.009705	0.00018107704378947774	10380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae|t__SGB4758	2|1239|186801|3085636|186803|2719313|208479|	0.007935	0.00014804326523318746	19057
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris|t__SGB4557	2|1239|186801|3085636|186803|2316020|46228|	0.005452	0.00010172597776207875	8496
k__Bacteria|p__Firmicutes|c__CFGB3034|o__OFGB3034|f__FGB3034|g__GGB45614|s__GGB45614_SGB63327|t__SGB63327	2|1239||||||	0.005411	0.00010095761357261924	3578
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB33586|s__GGB33586_SGB53517|t__SGB53517	2|1239||||||	0.005353	9.986782432332357e-05	10126
k__Bacteria|p__Firmicutes|c__CFGB2893|o__OFGB2893|f__FGB2893|g__GGB9205|s__GGB9205_SGB14144|t__SGB14144	2|1239||||||	0.005025	9.374590794934431e-05	3409
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Christensenella|s__Christensenella_hongkongensis|t__SGB14143	2|1239|186801|3082768|990719|990721|270498|	0.002615	4.878486331427393e-05	9299
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Massilioclostridium|s__Massilioclostridium_coli|t__SGB29305	2|1239|186801|186802|31979|1935927|1870991|	0.00215	4.010481210949489e-05	4223
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Guopingia|s__Guopingia_tenuis|t__SGB14127	2|1239|186801|3082768|990719|2944148|2763656|	0.001301	2.427401122516607e-05	6637
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3817|s__GGB3817_SGB5182|t__SGB5182	2|1239|186801|3085636|3118652|||	0.000836	1.5590251903725023e-05	9126
