#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_59P_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_59P_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_59P_bmtagged__merged.fastq
#4696081 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 4616592
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	1.692667	-	79489
k__Bacteria	2	98.307333	1.0988816602524285	4616592
k__Bacteria|p__Firmicutes	2|1239	65.089818	0.7275754958316382	2982581
k__Bacteria|p__Bacteroidota	2|976	29.591248	0.33077165962259264	1454147
k__Bacteria|p__Actinomycetota	2|201174	2.033717	0.022732939211022565	106501
k__Bacteria|p__Candidatus_Melainabacteria	2|1798710	0.839782	0.00938710121139835	25658
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.664737	0.007430447558613108	39301
k__Bacteria|p__Bacteria_unclassified	2|	0.088031	0.0009840168171637333	8404
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	46.76812	0.5227751394176707	2216832
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	29.591248	0.33077165962259264	1454147
k__Bacteria|p__Firmicutes|c__CFGB3054	2|1239|	4.131114	0.04617768782366096	123664
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified	2|1239|	3.350214	0.037448766668283576	105982
k__Bacteria|p__Firmicutes|c__CFGB2880	2|1239|	2.382415	0.02663068834826402	56476
k__Bacteria|p__Firmicutes|c__CFGB38642	2|1239|	2.217022	0.024781918871358076	86804
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	1.554223	0.017373138946353048	88366
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified	2|1798710|	0.839782	0.00938710121139835	25658
k__Bacteria|p__Firmicutes|c__CFGB93792	2|1239|	0.736132	0.008228505967023257	29140
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2|200940|3031449	0.664737	0.007430447558613108	39301
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.549318	0.006140294743403566	23947
k__Bacteria|p__Firmicutes|c__CFGB3070	2|1239|	0.523347	0.0058499807203995224	21574
k__Bacteria|p__Firmicutes|c__CFGB84486	2|1239|	0.47302	0.005287427206157305	18759
k__Bacteria|p__Firmicutes|c__CFGB3057	2|1239|	0.466018	0.005209155833764192	19041
k__Bacteria|p__Actinomycetota|c__CFGB77988	2|201174|	0.457843	0.005117783233362898	11827
k__Bacteria|p__Firmicutes|c__CFGB3062	2|1239|	0.43451	0.004856964590106006	15684
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.423915	0.004738530535800728	29573
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	0.356645	0.0039865827529030895	16792
k__Bacteria|p__Firmicutes|c__CFGB88346	2|1239|	0.301426	0.003369349189000579	16960
k__Bacteria|p__Firmicutes|c__CFGB88368	2|1239|	0.283281	0.003166521567595601	10367
k__Bacteria|p__Firmicutes|c__CFGB95106	2|1239|	0.263177	0.002941802536754301	15769
k__Bacteria|p__Firmicutes|c__CFGB77202	2|1239|	0.228534	0.002554561418803758	9202
k__Bacteria|p__Firmicutes|c__CFGB92044	2|1239|	0.1869	0.0020891713840229067	11586
k__Bacteria|p__Firmicutes|c__CFGB72939	2|1239|	0.159246	0.0017800500391169174	12361
k__Bacteria|p__Firmicutes|c__CFGB2834	2|1239|	0.155782	0.00174133815268275	11868
k__Bacteria|p__Firmicutes|c__CFGB3038	2|1239|	0.143917	0.0016087025019289765	21936
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.120507	0.0013470295802459364	11551
k__Bacteria|p__Firmicutes|c__CFGB1217	2|1239|	0.103568	0.0011576839894811984	8504
k__Bacteria|p__Firmicutes|c__CFGB79330	2|1239|	0.098749	0.0011038231600512928	17417
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified	2||	0.088031	0.0009840168171637333	8404
k__Bacteria|p__Firmicutes|c__CFGB79291	2|1239|	0.062576	0.0006994783347464622	9115
k__Bacteria|p__Firmicutes|c__CFGB2898	2|1239|	0.05889	0.0006582755900046318	10678
k__Bacteria|p__Firmicutes|c__CFGB82250	2|1239|	0.048885	0.0005464429785235733	9521
k__Bacteria|p__Firmicutes|c__CFGB2915	2|1239|	0.033891	0.0003788293454766258	11975
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	0.021651	0.00024201703130661726	6308
k__Bacteria|p__Firmicutes|c__CFGB2918	2|1239|	0.012654	0.00014144134654931804	9426
k__Bacteria|p__Firmicutes|c__CFGB2919	2|1239|	0.011347	0.00012684167610527372	11317
k__Bacteria|p__Firmicutes|c__CFGB94810	2|1239|	0.004698	5.2509561753082536e-05	8760
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	34.025349	0.3803361458976512	1470644
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	29.591248	0.33077165962259264	1454147
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	11.963422	0.13372741481405254	708348
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054	2|1239||	4.131114	0.04617768782366096	123664
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified	2|1239||	3.350214	0.037448766668283576	105982
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880	2|1239||	2.382415	0.02663068834826402	56476
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642	2|1239||	2.217022	0.024781918871358076	86804
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales	2|1798710||1906119	0.839782	0.00938710121139835	25658
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.794653	0.008882655320201003	60192
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	0.759569	0.008490483626152045	28174
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792	2|1239||	0.736132	0.008228505967023257	29140
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales	2|1239|186801|3085656	0.731106	0.008172325103260233	27457
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2|200940|3031449|213115	0.664737	0.007430447558613108	39301
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.549318	0.006140294743403566	23947
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070	2|1239||	0.523347	0.0058499807203995224	21574
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486	2|1239||	0.47302	0.005287427206157305	18759
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057	2|1239||	0.466018	0.005209155833764192	19041
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988	2|201174||	0.457843	0.005117783233362898	11827
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062	2|1239||	0.43451	0.004856964590106006	15684
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.423915	0.004738530535800728	29573
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	0.356645	0.0039865827529030895	16792
k__Bacteria|p__Firmicutes|c__CFGB88346|o__OFGB88346	2|1239||	0.301426	0.003369349189000579	16960
k__Bacteria|p__Firmicutes|c__CFGB88368|o__OFGB88368	2|1239||	0.283281	0.003166521567595601	10367
k__Bacteria|p__Firmicutes|c__CFGB95106|o__OFGB95106	2|1239||	0.263177	0.002941802536754301	15769
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202	2|1239||	0.228534	0.002554561418803758	9202
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044	2|1239||	0.1869	0.0020891713840229067	11586
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939	2|1239||	0.159246	0.0017800500391169174	12361
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834	2|1239||	0.155782	0.00174133815268275	11868
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038	2|1239||	0.143917	0.0016087025019289765	21936
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.120507	0.0013470295802459364	11551
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217	2|1239||	0.103568	0.0011576839894811984	8504
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330	2|1239||	0.098749	0.0011038231600512928	17417
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified	2|||	0.088031	0.0009840168171637333	8404
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291	2|1239||	0.062576	0.0006994783347464622	9115
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898	2|1239||	0.05889	0.0006582755900046318	10678
k__Bacteria|p__Firmicutes|c__CFGB82250|o__OFGB82250	2|1239||	0.048885	0.0005464429785235733	9521
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified	2|1239|186801|	0.048242	0.0005392536027067776	10383
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915	2|1239||	0.033891	0.0003788293454766258	11975
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	0.021651	0.00024201703130661726	6308
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918	2|1239||	0.012654	0.00014144134654931804	9426
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919	2|1239||	0.011347	0.00012684167610527372	11317
k__Bacteria|p__Firmicutes|c__CFGB94810|o__OFGB94810	2|1239||	0.004698	5.2509561753082536e-05	8760
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	18.911068	0.21138835646659604	1062362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	18.806757	0.21022236733980346	818605
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	13.649862	0.1525784725175644	500842
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	11.828906	0.1322237898695102	689198
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	9.472466	0.10588344510710392	305259
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054	2|1239|||	4.131114	0.04617768782366096	123664
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified	2|1239|||	3.350214	0.037448766668283576	105982
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880|f__FGB2880	2|1239|||	2.382415	0.02663068834826402	56476
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642	2|1239|||	2.217022	0.024781918871358076	86804
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.948128	0.010598201120718506	56825
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified	2|1798710||1906119|	0.839782	0.00938710121139835	25658
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.794653	0.008882655320201003	60192
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	0.759569	0.008490483626152045	28174
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792	2|1239|||	0.736132	0.008228505967023257	29140
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae	2|1239|186801|3085656|3085657	0.731106	0.008172325103260233	27457
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2|200940|3031449|213115|194924	0.664737	0.007430447558613108	39301
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.549318	0.006140294743403566	23947
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070	2|1239|||	0.523347	0.0058499807203995224	21574
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.478053	0.005343686043458366	20156
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486	2|1239|||	0.47302	0.005287427206157305	18759
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057	2|1239|||	0.466018	0.005209155833764192	19041
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988	2|201174|||	0.457843	0.005117783233362898	11827
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062	2|1239|||	0.43451	0.004856964590106006	15684
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.423915	0.004738530535800728	29573
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	0.420149	0.004696430530279827	55409
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	0.356645	0.0039865827529030895	16792
k__Bacteria|p__Firmicutes|c__CFGB88346|o__OFGB88346|f__FGB88346	2|1239|||	0.301426	0.003369349189000579	16960
k__Bacteria|p__Firmicutes|c__CFGB88368|o__OFGB88368|f__FGB88368	2|1239|||	0.283281	0.003166521567595601	10367
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.269833	0.003016203286510217	27918
k__Bacteria|p__Firmicutes|c__CFGB95106|o__OFGB95106|f__FGB95106	2|1239|||	0.263177	0.002941802536754301	15769
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202	2|1239|||	0.228534	0.002554561418803758	9202
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044	2|1239|||	0.1869	0.0020891713840229067	11586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.163848	0.0018314915244800225	6735
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939	2|1239|||	0.159246	0.0017800500391169174	12361
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834|f__FGB2834	2|1239|||	0.155782	0.00174133815268275	11868
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	0.144718	0.0016176634694701055	12113
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038	2|1239|||	0.143917	0.0016087025019289765	21936
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified	2|976|200643|171549|	0.143535	0.0016044399929818556	12897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae	2|1239|186801|3085636|3118652	0.134516	0.00150362494454234	19150
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.120507	0.0013470295802459364	11551
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.116051	0.001297216935192312	16804
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217	2|1239|||	0.103568	0.0011576839894811984	8504
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330	2|1239|||	0.098749	0.0011038231600512928	17417
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	0.09213	0.001029831186084797	28866
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified	2||||	0.088031	0.0009840168171637333	8404
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291|f__FGB79291	2|1239|||	0.062576	0.0006994783347464622	9115
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898|f__FGB2898	2|1239|||	0.05889	0.0006582755900046318	10678
k__Bacteria|p__Firmicutes|c__CFGB82250|o__OFGB82250|f__FGB82250	2|1239|||	0.048885	0.0005464429785235733	9521
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified	2|1239|186801||	0.048242	0.0005392536027067776	10383
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915|f__FGB2915	2|1239|||	0.033891	0.0003788293454766258	11975
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	0.021651	0.00024201703130661726	6308
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918	2|1239|||	0.012654	0.00014144134654931804	9426
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919	2|1239|||	0.011347	0.00012684167610527372	11317
k__Bacteria|p__Firmicutes|c__CFGB94810|o__OFGB94810|f__FGB94810	2|1239|||	0.004698	5.2509561753082536e-05	8760
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	17.027671	0.1903357043338799	941877
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	12.399313	0.13859981202556435	448681
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	9.260424	0.10351323324732911	310834
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	6.274027	0.07013121854744558	217106
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified	2|976|200643|171549|171550|	3.198439	0.03575222655965833	88153
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus	2|1239||||1980693	3.14068	0.0351065907151288	94844
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715	2|1239||||	2.772296	0.030988783692914038	71163
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880|f__FGB2880|g__GGB9184	2|1239||||	2.382415	0.02663068834826402	56476
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634	2|1239|186801|186802|216572|	2.217777	0.02479035793989505	57711
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770	2|1239||||	2.217022	0.024781918871358076	86804
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	2.14655	0.023994187806241574	145123
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	2.076447	0.023210574980231304	82954
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	1.883397	0.021052652132716152	120485
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor	2|1239|186801|186802|216572|1017280	1.848402	0.02066148211331667	66947
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	1.676652	0.01874165927708169	62187
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512	2|1239||||	1.352388	0.015117022665709051	44420
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	1.193153	0.013337094096629955	62261
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium	2|1239|186801|186802|216572|3073575	0.97838	0.010936352999181479	32077
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.948128	0.010598201120718506	56825
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|3085636|186803|28050	0.903894	0.010103746127335021	40626
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	0.86509	0.009669997599863736	26383
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__Candidatus_Gastranaerophilales_unclassified	2|1798710||1906119||	0.839782	0.00938710121139835	25658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|3085636|186803|1407607	0.807433	0.00902550489992214	44731
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter	2|1239|186801|186802|216572|2172004	0.793483	0.008869574777831181	28439
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	0.759569	0.008490483626152045	28174
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9524	2|1239||||	0.736132	0.008228505967023257	29140
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus	2|1239|186801|3085656|3085657|2039302	0.731106	0.008172325103260233	27457
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.691911	0.007734197954361934	55905
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	0.670886	0.007499176603483053	19222
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila	2|200940|3031449|213115|194924|35832	0.664737	0.007430447558613108	39301
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola	2|1239|186801|186802|216572|3073565	0.604554	0.00675771845992004	22617
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	0.580785	0.006492030798090122	23672
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.549318	0.006140294743403566	23947
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775	2|1239||||	0.523347	0.0058499807203995224	21574
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum	2|1239|186801|186802|3085642|2048137	0.478053	0.005343686043458366	20156
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653	2|1239||||	0.47302	0.005287427206157305	18759
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719	2|1239||||	0.466018	0.005209155833764192	19041
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9361	2|201174||||	0.457843	0.005117783233362898	11827
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708	2|1239|186801|186802|216572|	0.454309	0.005078273718337331	24411
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter	2|1239|186801|3085636|186803|1766253	0.448614	0.005014617095183647	20833
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747	2|1239||||	0.43451	0.004856964590106006	15684
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	2|201174|84998|1643822|1643826|84111	0.316864	0.003541917642957322	19814
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	0.305257	0.0034121724557948565	30709
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter	2|1239|186801|186802|3082771|1918385	0.301671	0.0033720868220975912	32856
k__Bacteria|p__Firmicutes|c__CFGB88346|o__OFGB88346|f__FGB88346|g__GGB43675	2|1239||||	0.301426	0.003369349189000579	16960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9622	2|1239|186801|186802|216572|	0.298293	0.003334330468172889	14930
k__Bacteria|p__Firmicutes|c__CFGB88368|o__OFGB88368|f__FGB88368|g__GGB3260	2|1239||||	0.283281	0.003166521567595601	10367
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33690	2|1239|186801|186802|216572|	0.282496	0.003157747638019636	18962
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3537	2|1239|186801|3085636|186803|	0.281006	0.0031410880842546677	18393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Massilistercora	2|1239|186801|186802||2717089	0.279063	0.0031193767795085273	13577
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota	2|1239|526524|526525|128827|1924110	0.271492	0.003034748427587831	15486
k__Bacteria|p__Firmicutes|c__CFGB95106|o__OFGB95106|f__FGB95106|g__GGB3493	2|1239||||	0.263177	0.002941802536754301	15769
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3446	2|1239|186801|3085636|186803|	0.253383	0.002832323343264614	18698
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469	2|1239|186801|186802|216572|	0.249254	0.0027861686521800004	16238
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566	2|1239||||	0.24904	0.002783772793978996	10479
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.242555	0.0027112899344010986	14187
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB128652	2|1239||||	0.228534	0.002554561418803758	9202
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512	2|1239||||	0.209534	0.002342175953154773	11138
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444	2|1239|186801|3085636|186803|	0.194062	0.0021692243030310013	10834
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547	2|1239||||	0.1869	0.0020891713840229067	11586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|3085636|186803|2719313	0.186534	0.0020850759177768745	30506
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.186311	0.0020825837393735063	13330
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.171441	0.0019163707432294699	15097
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2981	2|1239|186801|186802|543314|	0.163848	0.0018314915244800225	6735
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511	2|1239||||	0.159246	0.0017800500391169174	12361
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834|f__FGB2834|g__GGB9063	2|1239||||	0.155782	0.00174133815268275	11868
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena	2|1239|526524|526525|128827|1918536	0.152422	0.0017037821082128968	14087
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9424	2|201174|84998|1643822|1643826|	0.149232	0.0016681161569443025	12205
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	0.144718	0.0016176634694701055	12113
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Bacteroidales_unclassified	2|976|200643|171549||	0.143535	0.0016044399929818556	12897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	0.142352	0.001591211473913449	22619
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45491	2|1239|186801|186802|216572|	0.134822	0.0015070471754546064	12356
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.120507	0.0013470295802459364	11551
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas	2|976|200643|171549|1853231|574697	0.116051	0.001297216935192312	16804
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4555	2|1239||||	0.107605	0.0012028099589240931	6313
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9538	2|1239||||	0.106925	0.001195207921216999	11152
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas	2|1239|186801|186802||1392389	0.106395	0.0011892861126278041	12201
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3816	2|1239|186801|3085636|3118652|	0.103728	0.0011594721949453176	8183
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB51129	2|1239||||	0.103568	0.0011576839894811984	8504
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	0.098553	0.0011016248600175071	9774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.097007	0.001084347649198353	12383
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified	2|||||	0.088031	0.0009840168171637333	8404
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus	2|1239|186801|186802|3082771|1924093	0.086534	0.0009672810464353281	12077
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.086002	0.0009613315858982805	13986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium	2|1239|186801|186802|216572|596767	0.073839	0.0008253789475472262	9517
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter	2|1239|186801|186802|216572|2892397	0.066579	0.0007442252510256388	11584
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	0.063636	0.0007113226139060294	11505
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291|f__FGB79291|g__GGB9522	2|1239||||	0.062576	0.0006994783347464622	9115
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667	2|1239|186801|186802|216572|	0.060068	0.0006714407025245076	10449
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898|f__FGB2898|g__GGB9211	2|1239||||	0.05889	0.0006582755900046318	10678
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3000	2|1239||||	0.056633	0.0006330443509724333	7863
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781	2|1239|186801|186802|216572|	0.054637	0.0006107384661700163	30898
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|3085636|186803|2005359	0.053364	0.0005965020240374016	14857
k__Bacteria|p__Firmicutes|c__CFGB82250|o__OFGB82250|f__FGB82250|g__GGB9348	2|1239||||	0.048885	0.0005464429785235733	9521
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42637	2|1239|186801|186802|31979|	0.048548	0.0005426720700969032	5033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB3567	2|1239|186801|||	0.048242	0.0005392536027067776	10383
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.04776	0.0005338577453453589	24467
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB140948	2|1239|186801|3085636|186803|	0.047349	0.0005292722589898768	6991
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3576	2|1239|186801|3085636|186803|	0.043939	0.0004911550998924052	11111
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005	2|1239||||	0.042116	0.0004707788090788596	9554
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas	2|1239|186801|186802|216572|2892396	0.038364	0.0004288351268750614	7947
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531	2|1239||||	0.036992	0.0004134945807119776	10784
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB79417	2|1239|186801|186802|31979|	0.034975	0.0003909474770398076	9555
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915|f__FGB2915|g__GGB36267	2|1239||||	0.033891	0.0003788293454766258	11975
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB9495	2|1239|186801|186802|3082771|	0.031943	0.0003570626617469077	10476
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602	2|1239|186801|186802|216572|	0.030971	0.0003461946158655011	8927
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum	2|1239|186801|3085636|3118652|2039240	0.030788	0.0003441527495970224	10967
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9623	2|1239|186801|186802|216572|	0.024486	0.00027370732105677675	10284
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699	2|1239|186801|186802|216572|	0.022112	0.0002471681270803205	9181
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	0.021651	0.00024201703130661726	6308
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.021155	0.00023646639496933015	12418
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified	2|1239|186801|186802|186806|	0.01541	0.00017225215749790465	11315
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB42571	2|1239|186801|186802|186806|	0.013084	0.00014625641468086293	6046
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9240	2|1239||||	0.012654	0.00014144134654931804	9426
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919|g__GGB9241	2|1239||||	0.011347	0.00012684167610527372	11317
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9695	2|1239||||	0.006431	7.188146503787352e-05	8081
k__Bacteria|p__Firmicutes|c__CFGB94810|o__OFGB94810|f__FGB94810|g__GGB45497	2|1239||||	0.004698	5.2509561753082536e-05	8760
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnotalea	2|1239|186801|3085636|186803|1763508	0.002925	3.269946925501103e-05	7123
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	7.719268	0.08628615819838255	285472
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	6.341889	0.07088978312359259	343439
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_wellingii	2|1239|186801|186802|216572|216851|2929491	4.847676	0.054187435724490925	143844
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15295	2|1239|186801|186802||204475|	4.634576	0.051805399034767864	151069
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	4.17666	0.046686802184258164	153426
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	2|976|200643|171549|815|816|46506	3.943979	0.04408589426675482	179308
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii	2|976|200643|171549|815|816|28111	3.306286	0.03695773884447723	153952
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified|s__Rikenellaceae_bacterium	2|976|200643|171549|171550||2049048	3.198439	0.03575222655965833	88153
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus|s__Negativibacillus_massiliensis	2|1239||||1980693|1871035	3.14068	0.0351065907151288	94844
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15260	2|1239|||||	2.772296	0.030988783692914038	71163
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880|f__FGB2880|g__GGB9184|s__GGB9184_SGB14123	2|1239|||||	2.382415	0.02663068834826402	56476
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	2.262905	0.0252948094158991	61725
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15106	2|1239|186801|186802|216572||	2.217777	0.02479035793989505	57711
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770|s__GGB9770_SGB15390	2|1239|||||	2.217022	0.024781918871358076	86804
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|3085636|186803|33042|410072	1.881843	0.021035281769650777	70106
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	1.606337	0.017955671325453844	50332
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	1.561351	0.017452821856939027	95320
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	1.551808	0.017346149335916352	50401
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_faecis	2|976|200643|171549|815|816|674529	1.456482	0.01628058541851098	102823
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	2|976|200643|171549|815|816|371601	1.382096	0.015449105082384302	100194
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15201	2|1239|||||	1.352388	0.015117022665709051	44420
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	1.250314	0.013976038024068192	48931
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	1.153369	0.012892388234632592	54784
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|3085636|186803|2569097|105843	1.137329	0.012713094375008047	46724
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_capillosus	2|1239|186801|186802|216572|1017280|106588	1.07738	0.012042979107853872	37304
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris	2|1239|186801|186802|216572|3073575|2885357	0.97838	0.010936352999181479	32077
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.948128	0.010598201120718506	56825
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|3085636|186803|28050|39485	0.885466	0.009897760890701235	31589
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	0.873629	0.009765441881381367	44774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	0.86509	0.009669997599863736	26383
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__Candidatus_Gastranaerophilales_unclassified|s__Candidatus_Gastranaerophilales_bacterium	2|1798710||1906119|||2137880	0.839782	0.00938710121139835	25658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus	2|1239|186801|186802|216572|2172004|2108523	0.793483	0.008869574777831181	28439
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_phocaeensis	2|1239|186801|186802|216572|1017280|1870988	0.771022	0.008618503005462798	29643
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	0.759569	0.008490483626152045	28174
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9524|s__GGB9524_SGB14924	2|1239|||||	0.736132	0.008228505967023257	29140
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus	2|1239|186801|3085656|3085657|2039302|1981510	0.731106	0.008172325103260233	27457
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|3085636|186803|1407607|1150298	0.726622	0.00812220033896817	33284
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii	2|1239|186801|186802|216572|1263|40518	0.670886	0.007499176603483053	19222
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia	2|200940|3031449|213115|194924|35832|35833	0.664737	0.007430447558613108	39301
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	2|976|200643|171549|171550|239759|328814	0.646699	0.007228814647758664	27380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis	2|1239|186801|186802|216572|3073565|2885356	0.604554	0.00675771845992004	22617
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|3085636|186803|207244|649756	0.580785	0.006492030798090122	23672
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii	2|976|200643|171549|171550|239759|1470347	0.551809	0.00616813361946409	20735
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4574	2|1239|186801|3085636|186803||	0.54247	0.006063746031613398	33191
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	0.525639	0.005875600790221725	16338
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775|s__GGB9775_SGB15395	2|1239|||||	0.523347	0.0058499807203995224	21574
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|3085642|2048137|1628085	0.478053	0.005343686043458366	20156
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964	2|1239|||||	0.47302	0.005287427206157305	18759
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15272	2|1239|||||	0.466018	0.005209155833764192	19041
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9361|s__GGB9361_SGB14336	2|201174|||||	0.457843	0.005117783233362898	11827
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234	2|1239|186801|186802|216572||	0.454309	0.005078273718337331	24411
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis	2|1239|186801|3085636|186803|1766253|39491	0.448614	0.005014617095183647	20833
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747|s__GGB9747_SGB15356	2|1239|||||	0.43451	0.004856964590106006	15684
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.401883	0.004492255639561788	39246
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis	2|976|200643|171549|815|909656|204516	0.322045	0.0035998302757771256	25165
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	2|201174|84998|1643822|1643826|84111|84112	0.316864	0.003541917642957322	19814
k__Bacteria|p__Firmicutes|c__CFGB88346|o__OFGB88346|f__FGB88346|g__GGB43675|s__GGB43675_SGB61016	2|1239|||||	0.301426	0.003369349189000579	16960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9622|s__GGB9622_SGB53706	2|1239|186801|186802|216572||	0.298293	0.003334330468172889	14930
k__Bacteria|p__Firmicutes|c__CFGB88368|o__OFGB88368|f__FGB88368|g__GGB3260|s__GGB3260_SGB4307	2|1239|||||	0.283281	0.003166521567595601	10367
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33690|s__GGB33690_SGB15045	2|1239|186801|186802|216572||	0.282496	0.003157747638019636	18962
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3537|s__GGB3537_SGB4727	2|1239|186801|3085636|186803||	0.281006	0.0031410880842546677	18393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Massilistercora|s__Massilistercora_timonensis	2|1239|186801|186802||2717089|2086584	0.279063	0.0031193767795085273	13577
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_timonensis	2|1239|526524|526525|128827|1924110|1776392	0.271492	0.003034748427587831	15486
k__Bacteria|p__Firmicutes|c__CFGB95106|o__OFGB95106|f__FGB95106|g__GGB3493|s__GGB3493_SGB4668	2|1239|||||	0.263177	0.002941802536754301	15769
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3446|s__GGB3446_SGB4597	2|1239|186801|3085636|186803||	0.253383	0.002832323343264614	18698
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469|s__GGB9469_SGB14862	2|1239|186801|186802|216572||	0.249254	0.0027861686521800004	16238
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566|s__GGB4566_SGB6305	2|1239|||||	0.24904	0.002783772793978996	10479
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.242555	0.0027112899344010986	14187
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	0.236088	0.002638995338580029	13564
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB128652|s__GGB128652_SGB159065	2|1239|||||	0.228534	0.002554561418803758	9202
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512|s__GGB9512_SGB14909	2|1239|||||	0.209534	0.002342175953154773	11138
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	0.195056	0.002180341958598185	22915
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|3085636|186803|33042|116085	0.194604	0.002175293210580526	12848
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444|s__GGB3444_SGB4594	2|1239|186801|3085636|186803||	0.194062	0.0021692243030310013	10834
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547|s__GGB9547_SGB14953	2|1239|||||	0.1869	0.0020891713840229067	11586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae	2|1239|186801|3085636|186803|2719313|208479	0.186534	0.0020850759177768745	30506
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.186311	0.0020825837393735063	13330
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_valericigenes	2|1239|186801|186802|216572|459786|351091	0.181533	0.00202918179170904	12998
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14843	2|1239|186801|186802|3082771|1918385|	0.168534	0.0018838802272018596	12495
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2981|s__GGB2981_SGB3963	2|1239|186801|186802|543314||	0.163848	0.0018314915244800225	6735
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511|s__GGB74511_SGB47635	2|1239|||||	0.159246	0.0017800500391169174	12361
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834|f__FGB2834|g__GGB9063|s__GGB9063_SGB13982	2|1239|||||	0.155782	0.00174133815268275	11868
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum	2|1239|186801|186802|216572||39492	0.155086	0.0017335560856285082	9923
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris	2|1239|526524|526525|128827|1918536|1796635	0.152422	0.0017037821082128968	14087
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9424|s__GGB9424_SGB27144	2|201174|84998|1643822|1643826||	0.149232	0.0016681161569443025	12205
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	0.144718	0.0016176634694701055	12113
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Bacteroidales_unclassified|s__Bacteroidales_bacterium	2|976|200643|171549|||2030927	0.143535	0.0016044399929818556	12897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|3085636|186803|841|301301	0.137012	0.0015315284677978474	14444
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45491|s__GGB45491_SGB63163	2|1239|186801|186802|216572||	0.134822	0.0015070471754546064	12356
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121	2|1239|||||	0.120507	0.0013470295802459364	11551
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_virosa	2|976|200643|171549|1853231|574697|544645	0.116051	0.001297216935192312	16804
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4555|s__GGB4555_SGB6286	2|1239|||||	0.107605	0.0012028099589240931	6313
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9538|s__GGB9538_SGB14941	2|1239|||||	0.106925	0.001195207921216999	11152
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_timonensis	2|1239|186801|186802||1392389|1689270	0.106395	0.0011892861126278041	12201
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3816|s__GGB3816_SGB5181	2|1239|186801|3085636|3118652||	0.103728	0.0011594721949453176	8183
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB51129|s__GGB51129_SGB71350	2|1239|||||	0.103568	0.0011576839894811984	8504
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4	2|1239|186801|186802|216572|459786|1519439	0.102812	0.0011492331953836918	10418
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|3085636|186803|189330|2292041	0.098553	0.0011016248600175071	9774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14844	2|1239|186801|186802|3082771|1918385|	0.097977	0.0010951864017078362	11460
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.097007	0.001084347649198353	12383
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_210917_DFI_7_65	2||||||2883295	0.088031	0.0009840168171637333	8404
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis	2|1239|186801|186802|3082771|1924093|1673717	0.086534	0.0009672810464353281	12077
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	2|201174|84998|1643822|1643826|644652|471189	0.086002	0.0009613315858982805	13986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis	2|1239|186801|3085636|186803|1407607|2881276	0.080811	0.0009033045609539688	11447
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM73_11pH9A	2|1239|186801|3085636|186803||2997100	0.078515	0.0008776408797069173	11658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans	2|1239|186801|186802|216572|596767|474960	0.073839	0.0008253789475472262	9517
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|3085636|186803||1898203	0.070926	0.000792811043041619	11056
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus	2|1239|186801|3085636|186803|2316020|342942	0.070315	0.000785987951627848	11855
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter|s__Pusillibacter_faecalis	2|1239|186801|186802|216572|2892397|2714358	0.066579	0.0007442252510256388	11584
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.063636	0.0007113226139060294	11505
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291|f__FGB79291|g__GGB9522|s__GGB9522_SGB14921	2|1239|||||	0.062576	0.0006994783347464622	9115
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164	2|1239|186801|186802|216572||	0.060068	0.0006714407025245076	10449
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898|f__FGB2898|g__GGB9211|s__GGB9211_SGB14151	2|1239|||||	0.05889	0.0006582755900046318	10678
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3000|s__GGB3000_SGB3991	2|1239|||||	0.056633	0.0006330443509724333	7863
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|3085636|186803|2569097|39488	0.055824	0.0006239997216219084	15537
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_contorta	2|1239|186801|3085636|186803|2005359|39482	0.053364	0.0005965020240374016	14857
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	0.0526	0.0005879601138749496	11657
k__Bacteria|p__Firmicutes|c__CFGB82250|o__OFGB82250|f__FGB82250|g__GGB9348|s__GGB9348_SGB14315	2|1239|||||	0.048885	0.0005464429785235733	9521
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42637|s__GGB42637_SGB59834	2|1239|186801|186802|31979||	0.048548	0.0005426720700969032	5033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB3567|s__GGB3567_SGB4773	2|1239|186801||||	0.048242	0.0005392536027067776	10383
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB140948|s__GGB140948_SGB47555	2|1239|186801|3085636|186803||	0.047349	0.0005292722589898768	6991
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB72775	2|1239|186801|186802||204475|	0.045469	0.0005082547924139349	12140
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3576|s__GGB3576_SGB4784	2|1239|186801|3085636|186803||	0.043939	0.0004911550998924052	11111
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005|s__GGB3005_SGB3996	2|1239|||||	0.042116	0.0004707788090788596	9554
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_marasmi	2|1239|186801|3085636|186803|572511|1917868	0.040574	0.000453539698969786	22773
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB15402	2|1239|186801|186802|216572||	0.038708	0.0004326751479446167	11494
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola	2|1239|186801|186802|216572|2892396|2714355	0.038364	0.0004288351268750614	7947
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531|s__GGB9531_SGB14932	2|1239|||||	0.036992	0.0004134945807119776	10784
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.035364	0.0003952974614318024	13804
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB72747	2|1239|186801|186802|3082771|1918385|	0.03516	0.0003930201931878955	8901
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB79417|s__GGB79417_SGB106068	2|1239|186801|186802|31979||	0.034975	0.0003909474770398076	9555
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915|f__FGB2915|g__GGB36267|s__GGB36267_SGB14177	2|1239|||||	0.033891	0.0003788293454766258	11975
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB9495|s__GGB9495_SGB14892	2|1239|186801|186802|3082771||	0.031943	0.0003570626617469077	10476
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602|s__GGB9602_SGB15031	2|1239|186801|186802|216572||	0.030971	0.0003461946158655011	8927
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_SGB5191	2|1239|186801|3085636|3118652|2039240|	0.030788	0.0003441527495970224	10967
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|3085636|186803|572511|536633	0.026378	0.000294857877382879	11135
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9623|s__GGB9623_SGB15075	2|1239|186801|186802|216572||	0.024486	0.00027370732105677675	10284
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.02368	0.00026469395318184187	7609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216	2|1239|186801|186802|216572||	0.022112	0.0002471681270803205	9181
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis	2|201174|1760|85004|31953|1678|28025	0.021651	0.00024201703130661726	6308
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.021155	0.00023646639496933015	12418
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_MSJ_31	2|1239|186801|186802|216572|459786|2841526	0.020912	0.00023375746870212485	7293
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_hominis_ex_Liu_et_al_2021	2|1239|186801|3085636|186803|28050|2763051	0.018428	0.00020598523663378613	9037
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_methylpentosum	2|1239|186801|186802|216572||84026	0.016355	0.00018281465760096153	5174
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium_Marseille_Q4139	2|1239|186801|186802|186806||2830656	0.01541	0.00017225215749790465	11315
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB42571|s__GGB42571_SGB59766	2|1239|186801|186802|186806||	0.013084	0.00014625641468086293	6046
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9240|s__GGB9240_SGB14182	2|1239|||||	0.012654	0.00014144134654931804	9426
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_sp_An10	2|1239|186801|186802|216572|946234|1965537	0.012396	0.00013856028391355646	10663
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919|g__GGB9241|s__GGB9241_SGB63176	2|1239|||||	0.011347	0.00012684167610527372	11317
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	0.010491	0.00011727350433918165	7934
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB15401	2|1239|186801|186802|216572||	0.010303	0.00011516407722211607	10423
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9695|s__GGB9695_SGB15209	2|1239|||||	0.006431	7.188146503787352e-05	8081
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB66170	2|1239|186801|186802|216572||	0.005627	6.28992410032835e-05	8981
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_lenta	2|1239|186801|3085636|186803|841|2763061	0.005339	5.9683006115601634e-05	8175
k__Bacteria|p__Firmicutes|c__CFGB94810|o__OFGB94810|f__FGB94810|g__GGB45497|s__GGB45497_SGB63169	2|1239|||||	0.004698	5.2509561753082536e-05	8760
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnotalea|s__Lachnotalea_sp_AF33_28	2|1239|186801|3085636|186803|1763508|2292046	0.002925	3.269946925501103e-05	7123
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15305	2|1239|186801|186802||204475|745368|	7.639391	0.08539329387265933	273235
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	6.341889	0.07088978312359259	343439
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_wellingii|t__SGB15340	2|1239|186801|186802|216572|216851|2929491|	4.847676	0.054187435724490925	143844
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB15295|t__SGB15295	2|1239|186801|186802||204475||	4.634576	0.051805399034767864	151069
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__SGB1830	2|976|200643|171549|815|816|46506|	3.943979	0.04408589426675482	179308
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_eggerthii|t__SGB1829	2|976|200643|171549|815|816|28111|	3.306286	0.03695773884447723	153952
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Rikenellaceae_unclassified|s__Rikenellaceae_bacterium|t__SGB2317	2|976|200643|171549|171550||2049048|	3.198439	0.03575222655965833	88153
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__Negativibacillus|s__Negativibacillus_massiliensis|t__SGB14912	2|1239||||1980693|1871035|	3.14068	0.0351065907151288	94844
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15260|t__SGB15260	2|1239||||||	2.772296	0.030988783692914038	71163
k__Bacteria|p__Firmicutes|c__CFGB2880|o__OFGB2880|f__FGB2880|g__GGB9184|s__GGB9184_SGB14123|t__SGB14123	2|1239||||||	2.382415	0.02663068834826402	56476
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	2.262905	0.0252948094158991	61725
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15106|t__SGB15106	2|1239|186801|186802|216572|||	2.217777	0.02479035793989505	57711
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770|s__GGB9770_SGB15390|t__SGB15390	2|1239||||||	2.217022	0.024781918871358076	86804
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|3085636|186803|33042|410072|	1.881843	0.021035281769650777	70106
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	1.606337	0.017955671325453844	50332
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	1.561351	0.017452821856939027	95320
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	1.551808	0.017346149335916352	50401
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_faecis|t__SGB1860	2|976|200643|171549|815|816|674529|	1.456482	0.01628058541851098	102823
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	1.450252	0.01621094511403718	47016
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__SGB1867	2|976|200643|171549|815|816|371601|	1.382096	0.015449105082384302	100194
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15201|t__SGB15201	2|1239||||||	1.352388	0.015117022665709051	44420
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	1.250314	0.013976038024068192	48931
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	1.153369	0.012892388234632592	54784
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|3085636|186803|2569097|105843|	1.137329	0.012713094375008047	46724
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_capillosus|t__SGB15156	2|1239|186801|186802|216572|1017280|106588|	1.07738	0.012042979107853872	37304
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	1.062539	0.011877080184876945	37110
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris|t__SGB14861	2|1239|186801|186802|216572|3073575|2885357|	0.97838	0.010936352999181479	32077
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.948128	0.010598201120718506	56825
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|3085636|186803|28050|39485|	0.885466	0.009897760890701235	31589
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	0.873629	0.009765441881381367	44774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	0.86509	0.009669997599863736	26383
k__Bacteria|p__Candidatus_Melainabacteria|c__Candidatus_Melainabacteria_unclassified|o__Candidatus_Gastranaerophilales|f__Candidatus_Gastranaerophilales_unclassified|g__Candidatus_Gastranaerophilales_unclassified|s__Candidatus_Gastranaerophilales_bacterium|t__SGB8601	2|1798710||1906119|||2137880|	0.839782	0.00938710121139835	25658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Lawsonibacter|s__Lawsonibacter_asaccharolyticus|t__SGB15154	2|1239|186801|186802|216572|2172004|2108523|	0.793483	0.008869574777831181	28439
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_phocaeensis|t__SGB15149	2|1239|186801|186802|216572|1017280|1870988|	0.771022	0.008618503005462798	29643
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	0.759569	0.008490483626152045	28174
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	0.752928	0.008416250172934786	28954
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9524|s__GGB9524_SGB14924|t__SGB14924	2|1239||||||	0.736132	0.008228505967023257	29140
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus|t__SGB4166	2|1239|186801|3085656|3085657|2039302|1981510|	0.731106	0.008172325103260233	27457
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|3085636|186803|1407607|1150298|	0.726622	0.00812220033896817	33284
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bromii|t__SGB4290	2|1239|186801|186802|216572|1263|40518|	0.670886	0.007499176603483053	19222
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	0.665251	0.007436187299951555	26317
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Bilophila|s__Bilophila_wadsworthia|t__SGB15452	2|200940|3031449|213115|194924|35832|35833|	0.664737	0.007430447558613108	39301
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	2|976|200643|171549|171550|239759|328814|	0.646699	0.007228814647758664	27380
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis|t__SGB4269	2|1239|186801|186802|216572|3073565|2885356|	0.604554	0.00675771845992004	22617
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|3085636|186803|207244|649756|	0.580785	0.006492030798090122	23672
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_ihumii|t__SGB2328	2|976|200643|171549|171550|239759|1470347|	0.551809	0.00616813361946409	20735
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_unclassified_SGB4574|t__SGB4574	2|1239|186801|3085636|186803|||	0.54247	0.006063746031613398	33191
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	0.525639	0.005875600790221725	16338
k__Bacteria|p__Firmicutes|c__CFGB3070|o__OFGB3070|f__FGB3070|g__GGB9775|s__GGB9775_SGB15395|t__SGB15395	2|1239||||||	0.523347	0.0058499807203995224	21574
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14993	2|1239|186801|186802|3085642|2048137|1628085|	0.478053	0.005343686043458366	20156
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239||||||	0.47302	0.005287427206157305	18759
k__Bacteria|p__Firmicutes|c__CFGB3057|o__OFGB3057|f__FGB3057|g__GGB9719|s__GGB9719_SGB15272|t__SGB15272	2|1239||||||	0.466018	0.005209155833764192	19041
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9361|s__GGB9361_SGB14336|t__SGB14336	2|201174||||||	0.457843	0.005117783233362898	11827
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234|t__SGB15234	2|1239|186801|186802|216572|||	0.454309	0.005078273718337331	24411
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis|t__SGB4933	2|1239|186801|3085636|186803|1766253|39491|	0.448614	0.005014617095183647	20833
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747|s__GGB9747_SGB15356|t__SGB15356	2|1239||||||	0.43451	0.004856964590106006	15684
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.401883	0.004492255639561788	39246
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_massiliensis|t__SGB1812	2|976|200643|171549|815|909656|204516|	0.322045	0.0035998302757771256	25165
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	2|201174|84998|1643822|1643826|84111|84112|	0.316864	0.003541917642957322	19814
k__Bacteria|p__Firmicutes|c__CFGB88346|o__OFGB88346|f__FGB88346|g__GGB43675|s__GGB43675_SGB61016|t__SGB61016	2|1239||||||	0.301426	0.003369349189000579	16960
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9622|s__GGB9622_SGB53706|t__SGB53706	2|1239|186801|186802|216572|||	0.298293	0.003334330468172889	14930
k__Bacteria|p__Firmicutes|c__CFGB88368|o__OFGB88368|f__FGB88368|g__GGB3260|s__GGB3260_SGB4307|t__SGB4307	2|1239||||||	0.283281	0.003166521567595601	10367
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB33690|s__GGB33690_SGB15045|t__SGB15045	2|1239|186801|186802|216572|||	0.282496	0.003157747638019636	18962
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3537|s__GGB3537_SGB4727|t__SGB4727	2|1239|186801|3085636|186803|||	0.281006	0.0031410880842546677	18393
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Massilistercora|s__Massilistercora_timonensis|t__SGB4628	2|1239|186801|186802||2717089|2086584|	0.279063	0.0031193767795085273	13577
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_timonensis|t__SGB6768	2|1239|526524|526525|128827|1924110|1776392|	0.271492	0.003034748427587831	15486
k__Bacteria|p__Firmicutes|c__CFGB95106|o__OFGB95106|f__FGB95106|g__GGB3493|s__GGB3493_SGB4668|t__SGB4668	2|1239||||||	0.263177	0.002941802536754301	15769
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3446|s__GGB3446_SGB4597|t__SGB4597	2|1239|186801|3085636|186803|||	0.253383	0.002832323343264614	18698
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9469|s__GGB9469_SGB14862|t__SGB14862	2|1239|186801|186802|216572|||	0.249254	0.0027861686521800004	16238
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566|s__GGB4566_SGB6305|t__SGB6305	2|1239||||||	0.24904	0.002783772793978996	10479
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15323	2|1239|186801|186802|216572|216851|853|	0.245691	0.002746339412457697	14029
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.242555	0.0027112899344010986	14187
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	0.236088	0.002638995338580029	13564
k__Bacteria|p__Firmicutes|c__CFGB77202|o__OFGB77202|f__FGB77202|g__GGB128652|s__GGB128652_SGB159065|t__SGB159065	2|1239||||||	0.228534	0.002554561418803758	9202
k__Bacteria|p__Firmicutes|c__Bacillota_unclassified|o__Bacillota_unclassified|f__Bacillota_unclassified|g__GGB9512|s__GGB9512_SGB14909|t__SGB14909	2|1239||||||	0.209534	0.002342175953154773	11138
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	0.195056	0.002180341958598185	22915
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4670	2|1239|186801|3085636|186803|33042|116085|	0.194604	0.002175293210580526	12848
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444|s__GGB3444_SGB4594|t__SGB4594	2|1239|186801|3085636|186803|||	0.194062	0.0021692243030310013	10834
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547|s__GGB9547_SGB14953|t__SGB14953	2|1239||||||	0.1869	0.0020891713840229067	11586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae|t__SGB4758	2|1239|186801|3085636|186803|2719313|208479|	0.186534	0.0020850759177768745	30506
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4721	2|1239|186801|186802|31979||1898204|	0.186311	0.0020825837393735063	13330
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_valericigenes|t__SGB15076	2|1239|186801|186802|216572|459786|351091|	0.181533	0.00202918179170904	12998
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14843|t__SGB14843	2|1239|186801|186802|3082771|1918385||	0.168534	0.0018838802272018596	12495
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__GGB2981|s__GGB2981_SGB3963|t__SGB3963	2|1239|186801|186802|543314|||	0.163848	0.0018314915244800225	6735
k__Bacteria|p__Firmicutes|c__CFGB72939|o__OFGB72939|f__FGB72939|g__GGB74511|s__GGB74511_SGB47635|t__SGB47635	2|1239||||||	0.159246	0.0017800500391169174	12361
k__Bacteria|p__Firmicutes|c__CFGB2834|o__OFGB2834|f__FGB2834|g__GGB9063|s__GGB9063_SGB13982|t__SGB13982	2|1239||||||	0.155782	0.00174133815268275	11868
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum|t__SGB4198	2|1239|186801|186802|216572||39492|	0.155086	0.0017335560856285082	9923
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Longicatena|s__Longicatena_caecimuris|t__SGB4041	2|1239|526524|526525|128827|1918536|1796635|	0.152422	0.0017037821082128968	14087
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9424|s__GGB9424_SGB27144|t__SGB27144	2|201174|84998|1643822|1643826|||	0.149232	0.0016681161569443025	12205
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	0.144718	0.0016176634694701055	12113
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_unclassified|g__Bacteroidales_unclassified|s__Bacteroidales_bacterium|t__SGB1961	2|976|200643|171549|||2030927|	0.143535	0.0016044399929818556	12897
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|3085636|186803|841|301301|	0.137012	0.0015315284677978474	14444
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45491|s__GGB45491_SGB63163|t__SGB63163	2|1239|186801|186802|216572|||	0.134822	0.0015070471754546064	12356
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121|t__SGB4121	2|1239||||||	0.120507	0.0013470295802459364	11551
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_virosa|t__SGB1784	2|976|200643|171549|1853231|574697|544645|	0.116051	0.001297216935192312	16804
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4555|s__GGB4555_SGB6286|t__SGB6286	2|1239||||||	0.107605	0.0012028099589240931	6313
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9538|s__GGB9538_SGB14941|t__SGB14941	2|1239||||||	0.106925	0.001195207921216999	11152
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_timonensis|t__SGB29334	2|1239|186801|186802||1392389|1689270|	0.106395	0.0011892861126278041	12201
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3816|s__GGB3816_SGB5181|t__SGB5181	2|1239|186801|3085636|3118652|||	0.103728	0.0011594721949453176	8183
k__Bacteria|p__Firmicutes|c__CFGB1217|o__OFGB1217|f__FGB1217|g__GGB51129|s__GGB51129_SGB71350|t__SGB71350	2|1239||||||	0.103568	0.0011576839894811984	8504
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_ER4|t__SGB15254	2|1239|186801|186802|216572|459786|1519439|	0.102812	0.0011492331953836918	10418
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|3085636|186803|189330|2292041|	0.098553	0.0011016248600175071	9774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB14844|t__SGB14844	2|1239|186801|186802|3082771|1918385||	0.097977	0.0010951864017078362	11460
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.097007	0.001084347649198353	12383
k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__bacterium_210917_DFI_7_65|t__SGB14999	2||||||2883295|	0.088031	0.0009840168171637333	8404
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis|t__SGB14894	2|1239|186801|186802|3082771|1924093|1673717|	0.086534	0.0009672810464353281	12077
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__SGB14807	2|201174|84998|1643822|1643826|644652|471189|	0.086002	0.0009613315858982805	13986
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis|t__SGB4780	2|1239|186801|3085636|186803|1407607|2881276|	0.080811	0.0009033045609539688	11447
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	0.079877	0.0008928643257232231	12237
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_AM73_11pH9A|t__SGB4573	2|1239|186801|3085636|186803||2997100|	0.078515	0.0008776408797069173	11658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hydrogenoanaerobacterium|s__Hydrogenoanaerobacterium_saccharovorans|t__SGB15350	2|1239|186801|186802|216572|596767|474960|	0.073839	0.0008253789475472262	9517
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|3085636|186803||1898203|	0.070926	0.000792811043041619	11056
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_glycyrrhizinilyticus|t__SGB4606	2|1239|186801|3085636|186803|2316020|342942|	0.070315	0.000785987951627848	11855
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Pusillibacter|s__Pusillibacter_faecalis|t__SGB15124	2|1239|186801|186802|216572|2892397|2714358|	0.066579	0.0007442252510256388	11584
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.063636	0.0007113226139060294	11505
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291|f__FGB79291|g__GGB9522|s__GGB9522_SGB14921|t__SGB14921	2|1239||||||	0.062576	0.0006994783347464622	9115
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164|t__SGB15164	2|1239|186801|186802|216572|||	0.060068	0.0006714407025245076	10449
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898|f__FGB2898|g__GGB9211|s__GGB9211_SGB14151|t__SGB14151	2|1239||||||	0.05889	0.0006582755900046318	10678
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3000|s__GGB3000_SGB3991|t__SGB3991	2|1239||||||	0.056633	0.0006330443509724333	7863
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|3085636|186803|2569097|39488|	0.055824	0.0006239997216219084	15537
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_contorta|t__SGB4614	2|1239|186801|3085636|186803|2005359|39482|	0.053364	0.0005965020240374016	14857
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	0.0526	0.0005879601138749496	11657
k__Bacteria|p__Firmicutes|c__CFGB82250|o__OFGB82250|f__FGB82250|g__GGB9348|s__GGB9348_SGB14315|t__SGB14315	2|1239||||||	0.048885	0.0005464429785235733	9521
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB42637|s__GGB42637_SGB59834|t__SGB59834	2|1239|186801|186802|31979|||	0.048548	0.0005426720700969032	5033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__GGB3567|s__GGB3567_SGB4773|t__SGB4773	2|1239|186801|||||	0.048242	0.0005392536027067776	10383
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB140948|s__GGB140948_SGB47555|t__SGB47555	2|1239|186801|3085636|186803|||	0.047349	0.0005292722589898768	6991
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_SGB72775|t__SGB72775	2|1239|186801|186802||204475||	0.045469	0.0005082547924139349	12140
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3576|s__GGB3576_SGB4784|t__SGB4784	2|1239|186801|3085636|186803|||	0.043939	0.0004911550998924052	11111
k__Bacteria|p__Firmicutes|c__CFGB79330|o__OFGB79330|f__FGB79330|g__GGB3005|s__GGB3005_SGB3996|t__SGB3996	2|1239||||||	0.042116	0.0004707788090788596	9554
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_marasmi|t__SGB4786	2|1239|186801|3085636|186803|572511|1917868|	0.040574	0.000453539698969786	22773
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB15402|t__SGB15402	2|1239|186801|186802|216572|||	0.038708	0.0004326751479446167	11494
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Vescimonas|s__Vescimonas_coprocola|t__SGB15089	2|1239|186801|186802|216572|2892396|2714355|	0.038364	0.0004288351268750614	7947
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531|s__GGB9531_SGB14932|t__SGB14932	2|1239||||||	0.036992	0.0004134945807119776	10784
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.035364	0.0003952974614318024	13804
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Acutalibacter|s__Acutalibacter_SGB72747|t__SGB72747	2|1239|186801|186802|3082771|1918385||	0.03516	0.0003930201931878955	8901
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__GGB79417|s__GGB79417_SGB106068|t__SGB106068	2|1239|186801|186802|31979|||	0.034975	0.0003909474770398076	9555
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915|f__FGB2915|g__GGB36267|s__GGB36267_SGB14177|t__SGB14177	2|1239||||||	0.033891	0.0003788293454766258	11975
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB9495|s__GGB9495_SGB14892|t__SGB14892	2|1239|186801|186802|3082771|||	0.031943	0.0003570626617469077	10476
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602|s__GGB9602_SGB15031|t__SGB15031	2|1239|186801|186802|216572|||	0.030971	0.0003461946158655011	8927
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__Anaerotignum|s__Anaerotignum_SGB5191|t__SGB5191	2|1239|186801|3085636|3118652|2039240||	0.030788	0.0003441527495970224	10967
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4804	2|1239|186801|3085636|186803|572511|536633|	0.026378	0.000294857877382879	11135
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9623|s__GGB9623_SGB15075|t__SGB15075	2|1239|186801|186802|216572|||	0.024486	0.00027370732105677675	10284
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	0.02368	0.00026469395318184187	7609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216|t__SGB15216	2|1239|186801|186802|216572|||	0.022112	0.0002471681270803205	9181
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis|t__SGB17278	2|201174|1760|85004|31953|1678|28025|	0.021651	0.00024201703130661726	6308
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.021155	0.00023646639496933015	12418
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_MSJ_31|t__SGB15249	2|1239|186801|186802|216572|459786|2841526|	0.020912	0.00023375746870212485	7293
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_hominis_ex_Liu_et_al_2021|t__SGB5087	2|1239|186801|3085636|186803|28050|2763051|	0.018428	0.00020598523663378613	9037
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_methylpentosum|t__SGB14962	2|1239|186801|186802|216572||84026|	0.016355	0.00018281465760096153	5174
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium_Marseille_Q4139|t__SGB4718	2|1239|186801|186802|186806||2830656|	0.01541	0.00017225215749790465	11315
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB42571|s__GGB42571_SGB59766|t__SGB59766	2|1239|186801|186802|186806|||	0.013084	0.00014625641468086293	6046
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9240|s__GGB9240_SGB14182|t__SGB14182	2|1239||||||	0.012654	0.00014144134654931804	9426
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_sp_An10|t__SGB15134	2|1239|186801|186802|216572|946234|1965537|	0.012396	0.00013856028391355646	10663
k__Bacteria|p__Firmicutes|c__CFGB2919|o__OFGB2919|f__FGB2919|g__GGB9241|s__GGB9241_SGB63176|t__SGB63176	2|1239||||||	0.011347	0.00012684167610527372	11317
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	0.010491	0.00011727350433918165	7934
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB15401|t__SGB15401	2|1239|186801|186802|216572|||	0.010303	0.00011516407722211607	10423
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9695|s__GGB9695_SGB15209|t__SGB15209	2|1239||||||	0.006431	7.188146503787352e-05	8081
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB66170|t__SGB66170	2|1239|186801|186802|216572|||	0.005627	6.28992410032835e-05	8981
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_lenta|t__SGB4957	2|1239|186801|3085636|186803|841|2763061|	0.005339	5.9683006115601634e-05	8175
k__Bacteria|p__Firmicutes|c__CFGB94810|o__OFGB94810|f__FGB94810|g__GGB45497|s__GGB45497_SGB63169|t__SGB63169	2|1239||||||	0.004698	5.2509561753082536e-05	8760
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnotalea|s__Lachnotalea_sp_AF33_28|t__SGB5200	2|1239|186801|3085636|186803|1763508|2292046|	0.002925	3.269946925501103e-05	7123
