#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_74P_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_74P_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_74P_bmtagged__merged.fastq
#6306291 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 5721286
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	9.27653	-	585005
k__Bacteria	2	90.72347	1.6514942646844568	5721286
k__Bacteria|p__Firmicutes	2|1239	57.309917	1.0432471226007962	3713863
k__Bacteria|p__Actinomycetota	2|201174	21.448507	0.3904401668833624	830190
k__Bacteria|p__Pseudomonadota	2|1224	6.346696	0.11553274215247035	559116
k__Bacteria|p__Bacteroidota	2|976	5.525752	0.10058861012897467	602610
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.092598	0.0016856229188531055	15507
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	46.129485	0.8397229588256232	3107180
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	17.963748	0.3270049921125665	649603
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2|1224|1236	6.346696	0.11553274215247035	559116
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	6.16169	0.11216497423647033	257688
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	5.525752	0.10058861012897467	602610
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	2.935908	0.05344411940205284	157268
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	1.80492	0.03285604914865186	116644
k__Bacteria|p__Firmicutes|c__CFGB93792	2|1239|	0.795956	0.014489267001267334	41123
k__Bacteria|p__Firmicutes|c__CFGB84486	2|1239|	0.681537	0.012406428475857366	34448
k__Bacteria|p__Actinomycetota|c__CFGB12107	2|201174|	0.54885	0.009991055368743064	23319
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.44924	0.008177792584972875	21254
k__Bacteria|p__Firmicutes|c__CFGB9345	2|1239|	0.282463	0.005141837726680241	14278
k__Bacteria|p__Firmicutes|c__CFGB9989	2|1239|	0.177873	0.0032379294165755797	16295
k__Bacteria|p__Firmicutes|c__CFGB79315	2|1239|	0.172557	0.0031411527846869967	17991
k__Bacteria|p__Firmicutes|c__CFGB1354	2|1239|	0.163961	0.002984677700373956	14581
k__Bacteria|p__Firmicutes|c__CFGB2918	2|1239|	0.162676	0.002961286339367908	14551
k__Bacteria|p__Firmicutes|c__CFGB3048	2|1239|	0.152322	0.0027728013443370798	13638
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia	2|200940|3031449	0.092598	0.0016856229188531055	15507
k__Bacteria|p__Firmicutes|c__CFGB9828	2|1239|	0.054928	0.000999896353358382	13607
k__Bacteria|p__Firmicutes|c__CFGB38642	2|1239|	0.053694	0.0009774226772443593	7482
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.033997	0.0006188736179073008	7078
k__Bacteria|p__Firmicutes|c__CFGB3062	2|1239|	0.027076	0.0004928859028641117	8385
k__Bacteria|p__Firmicutes|c__CFGB79291	2|1239|	0.005542	0.00010088846455723228	7640
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	36.171186	0.658446003146005	2457729
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	17.963748	0.3270049921125665	649603
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	9.954365	0.181205343713924	636118
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	6.346696	0.11553274215247035	559116
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	6.16169	0.11216497423647033	257688
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	5.525752	0.10058861012897467	602610
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	2.886431	0.052543456784391734	133725
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	1.80492	0.03285604914865186	116644
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792	2|1239||	0.795956	0.014489267001267334	41123
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486	2|1239||	0.681537	0.012406428475857366	34448
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107	2|201174||	0.54885	0.009991055368743064	23319
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	0.44924	0.008177792584972875	21254
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345	2|1239||	0.282463	0.005141837726680241	14278
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989	2|1239||	0.177873	0.0032379294165755797	16295
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315	2|1239||	0.172557	0.0031411527846869967	17991
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354	2|1239||	0.163961	0.002984677700373956	14581
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918	2|1239||	0.162676	0.002961286339367908	14551
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048	2|1239||	0.152322	0.0027728013443370798	13638
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales	2|200940|3031449|213115	0.092598	0.0016856229188531055	15507
k__Bacteria|p__Firmicutes|c__CFGB9828|o__OFGB9828	2|1239||	0.054928	0.000999896353358382	13607
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642	2|1239||	0.053694	0.0009774226772443593	7482
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.049477	0.0009006626176611084	23543
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.033997	0.0006188736179073008	7078
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062	2|1239||	0.027076	0.0004928859028641117	8385
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291	2|1239||	0.005542	0.00010088846455723228	7640
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales	2|1239|186801|3082768	0.003934	7.161196569418598e-05	13333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	36.171186	0.658446003146005	2457729
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	17.963748	0.3270049921125665	649603
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	6.346696	0.11553274215247035	559116
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	5.484686	0.09984106929833966	283404
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	5.314164	0.09673694082967041	221946
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	3.698306	0.06732250102267487	396150
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	2.963794	0.053951739521346895	230768
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	2.649561	0.04823155763702637	121146
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	1.416634	0.025787854946520538	114049
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	2|1239|91061|186826|81852	1.087705	0.019800160902008132	61989
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.847526	0.015428033406799916	35742
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792	2|1239|||	0.795956	0.014489267001267334	41123
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	0.717214	0.013055888246643728	54655
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486	2|1239|||	0.681537	0.012406428475857366	34448
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107|f__FGB12107	2|201174|||	0.54885	0.009991055368743064	23319
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	0.526987	0.009593066082900257	25834
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	0.44924	0.008177792584972875	21254
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae	2|1239|186801|186802|3151707	0.427276	0.007777969602174302	28171
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345|f__FGB9345	2|1239|||	0.282463	0.005141837726680241	14278
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae	2|201174|84998|84999|1643824	0.236871	0.004311899147365361	12579
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.201201	0.0036625897646115056	42455
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	0.196643	0.0035796139744041933	34771
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.195637	0.0035612911446682074	18871
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989	2|1239|||	0.177873	0.0032379294165755797	16295
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315	2|1239|||	0.172557	0.0031411527846869967	17991
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354	2|1239|||	0.163961	0.002984677700373956	14581
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918	2|1239|||	0.162676	0.002961286339367908	14551
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	0.159342	0.0029005940900904722	14299
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048	2|1239|||	0.152322	0.0027728013443370798	13638
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.096145	0.0017501912814003112	18624
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	0.093842	0.0017082685402828141	14515
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae	2|200940|3031449|213115|194924	0.092598	0.0016856229188531055	15507
k__Bacteria|p__Firmicutes|c__CFGB9828|o__OFGB9828|f__FGB9828	2|1239|||	0.054928	0.000999896353358382	13607
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642	2|1239|||	0.053694	0.0009774226772443593	7482
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.049477	0.0009006626176611084	23543
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.033997	0.0006188736179073008	7078
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062	2|1239|||	0.027076	0.0004928859028641117	8385
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	2|976|200643|171549|171552	0.019623	0.0003572045734846305	16817
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291|f__FGB79291	2|1239|||	0.005542	0.00010088846455723228	7640
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae	2|1239|186801|3082768|990719	0.003934	7.161196569418598e-05	13333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	19.251106	0.3504395404866526	1348004
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	17.963748	0.3270049921125665	649603
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	6.321985	0.11508293080185682	538021
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella	2|1239|526524|526525|128827|1573535	5.314164	0.09673694082967041	221946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	4.907919	0.08934182915188697	279089
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	4.231118	0.07702161176044416	264999
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	4.117892	0.07496047803908647	226663
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	3.451033	0.06282124842293946	191202
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	2.543237	0.046296078049564086	111403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	2.033653	0.0370198208754002	92202
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	1.869036	0.03402319650481169	188232
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	1.82927	0.03329930451786317	207918
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634	2|1239|186801|186802|216572|	1.708536	0.031101520806381535	78942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	1.643421	0.029916193222309723	106305
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	1.416634	0.025787854946520538	114049
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	2|1239|91061|186826|81852|1350	1.087705	0.019800160902008132	61989
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium	2|1239|526524|526525|2810280|135858	0.847526	0.015428033406799916	35742
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9523	2|1239||||	0.795956	0.014489267001267334	41123
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.756451	0.01377014454229751	62392
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653	2|1239||||	0.681537	0.012406428475857366	34448
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797	2|201174||||	0.54885	0.009991055368743064	23319
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Pseudoruminococcus	2|1239|186801|186802|3082771|2721119	0.526987	0.009593066082900257	25834
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	0.518088	0.009431070198846394	31660
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	2|1239|909932|1843489|31977|39948	0.44924	0.008177792584972875	21254
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760	2|1239|186801|186802|3151707|	0.427276	0.007777969602174302	28171
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	0.40511	0.007374465681779187	36365
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	2|1239|91061|186826|1300|1357	0.312104	0.00568142256486454	18290
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345|f__FGB9345|g__GGB9345	2|1239||||	0.282463	0.005141837726680241	14278
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699	2|1239|186801|186802|216572|	0.262093	0.004771042003268846	18537
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia	2|1239|186801|3085636|186803|2815777	0.24399	0.00444150027365941	20190
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium	2|1239|186801|186802|216572|3073575	0.237771	0.004328293879571932	19041
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Paratractidigestivibacter	2|201174|84998|84999|1643824|2847314	0.236871	0.004311899147365361	12579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|3085636|186803|2005359	0.211903	0.0038574006096784895	30858
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.201201	0.0036625897646115056	42455
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	0.198329	0.0036102995844126823	24938
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.196825	0.0035829310277886678	15062
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter	2|1239|186801|186802|543314|2944200	0.195637	0.0035612911446682074	18871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus	2|1239|186801|186802|216572|3064194	0.191782	0.0034911157934207535	13853
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712	2|1239||||	0.177873	0.0032379294165755797	16295
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758	2|1239||||	0.172557	0.0031411527846869967	17991
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304	2|1239||||	0.163961	0.002984677700373956	14581
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9240	2|1239||||	0.162676	0.002961286339367908	14551
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	0.159342	0.0029005940900904722	14299
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB74356	2|1239||||	0.152322	0.0027728013443370798	13638
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	0.125438	0.002283424244173859	16723
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB35068	2|1239|186801|186802|186806|	0.111684	0.002033048788349987	12059
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia	2|201174|84998|84999|84107|1473205	0.106324	0.0019354795874622819	9743
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter	2|976|200643|171549|1853231|283168	0.096145	0.0017501912814003112	18624
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	0.093842	0.0017082685402828141	14515
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	2|200940|3031449|213115|194924|872	0.092598	0.0016856229188531055	15507
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB99810	2|1239|186801|3085636|186803|	0.08518	0.0015505827861205996	14563
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified	2|1239|186801|186802|186806|	0.064817	0.0011798952182420247	9590
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3167	2|1239|186801|186802|216572|	0.063099	0.0011486308772370238	11384
k__Bacteria|p__Firmicutes|c__CFGB9828|o__OFGB9828|f__FGB9828|g__GGB35597	2|1239||||	0.054928	0.000999896353358382	13607
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9773	2|1239||||	0.053694	0.0009774226772443593	7482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45648	2|1239|186801|186802|216572|	0.043449	0.0007909313336935215	5776
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441	2|1239|186801|3085636|186803|	0.038053	0.0006927077214483914	11239
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.033997	0.0006188736179073008	7078
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.028612	0.0005208477421786913	11651
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella	2|1239|186801|3085636|186803|1432051	0.027711	0.0005044423227861614	29467
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747	2|1239||||	0.027076	0.0004928859028641117	8385
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella	2|1224|1236|91347|543|570	0.02471	0.0004498113506135335	21095
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.022067	0.0004016948752883846	12482
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.020865	0.00037981487548241716	11892
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	0.020143	0.0003666699678121818	13122
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella	2|976|200643|171549|171552|2974251	0.019623	0.0003572045734846305	16817
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9590	2|1239|186801|186802|216572|	0.019017	0.0003461863203880462	8407
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnotalea	2|1239|186801|3085636|186803|1763508	0.011146	0.00020290052913352288	7281
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	0.010377	0.00018888983322981566	11710
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.006697	0.00012191187004097982	7656
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291|f__FGB79291|g__GGB9522	2|1239||||	0.005542	0.00010088846455723228	7640
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Christensenella	2|1239|186801|3082768|990719|990721	0.003934	7.161196569418598e-05	13333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia	2|1239|186801|186802|216572|2895461	0.003752	6.829131662470917e-05	2980
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Claveliimonas	2|1239|186801|3085636|186803|3076670	0.001768	3.2177257480759275e-05	8296
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis	2|201174|1760|85004|31953|1678|28025	17.805498	0.32412427205666566	637524
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	6.916492	0.12590509979616438	504391
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	6.321985	0.11508293080185682	538021
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_porci	2|1239|526524|526525|128827|1573535|2652276	5.314164	0.09673694082967041	221946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti	2|1239|186801|3085636|186803|572511|89014	5.146459	0.09368410300377551	333851
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_schinkii	2|1239|186801|3085636|186803|572511|180164	4.910594	0.08939051460674326	316022
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|3085636|186803|2569097|105843	4.231118	0.07702161176044416	264999
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	3.451033	0.06282124842293946	191202
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|3085636|186803|189330|88431	3.318403	0.06040690472743749	186238
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	2.543237	0.046296078049564086	111403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	2.033653	0.0370198208754002	92202
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei	2|976|200643|171549|815|909656|357276	1.869036	0.03402319650481169	188232
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15097	2|1239|186801|186802|216572||	1.708536	0.031101520806381535	78942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	2|1239|186801|3085636|186803|2316020|592978	1.459286	0.026564272490556314	84804
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	1.352546	0.02462120817128769	68444
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris	2|1239|186801|3085636|186803|2316020|46228	1.280894	0.023316886243226486	63653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|3085636|186803|189330|39486	1.257202	0.022885605565918208	74371
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium	2|1239|91061|186826|81852|1350|1352	1.087705	0.019800160902008132	61989
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|3085636|186803|33042|116085	1.078453	0.01963173607061477	63298
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	0.884754	0.01610571539590775	78768
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium|s__Catenibacterium_mitsuokai	2|1239|526524|526525|2810280|135858|100886	0.847526	0.015428033406799916	35742
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	2|976|200643|171549|815|816|47678	0.812459	0.014789678970142689	79182
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9523|s__GGB9523_SGB14922	2|1239|||||	0.795956	0.014489267001267334	41123
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	0.760804	0.013849376361658205	64591
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	0.723098	0.013162999574584645	54352
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964	2|1239|||||	0.681537	0.012406428475857366	34448
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|3085636|186803||1898203	0.612354	0.01114705652575881	46745
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797|s__GGB34797_SGB14322	2|201174|||||	0.54885	0.009991055368743064	23319
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Pseudoruminococcus|s__Pseudoruminococcus_massiliensis	2|1239|186801|186802|3082771|2721119|2086583	0.526987	0.009593066082900257	25834
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|3085636|186803|207244|649756	0.518088	0.009431070198846394	31660
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|3085636|186803|33042|410072	0.490852	0.008935268837225757	32429
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	0.4585	0.008346358335410729	33260
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_succinatiphilus	2|1239|909932|1843489|31977|39948|487173	0.44924	0.008177792584972875	21254
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373	2|1239|186801|186802|3151707||	0.427276	0.007777969602174302	28171
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	2|976|200643|171549|171550|239759|328814	0.420522	0.0076550144646210915	29052
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_intestinalis	2|1239|186801|3085636|186803|572511|2763028	0.388196	0.007066568373002758	25706
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.368893	0.006715175362169874	18201
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|3085636|186803|572511|536633	0.343917	0.006260528730220505	35812
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|3085636|186803|189330|2292041	0.332314	0.006049318858531278	18480
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis	2|1239|91061|186826|1300|1357|1358	0.312104	0.00568142256486454	18290
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345|f__FGB9345|g__GGB9345|s__GGB9345_SGB14311	2|1239|||||	0.282463	0.005141837726680241	14278
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus	2|976|200643|171549|171550|239759|626932	0.266297	0.004847566931827783	18910
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216	2|1239|186801|186802|216572||	0.262093	0.004771042003268846	18537
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|3085636|186803|572511|40520	0.244122	0.004443897631404715	22081
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis	2|1239|186801|3085636|186803|2815777|2606633	0.24399	0.00444150027365941	20190
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris	2|1239|186801|186802|216572|3073575|2885357	0.237771	0.004328293879571932	19041
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Paratractidigestivibacter|s__Paratractidigestivibacter_faecalis	2|201174|84998|84999|1643824|2847314|2292441	0.236871	0.004311899147365361	12579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	0.198329	0.0036102995844126823	24938
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum	2|1239|186801|186802|216572||39492	0.196825	0.0035829310277886678	15062
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus|s__Brotocaccenecus_SGB15090	2|1239|186801|186802|216572|3064194|	0.191782	0.0034911157934207535	13853
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712|s__GGB9712_SGB15244	2|1239|||||	0.177873	0.0032379294165755797	16295
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.177119	0.0032242003831476876	29508
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena	2|1239|186801|3085636|186803|2005359|290055	0.173585	0.0031598681180104154	14219
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758|s__GGB9758_SGB15368	2|1239|||||	0.172557	0.0031411527846869967	17991
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367	2|1239|||||	0.163961	0.002984677700373956	14581
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9240|s__GGB9240_SGB14182	2|1239|||||	0.162676	0.002961286339367908	14551
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	0.159342	0.0029005940900904722	14299
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	0.15825	0.0028807200559008493	12079
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB74356|s__GGB74356_SGB53465	2|1239|||||	0.152322	0.0027728013443370798	13638
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM04_12BH	2|1239|186801|3085636|186803||2292272	0.144097	0.002623088016538699	15647
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	2|1239|186801|3085636|186803|841|166486	0.125438	0.002283424244173859	16723
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis	2|1239|186801|186802|543314|2944200|2764712	0.124048	0.002258126814666457	10892
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB35068|s__GGB35068_SGB47850	2|1239|186801|186802|186806||	0.111684	0.002033048788349987	12059
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia|s__Senegalimassilia_faecalis	2|201174|84998|84999|84107|1473205|2509433	0.106324	0.0019354795874622819	9743
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus	2|976|200643|171549|1853231|283168|28118	0.096145	0.0017501912814003112	18624
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	0.093842	0.0017082685402828141	14515
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_fairfieldensis	2|200940|3031449|213115|194924|872|44742	0.092598	0.0016856229188531055	15507
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB99810|s__GGB99810_SGB4966	2|1239|186801|3085636|186803||	0.08518	0.0015505827861205996	14563
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.082022	0.0014930936482725346	25779
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_stercoris	2|1239|186801|3085636|186803|572511|871664	0.082022	0.0014930936482725349	12290
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus	2|1239|186801|3085636|186803|33042|33043	0.074117	0.0013491883144691936	10578
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_hominis	2|1239|186801|186802|543314|2944200|2763645	0.071588	0.0013031643300017504	7979
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium	2|1239|186801|186802|186806||2049045	0.064817	0.0011798952182420247	9590
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3167|s__GGB3167_SGB4181	2|1239|186801|186802|216572||	0.063099	0.0011486308772370238	11384
k__Bacteria|p__Firmicutes|c__CFGB9828|o__OFGB9828|f__FGB9828|g__GGB35597|s__GGB35597_SGB49163	2|1239|||||	0.054928	0.000999896353358382	13607
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9773|s__GGB9773_SGB15393	2|1239|||||	0.053694	0.0009774226772443593	7482
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.050035	0.0009108165035401941	24189
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45648|s__GGB45648_SGB63362	2|1239|186801|186802|216572||	0.043449	0.0007909313336935215	5776
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_contorta	2|1239|186801|3085636|186803|2005359|39482	0.038318	0.0006975324916680743	16639
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441|s__GGB51441_SGB71759	2|1239|186801|3085636|186803||	0.038053	0.0006927077214483914	11239
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121	2|1239|||||	0.033997	0.0006188736179073008	7078
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	0.030035	0.0005467448976007141	11788
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.028612	0.0005208477421786913	11651
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi	2|1239|186801|3085636|186803|1432051|1432052	0.027711	0.0005044423227861614	29467
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747|s__GGB9747_SGB15356	2|1239|||||	0.027076	0.0004928859028641117	8385
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes	2|1239|186801|3085636|186803|2316020|2316025	0.025166	0.0004581111340159815	9762
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	2|1224|1236|91347|543|570|573	0.02471	0.0004498113506135335	21095
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.024083	0.00043838938146381813	12947
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.022067	0.0004016948752883846	12482
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	2|201174|84998|1643822|1643826|644652|471189	0.020865	0.00037981487548241716	11892
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_callanderi	2|1239|186801|186802|186806|1730|53442	0.020143	0.0003666699678121818	13122
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_copri	2|976|200643|171549|171552|2974251|165179	0.019623	0.0003572045734846305	16817
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9590|s__GGB9590_SGB15012	2|1239|186801|186802|216572||	0.019017	0.0003461863203880462	8407
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnotalea|s__Lachnotalea_sp_AF33_28	2|1239|186801|3085636|186803|1763508|2292046	0.011146	0.00020290052913352288	7281
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	0.006717	0.0001222739754870171	11735
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_segnis	2|1239|186801|186802|216572|2591381|2763042	0.006697	0.00012191187004097982	7656
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_gauvreauii	2|1239|186801|186802|216572|1263|438033	0.006629	0.00012066703167778023	7610
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans	2|1239|91061|186826|1300|1301|1309	0.006183	0.0001125454220085991	6376
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291|f__FGB79291|g__GGB9522|s__GGB9522_SGB14921	2|1239|||||	0.005542	0.00010088846455723228	7640
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia|s__Massiliimalia_massiliensis	2|1239|186801|186802|216572|2895461|1852384	0.003752	6.829131662470917e-05	2980
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_turbiniformis	2|1239|186801|186802|216572|1263|2881258	0.003748	6.822280155203542e-05	4100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Christensenella|s__Christensenella_tenuis	2|1239|186801|3082768|990719|990721|2763033	0.002098	3.8198273073979894e-05	3867
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Christensenella|s__Christensenella_minuta	2|1239|186801|3082768|990719|990721|626937	0.001836	3.341369262020609e-05	9466
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Claveliimonas|s__Claveliimonas_bilis	2|1239|186801|3085636|186803|3076670|3028070	0.001768	3.2177257480759275e-05	8296
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis|t__SGB17278	2|201174|1760|85004|31953|1678|28025|	17.805498	0.32412427205666566	637524
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	6.916492	0.12590509979616438	504391
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	6.321985	0.11508293080185682	538021
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemanella|s__Holdemanella_porci|t__SGB6796	2|1239|526524|526525|128827|1573535|2652276|	5.314164	0.09673694082967041	221946
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_schinkii|t__SGB4825	2|1239|186801|3085636|186803|572511|180164|	4.910594	0.08939051460674326	316022
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4829	2|1239|186801|3085636|186803|572511|89014|	4.736915	0.08622893182145468	303737
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|3085636|186803|2569097|105843|	4.231118	0.07702161176044416	264999
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	3.451033	0.06282124842293946	191202
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|3085636|186803|189330|88431|	3.29472	0.05997578469804891	177690
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	2.543237	0.046296078049564086	111403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	2.033653	0.0370198208754002	92202
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_dorei|t__SGB1815	2|976|200643|171549|815|909656|357276|	1.869036	0.03402319650481169	188232
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15097|t__SGB15097	2|1239|186801|186802|216572|||	1.708536	0.031101520806381535	78942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	2|1239|186801|3085636|186803|2316020|592978|	1.459286	0.026564272490556314	84804
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	1.352546	0.02462120817128769	68444
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_lactaris|t__SGB4557	2|1239|186801|3085636|186803|2316020|46228|	1.280894	0.023316886243226486	63653
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|3085636|186803|189330|39486|	1.257202	0.022885605565918208	74371
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_faecium|t__SGB7967	2|1239|91061|186826|81852|1350|1352|	1.087705	0.019800160902008132	61989
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	0.884754	0.01610571539590775	78768
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Catenibacterium|s__Catenibacterium_mitsuokai|t__SGB6778_group	2|1239|526524|526525|2810280|135858|100886|	0.847526	0.015428033406799916	35742
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__SGB1877	2|976|200643|171549|815|816|47678|	0.812459	0.014789678970142689	79182
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9523|s__GGB9523_SGB14922|t__SGB14922	2|1239||||||	0.795956	0.014489267001267334	41123
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	0.760804	0.013849376361658205	64591
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	0.723098	0.013162999574584645	54352
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4669	2|1239|186801|3085636|186803|33042|116085|	0.697926	0.012704777326718727	38829
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239||||||	0.681537	0.012406428475857366	34448
k__Bacteria|p__Actinomycetota|c__CFGB12107|o__OFGB12107|f__FGB12107|g__GGB34797|s__GGB34797_SGB14322|t__SGB14322	2|201174||||||	0.54885	0.009991055368743064	23319
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Pseudoruminococcus|s__Pseudoruminococcus_massiliensis|t__SGB4280	2|1239|186801|186802|3082771|2721119|2086583|	0.526987	0.009593066082900257	25834
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|3085636|186803|207244|649756|	0.518088	0.009431070198846394	31660
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|3085636|186803|33042|410072|	0.490852	0.008935268837225757	32429
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|3085636|186803||1898203|	0.479564	0.008729796849686831	29705
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	0.4585	0.008346358335410729	33260
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_succinatiphilus|t__SGB5818	2|1239|909932|1843489|31977|39948|487173|	0.44924	0.008177792584972875	21254
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15373|t__SGB15373	2|1239|186801|186802|3151707|||	0.427276	0.007777969602174302	28171
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__SGB2295	2|976|200643|171549|171550|239759|328814|	0.420522	0.0076550144646210915	29052
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4832	2|1239|186801|3085636|186803|572511|89014|	0.409544	0.00745517118232083	30114
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_intestinalis|t__SGB4815	2|1239|186801|3085636|186803|572511|2763028|	0.388196	0.007066568373002758	25706
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4670	2|1239|186801|3085636|186803|33042|116085|	0.380527	0.006926958743896045	24469
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	0.368893	0.006715175362169874	18201
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|3085636|186803|189330|2292041|	0.332314	0.006049318858531278	18480
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis|t__SGB7985	2|1239|91061|186826|1300|1357|1358|	0.312104	0.00568142256486454	18290
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345|f__FGB9345|g__GGB9345|s__GGB9345_SGB14311|t__SGB14311	2|1239||||||	0.282463	0.005141837726680241	14278
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus|t__SGB2325	2|976|200643|171549|171550|239759|626932|	0.266297	0.004847566931827783	18910
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216|t__SGB15216	2|1239|186801|186802|216572|||	0.262093	0.004771042003268846	18537
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|3085636|186803|572511|40520|	0.244122	0.004443897631404715	22081
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis|t__SGB4868	2|1239|186801|3085636|186803|2815777|2606633|	0.24399	0.00444150027365941	20190
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris|t__SGB14861	2|1239|186801|186802|216572|3073575|2885357|	0.237771	0.004328293879571932	19041
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Paratractidigestivibacter|s__Paratractidigestivibacter_faecalis|t__SGB14370	2|201174|84998|84999|1643824|2847314|2292441|	0.236871	0.004311899147365361	12579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4813	2|1239|186801|3085636|186803|572511|536633|	0.236265	0.0043008675464223595	22789
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum|t__SGB4198	2|1239|186801|186802|216572||39492|	0.196825	0.0035829310277886678	15062
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus|s__Brotocaccenecus_SGB15090|t__SGB15090	2|1239|186801|186802|216572|3064194||	0.191782	0.0034911157934207535	13853
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712|s__GGB9712_SGB15244|t__SGB15244	2|1239||||||	0.177873	0.0032379294165755797	16295
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.177119	0.0032242003831476876	29508
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena|t__SGB4871	2|1239|186801|3085636|186803|2005359|290055|	0.173585	0.0031598681180104154	14219
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758|s__GGB9758_SGB15368|t__SGB15368	2|1239||||||	0.172557	0.0031411527846869967	17991
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367|t__SGB4367	2|1239||||||	0.163961	0.002984677700373956	14581
k__Bacteria|p__Firmicutes|c__CFGB2918|o__OFGB2918|f__FGB2918|g__GGB9240|s__GGB9240_SGB14182|t__SGB14182	2|1239||||||	0.162676	0.002961286339367908	14551
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	0.159342	0.0029005940900904722	14299
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	0.15825	0.0028807200559008493	12079
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB74356|s__GGB74356_SGB53465|t__SGB53465	2|1239||||||	0.152322	0.0027728013443370798	13638
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM04_12BH|t__SGB4893	2|1239|186801|3085636|186803||2292272|	0.144097	0.002623088016538699	15647
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4782	2|1239|186801|3085636|186803||1898203|	0.13279	0.0024172596760719794	17040
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__SGB4951	2|1239|186801|3085636|186803|841|166486|	0.125438	0.002283424244173859	16723
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis|t__SGB3957	2|1239|186801|186802|543314|2944200|2764712|	0.124048	0.002258126814666457	10892
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB35068|s__GGB35068_SGB47850|t__SGB47850	2|1239|186801|186802|186806|||	0.111684	0.002033048788349987	12059
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4804	2|1239|186801|3085636|186803|572511|536633|	0.107652	0.0019596611837981457	13023
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	0.107186	0.0019511702879813433	13037
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Senegalimassilia|s__Senegalimassilia_faecalis|t__SGB14822	2|201174|84998|84999|84107|1473205|2509433|	0.106324	0.0019354795874622819	9743
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__SGB1790	2|976|200643|171549|1853231|283168|28118|	0.096145	0.0017501912814003112	18624
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	0.093842	0.0017082685402828141	14515
k__Bacteria|p__Thermodesulfobacteriota|c__Desulfovibrionia|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_fairfieldensis|t__SGB15470	2|200940|3031449|213115|194924|872|44742|	0.092598	0.0016856229188531055	15507
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	0.091143	0.0016591292964313392	11901
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB99810|s__GGB99810_SGB4966|t__SGB4966	2|1239|186801|3085636|186803|||	0.08518	0.0015505827861205996	14563
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.082022	0.0014930936482725346	25779
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_stercoris|t__SGB4788	2|1239|186801|3085636|186803|572511|871664|	0.082022	0.0014930936482725349	12290
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus|t__SGB5117	2|1239|186801|3085636|186803|33042|33043|	0.074117	0.0013491883144691936	10578
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_hominis|t__SGB3961	2|1239|186801|186802|543314|2944200|2763645|	0.071588	0.0013031643300017504	7979
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacteriaceae_unclassified|s__Eubacteriaceae_bacterium|t__SGB3958	2|1239|186801|186802|186806||2049045|	0.064817	0.0011798952182420247	9590
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB3167|s__GGB3167_SGB4181|t__SGB4181	2|1239|186801|186802|216572|||	0.063099	0.0011486308772370238	11384
k__Bacteria|p__Firmicutes|c__CFGB9828|o__OFGB9828|f__FGB9828|g__GGB35597|s__GGB35597_SGB49163|t__SGB49163	2|1239||||||	0.054928	0.000999896353358382	13607
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9773|s__GGB9773_SGB15393|t__SGB15393	2|1239||||||	0.053694	0.0009774226772443593	7482
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.050035	0.0009108165035401941	24189
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB45648|s__GGB45648_SGB63362|t__SGB63362	2|1239|186801|186802|216572|||	0.043449	0.0007909313336935215	5776
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_contorta|t__SGB4614	2|1239|186801|3085636|186803|2005359|39482|	0.038318	0.0006975324916680743	16639
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB51441|s__GGB51441_SGB71759|t__SGB71759	2|1239|186801|3085636|186803|||	0.038053	0.0006927077214483914	11239
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121|t__SGB4121	2|1239||||||	0.033997	0.0006188736179073008	7078
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	0.030035	0.0005467448976007141	11788
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.028612	0.0005208477421786913	11651
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi|t__SGB4988	2|1239|186801|3085636|186803|1432051|1432052|	0.027711	0.0005044423227861614	29467
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747|s__GGB9747_SGB15356|t__SGB15356	2|1239||||||	0.027076	0.0004928859028641117	8385
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes|t__SGB25493	2|1239|186801|3085636|186803|2316020|2316025|	0.025166	0.0004581111340159815	9762
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__SGB10115_group	2|1224|1236|91347|543|570|573|	0.02471	0.0004498113506135335	21095
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.024083	0.00043838938146381813	12947
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|3085636|186803|189330|88431|	0.023683	0.0004311200293885798	8548
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.022067	0.0004016948752883846	12482
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__SGB14807	2|201174|84998|1643822|1643826|644652|471189|	0.020865	0.00037981487548241716	11892
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_callanderi|t__SGB4080	2|1239|186801|186802|186806|1730|53442|	0.020143	0.0003666699678121818	13122
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Segatella|s__Segatella_copri|t__SGB1626	2|976|200643|171549|171552|2974251|165179|	0.019623	0.0003572045734846305	16817
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9590|s__GGB9590_SGB15012|t__SGB15012	2|1239|186801|186802|216572|||	0.019017	0.0003461863203880462	8407
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnotalea|s__Lachnotalea_sp_AF33_28|t__SGB5200	2|1239|186801|3085636|186803|1763508|2292046|	0.011146	0.00020290052913352288	7281
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	0.006717	0.0001222739754870171	11735
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_segnis|t__SGB15053	2|1239|186801|186802|216572|2591381|2763042|	0.006697	0.00012191187004097982	7656
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_gauvreauii|t__SGB29375	2|1239|186801|186802|216572|1263|438033|	0.006629	0.00012066703167778023	7610
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mutans|t__SGB8000	2|1239|91061|186826|1300|1301|1309|	0.006183	0.0001125454220085991	6376
k__Bacteria|p__Firmicutes|c__CFGB79291|o__OFGB79291|f__FGB79291|g__GGB9522|s__GGB9522_SGB14921|t__SGB14921	2|1239||||||	0.005542	0.00010088846455723228	7640
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Massiliimalia|s__Massiliimalia_massiliensis|t__SGB29347	2|1239|186801|186802|216572|2895461|1852384|	0.003752	6.829131662470917e-05	2980
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_turbiniformis|t__SGB161356	2|1239|186801|186802|216572|1263|2881258|	0.003748	6.822280155203542e-05	4100
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Christensenella|s__Christensenella_tenuis|t__SGB82546	2|1239|186801|3082768|990719|990721|2763033|	0.002098	3.8198273073979894e-05	3867
k__Bacteria|p__Firmicutes|c__Clostridia|o__Christensenellales|f__Christensenellaceae|g__Christensenella|s__Christensenella_minuta|t__SGB14142	2|1239|186801|3082768|990719|990721|626937|	0.001836	3.341369262020609e-05	9466
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Claveliimonas|s__Claveliimonas_bilis|t__SGB4621	2|1239|186801|3085636|186803|3076670|3028070|	0.001768	3.2177257480759275e-05	8296
