#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_78P_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_78P_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_78P_bmtagged__merged.fastq
#4814466 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 4651566
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	3.383553	-	162900
k__Bacteria	2	89.432991	1.1218336522279067	4491559
k__Archaea	2157	7.183456	0.09010816649617334	160007
k__Bacteria|p__Firmicutes	2|1239	59.238887	0.7430834662004357	2952871
k__Bacteria|p__Bacteroidota	2|976	17.384591	0.21806962605998803	1046751
k__Bacteria|p__Verrucomicrobiota	2|74201	7.731883	0.09698754838388528	292209
k__Archaea|p__Methanobacteriota	2157|28890	7.183456	0.09010816649617334	160007
k__Bacteria|p__Actinomycetota	2|201174	4.929656	0.06183684571428064	178942
k__Bacteria|p__Pseudomonadota	2|1224	0.147974	0.0018561658693170468	20786
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	46.514877	0.5834754509084084	2320629
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	17.174512	0.21543443412281785	1032894
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia	2|74201|203494	7.731883	0.09698754838388528	292209
k__Archaea|p__Methanobacteriota|c__Methanobacteria	2157|28890|183925	7.183456	0.09010816649617334	160007
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	4.373049	0.05485484749981757	149531
k__Bacteria|p__Firmicutes|c__CFGB79315	2|1239|	2.018663	0.02532180108494981	94536
k__Bacteria|p__Firmicutes|c__CFGB1354	2|1239|	1.646822	0.020657483398532694	51312
k__Bacteria|p__Firmicutes|c__CFGB9345	2|1239|	1.134231	0.014227616353750186	30964
k__Bacteria|p__Firmicutes|c__CFGB2984	2|1239|	1.066848	0.013382377356631817	34409
k__Bacteria|p__Firmicutes|c__CFGB1776	2|1239|	0.986152	0.012370135697720448	20673
k__Bacteria|p__Firmicutes|c__CFGB10309	2|1239|	0.776771	0.009743699869877451	11811
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	0.605686	0.007597629769391293	24037
k__Bacteria|p__Firmicutes|c__CFGB3054	2|1239|	0.548837	0.006884524814494185	57007
k__Bacteria|p__Firmicutes|c__CFGB38642	2|1239|	0.533553	0.006692812673183345	40255
k__Bacteria|p__Firmicutes|c__CFGB93792	2|1239|	0.504746	0.006331461469032548	24846
k__Bacteria|p__Actinomycetota|c__CFGB2992	2|201174|	0.450444	0.005650295368359157	22173
k__Bacteria|p__Firmicutes|c__CFGB2875	2|1239|	0.368385	0.004620965323575343	10782
k__Bacteria|p__Firmicutes|c__CFGB2960	2|1239|	0.285239	0.0035779936646110743	13362
k__Bacteria|p__Firmicutes|c__CFGB73062	2|1239|	0.2788	0.0034972248705119114	8542
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.27348	0.0034304883806441566	16808
k__Bacteria|p__Firmicutes|c__CFGB2915	2|1239|	0.237367	0.0029774943030601835	16065
k__Bacteria|p__Firmicutes|c__CFGB2898	2|1239|	0.223395	0.0028022279093468084	15583
k__Bacteria|p__Firmicutes|c__CFGB45503	2|1239|	0.221538	0.002778937271401688	18216
k__Bacteria|p__Bacteroidota|c__CFGB1670	2|976|	0.210078	0.002635191937170193	13857
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.156335	0.0019610384932984316	13841
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2|1224|1236	0.147974	0.0018561658693170468	20786
k__Bacteria|p__Firmicutes|c__CFGB2889	2|1239|	0.117234	0.0014705707628571284	8961
k__Bacteria|p__Firmicutes|c__CFGB84486	2|1239|	0.115823	0.0014528603760328488	10943
k__Bacteria|p__Actinomycetota|c__CFGB77988	2|201174|	0.106164	0.0013317028461039193	7238
k__Bacteria|p__Firmicutes|c__CFGB92044	2|1239|	0.104078	0.0013055372432405493	10405
k__Bacteria|p__Firmicutes|c__CFGB3062	2|1239|	0.096829	0.0012146081762299398	9443
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.086091	0.001079913996215685	19604
k__Bacteria|p__Firmicutes|c__CFGB3048	2|1239|	0.085936	0.0010779691667271918	14228
k__Bacteria|p__Firmicutes|c__CFGB94730	2|1239|	0.046634	0.0005849663059152486	5373
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	0.0415	0.0005205674926804115	10005
k__Bacteria|p__Firmicutes|c__CFGB94658	2|1239|	0.040147	0.000503592548672561	5992
k__Bacteria|p__Firmicutes|c__CFGB9989	2|1239|	0.03847	0.00048255948905125357	9782
k__Bacteria|p__Firmicutes|c__CFGB1780	2|1239|	0.032539	0.0004081585917567067	5004
k__Bacteria|p__Firmicutes|c__CFGB3038	2|1239|	0.030399	0.0003813230097922657	10697
k__Bacteria|p__Firmicutes|c__CFGB1201	2|1239|	0.021483	0.0002694754288422133	8756
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	26.587393	0.3335081613141926	1160796
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	19.242173	0.24137085115347198	1122149
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	17.174512	0.21543443412281785	1032894
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales	2|74201|203494|48461	7.731883	0.09698754838388528	292209
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales	2157|28890|183925|2158	7.183456	0.09010816649617334	160007
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	3.942961	0.04945990001977352	117876
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315	2|1239||	2.018663	0.02532180108494981	94536
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354	2|1239||	1.646822	0.020657483398532694	51312
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345	2|1239||	1.134231	0.014227616353750186	30964
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984	2|1239||	1.066848	0.013382377356631817	34409
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776	2|1239||	0.986152	0.012370135697720448	20673
k__Bacteria|p__Firmicutes|c__CFGB10309|o__OFGB10309	2|1239||	0.776771	0.009743699869877451	11811
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	0.605686	0.007597629769391293	24037
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054	2|1239||	0.548837	0.006884524814494185	57007
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642	2|1239||	0.533553	0.006692812673183345	40255
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792	2|1239||	0.504746	0.006331461469032548	24846
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales	2|1239|186801|3082720	0.48327	0.006062064123225635	23827
k__Bacteria|p__Actinomycetota|c__CFGB2992|o__OFGB2992	2|201174||	0.450444	0.005650295368359157	22173
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	0.430087	0.0053949474800440485	31655
k__Bacteria|p__Firmicutes|c__CFGB2875|o__OFGB2875	2|1239||	0.368385	0.004620965323575343	10782
k__Bacteria|p__Firmicutes|c__CFGB2960|o__OFGB2960	2|1239||	0.285239	0.0035779936646110743	13362
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062	2|1239||	0.2788	0.0034972248705119114	8542
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915	2|1239||	0.237367	0.0029774943030601835	16065
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.225138	0.002824100424774601	10556
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898	2|1239||	0.223395	0.0028022279093468084	15583
k__Bacteria|p__Firmicutes|c__CFGB45503|o__OFGB45503	2|1239||	0.221538	0.002778937271401688	18216
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670	2|976||	0.210078	0.002635191937170193	13857
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales	2|1239|186801|3085656	0.202041	0.0025343743175181865	13857
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.156335	0.0019610384932984316	13841
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales	2|1224|1236|91347	0.147974	0.0018561658693170468	20786
k__Bacteria|p__Firmicutes|c__CFGB2889|o__OFGB2889	2|1239||	0.117234	0.0014705707628571284	8961
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486	2|1239||	0.115823	0.0014528603760328488	10943
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988	2|201174||	0.106164	0.0013317028461039193	7238
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044	2|1239||	0.104078	0.0013055372432405493	10405
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062	2|1239||	0.096829	0.0012146081762299398	9443
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	0.086091	0.001079913996215685	19604
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048	2|1239||	0.085936	0.0010779691667271918	14228
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	2|1239|909932|1843489	0.048341	0.0006063879558695555	6252
k__Bacteria|p__Firmicutes|c__CFGB94730|o__OFGB94730	2|1239||	0.046634	0.0005849663059152486	5373
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	0.0415	0.0005205674926804115	10005
k__Bacteria|p__Firmicutes|c__CFGB94658|o__OFGB94658	2|1239||	0.040147	0.000503592548672561	5992
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989	2|1239||	0.03847	0.00048255948905125357	9782
k__Bacteria|p__Firmicutes|c__CFGB1780|o__OFGB1780	2|1239||	0.032539	0.0004081585917567067	5004
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038	2|1239||	0.030399	0.0003813230097922657	10697
k__Bacteria|p__Firmicutes|c__CFGB1201|o__OFGB1201	2|1239||	0.021483	0.0002694754288422133	8756
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	19.242173	0.24137085115347198	1122149
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	14.542734	0.1824218130414377	641911
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	8.415876	0.10556745445441976	650562
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae	2|74201|203494|48461|1647988	7.731883	0.09698754838388528	292209
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	2157|28890|183925|2158|2159	7.183456	0.09010816649617334	160007
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	6.862533	0.08608255399145745	277965
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	5.14459	0.06453294217709975	199289
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	3.942961	0.04945990001977352	117876
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	3.671108	0.04604981822148836	120899
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315	2|1239|||	2.018663	0.02532180108494981	94536
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae	2|976|200643|171549|2005519	1.680779	0.021083428145073385	69365
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354	2|1239|||	1.646822	0.020657483398532694	51312
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	1.18666	0.0148852803919712	37531
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345|f__FGB9345	2|1239|||	1.134231	0.014227616353750186	30964
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984|f__FGB2984	2|1239|||	1.066848	0.013382377356631817	34409
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776	2|1239|||	0.986152	0.012370135697720448	20673
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae	2|1239|186801|186802|3151707	0.906789	0.011374616862580532	36422
k__Bacteria|p__Firmicutes|c__CFGB10309|o__OFGB10309|f__FGB10309	2|1239|||	0.776771	0.009743699869877451	11811
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	0.605686	0.007597629769391293	24037
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	0.576824	0.007235589660540479	48551
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054	2|1239|||	0.548837	0.006884524814494185	57007
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642	2|1239|||	0.533553	0.006692812673183345	40255
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792	2|1239|||	0.504746	0.006331461469032548	24846
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae	2|1239|186801|3082720|186804	0.48327	0.006062064123225635	23827
k__Bacteria|p__Actinomycetota|c__CFGB2992|o__OFGB2992|f__FGB2992	2|201174|||	0.450444	0.005650295368359157	22173
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	0.430087	0.0053949474800440485	31655
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.378703	0.004750395146869711	48053
k__Bacteria|p__Firmicutes|c__CFGB2875|o__OFGB2875|f__FGB2875	2|1239|||	0.368385	0.004620965323575343	10782
k__Bacteria|p__Firmicutes|c__CFGB2960|o__OFGB2960|f__FGB2960	2|1239|||	0.285239	0.0035779936646110743	13362
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062	2|1239|||	0.2788	0.0034972248705119114	8542
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915|f__FGB2915	2|1239|||	0.237367	0.0029774943030601835	16065
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.225138	0.002824100424774601	10556
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898|f__FGB2898	2|1239|||	0.223395	0.0028022279093468084	15583
k__Bacteria|p__Firmicutes|c__CFGB45503|o__OFGB45503|f__FGB45503	2|1239|||	0.221538	0.002778937271401688	18216
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.215325	0.0027009975318672596	35002
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670	2|976|||	0.210078	0.002635191937170193	13857
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae	2|1239|186801|3085656|3085657	0.202041	0.0025343743175181865	13857
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.156335	0.0019610384932984316	13841
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	2|1224|1236|91347|543	0.147974	0.0018561658693170468	20786
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.135292	0.0016970873790774143	19707
k__Bacteria|p__Firmicutes|c__CFGB2889|o__OFGB2889|f__FGB2889	2|1239|||	0.117234	0.0014705707628571284	8961
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486	2|1239|||	0.115823	0.0014528603760328488	10943
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988	2|201174|||	0.106164	0.0013317028461039193	7238
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044	2|1239|||	0.104078	0.0013055372432405493	10405
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062	2|1239|||	0.096829	0.0012146081762299398	9443
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.086091	0.001079913996215685	19604
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048	2|1239|||	0.085936	0.0010779691667271918	14228
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	2|1239|909932|1843489|31977	0.048341	0.0006063879558695555	6252
k__Bacteria|p__Firmicutes|c__CFGB94730|o__OFGB94730|f__FGB94730	2|1239|||	0.046634	0.0005849663059152486	5373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.044693	0.0005606184331274159	8433
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	0.0415	0.0005205674926804115	10005
k__Bacteria|p__Firmicutes|c__CFGB94658|o__OFGB94658|f__FGB94658	2|1239|||	0.040147	0.000503592548672561	5992
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989	2|1239|||	0.03847	0.00048255948905125357	9782
k__Bacteria|p__Firmicutes|c__CFGB1780|o__OFGB1780|f__FGB1780	2|1239|||	0.032539	0.0004081585917567067	5004
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038	2|1239|||	0.030399	0.0003813230097922657	10697
k__Bacteria|p__Firmicutes|c__CFGB1201|o__OFGB1201|f__FGB1201	2|1239|||	0.021483	0.0002694754288422133	8756
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia	2|74201|203494|48461|1647988|239934	7.731883	0.09698754838388528	292209
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	7.399767	0.09282153326683903	580288
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	2157|28890|183925|2158|2159|2172	7.183456	0.09010816649617334	160007
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	6.862533	0.08608255399145745	277965
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	6.756872	0.08475716418991094	395452
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	3.942961	0.04945990001977352	117876
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	3.759256	0.047155529951832864	129702
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	3.671108	0.04604981822148836	120899
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	3.652484	0.045816196334496226	141102
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	3.050911	0.038270151792119546	133787
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634	2|1239|186801|186802|216572|	2.83731	0.035590784175919474	91760
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	2.206223	0.02767451936354523	94478
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus	2|1239|186801|186802|216572|1263	2.119967	0.02659254370979586	60228
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	1.983581	0.024881737293723248	113026
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758	2|1239||||	1.959379	0.02457814757542533	81687
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella	2|976|200643|171549|2005519|397864	1.680779	0.021083428145073385	69365
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304	2|1239||||	1.646822	0.020657483398532694	51312
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	1.607855	0.02016868087562084	78718
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708	2|1239|186801|186802|216572|	1.475119	0.018503667104048382	61797
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	1.472327	0.018468644540910666	47281
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Pseudoruminococcus	2|1239|186801|186802|3082771|2721119	1.18666	0.0148852803919712	37531
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345|f__FGB9345|g__GGB9345	2|1239||||	1.134231	0.014227616353750186	30964
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984|f__FGB2984|g__GGB9347	2|1239||||	1.066848	0.013382377356631817	34409
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	1.01611	0.012745921187580724	70274
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4684	2|1239||||	0.986152	0.012370135697720448	20673
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium	2|1239|186801|186802|216572|3073575	0.950196	0.011919113080898854	33305
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760	2|1239|186801|186802|3151707|	0.906789	0.011374616862580532	36422
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|3085636|186803|1407607	0.811651	0.010181225009208506	49579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	0.78967	0.009905500523565942	42106
k__Bacteria|p__Firmicutes|c__CFGB10309|o__OFGB10309|f__FGB10309|g__GGB4676	2|1239||||	0.776771	0.009743699869877451	11811
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	0.766281	0.00961211681496861	29814
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3475	2|1239|186801|3085636|186803|	0.717522	0.009000483858564499	27580
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter	2|1239|186801|3085636|186803|1766253	0.681979	0.00855463719989985	29909
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	0.558699	0.007008232210881411	34505
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hungatella	2|1239|186801|3085636|186803|1649459	0.545966	0.006848513106659792	56633
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9524	2|1239||||	0.504746	0.006331461469032548	24846
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715	2|1239||||	0.484994	0.006083687578210854	29114
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia	2|1239|186801|3082720|186804|1501226	0.48327	0.006062064123225635	23827
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9767	2|1239||||	0.476152	0.0059727726953358274	27260
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	0.437999	0.005494188059937763	38939
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4580	2|1239||||	0.400297	0.005021267899007056	13836
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia	2|201174|84998|1643822|1643826|447020	0.394343	0.0049465752419269775	18956
k__Bacteria|p__Actinomycetota|c__CFGB2992|o__OFGB2992|f__FGB2992|g__GGB9412	2|201174||||	0.378634	0.004749523954599844	13426
k__Bacteria|p__Firmicutes|c__CFGB2875|o__OFGB2875|f__FGB2875|g__GGB9176	2|1239||||	0.368385	0.004620965323575343	10782
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9609	2|1239|186801|186802|216572|	0.362791	0.004550793722286326	13846
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.352625	0.004423269713932806	38395
k__Bacteria|p__Firmicutes|c__CFGB2960|o__OFGB2960|f__FGB2960|g__GGB9302	2|1239||||	0.285239	0.0035779936646110743	13362
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062|g__GGB9059	2|1239||||	0.2788	0.0034972248705119114	8542
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602	2|1239|186801|186802|216572|	0.27155	0.003406277559384271	14690
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	0.257575	0.003230981020864949	37843
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella	2|1239|186801|3085636|186803|1432051	0.247385	0.0031031582357577457	41942
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915|f__FGB2915|g__GGB36267	2|1239||||	0.237367	0.0029774943030601835	16065
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9783	2|1239|186801|186802|216572|	0.231898	0.0029088974949607895	18173
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	0.225138	0.002824100424774601	10556
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898|f__FGB2898|g__GGB9211	2|1239||||	0.223395	0.0028022279093468084	15583
k__Bacteria|p__Firmicutes|c__CFGB45503|o__OFGB45503|f__FGB45503|g__GGB9790	2|1239||||	0.221538	0.002778937271401688	18216
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.215325	0.0027009975318672596	35002
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687	2|976||||	0.210078	0.002635191937170193	13857
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4571	2|1239||||	0.205389	0.002576361870384237	10201
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus	2|1239|186801|3085656|3085657|2039302	0.202041	0.0025343743175181865	13857
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699	2|1239|186801|186802|216572|	0.19323	0.0024238513684393588	12671
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.156335	0.0019610384932984316	13841
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	2|1224|1236|91347|543|561	0.147974	0.0018561658693170468	20786
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3278	2|1239|186801|186802|186806|	0.138825	0.0017414016006027165	9612
k__Bacteria|p__Firmicutes|c__CFGB2889|o__OFGB2889|f__FGB2889|g__GGB9197	2|1239||||	0.117234	0.0014705707628571284	8961
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653	2|1239||||	0.115823	0.0014528603760328488	10943
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9787	2|1239|186801|186802|216572|	0.109205	0.001369845785391159	14178
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9361	2|201174||||	0.106164	0.0013317028461039193	7238
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547	2|1239||||	0.104078	0.0013055372432405493	10405
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Kineothrix	2|1239|186801|3085636|186803|2163168	0.100086	0.001255457379415923	11638
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747	2|1239||||	0.096829	0.0012146081762299398	9443
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Butyricicoccus	2|1239|186801|186802|3085642|580596	0.092973	0.001166238488756307	10356
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561	2|1239||||	0.085936	0.0010779691667271918	14228
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia	2|1239|186801|3085636|186803|2815777	0.084445	0.0010592704589192296	9861
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus	2|1239|91061|186826|33958|2759736	0.078393	0.000983355124961912	13821
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9786	2|1239|186801|186802|216572|	0.075186	0.0009431213248819633	12037
k__Bacteria|p__Actinomycetota|c__CFGB2992|o__OFGB2992|f__FGB2992|g__GGB9411	2|201174||||	0.07181	0.0009007714137593129	8747
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9766	2|1239||||	0.059284	0.0007436535095244802	12849
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770	2|1239||||	0.057402	0.0007200399778475182	12995
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730	2|1239|186801|186802|216572|	0.05413	0.0006790043138294113	12230
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781	2|1239|186801|186802|216572|	0.052025	0.0006525935560424085	9539
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9690	2|1239||||	0.050999	0.0006397233886788604	10164
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	2|1239|909932|1843489|31977|39948	0.048341	0.0006063879558695555	6252
k__Bacteria|p__Firmicutes|c__CFGB94730|o__OFGB94730|f__FGB94730|g__GGB4750	2|1239||||	0.046634	0.0005849663059152486	5373
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter	2|1239|186801|186802|543314|2944200	0.044693	0.0005606184331274159	8433
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum	2|1239|186801|186802|3085642|2048137	0.042319	0.0005308488903211074	9351
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus	2|1239|526524|526525|2810280|2678885	0.0415	0.0005205674926804115	10005
k__Bacteria|p__Firmicutes|c__CFGB94658|o__OFGB94658|f__FGB94658|g__GGB32726	2|1239||||	0.040147	0.000503592548672561	5992
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712	2|1239||||	0.03847	0.00048255948905125357	9782
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432	2|201174|84998|1643822|1643826|	0.035744	0.00044837223811707103	12699
k__Bacteria|p__Firmicutes|c__CFGB1780|o__OFGB1780|f__FGB1780|g__GGB4723	2|1239||||	0.032539	0.0004081585917567067	5004
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531	2|1239||||	0.030399	0.0003813230097922657	10697
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.026079	0.00032712543293690534	9658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.024661	0.00030934347798504766	13171
k__Bacteria|p__Firmicutes|c__CFGB1201|o__OFGB1201|f__FGB1201|g__GGB2958	2|1239||||	0.021483	0.0002694754288422133	8756
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|3085636|186803|2005359	0.021168	0.00026553087451261487	8683
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas	2|1239|186801|186802||1392389	0.019779	0.0002481013016928599	10906
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3619	2|1239|186801|3085636|186803|	0.01835	0.0002301820648407772	11716
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus	2|1239|186801|186802|216572|3064194	0.017847	0.00022386926289843045	6580
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa	2|1239|186801|3085636|186803|2944193	0.010359	0.00012994163290771377	9779
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9641	2|1239|186801|186802|216572|	0.00936	0.00011741590152224588	7347
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512	2|1239||||	0.008419	0.00010560915304719299	9631
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Leuconostoc	2|1239|91061|186826|33958|1243	0.007698	9.655887125377315e-05	5783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Jingyaoa	2|1239|186801|3085636|186803|2944197	0.007455	9.351146184700563e-05	9745
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter	2|1239|186801|186802|216572|459786	0.007194	9.024634883144e-05	5586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerofilum	2|1239|186801|186802|216572|52784	0.00458	5.7445611951361976e-05	3538
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9677	2|1239||||	0.004425	5.5504694557277946e-05	8098
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB53378	2|1239|186801|186802|216572|	0.003249	4.074946085045692e-05	5329
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|3085636|186803|28050	0.001721	2.1593079460865816e-05	8381
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB128262	2|1239|186801|186802|216572|	0.000397	4.982535964339672e-06	3178
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_sp_BIOML_A66	2|74201|203494|48461|1647988|239934|2584622	7.731883	0.09698754838388528	292209
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	2157|28890|183925|2158|2159|2172|2173	7.183456	0.09010816649617334	160007
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2|976|200643|171549|815|816|817	4.577139	0.057414927781037566	310803
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens	2|201174|84998|84999|84107|102106|74426	3.942961	0.04945990001977352	117876
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	3.671108	0.04604981822148836	120899
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	3.652484	0.045816196334496226	141102
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	3.368667	0.04225603609228044	175006
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	2|976|200643|171549|171550|239759|328813	2.639734	0.033112422435205895	109494
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017	2|1239|186801|3085636|186803|572511|1737424	2.459866	0.03085618606106097	108794
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	2|976|200643|171549|171550|239759|28117	2.13515	0.026782990421590557	65561
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bovis	2|1239|186801|186802|216572|1263|2564099	2.119967	0.02659254370979586	60228
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758|s__GGB9758_SGB15368	2|1239|||||	1.959379	0.02457814757542533	81687
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15106	2|1239|186801|186802|216572||	1.956157	0.024537729739025956	59887
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	1.907146	0.023922945640256307	101746
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum	2|1239|186801|186802|216572||39492	1.868216	0.02343461141232176	63569
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2|976|200643|171549|2005519|397864|487174	1.680779	0.021083428145073385	69365
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367	2|1239|||||	1.646822	0.020657483398532694	51312
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|3085636|186803|33042|410072	1.59687	0.02003089445745943	66689
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	2|976|200643|171549|815|816|820	1.525951	0.019141290971082667	96216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234	2|1239|186801|186802|216572||	1.475119	0.018503667104048382	61797
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	1.472327	0.018468644540910666	47281
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Ruminococcaceae_bacterium_AF68_02b2A	2|1239|186801|186802|216572||2997158	1.432296	0.017966504686236867	51122
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium	2|1239|186801|3085636|186803||1898203	1.345504	0.016877792973293063	65301
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis	2|1239|186801|3085636|186803|2316020|592978	1.275844	0.01600399414427184	51672
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Pseudoruminococcus|s__Pseudoruminococcus_massiliensis	2|1239|186801|186802|3082771|2721119|2086583	1.18666	0.0148852803919712	37531
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345|f__FGB9345|g__GGB9345|s__GGB9345_SGB14311	2|1239|||||	1.134231	0.014227616353750186	30964
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984|f__FGB2984|g__GGB9347|s__GGB9347_SGB14313	2|1239|||||	1.066848	0.013382377356631817	34409
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus	2|1239|186801|3085636|186803|33042|116085	1.039352	0.013037470013670577	49575
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	1.01611	0.012745921187580724	70274
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4684|s__GGB4684_SGB6478	2|1239|||||	0.986152	0.012370135697720448	20673
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris	2|1239|186801|186802|216572|3073575|2885357	0.950196	0.011919113080898854	33305
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	0.928206	0.011643277637772656	34051
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15374	2|1239|186801|186802|3151707||	0.906789	0.011374616862580532	36422
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15097	2|1239|186801|186802|216572||	0.881154	0.011053054436893518	31873
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	0.79115	0.00992406915367966	35662
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii	2|1239|186801|3085636|186803|2569097|39488	0.78967	0.009905500523565942	42106
k__Bacteria|p__Firmicutes|c__CFGB10309|o__OFGB10309|f__FGB10309|g__GGB4676|s__GGB4676_SGB6465	2|1239|||||	0.776771	0.009743699869877451	11811
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|3085636|186803|207244|649756	0.766281	0.00961211681496861	29814
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3475|s__GGB3475_SGB4638	2|1239|186801|3085636|186803||	0.717522	0.009000483858564499	27580
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|3085636|186803|1407607|1150298	0.702779	0.008815552088427867	36029
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis	2|1239|186801|3085636|186803|1766253|39491	0.681979	0.00855463719989985	29909
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis	2|976|200643|171549|171550|239759|2585118	0.651481	0.008172072486673282	26809
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.601606	0.007546448901620324	65196
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|3085636|186803|841|301302	0.555665	0.006970179988131578	25776
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hungatella|s__Hungatella_hathewayi	2|1239|186801|3085636|186803|1649459|154046	0.545966	0.006848513106659792	56633
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9524|s__GGB9524_SGB14924	2|1239|||||	0.504746	0.006331461469032548	24846
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis	2|1239|186801|3082720|186804|1501226|1776391	0.48327	0.006062064123225635	23827
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9767|s__GGB9767_SGB15384	2|1239|||||	0.476152	0.0059727726953358274	27260
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15256	2|1239|186801|186802|216572||	0.458744	0.005754413853274234	15011
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_hominis	2|976|200643|171549|171550|239759|2763015	0.449086	0.005633270037047419	23132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus	2|1239|186801|3085636|186803|33042|33043	0.414688	0.005201787320989541	17523
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	2|976|200643|171549|815|816|371601	0.409458	0.005136173269187851	50829
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	0.406926	0.005104419725339786	26246
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4580|s__GGB4580_SGB6330	2|1239|||||	0.400297	0.005021267899007056	13836
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens	2|201174|84998|1643822|1643826|447020|446660	0.394343	0.0049465752419269775	18956
k__Bacteria|p__Actinomycetota|c__CFGB2992|o__OFGB2992|f__FGB2992|g__GGB9412|s__GGB9412_SGB14770	2|201174|||||	0.378634	0.004749523954599844	13426
k__Bacteria|p__Firmicutes|c__CFGB2875|o__OFGB2875|f__FGB2875|g__GGB9176|s__GGB9176_SGB14114	2|1239|||||	0.368385	0.004620965323575343	10782
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9609|s__GGB9609_SGB53446	2|1239|186801|186802|216572||	0.362791	0.004550793722286326	13846
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15260	2|1239|||||	0.28614	0.0035892929105970717	18542
k__Bacteria|p__Firmicutes|c__CFGB2960|o__OFGB2960|f__FGB2960|g__GGB9302|s__GGB9302_SGB14263	2|1239|||||	0.285239	0.0035779936646110743	13362
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062|g__GGB9059|s__GGB9059_SGB13976	2|1239|||||	0.2788	0.0034972248705119114	8542
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602|s__GGB9602_SGB15031	2|1239|186801|186802|216572||	0.27155	0.003406277559384271	14690
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM14_6A	2|1239|186801|3085636|186803||2998047	0.262351	0.0032908879023277795	13417
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi	2|1239|186801|3085636|186803|1432051|1432052	0.247385	0.0031031582357577457	41942
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2|976|200643|171549|815|816|28116	0.240769	0.003020166659383216	36916
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915|f__FGB2915|g__GGB36267|s__GGB36267_SGB14177	2|1239|||||	0.237367	0.0029774943030601835	16065
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9783|s__GGB9783_SGB15405	2|1239|186801|186802|216572||	0.231898	0.0029088974949607895	18173
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|3085636|186803|189330|88431	0.228586	0.0028673487039408046	28746
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium	2|1239|909932|1843488|909930|33024|33025	0.225138	0.002824100424774601	10556
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898|f__FGB2898|g__GGB9211|s__GGB9211_SGB14151	2|1239|||||	0.223395	0.0028022279093468084	15583
k__Bacteria|p__Firmicutes|c__CFGB45503|o__OFGB45503|f__FGB45503|g__GGB9790|s__GGB9790_SGB15413	2|1239|||||	0.221538	0.002778937271401688	18216
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae	2|976|200643|171549|2005525|375288|46503	0.215325	0.0027009975318672596	35002
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	2|1239|186801|186802|186806|1730|39490	0.213893	0.0026830435734609332	17207
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687|s__GGB47687_SGB2286	2|976|||||	0.210078	0.002635191937170193	13857
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4571|s__GGB4571_SGB6317	2|1239|||||	0.205389	0.002576361870384237	10201
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus	2|1239|186801|3085656|3085657|2039302|1981510	0.202041	0.0025343743175181865	13857
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15265	2|1239|||||	0.198854	0.0024943946676137824	10572
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_timonensis	2|976|200643|171549|171550|239759|1465754	0.195931	0.0024577294572606418	17307
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216	2|1239|186801|186802|216572||	0.19323	0.0024238513684393588	12671
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_AF34_35BH	2|1239|186801|186802|186806|1730|2293107	0.181833	0.0022808847117829385	13362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea	2|1239|186801|3085636|186803|572511|536633	0.180013	0.002258056014660729	22772
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6179	2|1239|186801|186802|31979|1485|	0.170755	0.0021419244211677664	13577
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|3085636|186803|572511|40520	0.167512	0.0021012432666920413	15732
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4119	2|1239|||||	0.156335	0.0019610384932984316	13841
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	2|1224|1236|91347|543|561|562	0.147974	0.0018561658693170468	20786
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3278|s__GGB3278_SGB4328	2|1239|186801|186802|186806||	0.138825	0.0017414016006027165	9612
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6173	2|1239|186801|186802|31979|1485|	0.129549	0.001625048952017202	14322
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_intestinalis	2|1239|186801|3085636|186803|572511|2763028	0.120324	0.0015093205565893772	13746
k__Bacteria|p__Firmicutes|c__CFGB2889|o__OFGB2889|f__FGB2889|g__GGB9197|s__GGB9197_SGB14136	2|1239|||||	0.117234	0.0014705707628571284	8961
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964	2|1239|||||	0.115823	0.0014528603760328488	10943
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9787|s__GGB9787_SGB15410	2|1239|186801|186802|216572||	0.109205	0.001369845785391159	14178
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis	2|1239|186801|3085636|186803|1407607|2881276	0.108872	0.0013656729207806397	13550
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9361|s__GGB9361_SGB14336	2|201174|||||	0.106164	0.0013317028461039193	7238
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547|s__GGB9547_SGB14953	2|1239|||||	0.104078	0.0013055372432405493	10405
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Kineothrix|s__Kineothrix_SGB4886	2|1239|186801|3085636|186803|2163168|	0.100086	0.001255457379415923	11638
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747|s__GGB9747_SGB15356	2|1239|||||	0.096829	0.0012146081762299398	9443
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Butyricicoccus|s__Butyricicoccus_intestinisimiae	2|1239|186801|186802|3085642|580596|2841509	0.092973	0.001166238488756307	10356
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561|s__GGB9561_SGB14972	2|1239|||||	0.085936	0.0010779691667271918	14228
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis	2|1239|186801|3085636|186803|2815777|2606633	0.084445	0.0010592704589192296	9861
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus_paracasei	2|1239|91061|186826|33958|2759736|1597	0.078393	0.000983355124961912	13821
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346	2|1239|186801|186802|216572|216851|	0.076435	0.0009587916534669404	11280
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9786|s__GGB9786_SGB15409	2|1239|186801|186802|216572||	0.075186	0.0009431213248819633	12037
k__Bacteria|p__Actinomycetota|c__CFGB2992|o__OFGB2992|f__FGB2992|g__GGB9411|s__GGB9411_SGB14764	2|201174|||||	0.07181	0.0009007714137593129	8747
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9766|s__GGB9766_SGB15383	2|1239|||||	0.059284	0.0007436535095244802	12849
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770|s__GGB9770_SGB15390	2|1239|||||	0.057402	0.0007200399778475182	12995
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291	2|1239|186801|186802|216572||	0.05413	0.0006790043138294113	12230
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH	2|1239|186801|186802|31979|1485|2293035	0.05232	0.0006562963407478373	10496
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB66170	2|1239|186801|186802|216572||	0.052025	0.0006525935560424085	9539
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9690|s__GGB9690_SGB15196	2|1239|||||	0.050999	0.0006397233886788604	10164
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	2|1239|909932|1843489|31977|39948|218538	0.048341	0.0006063879558695555	6252
k__Bacteria|p__Firmicutes|c__CFGB94730|o__OFGB94730|f__FGB94730|g__GGB4750|s__GGB4750_SGB6579	2|1239|||||	0.046634	0.0005849663059152486	5373
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.044845	0.0005625256845274096	20328
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis	2|1239|186801|186802|543314|2944200|2764712	0.044693	0.0005606184331274159	8433
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti	2|1239|186801|3085636|186803|572511|89014	0.043075	0.0005403252743704241	21548
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens	2|1239|186801|186802|3085642|2048137|1628085	0.042319	0.0005308488903211074	9351
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_AF22_9	2|1239|186801|186802|186806|1730|2292233	0.042273	0.0005302597746938908	8370
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|2810280|2678885|1982626	0.0415	0.0005205674926804115	10005
k__Bacteria|p__Firmicutes|c__CFGB94658|o__OFGB94658|f__FGB94658|g__GGB32726|s__GGB32726_SGB47427	2|1239|||||	0.040147	0.000503592548672561	5992
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712|s__GGB9712_SGB15244	2|1239|||||	0.03847	0.00048255948905125357	9782
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432|s__GGB45432_SGB63101	2|201174|84998|1643822|1643826||	0.035744	0.00044837223811707103	12699
k__Bacteria|p__Firmicutes|c__CFGB1780|o__OFGB1780|f__FGB1780|g__GGB4723|s__GGB4723_SGB6540	2|1239|||||	0.032539	0.0004081585917567067	5004
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531|s__GGB9531_SGB14932	2|1239|||||	0.030399	0.0003813230097922657	10697
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	2|1239|186801|3085636|186803|189330|39486	0.028989	0.00036363231692414444	9097
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	0.026079	0.00032712543293690534	9658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.024661	0.00030934347798504766	13171
k__Bacteria|p__Firmicutes|c__CFGB1201|o__OFGB1201|f__FGB1201|g__GGB2958|s__GGB2958_SGB3940	2|1239|||||	0.021483	0.0002694754288422133	8756
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena	2|1239|186801|3085636|186803|2005359|290055	0.021168	0.00026553087451261487	8683
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_massiliensis_ex_Afouda_et_al_2020	2|1239|186801|186802||1392389|1673721	0.019779	0.0002481013016928599	10906
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3619|s__GGB3619_SGB4894	2|1239|186801|3085636|186803||	0.01835	0.0002301820648407772	11716
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus|s__Brotocaccenecus_SGB15090	2|1239|186801|186802|216572|3064194|	0.017847	0.00022386926289843045	6580
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_OF03_15BH	2|1239|186801|3085636|186803|572511|2292287	0.010489	0.00013157719891717984	11608
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii	2|1239|186801|3085636|186803|2944193|2763672	0.010359	0.00012994163290771377	9779
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9641|s__GGB9641_SGB144247	2|1239|186801|186802|216572||	0.00936	0.00011741590152224588	7347
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15201	2|1239|||||	0.008419	0.00010560915304719299	9631
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Leuconostoc|s__Leuconostoc_carnosum	2|1239|91061|186826|33958|1243|1252	0.007698	9.655887125377315e-05	5783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Jingyaoa|s__Jingyaoa_shaoxingensis	2|1239|186801|3085636|186803|2944197|2763671	0.007455	9.351146184700563e-05	9745
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_MSJ_31	2|1239|186801|186802|216572|459786|2841526	0.007194	9.024634883144e-05	5586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerofilum|s__Anaerofilum_hominis	2|1239|186801|186802|216572|52784|2763016	0.00458	5.7445611951361976e-05	3538
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9677|s__GGB9677_SGB53522	2|1239|||||	0.004425	5.5504694557277946e-05	8098
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB53378|s__GGB53378_SGB74410	2|1239|186801|186802|216572||	0.003249	4.074946085045692e-05	5329
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_amylophila	2|1239|186801|3085636|186803|841|2981794	0.003034	3.8052222749832544e-05	8729
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes	2|1239|186801|3085636|186803|2316020|2316025	0.002172	2.7247581500730728e-05	8755
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|3085636|186803|28050|39485	0.001721	2.1593079460865816e-05	8381
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB128262|s__GGB128262_SGB160038	2|1239|186801|186802|216572||	0.000397	4.982535964339672e-06	3178
k__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiia|o__Verrucomicrobiales|f__Akkermansiaceae|g__Akkermansia|s__Akkermansia_sp_BIOML_A66|t__SGB9223	2|74201|203494|48461|1647988|239934|2584622|	7.731883	0.09698754838388528	292209
k__Archaea|p__Methanobacteriota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__SGB714	2157|28890|183925|2158|2159|2172|2173|	7.183456	0.09010816649617334	160007
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1855	2|976|200643|171549|815|816|817|	4.577139	0.057414927781037566	310803
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14535_group	2|201174|84998|84999|84107|102106|74426|	3.942961	0.04945990001977352	117876
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	3.671108	0.04604981822148836	120899
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	3.652484	0.045816196334496226	141102
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	3.368667	0.04225603609228044	175006
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__SGB2303	2|976|200643|171549|171550|239759|328813|	2.639734	0.033112422435205895	109494
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_massiliensis_ex_Durand_et_al_2017|t__SGB4826	2|1239|186801|3085636|186803|572511|1737424|	2.459866	0.03085618606106097	108794
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__SGB2318	2|976|200643|171549|171550|239759|28117|	2.13515	0.026782990421590557	65561
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruminococcus|s__Ruminococcus_bovis|t__SGB4272	2|1239|186801|186802|216572|1263|2564099|	2.119967	0.02659254370979586	60228
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758|s__GGB9758_SGB15368|t__SGB15368	2|1239||||||	1.959379	0.02457814757542533	81687
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15106|t__SGB15106	2|1239|186801|186802|216572|||	1.956157	0.024537729739025956	59887
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Eubacterium_siraeum|t__SGB4198	2|1239|186801|186802|216572||39492|	1.868216	0.02343461141232176	63569
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Barnesiellaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__SGB1965	2|976|200643|171549|2005519|397864|487174|	1.680779	0.021083428145073385	69365
k__Bacteria|p__Firmicutes|c__CFGB1354|o__OFGB1354|f__FGB1354|g__GGB3304|s__GGB3304_SGB4367|t__SGB4367	2|1239||||||	1.646822	0.020657483398532694	51312
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|3085636|186803|33042|410072|	1.59687	0.02003089445745943	66689
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__SGB1836	2|976|200643|171549|815|816|820|	1.525951	0.019141290971082667	96216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9708|s__GGB9708_SGB15234|t__SGB15234	2|1239|186801|186802|216572|||	1.475119	0.018503667104048382	61797
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	1.472327	0.018468644540910666	47281
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Ruminococcaceae_bacterium_AF68_02b2A|t__SGB4421	2|1239|186801|186802|216572||2997158|	1.432296	0.017966504686236867	51122
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_faecis|t__SGB4563	2|1239|186801|3085636|186803|2316020|592978|	1.275844	0.01600399414427184	51672
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4782	2|1239|186801|3085636|186803||1898203|	1.233943	0.015478392545081765	54540
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Pseudoruminococcus|s__Pseudoruminococcus_massiliensis|t__SGB4280	2|1239|186801|186802|3082771|2721119|2086583|	1.18666	0.0148852803919712	37531
k__Bacteria|p__Firmicutes|c__CFGB9345|o__OFGB9345|f__FGB9345|g__GGB9345|s__GGB9345_SGB14311|t__SGB14311	2|1239||||||	1.134231	0.014227616353750186	30964
k__Bacteria|p__Firmicutes|c__CFGB2984|o__OFGB2984|f__FGB2984|g__GGB9347|s__GGB9347_SGB14313|t__SGB14313	2|1239||||||	1.066848	0.013382377356631817	34409
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	1.01611	0.012745921187580724	70274
k__Bacteria|p__Firmicutes|c__CFGB1776|o__OFGB1776|f__FGB1776|g__GGB4684|s__GGB4684_SGB6478|t__SGB6478	2|1239||||||	0.986152	0.012370135697720448	20673
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominenteromicrobium|s__Hominenteromicrobium_mulieris|t__SGB14861	2|1239|186801|186802|216572|3073575|2885357|	0.950196	0.011919113080898854	33305
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	0.928206	0.011643277637772656	34051
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Beduinellaceae|g__GGB9760|s__GGB9760_SGB15374|t__SGB15374	2|1239|186801|186802|3151707|||	0.906789	0.011374616862580532	36422
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9634|s__GGB9634_SGB15097|t__SGB15097	2|1239|186801|186802|216572|||	0.881154	0.011053054436893518	31873
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4670	2|1239|186801|3085636|186803|33042|116085|	0.875494	0.010982066731806066	35893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15342	2|1239|186801|186802|216572|216851|853|	0.815278	0.01022671651883448	30560
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	0.79115	0.00992406915367966	35662
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_hallii|t__SGB4532	2|1239|186801|3085636|186803|2569097|39488|	0.78967	0.009905500523565942	42106
k__Bacteria|p__Firmicutes|c__CFGB10309|o__OFGB10309|f__FGB10309|g__GGB4676|s__GGB4676_SGB6465|t__SGB6465	2|1239||||||	0.776771	0.009743699869877451	11811
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|3085636|186803|207244|649756|	0.766281	0.00961211681496861	29814
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3475|s__GGB3475_SGB4638|t__SGB4638	2|1239|186801|3085636|186803|||	0.717522	0.009000483858564499	27580
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|3085636|186803|1407607|1150298|	0.702779	0.008815552088427867	36029
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis|t__SGB4933	2|1239|186801|3085636|186803|1766253|39491|	0.681979	0.00855463719989985	29909
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_communis|t__SGB2290	2|976|200643|171549|171550|239759|2585118|	0.651481	0.008172072486673282	26809
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.601606	0.007546448901620324	65196
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|3085636|186803|841|301302|	0.555665	0.006970179988131578	25776
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hungatella|s__Hungatella_hathewayi|t__SGB4742	2|1239|186801|3085636|186803|1649459|154046|	0.545966	0.006848513106659792	56633
k__Bacteria|p__Firmicutes|c__CFGB93792|o__OFGB93792|f__FGB93792|g__GGB9524|s__GGB9524_SGB14924|t__SGB14924	2|1239||||||	0.504746	0.006331461469032548	24846
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Romboutsia|s__Romboutsia_timonensis|t__SGB6148	2|1239|186801|3082720|186804|1501226|1776391|	0.48327	0.006062064123225635	23827
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9767|s__GGB9767_SGB15384|t__SGB15384	2|1239||||||	0.476152	0.0059727726953358274	27260
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Oscillospiraceae_unclassified_SGB15256|t__SGB15256	2|1239|186801|186802|216572|||	0.458744	0.005754413853274234	15011
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_hominis|t__SGB2326	2|976|200643|171549|171550|239759|2763015|	0.449086	0.005633270037047419	23132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_eutactus|t__SGB5121	2|1239|186801|3085636|186803|33042|33043|	0.414688	0.005201787320989541	17523
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__SGB1867	2|976|200643|171549|815|816|371601|	0.409458	0.005136173269187851	50829
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	0.406926	0.005104419725339786	26246
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4580|s__GGB4580_SGB6330|t__SGB6330	2|1239||||||	0.400297	0.005021267899007056	13836
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Adlercreutzia|s__Adlercreutzia_equolifaciens|t__SGB14797	2|201174|84998|1643822|1643826|447020|446660|	0.394343	0.0049465752419269775	18956
k__Bacteria|p__Actinomycetota|c__CFGB2992|o__OFGB2992|f__FGB2992|g__GGB9412|s__GGB9412_SGB14770|t__SGB14770	2|201174||||||	0.378634	0.004749523954599844	13426
k__Bacteria|p__Firmicutes|c__CFGB2875|o__OFGB2875|f__FGB2875|g__GGB9176|s__GGB9176_SGB14114|t__SGB14114	2|1239||||||	0.368385	0.004620965323575343	10782
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9609|s__GGB9609_SGB53446|t__SGB53446	2|1239|186801|186802|216572|||	0.362791	0.004550793722286326	13846
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15332	2|1239|186801|186802|216572|216851|853|	0.313173	0.003928398035124773	17088
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15260|t__SGB15260	2|1239||||||	0.28614	0.0035892929105970717	18542
k__Bacteria|p__Firmicutes|c__CFGB2960|o__OFGB2960|f__FGB2960|g__GGB9302|s__GGB9302_SGB14263|t__SGB14263	2|1239||||||	0.285239	0.0035779936646110743	13362
k__Bacteria|p__Firmicutes|c__CFGB73062|o__OFGB73062|f__FGB73062|g__GGB9059|s__GGB9059_SGB13976|t__SGB13976	2|1239||||||	0.2788	0.0034972248705119114	8542
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15323	2|1239|186801|186802|216572|216851|853|	0.275826	0.0034599240883392067	15270
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9602|s__GGB9602_SGB15031|t__SGB15031	2|1239|186801|186802|216572|||	0.27155	0.003406277559384271	14690
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM14_6A|t__SGB71819	2|1239|186801|3085636|186803||2998047|	0.262351	0.0032908879023277795	13417
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15339	2|1239|186801|186802|216572|216851|853|	0.251414	0.0031537032196537326	15620
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi|t__SGB4988	2|1239|186801|3085636|186803|1432051|1432052|	0.247385	0.0031031582357577457	41942
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15318	2|1239|186801|186802|216572|216851|853|	0.245181	0.0030755162959168647	14416
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	2|976|200643|171549|815|816|28116|	0.240769	0.003020166659383216	36916
k__Bacteria|p__Firmicutes|c__CFGB2915|o__OFGB2915|f__FGB2915|g__GGB36267|s__GGB36267_SGB14177|t__SGB14177	2|1239||||||	0.237367	0.0029774943030601835	16065
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9783|s__GGB9783_SGB15405|t__SGB15405	2|1239|186801|186802|216572|||	0.231898	0.0029088974949607895	18173
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium|t__SGB5792	2|1239|909932|1843488|909930|33024|33025|	0.225138	0.002824100424774601	10556
k__Bacteria|p__Firmicutes|c__CFGB2898|o__OFGB2898|f__FGB2898|g__GGB9211|s__GGB9211_SGB14151|t__SGB14151	2|1239||||||	0.223395	0.0028022279093468084	15583
k__Bacteria|p__Firmicutes|c__CFGB45503|o__OFGB45503|f__FGB45503|g__GGB9790|s__GGB9790_SGB15413|t__SGB15413	2|1239||||||	0.221538	0.002778937271401688	18216
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__SGB1949	2|976|200643|171549|2005525|375288|46503|	0.215325	0.0027009975318672596	35002
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__SGB4959	2|1239|186801|186802|186806|1730|39490|	0.213893	0.0026830435734609332	17207
k__Bacteria|p__Bacteroidota|c__CFGB1670|o__OFGB1670|f__FGB1670|g__GGB47687|s__GGB47687_SGB2286|t__SGB2286	2|976||||||	0.210078	0.002635191937170193	13857
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4571|s__GGB4571_SGB6317|t__SGB6317	2|1239||||||	0.205389	0.002576361870384237	10201
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus|t__SGB4166	2|1239|186801|3085656|3085657|2039302|1981510|	0.202041	0.0025343743175181865	13857
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9715|s__GGB9715_SGB15265|t__SGB15265	2|1239||||||	0.198854	0.0024943946676137824	10572
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_timonensis|t__SGB2299	2|976|200643|171549|171550|239759|1465754|	0.195931	0.0024577294572606418	17307
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9699|s__GGB9699_SGB15216|t__SGB15216	2|1239|186801|186802|216572|||	0.19323	0.0024238513684393588	12671
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_AF34_35BH|t__SGB5051	2|1239|186801|186802|186806|1730|2293107|	0.181833	0.0022808847117829385	13362
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4804	2|1239|186801|3085636|186803|572511|536633|	0.173566	0.002177187357182691	13998
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6179|t__SGB6179	2|1239|186801|186802|31979|1485||	0.170755	0.0021419244211677664	13577
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|3085636|186803|572511|40520|	0.167512	0.0021012432666920413	15732
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_catus|t__SGB4669	2|1239|186801|3085636|186803|33042|116085|	0.163858	0.0020554032818645117	13682
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4119|t__SGB4119	2|1239||||||	0.156335	0.0019610384932984316	13841
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__SGB10068	2|1224|1236|91347|543|561|562|	0.147974	0.0018561658693170468	20786
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|3085636|186803|189330|88431|	0.146526	0.0018380028003022696	14159
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__GGB3278|s__GGB3278_SGB4328|t__SGB4328	2|1239|186801|186802|186806|||	0.138825	0.0017414016006027165	9612
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_SGB6173|t__SGB6173	2|1239|186801|186802|31979|1485||	0.129549	0.001625048952017202	14322
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_intestinalis|t__SGB4815	2|1239|186801|3085636|186803|572511|2763028|	0.120324	0.0015093205565893772	13746
k__Bacteria|p__Firmicutes|c__CFGB2889|o__OFGB2889|f__FGB2889|g__GGB9197|s__GGB9197_SGB14136|t__SGB14136	2|1239||||||	0.117234	0.0014705707628571284	8961
k__Bacteria|p__Firmicutes|c__CFGB84486|o__OFGB84486|f__FGB84486|g__GGB3653|s__GGB3653_SGB4964|t__SGB4964	2|1239||||||	0.115823	0.0014528603760328488	10943
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium|t__SGB4781	2|1239|186801|3085636|186803||1898203|	0.111561	0.0013994004282112996	10761
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9787|s__GGB9787_SGB15410|t__SGB15410	2|1239|186801|186802|216572|||	0.109205	0.001369845785391159	14178
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_faecihominis|t__SGB4780	2|1239|186801|3085636|186803|1407607|2881276|	0.108872	0.0013656729207806397	13550
k__Bacteria|p__Actinomycetota|c__CFGB77988|o__OFGB77988|f__FGB77988|g__GGB9361|s__GGB9361_SGB14336|t__SGB14336	2|201174||||||	0.106164	0.0013317028461039193	7238
k__Bacteria|p__Firmicutes|c__CFGB92044|o__OFGB92044|f__FGB92044|g__GGB9547|s__GGB9547_SGB14953|t__SGB14953	2|1239||||||	0.104078	0.0013055372432405493	10405
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Kineothrix|s__Kineothrix_SGB4886|t__SGB4886	2|1239|186801|3085636|186803|2163168||	0.100086	0.001255457379415923	11638
k__Bacteria|p__Firmicutes|c__CFGB3062|o__OFGB3062|f__FGB3062|g__GGB9747|s__GGB9747_SGB15356|t__SGB15356	2|1239||||||	0.096829	0.0012146081762299398	9443
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Butyricicoccus|s__Butyricicoccus_intestinisimiae|t__SGB14980	2|1239|186801|186802|3085642|580596|2841509|	0.092973	0.001166238488756307	10356
k__Bacteria|p__Firmicutes|c__CFGB3048|o__OFGB3048|f__FGB3048|g__GGB9561|s__GGB9561_SGB14972|t__SGB14972	2|1239||||||	0.085936	0.0010779691667271918	14228
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Oliverpabstia|s__Oliverpabstia_intestinalis|t__SGB4868	2|1239|186801|3085636|186803|2815777|2606633|	0.084445	0.0010592704589192296	9861
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4581	2|1239|186801|3085636|186803|189330|88431|	0.08206	0.0010293459036385352	14587
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lacticaseibacillus|s__Lacticaseibacillus_paracasei|t__SGB7142	2|1239|91061|186826|33958|2759736|1597|	0.078393	0.000983355124961912	13821
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_SGB15346|t__SGB15346	2|1239|186801|186802|216572|216851||	0.076435	0.0009587916534669404	11280
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9786|s__GGB9786_SGB15409|t__SGB15409	2|1239|186801|186802|216572|||	0.075186	0.0009431213248819633	12037
k__Bacteria|p__Actinomycetota|c__CFGB2992|o__OFGB2992|f__FGB2992|g__GGB9411|s__GGB9411_SGB14764|t__SGB14764	2|201174||||||	0.07181	0.0009007714137593129	8747
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9766|s__GGB9766_SGB15383|t__SGB15383	2|1239||||||	0.059284	0.0007436535095244802	12849
k__Bacteria|p__Firmicutes|c__CFGB38642|o__OFGB38642|f__FGB38642|g__GGB9770|s__GGB9770_SGB15390|t__SGB15390	2|1239||||||	0.057402	0.0007200399778475182	12995
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9730|s__GGB9730_SGB15291|t__SGB15291	2|1239|186801|186802|216572|||	0.05413	0.0006790043138294113	12230
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH|t__SGB4652	2|1239|186801|186802|31979|1485|2293035|	0.05232	0.0006562963407478373	10496
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9781|s__GGB9781_SGB66170|t__SGB66170	2|1239|186801|186802|216572|||	0.052025	0.0006525935560424085	9539
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9690|s__GGB9690_SGB15196|t__SGB15196	2|1239||||||	0.050999	0.0006397233886788604	10164
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__SGB5825	2|1239|909932|1843489|31977|39948|218538|	0.048341	0.0006063879558695555	6252
k__Bacteria|p__Firmicutes|c__CFGB94730|o__OFGB94730|f__FGB94730|g__GGB4750|s__GGB4750_SGB6579|t__SGB6579	2|1239||||||	0.046634	0.0005849663059152486	5373
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.044845	0.0005625256845274096	20328
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis|t__SGB3957	2|1239|186801|186802|543314|2944200|2764712|	0.044693	0.0005606184331274159	8433
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Agathobaculum|s__Agathobaculum_butyriciproducens|t__SGB14991	2|1239|186801|186802|3085642|2048137|1628085|	0.042319	0.0005308488903211074	9351
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_AF22_9|t__SGB5083	2|1239|186801|186802|186806|1730|2292233|	0.042273	0.0005302597746938908	8370
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|2810280|2678885|1982626|	0.0415	0.0005205674926804115	10005
k__Bacteria|p__Firmicutes|c__CFGB94658|o__OFGB94658|f__FGB94658|g__GGB32726|s__GGB32726_SGB47427|t__SGB47427	2|1239||||||	0.040147	0.000503592548672561	5992
k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB9712|s__GGB9712_SGB15244|t__SGB15244	2|1239||||||	0.03847	0.00048255948905125357	9782
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB45432|s__GGB45432_SGB63101|t__SGB63101	2|201174|84998|1643822|1643826|||	0.035744	0.00044837223811707103	12699
k__Bacteria|p__Firmicutes|c__CFGB1780|o__OFGB1780|f__FGB1780|g__GGB4723|s__GGB4723_SGB6540|t__SGB6540	2|1239||||||	0.032539	0.0004081585917567067	5004
k__Bacteria|p__Firmicutes|c__CFGB3038|o__OFGB3038|f__FGB3038|g__GGB9531|s__GGB9531_SGB14932|t__SGB14932	2|1239||||||	0.030399	0.0003813230097922657	10697
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__SGB4575	2|1239|186801|3085636|186803|189330|39486|	0.028989	0.00036363231692414444	9097
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4629	2|1239|186801|186802|31979||1898204|	0.026079	0.00032712543293690534	9658
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.024661	0.00030934347798504766	13171
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4832	2|1239|186801|3085636|186803|572511|89014|	0.023528	0.0002951274170708928	10814
k__Bacteria|p__Firmicutes|c__CFGB1201|o__OFGB1201|f__FGB1201|g__GGB2958|s__GGB2958_SGB3940|t__SGB3940	2|1239||||||	0.021483	0.0002694754288422133	8756
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_fissicatena|t__SGB4871	2|1239|186801|3085636|186803|2005359|290055|	0.021168	0.00026553087451261487	8683
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_massiliensis_ex_Afouda_et_al_2020|t__SGB15127	2|1239|186801|186802||1392389|1673721|	0.019779	0.0002481013016928599	10906
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_luti|t__SGB4829	2|1239|186801|3085636|186803|572511|89014|	0.019547	0.00024519785729953123	10734
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3619|s__GGB3619_SGB4894|t__SGB4894	2|1239|186801|3085636|186803|||	0.01835	0.0002301820648407772	11716
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Brotocaccenecus|s__Brotocaccenecus_SGB15090|t__SGB15090	2|1239|186801|186802|216572|3064194||	0.017847	0.00022386926289843045	6580
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_OF03_15BH|t__SGB4779	2|1239|186801|3085636|186803|572511|2292287|	0.010489	0.00013157719891717984	11608
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Simiaoa|s__Simiaoa_sunii|t__SGB4910	2|1239|186801|3085636|186803|2944193|2763672|	0.010359	0.00012994163290771377	9779
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9641|s__GGB9641_SGB144247|t__SGB144247	2|1239|186801|186802|216572|||	0.00936	0.00011741590152224588	7347
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB33512|s__GGB33512_SGB15201|t__SGB15201	2|1239||||||	0.008419	0.00010560915304719299	9631
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Leuconostoc|s__Leuconostoc_carnosum|t__SGB7129	2|1239|91061|186826|33958|1243|1252|	0.007698	9.655887125377315e-05	5783
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Jingyaoa|s__Jingyaoa_shaoxingensis|t__SGB47656	2|1239|186801|3085636|186803|2944197|2763671|	0.007455	9.351146184700563e-05	9745
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_sp_MSJ_31|t__SGB15249	2|1239|186801|186802|216572|459786|2841526|	0.007194	9.024634883144e-05	5586
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_glucerasea|t__SGB4813	2|1239|186801|3085636|186803|572511|536633|	0.006447	8.086865747803778e-05	8774
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15317	2|1239|186801|186802|216572|216851|853|	0.006273	7.86874823872489e-05	8792
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerofilum|s__Anaerofilum_hominis|t__SGB79822	2|1239|186801|186802|216572|52784|2763016|	0.00458	5.7445611951361976e-05	3538
k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB9677|s__GGB9677_SGB53522|t__SGB53522	2|1239||||||	0.004425	5.5504694557277946e-05	8098
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB53378|s__GGB53378_SGB74410|t__SGB74410	2|1239|186801|186802|216572|||	0.003249	4.074946085045692e-05	5329
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_amylophila|t__SGB4938	2|1239|186801|3085636|186803|841|2981794|	0.003034	3.8052222749832544e-05	8729
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_butyricigenes|t__SGB25493	2|1239|186801|3085636|186803|2316020|2316025|	0.002172	2.7247581500730728e-05	8755
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|3085636|186803|28050|39485|	0.001721	2.1593079460865816e-05	8381
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB128262|s__GGB128262_SGB160038|t__SGB160038	2|1239|186801|186802|216572|||	0.000397	4.982535964339672e-06	3178
