#mpa_vJan25_CHOCOPhlAnSGB_202503
#/home/daniel.castanedamogo/anaconda3/envs/metaphlan4/bin/metaphlan --nproc 24 --input_type fastq --db_dir /bulk/IMCshared_bulk/shared/dbs/metaphlan4.2/ -t rel_ab_w_read_stats -o /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_9P_metaphlan4.txt --mapout /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/metaphlan4/PD_9P_bowtie2.vz2 --verbose /bulk/IMCshared_bulk/daniel/parkinsons/novaseq/metqc_output_daniel_snakemake/merged/PD_9P_bmtagged__merged.fastq
#7117951 reads processed
#SampleID	Metaphlan_Analysis
#Estimated reads mapped to known clades: 6818835
#clade_name	clade_taxid	relative_abundance	coverage	estimated_number_of_reads_from_the_clade
UNCLASSIFIED	-1	4.202277	-	299116
k__Bacteria	2	95.797723	1.7855923370789464	6818835
k__Bacteria|p__Firmicutes	2|1239	67.907119	1.265733949973868	5115558
k__Bacteria|p__Actinomycetota	2|201174	19.479531	0.3630827592131012	876982
k__Bacteria|p__Bacteroidota	2|976	7.558132	0.14087747998195946	778159
k__Bacteria|p__Pseudomonadota	2|1224	0.852942	0.01589814791001779	48136
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	62.499174	1.1649342182415445	4718793
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	16.356865	0.30487878368847443	704604
k__Bacteria|p__Bacteroidota|c__Bacteroidia	2|976|200643	7.558132	0.14087747998195946	778159
k__Bacteria|p__Actinomycetota|c__Coriobacteriia	2|201174|84998	3.122666	0.058203975524626764	172378
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	2|1239|526524	2.040389	0.03803120052394869	181254
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	1.383212	0.025781958582755282	75546
k__Bacteria|p__Firmicutes|c__CFGB79315	2|1239|	1.35773	0.0253069874297889	84480
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	0.852942	0.01589814791001779	48136
k__Bacteria|p__Firmicutes|c__CFGB1765	2|1239|	0.353218	0.006583696646084213	16993
k__Bacteria|p__Firmicutes|c__CFGB1292	2|1239|	0.092124	0.001717117545155431	11804
k__Bacteria|p__Firmicutes|c__CFGB9491	2|1239|	0.06924	0.0012905721711977869	11437
k__Bacteria|p__Firmicutes|c__Negativicutes	2|1239|909932	0.065723	0.00122503097355202	8403
k__Bacteria|p__Firmicutes|c__CFGB40326	2|1239|	0.046309	0.0008631678598412518	6848
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales	2|1239|186801|3085636	52.829079	0.9846914524152528	4051927
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales	2|201174|1760|85004	16.356865	0.30487878368847443	704604
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	9.584085	0.17863962157866745	646409
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales	2|976|200643|171549	7.558132	0.14087747998195946	778159
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	2|1239|526524|526525	2.040389	0.03803120052394869	181254
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales	2|201174|84998|1643822	1.769289	0.03297811405349957	126382
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2|1239|91061|186826	1.383212	0.025781958582755282	75546
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315	2|1239||	1.35773	0.0253069874297889	84480
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales	2|201174|84998|84999	1.353377	0.02522586147112719	45996
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.852942	0.01589814791001779	48136
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765	2|1239||	0.353218	0.006583696646084213	16993
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292	2|1239||	0.092124	0.001717117545155431	11804
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales	2|1239|186801|3085656	0.072	0.0013420232422584845	10475
k__Bacteria|p__Firmicutes|c__CFGB9491|o__OFGB9491	2|1239||	0.06924	0.0012905721711977869	11437
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales	2|1239|909932|1843488	0.065723	0.00122503097355202	8403
k__Bacteria|p__Firmicutes|c__CFGB40326|o__OFGB40326	2|1239||	0.046309	0.0008631678598412518	6848
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales	2|1239|186801|3082720	0.014009	0.00026112100536572605	9982
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae	2|1239|186801|3085636|186803	52.819277	0.9845087429800609	4044280
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae	2|201174|1760|85004|31953	16.356865	0.30487878368847443	704604
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	2|976|200643|171549|815	5.46709	0.10190215305438656	589825
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified	2|1239|186801|186802|	4.586677	0.08549196155222888	271472
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis	2|1239|186801|186802|538999	2.025418	0.03775216204228778	100861
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae	2|1239|526524|526525|2810280	1.778983	0.03315881172454909	129273
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	2|201174|84998|1643822|1643826	1.769289	0.03297811405349957	126382
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315	2|1239|||	1.35773	0.0253069874297889	84480
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae	2|201174|84998|84999|84107	1.353377	0.02522586147112719	45996
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	2|1239|91061|186826|1300	1.274612	0.023757735896405202	67074
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	2|976|200643|171549|171550	1.202991	0.02242279135972199	84524
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	1.062573	0.01980549545695709	65175
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae	2|1239|186801|186802|216572	1.01391	0.018898469407670385	121372
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	2|976|200643|171549|2005525	0.870964	0.016234061424330936	90104
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae	2|1224|28216|80840|995019	0.852942	0.01589814791001779	48136
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis	2|1239|186801|186802|543314	0.372076	0.006935203051184275	23624
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765	2|1239|||	0.353218	0.006583696646084213	16993
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae	2|1239|186801|186802|186806	0.346634	0.0064609786641147944	33007
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	2|1239|526524|526525|128827	0.261406	0.004872388799399597	51981
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae	2|1239|186801|186802|3082771	0.174664	0.003255590617982059	22268
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	2|1239|91061|186826|33958	0.1086	0.002024222686350082	8472
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292	2|1239|||	0.092124	0.001717117545155431	11804
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae	2|1239|186801|3085656|3085657	0.072	0.0013420232422584845	10475
k__Bacteria|p__Firmicutes|c__CFGB9491|o__OFGB9491|f__FGB9491	2|1239|||	0.06924	0.0012905721711977869	11437
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae	2|1239|909932|1843488|909930	0.065723	0.00122503097355202	8403
k__Bacteria|p__Firmicutes|c__CFGB40326|o__OFGB40326|f__FGB40326	2|1239|||	0.046309	0.0008631678598412518	6848
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae	2|976|200643|171549|1853231	0.017086	0.0003184741435199707	13706
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae	2|1239|186801|3082720|186804	0.014009	0.00026112100536572605	9982
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae	2|1239|186801|3085636|3118652	0.009802	0.00018270943519192948	7647
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae	2|1239|186801|186802|3085642	0.002133	3.976078624217542e-05	8630
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia	2|1239|186801|3085636|186803|572511	38.220619	0.7124015280043637	2882992
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	2|201174|1760|85004|31953|1678	16.354386	0.3048325682821225	698386
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	2|976|200643|171549|815|816	4.719192	0.08796192895803741	498089
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger	2|1239|186801|186802||204475	3.591922	0.06695052685663755	201489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum	2|1239|186801|3085636|186803|2569097	3.473462	0.06474252552697546	224939
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter	2|1239|186801|3085636|186803|1407607	3.434762	0.06402119299926505	226418
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus	2|1239|186801|3085636|186803|33042	2.870643	0.05350647797654979	173654
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter	2|1239|186801|186802|538999|2527773	2.025418	0.03775216204228778	100861
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes	2|1239|186801|3085636|186803|207244	1.377761	0.025680361163213154	75907
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758	2|1239||||	1.35773	0.0253069874297889	84480
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	2|201174|84998|84999|84107|102106	1.353377	0.02522586147112719	45996
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella	2|201174|84998|1643822|1643826|84111	1.218834	0.02271809172943166	81227
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	2|976|200643|171549|171550|239759	1.202991	0.02242279135972199	84524
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus	2|1239|526524|526525|2810280|2678885	1.161394	0.021647443783119537	77207
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	1.02351	0.01907740548403742	55793
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	2|1239|91061|186826|1300|1301	1.014433	0.018908207807304428	50644
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea	2|1239|186801|3085636|186803|189330	0.957539	0.017847758086974013	60728
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia	2|1239|186801|186802||2211178	0.878613	0.01637664167925394	42238
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides	2|976|200643|171549|2005525|375288	0.870964	0.016234061424330936	90104
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella	2|1224|28216|80840|995019|40544	0.852942	0.01589814791001779	48136
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola	2|976|200643|171549|815|909656	0.747898	0.013940224096349148	91736
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter	2|1239|186801|3085636|186803|1766253	0.70093	0.01306477729635531	44076
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia	2|1239|526524|526525|2810280|3025755	0.617589	0.011511367941429554	52066
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter	2|1239|186801|186802|216572|2591381	0.577539	0.010764852143215478	33097
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3511	2|1239|186801|3085636|186803|	0.533634	0.009946509682329494	28609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter	2|1239|186801|186802|543314|2944200	0.372076	0.006935203051184275	23624
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566	2|1239||||	0.353218	0.006583696646084213	16993
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium	2|1239|186801|186802|186806|1730	0.330587	0.0061618677195938	29977
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365	2|201174|84998|1643822|1643826|	0.326923	0.006093585972133368	12879
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira	2|1239|186801|3085636|186803|28050	0.324831	0.006054596621712426	32423
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	2|1239|91061|186826|1300|1357	0.260179	0.004849528089100776	16430
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter	2|201174|84998|1643822|1643826|644652	0.223531	0.004166436351934544	32276
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella	2|1239|186801|3085636|186803|1432051	0.16859	0.003142381099412206	40192
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hungatella	2|1239|186801|3085636|186803|1649459	0.168422	0.003139257361832936	52686
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified	2|1239|526524|526525|128827|	0.138937	0.0025896809222444683	24871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB38744	2|1239|186801|186802|3082771|	0.134719	0.0025110580314685375	12268
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor	2|1239|186801|186802|216572|946234	0.133372	0.002485950085884585	20202
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia	2|1239|186801|3085636|186803|841	0.115997	0.0021620905000541892	22604
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	2|1239|91061|186826|33958|1578	0.1086	0.002024222686350082	8472
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium	2|1239|186801|186802|216572|216851	0.107261	0.001999256841191206	14876
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109	2|1239||||	0.092124	0.001717117545155431	11804
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster	2|1239|186801|3085636|186803|2719313	0.080512	0.0015006758387914121	45451
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified	2|1239|186801|186802||	0.078191	0.0014574086566081716	14748
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium	2|1239|186801|3085636|186803|1506553	0.076232	0.0014209039765264958	33161
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola	2|1239|186801|186802|216572|3073565	0.075333	0.0014041528264976278	11005
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus	2|1239|186801|3085656|3085657|2039302	0.072	0.0013420232422584845	10475
k__Bacteria|p__Firmicutes|c__CFGB9491|o__OFGB9491|f__FGB9491|g__GGB75072	2|1239||||	0.06924	0.0012905721711977869	11437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444	2|1239|186801|3085636|186803|	0.068916	0.0012845443217778432	8604
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania	2|1239|526524|526525|128827|61170	0.066821	0.0012454907207215956	15694
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium	2|1239|909932|1843488|909930|33024	0.065723	0.00122503097355202	8403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium	2|1239|186801|186802|216572|1905344	0.060942	0.0011359107764638149	14260
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified	2|1239|186801|3085636|186803|	0.057491	0.0010715814142502906	8315
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota	2|1239|526524|526525|128827|1924110	0.055647	0.0010372171564335334	11416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter	2|1239|186801|3085636|186803|2316020	0.051245	0.00095516531482778	19607
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified	2|1239|186801|186802|216572|	0.047919	0.0008931687719778901	6738
k__Bacteria|p__Firmicutes|c__CFGB40326|o__OFGB40326|f__FGB40326|g__GGB42670	2|1239||||	0.046309	0.0008631678598412518	6848
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia	2|1239|186801|3085636|186803|2944198	0.041555	0.0007745555113661166	12572
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus	2|1239|186801|186802|3082771|1924093	0.039944	0.0007445325865135212	10000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium	2|1239|186801|186802|31979|1485	0.039062	0.0007280899729196713	9382
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas	2|1239|186801|186802||1392389	0.037951	0.0007073843597292228	12997
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera	2|1239|186801|3085636|186803|2815781	0.033976	0.000633291365464199	13070
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium	2|1239|186801|3085636|186803|2981630	0.033594	0.0006261644759448746	14392
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena	2|1239|186801|3085636|186803|2005359	0.023496	0.0004379390662486846	13953
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas	2|976|200643|171549|1853231|574697	0.017086	0.0003184741435199707	13706
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Anaerofustis	2|1239|186801|186802|186806|264995	0.016047	0.0002991109445209941	3030
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter	2|1239|186801|3082720|186804|1505657	0.014009	0.00026112100536572605	9982
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3819	2|1239|186801|3085636|3118652|	0.009802	0.00018270943519192948	7647
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus	2|1239|186801|186802|216572|244127	0.009567	0.00017832347988352846	11243
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas	2|1239|186801|3085636|186803|1769710	0.005068	9.446537582537508e-05	9927
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Alloscardovia	2|201174|1760|85004|31953|419014	0.002479	4.621540635193239e-05	6218
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Butyricicoccus	2|1239|186801|186802|3085642|580596	0.002133	3.976078624217542e-05	8630
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667	2|1239|186801|186802|216572|	0.001977	3.685448255625474e-05	9951
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae	2|1239|186801|3085636|186803|572511|418240	36.280678	0.6762425914294603	2688928
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum	2|201174|1760|85004|31953|1678|216816	13.124706	0.2446339389138386	581329
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis	2|976|200643|171549|815|816|817	3.642265	0.0678888913004212	362935
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis	2|1239|186801|186802||204475|745368	3.591922	0.06695052685663755	201489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii	2|1239|186801|3085636|186803|2569097|105843	3.473462	0.06474252552697546	224939
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans	2|1239|186801|3085636|186803|1407607|1150298	3.434762	0.06402119299926505	226418
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis	2|201174|1760|85004|31953|1678|28025	3.22968	0.06019862936828393	117057
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	2|1239|186801|3085636|186803|33042|410072	2.103984	0.03921657074568956	126545
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis	2|1239|186801|186802|538999|2527773|2500537	2.025418	0.03775216204228778	100861
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus	2|1239|186801|3085636|186803|207244|649756	1.377761	0.025680361163213154	75907
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758|s__GGB9758_SGB15368	2|1239|||||	1.35773	0.0253069874297889	84480
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis	2|201174|84998|84999|84107|102106|147207	1.353377	0.02522586147112719	45996
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta	2|201174|84998|1643822|1643826|84111|84112	1.218834	0.02271809172943166	81227
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	2|976|200643|171549|171550|239759|214856	1.03915	0.019368911787627795	65796
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium	2|1239|186801|186802|31979||1898204	1.02351	0.01907740548403742	55793
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica	2|1239|186801|3085636|186803|572511|53443	0.888223	0.016555765123645694	59130
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous	2|1239|186801|186802||2211178|2211183	0.878613	0.01637664167925394	42238
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis	2|976|200643|171549|2005525|375288|823	0.870964	0.016234061424330936	90104
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis	2|1224|28216|80840|995019|40544|40545	0.852942	0.01589814791001779	48136
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	2|1239|186801|3085636|186803|189330|88431	0.778604	0.014512554903497975	46494
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	2|1239|91061|186826|1300|1301|1308	0.75369	0.014048180798287955	26584
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus	2|976|200643|171549|815|909656|821	0.747898	0.013940224096349148	91736
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis	2|1239|186801|3085636|186803|1766253|39491	0.70093	0.01306477729635531	44076
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	2|976|200643|171549|815|816|818	0.69502	0.012954617665834674	87633
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_faecis	2|1239|526524|526525|2810280|2678885|1982628	0.608028	0.011333155450411506	30755
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis	2|1239|186801|186802|216572|2591381|2093857	0.577539	0.010764852143215478	33097
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_phoceensis	2|1239|186801|3085636|186803|33042|1870993	0.574665	0.01071129068257127	34187
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_ramosa	2|1239|526524|526525|2810280|3025755|1547	0.564841	0.01052818441540993	41401
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis	2|1239|526524|526525|2810280|2678885|1982626	0.553366	0.010314288332708033	46452
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis	2|1239|186801|3085636|186803|572511|871665	0.551743	0.010284047287143444	47690
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3511|s__GGB3511_SGB4688	2|1239|186801|3085636|186803||	0.533634	0.009946509682329494	28609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_marasmi	2|1239|186801|3085636|186803|572511|1917868	0.383166	0.007141896421501327	53055
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566|s__GGB4566_SGB6305	2|1239|||||	0.353218	0.006583696646084213	16993
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_clarus	2|976|200643|171549|815|816|626929	0.34591	0.006447491982414	29753
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_callanderi	2|1239|186801|186802|186806|1730|53442	0.330587	0.0061618677195938	29977
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365|s__GGB9365_SGB14341	2|201174|84998|1643822|1643826||	0.326923	0.006093585972133368	12879
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens	2|1239|186801|3085636|186803|28050|39485	0.32254	0.006011892739593971	22447
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis	2|1239|91061|186826|1300|1357|1358	0.260179	0.004849528089100776	16430
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis	2|1239|186801|186802|543314|2944200|2764712	0.254608	0.004745689767528379	14775
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens	2|201174|84998|1643822|1643826|644652|1335613	0.21449	0.003997928782678553	23135
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB	2|1239|186801|3085636|186803|33042|2292231	0.191994	0.0035786165482889604	12922
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT	2|1239|186801|3085636|186803|189330|2292041	0.178935	0.0033352031834760387	14234
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi	2|1239|186801|3085636|186803|1432051|1432052	0.16859	0.003142381099412206	40192
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hungatella|s__Hungatella_hathewayi	2|1239|186801|3085636|186803|1649459|154046	0.168422	0.003139257361832936	52686
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	2|1239|91061|186826|1300|1301|1304	0.166288	0.0030994776138591855	14620
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_senegalensis	2|976|200643|171549|171550|239759|1288121	0.163842	0.0030538795720941947	18728
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Clostridium_innocuum	2|1239|526524|526525|128827||1522	0.138937	0.0025896809222444683	24871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB38744|s__GGB38744_SGB14842	2|1239|186801|186802|3082771||	0.134719	0.0025110580314685375	12268
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii	2|1239|186801|186802|216572|946234|292800	0.133372	0.002485950085884585	20202
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_hominis	2|1239|186801|186802|543314|2944200|2763645	0.117468	0.0021895132836558953	8849
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_delbrueckii	2|1239|91061|186826|33958|1578|1584	0.1086	0.002024222686350082	8472
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	2|1239|186801|186802|216572|216851|853	0.107261	0.001999256841191206	14876
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	2|1239|91061|186826|1300|1301|1318	0.094454	0.0017605493951572875	9440
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121	2|1239|||||	0.092124	0.001717117545155431	11804
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium	2|1239|186801|186802|||1898207	0.078191	0.0014574086566081716	14748
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis	2|1239|186801|186802|216572|3073565|2885356	0.075333	0.0014041528264976278	11005
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus	2|1239|186801|3085656|3085657|2039302|1981510	0.072	0.0013420232422584845	10475
k__Bacteria|p__Firmicutes|c__CFGB9491|o__OFGB9491|f__FGB9491|g__GGB75072|s__GGB75072_SGB105697	2|1239|||||	0.06924	0.0012905721711977869	11437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444|s__GGB3444_SGB4594	2|1239|186801|3085636|186803||	0.068916	0.0012845443217778432	8604
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis	2|1239|526524|526525|128827|61170|61171	0.066821	0.0012454907207215956	15694
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium	2|1239|909932|1843488|909930|33024|33025	0.065723	0.00122503097355202	8403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae	2|1239|186801|3085636|186803|2719313|208479	0.063609	0.001185612629519482	25977
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans	2|1239|186801|186802|216572|1905344|1550024	0.060942	0.0011359107764638149	14260
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis	2|1239|186801|3085636|186803|841|301302	0.058391	0.001088359698152617	10526
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	2|1239|186801|3085636|186803|841|301301	0.057606	0.0010737308019015722	12078
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM14_6A	2|1239|186801|3085636|186803||2998047	0.057491	0.0010715814142502906	8315
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_timonensis	2|1239|526524|526525|128827|1924110|1776392	0.055647	0.0010372171564335334	11416
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_spiroformis	2|1239|526524|526525|2810280|3025755|29348	0.052748	0.0009831835260196247	10665
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_symbiosum	2|1239|186801|3085636|186803|1506553|1512	0.052694	0.0009821829041216758	18391
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii	2|1239|186801|3085636|186803|572511|1322	0.051262	0.0009554820710706791	11519
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_methylpentosum	2|1239|186801|186802|216572||84026	0.047919	0.0008931687719778901	6738
k__Bacteria|p__Firmicutes|c__CFGB40326|o__OFGB40326|f__FGB40326|g__GGB42670|s__GGB42670_SGB59871	2|1239|||||	0.046309	0.0008631678598412518	6848
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques	2|1239|186801|3085636|186803|2316020|33039	0.044328	0.00082623315268124	9939
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia|s__Wansuia_hejianensis	2|1239|186801|3085636|186803|2944198|2763667	0.041555	0.0007745555113661166	12572
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis	2|1239|186801|186802|3082771|1924093|1673717	0.039944	0.0007445325865135212	10000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH	2|1239|186801|186802|31979|1485|2293035	0.039062	0.0007280899729196713	9382
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens	2|1239|186801|186802||1392389|1297617	0.037951	0.0007073843597292228	12997
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2|976|200643|171549|815|816|246787	0.035996	0.0006709280093675425	17768
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum	2|1239|186801|3085636|186803|572511|40520	0.035721	0.0006658036971852591	12091
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens	2|1239|186801|3085636|186803|2815781|2981769	0.033976	0.000633291365464199	13070
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium|s__Anthropogastromicrobium_aceti	2|1239|186801|3085636|186803|2981630|2981768	0.033594	0.0006261644759448746	14392
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris	2|1239|186801|3085636|186803|572511|1796615	0.029827	0.0005559419743570351	10579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_scindens	2|1239|186801|3085636|186803|1506553|29347	0.023538	0.00043872107240482	14770
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_contorta	2|1239|186801|3085636|186803|2005359|39482	0.023496	0.0004379390662486846	13953
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_virosa	2|976|200643|171549|1853231|574697|544645	0.017086	0.0003184741435199707	13706
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_aldenensis	2|1239|186801|3085636|186803|2719313|358742	0.016903	0.0003150632092719301	19474
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Anaerofustis|s__Anaerofustis_stercorihominis	2|1239|186801|186802|186806|264995|214853	0.016047	0.0002991109445209941	3030
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii	2|1239|186801|3082720|186804|1505657|261299	0.014009	0.00026112100536572605	9982
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3819|s__GGB3819_SGB5184	2|1239|186801|3085636|3118652||	0.009802	0.00018270943519192948	7647
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis	2|1239|186801|186802|216572|244127|169435	0.009567	0.00017832347988352846	11243
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae	2|201174|84998|1643822|1643826|644652|471189	0.00904	0.000168507569255991	9141
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_gnavus	2|1239|186801|3085636|186803|2316020|33038	0.006917	0.00012893216214653988	9668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis	2|1239|186801|3085636|186803|1769710|1653434	0.005068	9.446537582537508e-05	9927
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Alloscardovia|s__Alloscardovia_omnicolens	2|201174|1760|85004|31953|419014|419015	0.002479	4.621540635193239e-05	6218
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_hominis_ex_Liu_et_al_2021	2|1239|186801|3085636|186803|28050|2763051	0.002291	4.27038821184552e-05	9976
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Butyricicoccus|s__Butyricicoccus_intestinisimiae	2|1239|186801|186802|3085642|580596|2841509	0.002133	3.976078624217542e-05	8630
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164	2|1239|186801|186802|216572||	0.001977	3.685448255625474e-05	9951
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_wexlerae|t__SGB4837	2|1239|186801|3085636|186803|572511|418240|	36.280678	0.6762425914294603	2688928
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_longum|t__SGB17248	2|201174|1760|85004|31953|1678|216816|	13.124706	0.2446339389138386	581329
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis|t__SGB1855	2|976|200643|171549|815|816|817|	3.642265	0.0678888913004212	362935
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Gemmiger|s__Gemmiger_formicilis|t__SGB15300	2|1239|186801|186802||204475|745368|	3.591922	0.06695052685663755	201489
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerobutyricum|s__Anaerobutyricum_soehngenii|t__SGB4537	2|1239|186801|3085636|186803|2569097|105843|	3.473462	0.06474252552697546	224939
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Fusicatenibacter|s__Fusicatenibacter_saccharivorans|t__SGB4874	2|1239|186801|3085636|186803|1407607|1150298|	3.434762	0.06402119299926505	226418
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis|t__SGB17278	2|201174|1760|85004|31953|1678|28025|	3.22968	0.06019862936828393	117057
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__SGB4577	2|1239|186801|3085636|186803|33042|410072|	2.103984	0.03921657074568956	126545
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_incertae_sedis|g__Candidatus_Cibionibacter|s__Candidatus_Cibionibacter_quicibialis|t__SGB15286	2|1239|186801|186802|538999|2527773|2500537|	2.025418	0.03775216204228778	100861
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_hadrus|t__SGB4540	2|1239|186801|3085636|186803|207244|649756|	1.377761	0.025680361163213154	75907
k__Bacteria|p__Firmicutes|c__CFGB79315|o__OFGB79315|f__FGB79315|g__GGB9758|s__GGB9758_SGB15368|t__SGB15368	2|1239||||||	1.35773	0.0253069874297889	84480
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_intestinalis|t__SGB14741	2|201174|84998|84999|84107|102106|147207|	1.353377	0.02522586147112719	45996
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta|t__SGB14809	2|201174|84998|1643822|1643826|84111|84112|	1.218834	0.02271809172943166	81227
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__SGB2301	2|976|200643|171549|171550|239759|214856|	1.03915	0.019368911787627795	65796
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_bacterium|t__SGB4721	2|1239|186801|186802|31979||1898204|	1.02351	0.01907740548403742	55793
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica|t__SGB4677	2|1239|186801|3085636|186803|572511|53443|	0.888223	0.016555765123645694	59130
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Evtepia|s__Evtepia_gabavorous|t__SGB15120	2|1239|186801|186802||2211178|2211183|	0.878613	0.01637664167925394	42238
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__SGB1934	2|976|200643|171549|2005525|375288|823|	0.870964	0.016234061424330936	90104
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Sutterellaceae|g__Sutterella|s__Sutterella_wadsworthensis|t__SGB9283	2|1224|28216|80840|995019|40544|40545|	0.852942	0.01589814791001779	48136
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__SGB4582	2|1239|186801|3085636|186803|189330|88431|	0.778604	0.014512554903497975	46494
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__SGB8002	2|1239|91061|186826|1300|1301|1308|	0.75369	0.014048180798287955	26584
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Phocaeicola|s__Phocaeicola_vulgatus|t__SGB1814	2|976|200643|171549|815|909656|821|	0.747898	0.013940224096349148	91736
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Agathobacter|s__Agathobacter_rectalis|t__SGB4933	2|1239|186801|3085636|186803|1766253|39491|	0.70093	0.01306477729635531	44076
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__SGB1861	2|976|200643|171549|815|816|818|	0.69502	0.012954617665834674	87633
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_faecis|t__SGB6750	2|1239|526524|526525|2810280|2678885|1982628|	0.608028	0.011333155450411506	30755
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Dysosmobacter|s__Dysosmobacter_welbionis|t__SGB15078	2|1239|186801|186802|216572|2591381|2093857|	0.577539	0.010764852143215478	33097
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_phoceensis|t__SGB4588	2|1239|186801|3085636|186803|33042|1870993|	0.574665	0.01071129068257127	34187
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_ramosa|t__SGB6744	2|1239|526524|526525|2810280|3025755|1547|	0.564841	0.01052818441540993	41401
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Faecalibacillus|s__Faecalibacillus_intestinalis|t__SGB6754	2|1239|526524|526525|2810280|2678885|1982626|	0.553366	0.010314288332708033	46452
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_faecis|t__SGB4820	2|1239|186801|3085636|186803|572511|871665|	0.551743	0.010284047287143444	47690
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3511|s__GGB3511_SGB4688|t__SGB4688	2|1239|186801|3085636|186803|||	0.533634	0.009946509682329494	28609
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_marasmi|t__SGB4786	2|1239|186801|3085636|186803|572511|1917868|	0.383166	0.007141896421501327	53055
k__Bacteria|p__Firmicutes|c__CFGB1765|o__OFGB1765|f__FGB1765|g__GGB4566|s__GGB4566_SGB6305|t__SGB6305	2|1239||||||	0.353218	0.006583696646084213	16993
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_clarus|t__SGB1832	2|976|200643|171549|815|816|626929|	0.34591	0.006447491982414	29753
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_callanderi|t__SGB4080	2|1239|186801|186802|186806|1730|53442|	0.330587	0.0061618677195938	29977
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__GGB9365|s__GGB9365_SGB14341|t__SGB14341	2|201174|84998|1643822|1643826|||	0.326923	0.006093585972133368	12879
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_eligens|t__SGB5082	2|1239|186801|3085636|186803|28050|39485|	0.32254	0.006011892739593971	22447
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus_lactis|t__SGB7985	2|1239|91061|186826|1300|1357|1358|	0.260179	0.004849528089100776	16430
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_faecis|t__SGB3957	2|1239|186801|186802|543314|2944200|2764712|	0.254608	0.004745689767528379	14775
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_urolithinfaciens|t__SGB14808	2|201174|84998|1643822|1643826|644652|1335613|	0.21449	0.003997928782678553	23135
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_AF21_14LB|t__SGB106014	2|1239|186801|3085636|186803|33042|2292231|	0.191994	0.0035786165482889604	12922
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Dorea|s__Dorea_sp_AF36_15AT|t__SGB4552	2|1239|186801|3085636|186803|189330|2292041|	0.178935	0.0033352031834760387	14234
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Eisenbergiella|s__Eisenbergiella_tayi|t__SGB4988	2|1239|186801|3085636|186803|1432051|1432052|	0.16859	0.003142381099412206	40192
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8007	2|1239|91061|186826|1300|1301|1304|	0.166288	0.0030994776138591855	14620
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_senegalensis|t__SGB2296	2|976|200643|171549|171550|239759|1288121|	0.163842	0.0030538795720941947	18728
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hungatella|s__Hungatella_hathewayi|t__SGB4742	2|1239|186801|3085636|186803|1649459|154046|	0.145886	0.0027191933510128464	33499
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_unclassified|s__Clostridium_innocuum|t__SGB4037	2|1239|526524|526525|128827||1522|	0.138937	0.0025896809222444683	24871
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__GGB38744|s__GGB38744_SGB14842|t__SGB14842	2|1239|186801|186802|3082771|||	0.134719	0.0025110580314685375	12268
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Flavonifractor|s__Flavonifractor_plautii|t__SGB15132	2|1239|186801|186802|216572|946234|292800|	0.133372	0.002485950085884585	20202
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_Family_XIII_Incertae_Sedis|g__Lentihominibacter|s__Lentihominibacter_hominis|t__SGB3961	2|1239|186801|186802|543314|2944200|2763645|	0.117468	0.0021895132836558953	8849
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_delbrueckii|t__SGB7020	2|1239|91061|186826|33958|1578|1584|	0.1086	0.002024222686350082	8472
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__SGB15316	2|1239|186801|186802|216572|216851|853|	0.107261	0.001999256841191206	14876
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8071_group	2|1239|91061|186826|1300|1301|1318|	0.094454	0.0017605493951572875	9440
k__Bacteria|p__Firmicutes|c__CFGB1292|o__OFGB1292|f__FGB1292|g__GGB3109|s__GGB3109_SGB4121|t__SGB4121	2|1239||||||	0.092124	0.001717117545155431	11804
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Eubacteriales_unclassified|s__Clostridiales_bacterium|t__SGB15159	2|1239|186801|186802|||1898207|	0.078191	0.0014574086566081716	14748
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Hominilimicola|s__Hominilimicola_fabiformis|t__SGB4269	2|1239|186801|186802|216572|3073565|2885356|	0.075333	0.0014041528264976278	11005
k__Bacteria|p__Firmicutes|c__Clostridia|o__Monoglobales|f__Monoglobaceae|g__Monoglobus|s__Monoglobus_pectinilyticus|t__SGB4166	2|1239|186801|3085656|3085657|2039302|1981510|	0.072	0.0013420232422584845	10475
k__Bacteria|p__Firmicutes|c__CFGB9491|o__OFGB9491|f__FGB9491|g__GGB75072|s__GGB75072_SGB105697|t__SGB105697	2|1239||||||	0.06924	0.0012905721711977869	11437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__GGB3444|s__GGB3444_SGB4594|t__SGB4594	2|1239|186801|3085636|186803|||	0.068916	0.0012845443217778432	8604
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Holdemania|s__Holdemania_filiformis|t__SGB4046	2|1239|526524|526525|128827|61170|61171|	0.066821	0.0012454907207215956	15694
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Acidaminococcales|f__Acidaminococcaceae|g__Phascolarctobacterium|s__Phascolarctobacterium_faecium|t__SGB5785	2|1239|909932|1843488|909930|33024|33025|	0.065723	0.00122503097355202	8403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_bolteae|t__SGB4758	2|1239|186801|3085636|186803|2719313|208479|	0.063609	0.001185612629519482	25977
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Ruthenibacterium|s__Ruthenibacterium_lactatiformans|t__SGB15271	2|1239|186801|186802|216572|1905344|1550024|	0.060942	0.0011359107764638149	14260
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_faecis|t__SGB4925	2|1239|186801|3085636|186803|841|301302|	0.058391	0.001088359698152617	10526
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__SGB4936	2|1239|186801|3085636|186803|841|301301|	0.057606	0.0010737308019015722	12078
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospiraceae_unclassified|s__Lachnospiraceae_bacterium_OM14_6A|t__SGB71819	2|1239|186801|3085636|186803||2998047|	0.057491	0.0010715814142502906	8315
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Massilimicrobiota|s__Massilimicrobiota_timonensis|t__SGB6768	2|1239|526524|526525|128827|1924110|1776392|	0.055647	0.0010372171564335334	11416
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Coprobacillaceae|g__Thomasclavelia|s__Thomasclavelia_spiroformis|t__SGB6747	2|1239|526524|526525|2810280|3025755|29348|	0.052748	0.0009831835260196247	10665
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_symbiosum|t__SGB4699	2|1239|186801|3085636|186803|1506553|1512|	0.052694	0.0009821829041216758	18391
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii|t__SGB4798	2|1239|186801|3085636|186803|572511|1322|	0.051262	0.0009554820710706791	11519
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Oscillospiraceae_unclassified|s__Clostridium_methylpentosum|t__SGB14962	2|1239|186801|186802|216572||84026|	0.047919	0.0008931687719778901	6738
k__Bacteria|p__Firmicutes|c__CFGB40326|o__OFGB40326|f__FGB40326|g__GGB42670|s__GGB42670_SGB59871|t__SGB59871	2|1239||||||	0.046309	0.0008631678598412518	6848
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Ruminococcus_torques|t__SGB4608	2|1239|186801|3085636|186803|2316020|33039|	0.044328	0.00082623315268124	9939
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Wansuia|s__Wansuia_hejianensis|t__SGB25431	2|1239|186801|3085636|186803|2944198|2763667|	0.041555	0.0007745555113661166	12572
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Acutalibacteraceae|g__Anaeromassilibacillus|s__Anaeromassilibacillus_senegalensis|t__SGB14894	2|1239|186801|186802|3082771|1924093|1673717|	0.039944	0.0007445325865135212	10000
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_AM49_4BH|t__SGB4652	2|1239|186801|186802|31979|1485|2293035|	0.039062	0.0007280899729196713	9382
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriales_unclassified|g__Intestinimonas|s__Intestinimonas_butyriciproducens|t__SGB15126	2|1239|186801|186802||1392389|1297617|	0.037951	0.0007073843597292228	12997
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__SGB1844	2|976|200643|171549|815|816|246787|	0.035996	0.0006709280093675425	17768
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_obeum|t__SGB4811	2|1239|186801|3085636|186803|572511|40520|	0.035721	0.0006658036971852591	12091
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Waltera|s__Waltera_acetigignens|t__SGB4914	2|1239|186801|3085636|186803|2815781|2981769|	0.033976	0.000633291365464199	13070
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Anthropogastromicrobium|s__Anthropogastromicrobium_aceti|t__SGB5090	2|1239|186801|3085636|186803|2981630|2981768|	0.033594	0.0006261644759448746	14392
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Blautia|s__Blautia_caecimuris|t__SGB4862	2|1239|186801|3085636|186803|572511|1796615|	0.029827	0.0005559419743570351	10579
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnoclostridium|s__Clostridium_scindens|t__SGB4630	2|1239|186801|3085636|186803|1506553|29347|	0.023538	0.00043872107240482	14770
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Faecalicatena|s__Faecalicatena_contorta|t__SGB4614	2|1239|186801|3085636|186803|2005359|39482|	0.023496	0.0004379390662486846	13953
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Hungatella|s__Hungatella_hathewayi|t__SGB4739	2|1239|186801|3085636|186803|1649459|154046|	0.022537	0.00042006401082008956	19187
k__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Butyricimonas|s__Butyricimonas_virosa|t__SGB1784	2|976|200643|171549|1853231|574697|544645|	0.017086	0.0003184741435199707	13706
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Enterocloster|s__Enterocloster_aldenensis|t__SGB4762	2|1239|186801|3085636|186803|2719313|358742|	0.016903	0.0003150632092719301	19474
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Eubacteriaceae|g__Anaerofustis|s__Anaerofustis_stercorihominis|t__SGB49059	2|1239|186801|186802|186806|264995|214853|	0.016047	0.0002991109445209941	3030
k__Bacteria|p__Firmicutes|c__Clostridia|o__Peptostreptococcales|f__Peptostreptococcaceae|g__Intestinibacter|s__Intestinibacter_bartlettii|t__SGB6140	2|1239|186801|3082720|186804|1505657|261299|	0.014009	0.00026112100536572605	9982
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Anaerotignaceae|g__GGB3819|s__GGB3819_SGB5184|t__SGB5184	2|1239|186801|3085636|3118652|||	0.009802	0.00018270943519192948	7647
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__Anaerotruncus|s__Anaerotruncus_colihominis|t__SGB14963	2|1239|186801|186802|216572|244127|169435|	0.009567	0.00017832347988352846	11243
k__Bacteria|p__Actinomycetota|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae|t__SGB14807	2|201174|84998|1643822|1643826|644652|471189|	0.00904	0.000168507569255991	9141
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Mediterraneibacter|s__Mediterraneibacter_gnavus|t__SGB4584	2|1239|186801|3085636|186803|2316020|33038|	0.006917	0.00012893216214653988	9668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Sellimonas|s__Sellimonas_intestinalis|t__SGB4617	2|1239|186801|3085636|186803|1769710|1653434|	0.005068	9.446537582537508e-05	9927
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Alloscardovia|s__Alloscardovia_omnicolens|t__SGB17300	2|201174|1760|85004|31953|419014|419015|	0.002479	4.621540635193239e-05	6218
k__Bacteria|p__Firmicutes|c__Clostridia|o__Lachnospirales|f__Lachnospiraceae|g__Lachnospira|s__Lachnospira_hominis_ex_Liu_et_al_2021|t__SGB5087	2|1239|186801|3085636|186803|28050|2763051|	0.002291	4.27038821184552e-05	9976
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Butyricicoccaceae|g__Butyricicoccus|s__Butyricicoccus_intestinisimiae|t__SGB14980	2|1239|186801|186802|3085642|580596|2841509|	0.002133	3.976078624217542e-05	8630
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Oscillospiraceae|g__GGB9667|s__GGB9667_SGB15164|t__SGB15164	2|1239|186801|186802|216572|||	0.001977	3.685448255625474e-05	9951
