Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	Total Bases	Sequence length	File type	basic_statistics	per_sequence_gc_content	sequence_length_distribution	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
PD_100P_bmtagged_1	pass	0.0	pass	138.330499053	Sanger / Illumina 1.9	pass	436.5 Mbp	60-151	Conventional base calls	pass	fail	warn	3140245.0	pass	warn	pass	49.0	97.8600836506	PD_100P_bmtagged_1.fastq	fail	pass
PD_100P_bmtagged_2	pass	0.0	pass	138.340731376	Sanger / Illumina 1.9	pass	436.5 Mbp	60-151	Conventional base calls	pass	fail	warn	3140245.0	pass	warn	pass	49.0	97.787947396	PD_100P_bmtagged_2.fastq	fail	pass
PD_104P_bmtagged_1	pass	0.0	pass	126.399054931	Sanger / Illumina 1.9	pass	597.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4704841.0	pass	warn	pass	46.0	97.9065540472	PD_104P_bmtagged_1.fastq	fail	pass
PD_104P_bmtagged_2	pass	0.0	pass	126.67656144	Sanger / Illumina 1.9	pass	598.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4704841.0	pass	warn	pass	46.0	97.9615475599	PD_104P_bmtagged_2.fastq	fail	pass
PD_105P_bmtagged_1	pass	0.0	pass	125.704839969	Sanger / Illumina 1.9	pass	400.3 Mbp	60-151	Conventional base calls	pass	fail	warn	3168925.0	pass	fail	pass	53.0	94.7622452206	PD_105P_bmtagged_1.fastq	fail	pass
PD_105P_bmtagged_2	pass	0.0	pass	125.960656058	Sanger / Illumina 1.9	pass	401.1 Mbp	60-151	Conventional base calls	pass	fail	warn	3168925.0	pass	fail	pass	53.0	94.7693451814	PD_105P_bmtagged_2.fastq	fail	pass
PD_107P_bmtagged_1	pass	0.0	pass	124.515492958	Sanger / Illumina 1.9	pass	88.8 kbp	60-151	Conventional base calls	pass	warn	warn	710.0	pass	fail	warn	45.0	99.014084507	PD_107P_bmtagged_1.fastq	fail	pass
PD_107P_bmtagged_2	pass	0.0	pass	123.718309859	Sanger / Illumina 1.9	pass	88.3 kbp	60-151	Conventional base calls	pass	warn	warn	710.0	pass	warn	warn	45.0	99.014084507	PD_107P_bmtagged_2.fastq	fail	pass
PD_108S_bmtagged_1	pass	0.0	pass	130.373390017	Sanger / Illumina 1.9	pass	688.2 Mbp	60-151	Conventional base calls	pass	warn	warn	5252540.0	pass	warn	pass	47.0	97.8489494076	PD_108S_bmtagged_1.fastq	fail	pass
PD_108S_bmtagged_2	pass	0.0	pass	130.545854006	Sanger / Illumina 1.9	pass	689.1 Mbp	60-151	Conventional base calls	pass	warn	warn	5252540.0	pass	warn	pass	48.0	97.7873100028	PD_108S_bmtagged_2.fastq	fail	pass
PD_109S_bmtagged_1	pass	0.0	pass	129.182324912	Sanger / Illumina 1.9	pass	630.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4859676.0	pass	warn	pass	46.0	97.3183662379	PD_109S_bmtagged_1.fastq	fail	pass
PD_109S_bmtagged_2	pass	0.0	pass	129.352530909	Sanger / Illumina 1.9	pass	631.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4859676.0	pass	warn	pass	46.0	97.2585845066	PD_109S_bmtagged_2.fastq	fail	pass
PD_10P_bmtagged_1	pass	0.0	pass	125.278737691	Sanger / Illumina 1.9	pass	324.4 Mbp	60-151	Conventional base calls	pass	fail	warn	2576738.0	pass	warn	pass	50.0	98.9557025676	PD_10P_bmtagged_1.fastq	fail	pass
PD_10P_bmtagged_2	pass	0.0	pass	125.543293886	Sanger / Illumina 1.9	pass	325.1 Mbp	60-151	Conventional base calls	pass	warn	warn	2576738.0	pass	warn	pass	50.0	98.9585921461	PD_10P_bmtagged_2.fastq	fail	pass
PD_110S_bmtagged_1	pass	0.0	pass	127.247360236	Sanger / Illumina 1.9	pass	502.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3932075.0	pass	warn	pass	46.0	98.2101895086	PD_110S_bmtagged_1.fastq	fail	pass
PD_110S_bmtagged_2	pass	0.0	pass	127.419967829	Sanger / Illumina 1.9	pass	503.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3932075.0	pass	warn	pass	46.0	98.2136286247	PD_110S_bmtagged_2.fastq	fail	pass
PD_111P_bmtagged_1	pass	0.0	pass	130.02150122	Sanger / Illumina 1.9	pass	525.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4025446.0	pass	warn	pass	49.0	97.4316454731	PD_111P_bmtagged_1.fastq	fail	pass
PD_111P_bmtagged_2	pass	0.0	pass	130.19665647	Sanger / Illumina 1.9	pass	526.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4025446.0	pass	warn	pass	49.0	97.4976087403	PD_111P_bmtagged_2.fastq	fail	pass
PD_112S_bmtagged_1	pass	0.0	pass	126.277610657	Sanger / Illumina 1.9	pass	1.4 Mbp	60-151	Conventional base calls	pass	pass	warn	11635.0	pass	fail	pass	45.0	98.8225182639	PD_112S_bmtagged_1.fastq	fail	pass
PD_112S_bmtagged_2	pass	0.0	pass	125.639020198	Sanger / Illumina 1.9	pass	1.4 Mbp	60-151	Conventional base calls	pass	pass	warn	11635.0	pass	warn	pass	45.0	98.9428448646	PD_112S_bmtagged_2.fastq	fail	pass
PD_113P_bmtagged_1	pass	0.0	pass	134.226512226	Sanger / Illumina 1.9	pass	665.5 Mbp	60-151	Conventional base calls	pass	fail	warn	4933588.0	pass	fail	pass	51.0	94.4401669473	PD_113P_bmtagged_1.fastq	fail	pass
PD_113P_bmtagged_2	pass	0.0	pass	134.353220415	Sanger / Illumina 1.9	pass	666.1 Mbp	60-151	Conventional base calls	pass	fail	warn	4933588.0	pass	fail	pass	51.0	94.5187022757	PD_113P_bmtagged_2.fastq	fail	pass
PD_114P_bmtagged_1	pass	0.0	pass	122.887063005	Sanger / Illumina 1.9	pass	417.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3380159.0	pass	warn	pass	47.0	97.3990250182	PD_114P_bmtagged_1.fastq	fail	pass
PD_114P_bmtagged_2	pass	0.0	pass	123.175602094	Sanger / Illumina 1.9	pass	418.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3380159.0	pass	warn	pass	47.0	97.3267520066	PD_114P_bmtagged_2.fastq	fail	pass
PD_115S_bmtagged_1	pass	0.0	pass	135.945630289	Sanger / Illumina 1.9	pass	504.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3694741.0	pass	warn	pass	47.0	96.1763627517	PD_115S_bmtagged_1.fastq	fail	pass
PD_115S_bmtagged_2	pass	0.0	pass	136.091404513	Sanger / Illumina 1.9	pass	505.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3694741.0	pass	warn	pass	47.0	96.2580675295	PD_115S_bmtagged_2.fastq	fail	pass
PD_116P_bmtagged_1	pass	0.0	pass	129.380007417	Sanger / Illumina 1.9	pass	734.5 Mbp	60-151	Conventional base calls	pass	warn	warn	5649545.0	pass	warn	pass	46.0	97.8363249742	PD_116P_bmtagged_1.fastq	fail	pass
PD_116P_bmtagged_2	pass	0.0	pass	129.611782542	Sanger / Illumina 1.9	pass	735.8 Mbp	60-151	Conventional base calls	pass	warn	warn	5649545.0	pass	warn	pass	46.0	97.8008640575	PD_116P_bmtagged_2.fastq	fail	pass
PD_117_bmtagged_1	pass	0.0	pass	132.176531309	Sanger / Illumina 1.9	pass	538.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4057150.0	pass	warn	pass	46.0	97.6369251024	PD_117_bmtagged_1.fastq	fail	pass
PD_117_bmtagged_2	pass	0.0	pass	132.323798233	Sanger / Illumina 1.9	pass	539.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4057150.0	pass	warn	pass	46.0	97.591229493	PD_117_bmtagged_2.fastq	fail	pass
PD_118_bmtagged_1	pass	0.0	pass	133.063083961	Sanger / Illumina 1.9	pass	547.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4091991.0	pass	warn	pass	47.0	98.200956761	PD_118_bmtagged_1.fastq	fail	pass
PD_118_bmtagged_2	pass	0.0	pass	133.052775043	Sanger / Illumina 1.9	pass	547.1 Mbp	60-151	Conventional base calls	pass	warn	warn	4091991.0	pass	warn	pass	47.0	98.259001605	PD_118_bmtagged_2.fastq	fail	pass
PD_119P_bmtagged_1	pass	0.0	pass	126.051755748	Sanger / Illumina 1.9	pass	505.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3988272.0	pass	warn	pass	48.0	98.1615278186	PD_119P_bmtagged_1.fastq	fail	pass
PD_119P_bmtagged_2	pass	0.0	pass	126.24263641	Sanger / Illumina 1.9	pass	506 Mbp	60-151	Conventional base calls	pass	pass	warn	3988272.0	pass	warn	pass	48.0	98.2237376815	PD_119P_bmtagged_2.fastq	fail	pass
PD_11P_bmtagged_1	pass	0.0	pass	126.445246763	Sanger / Illumina 1.9	pass	503.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3964898.0	pass	warn	pass	48.0	98.1771050999	PD_11P_bmtagged_1.fastq	fail	pass
PD_11P_bmtagged_2	pass	0.0	pass	126.594689699	Sanger / Illumina 1.9	pass	504.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3964898.0	pass	warn	pass	48.0	98.1842113466	PD_11P_bmtagged_2.fastq	fail	pass
PD_120S_bmtagged_1	pass	0.0	pass	126.333834028	Sanger / Illumina 1.9	pass	413.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3260135.0	pass	warn	pass	48.0	98.0708249764	PD_120S_bmtagged_1.fastq	fail	pass
PD_120S_bmtagged_2	pass	0.0	pass	126.541551193	Sanger / Illumina 1.9	pass	414.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3260135.0	pass	warn	pass	48.0	98.1393742247	PD_120S_bmtagged_2.fastq	fail	pass
PD_121S_bmtagged_1	pass	0.0	pass	131.719444119	Sanger / Illumina 1.9	pass	747.6 Mbp	60-151	Conventional base calls	pass	warn	warn	5648258.0	pass	warn	pass	50.0	97.5039992711	PD_121S_bmtagged_1.fastq	fail	pass
PD_121S_bmtagged_2	pass	0.0	pass	131.864516458	Sanger / Illumina 1.9	pass	748.4 Mbp	60-151	Conventional base calls	pass	warn	warn	5648258.0	pass	fail	pass	50.0	97.4419302968	PD_121S_bmtagged_2.fastq	fail	pass
PD_122S_bmtagged_1	pass	0.0	pass	127.066319992	Sanger / Illumina 1.9	pass	569.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4459515.0	pass	warn	pass	49.0	97.8766887513	PD_122S_bmtagged_1.fastq	fail	pass
PD_122S_bmtagged_2	pass	0.0	pass	127.332827449	Sanger / Illumina 1.9	pass	570.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4459515.0	pass	warn	pass	49.0	97.8934980175	PD_122S_bmtagged_2.fastq	fail	pass
PD_123P_bmtagged_1	pass	0.0	pass	131.978918921	Sanger / Illumina 1.9	pass	678.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5116816.0	pass	warn	pass	46.0	95.6200705823	PD_123P_bmtagged_1.fastq	fail	pass
PD_123P_bmtagged_2	pass	0.0	pass	132.19555325	Sanger / Illumina 1.9	pass	679.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5116816.0	pass	warn	pass	46.0	95.5962514403	PD_123P_bmtagged_2.fastq	fail	pass
PD_126P_bmtagged_1	pass	0.0	pass	126.456525683	Sanger / Illumina 1.9	pass	661.9 Mbp	60-151	Conventional base calls	pass	fail	warn	5208719.0	pass	warn	pass	51.0	96.8108547512	PD_126P_bmtagged_1.fastq	fail	pass
PD_126P_bmtagged_2	pass	0.0	pass	126.627685617	Sanger / Illumina 1.9	pass	662.8 Mbp	60-151	Conventional base calls	pass	fail	warn	5208719.0	pass	warn	pass	51.0	96.718387283	PD_126P_bmtagged_2.fastq	fail	pass
PD_127S_bmtagged_1	pass	0.0	pass	132.484455699	Sanger / Illumina 1.9	pass	712.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5353055.0	pass	warn	pass	49.0	98.4449224966	PD_127S_bmtagged_1.fastq	fail	pass
PD_127S_bmtagged_2	pass	0.0	pass	132.658538349	Sanger / Illumina 1.9	pass	713.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5353055.0	pass	warn	pass	49.0	98.4674165091	PD_127S_bmtagged_2.fastq	fail	pass
PD_128S_bmtagged_1	pass	0.0	pass	129.476734657	Sanger / Illumina 1.9	pass	628.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4827352.0	pass	warn	pass	46.0	97.9797524224	PD_128S_bmtagged_1.fastq	fail	pass
PD_128S_bmtagged_2	pass	0.0	pass	129.597135241	Sanger / Illumina 1.9	pass	628.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4827352.0	pass	warn	pass	46.0	98.0371639503	PD_128S_bmtagged_2.fastq	fail	pass
PD_129P_bmtagged_1	pass	0.0	pass	124.605463736	Sanger / Illumina 1.9	pass	361.7 Mbp	60-151	Conventional base calls	pass	fail	warn	2888500.0	pass	fail	pass	53.0	96.2748521588	PD_129P_bmtagged_1.fastq	fail	pass
PD_129P_bmtagged_2	pass	0.0	pass	124.837814783	Sanger / Illumina 1.9	pass	362.3 Mbp	60-151	Conventional base calls	pass	fail	warn	2888500.0	pass	fail	pass	53.0	96.265259197	PD_129P_bmtagged_2.fastq	fail	pass
PD_12P_bmtagged_1	pass	0.0	pass	124.552354385	Sanger / Illumina 1.9	pass	376.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3006157.0	pass	warn	pass	48.0	98.5068729182	PD_12P_bmtagged_1.fastq	fail	pass
PD_12P_bmtagged_2	pass	0.0	pass	124.799829151	Sanger / Illumina 1.9	pass	377 Mbp	60-151	Conventional base calls	pass	pass	warn	3006157.0	pass	warn	pass	48.0	98.489763064	PD_12P_bmtagged_2.fastq	fail	pass
PD_130S_bmtagged_1	pass	0.0	pass	133.021922936	Sanger / Illumina 1.9	pass	490.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3670357.0	pass	warn	pass	45.0	97.6478952047	PD_130S_bmtagged_1.fastq	fail	pass
PD_130S_bmtagged_2	pass	0.0	pass	133.087981905	Sanger / Illumina 1.9	pass	490.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3670357.0	pass	warn	pass	45.0	97.6952406761	PD_130S_bmtagged_2.fastq	fail	pass
PD_131P_bmtagged_1	pass	0.0	pass	123.826943623	Sanger / Illumina 1.9	pass	492.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3958317.0	pass	warn	pass	46.0	94.2828973415	PD_131P_bmtagged_1.fastq	fail	pass
PD_131P_bmtagged_2	pass	0.0	pass	124.118976828	Sanger / Illumina 1.9	pass	493.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3958317.0	pass	warn	pass	47.0	94.3462640187	PD_131P_bmtagged_2.fastq	fail	pass
PD_134S_bmtagged_1	pass	0.0	pass	129.357276797	Sanger / Illumina 1.9	pass	793.8 Mbp	60-151	Conventional base calls	pass	pass	warn	6106134.0	pass	warn	pass	46.0	97.1277739406	PD_134S_bmtagged_1.fastq	fail	pass
PD_134S_bmtagged_2	pass	0.0	pass	129.557571452	Sanger / Illumina 1.9	pass	795 Mbp	60-151	Conventional base calls	pass	pass	warn	6106134.0	pass	warn	pass	46.0	97.1238554539	PD_134S_bmtagged_2.fastq	fail	pass
PD_137P_bmtagged_1	pass	0.0	pass	132.964203049	Sanger / Illumina 1.9	pass	637.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4769680.0	pass	warn	pass	45.0	98.3552872865	PD_137P_bmtagged_1.fastq	fail	pass
PD_137P_bmtagged_2	pass	0.0	pass	133.122869039	Sanger / Illumina 1.9	pass	638.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4769680.0	pass	warn	pass	45.0	98.3193688906	PD_137P_bmtagged_2.fastq	fail	pass
PD_138S_bmtagged_1	pass	0.0	pass	125.384355437	Sanger / Illumina 1.9	pass	403.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3201828.0	pass	warn	pass	44.0	96.4338990231	PD_138S_bmtagged_1.fastq	fail	pass
PD_138S_bmtagged_2	pass	0.0	pass	125.58577725	Sanger / Illumina 1.9	pass	404.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3201828.0	pass	warn	pass	44.0	96.4316463042	PD_138S_bmtagged_2.fastq	fail	pass
PD_13P_bmtagged_1	pass	0.0	pass	127.245731878	Sanger / Illumina 1.9	pass	511.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4002346.0	pass	warn	pass	47.0	96.3687647229	PD_13P_bmtagged_1.fastq	fail	pass
PD_13P_bmtagged_2	pass	0.0	pass	127.407953235	Sanger / Illumina 1.9	pass	512.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4002346.0	pass	warn	pass	48.0	96.3623077608	PD_13P_bmtagged_2.fastq	fail	pass
PD_140S_bmtagged_1	pass	0.0	pass	132.243408822	Sanger / Illumina 1.9	pass	851.5 Mbp	60-151	Conventional base calls	pass	pass	warn	6407352.0	pass	warn	pass	47.0	97.5317835769	PD_140S_bmtagged_1.fastq	fail	pass
PD_140S_bmtagged_2	pass	0.0	pass	132.439254157	Sanger / Illumina 1.9	pass	852.8 Mbp	60-151	Conventional base calls	pass	pass	warn	6407352.0	pass	warn	pass	47.0	97.5559564196	PD_140S_bmtagged_2.fastq	fail	pass
PD_141P_bmtagged_1	pass	0.0	pass	133.165125647	Sanger / Illumina 1.9	pass	803.3 Mbp	60-151	Conventional base calls	pass	warn	warn	6002520.0	pass	warn	pass	46.0	93.5323962843	PD_141P_bmtagged_1.fastq	fail	pass
PD_141P_bmtagged_2	pass	0.0	pass	133.336712914	Sanger / Illumina 1.9	pass	804.3 Mbp	60-151	Conventional base calls	pass	warn	warn	6002520.0	pass	warn	pass	46.0	93.5805088106	PD_141P_bmtagged_2.fastq	fail	pass
PD_142S_bmtagged_1	pass	0.0	pass	136.426445382	Sanger / Illumina 1.9	pass	570.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4160303.0	pass	warn	pass	44.0	96.0757618623	PD_142S_bmtagged_1.fastq	fail	pass
PD_142S_bmtagged_2	pass	0.0	pass	136.45768974	Sanger / Illumina 1.9	pass	570.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4160303.0	pass	warn	pass	44.0	95.9422949848	PD_142S_bmtagged_2.fastq	fail	pass
PD_145P_bmtagged_1	pass	0.0	pass	132.57714553	Sanger / Illumina 1.9	pass	798.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5995396.0	pass	warn	pass	48.0	98.1751720837	PD_145P_bmtagged_1.fastq	fail	pass
PD_145P_bmtagged_2	pass	0.0	pass	132.721123342	Sanger / Illumina 1.9	pass	799.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5995396.0	pass	warn	pass	48.0	98.1330665531	PD_145P_bmtagged_2.fastq	fail	pass
PD_146S_bmtagged_1	pass	0.0	pass	131.404549851	Sanger / Illumina 1.9	pass	528.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3999999.0	pass	warn	pass	47.0	98.1280299152	PD_146S_bmtagged_1.fastq	fail	pass
PD_146S_bmtagged_2	pass	0.0	pass	131.528001382	Sanger / Illumina 1.9	pass	528.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3999999.0	pass	warn	pass	47.0	98.1469355055	PD_146S_bmtagged_2.fastq	fail	pass
PD_147_bmtagged_1	pass	0.0	pass	135.486331166	Sanger / Illumina 1.9	pass	633.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4654018.0	pass	warn	pass	46.0	98.0138433377	PD_147_bmtagged_1.fastq	fail	pass
PD_147_bmtagged_2	pass	0.0	pass	135.552265161	Sanger / Illumina 1.9	pass	634 Mbp	60-151	Conventional base calls	pass	pass	warn	4654018.0	pass	warn	pass	46.0	98.0891951955	PD_147_bmtagged_2.fastq	fail	pass
PD_148P_bmtagged_1	pass	0.0	pass	131.763471197	Sanger / Illumina 1.9	pass	743.3 Mbp	60-151	Conventional base calls	pass	warn	warn	5612957.0	pass	warn	pass	47.0	97.2280308985	PD_148P_bmtagged_1.fastq	fail	pass
PD_148P_bmtagged_2	pass	0.0	pass	131.846288151	Sanger / Illumina 1.9	pass	743.7 Mbp	60-151	Conventional base calls	pass	warn	warn	5612957.0	pass	warn	pass	47.0	97.3618582623	PD_148P_bmtagged_2.fastq	fail	pass
PD_149S_bmtagged_1	pass	0.0	pass	132.916619041	Sanger / Illumina 1.9	pass	522.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3914239.0	pass	warn	pass	49.0	98.4433100326	PD_149S_bmtagged_1.fastq	fail	pass
PD_149S_bmtagged_2	pass	0.0	pass	132.922905321	Sanger / Illumina 1.9	pass	522.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3914239.0	pass	warn	pass	49.0	98.4757296866	PD_149S_bmtagged_2.fastq	fail	pass
PD_14P_bmtagged_1	pass	0.0	pass	124.015859534	Sanger / Illumina 1.9	pass	386.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3098830.0	pass	warn	pass	47.0	98.5212300242	PD_14P_bmtagged_1.fastq	fail	pass
PD_14P_bmtagged_2	pass	0.0	pass	124.343338615	Sanger / Illumina 1.9	pass	387.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3098830.0	pass	warn	pass	47.0	98.5102989429	PD_14P_bmtagged_2.fastq	fail	pass
PD_150P_bmtagged_1	pass	0.0	pass	129.125063988	Sanger / Illumina 1.9	pass	547.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4221479.0	pass	warn	pass	45.0	97.1653824227	PD_150P_bmtagged_1.fastq	fail	pass
PD_150P_bmtagged_2	pass	0.0	pass	129.31835975	Sanger / Illumina 1.9	pass	548.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4221479.0	pass	warn	pass	45.0	97.1427868512	PD_150P_bmtagged_2.fastq	fail	pass
PD_151S_bmtagged_1	pass	0.0	pass	128.066901358	Sanger / Illumina 1.9	pass	501.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3893912.0	pass	warn	pass	46.0	98.0997425339	PD_151S_bmtagged_1.fastq	fail	pass
PD_151S_bmtagged_2	pass	0.0	pass	128.321017527	Sanger / Illumina 1.9	pass	502.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3893912.0	pass	warn	pass	46.0	98.1032124058	PD_151S_bmtagged_2.fastq	fail	pass
PD_152P_bmtagged_1	pass	0.0	pass	133.854481238	Sanger / Illumina 1.9	pass	514.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3822861.0	pass	warn	pass	49.0	98.3073754999	PD_152P_bmtagged_1.fastq	fail	pass
PD_152P_bmtagged_2	pass	0.0	pass	133.839360102	Sanger / Illumina 1.9	pass	514.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3822861.0	pass	warn	pass	49.0	98.3197625032	PD_152P_bmtagged_2.fastq	fail	pass
PD_153S_bmtagged_1	pass	0.0	pass	126.590188133	Sanger / Illumina 1.9	pass	697.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5484624.0	pass	warn	pass	50.0	97.380509068	PD_153S_bmtagged_1.fastq	fail	pass
PD_153S_bmtagged_2	pass	0.0	pass	126.903049325	Sanger / Illumina 1.9	pass	699.4 Mbp	60-151	Conventional base calls	pass	pass	warn	5484624.0	pass	warn	pass	50.0	97.3379131166	PD_153S_bmtagged_2.fastq	fail	pass
PD_156P_bmtagged_1	pass	0.0	pass	127.266132624	Sanger / Illumina 1.9	pass	460 Mbp	60-151	Conventional base calls	pass	pass	warn	3596718.0	pass	warn	pass	44.0	95.2883281139	PD_156P_bmtagged_1.fastq	fail	pass
PD_156P_bmtagged_2	pass	0.0	pass	127.494350683	Sanger / Illumina 1.9	pass	460.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3596718.0	pass	warn	pass	44.0	95.2832196798	PD_156P_bmtagged_2.fastq	fail	pass
PD_157S_bmtagged_1	pass	0.0	pass	126.057627253	Sanger / Illumina 1.9	pass	609.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4808697.0	pass	warn	pass	47.0	96.9928014049	PD_157S_bmtagged_1.fastq	fail	pass
PD_157S_bmtagged_2	pass	0.0	pass	126.355977097	Sanger / Illumina 1.9	pass	610.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4808697.0	pass	warn	pass	47.0	96.9197294061	PD_157S_bmtagged_2.fastq	fail	pass
PD_158P_bmtagged_1	pass	0.0	pass	132.330907459	Sanger / Illumina 1.9	pass	717.4 Mbp	60-151	Conventional base calls	pass	warn	warn	5394481.0	pass	warn	pass	45.0	97.2771115852	PD_158P_bmtagged_1.fastq	fail	pass
PD_158P_bmtagged_2	pass	0.0	pass	132.528025958	Sanger / Illumina 1.9	pass	718.5 Mbp	60-151	Conventional base calls	pass	warn	warn	5394481.0	pass	warn	pass	45.0	97.2243661452	PD_158P_bmtagged_2.fastq	fail	pass
PD_159S_bmtagged_1	pass	0.0	pass	131.3528438	Sanger / Illumina 1.9	pass	714 Mbp	60-151	Conventional base calls	pass	pass	warn	5408960.0	pass	warn	pass	46.0	97.0463819263	PD_159S_bmtagged_1.fastq	fail	pass
PD_159S_bmtagged_2	pass	0.0	pass	131.532243906	Sanger / Illumina 1.9	pass	715 Mbp	60-151	Conventional base calls	pass	pass	warn	5408960.0	pass	warn	pass	46.0	96.9796853844	PD_159S_bmtagged_2.fastq	fail	pass
PD_15P_bmtagged_1	pass	0.0	pass	124.883451859	Sanger / Illumina 1.9	pass	421.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3359882.0	pass	warn	pass	47.0	98.5779090468	PD_15P_bmtagged_1.fastq	fail	pass
PD_15P_bmtagged_2	pass	0.0	pass	125.152433925	Sanger / Illumina 1.9	pass	422.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3359882.0	pass	warn	pass	47.0	98.5938608347	PD_15P_bmtagged_2.fastq	fail	pass
PD_160P_bmtagged_1	pass	0.0	pass	128.322529977	Sanger / Illumina 1.9	pass	679.4 Mbp	60-151	Conventional base calls	pass	warn	warn	5268949.0	pass	warn	pass	49.0	96.8295440569	PD_160P_bmtagged_1.fastq	fail	pass
PD_160P_bmtagged_2	pass	0.0	pass	128.593607188	Sanger / Illumina 1.9	pass	680.9 Mbp	60-151	Conventional base calls	pass	pass	warn	5268949.0	pass	warn	pass	49.0	96.8771929586	PD_160P_bmtagged_2.fastq	fail	pass
PD_161S_bmtagged_1	pass	0.0	pass	134.988081049	Sanger / Illumina 1.9	pass	8.1 Mbp	60-151	Conventional base calls	pass	warn	warn	60408.0	pass	warn	pass	46.0	98.3280360217	PD_161S_bmtagged_1.fastq	fail	pass
PD_161S_bmtagged_2	pass	0.0	pass	134.294894716	Sanger / Illumina 1.9	pass	8.1 Mbp	60-151	Conventional base calls	pass	warn	warn	60408.0	pass	warn	pass	46.0	98.4538471726	PD_161S_bmtagged_2.fastq	fail	pass
PD_162P_bmtagged_1	pass	0.0	pass	132.971920522	Sanger / Illumina 1.9	pass	602.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4508702.0	pass	warn	pass	47.0	98.5475251354	PD_162P_bmtagged_1.fastq	fail	pass
PD_162P_bmtagged_2	pass	0.0	pass	133.040220001	Sanger / Illumina 1.9	pass	602.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4508702.0	pass	warn	pass	47.0	98.5641419931	PD_162P_bmtagged_2.fastq	fail	pass
PD_163S_bmtagged_1	pass	0.0	pass	129.059908366	Sanger / Illumina 1.9	pass	674.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5202195.0	pass	warn	pass	47.0	98.1842755537	PD_163S_bmtagged_1.fastq	fail	pass
PD_163S_bmtagged_2	pass	0.0	pass	129.160292146	Sanger / Illumina 1.9	pass	675.3 Mbp	60-151	Conventional base calls	pass	pass	warn	5202195.0	pass	warn	pass	47.0	98.2424939281	PD_163S_bmtagged_2.fastq	fail	pass
PD_164P_bmtagged_1	pass	0.0	pass	130.502038298	Sanger / Illumina 1.9	pass	459.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3504394.0	pass	warn	pass	48.0	98.5354926244	PD_164P_bmtagged_1.fastq	fail	pass
PD_164P_bmtagged_2	pass	0.0	pass	130.645749308	Sanger / Illumina 1.9	pass	460.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3504394.0	pass	warn	pass	48.0	98.575229227	PD_164P_bmtagged_2.fastq	fail	pass
PD_165S_bmtagged_1	pass	0.0	pass	128.599808122	Sanger / Illumina 1.9	pass	743.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5753660.0	pass	warn	pass	48.0	97.6976150218	PD_165S_bmtagged_1.fastq	fail	pass
PD_165S_bmtagged_2	pass	0.0	pass	128.773269536	Sanger / Illumina 1.9	pass	744.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5753660.0	pass	warn	pass	48.0	97.713422647	PD_165S_bmtagged_2.fastq	fail	pass
PD_166_bmtagged_1	pass	0.0	pass	132.669662976	Sanger / Illumina 1.9	pass	546.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4097930.0	pass	warn	pass	49.0	98.2355345132	PD_166_bmtagged_1.fastq	fail	pass
PD_166_bmtagged_2	pass	0.0	pass	132.797126354	Sanger / Illumina 1.9	pass	546.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4097930.0	pass	warn	pass	49.0	98.2447797601	PD_166_bmtagged_2.fastq	fail	pass
PD_167P_bmtagged_1	pass	0.0	pass	136.90613188	Sanger / Illumina 1.9	pass	616 Mbp	60-151	Conventional base calls	pass	pass	warn	4476898.0	pass	warn	pass	47.0	96.9024947668	PD_167P_bmtagged_1.fastq	fail	pass
PD_167P_bmtagged_2	pass	0.0	pass	136.940297501	Sanger / Illumina 1.9	pass	616.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4476898.0	pass	warn	pass	47.0	96.9632456043	PD_167P_bmtagged_2.fastq	fail	pass
PD_169P_bmtagged_1	pass	0.0	pass	126.41972322	Sanger / Illumina 1.9	pass	635.4 Mbp	60-151	Conventional base calls	pass	pass	warn	5001739.0	pass	warn	pass	50.0	97.5376321103	PD_169P_bmtagged_1.fastq	fail	pass
PD_169P_bmtagged_2	pass	0.0	pass	126.642894001	Sanger / Illumina 1.9	pass	636.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5001739.0	pass	warn	pass	50.0	97.5895809631	PD_169P_bmtagged_2.fastq	fail	pass
PD_16P_bmtagged_1	pass	0.0	pass	123.019397995	Sanger / Illumina 1.9	pass	473 Mbp	60-151	Conventional base calls	pass	pass	warn	3826117.0	pass	warn	pass	47.0	98.492112679	PD_16P_bmtagged_1.fastq	fail	pass
PD_16P_bmtagged_2	pass	0.0	pass	123.368970682	Sanger / Illumina 1.9	pass	474.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3826117.0	pass	warn	pass	47.0	98.4938234009	PD_16P_bmtagged_2.fastq	fail	pass
PD_170S_bmtagged_1	pass	0.0	pass	129.324651438	Sanger / Illumina 1.9	pass	548 Mbp	60-151	Conventional base calls	pass	pass	warn	4216821.0	pass	warn	pass	47.0	98.3988663497	PD_170S_bmtagged_1.fastq	fail	pass
PD_170S_bmtagged_2	pass	0.0	pass	129.500700172	Sanger / Illumina 1.9	pass	548.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4216821.0	pass	warn	pass	48.0	98.3515194006	PD_170S_bmtagged_2.fastq	fail	pass
PD_171P_bmtagged_1	pass	0.0	pass	132.724042795	Sanger / Illumina 1.9	pass	688.6 Mbp	60-151	Conventional base calls	pass	pass	warn	5162844.0	pass	warn	pass	46.0	98.1150154248	PD_171P_bmtagged_1.fastq	fail	pass
PD_171P_bmtagged_2	pass	0.0	pass	132.887932698	Sanger / Illumina 1.9	pass	689.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5162844.0	pass	warn	pass	46.0	98.0378146545	PD_171P_bmtagged_2.fastq	fail	pass
PD_172S_bmtagged_1	pass	0.0	pass	131.921973792	Sanger / Illumina 1.9	pass	409.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3090782.0	pass	warn	pass	49.0	98.9306351738	PD_172S_bmtagged_1.fastq	fail	pass
PD_172S_bmtagged_2	pass	0.0	pass	132.043349547	Sanger / Illumina 1.9	pass	410.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3090782.0	pass	warn	pass	49.0	98.9136768963	PD_172S_bmtagged_2.fastq	fail	pass
PD_173P_bmtagged_1	pass	0.0	pass	132.878923456	Sanger / Illumina 1.9	pass	608.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4555614.0	pass	warn	pass	48.0	98.0461910174	PD_173P_bmtagged_1.fastq	fail	pass
PD_173P_bmtagged_2	pass	0.0	pass	133.051633435	Sanger / Illumina 1.9	pass	609.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4555614.0	pass	warn	pass	48.0	98.0823989081	PD_173P_bmtagged_2.fastq	fail	pass
PD_174S_bmtagged_1	pass	0.0	pass	137.101017911	Sanger / Illumina 1.9	pass	615.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4469742.0	pass	warn	pass	46.0	97.0686571934	PD_174S_bmtagged_1.fastq	fail	pass
PD_174S_bmtagged_2	pass	0.0	pass	137.024800089	Sanger / Illumina 1.9	pass	615.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4469742.0	pass	warn	pass	46.0	97.1358513866	PD_174S_bmtagged_2.fastq	fail	pass
PD_175P_bmtagged_1	pass	0.0	pass	127.263860734	Sanger / Illumina 1.9	pass	456.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3566135.0	pass	warn	pass	47.0	97.5927169121	PD_175P_bmtagged_1.fastq	fail	pass
PD_175P_bmtagged_2	pass	0.0	pass	127.466797527	Sanger / Illumina 1.9	pass	456.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3566135.0	pass	warn	pass	48.0	97.597701511	PD_175P_bmtagged_2.fastq	fail	pass
PD_176S_bmtagged_1	pass	0.0	pass	134.499545721	Sanger / Illumina 1.9	pass	652.8 Mbp	60-151	Conventional base calls	pass	warn	warn	4829636.0	pass	warn	pass	47.0	98.2356732036	PD_176S_bmtagged_1.fastq	fail	pass
PD_176S_bmtagged_2	pass	0.0	pass	134.546877239	Sanger / Illumina 1.9	pass	653 Mbp	60-151	Conventional base calls	pass	warn	warn	4829636.0	pass	warn	pass	47.0	98.2950814369	PD_176S_bmtagged_2.fastq	fail	pass
PD_177P_bmtagged_1	pass	0.0	pass	133.975810077	Sanger / Illumina 1.9	pass	476.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3541144.0	pass	warn	pass	47.0	97.7707145784	PD_177P_bmtagged_1.fastq	fail	pass
PD_177P_bmtagged_2	pass	0.0	pass	134.128483902	Sanger / Illumina 1.9	pass	477.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3541144.0	pass	warn	pass	47.0	97.8003855902	PD_177P_bmtagged_2.fastq	fail	pass
PD_178S_bmtagged_1	pass	0.0	pass	131.864931686	Sanger / Illumina 1.9	pass	751.4 Mbp	60-151	Conventional base calls	pass	warn	warn	5670612.0	pass	warn	pass	48.0	97.9111368783	PD_178S_bmtagged_1.fastq	fail	pass
PD_178S_bmtagged_2	pass	0.0	pass	132.019349587	Sanger / Illumina 1.9	pass	752.3 Mbp	60-151	Conventional base calls	pass	warn	warn	5670612.0	pass	warn	pass	48.0	97.9030481793	PD_178S_bmtagged_2.fastq	fail	pass
PD_179P_bmtagged_1	pass	0.0	pass	133.64278135	Sanger / Illumina 1.9	pass	696.9 Mbp	60-151	Conventional base calls	pass	pass	warn	5188934.0	pass	warn	pass	46.0	95.7306959479	PD_179P_bmtagged_1.fastq	fail	pass
PD_179P_bmtagged_2	pass	0.0	pass	133.755736727	Sanger / Illumina 1.9	pass	697.5 Mbp	60-151	Conventional base calls	pass	pass	warn	5188934.0	pass	warn	pass	46.0	95.7742131421	PD_179P_bmtagged_2.fastq	fail	pass
PD_180S_bmtagged_1	pass	0.0	pass	133.387383957	Sanger / Illumina 1.9	pass	594.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4433609.0	pass	warn	pass	45.0	98.0326503144	PD_180S_bmtagged_1.fastq	fail	pass
PD_180S_bmtagged_2	pass	0.0	pass	133.421579124	Sanger / Illumina 1.9	pass	594.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4433609.0	pass	warn	pass	45.0	98.0040180749	PD_180S_bmtagged_2.fastq	fail	pass
PD_181P_bmtagged_1	pass	0.0	pass	129.716671654	Sanger / Illumina 1.9	pass	607.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4658722.0	pass	warn	pass	46.0	97.8050233783	PD_181P_bmtagged_1.fastq	fail	pass
PD_181P_bmtagged_2	pass	0.0	pass	129.903435749	Sanger / Illumina 1.9	pass	608.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4658722.0	pass	warn	pass	46.0	97.7565036619	PD_181P_bmtagged_2.fastq	fail	pass
PD_182S_bmtagged_1	pass	0.0	pass	134.798795434	Sanger / Illumina 1.9	pass	7.7 Mbp	60-151	Conventional base calls	pass	pass	warn	57116.0	pass	warn	pass	45.0	98.2246655928	PD_182S_bmtagged_1.fastq	fail	pass
PD_182S_bmtagged_2	pass	0.0	pass	134.276034736	Sanger / Illumina 1.9	pass	7.7 Mbp	60-151	Conventional base calls	pass	warn	warn	57116.0	pass	warn	pass	45.0	98.0740948246	PD_182S_bmtagged_2.fastq	fail	pass
PD_183P_bmtagged_1	pass	0.0	pass	134.817911272	Sanger / Illumina 1.9	pass	886.5 Mbp	60-151	Conventional base calls	pass	warn	warn	6543656.0	pass	warn	pass	48.0	97.4863485211	PD_183P_bmtagged_1.fastq	fail	pass
PD_183P_bmtagged_2	pass	0.0	pass	134.985628523	Sanger / Illumina 1.9	pass	887.6 Mbp	60-151	Conventional base calls	pass	warn	warn	6543656.0	pass	warn	pass	48.0	97.4784426282	PD_183P_bmtagged_2.fastq	fail	pass
PD_184S_bmtagged_1	pass	0.0	pass	133.575103246	Sanger / Illumina 1.9	pass	967.3 Mbp	60-151	Conventional base calls	pass	pass	warn	7205614.0	pass	warn	pass	45.0	97.1535797813	PD_184S_bmtagged_1.fastq	fail	pass
PD_184S_bmtagged_2	pass	0.0	pass	133.748576041	Sanger / Illumina 1.9	pass	968.5 Mbp	60-151	Conventional base calls	pass	pass	warn	7205614.0	pass	warn	pass	45.0	97.126965217	PD_184S_bmtagged_2.fastq	fail	pass
PD_188S_bmtagged_1	pass	0.0	pass	128.324608129	Sanger / Illumina 1.9	pass	481.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3732291.0	pass	warn	pass	47.0	98.4772377784	PD_188S_bmtagged_1.fastq	fail	pass
PD_188S_bmtagged_2	pass	0.0	pass	128.475949491	Sanger / Illumina 1.9	pass	481.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3732291.0	pass	warn	pass	47.0	98.5106167144	PD_188S_bmtagged_2.fastq	fail	pass
PD_189P_bmtagged_1	pass	0.0	pass	129.377731847	Sanger / Illumina 1.9	pass	565.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4347563.0	pass	warn	pass	46.0	97.846318746	PD_189P_bmtagged_1.fastq	fail	pass
PD_189P_bmtagged_2	pass	0.0	pass	129.611679923	Sanger / Illumina 1.9	pass	566.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4347563.0	pass	warn	pass	46.0	97.7882119114	PD_189P_bmtagged_2.fastq	fail	pass
PD_190S_bmtagged_1	pass	0.0	pass	134.87642701	Sanger / Illumina 1.9	pass	592.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4372517.0	pass	warn	pass	48.0	98.4512526937	PD_190S_bmtagged_1.fastq	fail	pass
PD_190S_bmtagged_2	pass	0.0	pass	134.954437456	Sanger / Illumina 1.9	pass	593 Mbp	60-151	Conventional base calls	pass	warn	warn	4372517.0	pass	warn	pass	48.0	98.5164169114	PD_190S_bmtagged_2.fastq	fail	pass
PD_191P_bmtagged_1	pass	0.0	pass	137.968228534	Sanger / Illumina 1.9	pass	5 Mbp	60-151	Conventional base calls	pass	pass	warn	36196.0	pass	fail	pass	41.0	98.1241021107	PD_191P_bmtagged_1.fastq	fail	pass
PD_191P_bmtagged_2	pass	0.0	pass	137.404298818	Sanger / Illumina 1.9	pass	4.9 Mbp	60-151	Conventional base calls	pass	pass	warn	36196.0	pass	warn	pass	41.0	97.894795005	PD_191P_bmtagged_2.fastq	fail	pass
PD_192S_bmtagged_1	pass	0.0	pass	126.643731778	Sanger / Illumina 1.9	pass	218.2 kbp	60-151	Conventional base calls	pass	warn	warn	1715.0	pass	warn	warn	43.0	99.0087463557	PD_192S_bmtagged_1.fastq	fail	pass
PD_192S_bmtagged_2	pass	0.0	pass	126.087463557	Sanger / Illumina 1.9	pass	217.3 kbp	60-151	Conventional base calls	pass	warn	warn	1715.0	pass	warn	warn	43.0	98.7172011662	PD_192S_bmtagged_2.fastq	fail	pass
PD_193P_bmtagged_1	pass	0.0	pass	129.75223282	Sanger / Illumina 1.9	pass	631.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4840851.0	pass	warn	pass	46.0	97.6328204541	PD_193P_bmtagged_1.fastq	fail	pass
PD_193P_bmtagged_2	pass	0.0	pass	129.873215267	Sanger / Illumina 1.9	pass	631.8 Mbp	60-151	Conventional base calls	pass	pass	warn	4840851.0	pass	warn	pass	46.0	97.6620887432	PD_193P_bmtagged_2.fastq	fail	pass
PD_194S_bmtagged_1	pass	0.0	pass	129.691081884	Sanger / Illumina 1.9	pass	458.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3519813.0	pass	warn	pass	48.0	98.6300994068	PD_194S_bmtagged_1.fastq	fail	pass
PD_194S_bmtagged_2	pass	0.0	pass	129.812799714	Sanger / Illumina 1.9	pass	459.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3519813.0	pass	warn	pass	49.0	98.6434373296	PD_194S_bmtagged_2.fastq	fail	pass
PD_195_bmtagged_1	pass	0.0	pass	130.762180571	Sanger / Illumina 1.9	pass	690.4 Mbp	60-151	Conventional base calls	pass	fail	warn	5254146.0	pass	warn	pass	50.0	97.5583967843	PD_195_bmtagged_1.fastq	fail	pass
PD_195_bmtagged_2	pass	0.0	pass	131.002235949	Sanger / Illumina 1.9	pass	691.7 Mbp	60-151	Conventional base calls	pass	fail	warn	5254146.0	pass	warn	pass	50.0	97.4976807486	PD_195_bmtagged_2.fastq	fail	pass
PD_196_bmtagged_1	pass	0.0	pass	132.130991648	Sanger / Illumina 1.9	pass	823.7 Mbp	60-151	Conventional base calls	pass	warn	warn	6203281.0	pass	warn	pass	47.0	97.6003061311	PD_196_bmtagged_1.fastq	fail	pass
PD_196_bmtagged_2	pass	0.0	pass	132.264749574	Sanger / Illumina 1.9	pass	824.5 Mbp	60-151	Conventional base calls	pass	pass	warn	6203281.0	pass	warn	pass	47.0	97.5708699915	PD_196_bmtagged_2.fastq	fail	pass
PD_197_bmtagged_1	pass	0.0	pass	132.969299916	Sanger / Illumina 1.9	pass	683.3 Mbp	60-151	Conventional base calls	pass	pass	warn	5113569.0	pass	warn	pass	49.0	97.9096167839	PD_197_bmtagged_1.fastq	fail	pass
PD_197_bmtagged_2	pass	0.0	pass	133.056707751	Sanger / Illumina 1.9	pass	683.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5113569.0	pass	warn	pass	49.0	97.8789923979	PD_197_bmtagged_2.fastq	fail	pass
PD_198_bmtagged_1	pass	0.0	pass	137.137243611	Sanger / Illumina 1.9	pass	521.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3782340.0	pass	warn	pass	47.0	98.0211648119	PD_198_bmtagged_1.fastq	fail	pass
PD_198_bmtagged_2	pass	0.0	pass	137.26093688	Sanger / Illumina 1.9	pass	521.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3782340.0	pass	warn	pass	47.0	98.1031355143	PD_198_bmtagged_2.fastq	fail	pass
PD_199P_bmtagged_1	pass	0.0	pass	150.0	Sanger / Illumina 1.9	pass	150 bp	150.0	Conventional base calls	pass	fail	pass	1.0	pass	fail	fail	44.0	100.0	PD_199P_bmtagged_1.fastq	pass	pass
PD_199P_bmtagged_2	pass	0.0	pass	151.0	Illumina 1.5	pass	151 bp	151.0	Conventional base calls	pass	fail	pass	1.0	pass	fail	fail	47.0	100.0	PD_199P_bmtagged_2.fastq	pass	fail
PD_1P_bmtagged_1	pass	0.0	pass	125.399195999	Sanger / Illumina 1.9	pass	460.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3651487.0	pass	fail	pass	52.0	97.4497580769	PD_1P_bmtagged_1.fastq	fail	pass
PD_1P_bmtagged_2	pass	0.0	pass	125.642175366	Sanger / Illumina 1.9	pass	461 Mbp	60-151	Conventional base calls	pass	pass	warn	3651487.0	pass	fail	pass	52.0	97.3731910143	PD_1P_bmtagged_2.fastq	fail	pass
PD_200S_bmtagged_1	pass	0.0	pass	132.776743408	Sanger / Illumina 1.9	pass	638.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4786273.0	pass	warn	pass	48.0	98.47246124	PD_200S_bmtagged_1.fastq	fail	pass
PD_200S_bmtagged_2	pass	0.0	pass	132.925049198	Sanger / Illumina 1.9	pass	639.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4786273.0	pass	warn	pass	48.0	98.4433783871	PD_200S_bmtagged_2.fastq	fail	pass
PD_203_bmtagged_1	pass	0.0	pass	131.421550318	Sanger / Illumina 1.9	pass	550.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4165804.0	pass	warn	pass	48.0	98.9755396832	PD_203_bmtagged_1.fastq	fail	pass
PD_203_bmtagged_2	pass	0.0	pass	131.623824357	Sanger / Illumina 1.9	pass	551 Mbp	60-151	Conventional base calls	pass	pass	warn	4165804.0	pass	warn	pass	48.0	98.977682489	PD_203_bmtagged_2.fastq	fail	pass
PD_204_bmtagged_1	pass	0.0	pass	126.71112168	Sanger / Illumina 1.9	pass	511.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4016075.0	pass	warn	pass	47.0	97.9750826621	PD_204_bmtagged_1.fastq	fail	pass
PD_204_bmtagged_2	pass	0.0	pass	126.915602423	Sanger / Illumina 1.9	pass	512.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4016075.0	pass	warn	pass	48.0	97.9938306122	PD_204_bmtagged_2.fastq	fail	pass
PD_205P_bmtagged_1	pass	0.0	pass	136.896792325	Sanger / Illumina 1.9	pass	437.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3179967.0	pass	warn	pass	45.0	97.1693190099	PD_205P_bmtagged_1.fastq	fail	pass
PD_205P_bmtagged_2	pass	0.0	pass	136.960450847	Sanger / Illumina 1.9	pass	437.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3179967.0	pass	warn	pass	45.0	97.1493966406	PD_205P_bmtagged_2.fastq	fail	pass
PD_206S_bmtagged_1	pass	0.0	pass	132.549596862	Sanger / Illumina 1.9	pass	737.2 Mbp	60-151	Conventional base calls	pass	warn	warn	5534584.0	pass	warn	pass	48.0	98.0692149897	PD_206S_bmtagged_1.fastq	fail	pass
PD_206S_bmtagged_2	pass	0.0	pass	132.661466878	Sanger / Illumina 1.9	pass	737.8 Mbp	60-151	Conventional base calls	pass	warn	warn	5534584.0	pass	warn	pass	48.0	98.1424188736	PD_206S_bmtagged_2.fastq	fail	pass
PD_207P_bmtagged_1	pass	0.0	pass	130.64509827	Sanger / Illumina 1.9	pass	646.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4922140.0	pass	warn	pass	48.0	97.0803627305	PD_207P_bmtagged_1.fastq	fail	pass
PD_207P_bmtagged_2	pass	0.0	pass	130.928330767	Sanger / Illumina 1.9	pass	647.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4922140.0	pass	warn	pass	48.0	97.0915401857	PD_207P_bmtagged_2.fastq	fail	pass
PD_208S_bmtagged_1	pass	0.0	pass	132.832000337	Sanger / Illumina 1.9	pass	519 Mbp	60-151	Conventional base calls	pass	warn	warn	3887734.0	pass	warn	pass	48.0	97.8754009953	PD_208S_bmtagged_1.fastq	fail	pass
PD_208S_bmtagged_2	pass	0.0	pass	132.93950512	Sanger / Illumina 1.9	pass	519.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3887734.0	pass	warn	pass	48.0	97.8493677264	PD_208S_bmtagged_2.fastq	fail	pass
PD_209P_bmtagged_1	pass	0.0	pass	132.561285363	Sanger / Illumina 1.9	pass	673 Mbp	60-151	Conventional base calls	pass	warn	warn	5052022.0	pass	warn	pass	46.0	97.1856386975	PD_209P_bmtagged_1.fastq	fail	pass
PD_209P_bmtagged_2	pass	0.0	pass	132.676865223	Sanger / Illumina 1.9	pass	673.6 Mbp	60-151	Conventional base calls	pass	warn	warn	5052022.0	pass	warn	pass	46.0	97.2633911426	PD_209P_bmtagged_2.fastq	fail	pass
PD_210S_bmtagged_1	pass	0.0	pass	133.714030846	Sanger / Illumina 1.9	pass	583.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4340622.0	pass	warn	pass	46.0	98.0410105685	PD_210S_bmtagged_1.fastq	fail	pass
PD_210S_bmtagged_2	pass	0.0	pass	133.759082915	Sanger / Illumina 1.9	pass	583.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4340622.0	pass	warn	pass	46.0	98.0930598872	PD_210S_bmtagged_2.fastq	fail	pass
PD_211P_bmtagged_1	pass	0.0	pass	133.85266229	Sanger / Illumina 1.9	pass	5.3 Mbp	60-151	Conventional base calls	pass	warn	warn	39759.0	pass	warn	pass	44.0	98.2670590307	PD_211P_bmtagged_1.fastq	fail	pass
PD_211P_bmtagged_2	pass	0.0	pass	133.016977288	Sanger / Illumina 1.9	pass	5.3 Mbp	60-151	Conventional base calls	pass	warn	warn	39759.0	pass	warn	pass	44.0	98.2846651073	PD_211P_bmtagged_2.fastq	fail	pass
PD_212S_bmtagged_1	pass	0.0	pass	130.940115748	Sanger / Illumina 1.9	pass	2.1 Mbp	60-151	Conventional base calls	pass	pass	warn	16415.0	pass	fail	pass	42.0	98.4770027414	PD_212S_bmtagged_1.fastq	fail	pass
PD_212S_bmtagged_2	pass	0.0	pass	130.015108133	Sanger / Illumina 1.9	pass	2.1 Mbp	60-151	Conventional base calls	pass	pass	warn	16415.0	pass	warn	pass	42.0	98.4891867195	PD_212S_bmtagged_2.fastq	fail	pass
PD_213S_bmtagged_1	pass	0.0	pass	132.685463669	Sanger / Illumina 1.9	pass	737.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5533542.0	pass	warn	pass	46.0	98.1634134497	PD_213S_bmtagged_1.fastq	fail	pass
PD_213S_bmtagged_2	pass	0.0	pass	132.859428193	Sanger / Illumina 1.9	pass	738.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5533542.0	pass	warn	pass	46.0	98.1129493925	PD_213S_bmtagged_2.fastq	fail	pass
PD_214S_bmtagged_1	pass	0.0	pass	135.836628269	Sanger / Illumina 1.9	pass	597.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4377122.0	pass	warn	pass	46.0	96.7378208998	PD_214S_bmtagged_1.fastq	fail	pass
PD_214S_bmtagged_2	pass	0.0	pass	135.882498135	Sanger / Illumina 1.9	pass	597.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4377122.0	pass	warn	pass	46.0	96.7635871423	PD_214S_bmtagged_2.fastq	fail	pass
PD_215S_bmtagged_1	pass	0.0	pass	133.250692709	Sanger / Illumina 1.9	pass	856.7 Mbp	60-151	Conventional base calls	pass	pass	warn	6396983.0	pass	warn	pass	46.0	97.4070406927	PD_215S_bmtagged_1.fastq	fail	pass
PD_215S_bmtagged_2	pass	0.0	pass	133.326890504	Sanger / Illumina 1.9	pass	857.1 Mbp	60-151	Conventional base calls	pass	pass	warn	6396983.0	pass	warn	pass	46.0	97.485943982	PD_215S_bmtagged_2.fastq	fail	pass
PD_216S_bmtagged_1	pass	0.0	pass	132.885532591	Sanger / Illumina 1.9	pass	4.1 Mbp	60-151	Conventional base calls	pass	warn	warn	31450.0	pass	fail	pass	44.0	98.480127186	PD_216S_bmtagged_1.fastq	fail	pass
PD_216S_bmtagged_2	pass	0.0	pass	132.187344992	Sanger / Illumina 1.9	pass	4.1 Mbp	60-151	Conventional base calls	pass	pass	warn	31450.0	pass	warn	pass	44.0	98.4292527822	PD_216S_bmtagged_2.fastq	fail	pass
PD_217P_bmtagged_1	pass	0.0	pass	135.154780419	Sanger / Illumina 1.9	pass	7.3 Mbp	60-151	Conventional base calls	pass	pass	warn	54012.0	pass	fail	pass	42.0	98.0448789158	PD_217P_bmtagged_1.fastq	fail	pass
PD_217P_bmtagged_2	pass	0.0	pass	134.685995705	Sanger / Illumina 1.9	pass	7.3 Mbp	60-151	Conventional base calls	pass	pass	warn	54012.0	pass	warn	pass	42.0	97.9597126564	PD_217P_bmtagged_2.fastq	fail	pass
PD_218S_bmtagged_1	pass	0.0	pass	135.898785425	Sanger / Illumina 1.9	pass	134.9 kbp	60-151	Conventional base calls	pass	warn	warn	988.0	pass	warn	warn	47.0	98.8866396761	PD_218S_bmtagged_1.fastq	fail	pass
PD_218S_bmtagged_2	pass	0.0	pass	136.188259109	Sanger / Illumina 1.9	pass	135.1 kbp	60-151	Conventional base calls	pass	warn	warn	988.0	pass	warn	warn	47.0	98.8866396761	PD_218S_bmtagged_2.fastq	fail	pass
PD_221P_bmtagged_1	pass	0.0	pass	134.086872624	Sanger / Illumina 1.9	pass	622.7 Mbp	60-151	Conventional base calls	pass	warn	warn	4621594.0	pass	warn	pass	48.0	98.3793446714	PD_221P_bmtagged_1.fastq	fail	pass
PD_221P_bmtagged_2	pass	0.0	pass	134.208757411	Sanger / Illumina 1.9	pass	623.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4621594.0	pass	warn	pass	48.0	98.3875905232	PD_221P_bmtagged_2.fastq	fail	pass
PD_222S_bmtagged_1	pass	0.0	pass	130.384665253	Sanger / Illumina 1.9	pass	578.2 Mbp	60-151	Conventional base calls	pass	pass	warn	4413115.0	pass	warn	pass	47.0	98.5084030261	PD_222S_bmtagged_1.fastq	fail	pass
PD_222S_bmtagged_2	pass	0.0	pass	130.475210367	Sanger / Illumina 1.9	pass	578.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4413115.0	pass	warn	pass	47.0	98.5493295305	PD_222S_bmtagged_2.fastq	fail	pass
PD_223P_bmtagged_1	pass	0.0	pass	132.884247869	Sanger / Illumina 1.9	pass	850.2 Mbp	60-151	Conventional base calls	pass	warn	warn	6366656.0	pass	warn	pass	49.0	97.3762055675	PD_223P_bmtagged_1.fastq	fail	pass
PD_223P_bmtagged_2	pass	0.0	pass	132.948668186	Sanger / Illumina 1.9	pass	850.6 Mbp	60-151	Conventional base calls	pass	warn	warn	6366656.0	pass	warn	pass	49.0	97.4659989329	PD_223P_bmtagged_2.fastq	fail	pass
PD_224S_bmtagged_1	pass	0.0	pass	134.419461592	Sanger / Illumina 1.9	pass	922.7 Mbp	60-151	Conventional base calls	pass	pass	warn	6830027.0	pass	warn	pass	45.0	93.796179311	PD_224S_bmtagged_1.fastq	fail	pass
PD_224S_bmtagged_2	pass	0.0	pass	134.478150379	Sanger / Illumina 1.9	pass	923.1 Mbp	60-151	Conventional base calls	pass	pass	warn	6830027.0	pass	warn	pass	45.0	93.7792569061	PD_224S_bmtagged_2.fastq	fail	pass
PD_225P_bmtagged_1	pass	0.0	pass	132.063257354	Sanger / Illumina 1.9	pass	770.8 Mbp	60-151	Conventional base calls	pass	pass	warn	5807641.0	pass	warn	pass	46.0	96.6664642598	PD_225P_bmtagged_1.fastq	fail	pass
PD_225P_bmtagged_2	pass	0.0	pass	132.222528218	Sanger / Illumina 1.9	pass	771.7 Mbp	60-151	Conventional base calls	pass	pass	warn	5807641.0	pass	warn	pass	46.0	96.6484699594	PD_225P_bmtagged_2.fastq	fail	pass
PD_226S_bmtagged_1	pass	0.0	pass	133.080178471	Sanger / Illumina 1.9	pass	588.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4401169.0	pass	warn	pass	47.0	98.1536660079	PD_226S_bmtagged_1.fastq	fail	pass
PD_226S_bmtagged_2	pass	0.0	pass	133.15820365	Sanger / Illumina 1.9	pass	588.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4401169.0	pass	warn	pass	47.0	98.1731961222	PD_226S_bmtagged_2.fastq	fail	pass
PD_227P_bmtagged_1	pass	0.0	pass	124.810281911	Sanger / Illumina 1.9	pass	491.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3918999.0	pass	warn	pass	47.0	98.7042962923	PD_227P_bmtagged_1.fastq	fail	pass
PD_227P_bmtagged_2	pass	0.0	pass	125.045555255	Sanger / Illumina 1.9	pass	492.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3918999.0	pass	warn	pass	47.0	98.6626710361	PD_227P_bmtagged_2.fastq	fail	pass
PD_228S_bmtagged_1	pass	0.0	pass	134.664379256	Sanger / Illumina 1.9	pass	662.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4894909.0	pass	warn	pass	47.0	98.6989637716	PD_228S_bmtagged_1.fastq	fail	pass
PD_228S_bmtagged_2	pass	0.0	pass	134.758982036	Sanger / Illumina 1.9	pass	662.9 Mbp	60-151	Conventional base calls	pass	pass	warn	4894909.0	pass	warn	pass	47.0	98.7167000101	PD_228S_bmtagged_2.fastq	fail	pass
PD_229P_bmtagged_1	pass	0.0	pass	132.476854527	Sanger / Illumina 1.9	pass	634.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4766850.0	pass	warn	pass	48.0	97.5134858062	PD_229P_bmtagged_1.fastq	fail	pass
PD_229P_bmtagged_2	pass	0.0	pass	132.633973798	Sanger / Illumina 1.9	pass	635.3 Mbp	60-151	Conventional base calls	pass	warn	warn	4766850.0	pass	warn	pass	48.0	97.5256544895	PD_229P_bmtagged_2.fastq	fail	pass
PD_230S_bmtagged_1	pass	0.0	pass	134.978303656	Sanger / Illumina 1.9	pass	642.7 Mbp	60-151	Conventional base calls	pass	pass	warn	4738402.0	pass	warn	pass	46.0	96.8267617206	PD_230S_bmtagged_1.fastq	fail	pass
PD_230S_bmtagged_2	pass	0.0	pass	135.103095516	Sanger / Illumina 1.9	pass	643.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4738402.0	pass	warn	pass	46.0	96.793015193	PD_230S_bmtagged_2.fastq	fail	pass
PD_231P_bmtagged_1	pass	0.0	pass	130.097865732	Sanger / Illumina 1.9	pass	738 Mbp	60-151	Conventional base calls	pass	pass	warn	5644979.0	pass	warn	pass	47.0	96.9321708369	PD_231P_bmtagged_1.fastq	fail	pass
PD_231P_bmtagged_2	pass	0.0	pass	130.275881629	Sanger / Illumina 1.9	pass	739 Mbp	60-151	Conventional base calls	pass	pass	warn	5644979.0	pass	warn	pass	47.0	96.8822121688	PD_231P_bmtagged_2.fastq	fail	pass
PD_232S_bmtagged_1	pass	0.0	pass	131.458620143	Sanger / Illumina 1.9	pass	608 Mbp	60-151	Conventional base calls	pass	warn	warn	4602070.0	pass	warn	pass	48.0	97.4636247997	PD_232S_bmtagged_1.fastq	fail	pass
PD_232S_bmtagged_2	pass	0.0	pass	131.573091674	Sanger / Illumina 1.9	pass	608.5 Mbp	60-151	Conventional base calls	pass	pass	warn	4602070.0	pass	warn	pass	48.0	97.4763155445	PD_232S_bmtagged_2.fastq	fail	pass
PD_25P_bmtagged_1	pass	0.0	pass	122.218038152	Sanger / Illumina 1.9	pass	426.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3475988.0	pass	warn	pass	47.0	98.3517912188	PD_25P_bmtagged_1.fastq	fail	pass
PD_25P_bmtagged_2	pass	0.0	pass	122.564111269	Sanger / Illumina 1.9	pass	428.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3475988.0	pass	warn	pass	47.0	98.3525905821	PD_25P_bmtagged_2.fastq	fail	pass
PD_26P_bmtagged_1	pass	0.0	pass	123.92257361	Sanger / Illumina 1.9	pass	456.8 kbp	60-151	Conventional base calls	pass	pass	warn	3668.0	pass	warn	pass	49.0	98.800436205	PD_26P_bmtagged_1.fastq	fail	pass
PD_26P_bmtagged_2	pass	0.0	pass	124.288985823	Sanger / Illumina 1.9	pass	458.1 kbp	60-151	Conventional base calls	pass	fail	warn	3668.0	pass	fail	pass	49.0	98.800436205	PD_26P_bmtagged_2.fastq	fail	pass
PD_27P_bmtagged_1	pass	0.0	pass	126.002735978	Sanger / Illumina 1.9	pass	561.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4432784.0	pass	warn	pass	47.0	98.3616823676	PD_27P_bmtagged_1.fastq	fail	pass
PD_27P_bmtagged_2	pass	0.0	pass	126.191254074	Sanger / Illumina 1.9	pass	562.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4432784.0	pass	warn	pass	47.0	98.3131726941	PD_27P_bmtagged_2.fastq	fail	pass
PD_28P_bmtagged_1	pass	0.0	pass	124.879756558	Sanger / Illumina 1.9	pass	38.7 Mbp	60-151	Conventional base calls	pass	pass	warn	308574.0	pass	warn	pass	48.0	99.3369752307	PD_28P_bmtagged_1.fastq	fail	pass
PD_28P_bmtagged_2	pass	0.0	pass	125.129356329	Sanger / Illumina 1.9	pass	38.8 Mbp	60-151	Conventional base calls	pass	pass	warn	308574.0	pass	warn	pass	48.0	99.3152506194	PD_28P_bmtagged_2.fastq	fail	pass
PD_29P_bmtagged_1	pass	0.0	pass	127.24310471	Sanger / Illumina 1.9	pass	389.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3048929.0	pass	warn	pass	48.0	98.1439223105	PD_29P_bmtagged_1.fastq	fail	pass
PD_29P_bmtagged_2	pass	0.0	pass	127.41082262	Sanger / Illumina 1.9	pass	390.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3048929.0	pass	warn	pass	48.0	98.0771055313	PD_29P_bmtagged_2.fastq	fail	pass
PD_2P_bmtagged_1	pass	0.0	pass	126.034974594	Sanger / Illumina 1.9	pass	333.2 Mbp	60-151	Conventional base calls	pass	pass	warn	2630824.0	pass	warn	pass	48.0	99.0093943169	PD_2P_bmtagged_1.fastq	fail	pass
PD_2P_bmtagged_2	pass	0.0	pass	126.162700355	Sanger / Illumina 1.9	pass	333.5 Mbp	60-151	Conventional base calls	pass	pass	warn	2630824.0	pass	warn	pass	48.0	99.0310421475	PD_2P_bmtagged_2.fastq	fail	pass
PD_30P_bmtagged_1	pass	0.0	pass	127.254160397	Sanger / Illumina 1.9	pass	329.1 Mbp	60-151	Conventional base calls	pass	pass	warn	2573733.0	pass	warn	pass	47.0	98.8447039037	PD_30P_bmtagged_1.fastq	fail	pass
PD_30P_bmtagged_2	pass	0.0	pass	127.335684782	Sanger / Illumina 1.9	pass	329.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2573733.0	pass	warn	pass	47.0	98.8843073617	PD_30P_bmtagged_2.fastq	fail	pass
PD_31P_bmtagged_1	pass	0.0	pass	125.636677538	Sanger / Illumina 1.9	pass	435.3 Mbp	60-151	Conventional base calls	pass	fail	warn	3448094.0	pass	warn	pass	49.0	98.0893178015	PD_31P_bmtagged_1.fastq	fail	pass
PD_31P_bmtagged_2	pass	0.0	pass	125.903905752	Sanger / Illumina 1.9	pass	436.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3448094.0	pass	warn	pass	50.0	98.1168223051	PD_31P_bmtagged_2.fastq	fail	pass
PD_32P_bmtagged_1	pass	0.0	pass	121.020523236	Sanger / Illumina 1.9	pass	476.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3921214.0	pass	warn	pass	48.0	98.6097043713	PD_32P_bmtagged_1.fastq	fail	pass
PD_32P_bmtagged_2	pass	0.0	pass	121.299179285	Sanger / Illumina 1.9	pass	478 Mbp	60-151	Conventional base calls	pass	pass	warn	3921214.0	pass	warn	pass	48.0	98.6029666183	PD_32P_bmtagged_2.fastq	fail	pass
PD_33P_bmtagged_1	pass	0.0	pass	125.947405641	Sanger / Illumina 1.9	pass	521 Mbp	60-151	Conventional base calls	pass	warn	warn	4116373.0	pass	warn	pass	49.0	98.2801342963	PD_33P_bmtagged_1.fastq	fail	pass
PD_33P_bmtagged_2	pass	0.0	pass	126.177631619	Sanger / Illumina 1.9	pass	521.9 Mbp	60-151	Conventional base calls	pass	warn	warn	4116373.0	pass	warn	pass	50.0	98.2187249383	PD_33P_bmtagged_2.fastq	fail	pass
PD_34P_bmtagged_1	pass	0.0	pass	122.960376141	Sanger / Illumina 1.9	pass	537.4 Mbp	60-151	Conventional base calls	pass	warn	warn	4349223.0	pass	warn	pass	48.0	98.1770050441	PD_34P_bmtagged_1.fastq	fail	pass
PD_34P_bmtagged_2	pass	0.0	pass	123.206184645	Sanger / Illumina 1.9	pass	538.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4349223.0	pass	warn	pass	48.0	98.1773197577	PD_34P_bmtagged_2.fastq	fail	pass
PD_35P_bmtagged_1	pass	0.0	pass	125.520072219	Sanger / Illumina 1.9	pass	516.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4094191.0	pass	warn	pass	46.0	97.7884504259	PD_35P_bmtagged_1.fastq	fail	pass
PD_35P_bmtagged_2	pass	0.0	pass	125.766583435	Sanger / Illumina 1.9	pass	517.4 Mbp	60-151	Conventional base calls	pass	pass	warn	4094191.0	pass	warn	pass	46.0	97.854765999	PD_35P_bmtagged_2.fastq	fail	pass
PD_36P_bmtagged_1	pass	0.0	pass	125.535353535	Sanger / Illumina 1.9	pass	224.8 kbp	60-151	Conventional base calls	pass	fail	warn	1782.0	pass	fail	warn	47.0	98.7654320988	PD_36P_bmtagged_1.fastq	fail	pass
PD_36P_bmtagged_2	pass	0.0	pass	124.737373737	Sanger / Illumina 1.9	pass	223.3 kbp	60-151	Conventional base calls	pass	warn	warn	1782.0	pass	warn	warn	47.0	99.1582491582	PD_36P_bmtagged_2.fastq	fail	pass
PD_38P_bmtagged_1	pass	0.0	pass	124.228629621	Sanger / Illumina 1.9	pass	433.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3471230.0	pass	warn	pass	44.0	97.2642314473	PD_38P_bmtagged_1.fastq	fail	pass
PD_38P_bmtagged_2	pass	0.0	pass	124.455735863	Sanger / Illumina 1.9	pass	434.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3471230.0	pass	warn	pass	44.0	97.2680463095	PD_38P_bmtagged_2.fastq	fail	pass
PD_39P_bmtagged_1	pass	0.0	pass	124.942037227	Sanger / Illumina 1.9	pass	274.9 Mbp	60-151	Conventional base calls	pass	warn	warn	2189457.0	pass	warn	pass	48.0	98.9560594286	PD_39P_bmtagged_1.fastq	fail	pass
PD_39P_bmtagged_2	pass	0.0	pass	125.133729505	Sanger / Illumina 1.9	pass	275.3 Mbp	60-151	Conventional base calls	pass	warn	warn	2189457.0	pass	warn	pass	48.0	98.9529158567	PD_39P_bmtagged_2.fastq	fail	pass
PD_3P_bmtagged_1	pass	0.0	pass	123.306439875	Sanger / Illumina 1.9	pass	441.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3561684.0	pass	warn	pass	47.0	98.7251855293	PD_3P_bmtagged_1.fastq	fail	pass
PD_3P_bmtagged_2	pass	0.0	pass	123.540152355	Sanger / Illumina 1.9	pass	442.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3561684.0	pass	warn	pass	47.0	98.7104902609	PD_3P_bmtagged_2.fastq	fail	pass
PD_40P_bmtagged_1	pass	0.0	pass	127.008316411	Sanger / Illumina 1.9	pass	390.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3059012.0	pass	warn	pass	45.0	95.1853820402	PD_40P_bmtagged_1.fastq	fail	pass
PD_40P_bmtagged_2	pass	0.0	pass	127.164092197	Sanger / Illumina 1.9	pass	390.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3059012.0	pass	warn	pass	45.0	95.1808792323	PD_40P_bmtagged_2.fastq	fail	pass
PD_41P_bmtagged_1	pass	0.0	pass	132.515417427	Sanger / Illumina 1.9	pass	403.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3032218.0	pass	warn	pass	47.0	98.2418964741	PD_41P_bmtagged_1.fastq	fail	pass
PD_41P_bmtagged_2	pass	0.0	pass	132.577678122	Sanger / Illumina 1.9	pass	404 Mbp	60-151	Conventional base calls	pass	pass	warn	3032218.0	pass	warn	pass	47.0	98.2262598527	PD_41P_bmtagged_2.fastq	fail	pass
PD_42P_bmtagged_1	pass	0.0	pass	127.907833562	Sanger / Illumina 1.9	pass	518.2 Mbp	60-151	Conventional base calls	pass	fail	warn	4031576.0	pass	warn	pass	48.0	97.3191468393	PD_42P_bmtagged_1.fastq	fail	pass
PD_42P_bmtagged_2	pass	0.0	pass	128.15502275	Sanger / Illumina 1.9	pass	519.2 Mbp	60-151	Conventional base calls	pass	fail	warn	4031576.0	pass	warn	pass	48.0	97.2937957356	PD_42P_bmtagged_2.fastq	fail	pass
PD_43P_bmtagged_1	pass	0.0	pass	123.741804324	Sanger / Illumina 1.9	pass	292.6 Mbp	60-151	Conventional base calls	pass	warn	warn	2353192.0	pass	warn	pass	49.0	98.9267585657	PD_43P_bmtagged_1.fastq	fail	pass
PD_43P_bmtagged_2	pass	0.0	pass	123.962670279	Sanger / Illumina 1.9	pass	293.1 Mbp	60-151	Conventional base calls	pass	warn	warn	2353192.0	pass	warn	pass	49.0	98.9512714358	PD_43P_bmtagged_2.fastq	fail	pass
PD_44P_bmtagged_1	pass	0.0	pass	126.239180766	Sanger / Illumina 1.9	pass	430.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3395365.0	pass	warn	pass	47.0	98.4447318587	PD_44P_bmtagged_1.fastq	fail	pass
PD_44P_bmtagged_2	pass	0.0	pass	126.47213952	Sanger / Illumina 1.9	pass	431.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3395365.0	pass	warn	pass	47.0	98.4674147187	PD_44P_bmtagged_2.fastq	fail	pass
PD_45P_bmtagged_1	pass	0.0	pass	127.25171814	Sanger / Illumina 1.9	pass	550.2 Mbp	60-151	Conventional base calls	pass	warn	warn	4302328.0	pass	warn	pass	47.0	98.4551765285	PD_45P_bmtagged_1.fastq	fail	pass
PD_45P_bmtagged_2	pass	0.0	pass	127.574990563	Sanger / Illumina 1.9	pass	551.6 Mbp	60-151	Conventional base calls	pass	warn	warn	4302328.0	pass	warn	pass	47.0	98.4806133478	PD_45P_bmtagged_2.fastq	fail	pass
PD_46P_bmtagged_1	pass	0.0	pass	125.855039826	Sanger / Illumina 1.9	pass	464.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3672250.0	pass	warn	pass	50.0	98.0381298619	PD_46P_bmtagged_1.fastq	fail	pass
PD_46P_bmtagged_2	pass	0.0	pass	126.099746477	Sanger / Illumina 1.9	pass	465.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3672250.0	pass	warn	pass	50.0	98.0495664968	PD_46P_bmtagged_2.fastq	fail	pass
PD_47P_bmtagged_1	pass	0.0	pass	127.750081525	Sanger / Illumina 1.9	pass	420.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3275076.0	pass	warn	pass	48.0	98.3085810213	PD_47P_bmtagged_1.fastq	fail	pass
PD_47P_bmtagged_2	pass	0.0	pass	127.936475367	Sanger / Illumina 1.9	pass	421 Mbp	60-151	Conventional base calls	pass	warn	warn	3275076.0	pass	warn	pass	48.0	98.3266340598	PD_47P_bmtagged_2.fastq	fail	pass
PD_48P_bmtagged_1	pass	0.0	pass	127.071257501	Sanger / Illumina 1.9	pass	400.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3136975.0	pass	warn	pass	47.0	98.2917509986	PD_48P_bmtagged_1.fastq	fail	pass
PD_48P_bmtagged_2	pass	0.0	pass	127.202883032	Sanger / Illumina 1.9	pass	401 Mbp	60-151	Conventional base calls	pass	pass	warn	3136975.0	pass	warn	pass	47.0	98.326687225	PD_48P_bmtagged_2.fastq	fail	pass
PD_4P_bmtagged_1	pass	0.0	pass	122.070663303	Sanger / Illumina 1.9	pass	406.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3313403.0	pass	warn	pass	48.0	98.932690922	PD_4P_bmtagged_1.fastq	fail	pass
PD_4P_bmtagged_2	pass	0.0	pass	122.351976503	Sanger / Illumina 1.9	pass	407.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3313403.0	pass	warn	pass	48.0	98.9341417175	PD_4P_bmtagged_2.fastq	fail	pass
PD_50P_bmtagged_1	pass	0.0	pass	126.580649009	Sanger / Illumina 1.9	pass	27.7 Mbp	60-151	Conventional base calls	pass	warn	warn	217963.0	pass	warn	pass	47.0	99.1062904557	PD_50P_bmtagged_1.fastq	fail	pass
PD_50P_bmtagged_2	pass	0.0	pass	126.869184219	Sanger / Illumina 1.9	pass	27.7 Mbp	60-151	Conventional base calls	pass	warn	warn	217963.0	pass	warn	pass	47.0	99.0792658355	PD_50P_bmtagged_2.fastq	fail	pass
PD_51P_bmtagged_1	pass	0.0	pass	129.281015343	Sanger / Illumina 1.9	pass	442.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3407636.0	pass	warn	pass	46.0	98.0947430742	PD_51P_bmtagged_1.fastq	fail	pass
PD_51P_bmtagged_2	pass	0.0	pass	129.388047315	Sanger / Illumina 1.9	pass	443.1 Mbp	60-151	Conventional base calls	pass	pass	warn	3407636.0	pass	warn	pass	46.0	98.0548244152	PD_51P_bmtagged_2.fastq	fail	pass
PD_52P_bmtagged_1	pass	0.0	pass	125.437427884	Sanger / Illumina 1.9	pass	318.4 Mbp	60-151	Conventional base calls	pass	pass	warn	2526325.0	pass	warn	pass	50.0	99.0433864506	PD_52P_bmtagged_1.fastq	fail	pass
PD_52P_bmtagged_2	pass	0.0	pass	125.654917716	Sanger / Illumina 1.9	pass	319 Mbp	60-151	Conventional base calls	pass	pass	warn	2526325.0	pass	warn	pass	50.0	99.0325662986	PD_52P_bmtagged_2.fastq	fail	pass
PD_53P_bmtagged_1	pass	0.0	pass	129.337354735	Sanger / Illumina 1.9	pass	419 Mbp	60-151	Conventional base calls	pass	pass	warn	3223420.0	pass	warn	pass	47.0	98.6305973052	PD_53P_bmtagged_1.fastq	fail	pass
PD_53P_bmtagged_2	pass	0.0	pass	129.406450912	Sanger / Illumina 1.9	pass	419.2 Mbp	60-151	Conventional base calls	pass	pass	warn	3223420.0	pass	warn	pass	47.0	98.6778682858	PD_53P_bmtagged_2.fastq	fail	pass
PD_54P_bmtagged_1	pass	0.0	pass	126.515315885	Sanger / Illumina 1.9	pass	482.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3795210.0	pass	warn	pass	48.0	97.6848379065	PD_54P_bmtagged_1.fastq	fail	pass
PD_54P_bmtagged_2	pass	0.0	pass	126.700403403	Sanger / Illumina 1.9	pass	483.2 Mbp	60-151	Conventional base calls	pass	warn	warn	3795210.0	pass	warn	pass	48.0	97.7172470217	PD_54P_bmtagged_2.fastq	fail	pass
PD_55P_bmtagged_1	pass	0.0	pass	131.587343159	Sanger / Illumina 1.9	pass	475 Mbp	60-151	Conventional base calls	pass	pass	warn	3592176.0	pass	warn	pass	47.0	96.8205150847	PD_55P_bmtagged_1.fastq	fail	pass
PD_55P_bmtagged_2	pass	0.0	pass	131.716659206	Sanger / Illumina 1.9	pass	475.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3592176.0	pass	warn	pass	47.0	96.9256477786	PD_55P_bmtagged_2.fastq	fail	pass
PD_56P_bmtagged_1	pass	0.0	pass	126.631242996	Sanger / Illumina 1.9	pass	803.6 Mbp	60-151	Conventional base calls	pass	warn	warn	6314817.0	pass	warn	pass	48.0	97.7570504476	PD_56P_bmtagged_1.fastq	fail	pass
PD_56P_bmtagged_2	pass	0.0	pass	126.81086942	Sanger / Illumina 1.9	pass	804.7 Mbp	60-151	Conventional base calls	pass	warn	warn	6314817.0	pass	warn	pass	48.0	97.8089998729	PD_56P_bmtagged_2.fastq	fail	pass
PD_57P_bmtagged_1	pass	0.0	pass	123.456595615	Sanger / Illumina 1.9	pass	507.1 Mbp	60-151	Conventional base calls	pass	pass	warn	4087663.0	pass	warn	pass	45.0	96.7961543051	PD_57P_bmtagged_1.fastq	fail	pass
PD_57P_bmtagged_2	pass	0.0	pass	123.809888437	Sanger / Illumina 1.9	pass	508.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4087663.0	pass	warn	pass	45.0	96.860465313	PD_57P_bmtagged_2.fastq	fail	pass
PD_58P_bmtagged_1	pass	0.0	pass	126.899638494	Sanger / Illumina 1.9	pass	433.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3397727.0	pass	warn	pass	48.0	98.3830933073	PD_58P_bmtagged_1.fastq	fail	pass
PD_58P_bmtagged_2	pass	0.0	pass	127.116107327	Sanger / Illumina 1.9	pass	434 Mbp	60-151	Conventional base calls	pass	warn	warn	3397727.0	pass	warn	pass	48.0	98.3416454955	PD_58P_bmtagged_2.fastq	fail	pass
PD_59P_bmtagged_1	pass	0.0	pass	125.425662912	Sanger / Illumina 1.9	pass	312.4 Mbp	60-151	Conventional base calls	pass	pass	warn	2478534.0	pass	warn	pass	51.0	98.9260575684	PD_59P_bmtagged_1.fastq	fail	pass
PD_59P_bmtagged_2	pass	0.0	pass	125.638507279	Sanger / Illumina 1.9	pass	312.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2478534.0	pass	fail	pass	51.0	98.9293646836	PD_59P_bmtagged_2.fastq	fail	pass
PD_5P_bmtagged_1	pass	0.0	pass	125.797263653	Sanger / Illumina 1.9	pass	414.3 Mbp	60-151	Conventional base calls	pass	pass	warn	3277143.0	pass	warn	pass	49.0	98.6682027029	PD_5P_bmtagged_1.fastq	fail	pass
PD_5P_bmtagged_2	pass	0.0	pass	126.037892152	Sanger / Illumina 1.9	pass	415 Mbp	60-151	Conventional base calls	pass	pass	warn	3277143.0	pass	warn	pass	49.0	98.6782575758	PD_5P_bmtagged_2.fastq	fail	pass
PD_60P_bmtagged_1	pass	0.0	pass	126.040584868	Sanger / Illumina 1.9	pass	455.8 Mbp	60-151	Conventional base calls	pass	pass	warn	3598829.0	pass	warn	pass	47.0	98.4977000058	PD_60P_bmtagged_1.fastq	fail	pass
PD_60P_bmtagged_2	pass	0.0	pass	126.329450496	Sanger / Illumina 1.9	pass	456.9 Mbp	60-151	Conventional base calls	pass	pass	warn	3598829.0	pass	warn	pass	47.0	98.5195467762	PD_60P_bmtagged_2.fastq	fail	pass
PD_63P_bmtagged_1	pass	0.0	pass	136.926957263	Sanger / Illumina 1.9	pass	415.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3018411.0	pass	warn	pass	47.0	98.2932898716	PD_63P_bmtagged_1.fastq	fail	pass
PD_63P_bmtagged_2	pass	0.0	pass	136.944520147	Sanger / Illumina 1.9	pass	415.4 Mbp	60-151	Conventional base calls	pass	warn	warn	3018411.0	pass	warn	pass	47.0	98.2864575873	PD_63P_bmtagged_2.fastq	fail	pass
PD_64P_bmtagged_1	pass	0.0	pass	122.992907709	Sanger / Illumina 1.9	pass	491.6 Mbp	60-151	Conventional base calls	pass	pass	warn	3977276.0	pass	warn	pass	48.0	98.8044091114	PD_64P_bmtagged_1.fastq	fail	pass
PD_64P_bmtagged_2	pass	0.0	pass	123.227638716	Sanger / Illumina 1.9	pass	492.5 Mbp	60-151	Conventional base calls	pass	pass	warn	3977276.0	pass	warn	pass	48.0	98.8774126397	PD_64P_bmtagged_2.fastq	fail	pass
PD_65P_bmtagged_1	pass	0.0	pass	125.366146475	Sanger / Illumina 1.9	pass	415.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3299491.0	pass	warn	pass	48.0	98.580330897	PD_65P_bmtagged_1.fastq	fail	pass
PD_65P_bmtagged_2	pass	0.0	pass	125.631648033	Sanger / Illumina 1.9	pass	416.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3299491.0	pass	warn	pass	48.0	98.5793396166	PD_65P_bmtagged_2.fastq	fail	pass
PD_66P_bmtagged_1	pass	0.0	pass	125.032122898	Sanger / Illumina 1.9	pass	339.2 Mbp	60-151	Conventional base calls	pass	warn	warn	2699663.0	pass	warn	pass	46.0	98.5919281647	PD_66P_bmtagged_1.fastq	fail	pass
PD_66P_bmtagged_2	pass	0.0	pass	125.254293591	Sanger / Illumina 1.9	pass	339.8 Mbp	60-151	Conventional base calls	pass	warn	warn	2699663.0	pass	warn	pass	46.0	98.5845816055	PD_66P_bmtagged_2.fastq	fail	pass
PD_6P_bmtagged_1	pass	0.0	pass	126.060273898	Sanger / Illumina 1.9	pass	308.3 Mbp	60-151	Conventional base calls	pass	pass	warn	2434188.0	pass	warn	pass	47.0	98.9606870449	PD_6P_bmtagged_1.fastq	fail	pass
PD_6P_bmtagged_2	pass	0.0	pass	126.250771099	Sanger / Illumina 1.9	pass	308.8 Mbp	60-151	Conventional base calls	pass	pass	warn	2434188.0	pass	warn	pass	47.0	98.9800429137	PD_6P_bmtagged_2.fastq	fail	pass
PD_70P_bmtagged_1	pass	0.0	pass	126.834833227	Sanger / Illumina 1.9	pass	341.9 Mbp	60-151	Conventional base calls	pass	pass	warn	2682634.0	pass	warn	pass	46.0	97.1907218297	PD_70P_bmtagged_1.fastq	fail	pass
PD_70P_bmtagged_2	pass	0.0	pass	127.004995091	Sanger / Illumina 1.9	pass	342.4 Mbp	60-151	Conventional base calls	pass	pass	warn	2682634.0	pass	warn	pass	46.0	97.1932005324	PD_70P_bmtagged_2.fastq	fail	pass
PD_73P_bmtagged_1	pass	0.0	pass	130.532260432	Sanger / Illumina 1.9	pass	153.7 Mbp	60-151	Conventional base calls	pass	pass	warn	1171900.0	pass	warn	pass	45.0	99.3007378216	PD_73P_bmtagged_1.fastq	fail	pass
PD_73P_bmtagged_2	pass	0.0	pass	130.642556532	Sanger / Illumina 1.9	pass	153.8 Mbp	60-151	Conventional base calls	pass	pass	warn	1171900.0	pass	warn	pass	45.0	99.3285712209	PD_73P_bmtagged_2.fastq	fail	pass
PD_74P_bmtagged_1	pass	0.0	pass	124.949618756	Sanger / Illumina 1.9	pass	417.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3327131.0	pass	warn	pass	48.0	97.3982716774	PD_74P_bmtagged_1.fastq	fail	pass
PD_74P_bmtagged_2	pass	0.0	pass	125.174361935	Sanger / Illumina 1.9	pass	418.5 Mbp	60-151	Conventional base calls	pass	warn	warn	3327131.0	pass	warn	pass	48.0	97.470015831	PD_74P_bmtagged_2.fastq	fail	pass
PD_75P_bmtagged_1	pass	0.0	pass	126.86875527	Sanger / Illumina 1.9	pass	359.4 Mbp	60-151	Conventional base calls	pass	warn	warn	2818757.0	pass	warn	pass	47.0	98.9006752473	PD_75P_bmtagged_1.fastq	fail	pass
PD_75P_bmtagged_2	pass	0.0	pass	127.134229024	Sanger / Illumina 1.9	pass	360.1 Mbp	60-151	Conventional base calls	pass	warn	warn	2818757.0	pass	warn	pass	47.0	98.9272788759	PD_75P_bmtagged_2.fastq	fail	pass
PD_76P_bmtagged_1	pass	0.0	pass	127.601104494	Sanger / Illumina 1.9	pass	333.8 Mbp	60-151	Conventional base calls	pass	pass	warn	2603544.0	pass	warn	pass	49.0	97.2594563192	PD_76P_bmtagged_1.fastq	fail	pass
PD_76P_bmtagged_2	pass	0.0	pass	127.697287236	Sanger / Illumina 1.9	pass	334.1 Mbp	60-151	Conventional base calls	pass	pass	warn	2603544.0	pass	warn	pass	49.0	97.3169221999	PD_76P_bmtagged_2.fastq	fail	pass
PD_77P_bmtagged_1	pass	0.0	pass	123.601896171	Sanger / Illumina 1.9	pass	458.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3690595.0	pass	warn	pass	50.0	98.7473342648	PD_77P_bmtagged_1.fastq	fail	pass
PD_77P_bmtagged_2	pass	0.0	pass	123.86410213	Sanger / Illumina 1.9	pass	459.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3690595.0	pass	warn	pass	50.0	98.7502979848	PD_77P_bmtagged_2.fastq	fail	pass
PD_78P_bmtagged_1	pass	0.0	pass	125.344723263	Sanger / Illumina 1.9	pass	321.1 Mbp	60-151	Conventional base calls	pass	pass	warn	2549445.0	pass	warn	pass	49.0	98.8330589706	PD_78P_bmtagged_1.fastq	fail	pass
PD_78P_bmtagged_2	pass	0.0	pass	125.611325602	Sanger / Illumina 1.9	pass	321.8 Mbp	60-151	Conventional base calls	pass	pass	warn	2549445.0	pass	warn	pass	49.0	98.8039027028	PD_78P_bmtagged_2.fastq	fail	pass
PD_79S_bmtagged_1	pass	0.0	pass	126.159901958	Sanger / Illumina 1.9	pass	469.3 Mbp	60-151	Conventional base calls	pass	warn	warn	3701268.0	pass	warn	pass	47.0	98.3009485958	PD_79S_bmtagged_1.fastq	fail	pass
PD_79S_bmtagged_2	pass	0.0	pass	126.255664275	Sanger / Illumina 1.9	pass	469.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3701268.0	pass	warn	pass	47.0	98.2877203369	PD_79S_bmtagged_2.fastq	fail	pass
PD_7P_bmtagged_1	pass	0.0	pass	125.255995264	Sanger / Illumina 1.9	pass	398.7 Mbp	60-151	Conventional base calls	pass	pass	warn	3167375.0	pass	warn	pass	43.0	94.6304503214	PD_7P_bmtagged_1.fastq	fail	pass
PD_7P_bmtagged_2	pass	0.0	pass	125.472292356	Sanger / Illumina 1.9	pass	399.4 Mbp	60-151	Conventional base calls	pass	pass	warn	3167375.0	pass	warn	pass	43.0	94.5258008098	PD_7P_bmtagged_2.fastq	fail	pass
PD_81P_bmtagged_1	pass	0.0	pass	124.319066148	Sanger / Illumina 1.9	pass	96.3 kbp	60-151	Conventional base calls	pass	fail	warn	771.0	pass	fail	warn	48.0	98.5732814527	PD_81P_bmtagged_1.fastq	fail	pass
PD_81P_bmtagged_2	pass	0.0	pass	122.996108949	Sanger / Illumina 1.9	pass	95.3 kbp	60-151	Conventional base calls	pass	warn	warn	771.0	pass	fail	warn	48.0	98.7029831388	PD_81P_bmtagged_2.fastq	fail	pass
PD_82P_bmtagged_1	pass	0.0	pass	128.416014508	Sanger / Illumina 1.9	pass	418.7 Mbp	60-151	Conventional base calls	pass	warn	warn	3244483.0	pass	warn	pass	47.0	98.7470589041	PD_82P_bmtagged_1.fastq	fail	pass
PD_82P_bmtagged_2	pass	0.0	pass	128.548392456	Sanger / Illumina 1.9	pass	419.1 Mbp	60-151	Conventional base calls	pass	warn	warn	3244483.0	pass	warn	pass	47.0	98.7678703583	PD_82P_bmtagged_2.fastq	fail	pass
PD_83P_bmtagged_1	pass	0.0	pass	128.133220877	Sanger / Illumina 1.9	pass	6.4 Mbp	60-151	Conventional base calls	pass	warn	warn	49797.0	pass	warn	pass	45.0	98.4075345904	PD_83P_bmtagged_1.fastq	fail	pass
PD_83P_bmtagged_2	pass	0.0	pass	128.305319598	Sanger / Illumina 1.9	pass	6.4 Mbp	60-151	Conventional base calls	pass	warn	warn	49797.0	pass	warn	pass	46.0	98.4818362552	PD_83P_bmtagged_2.fastq	fail	pass
PD_84P_bmtagged_1	pass	0.0	pass	119.034840759	Sanger / Illumina 1.9	pass	364.6 Mbp	60-151	Conventional base calls	pass	fail	warn	3048154.0	pass	warn	pass	50.0	98.6951092781	PD_84P_bmtagged_1.fastq	fail	pass
PD_84P_bmtagged_2	pass	0.0	pass	119.370546239	Sanger / Illumina 1.9	pass	365.6 Mbp	60-151	Conventional base calls	pass	fail	warn	3048154.0	pass	warn	pass	50.0	98.6492563543	PD_84P_bmtagged_2.fastq	fail	pass
PD_8P_bmtagged_1	pass	0.0	pass	124.609716235	Sanger / Illumina 1.9	pass	501.3 Mbp	60-151	Conventional base calls	pass	pass	warn	4003341.0	pass	warn	pass	47.0	93.9143810855	PD_8P_bmtagged_1.fastq	fail	pass
PD_8P_bmtagged_2	pass	0.0	pass	124.922607892	Sanger / Illumina 1.9	pass	502.6 Mbp	60-151	Conventional base calls	pass	pass	warn	4003341.0	pass	warn	pass	47.0	93.8672780001	PD_8P_bmtagged_2.fastq	fail	pass
PD_9P_bmtagged_1	pass	0.0	pass	125.644697479	Sanger / Illumina 1.9	pass	473.8 Mbp	60-151	Conventional base calls	pass	warn	warn	3752498.0	pass	warn	pass	46.0	93.8724357456	PD_9P_bmtagged_1.fastq	fail	pass
PD_9P_bmtagged_2	pass	0.0	pass	125.855022974	Sanger / Illumina 1.9	pass	474.6 Mbp	60-151	Conventional base calls	pass	warn	warn	3752498.0	pass	warn	pass	46.0	93.9196530714	PD_9P_bmtagged_2.fastq	fail	pass
PD_Extr_neg_plate1_bmtagged_1	pass	0.0	pass	128.741799832	Sanger / Illumina 1.9	pass	153.8 kbp	60-151	Conventional base calls	pass	warn	warn	1189.0	pass	fail	warn	53.0	98.9907485282	PD_Extr_neg_plate1_bmtagged_1.fastq	fail	pass
PD_Extr_neg_plate1_bmtagged_2	pass	0.0	pass	128.595458368	Sanger / Illumina 1.9	pass	153.6 kbp	60-151	Conventional base calls	pass	fail	warn	1189.0	pass	warn	warn	53.0	99.1589571068	PD_Extr_neg_plate1_bmtagged_2.fastq	fail	pass
PD_Extr_neg_plate2_bmtagged_1	pass	0.0	pass	120.324324324	Sanger / Illumina 1.9	pass	4.4 kbp	60-151	Conventional base calls	pass	fail	warn	37.0	pass	fail	fail	48.0	100.0	PD_Extr_neg_plate2_bmtagged_1.fastq	fail	pass
PD_Extr_neg_plate2_bmtagged_2	warn	0.0	pass	120.0	Sanger / Illumina 1.9	pass	4.4 kbp	60-151	Conventional base calls	pass	fail	warn	37.0	pass	fail	fail	49.0	100.0	PD_Extr_neg_plate2_bmtagged_2.fastq	fail	pass
PD_Extr_neg_plate3_bmtagged_1	pass	0.0	pass	113.407239819	Sanger / Illumina 1.9	pass	50.3 kbp	60-151	Conventional base calls	pass	fail	warn	442.0	pass	fail	warn	56.0	98.6425339367	PD_Extr_neg_plate3_bmtagged_1.fastq	fail	pass
PD_Extr_neg_plate3_bmtagged_2	pass	0.0	pass	113.891402715	Sanger / Illumina 1.9	pass	50.5 kbp	60-151	Conventional base calls	pass	fail	warn	442.0	pass	fail	warn	56.0	98.8687782805	PD_Extr_neg_plate3_bmtagged_2.fastq	fail	pass
PD_Extr_pos_plate1_bmtagged_1	pass	0.0	pass	139.927061891	Sanger / Illumina 1.9	pass	4 Mbp	60-151	Conventional base calls	pass	pass	warn	29148.0	pass	warn	pass	45.0	97.7734321394	PD_Extr_pos_plate1_bmtagged_1.fastq	fail	pass
PD_Extr_pos_plate1_bmtagged_2	pass	0.0	pass	139.549677508	Sanger / Illumina 1.9	pass	4 Mbp	60-151	Conventional base calls	pass	pass	warn	29148.0	pass	warn	pass	45.0	98.0856319473	PD_Extr_pos_plate1_bmtagged_2.fastq	fail	pass
PD_Extr_pos_plate2_bmtagged_1	pass	0.0	pass	130.325905292	Sanger / Illumina 1.9	pass	94 kbp	60-151	Conventional base calls	pass	warn	warn	718.0	pass	fail	warn	45.0	98.7465181058	PD_Extr_pos_plate2_bmtagged_1.fastq	fail	pass
PD_Extr_pos_plate2_bmtagged_2	pass	0.0	pass	129.671309192	Sanger / Illumina 1.9	pass	93.5 kbp	60-151	Conventional base calls	pass	warn	warn	718.0	pass	warn	warn	45.0	99.0250696379	PD_Extr_pos_plate2_bmtagged_2.fastq	fail	pass
PD_Extr_pos_plate3_bmtagged_1	pass	0.0	pass	133.139228288	Sanger / Illumina 1.9	pass	698.3 Mbp	60-151	Conventional base calls	pass	pass	warn	5219514.0	pass	warn	pass	51.0	93.995724877	PD_Extr_pos_plate3_bmtagged_1.fastq	fail	pass
PD_Extr_pos_plate3_bmtagged_2	pass	0.0	pass	133.356647381	Sanger / Illumina 1.9	pass	699.4 Mbp	60-151	Conventional base calls	pass	pass	warn	5219514.0	pass	warn	pass	51.0	94.1231779607	PD_Extr_pos_plate3_bmtagged_2.fastq	fail	pass
PD_Lib_neg_plate1_bmtagged_1	pass	0.0	pass	128.298170075	Sanger / Illumina 1.9	pass	239.5 kbp	60-151	Conventional base calls	pass	fail	warn	1858.0	pass	fail	warn	53.0	98.6006458558	PD_Lib_neg_plate1_bmtagged_1.fastq	fail	pass
PD_Lib_neg_plate1_bmtagged_2	pass	0.0	pass	128.434876211	Sanger / Illumina 1.9	pass	239.7 kbp	60-151	Conventional base calls	pass	fail	warn	1858.0	pass	fail	warn	53.0	98.9235737352	PD_Lib_neg_plate1_bmtagged_2.fastq	fail	pass
PD_Lib_neg_plate2_bmtagged_1	pass	0.0	pass	132.812286689	Sanger / Illumina 1.9	pass	39 kbp	60-151	Conventional base calls	pass	fail	warn	293.0	pass	warn	warn	52.0	98.976109215	PD_Lib_neg_plate2_bmtagged_1.fastq	fail	pass
PD_Lib_neg_plate2_bmtagged_2	pass	0.0	pass	132.996587031	Sanger / Illumina 1.9	pass	39.1 kbp	60-151	Conventional base calls	pass	fail	warn	293.0	pass	warn	warn	52.0	99.3174061433	PD_Lib_neg_plate2_bmtagged_2.fastq	fail	pass
PD_Lib_pos_plate1_bmtagged_1	pass	0.0	pass	138.160562446	Sanger / Illumina 1.9	pass	559.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4029398.0	pass	warn	pass	47.0	95.2064431048	PD_Lib_pos_plate1_bmtagged_1.fastq	fail	pass
PD_Lib_pos_plate1_bmtagged_2	pass	0.0	pass	138.176281916	Sanger / Illumina 1.9	pass	559.5 Mbp	60-151	Conventional base calls	pass	warn	warn	4029398.0	pass	warn	pass	47.0	95.1464196857	PD_Lib_pos_plate1_bmtagged_2.fastq	fail	pass
PD_Lib_pos_plate2_bmtagged_1	pass	0.0	pass	140.455934434	Sanger / Illumina 1.9	pass	537.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3810776.0	pass	warn	pass	47.0	95.2432465778	PD_Lib_pos_plate2_bmtagged_1.fastq	fail	pass
PD_Lib_pos_plate2_bmtagged_2	pass	0.0	pass	140.473113613	Sanger / Illumina 1.9	pass	537.9 Mbp	60-151	Conventional base calls	pass	warn	warn	3810776.0	pass	warn	pass	47.0	95.3800144804	PD_Lib_pos_plate2_bmtagged_2.fastq	fail	pass
